al C:a891 .NoCheat
al C:2cfb .RotateUp
al C:e5f1 .ClampRight
al C:eb10 .Difficulty
al C:3058 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:2190 .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:249a .CheckInRange
al C:85b .FadeIn
al C:1e88 .EndPointers
al C:1f55 .PendingCount
al C:6aaf .CPUWins
al C:1da1 .Up_Left_Right
al C:ab38 .ColourRows__0
al C:fd17 .ColourRows__1
al C:70ac .CalculateTimeBonus
al C:a653 .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:3502 .NotBottom2
al C:ab84 .ScoreToAdd
al C:696b .TimeLookupM
al C:6e98 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:102e .PlayerTwo__0
al C:2696 .PlayerTwo__1
al C:a7ee .PlayerTwo__2
al C:ab7e .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:725a .LeftSide
al C:f .Y
al C:2e5d .NotOccupiedLeft
al C:29c8 .ControlTimer__0
al C:eb47 .ControlTimer__1
al C:a6de .ControlTimer__2
al C:331c .BeanTimer
al C:2082 .CheckWhetherPlayerHasImminentRocks
al C:a349 .ReachedBottom2
al C:7133 .Check1
al C:7140 .Check2
al C:6e2c .NotFinished__0
al C:e96c .NotFinished__1
al C:2dce .NotBottom__0
al C:34ba .NotBottom__1
al C:4b .RightArm
al C:cd7 .GameOpponentName
al C:e853 .Start
al C:22e8 .UpdateSprite
al C:fa .ScreenTime
al C:23d4 .Light
al C:e031 .LegCounter
al C:f8b .DownUp
al C:a8f .GetRasterOffScreen
al C:2bf1 .HandleControls
al C:fd5b .DrawAll
al C:e94d .Dead
al C:ad41 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a91 .CalculateGarbage
al C:a155 .XMove
al C:957 .TowerLines
al C:1fc5 .DropColumns
al C:1b57 .NormalMode
al C:3355 .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3efa .SwitchMenu
al C:74d5 .PlayerTwoLevelUp
al C:2706 .Offsets
al C:3811 .GRID_VISUALS
al C:ffc0 .K_open
al C:165c .CheckProgress
al C:70bf .SetTo24
al C:39a1 .TimeToDraw
al C:3331 .LastOpponentID
al C:fca6 .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:7678 .WinMode
al C:26db .MasterQueuePosition
al C:3006 .Collision
al C:6 .FirstSprite
al C:29c6 .ControlPorts
al C:c82 .TowerScreen
al C:6e09 .AddScoreToRemaining
al C:a .GravityForce
al C:3ef6 .NotCampaign
al C:954 .MemoryAddresses
al C:27ca .AlreadyAtY
al C:1f95 .SpriteLookup
al C:1dac .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ee6 .TransferScoreToPlayer
al C:197a .MatchToRight__0
al C:1c1c .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1daf .Popped1
al C:eda9 .PressingDown__0
al C:a8ba .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1dad .Popped5
al C:1dae .Popped3
al C:31de .SetupSprites__0
al C:ef41 .SetupSprites__1
al C:a765 .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e93 .SetupSprites__4
al C:19aa .MatchToDown
al C:e002 .LivesLeft
al C:3931 .ClearSquare
al C:eca7 .DifficultyScreen
al C:3244 .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e7b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1cda .Animating
al C:1f53 .ROCKS
al C:e8e0 .FlashBigText
al C:2cd3 .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a753 .SetSpeedsNTSC
al C:ef33 .Hide
al C:a0fe .Warning
al C:3f56 .BankInKernal
al C:b83 .Draw__0
al C:cd1 .Draw__1
al C:1d7d .Draw__2
al C:2612 .Draw__3
al C:2b78 .Draw__4
al C:2fdd .Draw__5
al C:359c .Draw__6
al C:a632 .Draw__7
al C:a679 .Draw__8
al C:fc5d .Draw__9
al C:6d6a .Draw__10
al C:6ed2 .Draw__11
al C:73dc .Draw__12
al C:e906 .Draw__13
al C:e943 .Draw__14
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:1a2c .NoGarbage2
al C:700 .load_address
al C:ab75 .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:95b .DisableCIAInterrupts
al C:d .Colour__0
al C:a5d3 .Colour__1
al C:aeb7 .Colour__2
al C:6f59 .Colour__3
al C:7289 .Colour__4
al C:73a6 .Colour__5
al C:73f4 .Colour__6
al C:ea8 .InstructionsScreen
al C:ee5a .DrawSelection__0
al C:a9e0 .DrawSelection__1
al C:6e23 .TryTen
al C:80f .PlaySfx
al C:efd6 .Make255
al C:fce5 .NextColour
al C:3e21 .DetectMachine
al C:e00e .ScoreHigh
al C:fd09 .Four
al C:28df .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:2986 .Beans__0
al C:ad9a .Beans__1
al C:ea .BirdY
al C:1914 .RockRight
al C:6cc9 .CopyData
al C:959 .TowerStatus
al C:1da5 .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:3293 .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:211d .Random
al C:fbe7 .Third
al C:3597 .Make233
al C:de1 .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:7408 .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:26a2 .QueueRows
al C:fd02 .Three
al C:0 .GAME_STATUS_MENU
al C:937 .chick
al C:a1ef .Bean1
al C:1759 .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:36 .PoppedBeanNum
al C:57 .RightLeft
al C:2bb4 .PositionOK
al C:70f .SecondInitials
al C:1de4 .doEor
al C:3988 .NeedsUpdate
al C:ae52 .ScorePoints
al C:bd4 .GetColor
al C:193b .UseQueue
al C:f3f .PortOne
al C:22e8 .UpdateFrame
al C:6aa7 .RightWins
al C:ae1c .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:2416 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:728d .MoveDownRow
al C:7466 .DrawPlayerTwoRemaining
al C:6e05 .NextOpponent
al C:194d .CheckIfCellEmpty
al C:269a .QueueColumns
al C:9a3 .PerformEveryFrame
al C:7266 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:16a7 .MatchCount
al C:a3c .CheckFireButton
al C:95a .SIDCounter
al C:aeb5 .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:ee40 .RightBean__0
al C:eea8 .RightBean__1
al C:a9c6 .RightBean__2
al C:aa2e .RightBean__3
al C:e073 .BirdFrame
al C:ccf .Scenario__0
al C:dc4 .Scenario__1
al C:ed80 .Scenario__2
al C:6faa .Scenario__3
al C:2986 .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a66 .Tower
al C:1 .ONE
al C:a6d4 .BeanColours__0
al C:aaef .BeanColours__1
al C:6f55 .UseColour__0
al C:73a2 .UseColour__1
al C:73f0 .UseColour__2
al C:2c94 .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:eb16 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1ba9 .AnimatePop
al C:2f38 .NoChange
al C:7530 .PlayerOneWins
al C:1da4 .Left_Down_Up
al C:f1e .PortToRead
al C:36 .MUSIC
al C:eb04 .Diff_Speed
al C:2 .FrameCounter
al C:1a0d .WaitForDrop
al C:3e02 .MachineType
al C:d97 .Normal__0
al C:2eb1 .Normal__1
al C:a5e8 .Normal__2
al C:3e4d .Normal__3
al C:2267 .StillRocksLeft
al C:a605 .Dec10
al C:719c .DrawPlayerOneBonus
al C:906 .whoosh
al C:a613 .DrawTallDigits
al C:cbc .GamePlayerName
al C:1881 .CheckIfRock
al C:2708 .FirstFourMatch
al C:16a9 .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:70c1 .GetBonus
al C:a4a7 .Bank2
al C:a42f .Bank1
al C:26d2 .ReachedTargetRow
al C:f7c .UpUp
al C:29 .TextColumn
al C:1f83 .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f2b .JOY_LEFT_NOW
al C:16a8 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:2998 .Flashing
al C:754c .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:290e .PullFromQueue
al C:29ce .TargetRotation
al C:850 .sfx_play
al C:36b0 .PlotDigit__0
al C:ac28 .PlotDigit__1
al C:ac5a .PlotDigit__2
al C:ac8c .PlotDigit__3
al C:fb98 .PlotDigit__4
al C:71b7 .PlotDigit__5
al C:71ed .PlotDigit__6
al C:72d6 .PlotDigit__7
al C:7328 .PlotDigit__8
al C:7440 .PlotDigit__9
al C:749e .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c25 .ColorCharacterOnly
al C:224a .ClearAll
al C:b .RowOffset
al C:1e85 .StartPointers
al C:be6 .PlotCharacterWithAddress
al C:1e0b .XPosLSB
al C:16ab .ErrorCheck
al C:33ee .Continue
al C:1fdb .ColumnAdd
al C:36e6 .PlayerSprites__0
al C:a77f .PlayerSprites__1
al C:6a54 .TempScore
al C:c09 .LevelNumber
al C:1d87 .ResetForNextBean
al C:3022 .Player1___0
al C:6fa6 .Player1___1
al C:fc4d .First2
al C:163d .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:18d1 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:299a .Rotation__0
al C:a16b .Rotation__1
al C:ebb2 .ShowDifficulty
al C:e0aa .StartStatus
al C:b2e .CalculateAddresses
al C:3017 .Player2___0
al C:6fa2 .Player2___1
al C:7055 .AddBonusToScore
al C:1f6e .XPos_LSB
al C:331d .BeanFrame
al C:1619 .RowStart
al C:25fe .GetRandom
al C:26da .MasterQueueIterations
al C:a4a7 .Digits
al C:f27 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:aed5 .Scores__1
al C:e00b .Scores__2
al C:1f53 .Count
al C:1f7c .FrameDirection
al C:ce .NumberCharID
al C:a22 .MainIRQ
al C:1c9f .NotPopped
al C:3 .SFX_MOVE
al C:22b4 .GridCleared
al C:5 .ColourTime
al C:266a .DoIt
al C:ec4c .MenuLoop
al C:89f .play_no_music
al C:1f8b .GridOffset
al C:313f .SpaceAvailable
al C:c .CharID
al C:ab5 .DoneAllBands
al C:2519 .Drop
al C:e04b .Ball_Y_SUB
al C:18f9 .RockUp
al C:2315 .SwitchToOne
al C:3333 .RandomChoices
al C:a6bb .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1d23 .NotAnimating
al C:21f8 .SetTarget
al C:fb14 .Names
al C:3f27 .NotGame
al C:ab8a .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:abba .ChainPower2P
al C:fe6 .GRID
al C:1fe3 .Colours2
al C:1106 .CurrentType
al C:6a60 .OverallWinner
al C:1b7b .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:1746 .None
al C:39fc .UpdateAnimation
al C:eb55 .HiScoreTimer
al C:1c05 .NotFarRight__0
al C:2d8b .NotFarRight__1
al C:718f .DrawBonus
al C:2b11 .CheckActive
al C:6 .MaxLevels
al C:7652 .ShowBottom
al C:1f9d .Order
al C:1bbd .Rock__0
al C:1be6 .Rock__1
al C:1c0d .Rock__2
al C:1da6 .Rock__3
al C:6e3a .DoRemain
al C:ea6e .NotDead
al C:20e9 .TransferCountToQueue
al C:2064 .DecideWhereToSendFlare
al C:6f96 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19f1 .NextCell
al C:6dc3 .NoContinue
al C:1753 .Nope
al C:e76f .SetPointer
al C:17f1 .EndLoop2
al C:23dd .Dark
al C:a6d6 .RoundsToWin
al C:25f6 .DropRocks
al C:249f .PointerOutOfRange
al C:fd55 .Not4
al C:fd4b .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a71 .CheckHowManyMatched
al C:946 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:7608 .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:350b .CampaignLoop
al C:abab .TextColours
al C:1c9c .Popped
al C:1e7d .FrameTimer__0
al C:1f7a .FrameTimer__1
al C:2704 .FrameTimer__2
al C:31ba .FrameTimer__3
al C:eb2a .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94d .wavetable_h
al C:286e .DeleteBean__0
al C:2f2f .DeleteBean__1
al C:a69f .DrawNow
al C:714e .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf9 .Second
al C:1d96 .Single__0
al C:2650 .Single__1
al C:fd41 .Not2
al C:2ce6 .NoSound
al C:fd37 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1d98 .Left__0
al C:23a1 .Left__1
al C:2be1 .Left__2
al C:32ab .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7d .DrawScore__0
al C:e1fe .DrawScore__1
al C:1d31 .CheckIfRockBelow
al C:f49 .CheckFire__0
al C:2cbe .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f58 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:20ff .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6f9 .SettingColumns
al C:164e .CurrentRow__0
al C:26c2 .CurrentRow__1
al C:ad0e .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:eb08 .Diff_Layers
al C:a839 .Switched
al C:712e .CheckWinner
al C:ae1b .BeansCleared
al C:3811 .RowLookup
al C:32f5 .Matches
al C:a312 .NoLeft2
al C:baf .Text2
al C:bbf0 .TWO_PLAYER
al C:3226 .CopyColourRAM
al C:955 .TowerColours
al C:1686 .Matched
al C:aba3 .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d96 .Chars
al C:a6db .ColourSwitch
al C:e75e .Legs
al C:6 .Columns
al C:1b2f .EndRound
al C:aedc .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1658 .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:fe6 .PlayerOne__0
al C:a7da .PlayerOne__1
al C:ab7b .PlayerOne__2
al C:3e3f .PAL
al C:c3b .ColorCharacter
al C:1da3 .Right_Down_Up
al C:18 .FlashBigTime
al C:faf5 .PopulateHeader
al C:e493 .Rising
al C:937 .down
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:7683 .GYPSY
al C:1b6a .NextRow__0
al C:a6af .NextRow__1
al C:2d9a .NotOccupiedRight
al C:ad68 .ConvertToDigits
al C:19f8 .CheckLoop
al C:f23 .JOY_DOWN_LAST
al C:1fd5 .QueueOrder
al C:2005 .SecondsCounter
al C:a1a3 .TopScores
al C:fccd .Flip
al C:1652 .GridClear
al C:a5ba .Conti
al C:eb56 .MaxRows
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:188f .IsRock__0
al C:1cfe .IsRock__1
al C:adcc .CalculateMultiplier
al C:2 .MaxYSpeed
al C:2792 .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f72 .Speed__0
al C:a054 .Speed__1
al C:2cff .CheckNotTop__0
al C:2dff .CheckNotTop__1
al C:16ae .RunningCount
al C:11 .EndID
al C:2295 .ClearOwn
al C:ae7 .ScreenRowLSB
al C:3557 .UseTable
al C:fba0 .HiScoreLoop
al C:2d52 .NotOccupiedDown__0
al C:2ddd .NotOccupiedDown__1
al C:69 .SingleCharID
al C:36bc .ColourText__0
al C:37c1 .ColourText__1
al C:ac34 .ColourText__2
al C:ac66 .ColourText__3
al C:ac98 .ColourText__4
al C:71c7 .ColourText__5
al C:71fd .ColourText__6
al C:723f .ColourText__7
al C:72f1 .ColourText__8
al C:7343 .ColourText__9
al C:745b .ColourText__10
al C:74b9 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:6d68 .Remove
al C:72d .HiByte
al C:aec1 .NameAddresses
al C:c .PURPLE_MULTI
al C:2ee6 .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1dfa .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1da9 .Squished2
al C:1dab .Squished3
al C:18ea .RockDown
al C:66 .PlayerSpriteY
al C:37cd .DrawAllBeans
al C:700 .FirstInitials
al C:3335 .RandomTimes
al C:3334 .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1cc8 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2910 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c57 .DeleteOldGridSpace__0
al C:1d65 .DeleteOldGridSpace__1
al C:163e .ColourLookup__0
al C:a6fd .ColourLookup__1
al C:331a .Complete
al C:b59 .Practice__0
al C:ed04 .Practice__1
al C:1d97 .Right__0
al C:238d .Right__1
al C:2be9 .Right__2
al C:32bd .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug__0
al C:2a84 .ShowDebug__1
al C:177a .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:a5e1 .Off
al C:1b33 .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:19b5 .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2fea .CheckCollision
al C:268a .PANEL
al C:ad7 .DRAW
al C:2 .joyDownMask
al C:291a .WrapOwnQueue
al C:1650 .CurrentSide
al C:a0b6 .NewBeans
al C:29aa .CPU
al C:aedb .PlayerPosition
al C:ffd8 .K_save
al C:3308 .CloudX_MSB
al C:287c .TopLeft__0
al C:28ad .TopLeft__1
al C:2eeb .TopLeft__2
al C:2f7d .TopLeft__3
al C:37f7 .TopLeft__4
al C:393b .TopLeft__5
al C:3992 .TopLeft__6
al C:e768 .Arms
al C:2eb5 .GetPosition__0
al C:2f67 .GetPosition__1
al C:37de .GetPosition__2
al C:ad6e .GetPosition__3
al C:19c5 .MatchToUp
al C:759b .BlankBottom
al C:358f .Make129
al C:4 .MaxRightSpeed
al C:ab72 .Value
al C:ae6f .AddPlayerOne
al C:2890 .DrawBean__0
al C:2eb5 .DrawBean__1
al C:37de .DrawBean__2
al C:3970 .DrawBean__3
al C:adc0 .DrawBean__4
al C:9d00 .DISK
al C:1ad7 .ReadyToCheck
al C:eb0c .Diff_Continues
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1ce0 .FinishedFalling
al C:1d42 .MatchBelow
al C:e546 .NotReadyLeft
al C:ab8 .NoDouble
al C:1f8d .DropTimeout
al C:f46 .CalculateButtons
al C:1945 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c9 .Finish__1
al C:9da .Finish__2
al C:a10 .Finish__3
al C:a31 .Finish__4
al C:a43 .Finish__5
al C:a70 .Finish__6
al C:ace .Finish__7
al C:bc3 .Finish__8
al C:bee .Finish__9
al C:c08 .Finish__10
al C:c47 .Finish__11
al C:cee .Finish__12
al C:f9a .Finish__13
al C:fe5 .Finish__14
al C:1783 .Finish__15
al C:17f7 .Finish__16
al C:1814 .Finish__17
al C:191a .Finish__18
al C:1a70 .Finish__19
al C:1adc .Finish__20
al C:1b00 .Finish__21
al C:1b7a .Finish__22
al C:1baf .Finish__23
al C:1bd2 .Finish__24
al C:1bfd .Finish__25
al C:1c22 .Finish__26
al C:1c66 .Finish__27
al C:1d95 .Finish__28
al C:1efa .Finish__29
al C:215d .Finish__30
al C:234d .Finish__31
al C:2458 .Finish__32
al C:24c5 .Finish__33
al C:2501 .Finish__34
al C:25c2 .Finish__35
al C:2689 .Finish__36
al C:2789 .Finish__37
al C:2826 .Finish__38
al C:288f .Finish__39
al C:28c6 .Finish__40
al C:2907 .Finish__41
al C:2985 .Finish__42
al C:2b89 .Finish__43
al C:2bee .Finish__44
al C:2cfa .Finish__45
al C:2d37 .Finish__46
al C:2d72 .Finish__47
al C:2db8 .Finish__48
al C:2dfa .Finish__49
al C:2e37 .Finish__50
al C:2e7b .Finish__51
al C:2ea0 .Finish__52
al C:2f04 .Finish__53
al C:2fb9 .Finish__54
al C:2fe7 .Finish__55
al C:30aa .Finish__56
al C:3104 .Finish__57
al C:3184 .Finish__58
al C:328d .Finish__59
al C:3464 .Finish__60
al C:350a .Finish__61
al C:3531 .Finish__62
al C:356f .Finish__63
al C:35a4 .Finish__64
al C:3628 .Finish__65
al C:3732 .Finish__66
al C:3810 .Finish__67
al C:39fb .Finish__68
al C:ec71 .Finish__69
al C:ee20 .Finish__70
al C:eef3 .Finish__71
al C:a384 .Finish__72
al C:a42e .Finish__73
al C:a678 .Finish__74
al C:a6cf .Finish__75
al C:a896 .Finish__76
al C:a9a6 .Finish__77
al C:aae9 .Finish__78
al C:ab35 .Finish__79
al C:abf7 .Finish__80
al C:ad0d .Finish__81
al C:ae45 .Finish__82
al C:ae6e .Finish__83
al C:faf4 .Finish__84
al C:fbb6 .Finish__85
al C:fc63 .Finish__86
al C:6b58 .Finish__87
al C:6c2b .Finish__88
al C:6c56 .Finish__89
al C:6cc8 .Finish__90
al C:6cfb .Finish__91
al C:6ddc .Finish__92
al C:6e08 .Finish__93
al C:712d .Finish__94
al C:718e .Finish__95
al C:7265 .Finish__96
al C:728c .Finish__97
al C:7666 .Finish__98
al C:e2ab .Finish__99
al C:e399 .Finish__100
al C:e4cc .Finish__101
al C:e515 .Finish__102
al C:e5ba .Finish__103
al C:e753 .Finish__104
al C:e867 .Finish__105
al C:ea2a .Finish__106
al C:eac0 .Finish__107
al C:3e3f .Finish__108
al C:29d5 .Debug
al C:c .Rows__0
al C:32f6 .Rows__1
al C:aebc .Rows__2
al C:a5b1 .Prac
al C:331e .PlayerPointers
al C:a6d2 .RockLayers
al C:18dc .AlreadyPopped
al C:1967 .Error
al C:32f4 .CurrentLevel
al C:70e5 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:1992 .MatchToLeft__0
al C:1bcc .MatchToLeft__1
al C:15 .BeanLandedType
al C:a670 .NotLast
al C:b000 .GYPSY_COLORS
al C:1c3d .TransferDataBelow
al C:1646 .ColourBlind
al C:e0a2 .FeedXPositions
al C:2c11 .CheckNotFarLeft__0
al C:2e46 .CheckNotFarLeft__1
al C:1f57 .PreviousCount
al C:2476 .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1bd3 .CheckAboveBean
al C:e089 .ScoreOn
al C:1f76 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3695 .DrawTarget
al C:16a6 .QueueLength
al C:38a1 .ColumnLookup
al C:7800 .GAME_MAP
al C:bef .PlotCharacter
al C:26ca .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f29 .JOY_RIGHT_NOW
al C:a79 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:ad8c .DrawMult
al C:19 .BeanPoppedType
al C:1f6c .XPos_MSB__0
al C:319a .XPos_MSB__1
al C:eb25 .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:727c .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:32f3 .ArlaTimer
al C:30 .PlayerNamePointer
al C:1ae4 .EndOfRound
al C:21bf .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fcf4 .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:31aa .FrameTime__3
al C:eb2f .FrameTime__4
al C:5 .FrameTime__5
al C:f6d .LeftUp
al C:f .YELLOW_MULTI
al C:333c .DropSpeed__0
al C:a6d0 .DropSpeed__1
al C:72e5 .NotBlank__0
al C:7337 .NotBlank__1
al C:744f .NotBlank__2
al C:74ad .NotBlank__3
al C:bca8 .TITLE_PR
al C:ad65 .DrawMultiplier
al C:2c51 .CheckNotFarRight__0
al C:2d81 .CheckNotFarRight__1
al C:add1 .AddChain
al C:1e .PreviousBeanColour
al C:3699 .ScoreLoop__0
al C:ac11 .ScoreLoop__1
al C:ac43 .ScoreLoop__2
al C:ac75 .ScoreLoop__3
al C:fb81 .ScoreLoop__4
al C:71a0 .ScoreLoop__5
al C:71d6 .ScoreLoop__6
al C:72bf .ScoreLoop__7
al C:7311 .ScoreLoop__8
al C:7429 .ScoreLoop__9
al C:7487 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:305d .PausePlayer
al C:6 .ArlaFrameTime
al C:29a2 .AddForX
al C:29a6 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:ab44 .ColumnLoop
al C:766c .LostMode
al C:e05f .Ball_Status
al C:a9d .NextColourBand
al C:2572 .CheckIfColumnBlocked
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f7c .CheckDown__0
al C:18e6 .CheckDown__1
al C:19a4 .CheckDown__2
al C:1ca2 .CheckDown__3
al C:2c45 .CheckDown__4
al C:2e8f .CheckDown__5
al C:ed9c .CheckDown__6
al C:a8aa .CheckDown__7
al C:fc2d .Third2
al C:2643 .Full
al C:fc7a .Third3
al C:e6e .MenuScreen__0
al C:ece9 .MenuScreen__1
al C:1226 .RocksAdjacent
al C:ab8e .CurrentColours
al C:abfe .DrawPlayer
al C:6aa3 .LeftWins
al C:17c3 .EndLoop__0
al C:180a .EndLoop__1
al C:1b75 .EndLoop__2
al C:1d87 .EndLoop__3
al C:1f4b .EndLoop__4
al C:23ba .EndLoop__5
al C:240e .EndLoop__6
al C:2537 .EndLoop__7
al C:25bb .EndLoop__8
al C:2772 .EndLoop__9
al C:27e0 .EndLoop__10
al C:2b7f .EndLoop__11
al C:2f27 .EndLoop__12
al C:2fe0 .EndLoop__13
al C:3220 .EndLoop__14
al C:37b9 .EndLoop__15
al C:ef9b .EndLoop__16
al C:efe3 .EndLoop__17
al C:a666 .EndLoop__18
al C:a6c9 .EndLoop__19
al C:a7d3 .EndLoop__20
al C:fab9 .EndLoop__21
al C:fd6a .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a873 .CheckCheat
al C:32f2 .ArlaPointer
al C:25 .Adjacency
al C:1a91 .NoSfx__0
al C:706a .NoSfx__1
al C:fc0b .First
al C:332d .Remaining__0
al C:6a57 .Remaining__1
al C:ade2 .SinglePlayer
al C:e429 .UpdateVertical
al C:1db0 .RandomAdd
al C:f31 .JOY_FIRE_NOW
al C:189a .NotRock__0
al C:1bc8 .NotRock__1
al C:1bf3 .NotRock__2
al C:1c18 .NotRock__3
al C:397d .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1fdd .QueueOffset
al C:1f93 .ClearColumn
al C:8ca .channels
al C:ed86 .Options
al C:2186 .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2c74 .MoveRight
al C:19da .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:1929 .NoStop
al C:2bbc .NoSpeedUp
al C:1f81 .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:3031 .NotRoundOver_
al C:29b4 .StartOffsets
al C:bc4 .GetCharacter
al C:17fd .EmptyCell
al C:3a .COLOUR_OPTIONS
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:333d .Levels
al C:10 .StartID
al C:aaef .INSTRUCT
al C:e3e1 .BallLanded
al C:1da7 .Squished
al C:800 .PerformFrameCodeFlag
al C:1b28 .Check__0
al C:fa46 .Check__1
al C:a5f8 .Dec100
al C:ab87 .ScoreInitialised
al C:a4e1 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9af .Okay__3
al C:1f0c .Okay__4
al C:245f .Okay__5
al C:247c .Okay__6
al C:24ab .Okay__7
al C:2514 .Okay__8
al C:25a1 .Okay__9
al C:306e .Okay__10
al C:32cc .Okay__11
al C:33e0 .Okay__12
al C:346f .Okay__13
al C:378f .Okay__14
al C:3a33 .Okay__15
al C:ec83 .Okay__16
al C:edd1 .Okay__17
al C:a381 .Okay__18
al C:a3d8 .Okay__19
al C:a6b8 .Okay__20
al C:a8d6 .Okay__21
al C:acc7 .Okay__22
al C:fcdf .Okay__23
al C:fcef .Okay__24
al C:6aee .Okay__25
al C:6d54 .Okay__26
al C:6f32 .Okay__27
al C:72b9 .Okay__28
al C:730d .Okay__29
al C:737b .Okay__30
al C:7425 .Okay__31
al C:7483 .Okay__32
al C:7567 .Okay__33
al C:e457 .Okay__34
al C:e5a7 .Okay__35
al C:e815 .Okay__36
al C:e8f9 .Okay__37
al C:e9c0 .Okay__38
al C:ea0b .Okay__39
al C:ea51 .Okay__40
al C:eab6 .Okay__41
al C:a4e6 .Na13
al C:a4eb .Na14
al C:a4f0 .Na15
al C:e012 .ScoreMed
al C:a4d7 .Na10
al C:e08f .ScoreLookupHigh
al C:a4dc .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ed89 .ControlUpdate__0
al C:a897 .ControlUpdate__1
al C:e827 .CheckStart
al C:1982 .AddToQueueRight
al C:1c23 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4f5 .Na16
al C:a4fa .Na17
al C:37 .COLOUR
al C:a4ff .Na18
al C:a504 .Na19
al C:268a .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3a0e .Exploded
al C:1c .NumberMoving__0
al C:165e .NumberMoving__1
al C:3 .MinRow
al C:2c0d .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1da2 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:194a .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a4aa .Na01
al C:3330 .OpponentID
al C:a4af .Na02
al C:a4b4 .Na03
al C:a4b9 .Na04
al C:a5ef .Switch
al C:7667 .ShowRest
al C:1db1 .Get
al C:a4d2 .Na09
al C:e669 .SetupGameColours__0
al C:3ec7 .SetupGameColours__1
al C:aa72 .SettingsColours
al C:a4be .Na05
al C:a4c3 .Na06
al C:a62b .NonZero
al C:a1f4 .CheckEmpty
al C:a4c8 .Na07
al C:a4cd .Na08
al C:7213 .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:2064 .SetupSprite
al C:2746 .DrawInitialBeans
al C:2e9d .NotLeft
al C:2fce .MoveDownGrid
al C:a54f .Na34
al C:a554 .Na35
al C:a559 .Na36
al C:a55e .Na37
al C:a53b .Na30
al C:a540 .Na31
al C:a545 .Na32
al C:a54a .Na33
al C:abc5 .ColourBonus
al C:f25 .JOY_UP_LAST
al C:a563 .Na38
al C:a568 .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:32f2 .CAMPAIGN
al C:1db0 .RANDOM
al C:f2d .JOY_DOWN_NOW
al C:acac .MultLoop1
al C:3332 .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ace1 .MultLoop2
al C:3517 .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a518 .Na23
al C:a51d .Na24
al C:a522 .Na25
al C:a527 .Na26
al C:a509 .Na20
al C:a50e .Na21
al C:a513 .Na22
al C:a52c .Na27
al C:a531 .Na28
al C:a536 .Na29
al C:f9a .RightUp
al C:23e3 .Done__0
al C:25d3 .Done__1
al C:294a .Done__2
al C:ec18 .Done__3
al C:fac2 .Done__4
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:222f .ClearPartial
al C:29d2 .CurrentRotation
al C:2dc4 .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:162d .BackgroundColours__0
al C:29b8 .BackgroundColours__1
al C:1b18 .NoClearCheck
al C:efa1 .SpriteUpdate
al C:75be .PlayerOneWinBottom
al C:2577 .ColumnBlocked
al C:a56d .Na40
al C:2996 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a586 .Na45
al C:26ba .CurrentColumn
al C:a58b .Na46
al C:a590 .Na47
al C:a595 .Na48
al C:a572 .Na41
al C:a577 .Na42
al C:a57c .Na43
al C:a581 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2fba .DropBeans
al C:fa98 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:ab53 .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:ab72 .SCORING
al C:a3bc .ChooseBest
al C:1625 .BottomRightIDs
al C:29c0 .CurrentAutoDropTime
al C:1f91 .Failsafe
al C:7208 .RandomRow
al C:331b .Continues
al C:1df1 .Change
al C:20d1 .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:eb41 .OptionColours__0
al C:a6eb .OptionColours__1
al C:29d0 .CurrentMove
al C:1f78 .StageTimer
al C:2a .TextRow
al C:1f80 .StageTimes
al C:1f3e .Delete__0
al C:2166 .Delete__1
al C:eb4e .SelectionColumns__0
al C:a6f7 .SelectionColumns__1
al C:eb00 .Diff_Colours
al C:ab86 .DrawWhenFree
al C:20f1 .NoRocks
al C:a6d0 .SETTINGS
al C:e2fb .CheckHeader
al C:220d .CheckArrived
al C:35e4 .IncreaseLevel
al C:1b8e .CalculateEndID
al C:6b55 .SpritesLeft
al C:1fb5 .BackgroundColourOrder
al C:82b .cooldown
al C:ebe2 .NoColour
al C:22f3 .ReadyToChange
al C:2992 .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aad3 .SettingsLoop
al C:2b8a .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a94 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:37 .Blocked
al C:adcb .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:eb53 .Unlocked__0
al C:75d .Unlocked__1
al C:1a1b .NoGarbage__0
al C:1aa6 .NoGarbage__1
al C:2d38 .UpToDown
al C:176c .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:1ffa .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:305c .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f82 .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:ab90 .TempBeans__1
al C:19d0 .AddToQueueUp
al C:2883 .TopRight__0
al C:28b4 .TopRight__1
al C:2ef2 .TopRight__2
al C:2f89 .TopRight__3
al C:37fe .TopRight__4
al C:394b .TopRight__5
al C:39b3 .TopRight__6
al C:19e1 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:2281 .FlareArrived
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:ec24 .UpdateDifficultyLevels
al C:26e2 .QueueValues
al C:ad7b .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1761 .UpdateLeftSide
al C:6d4e .DrawContinue
al C:2637 .DrawLoop
al C:ea64 .NotMenu__0
al C:3f1b .NotMenu__1
al C:1bb0 .CheckLeftBean
al C:1b9e .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:3411 .ArlaSprite
al C:36c7 .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1633 .ScreenShakeTimer
al C:23 .NumberStart
al C:aede .Cooldown__0
al C:e03a .Cooldown__1
al C:29ae .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faac .EqualsMed
al C:73ba .LevelClear
al C:1dbd .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:3273 .TitleLoop
al C:6 .CheckTime
al C:24a1 .PointerInRange
al C:1d9a .Down__0
al C:2bd9 .Down__1
al C:ab5f .EndRow
al C:b920 .WIN_RIGHT
al C:ae27 .AddToCurrentBeans
al C:82 .StartSeconds
al C:189f .OnlyOneExplosionPerSet
al C:ee21 .DeleteSelection__0
al C:a9a7 .DeleteSelection__1
al C:12 .AutoDropTime
al C:3534 .HandleOpponentShow
al C:1076 .Checked
al C:0 .MonthStart
al C:2d7d .NoDoubleClick__0
al C:2e42 .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e74 .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:a802 .SoundColour
al C:28c7 .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcb4 .ViewMode__1
al C:f8b .CheckRight__0
al C:190e .CheckRight__1
al C:1974 .CheckRight__2
al C:2c48 .CheckRight__3
al C:2e87 .CheckRight__4
al C:a22b .CheckRight__5
al C:a968 .CheckRight__6
al C:fbd5 .CheckRight__7
al C:e566 .CheckRight__8
al C:24ac .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:29c4 .FlashBeans
al C:2f4f .GetColours
al C:6a5b .ExplosionOffset
al C:7514 .PlayerTwoWins
al C:b00 .ScreenRowMSB
al C:3629 .DrawLevelData
al C:a39 .GameActive__0
al C:3e00 .GameActive__1
al C:1a54 .NextBeans
al C:2658 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1634 .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:70ba .SetTo130
al C:31b2 .Direction__0
al C:eb3a .Direction__1
al C:eef4 .MenuColours
al C:12b6 .PlayerLookup
al C:2f18 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3f09 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:714d .NoWinner__1
al C:2cbb .NoScore
al C:1fe5 .TargetColumns
al C:a5c3 .Ended
al C:1f .Amount__0
al C:ab81 .Amount__1
al C:e .BLUE_MULTI
al C:b95 .Text__0
al C:ab48 .Text__1
al C:6a4a .PreviousBonus
al C:a692 .FromBank1
al C:e016 .ScoreLow
al C:a67f .FromBank2
al C:1d9c .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aba7 .MultColumns
al C:75fc .SetupText__0
al C:7646 .SetupText__1
al C:1654 .GridClearAllowed
al C:aba9 .MultRows
al C:ea9a .UpdateLegs
al C:259c .MainColumnBlocked
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:23c2 .UpdateCombo
al C:aaca .Loop3
al C:b9f .Loop2__0
al C:17d7 .Loop2__1
al C:181a .Loop2__2
al C:27ff .Loop2__3
al C:a84f .Loop2__4
al C:aab1 .Loop2__5
al C:ad59 .Loop2__6
al C:fb4d .Loop2__7
al C:6af9 .Loop2__8
al C:6f3d .Loop2__9
al C:724c .Loop2__10
al C:7386 .Loop2__11
al C:73e0 .Loop2__12
al C:7573 .Loop2__13
al C:759f .Loop2__14
al C:e12c .Loop2__15
al C:e62d .Loop2__16
al C:ad49 .Loop1
al C:a0d2 .Bean2_Slots
al C:faa7 .BiggerMed
al C:286d .NoDraw__0
al C:2f17 .NoDraw__1
al C:37cc .NoDraw__2
al C:2494 .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:2581 .MoveAlong
al C:26aa .TargetColumn
al C:9fe .Reset__0
al C:16b0 .Reset__1
al C:1741 .Reset__2
al C:1e8b .Reset__3
al C:2009 .Reset__4
al C:270a .Reset__5
al C:29d8 .Reset__6
al C:3a1e .Reset__7
al C:abdc .Reset__8
al C:6a6f .Reset__9
al C:6dcf .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f4d .BankOutKernalandBasic
al C:a71b .CheatProgress
al C:7225 .RandomExplosion
al C:824 .Skip__0
al C:9b2 .Skip__1
al C:ac8 .Skip__2
al C:b97 .Skip__3
al C:1797 .Skip__4
al C:27de .Skip__5
al C:2a83 .Skip__6
al C:2b07 .Skip__7
al C:3005 .Skip__8
al C:317f .Skip__9
al C:355d .Skip__10
al C:ef3b .Skip__11
al C:aca0 .Skip__12
al C:ade5 .Skip__13
al C:71cf .Skip__14
al C:7205 .Skip__15
al C:72f9 .Skip__16
al C:734b .Skip__17
al C:7463 .Skip__18
al C:74c1 .Skip__19
al C:ea0f .Skip__20
al C:3e52 .Skip__21
al C:199a .AddToQueueLeft
al C:13 .PreviousType__0
al C:1196 .PreviousType__1
al C:aba1 .ColourOffset
al C:1dec .noEor
al C:1908 .RockLeft
al C:21 .CurrentSlot
al C:6def .FireHit
al C:3 .RowsPerFrame
al C:ae92 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:2003 .RockLookupAdd
al C:2b43 .ReadyToDrop
al C:9e0 .ScreenShake__0
al C:1727 .ScreenShake__1
al C:f33 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2d18 .NotOccupiedUp__0
al C:2e18 .NotOccupiedUp__1
al C:1f89 .ComboFrame
al C:e067 .Ball_GoingRight
al C:a5da .On
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e65 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:7118 .Not2Player__1
al C:2772 .NoForce
al C:eb3f .PreviousOption__0
al C:a6dd .PreviousOption__1
al C:ae47 .AddToScore
al C:ab78 .Best
al C:293a .NoMasterWrap
al C:a6a3 .DrawText
al C:e007 .CurrentPlayer
al C:1871 .PopBean
al C:6d72 .Expired
al C:ffcc .K_clrchn
al C:1a05 .CompleteScan
al C:fcfb .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74e6 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1961 .NotEmpty
al C:1 .joyUpMask
al C:2e38 .RotateLeft
al C:f5e .CheckLeft__0
al C:1902 .CheckLeft__1
al C:198c .CheckLeft__2
al C:1c85 .CheckLeft__3
al C:2c08 .CheckLeft__4
al C:2e96 .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a92b .CheckLeft__7
al C:fc1d .CheckLeft__8
al C:e537 .CheckLeft__9
al C:ee29 .LeftBean__0
al C:ee67 .LeftBean__1
al C:a9af .LeftBean__2
al C:a9ed .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ac3f .DrawPlayerOne
al C:26de .QueueIterations
al C:d00c .SPRITE_6_X
al C:2ed6 .GetChars__0
al C:2f38 .GetChars__1
al C:37f2 .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:29c2 .TableOffset
al C:1932 .CellLoop
al C:df9 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:a5cc .Music__0
al C:a6da .Music__1
al C:1bf7 .MatchUp
al C:fc90 .Fire__0
al C:e82e .Fire__1
al C:24c6 .UpdateTime
al C:f1f .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1cec .CheckSoundToPlay
al C:e029 .StartPointer
al C:33ed .LevelUp
al C:1c6f .CheckIfEmpty
al C:38 .SOUND_OPTIONS
al C:f42 .StoreReading
al C:17 .LastPoppedFrame
al C:1d5f .PreventCheckFiring2
al C:e06b .GameStatus
al C:ece1 .DecidePath
al C:b19 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:2789 .NotCPU__0
al C:2c04 .NotCPU__1
al C:4 .joyLeftMask
al C:1b3b .StillMoving
al C:2b22 .NotPlaced
al C:ab44 .RowLoop
al C:a795 .PopulateSettings
al C:e06c .ArmFrameOrder
al C:aecb .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:6d84 .NoExpired
al C:e888 .DisplayEggText
al C:2dfb .DownToUp
al C:fb43 .Score__0
al C:e154 .Score__1
al C:3e34 .NTSC
al C:2223 .ClearFromOwnCount
al C:2 .GRID_MODE_CHECK
al C:2008 .RampUpTime
al C:23 .BeanID
al C:26e0 .FirstKickOff
al C:191b .Scan
al C:fc85 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d9e .Up__0
al C:e801 .Up__1
al C:268a .COMBO
al C:fc3d .Second2
al C:a0b4 .TempBeanIDS
al C:1b7b .GetStartAndEnd
al C:32d2 .SwitchScreenBack
al C:350b .WaitForRasterLine__0
al C:ec4c .WaitForRasterLine__1
al C:aad3 .WaitForRasterLine__2
al C:ab24 .WaitForRasterLine__3
al C:fba0 .WaitForRasterLine__4
al C:25e9 .NotDone
al C:2922 .CheckIfAheadOfMaster
al C:2626 .DoWhile
al C:abaf .ChainPowerSingle
al C:f6d .CheckUp__0
al C:18f3 .CheckUp__1
al C:19bf .CheckUp__2
al C:1d77 .CheckUp__3
al C:ede6 .CheckUp__4
al C:a8eb .CheckUp__5
al C:72b3 .NoIncrease__0
al C:7307 .NoIncrease__1
al C:741f .NoIncrease__2
al C:747d .NoIncrease__3
al C:1a47 .NotEmpty2
al C:1936 .CheckWhichCellToLookAt
al C:eb50 .OptionCharType__0
al C:a6ff .OptionCharType__1
al C:a91 .Loop__0
al C:b1e .Loop__1
al C:b85 .Loop__2
al C:c4a .Loop__3
al C:c84 .Loop__4
al C:cff .Loop__5
al C:d5a .Loop__6
al C:e36 .Loop__7
al C:e70 .Loop__8
al C:eaa .Loop__9
al C:ee4 .Loop__10
al C:17a0 .Loop__11
al C:17fb .Loop__12
al C:1868 .Loop__13
al C:1aaa .Loop__14
al C:1b61 .Loop__15
al C:1c6a .Loop__16
al C:1e8f .Loop__17
al C:1f0f .Loop__18
al C:205b .Loop__19
al C:210a .Loop__20
al C:2352 .Loop__21
al C:23c4 .Loop__22
al C:250d .Loop__23
al C:2563 .Loop__24
al C:25fc .Loop__25
al C:2757 .Loop__26
al C:2766 .Loop__27
al C:27b3 .Loop__28
al C:2845 .Loop__29
al C:28c9 .Loop__30
al C:2aff .Loop__31
al C:2f22 .Loop__32
al C:2fbe .Loop__33
al C:31e0 .Loop__34
al C:3228 .Loop__35
al C:3295 .Loop__36
al C:3472 .Loop__37
al C:367f .Loop__38
al C:375f .Loop__39
al C:37cf .Loop__40
al C:ebd6 .Loop__41
al C:eef6 .Loop__42
al C:ef60 .Loop__43
al C:efa3 .Loop__44
al C:a395 .Loop__45
al C:a61d .Loop__46
al C:a6a5 .Loop__47
al C:a755 .Loop__48
al C:a797 .Loop__49
al C:a83b .Loop__50
al C:aa74 .Loop__51
al C:abf7 .Loop__52
al C:fa8a .Loop__53
al C:fb16 .Loop__54
al C:fd27 .Loop__55
al C:6ad7 .Loop__56
al C:6b24 .Loop__57
al C:6b5f .Loop__58
al C:6f1b .Loop__59
al C:725a .Loop__60
al C:7364 .Loop__61
al C:7550 .Loop__62
al C:e518 .Loop__63
al C:e616 .Loop__64
al C:e6e2 .Loop__65
al C:e758 .Loop__66
al C:e797 .Loop__67
al C:e7a4 .Loop__68
al C:e88a .Loop__69
al C:e8b6 .Loop__70
al C:e908 .Loop__71
al C:e945 .Loop__72
al C:ea85 .Loop__73
al C:eaa7 .Loop__74
al C:3edc .Loop__75
al C:1818 .DummyBeans
al C:eb35 .YOffset
al C:2006 .GameSeconds
al C:a84d .NormalColours
al C:a70a .DropSpeedsNTSC
al C:ab8c .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:3c58 .DIFF_MAP
al C:fd10 .Five
al C:3192 .XPos__0
al C:eb1b .XPos__1
al C:bc94 .TITLE_2P
al C:2179 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:21eb .MoveY__0
al C:27c2 .MoveY__1
al C:a3f3 .Sort8
al C:1f5b .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a994 .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:16ac .StartLayers
al C:a8f5 .Pressing
al C:1f5a .SingleCount
al C:e1cd .DrawHighScore
al C:1660 .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca9 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f2a .FrameCode__2
al C:1784 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:221d .Arrived
al C:a59f .Scen
al C:fe .ShakeIRQLine
al C:2bd1 .Rotate__0
al C:2e83 .Rotate__1
al C:1656 .BeanCount
al C:1af8 .ClearCheck
al C:1c2a .NotBottomRow__0
al C:1ca9 .NotBottomRow__1
al C:1cb6 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adf .MSB_Off
al C:7608 .GrabAddresses
al C:1ee5 .MSB__0
al C:2334 .MSB__1
al C:2443 .MSB__2
al C:3217 .MSB__3
al C:37a0 .MSB__4
al C:ef92 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a3c .Paused__0
al C:3f4a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2ecb .GetColour__0
al C:37ea .GetColour__1
al C:a5f5 .ByteToDigits
al C:1c67 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1f7e .LastColumn
al C:1957 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f1c .INPUT
al C:a5a8 .TwoP
al C:d58 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b9 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2ff5 .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6fb7 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75ce .PlayerSprite__0
al C:7618 .PlayerSprite__1
al C:1d96 .BEAN
al C:2222 .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cef .CycleChars
al C:2827 .StartMove
al C:e9 .SquashedBean
al C:aeb9 .StartIndexes
al C:1da0 .Up_Left
al C:32 .MaxPerFrame
al C:fa9d .EqualsHigh
al C:19 .GridPosition__0
al C:298a .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e40 .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:20ac .HeadForOpponent
al C:26dc .QueuePosition
al C:ea5a .NoPlay
al C:196a .Increase
al C:1bfe .CheckFarRight
al C:954 .VIC
al C:a956 .Okay3
al C:9bc .Okay2__0
al C:2550 .Okay2__1
al C:ee0e .Okay2__2
al C:a919 .Okay2__3
al C:acfc .Okay2__4
al C:6b10 .Okay2__5
al C:6f65 .Okay2__6
al C:73b2 .Okay2__7
al C:7400 .Okay2__8
al C:758a .Okay2__9
al C:75b6 .Okay2__10
al C:1a9b .NoSpeedCheck
al C:1ea0 .StartExplosion
al C:302d .RoundOver_
al C:1651 .InitialDrawDone
al C:e047 .Ball_Y
al C:19da .EndCellLoop
al C:2143 .FullRow
al C:6a50 .CurrentSeconds
al C:1e75 .EndFrame
al C:a6fb .TextColumns
al C:f35 .ReadC64Joystick
al C:d8b .GamePlayerSprites
al C:6a4d .Bonus
al C:a85e .Sound
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:298e .Offset__1
al C:2298 .AddToOpponent
al C:fbb9 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:ab58 .EndColumn
al C:1a5c .Transfer__0
al C:e1b7 .Transfer__1
al C:339d .GameComplete
al C:29cc .RoundOver__0
al C:3089 .RoundOver__1
al C:27db .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:6 .SFX_DOWN
al C:e34 .GypsyScreen
al C:954 .IRQ
al C:c48 .GameScreen
al C:3e03 .Entry
al C:1f87 .ComboTimer
al C:1ff5 .ComboLookup
al C:3 .ScreenAddress
al C:eca6 .NotYet__0
al C:6c06 .NotYet__1
al C:2590 .CanMove
al C:1666 .Queue__0
al C:1f60 .Queue__1
al C:2692 .Queue__2
al C:29d6 .DebugCols
al C:14 .BeanColour
al C:164f .StartRow
al C:2201 .MoveNow
al C:3470 .RemovePanels
al C:9db .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:2004 .SecondsTimer
al C:1d99 .Right_Left
al C:db .PosY
al C:3733 .Clouds
al C:1ba5 .CheckPopAnimation
al C:3 .CloudTime
al C:a3f9 .NextElement
al C:1d4b .MoveBeanDown
al C:74c4 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:3302 .CloudX
al C:724c .RightSide
al C:7d .MultiplierCharID
al C:17c9 .Player2__0
al C:2285 .Player2__1
al C:2952 .Player2__2
al C:3073 .Player2__3
al C:ac05 .Player2__4
al C:acd8 .Player2__5
al C:ad45 .Player2__6
al C:ae5f .Player2__7
al C:fa55 .Player2__8
al C:6cd5 .Player2__9
al C:6ed8 .Player2__10
al C:6eeb .Player2__11
al C:6faf .Player2__12
al C:6fe1 .Player2__13
al C:707a .Player2__14
al C:7194 .Player2__15
al C:73d3 .Player2__16
al C:765d .Player2__17
al C:1797 .Player1__0
al C:228d .Player1__1
al C:296d .Player1__2
al C:307e .Player1__3
al C:ac09 .Player1__4
al C:aca3 .Player1__5
al C:ad55 .Player1__6
al C:ae68 .Player1__7
al C:fa6a .Player1__8
al C:6ce8 .Player1__9
al C:6edf .Player1__10
al C:6f01 .Player1__11
al C:6fb3 .Player1__12
al C:701b .Player1__13
al C:7093 .Player1__14
al C:7198 .Player1__15
al C:73d9 .Player1__16
al C:7663 .Player1__17
al C:32fc .CloudY
al C:ed7a .Gypsy__0
al C:75a .Gypsy__1
al C:1d9b .Down_Right
al C:abca .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:35a5 .ChooseOpponent
al C:2d73 .RotateRight
al C:f1c .JOY_READING
al C:1d9d .Down_Left_Right
al C:17f8 .ClearGrid
al C:eb54 .HiScoreSeconds
al C:19ec .ItemsInQueue
al C:3322 .PlayerX
al C:26b2 .TargetRow
al C:1664 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:72a8 .DrawPlayerOneScore
al C:1b4a .UpdateSide
al C:1abf .NoPop
al C:1d20 .AlreadyLanded
al C:1f5e .FailsafeTimer__0
al C:29ac .FailsafeTimer__1
al C:ace8 .CheckLoop2
al C:1da8 .Single2
al C:1daa .Single3
al C:2b38 .CheckDrop
al C:acb3 .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1c2f .CheckBeanBelow__0
al C:1cae .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:ee2 .HiScoreScreen
al C:2887 .BottomRight__0
al C:28ba .BottomRight__1
al C:2ef8 .BottomRight__2
al C:2f99 .BottomRight__3
al C:3804 .BottomRight__4
al C:3963 .BottomRight__5
al C:39c5 .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:eb48 .SelectionRows__0
al C:a6f1 .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:aed8 .TextIDs
al C:72fc .DrawPlayerTwoScore
al C:2637 .EndWhile
al C:e83a .UseSomeCredits
al C:a42f .TEXT
al C:2b61 .ReadyToFlash
al C:6ddd .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5d .NotTower
al C:f21 .JOY_LEFT_LAST
al C:ddc .Position__0
al C:231a .Position__1
al C:7 .SpeedChangeTime
al C:cf8 .Ready__0
al C:1f21 .Ready__1
al C:24d1 .Ready__2
al C:27a3 .Ready__3
al C:2b95 .Ready__4
al C:2bfc .Ready__5
al C:32a0 .Ready__6
al C:344f .Ready__7
al C:3544 .Ready__8
al C:3583 .Ready__9
al C:376a .Ready__10
al C:ec8e .Ready__11
al C:ed94 .Ready__12
al C:efae .Ready__13
al C:a8a2 .Ready__14
al C:fbc4 .Ready__15
al C:fcbf .Ready__16
al C:fd20 .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:726f .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:edf2 .PressingUp__0
al C:a8fd .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6ec3 .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:1c8d .CheckWhetherPopped
al C:ecf1 .NoScenario
al C:2994 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f74 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:29b0 .StartGridPositions
al C:a6e5 .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:29cd .InitialAICooldown
al C:ab24 .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:330e .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:3314 .CloudTimes
al C:2b56 .CheckFlash
al C:e009 .BirdPointers
al C:1c51 .PreventCheckFiring__0
al C:1ce6 .PreventCheckFiring__1
al C:2778 .KickOff
al C:723f .CheckSide
al C:74fd .PlayerOneWinsOther
al C:1bb4 .NotFarLeft__0
al C:2e4e .NotFarLeft__1
al C:3a34 .MENU
al C:1f8f .OnWayToUs
al C:1 .SpeedReduceTime
al C:aedf .PositionLookup
al C:3eee .SwitchCampaign
al C:ab88 .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:3461 .Make73
al C:345b .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:2ea1 .ConvertColour
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:abad .BeanColumns
al C:d00e .SPRITE_7_X
al C:2b73 .MakeOne__0
al C:efde .MakeOne__1
al C:e253 .MakeOne__2
al C:30b1 .LostRound
al C:891 .ChangeTracks
al C:33ae .NotComplete__0
al C:352e .NotComplete__1
al C:3602 .NotComplete__2
al C:36f1 .NotComplete__3
al C:1ef1 .NoMSB__0
al C:2342 .NoMSB__1
al C:244f .NoMSB__2
al C:320b .NoMSB__3
al C:37ae .NoMSB__4
al C:ef86 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:27d5 .IncreaseX
al C:2c89 .CheckDown2
al C:a41e .CheckEnd
al C:a701 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2b22 .ForceCheck
al C:308d .NotRoundOver
al C:3662 .Match
al C:5 .LastColumnID
al C:ad7 .MSB_On
al C:2b2e .Moving
al C:1fdf .Opponent
al C:f9 .MaxBallX
al C:fdf .CheckJoystick
al C:954 .Mode__0
al C:165a .Mode__1
al C:1f5c .Mode__2
al C:2702 .Mode__3
al C:eb34 .Mode__4
al C:aedd .Mode__5
al C:adfe .NoCarry1
al C:ae0f .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a98e .Wrap3
al C:a950 .Wrap2
al C:264b .FullDone
al C:71d2 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2c30 .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1fe7 .BaseLookup
al C:756f .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3e3 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:2495 .CalculatePointer
al C:74b .LowByte
al C:6f6e .PlayerTwoWins2P
al C:1747 .FrameUpdate__0
al C:1f0d .FrameUpdate__1
al C:2502 .FrameUpdate__2
al C:2764 .FrameUpdate__3
al C:2afd .FrameUpdate__4
al C:3570 .FrameUpdate__5
al C:a426 .FrameUpdate__6
al C:aca3 .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a6df .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:ac71 .DrawPlayerTwo
al C:1d9f .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:2bc6 .OpponentSpeed
al C:1b06 .EndOfCycle
al C:2176 .HeadForTop
al C:1df0 .seed
al C:ade8 .AddColour
al C:2459 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f59 .FullCount
al C:9d89 .DELETE
al C:1ae3 .NotChecking
al C:18d4 .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ee7 .CheckSwitchMode
al C:974 .NMI
al C:1715 .NoSecondPlayer
al C:1e0b .EXPLOSIONS
al C:2350 .UpdateOrb
al C:288b .BottomLeft__0
al C:28c0 .BottomLeft__1
al C:2efe .BottomLeft__2
al C:2fa9 .BottomLeft__3
al C:380a .BottomLeft__4
al C:3957 .BottomLeft__5
al C:39d7 .BottomLeft__6
al C:ac0d .DrawExperience
al C:ca .BackgroundCharID
al C:2118 .PartialLoop
al C:aeb5 .HI_SCORE
al C:ab82 .Rounds
al C:28 .InitialAICooldownTime
al C:1acc .WaitingForCheck
al C:1d2a .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a59a .Name
al C:1ff0 .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:18dd .CheckRocks
al C:3e21 .w0
al C:d007 .SPRITE_3_Y
al C:3e24 .w1
al C:d006 .SPRITE_3_X
al C:1850 .StartCheck
al C:975 .Setup
al C:e02d .XOffsets
al C:7284 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2dc0 .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:2007 .FramesPerSecond
al C:bb1 .Skip2
al C:3e01 .GameMode
al C:f9b .ReadJoystick
al C:b77 .Campaign
al C:7418 .SomeLeft__0
al C:7476 .SomeLeft__1
al C:230d .SwitchTo255
al C:6cfc .HandleContinue
al C:1627 .BackgroundCharIDs__0
al C:1fc1 .BackgroundCharIDs__1
al C:29bc .BackgroundCharIDs__2
al C:b68 .TwoPlayer__0
al C:db2 .TwoPlayer__1
al C:ed2a .TwoPlayer__2
al C:addc .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f9d .TwoPlayer__5
al C:70f2 .TwoPlayer__6
al C:12b8 .RowsPerFrameUse
al C:ecf8 .NotOptions
al C:ae59 .AddOne
al C:6fdc .AddToRealScore
al C:991 .SetNextInterrupt
al C:1b96 .DefaultSingleBean
al C:31c2 .DoneFrame
al C:aab .NotTop__0
al C:2d09 .NotTop__1
al C:2e09 .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6daf .ExitGameOver
al C:332a .NextLevel__0
al C:6dff .NextLevel__1
al C:922 .blip
al C:8 .joyRightMask
al C:29cf .TargetMove
al C:3578 .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:3050 .DontAdd_
al C:1e33 .XPosMSB
al C:318a .TITLE
al C:b1a .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:abd2 .TimesTen
al C:e6d6 .PositionBalls
al C:1c7d .CheckInitialDraw
al C:ec7d .UpdateHiScore
al C:24a4 .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2c4d .HandleRight
al C:e074 .BirdTimer
al C:92b .hiss
al C:1e5b .YPos__0
al C:1f70 .YPos__1
al C:31a2 .YPos__2
al C:eb20 .YPos__3
al C:b50 .GameTitle__0
al C:efe9 .GameTitle__1
al C:29ca .DoubleClickTimer
al C:236c .StageOne
al C:1cec .IsBean
al C:20e2 .CalcMSB
al C:23b5 .Finished__0
al C:2401 .Finished__1
al C:6bb4 .Finished__2
al C:6eca .Finished__3
al C:aba5 .CurrentChain
al C:2524 .NoDrop__0
al C:2b3d .NoDrop__1
al C:e239 .LaunchBall
al C:ed7d .Instructions
al C:eb40 .SelectedOption__0
al C:a6dc .SelectedOption__1
al C:bad0 .LOSE
al C:31c3 .Show__0
al C:3385 .Show__1
al C:eb58 .Show__2
al C:a71c .Show__3
al C:ab03 .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:3647 .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:2857 .DrawCharacter__0
al C:2f05 .DrawCharacter__1
al C:37c2 .DrawCharacter__2
al C:f2f .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2709 .LastBean
al C:7075 .AddToTempScore
al C:fd2c .DrawOne
al C:1b72 .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:3105 .SetupBeans
al C:317a .NoDanger__0
al C:a3c7 .NoDanger__1
al C:734e .YouWinOther
al C:e597 .ReduceSpeed
al C:adb4 .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1fa9 .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:aeb8 .ColourTimer
al C:1bfe .CheckRightBean
al C:29d4 .CPUDanger
al C:ac0 .SetupNextIRQLine
al C:30 .LookupAddress
al C:1dda .Get2
al C:2ba2 .RotationOK
al C:a183 .ColoursInSameColumn
al C:a6d8 .Character
al C:fb09 .PopulateTable
al C:2087 .HeadForOwn
al C:1662 .Active__0
al C:eb52 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3d .HideSprites
al C:1ac5 .UpdateReadyToCheck
al C:1f85 .TargetYPos
al C:253d .TryQueue
al C:6a42 .Loser
al C:3320 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6f17 .YouWin2P
al C:aeb6 .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f13 .NoHighScore
al C:2 .Colours__0
al C:1fe1 .Colours__1
al C:268c .Colours__2
al C:318a .Colours__3
al C:3324 .Colours__4
al C:eb11 .Colours__5
al C:a000 .Colours__6
al C:ab91 .Colours__7
al C:6a48 .Colours__8
al C:35 .PoppedBean
al C:8f3 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:299e .ClearUp
al C:a4a .SwitchToTowerMode__0
al C:a8f .SwitchToTowerMode__1
al C:309d .DontAdd
al C:1b96 .CheckIfAnimating
al C:e559 .StartLeft
al C:1c23 .FallDown
al C:a713 .CheatTracker
al C:a19b .SetsPopped
al C:1b83 .AddIfRightSide
