al C:19 .PlayerID
al C:17a7 .Left
al C:1806 .ResetOffsets
al C:d01c .SPRITE_MULTICOLOR
al C:189f .GoRight__0
al C:18f3 .GoRight__1
al C:1a11 .Kick_Head_Out
al C:12c3 .VicSpriteIndex
al C:1121 .CheckFire
al C:112d .CheckFireUp
al C:11f7 .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1335 ._SpriteY
al C:1325 ._SpriteX
al C:199a .DoAnimY
al C:195f .DoAnimX
al C:110d .ReadC64Joystick
al C:1675 .AI
al C:1201 .LoadColour
al C:dd00 .BANK_SELECT
al C:1355 ._SpritePointer
al C:2 .GAME_MODE_PLAY
al C:17 .CharX
al C:18 .CharY
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:137a .AreSprites
al C:1a09 .Punch_Left_Foot_Out
al C:e .PixelMove__0
al C:e .PixelMove__1
al C:1a59 .Entry
al C:1375 .MP_IRQ
al C:20 .SCREEN_ADDRESS__0
al C:20 .SCREEN_ADDRESS__1
al C:15 .X
al C:20 .ScreenAddress
al C:16 .Y
al C:1386 .Unrolled__0
al C:13c8 .Unrolled__1
al C:140a .Unrolled__2
al C:144c .Unrolled__3
al C:148e .Unrolled__4
al C:14d0 .Unrolled__5
al C:1512 .Unrolled__6
al C:1554 .Unrolled__7
al C:175d .CurrentFrame
al C:2000 .SFX
al C:1192 .DrawMap
al C:1310 .Initialise
al C:1a78 .PlayConveyor
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:107b .BackToMain
al C:166d .PosY
al C:182b .NextFrame
al C:2 .SFX_CATCH
al C:1257 .NextRow
al C:6 .SHADOW
al C:115a .DownUp
al C:dc .PlayerTwo_X
al C:19d5 .Idle_Head_Out
al C:118c .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:1100 .JOY_READING
al C:29 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:1673 .State
al C:d02d .SPRITE_COLOR_6
al C:2 .RIGHT_MASK
al C:1d .AnimationID__0
al C:175f .AnimationID__1
al C:127f .PLOT
al C:d02c .SPRITE_COLOR_5
al C:195c .StoreMSB
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:1a54 .GameIsOver
al C:d012 .RASTER_Y
al C:1b0c .NoFire
al C:d .EndID
al C:17e0 .NotFixed
al C:1010 .ScreenRowLSB
al C:18ba .LeftFrac__0
al C:190e .LeftFrac__1
al C:1325 .__DATA
al C:12c1 .PLEXOR
al C:4 .DOWN_MASK
al C:1856 .IsAnimation
al C:1702 .BodyPartOffsetX
al C:191e .DoX
al C:1a4c .AnimationReset
al C:1710 .BodyPartOffsetY
al C:1921 .DoY__0
al C:1990 .DoY__1
al C:1763 .SetupSprites
al C:1af7 .NoFlash
al C:118e .CurrentTiles
al C:25 .TextAddress
al C:14 .MultiplexerIRQLine
al C:1 .TORSO
al C:18ba .DoLeft__0
al C:190e .DoLeft__1
al C:1 .GAME_MODE_DEAD
al C:1aa2 .SetupVIC
al C:12b3 .init
al C:115a .CheckRight
al C:1824 .FacingLeft
al C:1029 .ScreenRowMSB
al C:1a55 .GameActive
al C:1a37 .AnimationComplete
al C:7104 .MAP_TILES
al C:1748 .AnimOffsetY_Frac
al C:d800 .COLOR_RAM
al C:1613 .noswap2
al C:7000 .MAP
al C:1610 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:17a1 .Right
al C:80b .upstartEnd
al C:5 .PADDING
al C:10ff .ShowDebug
al C:1042 .MultiIRQLines
al C:0 .GAME_MODE_TITLE
al C:16c2 .Control_Idle
al C:b .Colour__0
al C:1207 .Colour__1
al C:22 .COLOR_ADDRESS__0
al C:22 .COLOR_ADDRESS__1
al C:1386 .LoopStart
al C:10 .MAX_SPRITES
al C:e .Amount
al C:2 .joyDownMask
al C:12cc .IPOT
al C:1395 .SpriteOkay__0
al C:13d7 .SpriteOkay__1
al C:1419 .SpriteOkay__2
al C:145b .SpriteOkay__3
al C:149d .SpriteOkay__4
al C:14df .SpriteOkay__5
al C:1521 .SpriteOkay__6
al C:1563 .SpriteOkay__7
al C:1892 .NoReverse__0
al C:18e6 .NoReverse__1
al C:12c2 .SpriteIndexOrig
al C:78 .PlayerOne_X
al C:185c .SetupRegisters
al C:15d9 .Loop2
al C:19f5 .Punch_Left_Foot_StartX
al C:1186 .TileScreenLocations
al C:3 .GAME_MODE_OVER
al C:2 .Counter
al C:15d7 .Sort
al C:2000 .MAIN
al C:1677 .Reset
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:d01b .SPRITE_PRIORITY
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:10cf .DoneIRQ
al C:1 .TRUE
al C:10e2 .BankOutKernalAndBasic
al C:183f .AnimationDone
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:3 .Row__0
al C:118b .Row__1
al C:1700 .OffsetEnd
al C:16fe .OffsetStart
al C:1b .ReverseX
al C:1c .ReverseY
al C:0 .HEAD
al C:1979 .SubtractAX
al C:1878 .AnimateX
al C:1b0f .Playing
al C:13aa .SkipSprite__0
al C:13ec .SkipSprite__1
al C:142e .SkipSprite__2
al C:1470 .SkipSprite__3
al C:14b2 .SkipSprite__4
al C:14f4 .SkipSprite__5
al C:1536 .SkipSprite__6
al C:1578 .SkipSprite__7
al C:166f .PosY_Frac
al C:19ac .SubtractAY
al C:173a .AnimOffsetY
al C:19d9 .Idle_Torso_Out
al C:171e .AnimOffsetX
al C:18ca .AnimateY
al C:1a7e .ResetGame
al C:6 .SFX_CONVEYOR
al C:24 .CharOffset
al C:184a .CheckAnimType
al C:1000 .MSB_On
al C:10cf .NoIRQs
al C:182a .FacingRight
al C:111e .CalculateButtons
al C:1084 .Finish__0
al C:109c .Finish__1
al C:10b0 .Finish__2
al C:10dc .Finish__3
al C:1169 .Finish__4
al C:164c .Finish__5
al C:16dc .Finish__6
al C:1117 .PortOne
al C:0 .ResetBorderIRQLine
al C:0 .P1
al C:1 .P2
al C:19f1 .Punch_Left_Hand_StartX
al C:1365 ._SpriteOrder
al C:12c1 .SpriteIndex
al C:0 .NIL
al C:1b18 .GamePaused
al C:4 .SFX_CRASH
al C:e .BLUE_MULT
al C:fa .MainIRQLine
al C:1a21 .Kick_Left_Foot_Out
al C:1761 .Reverse
al C:d020 .BORDER_COLOR
al C:19f3 .Punch_Right_Hand_StartX
al C:172c .AnimOffsetX_Frac
al C:2 .LEFT_HAND
al C:a .Temp4
al C:4 .LEFT_FOOT
al C:19f9 .Punch_Head_Out
al C:198a .NoWrapAX
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:10be .DoIRQs
al C:16c9 .FireDown
al C:1345 ._SpriteColor
al C:13 .SpriteX__0
al C:30 .SpriteX__1
al C:0 .GAME_MAP
al C:14 .SpriteY__0
al C:40 .SpriteY__1
al C:1103 .JOY_RIGHT_NOW
al C:166b .PosX_Frac
al C:191e .AnimateBodyPart
al C:1669 .PosX_MSB
al C:16ab .FrameUpdate
al C:12c4 .POT
al C:1375 .__DATAEND
al C:7190 .CHAR_COLORS
al C:70 .SpriteOrder
al C:1 .joyUpMask
al C:112d .CheckLeft
al C:f .StoredYReg
al C:1 .ONE
al C:18b6 .GoLeft__0
al C:190a .GoLeft__1
al C:1a15 .Kick_Torso_Out
al C:113c .LeftUp
al C:1756 .Pointers
al C:2a9 .SFX_CHANNEL_2
al C:15e5 .sortloop
al C:d00c .SPRITE_6_X
al C:2a8 .SFX_CHANNEL_1
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1102 .PortToRead
al C:1b18 .GameOver
al C:1a56 .MachineType
al C:1a74 .PlayChannel2
al C:1e .CharDataAddress
al C:1925 .CalculatePositions
al C:9 .Temp3
al C:8 .Temp2
al C:1300 .VicSpriteTable
al C:7 .Temp1
al C:19ef .Punch_Torso_StartX
al C:11c8 .TileColumnLoop
al C:17ad .SetupAnimation
al C:2e .DataAddress
al C:0 .ZERO
al C:1044 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:114b .CheckDown
al C:1b02 .ReadyTitle
al C:111a .StoreReading
al C:10 .CurrentID
al C:1190 .CurrentColours
al C:1186 .MAPLOADER
al C:12d4 .NoSprites
al C:1647 .EndLoop__0
al C:16b8 .EndLoop__1
al C:1867 .EndLoop__2
al C:19b6 .EndLoop__3
al C:1608 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1 .SFX_BUTTON
al C:114b .UpUp
al C:a1 .TextColumn
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:110b .JOY_FIRE_NOW
al C:1105 .JOY_LEFT_NOW
al C:11a6 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:16ee .SpriteMSB
al C:d01a .INTERRUPT_CONTROL
al C:1a57 .GameMode
al C:1 .NTSC
al C:116a .ReadJoystick
al C:1853 .IsSetPosition
al C:10e2 .UTILITY
al C:5 .SFX_WRONG
al C:5 .RowOffset
al C:1a1d .Kick_Right_Hand_Out
al C:183b .NotDone
al C:1a58 .GameOverTimer
al C:1064 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:16dd .Control
al C:1a25 .Kick_Right_Foot_Out
al C:104d .SetupInterrupts
al C:113c .CheckUp
al C:1383 .SelfMod
al C:d008 .SPRITE_4_X
al C:15ab .NoSpritesExit
al C:d009 .SPRITE_4_Y
al C:10ef .Loop__0
al C:1637 .Loop__1
al C:16ad .Loop__2
al C:1765 .Loop__3
al C:17ec .Loop__4
al C:1808 .Loop__5
al C:1864 .Loop__6
al C:192e .Loop__7
al C:1ad7 .Loop__8
al C:8 .joyRightMask
al C:12a1 .GetCharacter
al C:11d2 .Tile
al C:1a3e .AnimationFrames
al C:d016 .SCREEN_CONTROL_2
al C:127f .CalculateAddresses
al C:1667 .PosX_LSB
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:10eb .ClearScreen
al C:16c1 .FunctionMSB
al C:19ed .Punch_Head_StartX
al C:1a .Facing__0
al C:1671 .Facing__1
al C:1a53 .PerformFrameCodeFlag
al C:1948 .SubtractX
al C:15ce .FinalExit
al C:1813 .GetAnimationAddress
al C:108d .MainIRQ
al C:1aba .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:5 .RIGHT_FOOT
al C:d023 .EXTENDED_BG_COLOR_2
al C:3 .RIGHT_HAND
al C:a0 .GroundY
al C:10 .joyFireMask
al C:6 .CharID
al C:80 .SpriteCopyX
al C:90 .SpriteCopyY
al C:2 .ZP
al C:12ad .Get
al C:2a .AnimationAddresses
al C:11c3 .TileRowLoop
al C:1109 .JOY_UP_NOW
al C:d004 .SPRITE_2_X
al C:1a01 .Punch_Left_Hand_Out
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:18c9 .NoWrapX__0
al C:191d .NoWrapX__1
al C:1959 .NoWrapX__2
al C:1 .PROCESSOR_PORT
al C:15e2 .restart
al C:12ad .RANDOM
al C:1107 .JOY_DOWN_NOW
al C:22 .ColourAddress
al C:7 .BODY_PARTS
al C:1796 .DoHead
al C:8 .SFX_ALARM
al C:181f .CheckFaceDirection
al C:18a3 .DoRight__0
al C:18f7 .DoRight__1
al C:1881 .UsePixel__0
al C:18d5 .UsePixel__1
al C:1169 .RightUp
al C:1871 .Done__0
al C:19be .Done__1
al C:d01f .SPRITE_BG_COLLISION
al C:1100 .INPUT
al C:184a .UpdateAnimation
al C:27 .FunctionAddress
al C:1a0d .Punch_Right_Foot_Out
al C:1 .LEFT_MASK
al C:1a45 .AnimationReverse
al C:19e5 .Idle_Left_Foot_Out
al C:1af1 .HandleDead
al C:d .GREEN_MULT
al C:19dd .Idle_Left_Hand_Out
al C:f000 .CHAR_SET
al C:19f7 .Punch_Right_Foot_StartX
al C:182b .CheckDone
al C:121e .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:17cb .NoReset
al C:15fc .swaploop
al C:1a30 .Animations_MSB
al C:1964 .AddAX
al C:1076 .SpriteIRQ
al C:199f .AddAY
al C:1aaf .SwitchOnMulticolourMode
al C:60 .SpritePointer
al C:11fd .Screen
al C:d000 .SPRITE_0_X
al C:16c0 .FunctionLSB
al C:fffe .INTERRUPT_VECTOR
al C:50 .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:118a .Column__1
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:19e9 .Idle_Right_Foot_Out
al C:1933 .AddX
al C:19fd .Punch_Torso_Out
al C:1a19 .Kick_Left_Hand_Out
al C:18a3 .RightFrac__0
al C:18f7 .RightFrac__1
al C:1000 .VIC
al C:17e1 .SetupOffsets
al C:19e1 .Idle_Right_Hand_Out
al C:0 .STATE_IDLE
al C:a0 .TextRow
al C:1a05 .Punch_Right_Hand_Out
al C:198d .StoreAMSB
al C:1a29 .Animations_LSB
