.label ZP=$2 {
  .label FrameRow=$20
  .label RowRefresh=$24
  .label TargetAddress=$27
  .label Okay=$1a
  .label ShowSpaces=$2c
  .label TextAddress=$7
  .label LookupAddress=$34
  .label Adjacency=$25
  .label TextColumn=$29
  .label Player=$22
  .label NumberMoving=$1c
  .label AtTarget=$18
  .label TempY=$16
  .label TempX=$15
  .label CharID=$c
  .label Offset=$1b
  .label CurrentSlotID=$36
  .label BeanType=$12
  .label BeanID=$23
  .label SolidBelow=$2d
  .label Row=$9
  .label Blocked=$3b
  .label RowOffset=$b
  .label PreviousType=$13
  .label PoppedBeanNum=$3a
  .label CurrentSlot=$21
  .label GridPosition=$19
  .label Direction=$2e
  .label Colour=$d
  .label CharOffset=$2b
  .label Column=$a
  .label ScreenAddress=$3
  .label X=$e
  .label Y=$f
  .label DigitID=$26
  .label PoppedBean=$39
  .label AtLeastOneLanded=$1d
  .label PreviousBeanColour=$1e
  .label FrameCounter=$2
  .label Amount=$1f
  .label ColourAddress=$5
  .label EndID=$11
  .label TempBeans=$28
  .label BeanColour=$14
  .label Temp3=$31
  .label ScoresAddress=$32
  .label SlotID=$17
  .label Temp2=$30
  .label Temp1=$2f
  .label FileStart=$37
  .label TextRow=$2a
  .label StartID=$10
}
