al C:23bd .Delete__0
al C:24a8 .Delete__1
al C:110a .SpriteRow2
al C:4b7 .GameOverTimeOut
al C:11 .CurrentY_LSB
al C:1789 .CanJump
al C:2785 .GameOverColours
al C:d01c .SPRITE_MULTICOLOR
al C:16c2 .sfx_down
al C:17d6 .GoingDown
al C:122c .CheckFire
al C:123e .CheckFireUp
al C:1397 .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:27c6 .IncreaseID
al C:1218 .ReadC64Joystick
al C:2303 .CurrentRow
al C:13a1 .LoadColour
al C:26 .New_X_index
al C:12e6 .Offset
al C:1647 .sfx_routine
al C:1751 .JumpTimes
al C:1332 .Game
al C:2307 .PreviousRow
al C:1784 .JumpSequenceID
al C:1785 .JumpTimer
al C:d019 .INTERRUPT_STATUS
al C:12 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:14ab .ScoreToAdd
al C:254a .InitialCooldown
al C:10a3 .IRQ
al C:277b .GameOverChars
al C:2551 .Entry
al C:25b6 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:22a2 .MSBX
al C:18 .CheckChainCurrentBlock
al C:c6 .ShipBeginY
al C:173f .CurrentFrame
al C:12ea .DrawMap
al C:1843 .Jump
al C:1666 .play_with_music
al C:162b .music_on
al C:17ff .NextJumpSequence
al C:2585 .PAL
al C:10ee .BackToMain
al C:1493 .ColorCharacter
al C:1511 .Add
al C:22a0 .PosX
al C:173e .PosY__0
al C:22a4 .PosY__1
al C:16 .FireBlockStopColumn
al C:13 .NewFireBlockPosition
al C:230d .OffsetTimer
al C:1672 .StopChannel0
al C:2358 .GoingLeft__0
al C:2385 .GoingLeft__1
al C:189e .MoveCharacters
al C:1762 .JumpFrames
al C:13f7 .NextRow__0
al C:22ff .NextRow__1
al C:21 .NewBulletX_MSB
al C:16a3 .sfx_hit
al C:31 .JOY_DOWN_LAST__0
al C:1206 .JOY_DOWN_LAST__1
al C:8 .JOY_RIGHT
al C:127a .DownUp
al C:2346 .GoingRight__0
al C:239a .GoingRight__1
al C:12ce .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:11ff .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:108f .SetupColours
al C:24a3 .Draw2
al C:10 .JOY_FIRE
al C:24c6 .CalcRow
al C:141f .PLOT
al C:22a8 .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:109a .REGISTERS
al C:24da .ReduceByBorder
al C:1b .ColumnOfMergedBlock
al C:26d1 .WaitForRaster__0
al C:26fb .WaitForRaster__1
al C:271a .WaitForRaster__2
al C:27e0 .WaitForRaster__3
al C:15dd .init2
al C:20 .NewBulletX_LSB
al C:2549 .GameIsOver
al C:2705 .TitleLoop
al C:d012 .RASTER_Y
al C:17b9 .NoFire
al C:22a6 .Speed
al C:1c .DisplacedValue
al C:2508 .Borrow
al C:22f9 .OffsetX
al C:173e .SPRITE
al C:9 .CanJumpAgainFrame
al C:1010 .ScreenRowLSB
al C:16eb .sfx_plane
al C:14d2 .SetScore
al C:1662 .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:c .LivesLeft
al C:3 .SFX_UP
al C:12d0 .CurrentTiles
al C:22fd .TopColour
al C:1508 .Singles
al C:1773 .JumpDirections
al C:161a .init
al C:30 .JOY_LEFT_LAST__0
al C:1204 .JOY_LEFT_LAST__1
al C:127a .CheckRight
al C:10a8 .IRQ_Index
al C:17e3 .GoingUp
al C:1029 .ScreenRowMSB
al C:11bb .GameActive__0
al C:2547 .GameActive__1
al C:8100 .MAP_TILES
al C:162c .set_sfx_routine
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:27c1 .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:15af .Draw__0
al C:17ed .Draw__1
al C:23b5 .Draw__2
al C:1550 .BetterOrEqualMiddle
al C:22fa .CharacterID
al C:80b .upstartEnd
al C:12c7 .ShowDebug
al C:26e6 .InstructionsLoop
al C:b .Colour__0
al C:13a7 .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:27b6 .GameOverLoop
al C:2518 .ValidValue
al C:256f .DetectMachine
al C:4 .StartCharacter
al C:26db .ShowScreen
al C:9 .Amount__0
al C:14aa .Amount__1
al C:2 .joyDownMask
al C:8 .SFX_BONUS
al C:23 .NextRowStartIndex
al C:17d1 .UpdatePosition
al C:1042 .SetupRegisters
al C:28 .PixelsToKnockBackNow
al C:12c8 .TileScreenLocations
al C:2623 .TitleScreen
al C:23ac .NoColumnMove
al C:23b4 .NoDraw
al C:f .CurrentX_LSB
al C:2000 .MAIN
al C:14ac .Reset__0
al C:178a .Reset__1
al C:185e .Reset__2
al C:2310 .Reset__3
al C:26fb .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:14ee .CheckScoreToAdd
al C:1682 .sfx_fire
al C:2 .VECTOR1
al C:1888 .Scroll
al C:2550 .MusicOn
al C:1173 .ReadMKey
al C:109a .BankOutKernalAndBasic
al C:0 .SFX_FIRE
al C:1a .IndexOfMergedBlock
al C:c000 .SCREEN_RAM
al C:14a2 .Value
al C:7 .Row__0
al C:12cd .Row__1
al C:1859 .ScrollTimer
al C:22 .NewBulletY
al C:160c .noEor
al C:1604 .doEor
al C:12e9 .CurrentMapID
al C:185d .RowCounter
al C:2724 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:10 .CurrentX_MSB
al C:14e7 .ScorePoints
al C:144d .GetColor
al C:d .CharOffset
al C:1000 .MSB_On
al C:1229 .CalculateButtons
al C:108e .Finish__0
al C:10eb .Finish__1
al C:1104 .Finish__2
al C:1144 .Finish__3
al C:1161 .Finish__4
al C:11db .Finish__5
al C:11f9 .Finish__6
al C:128c .Finish__7
al C:147c .Finish__8
al C:14a1 .Finish__9
al C:1510 .Finish__10
al C:1842 .Finish__11
al C:1858 .Finish__12
al C:229f .Finish__13
al C:2367 .Finish__14
al C:23b1 .Finish__15
al C:2545 .Finish__16
al C:2569 .Finish__17
al C:2585 .Finish__18
al C:2622 .Finish__19
al C:279e .Finish__20
al C:27b5 .Finish__21
al C:1222 .PortOne
al C:15 .FireBlockStoppedAt
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1714 .sfx_bonus
al C:259e .GamePaused
al C:1216 .FIRE_UP_THIS_FRAME
al C:22aa .RowY
al C:1555 .CheckMiddleRight
al C:c8 .MainIRQLine
al C:230f .SpeedChange
al C:24e5 .CheckMSB
al C:254e .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:22a0 .PLATFORM
al C:11d4 .CheckFireButton
al C:14c7 .AddToScore
al C:14a6 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1540 .BetterOrEqualHigh
al C:19 .CheckChainColumn
al C:145f .PlotCharacter
al C:1588 .NoNewBest
al C:34 .JOY_RIGHT_NOW__0
al C:120c .JOY_RIGHT_NOW__1
al C:1565 .CheckLow
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1244 .CheckLeft
al C:1610 .seed
al C:1 .ONE
al C:1256 .LeftUp
al C:24b2 .Solid
al C:12da .MapTiles
al C:2b .Diff_MSB
al C:231e .Generate
al C:1787 .IsJumping
al C:d00c .SPRITE_6_X
al C:1663 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1201 .PortToRead
al C:185b .VScroll
al C:1590 .ScoreLoop__0
al C:15b3 .ScoreLoop__1
al C:27 .ScoreDigit
al C:230b .CurrentDirection
al C:2743 .GameOver
al C:254c .MachineType
al C:11de .BackToSprite
al C:22f5 .PrevCol
al C:6 .SFX_PLANE
al C:2a .ZP_COUNTER
al C:2329 .ChangeSpeed
al C:1118 .SetupMainIRQ
al C:1368 .TileColumnLoop
al C:2f .JOY_RIGHT_LAST__0
al C:1202 .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:10aa .DisableCIA
al C:1268 .CheckDown
al C:16b0 .sfx_up
al C:1225 .StoreReading
al C:aa .UsualYPosition
al C:a .CurrentID
al C:16cb .sfx_lift
al C:12d2 .CurrentColours
al C:12c8 .MAPLOADER
al C:12d4 .Maps
al C:113b .NoSprites
al C:2c .Diff_LSB
al C:1859 .SCROLLER
al C:1d .ValueToCopy
al C:256f .w0
al C:d007 .SPRITE_3_Y
al C:2572 .w1
al C:d006 .SPRITE_3_X
al C:1268 .UpUp
al C:15d3 .RandomAdd
al C:2305 .PreviousColumn
al C:38 .JOY_FIRE_NOW__0
al C:1214 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:35 .JOY_LEFT_NOW__0
al C:120e .JOY_LEFT_NOW__1
al C:1346 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:278f .HideGameOver
al C:d01a .INTERRUPT_CONTROL
al C:128d .ReadJoystick
al C:2582 .NTSC
al C:1678 .channels
al C:ae .UsualXPosition
al C:1647 .sfx_play
al C:15a7 .PlotDigit__0
al C:15ca .PlotDigit__1
al C:147d .ColorCharacterOnly
al C:1f .PlatformPositionAdjX
al C:e .RowOffset
al C:1e .PlatformPositionAdjY
al C:2294 .DontMove
al C:14a2 .SCORE
al C:119c .TurnMusicOn
al C:1545 .CheckMiddle
al C:22f7 .PrevRow
al C:2546 .GameOverTimer
al C:24c6 .DoDraw
al C:10ca .SetNextInterrupt
al C:24f3 .StoreCol
al C:4 .JOY_LEFT
al C:10b3 .SetupInterrupts
al C:1811 .StillJumping
al C:1256 .CheckUp
al C:23d8 .NoDelete
al C:22c3 .ColX
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:2d .JOY_ZP1
al C:2e .JOY_ZP2
al C:107e .Loop__0
al C:2374 .Loop__1
al C:2586 .Loop__2
al C:260f .Loop__3
al C:2667 .Loop__4
al C:26c6 .Loop__5
al C:2791 .Loop__6
al C:27a1 .Loop__7
al C:8 .joyRightMask
al C:1441 .GetCharacter
al C:1372 .Tile
al C:1740 .JumpSpeeds
al C:10f7 .FinishInterrupt
al C:d016 .SCREEN_CONTROL_2
al C:141f .CalculateAddresses
al C:2309 .CurrentOffset
al C:156d .SetNewBest
al C:2548 .PerformFrameCodeFlag
al C:1788 .JumpSpeed
al C:33 .JOY_FIRE_LAST__0
al C:120a .JOY_FIRE_LAST__1
al C:233f .NoSpeedChange
al C:114f .MainIRQ
al C:2521 .DrawBullet
al C:187d .Okay__0
al C:26f1 .Okay__1
al C:2710 .Okay__2
al C:27d6 .Okay__3
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:10a3 .IRQ_Rows
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:164a .play_no_music
al C:260b .DrawBottomRow
al C:10 .joyFireMask
al C:267f .Instructions
al C:6 .CharID
al C:258e .FrameCode
al C:7 .SFX_DOOR
al C:25 .RowIsOdd
al C:15d4 .Get
al C:14 .FireBlockIndex
al C:16fd .sfx_door
al C:1062 .ColourLastRow
al C:1363 .TileRowLoop
al C:37 .JOY_UP_NOW__0
al C:1212 .JOY_UP_NOW__1
al C:24f2 .NoColAdd
al C:1122 .TopIRQ
al C:25e3 .BottomRow
al C:10a9 .DontDrawYet
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:32 .JOY_UP_LAST__0
al C:1208 .JOY_UP_LAST__1
al C:1008 .MSB_Off
al C:254d .ScreenColour
al C:11c4 .Paused
al C:1 .PROCESSOR_PORT
al C:15d3 .RANDOM
al C:36 .JOY_DOWN_NOW__0
al C:1210 .JOY_DOWN_NOW__1
al C:17 .FireBlockValue
al C:1786 .JumpDirection
al C:22fe .BottomColour
al C:29 .MergingUpOrDown
al C:128c .RightUp
al C:2677 .Done__0
al C:26d1 .Done__1
al C:d01f .SPRITE_BG_COLLISION
al C:11ff .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:17aa .Update__0
al C:1875 .Update__1
al C:236d .Update__2
al C:f000 .CHAR_SET
al C:15fa .Get2
al C:24f7 .CalculateCharacter
al C:13be .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:279f .ShowGameOver
al C:2301 .CurrentColumn
al C:185c .Active__0
al C:22fb .Active__1
al C:24 .NewBulletEnemyID
al C:10dc .SpriteIRQ
al C:139d .Screen
al C:d000 .SPRITE_0_X
al C:1690 .sfx_dead
al C:1560 .BetterOrEqualMiddleRight
al C:0 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:12cc .Column__1
al C:25b0 .StartGame
al C:12e0 .Colours
al C:172c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:4 .AddForTopCharacter
al C:d018 .MEMORY_SETUP
al C:158c .DrawBest
al C:17c9 .NextSequence
al C:1611 .Change
al C:1735 .wavetable_h
al C:24e2 .DivideBy8
al C:11ac .NoSpace
al C:1000 .VIC
al C:254f .GameOverSequences
al C:114d .MusicTimer
al C:24cd .CalcColumn
