al C:510c .SpriteRow2
al C:4b7 .GameOverTimeOut
al C:14 .CurrentY_LSB
al C:577d .CanJump
al C:7f73 .GameOverColours
al C:d01c .SPRITE_MULTICOLOR
al C:56b4 .sfx_down
al C:522e .CheckFire__0
al C:58db .CheckFire__1
al C:5240 .CheckFireUp
al C:5399 .TileLookup
al C:7aa2 .AddBlock
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:7fb4 .IncreaseID
al C:521a .ReadC64Joystick
al C:53a3 .LoadColour
al C:29 .New_X_index
al C:52e8 .Offset
al C:5639 .sfx_routine
al C:5745 .JumpTimes
al C:5334 .Game
al C:58a2 .RightColumnChange
al C:5778 .JumpSequenceID
al C:5779 .JumpTimer
al C:d019 .INTERRUPT_STATUS
al C:7a63 .GenerateRow
al C:15 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:549d .ScoreToAdd
al C:7d1a .InitialCooldown
al C:50a5 .IRQ
al C:7f69 .GameOverChars
al C:7d21 .Entry
al C:7d86 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:79aa .Likelyhood
al C:79ca .AirBlockTimer
al C:1b .CheckChainCurrentBlock
al C:5733 .CurrentFrame
al C:52ec .DrawMap
al C:5658 .play_with_music
al C:59af .ReadyToScroll
al C:561d .music_on
al C:7d55 .PAL
al C:50f0 .BackToMain
al C:548d .ColorCharacter
al C:5503 .Add
al C:5731 .PosX
al C:5730 .PosY
al C:5790 .ColumnLeftBoundary
al C:19 .FireBlockStopColumn
al C:16 .NewFireBlockPosition
al C:5664 .StopChannel0
al C:59d8 .MoveCharacters
al C:5756 .JumpFrames
al C:53f9 .NextRow__0
al C:7ca0 .NextRow__1
al C:24 .NewBulletX_MSB
al C:7a92 .NoPull
al C:5695 .sfx_hit
al C:34 .JOY_DOWN_LAST__0
al C:5208 .JOY_DOWN_LAST__1
al C:8 .JOY_RIGHT
al C:527c .DownUp
al C:5783 .MoveSpeed
al C:52d0 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:577f .NewColumn
al C:5201 .JOY_READING
al C:e6 .ChanceOfAirBlock
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5091 .SetupColours
al C:10 .JOY_FIRE
al C:5421 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:5787 .ColumnRightBoundary
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:509c .REGISTERS
al C:1e .ColumnOfMergedBlock
al C:7ebf .WaitForRaster__0
al C:7ee9 .WaitForRaster__1
al C:7f08 .WaitForRaster__2
al C:7fce .WaitForRaster__3
al C:55cf .init2
al C:23 .NewBulletX_LSB
al C:7d19 .GameIsOver
al C:7ef3 .TitleLoop
al C:d012 .RASTER_Y
al C:7cb0 .NoNewData
al C:1f .DisplacedValue
al C:5730 .SPRITE
al C:9 .CanJumpAgainFrame
al C:5010 .ScreenRowLSB
al C:56dd .sfx_plane
al C:54c4 .SetScore
al C:79cc .AllowAirBlock
al C:f .CurrentBlock__0
al C:5780 .CurrentBlock__1
al C:5654 .channel
al C:7888 .Values
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:c .LivesLeft
al C:3 .SFX_UP
al C:52d2 .CurrentTiles
al C:54fa .Singles
al C:79a9 .ScrolledLastFrame
al C:5767 .JumpDirections
al C:560c .init
al C:33 .JOY_LEFT_LAST__0
al C:5206 .JOY_LEFT_LAST__1
al C:527c .CheckRight__0
al C:5888 .CheckRight__1
al C:50aa .IRQ_Index
al C:5029 .ScreenRowMSB
al C:51bd .GameActive__0
al C:7d17 .GameActive__1
al C:7d15 .SameRow
al C:8100 .MAP_TILES
al C:58b2 .HitObstacleRight
al C:561e .set_sfx_routine
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:7faf .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:55a1 .Draw__0
al C:5939 .Draw__1
al C:5542 .BetterOrEqualMiddle
al C:80c .upstartEnd
al C:52c9 .ShowDebug
al C:7ed4 .InstructionsLoop
al C:b .Colour__0
al C:53a9 .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:7fa4 .GameOverLoop
al C:7d3f .DetectMachine
al C:7ec9 .ShowScreen
al C:9 .Amount__0
al C:549c .Amount__1
al C:2 .joyDownMask
al C:8 .SFX_BONUS
al C:79d5 .CurrentScreenRow
al C:7c9f .DontShiftValues
al C:7a9b .AirBlock
al C:78f5 .ScreenRows
al C:26 .NextRowStartIndex
al C:5042 .SetupRegisters
al C:2b .PixelsToKnockBackNow
al C:1d .BrownBlockID
al C:52ca .TileScreenLocations
al C:7e11 .TitleScreen
al C:5786 .IsFalling
al C:12 .CurrentX_LSB
al C:2000 .MAIN
al C:549e .Reset__0
al C:5799 .Reset__1
al C:5976 .Reset__2
al C:79e0 .Reset__3
al C:7ee9 .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:54e0 .CheckScoreToAdd
al C:5674 .sfx_fire
al C:2 .VECTOR1
al C:59c2 .Scroll
al C:7d20 .MusicOn
al C:5175 .ReadMKey
al C:509c .BankOutKernalAndBasic
al C:0 .SFX_FIRE
al C:1d .IndexOfMergedBlock
al C:c000 .SCREEN_RAM
al C:5494 .Value
al C:7 .Row__0
al C:52cf .Row__1
al C:5967 .ScrollTimer
al C:585f .HitObstacle
al C:25 .NewBulletY
al C:55fe .noEor
al C:55f6 .doEor
al C:52eb .CurrentMapID
al C:596c .RowCounter
al C:7f12 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:13 .CurrentX_MSB
al C:54d9 .ScorePoints
al C:544f .GetColor
al C:d .CharOffset
al C:5000 .MSB_On
al C:522b .CalculateButtons
al C:5090 .Finish__0
al C:50ed .Finish__1
al C:5106 .Finish__2
al C:5146 .Finish__3
al C:5163 .Finish__4
al C:51dd .Finish__5
al C:51fb .Finish__6
al C:528e .Finish__7
al C:5476 .Finish__8
al C:5493 .Finish__9
al C:5502 .Finish__10
al C:5814 .Finish__11
al C:58ea .Finish__12
al C:5926 .Finish__13
al C:786d .Finish__14
al C:7aaf .Finish__15
al C:7d01 .Finish__16
al C:7d39 .Finish__17
al C:7d55 .Finish__18
al C:7e10 .Finish__19
al C:7f8c .Finish__20
al C:7fa3 .Finish__21
al C:5224 .PortOne
al C:5873 .NoLeftColumnChange
al C:79d9 .BlockCharacterLookup
al C:18 .FireBlockStoppedAt
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:5706 .sfx_bonus
al C:7d6e .GamePaused
al C:5218 .FIRE_UP_THIS_FRAME
al C:5547 .CheckMiddleRight
al C:7a91 .NormalBlock__0
al C:7ce3 .NormalBlock__1
al C:c8 .MainIRQLine
al C:7d1e .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:5782 .ControlActive
al C:51d6 .CheckFireButton
al C:54b9 .AddToScore
al C:5498 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:7ab0 .ShiftBlockValues
al C:5532 .BetterOrEqualHigh
al C:1c .CheckChainColumn
al C:5461 .PlotCharacter
al C:557a .NoNewBest
al C:37 .JOY_RIGHT_NOW__0
al C:520e .JOY_RIGHT_NOW__1
al C:5557 .CheckLow
al C:8300 .CHAR_COLORS
al C:1 .joyUpMask
al C:5246 .CheckLeft__0
al C:5835 .CheckLeft__1
al C:5602 .seed
al C:1 .ONE
al C:5258 .LeftUp
al C:52dc .MapTiles
al C:2e .Diff_MSB
al C:577b .IsJumping
al C:79d4 .StartCharacterID
al C:d00c .SPRITE_6_X
al C:5655 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:5203 .PortToRead
al C:5784 .Drilling
al C:5969 .VScroll
al C:5582 .ScoreLoop__0
al C:55a5 .ScoreLoop__1
al C:2a .ScoreDigit
al C:7f31 .GameOver
al C:7d1c .MachineType
al C:51e0 .BackToSprite
al C:6 .SFX_PLANE
al C:78ec .ColumnStart
al C:2d .ZP_COUNTER
al C:511a .SetupMainIRQ
al C:536a .TileColumnLoop
al C:32 .JOY_RIGHT_LAST__0
al C:5204 .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:50ac .DisableCIA
al C:5995 .InitialScroll
al C:526a .CheckDown__0
al C:58db .CheckDown__1
al C:56a2 .sfx_up
al C:5227 .StoreReading
al C:76 .UsualYPosition
al C:10 .CharacterAddNow
al C:a .CurrentID
al C:56bd .sfx_lift
al C:52d4 .CurrentColours
al C:52ca .MAPLOADER
al C:52d6 .Maps
al C:513d .NoSprites
al C:2f .Diff_LSB
al C:5967 .SCROLLER
al C:20 .ValueToCopy
al C:7d3f .w0
al C:d007 .SPRITE_3_Y
al C:7d42 .w1
al C:d006 .SPRITE_3_X
al C:526a .UpUp
al C:55c5 .RandomAdd
al C:3b .JOY_FIRE_NOW__0
al C:5216 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:38 .JOY_LEFT_NOW__0
al C:5210 .JOY_LEFT_NOW__1
al C:5348 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:7f7d .HideGameOver
al C:d01a .INTERRUPT_CONTROL
al C:528f .ReadJoystick
al C:7d52 .NTSC
al C:566a .channels
al C:7e .UsualXPosition
al C:5639 .sfx_play
al C:5599 .PlotDigit__0
al C:55bc .PlotDigit__1
al C:5781 .NewBlock
al C:5477 .ColorCharacterOnly
al C:22 .PlatformPositionAdjX
al C:e .RowOffset
al C:21 .PlatformPositionAdjY
al C:7865 .DontMove
al C:5494 .SCORE
al C:519e .TurnMusicOn
al C:5537 .CheckMiddle
al C:7d16 .GameOverTimer
al C:50cc .SetNextInterrupt
al C:4 .JOY_LEFT
al C:5815 .Control
al C:50b5 .SetupInterrupts
al C:5258 .CheckUp
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:30 .JOY_ZP1
al C:31 .JOY_ZP2
al C:5080 .Loop__0
al C:7a7e .Loop__1
al C:7cc0 .Loop__2
al C:7d56 .Loop__3
al C:7dfd .Loop__4
al C:7e55 .Loop__5
al C:7eb4 .Loop__6
al C:7f7f .Loop__7
al C:7f8f .Loop__8
al C:8 .joyRightMask
al C:5443 .GetCharacter
al C:5374 .Tile
al C:5734 .JumpSpeeds
al C:50f9 .FinishInterrupt
al C:d016 .SCREEN_CONTROL_2
al C:5421 .CalculateAddresses
al C:555f .SetNewBest
al C:7d18 .PerformFrameCodeFlag
al C:577c .JumpSpeed
al C:78e2 .RowStart
al C:7a73 .AirBlockAllowed
al C:36 .JOY_FIRE_LAST__0
al C:520c .JOY_FIRE_LAST__1
al C:5151 .MainIRQ
al C:5926 .DontFall
al C:5833 .Okay__0
al C:59b7 .Okay__1
al C:7edf .Okay__2
al C:7efe .Okay__3
al C:7fc4 .Okay__4
al C:133 .LifeLostTimeOut
al C:5732 .NewPosX
al C:591c .ContinueScroll
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:58c6 .NoRightColumnChange
al C:79d6 .CharacterAdd
al C:50a5 .IRQ_Rows
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:563c .play_no_music
al C:7df9 .DrawBottomRow
al C:794f .ScreenColumns
al C:10 .joyFireMask
al C:7e6d .Instructions
al C:6 .CharID
al C:7d5e .FrameCode
al C:7 .SFX_DOOR
al C:28 .RowIsOdd
al C:55c6 .Get
al C:58c6 .StoreNewXRight
al C:17 .FireBlockIndex
al C:56ef .sfx_door
al C:5064 .ColourLastRow
al C:5365 .TileRowLoop
al C:3a .JOY_UP_NOW__0
al C:5214 .JOY_UP_NOW__1
al C:5124 .TopIRQ
al C:7db3 .BottomRow
al C:50ab .DontDrawYet
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:35 .JOY_UP_LAST__0
al C:520a .JOY_UP_LAST__1
al C:5008 .MSB_Off
al C:7d1d .ScreenColour
al C:51c6 .Paused
al C:1 .PROCESSOR_PORT
al C:5970 .Times3Table
al C:55c5 .RANDOM
al C:39 .JOY_DOWN_NOW__0
al C:5212 .JOY_DOWN_NOW__1
al C:1a .FireBlockValue
al C:786e .NewScroll
al C:577a .JumpDirection
al C:2c .MergingUpOrDown
al C:528e .RightUp
al C:7e65 .Done__0
al C:7ebf .Done__1
al C:d01f .SPRITE_BG_COLLISION
al C:5201 .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:79ef .DrillBlock
al C:5927 .Update__0
al C:59a4 .Update__1
al C:7c97 .Update__2
al C:f000 .CHAR_SET
al C:596e .ScrollDelay
al C:5873 .StoreNewXLeft
al C:55ec .Get2
al C:7888 .BLOCK
al C:53c0 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:58eb .CheckFall
al C:7f8d .ShowGameOver
al C:577e .CurrentColumn
al C:5785 .Active__0
al C:596b .Active__1
al C:27 .NewBulletEnemyID
al C:58fe .Fall
al C:50de .SpriteIRQ
al C:539f .Screen
al C:d000 .SPRITE_0_X
al C:57fa .Drill
al C:5682 .sfx_dead
al C:5552 .BetterOrEqualMiddleRight
al C:7ce5 .SetCharacter
al C:0 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:52ce .Column__1
al C:7d80 .StartGame
al C:52e2 .Colours__0
al C:79cd .Colours__1
al C:571e .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:557e .DrawBest
al C:584f .LeftColumnChange
al C:5603 .Change
al C:5727 .wavetable_h
al C:11 .BlockToDrill
al C:51ae .NoSpace
al C:5000 .VIC
al C:7d1f .GameOverSequences
al C:514f .MusicTimer
al C:5935 .NotActive
