al C:2b50 .Delete
al C:5954 .AndLookup
al C:1414 .DrawWhenFree
al C:5edb .IsAlive
al C:623b .HumanOnRightDiffMSB
al C:737e .RoboColour
al C:d01c .SPRITE_MULTICOLOR
al C:29eb .GoRight__0
al C:5b11 .GoRight__1
al C:5e69 .GoRight__2
al C:5f63 .GoRight__3
al C:5f88 .GoRight__4
al C:6314 .GoRight__5
al C:6dc3 .GoRight__6
al C:75b6 .GoRight__7
al C:2f01 .Grunt
al C:5f23 .TargetPlayer__0
al C:62ff .TargetPlayer__1
al C:29f2 .ForceRight
al C:2b18 .HitMine
al C:5ecb .IsHuman
al C:736c .Colour1
al C:6709 .SpheroidStillOK
al C:1283 .TileLookup
al C:791f .LoadScreen
al C:7919 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:23a7 .GRUNT
al C:0 .LEFT
al C:6d2b .AITimer__0
al C:750e .AITimer__1
al C:f0d8 .HeadAddress
al C:128d .LoadColour
al C:276c .Reduce__0
al C:5e3e .Reduce__1
al C:5e99 .Reduce__2
al C:71f3 .sfx_routine
al C:1569 .DrawP1
al C:1644 .DrawP2
al C:19 .MinX__0
al C:18 .MinX__1
al C:18 .MinX__2
al C:18 .MinX__3
al C:18 .MinX__4
al C:18 .MinX__5
al C:18 .MinX__6
al C:33 .MinY__0
al C:32 .MinY__1
al C:32 .MinY__2
al C:32 .MinY__3
al C:32 .MinY__4
al C:32 .MinY__5
al C:32 .MinY__6
al C:8 .UP_MASK
al C:2a21 .CheckY__0
al C:2d34 .CheckY__1
al C:5b62 .CheckY__2
al C:5fdd .CheckY__3
al C:6355 .CheckY__4
al C:6814 .CheckY__5
al C:6f38 .CheckY__6
al C:7705 .CheckY__7
al C:29ac .CheckX__0
al C:2cc4 .CheckX__1
al C:5b0a .CheckX__2
al C:5f81 .CheckX__3
al C:67ba .CheckX__4
al C:6ede .CheckX__5
al C:76ab .CheckX__6
al C:0 .SPRITE_HUMAN
al C:1 .PLAYER_MOVE_FISH
al C:625b .HumanOnRight
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:2efc .Mine
al C:f .X
al C:10 .Y
al C:6ed7 .DontFire
al C:652b .XDeltaLSB__0
al C:6d33 .XDeltaLSB__1
al C:7517 .XDeltaLSB__2
al C:7399 .DrawRobo
al C:98 .StartX__0
al C:70ee .StartX__1
al C:3d .StartX__2
al C:8a .StartY__0
al C:34 .StartY__1
al C:1 .SPRITE_HULK
al C:9504 .TITLE_MAP
al C:262e .TopRight
al C:1548 .Check4
al C:79fe .FrameTwo
al C:21 .s
al C:70ef .Length
al C:153b .Check3
al C:152e .Check2
al C:1520 .NoHigh__0
al C:1568 .NoHigh__1
al C:670f .KillSpheroid__0
al C:7097 .KillSpheroid__1
al C:6439 .Add
al C:2f0c .Again__0
al C:59ff .Again__1
al C:6faa .NextFrame
al C:a .XDiff
al C:21b9 .UpdateSprite
al C:2 .MAX_EXPLODE
al C:721d .StopChannel0
al C:6a9b .GruntMoveLimit
al C:523f .CurrentCharSafeTop
al C:5b9e .NoWrapUp__0
al C:6019 .NoWrapUp__1
al C:18 .MoveSpeed
al C:1185 .DownUp
al C:6b91 .BrainSpeedControl
al C:2018 .Dead__0
al C:5a9c .Dead__1
al C:70b2 .Dead__2
al C:19 .SFX_GRUNT__0
al C:2 .SFX_GRUNT__1
al C:6fe6 .GetAvailableID__0
al C:77b2 .GetAvailableID__1
al C:11d5 .CurrentMap
al C:2bcf .ScreenAddress_LSB
al C:594b .DirectionChoice
al C:d021 .BACKGROUND_COLOR
al C:1042 .BackgroundColour
al C:6c0d .CurrentWave
al C:5d76 .Speed_Lookup
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8 .SFX_SPAWN
al C:200c .LastEnemySprite__0
al C:7ca1 .LastEnemySprite__1
al C:5d51 .TurnCounter
al C:2 .RIGHT_MASK
al C:2e36 .IsHulk
al C:655f .MaxEnforcerTime
al C:5ee0 .LeftRight__0
al C:5ef5 .LeftRight__1
al C:6868 .NoCountdown
al C:6b68 .BrainFireControl
al C:6c86 .RandomLevel
al C:2bef .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:6fee .SpriteAvailable__0
al C:77ba .SpriteAvailable__1
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:26d3 .Offsets
al C:2 .AI_Time__0
al C:2 .AI_Time__1
al C:b .CYAN_MULT
al C:1 .HUMAN_MUM
al C:158b .NoCheck__0
al C:15ee .NoCheck__1
al C:1678 .NoCheck__2
al C:60d7 .NoCheck__3
al C:640f .NoCheck__4
al C:6a42 .MineType
al C:13c7 .init2
al C:2646 .MaxGrunts
al C:22b6 .SpriteOk__0
al C:2e01 .SpriteOk__1
al C:6549 .YFrac__0
al C:6d5b .YFrac__1
al C:753f .YFrac__2
al C:79cd .NoFire
al C:205c .Down__0
al C:2d69 .Down__1
al C:6838 .Down__2
al C:6f5c .Down__3
al C:7455 .Down__4
al C:7729 .Down__5
al C:59a6 .MumLoop
al C:651f .XCurvature__0
al C:7557 .XCurvature__1
al C:2002 .OffsetX__0
al C:5860 .OffsetX__1
al C:73f5 .DrawRow
al C:2003 .OffsetY__0
al C:587f .OffsetY__1
al C:6ce0 .DoMum
al C:702f .Recycled
al C:1f .OffsetAddress
al C:6a41 .GruntsPerFrame
al C:5209 .PixelSafeAreaLeft
al C:1 .FISH_RED
al C:21af .NoWrapOffsetLeft
al C:6658 .SkewRight
al C:28b2 .NextStage__0
al C:647c .NextStage__1
al C:52be .PLEXOR
al C:71d7 .channel
al C:2782 .Init
al C:2e70 .IsSpark
al C:7928 .SetupVIC
al C:60ea .BRAIN
al C:1584 .NextSet__0
al C:15e7 .NextSet__1
al C:166f .NextSet__2
al C:c8 .ChanceOfRandom__0
al C:c8 .ChanceOfRandom__1
al C:1f .CHAR_START
al C:1185 .CheckRight__0
al C:20e8 .CheckRight__1
al C:2c2d .CheckRight__2
al C:2 .FISH_BLUE
al C:2d98 .DeleteBullet
al C:1029 .ScreenRowMSB
al C:7834 .GameActive
al C:6 .MAX_SPHEROIDS
al C:5bb7 .TurnAround
al C:6d13 .SpawnTimer
al C:296a .SetAtLimit
al C:5e1a .MoveLeftRight
al C:71d8 .set_sfx_routine
al C:70f1 .CurrentColour
al C:9000 .MAP
al C:1 .GAME_MODE_LEVEL_COMPLETE
al C:f .YELLOW_MULT
al C:2338 .NoColourChange__0
al C:6fdb .NoColourChange__1
al C:77a7 .NoColourChange__2
al C:2af8 .Draw__0
al C:2d94 .Draw__1
al C:5151 .Draw__2
al C:7680 .DestroyNow
al C:3 .SPEED_PIXEL_DIAG
al C:6555 .YPositive__0
al C:6d6b .YPositive__1
al C:754f .YPositive__2
al C:56ec .DontStart
al C:6a18 .Quarks
al C:1043 .MultiIRQLines
al C:140c .Value2
al C:200e .Direction__0
al C:25e9 .Direction__1
al C:7343 .Direction__2
al C:2be4 .CharLookup
al C:6 .DeltaIterations
al C:b .Colour__0
al C:1293 .Colour__1
al C:6185 .Colour__2
al C:7355 .Colour__3
al C:20e8 .NoWrapOffsetUp
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:6270 .NewClosest
al C:53cc .LoopStart
al C:653d .YDeltaMSB__0
al C:6d4b .YDeltaMSB__1
al C:752f .YDeltaMSB__2
al C:68d8 .LEVEL_DATA
al C:0 .PLAYER_SELECT_COLUMN
al C:5240 .CurrentCharSafeBottom
al C:2238 .FireDirection
al C:6261 .CompareDistance
al C:1e .MAX_SPRITES
al C:d .Amount
al C:6c0e .TotalSprites__0
al C:7c9c .TotalSprites__1
al C:51c9 .CheckHumans
al C:6bba .TankShellControl
al C:e4 .ReachYDown
al C:132d .PlotStar
al C:5e19 .NoTarget__0
al C:62df .NoTarget__1
al C:14 .SpriteID__0
al C:57e4 .SpriteID__1
al C:5c97 .SpriteID__2
al C:60ea .SpriteID__3
al C:64fb .SpriteID__4
al C:6d03 .SpriteID__5
al C:74f6 .SpriteID__6
al C:2629 .Fill
al C:53d8 .SpriteOkay__0
al C:542c .SpriteOkay__1
al C:5480 .SpriteOkay__2
al C:54d4 .SpriteOkay__3
al C:5528 .SpriteOkay__4
al C:557c .SpriteOkay__5
al C:55d0 .SpriteOkay__6
al C:5624 .SpriteOkay__7
al C:654f .XPositive__0
al C:6d63 .XPositive__1
al C:7547 .XPositive__2
al C:2bd3 .ColourAddress_LSB
al C:6608 .SetRight
al C:5e35 .CheckRightBounds
al C:6fa5 .StillSpawning
al C:56b9 .Loop2__0
al C:713c .Loop2__1
al C:797e .Loop2__2
al C:11cf .TileScreenLocations
al C:2 .Counter
al C:2f16 .NoDraw
al C:5ef0 .Random
al C:56ad .Sort
al C:145e .Reset__0
al C:2736 .Reset__1
al C:70d6 .Reset__2
al C:7ca4 .Reset__3
al C:28e1 .ProcessSpawn
al C:62ed .CheckHumanAlive
al C:d01b .SPRITE_PRIORITY
al C:7c9d .EnemiesActive
al C:264b .MoveProbability
al C:10b0 .DoneIRQ
al C:10c3 .BankOutKernalAndBasic
al C:d .ClosestDistance
al C:668f .SkewDown
al C:24a8 .NumberRemaining__0
al C:655c .NumberRemaining__1
al C:6d74 .NumberRemaining__2
al C:7567 .NumberRemaining__3
al C:2644 .HeadTime
al C:798c .NoScroll
al C:5 .SFX_TICK
al C:2db8 .Skip
al C:4 .PixelsPerMove__0
al C:4 .PixelsPerMove__1
al C:4 .PixelsPerMove__2
al C:4 .PixelsPerMove__3
al C:5 .PixelsPerMove__4
al C:3 .Row__0
al C:11d4 .Row__1
al C:40 .MAX_GRUNTS
al C:19 .MAX_MINES
al C:13f6 .noEor
al C:6950 .Grunts
al C:13ee .doEor
al C:6560 .FollowEnforcerTime
al C:11f0 .CurrentMapID
al C:6900 .Dads
al C:2 .HUMAN_KID
al C:1356 .GetColor
al C:5209 .SHARED
al C:7 .SFX_GAME_OVER
al C:6679 .NoSkew
al C:66d8 .SlotAvailable__0
al C:6e88 .SlotAvailable__1
al C:1430 .CurrentExtra
al C:1139 .PortOne
al C:7a9b .SpriteXToChar
al C:2a2c .GoUp__0
al C:5b85 .GoUp__1
al C:5ebd .GoUp__2
al C:5f39 .GoUp__3
al C:6000 .GoUp__4
al C:6372 .GoUp__5
al C:6e38 .GoUp__6
al C:7640 .GoUp__7
al C:7096 .SoundCooldown
al C:539d ._SpriteOrder
al C:1f .MAX_HULKS
al C:52be .SpriteIndex
al C:5bcb .MakePosX__0
al C:5c1d .MakePosX__1
al C:2bfe .CanFire
al C:5bdd .MakePosY__0
al C:5c2f .MakePosY__1
al C:650d .EnforcerTime
al C:112d .FIRE_UP_THIS_FRAME
al C:2016 .PixelSpeed__0
al C:1 .PixelSpeed__1
al C:5e5c .XValueOK__0
al C:5eac .XValueOK__1
al C:1521 .CheckHighScore
al C:2f14 .Ok
al C:3 .FISH_YELLOW
al C:8 .ScoreTime
al C:6217 .NotMikeyBug
al C:69c9 .Mines
al C:a .Temp4
al C:214b .NoWrapOffsetRight
al C:73e2 .UseNormal__0
al C:74dd .UseNormal__1
al C:1410 .Best
al C:6e65 .ChangeDirection
al C:1434 .CurrentPlayer
al C:33 .SpriteX
al C:51 .SpriteY
al C:2000 .PLAYER
al C:2006 .PosX_Frac__0
al C:72d4 .PosX_Frac__1
al C:2005 .PosX_MSB__0
al C:72fe .PosX_MSB__1
al C:6b16 .EnforcerSpawnControl
al C:71bf .DoneIt
al C:2131 .CheckOffsetRight
al C:6519 .DirectionTimer
al C:1 .joyUpMask
al C:1158 .CheckLeft__0
al C:214e .CheckLeft__1
al C:2c17 .CheckLeft__2
al C:5233 .CharSafeAreaBottom
al C:523e .CurrentCharSafeRight
al C:1 .ONE
al C:a0 .SkewAmount
al C:6d7a .NumberGenerated
al C:2642 .NextProcessID
al C:6870 .NoChange__0
al C:68b0 .NoChange__1
al C:d00c .SPRITE_6_X
al C:2 .PLAYER_LAUNCH_FISH
al C:720e .times7
al C:2247 .CheckSpriteCollision__0
al C:2e0c .CheckSpriteCollision__1
al C:620f .AllTargetMikey
al C:d00d .SPRITE_6_Y
al C:1118 .PortToRead
al C:604d .HulkShot
al C:79d6 .GameOver
al C:2288 .BigSprite
al C:1104 .DeleteText
al C:7835 .MachineType
al C:275c .GruntsReady__0
al C:293e .GruntsReady__1
al C:737b .ColourWhite
al C:523d .CurrentCharSafeLeft
al C:9 .Temp3
al C:8 .Temp2
al C:5300 .VicSpriteTable
al C:7 .Temp1
al C:1254 .TileColumnLoop
al C:21b8 .Fire__0
al C:2bf0 .Fire__1
al C:70a0 .Fire__2
al C:1119 .JOY_RIGHT_LAST
al C:13 .CurrentFunctionID
al C:1045 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:6c6f .Hulk_Data
al C:79b8 .ReadyTitle
al C:2e36 .NotHulk
al C:113c .StoreReading
al C:e .CurrentID__0
al C:50e3 .CurrentID__1
al C:6428 .CurrentID__2
al C:11db .Maps
al C:2e55 .IsEnforcer
al C:3 .UP
al C:1176 .UpUp
al C:8 .MAX_ENFORCERS
al C:ca .TextColumn
al C:6543 .XFrac__0
al C:6d53 .XFrac__1
al C:7537 .XFrac__2
al C:4 .joyLeftMask
al C:73ae .RowLoop
al C:6c35 .EnforcerSpheroidData
al C:3 .WhiteTime
al C:1125 .JOY_LEFT_NOW
al C:6978 .Hulks
al C:5ee3 .UpDown__0
al C:5f0c .UpDown__1
al C:2a60 .GoDown__0
al C:5b69 .GoDown__1
al C:5eb7 .GoDown__2
al C:5f3f .GoDown__3
al C:5fe4 .GoDown__4
al C:635c .GoDown__5
al C:6e27 .GoDown__6
al C:762f .GoDown__7
al C:9400 .FULL
al C:7a41 .SpriteMSB
al C:d01a .INTERRUPT_CONTROL
al C:1 .NTSC
al C:671e .Decrease__0
al C:6768 .Decrease__1
al C:6252 .HumanOnLeft
al C:71f3 .sfx_play
al C:1595 .PlotDigit__0
al C:15f8 .PlotDigit__1
al C:1682 .PlotDigit__2
al C:20a7 .Up__0
al C:2d3b .Up__1
al C:6819 .Up__2
al C:6f3d .Up__3
al C:743b .Up__4
al C:770a .Up__5
al C:1371 .PlotText
al C:34 .ReachYUp
al C:13a5 .ColorCharacterOnly
al C:66dc .GetSpriteData
al C:5 .RowOffset
al C:1408 .SCORE
al C:5939 .StartPointers
al C:5e92 .CheckDownBounds
al C:1368 .PlotCharacterWithAddress
al C:70bb .Collect
al C:292f .NotDone
al C:2643 .ProcessTime
al C:2956 .ReadyToMove
al C:7837 .GameOverTimer
al C:5136 .CalculateSpriteData__0
al C:5a5a .CalculateSpriteData__1
al C:5dd8 .CalculateSpriteData__2
al C:62b3 .CalculateSpriteData__3
al C:6617 .CalculateSpriteData__4
al C:7069 .CalculateSpriteData__5
al C:780c .CalculateSpriteData__6
al C:7cef .GetAvailableBulletSprite
al C:66a1 .SkewUp
al C:1167 .CheckUp__0
al C:20a2 .CheckUp__1
al C:2c56 .CheckUp__2
al C:53c9 .SelfMod
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:10d0 .Loop__0
al C:110d .Loop__1
al C:22aa .Loop__2
al C:2701 .Loop__3
al C:272b .Loop__4
al C:27da .Loop__5
al C:2821 .Loop__6
al C:2886 .Loop__7
al C:28f2 .Loop__8
al C:2944 .Loop__9
al C:2b7c .Loop__10
al C:2dd2 .Loop__11
al C:2dfa .Loop__12
al C:2f3a .Loop__13
al C:50ed .Loop__14
al C:5169 .Loop__15
al C:51ce .Loop__16
al C:5704 .Loop__17
al C:59d2 .Loop__18
al C:5c72 .Loop__19
al C:5d89 .Loop__20
al C:606d .Loop__21
al C:60b7 .Loop__22
al C:61c0 .Loop__23
al C:6219 .Loop__24
al C:63d2 .Loop__25
al C:643b .Loop__26
al C:64c3 .Loop__27
al C:6579 .Loop__28
al C:65a3 .Loop__29
al C:6895 .Loop__30
al C:6ccf .Loop__31
al C:6d90 .Loop__32
al C:6f90 .Loop__33
al C:6ff2 .Loop__34
al C:705e .Loop__35
al C:70e2 .Loop__36
al C:7163 .Loop__37
al C:717e .Loop__38
al C:73a5 .Loop__39
al C:742c .Loop__40
al C:7575 .Loop__41
al C:7774 .Loop__42
al C:77be .Loop__43
al C:796e .Loop__44
al C:7cc4 .Loop__45
al C:7ce1 .Loop__46
al C:7cf1 .Loop__47
al C:6385 .Animate
al C:2e .Sort2
al C:130b .CalculateAddresses
al C:f .RandomMoveChance
al C:2d .Sort1
al C:2c9d .HitSprite
al C:5992 .DadLoop
al C:0 .FALSE
al C:5d32 .StalkID
al C:1121 .JOY_FIRE_LAST
al C:23 .StageAddress
al C:280f .GetRowAndColumn__0
al C:6429 .GetRowAndColumn__1
al C:1077 .MainIRQ
al C:2ebe .DrawBullet
al C:6566 .FrameColours
al C:5096 .SpriteSpaceX
al C:119 .ReachXRight
al C:6 .ColourTime
al C:10 .YBoundaryDown__0
al C:10 .YBoundaryDown__1
al C:10 .YBoundaryDown__2
al C:59c4 .SkipKids
al C:50af .SpriteSpaceY
al C:71f6 .play_no_music
al C:2eb4 .KillSpriteEnemy
al C:1517 .NowDraw__0
al C:74ba .NowDraw__1
al C:e1 .ReduceTime
al C:10 .joyFireMask
al C:228b .NoCollision__0
al C:2e87 .NoCollision__1
al C:2f07 .NoCollision__2
al C:32 .QuitCollision
al C:2d .MinSparkLife
al C:6 .CharID__0
al C:2bb7 .CharID__1
al C:1332 .CheckCanOverwrite
al C:52ae .OkayY
al C:296d .OkayTime
al C:5ec3 .GetDirection__0
al C:6647 .GetDirection__1
al C:798d .FrameCode
al C:2 .ZP
al C:2197 .CheckOffsetLeft
al C:2017 .FracSpeed__0
al C:32 .FracSpeed__1
al C:2e3a .IsSpheroid
al C:3 .SFX_EAT
al C:3 .SPEED_PIXEL
al C:5245 .GetSafeAreas
al C:64 .SPEED_FRAC
al C:2691 .YOffset2
al C:2697 .YOffset3
al C:141c .ScoreM
al C:1422 .ScoreL
al C:268e .YOffset1
al C:70ed .BottomRow
al C:0 .OBJ_INACTIVE
al C:5d13 .MoveTimer__0
al C:6128 .MoveTimer__1
al C:6507 .MoveTimer__2
al C:6d0b .MoveTimer__3
al C:74fe .MoveTimer__4
al C:d004 .SPRITE_2_X
al C:8f .MiddleY__0
al C:8f .MiddleY__1
al C:8f .MiddleY__2
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:26bb .YOffset6
al C:11 .MSB__0
al C:10e2 .MSB__1
al C:10f2 .MSB__2
al C:26a3 .YOffset4
al C:1416 .ScoreH
al C:26af .YOffset5
al C:80 .MiddleX__0
al C:80 .MiddleX__1
al C:80 .MiddleX__2
al C:7997 .Paused
al C:10 .CHAR_MINE
al C:1 .PROCESSOR_PORT
al C:1d .ColourAddress__0
al C:2529 .ColourAddress__1
al C:5032 .ColourAddress__2
al C:20 .CHAR_GRUNT
al C:145d .ScoreTimer
al C:2f45 .Found__0
al C:6446 .Found__1
al C:4 .SFX_ALARM
al C:5c97 .HULK
al C:7506 .LiveTimer
al C:57c5 .Type
al C:50e2 .CurrentType
al C:7158 .OuterLoop
al C:d01f .SPRITE_BG_COLLISION
al C:1116 .INPUT
al C:236b .NotMine2
al C:2358 .NotMine1__0
al C:2b0c .NotMine1__1
al C:1f .SFX_DEAD
al C:19 .FunctionAddress
al C:1 .LEFT_MASK
al C:50c8 .SpriteSpaceX_MSB
al C:6dbc .NotFarRight__0
al C:75b0 .NotFarRight__1
al C:231b .HandleDead
al C:d .GREEN_MULT
al C:575c .SpriteColumnLookup
al C:6e7b .FireSpark
al C:6513 .EnforcerCount
al C:f000 .CHAR_SET
al C:2c .YGap
al C:59fc .GetRandomTarget
al C:6613 .NowSprite
al C:209f .NoWrapOffsetDown
al C:5b62 .NoWrapLeft__0
al C:5fdd .NoWrapLeft__1
al C:6355 .NoWrapLeft__2
al C:6814 .NoWrapLeft__3
al C:6f38 .NoWrapLeft__4
al C:7705 .NoWrapLeft__5
al C:70cd .KillGrunt
al C:2050 .NotDead__0
al C:2383 .NotDead__1
al C:2756 .NotDead__2
al C:523a .CurrentPixelSafeRight
al C:6422 .GRUNT_PIECE
al C:28e6 .NotProcessing
al C:12aa .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:1d .PlayerSprite
al C:20 .MaxX__0
al C:1e .MaxX__1
al C:1a .MaxX__2
al C:1a .MaxX__3
al C:16 .MaxX__4
al C:16 .MaxX__5
al C:20 .MaxX__6
al C:ee .MaxY__0
al C:ee .MaxY__1
al C:ec .MaxY__2
al C:ec .MaxY__3
al C:ec .MaxY__4
al C:ec .MaxY__5
al C:ec .MaxY__6
al C:2b1b .NotMine__0
al C:51a7 .NotMine__1
al C:5c35 .NotMine__2
al C:6d99 .CalcXDelta__0
al C:757e .CalcXDelta__1
al C:7c9b .SPRITE_MANAGER
al C:56d8 .swaploop
al C:2237 .NoDiag
al C:7944 .SwitchOnMulticolourMode
al C:8d .SpritePointer
al C:627e .CheckMaxFire__0
al C:7000 .CheckMaxFire__1
al C:d000 .SPRITE_0_X
al C:14a2 .FirstDigit
al C:2ab7 .CheckAllEnemies
al C:ff .SPRITE_INACTIVE
al C:fffe .INTERRUPT_VECTOR
al C:58bd .YSpeed__0
al C:5cd5 .YSpeed__1
al C:66ef .NextEnforcer
al C:2b90 .Collide
al C:2c69 .GotInput
al C:30 .CharacterSetStart
al C:70eb .COMPLETE
al C:68b0 .NoFrameChange
al C:72c8 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:5974 .PointerAdd
al C:b .StartCharY
al C:7371 .Flash
al C:10 .StartCharX
al C:66d2 .SlotNotAvailable
al C:2e8f .CreateDestroyAnim
al C:15c3 .DrawBest
al C:520f .PixelSafeAreaRight
al C:2a9f .GetAddress__0
al C:2f17 .GetAddress__1
al C:200b .FrameTimer__0
al C:5945 .FrameTimer__1
al C:6561 .FrameTimer__2
al C:6d76 .FrameTimer__3
al C:70eb .FrameTimer__4
al C:7569 .FrameTimer__5
al C:5e24 .Increase__0
al C:5e8a .Increase__1
al C:673c .Increase__2
al C:6786 .Increase__3
al C:72ce .wavetable_h
al C:5241 .SetupData
al C:21e4 .CheckFrame__0
al C:5c4a .CheckFrame__1
al C:29be .ForceLeft
al C:1000 .VIC
al C:79ad .TitleScreen2
al C:2467 .Timer
al C:6e1e .Okay2__0
al C:7626 .Okay2__1
al C:2f .StartCollisionID
al C:2bbf .BulletSpriteY
al C:2bbb .BulletSpriteX
al C:5239 .CurrentPixelSafeLeft
al C:2153 .Left__0
al C:2ccb .Left__1
al C:67bf .Left__2
al C:6ee3 .Left__3
al C:746f .Left__4
al C:76b0 .Left__5
al C:7cde .GetAvailableEnemySprite
al C:1f .MAX_BRAINS
al C:6458 .AnimateDespawn
al C:521b .PixelSafeAreaBottom
al C:163a .DrawScore
al C:52bf .VicSpriteIndex
al C:1143 .CheckFire__0
al C:21af .CheckFire__1
al C:7a19 .FrameOne
al C:2a33 .ForceUp
al C:1152 .CheckFireUp
al C:2990 .ChangeFrame
al C:6301 .TargetHuman
al C:6531 .XDeltaMSB__0
al C:6d3b .XDeltaMSB__1
al C:751f .XDeltaMSB__2
al C:d011 .SCREEN_CONTROL
al C:3 .SPRITE_ENFORCER
al C:5343 ._SpriteY
al C:5325 ._SpriteX
al C:1435 .NumberChars
al C:112f .ReadC64Joystick
al C:6289 .SmallNumber__0
al C:7007 .SmallNumber__1
al C:70f0 .CurrentRow
al C:11ed .Offset
al C:dd00 .BANK_SELECT
al C:537f ._SpritePointer
al C:59b0 .SkipMums
al C:0 .GAME_MODE_PLAY
al C:6ac4 .EnforcerDropControl
al C:7a3e .PreStage
al C:589e .XSpeed__0
al C:5cb6 .XSpeed__1
al C:6eae .ReadyToAct__0
al C:7684 .ReadyToAct__1
al C:2000 .CharX__0
al C:23a7 .CharX__1
al C:2baf .CharX__2
al C:5064 .CharX__3
al C:5822 .CharX__4
al C:6422 .CharX__5
al C:2001 .CharY__0
al C:23e7 .CharY__1
al C:2bb3 .CharY__2
al C:507d .CharY__3
al C:5841 .CharY__4
al C:6424 .CharY__5
al C:70f3 .Set
al C:d019 .INTERRUPT_STATUS
al C:ff .NO_FISH
al C:6065 .CheckBullet
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:8 .XBoundaryLeft__0
al C:8 .XBoundaryLeft__1
al C:8 .XBoundaryLeft__2
al C:53c0 .AreSprites
al C:264e .ReduceTimer
al C:7838 .Entry
al C:53bb .MP_IRQ
al C:1b .ScreenAddress__0
al C:24a9 .ScreenAddress__1
al C:5000 .ScreenAddress__2
al C:1576 .InMills__0
al C:15d9 .InMills__1
al C:1661 .InMills__2
al C:1516 .NotYet
al C:7096 .SOUND
al C:264c .MoveLimit
al C:53cc .Unrolled__0
al C:5420 .Unrolled__1
al C:5474 .Unrolled__2
al C:54c8 .Unrolled__3
al C:551c .Unrolled__4
al C:5570 .Unrolled__5
al C:55c4 .Unrolled__6
al C:5618 .Unrolled__7
al C:655e .MaxEnforcerCount
al C:1432 .ExtraID
al C:11f1 .DrawMap
al C:2019 .Initialise__0
al C:26df .Initialise__1
al C:50e4 .Initialise__2
al C:5310 .Initialise__3
al C:59c8 .Initialise__4
al C:5d7d .Initialise__5
al C:61b1 .Initialise__6
al C:656d .Initialise__7
al C:6d7b .Initialise__8
al C:756e .Initialise__9
al C:2bd7 .ScreenAddress_MSB
al C:4 .SFX_PICKLE
al C:2 .OBJ_BOMB
al C:2a67 .ForceDown
al C:2baf .BULLET
al C:7226 .sfx_1
al C:7211 .play_with_music
al C:71d6 .music_on
al C:5000 .MINE
al C:729d .sfx_6
al C:1641 .PlayerOne
al C:0 .PAL
al C:14ce .ThirdDigit
al C:279d .CalculateAddress
al C:10f0 .StoreMSBColourY
al C:7245 .sfx_2
al C:2df2 .SpriteCollisions
al C:725b .sfx_3
al C:7268 .sfx_4
al C:10e0 .StoreMSBColourX
al C:13bb .ColorCharacter
al C:7286 .sfx_5
al C:2 .DOWN
al C:2007 .PosY__0
al C:7310 .PosY__1
al C:6c63 .Mine_Data
al C:6be3 .TankSpawnControl
al C:22ac .IsValidSpriteID
al C:0 .HUMAN_DAD
al C:5227 .CharSafeAreaRight
al C:2ee7 .HitSomething
al C:12e3 .NextRow
al C:2647 .StartProcess
al C:5ab3 .Collected
al C:111d .JOY_DOWN_LAST
al C:24a7 .NumberToGenerate__0
al C:50e1 .NumberToGenerate__1
al C:5944 .NumberToGenerate__2
al C:5d70 .NumberToGenerate__3
al C:61a4 .NumberToGenerate__4
al C:655b .NumberToGenerate__5
al C:6d73 .NumberToGenerate__6
al C:5a87 .NotMSB
al C:6ecf .KeepGoing__0
al C:76a4 .KeepGoing__1
al C:7c9b .TotalActive
al C:2715 .NoneLeft
al C:717a .BlankColourRAM
al C:5f79 .NoDirectionChange
al C:1116 .JOY_READING
al C:686d .ChangeDir
al C:2792 .StartOver__0
al C:2a9a .StartOver__1
al C:5101 .StartOver__2
al C:29a9 .WillMove
al C:5716 .NoIndex
al C:6 .YBoundaryUp__0
al C:6 .YBoundaryUp__1
al C:6 .YBoundaryUp__2
al C:61af .Progging
al C:130b .PLOT
al C:22d3 .ResetAfterDead
al C:150b .OkayExtra
al C:5221 .CharSafeAreaLeft
al C:2649 .Processing
al C:5292 .GetRandomCharPosition
al C:2bc3 .BulletSpriteMSB
al C:2648 .EndProcess
al C:7833 .GameIsOver
al C:d012 .RASTER_Y
al C:5d7c .Speed__0
al C:61ae .Speed__1
al C:32 .MinDeltaLSB
al C:8 .MAX_SPARKS
al C:c .EndID
al C:593f .BonusColours
al C:8 .FISH_FROZEN
al C:2636 .HeadTimer
al C:1010 .ScreenRowLSB
al C:2632 .BottomRight
al C:627e .GetFireDelay__0
al C:7000 .GetFireDelay__1
al C:522d .CharSafeAreaTop
al C:5325 .__DATA
al C:1490 .NewLevel__0
al C:6c0f .NewLevel__1
al C:1550 .IsHigh
al C:7b9b .SpriteYToChar
al C:4 .DOWN_MASK
al C:5a2e .ChooseX
al C:5a14 .GetNextTarget
al C:5a3a .ChooseY
al C:5b38 .NoWrapRight__0
al C:5fb1 .NoWrapRight__1
al C:6333 .NoWrapRight__2
al C:11d7 .CurrentTiles
al C:2637 .HeadFrames
al C:6299 .BigNumber__0
al C:700f .BigNumber__1
al C:21 .TextAddress
al C:14 .MultiplexerIRQLine
al C:6537 .YDeltaLSB__0
al C:6d43 .YDeltaLSB__1
al C:7527 .YDeltaLSB__2
al C:666a .SkewLeft
al C:6d03 .ENFORCER
al C:28e0 .Exit__0
al C:64a8 .Exit__1
al C:226f .Human
al C:1404 .init
al C:2650 .Stage1
al C:2bae .CopyChar
al C:111b .JOY_LEFT_LAST
al C:2667 .Stage4
al C:2674 .Stage5
al C:2654 .Stage2
al C:265a .Stage3
al C:737c .WhiteTimer
al C:2681 .Stage6
al C:6ce6 .DoDad
al C:9104 .MAP_TILES
al C:15bd .Ready__0
al C:21ed .Ready__1
al C:2339 .Ready__2
al C:285f .Ready__3
al C:28ef .Ready__4
al C:2dd0 .Ready__5
al C:5c53 .Ready__6
al C:60c4 .Ready__7
al C:63e7 .Ready__8
al C:68c6 .Ready__9
al C:71d2 .Ready__10
al C:7385 .Ready__11
al C:79e1 .Ready__12
al C:66c5 .DropEnforcer
al C:d800 .COLOR_RAM
al C:56ec .noswap2
al C:56ec .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:2009 .Frame__0
al C:2427 .Frame__1
al C:58dc .Frame__2
al C:5cf4 .Frame__3
al C:6109 .Frame__4
al C:6501 .Frame__5
al C:6d1b .Frame__6
al C:7322 .Frame__7
al C:756d .Frame__8
al C:d025 .SPRITE_MULTICOLOR_1
al C:14bc .SecondDigit
al C:61fd .FindNearestFamilyMember
al C:70c4 .Complete__0
al C:79c7 .Complete__1
al C:20ed .Right__0
al C:2d01 .Right__1
al C:67eb .Right__2
al C:6f0f .Right__3
al C:7496 .Right__4
al C:76dc .Right__5
al C:80c .upstartEnd
al C:4 .PADDING
al C:1115 .ShowDebug
al C:68d8 .Mums
al C:2 .GAME_MODE_TITLE
al C:6525 .YCurvature__0
al C:755f .YCurvature__1
al C:713f .ResetSettings
al C:1 .RIGHT
al C:3d .ReachXLeft
al C:200d .FirstEnemySprite__0
al C:7ca0 .FirstEnemySprite__1
al C:22a8 .CheckCollision__0
al C:2b73 .CheckCollision__1
al C:579d .SpriteMSBLookup
al C:1 .SFX_COMPLETE__0
al C:3 .SFX_COMPLETE__1
al C:228c .CheckCharCollision
al C:26c7 .Stages
al C:2 .joyDownMask
al C:5d71 .LastID__0
al C:61a5 .LastID__1
al C:655d .LastID__2
al C:6d78 .LastID__3
al C:756b .LastID__4
al C:52c8 .IPOT
al C:6e01 .CalcYDelta__0
al C:7601 .CalcYDelta__1
al C:61b0 .MaxFireTime__0
al C:6d79 .MaxFireTime__1
al C:756c .MaxFireTime__2
al C:31 .FoundCollision
al C:2e51 .NotSpheroid
al C:73cd .UseWhite
al C:7ca3 .BrainsActive
al C:7ca2 .HulksActive
al C:7872 .TitleScreen
al C:3 .GAME_MODE_OVER
al C:2000 .MAIN
al C:6b3f .HulkSpeed
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:262b .TopLeft
al C:7a5f .SpriteType
al C:1512 .AddLife
al C:10e9 .NoMSB__0
al C:10fb .NoMSB__1
al C:53fa .NoMSB__2
al C:544e .NoMSB__3
al C:54a2 .NoMSB__4
al C:54f6 .NoMSB__5
al C:554a .NoMSB__6
al C:559e .NoMSB__7
al C:55f2 .NoMSB__8
al C:5646 .NoMSB__9
al C:262a .Spawning
al C:a .RED_MULT
al C:1 .TRUE
al C:b .SFX_FIRE__0
al C:1 .SFX_FIRE__1
al C:2 .SFX_SCORE
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:1408 .Value
al C:2645 .PerFrame
al C:1f .MAX_HUMANS
al C:7867 .Wait
al C:51d9 .ReadyToCheck
al C:70ec .TopRow
al C:70f2 .Phase
al C:79e9 .Playing
al C:2008 .PosY_Frac
al C:5402 .SkipSprite__0
al C:5456 .SkipSprite__1
al C:54aa .SkipSprite__2
al C:54fe .SkipSprite__3
al C:5552 .SkipSprite__4
al C:55a6 .SkipSprite__5
al C:55fa .SkipSprite__6
al C:564e .SkipSprite__7
al C:2856 .CheckHead
al C:2bdb .ColourAddress_MSB
al C:5bd0 .ChangeY__0
al C:5c22 .ChangeY__1
al C:5bbc .ChangeX__0
al C:5c0e .ChangeX__1
al C:264a .ProcessTimer
al C:78b3 .ResetGame
al C:7cc2 .Clear
al C:1000 .MSB_On
al C:10b0 .NoIRQs
al C:523b .CurrentPixelSafeTop
al C:2010 .Moving
al C:27bb .ReserveSpot
al C:1140 .CalculateButtons
al C:1086 .Finish__0
al C:109b .Finish__1
al C:10bd .Finish__2
al C:1194 .Finish__3
al C:1349 .Finish__4
al C:1370 .Finish__5
al C:13a4 .Finish__6
al C:13bf .Finish__7
al C:148f .Finish__8
al C:14d5 .Finish__9
al C:15ac .Finish__10
al C:15c2 .Finish__11
al C:1634 .Finish__12
al C:168f .Finish__13
al C:21b7 .Finish__14
al C:220e .Finish__15
al C:2246 .Finish__16
al C:22a7 .Finish__17
al C:2325 .Finish__18
al C:2376 .Finish__19
al C:239c .Finish__20
al C:23a6 .Finish__21
al C:293e .Finish__22
al C:2a93 .Finish__23
al C:2ac3 .Finish__24
al C:2c9c .Finish__25
al C:2dc3 .Finish__26
al C:2de7 .Finish__27
al C:2df1 .Finish__28
al C:2e0b .Finish__29
al C:5100 .Finish__30
al C:5167 .Finish__31
al C:51b7 .Finish__32
al C:51c8 .Finish__33
al C:56b7 .Finish__34
al C:5737 .Finish__35
al C:575b .Finish__36
al C:59f5 .Finish__37
al C:5ab2 .Finish__38
al C:5b9e .Finish__39
al C:5c6b .Finish__40
al C:5c8c .Finish__41
al C:5c96 .Finish__42
al C:5dbf .Finish__43
al C:5f68 .Finish__44
al C:6019 .Finish__45
al C:60a6 .Finish__46
al C:60df .Finish__47
al C:60e9 .Finish__48
al C:61fc .Finish__49
al C:627d .Finish__50
al C:63c1 .Finish__51
al C:6417 .Finish__52
al C:6421 .Finish__53
al C:64ac .Finish__54
al C:64b7 .Finish__55
al C:64e9 .Finish__56
al C:64fa .Finish__57
al C:65a0 .Finish__58
al C:6854 .Finish__59
al C:6884 .Finish__60
al C:68cb .Finish__61
al C:68d5 .Finish__62
al C:6f78 .Finish__63
al C:6fc2 .Finish__64
al C:6fe5 .Finish__65
al C:705b .Finish__66
al C:7745 .Finish__67
al C:7762 .Finish__68
al C:7786 .Finish__69
al C:77b1 .Finish__70
al C:780b .Finish__71
al C:79f6 .Finish__72
al C:7a3b .Finish__73
al C:7c9e .HumansActive
al C:0 .ResetBorderIRQLine
al C:7367 .Rows
al C:ee .SpriteMaxY
al C:1e .SpriteMaxX
al C:200a .ColourFrame__0
al C:6d75 .ColourFrame__1
al C:7568 .ColourFrame__2
al C:22b0 .IsSpriteAlive__0
al C:2dfc .IsSpriteAlive__1
al C:5e53 .CheckLeftBounds
al C:277f .Error
al C:20d0 .CheckOffsetUp
al C:6a40 .GruntStartSpeed
al C:6c0c .CurrentLevel
al C:2f38 .GetBulletID
al C:263b .FrameAddress
al C:0 .NIL
al C:62f2 .HumanDead
al C:e .BLUE_MULT
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:2641 .SpawnTime__0
al C:5 .SpawnTime__1
al C:5 .SpawnTime__2
al C:2011 .SpriteColour
al C:21e3 .MSB_Done
al C:d020 .BORDER_COLOR
al C:5215 .PixelSafeAreaTop
al C:74f6 .SPARK
al C:1428 .Extras
al C:6291 .MidNumber
al C:65c5 .GetEnforcerSpawnTime
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:5361 ._SpriteColor
al C:11 .PointerStart
al C:0 .GAME_MAP
al C:138b .PlotCharacter
al C:142e .NextExtra
al C:59ba .KidLoop
al C:1123 .JOY_RIGHT_NOW
al C:5 .SPRITE_BRAIN
al C:15b2 .FrameUpdate__0
al C:236c .FrameUpdate__1
al C:2750 .FrameUpdate__2
al C:2db9 .FrameUpdate__3
al C:515d .FrameUpdate__4
al C:5c61 .FrameUpdate__5
al C:609c .FrameUpdate__6
al C:63b7 .FrameUpdate__7
al C:64a9 .FrameUpdate__8
al C:687a .FrameUpdate__9
al C:6f7f .FrameUpdate__10
al C:718e .FrameUpdate__11
al C:7404 .FrameUpdate__12
al C:7763 .FrameUpdate__13
al C:7d00 .FrameUpdate__14
al C:52c0 .POT
al C:53bb .__DATAEND
al C:25a9 .SpawnProgress__0
al C:6426 .SpawnProgress__1
al C:9300 .CHAR_COLORS
al C:ab .SpriteOrder
al C:64ad .ProcessDespawn
al C:13fa .seed
al C:29b7 .GoLeft__0
al C:5b3b .GoLeft__1
al C:5e6f .GoLeft__2
al C:5f5d .GoLeft__3
al C:5fb4 .GoLeft__4
al C:6336 .GoLeft__5
al C:6dd4 .GoLeft__6
al C:75c6 .GoLeft__7
al C:1 .FrameTime__0
al C:2 .FrameTime__1
al C:3 .FrameTime__2
al C:4 .FrameTime__3
al C:2 .FrameTime__4
al C:3 .FrameTime__5
al C:2635 .HeadFrame
al C:2896 .DeleteOld__0
al C:645d .DeleteOld__1
al C:1167 .LeftUp
al C:527f .GetRandomCharAny
al C:11e1 .MapTiles
al C:2e9d .KillSprite
al C:2782 .Generate__0
al C:5101 .Generate__1
al C:5a4e .Generate__2
al C:5dcc .Generate__3
al C:62a7 .Generate__4
al C:65d8 .Generate__5
al C:7a7d .LocalSpriteID
al C:56c1 .sortloop
al C:2891 .AnimateSpawn
al C:594a .TargetPointer
al C:65ae .GetEnforcerDropCount
al C:5a2e .RandomDirection__0
al C:5ee7 .RandomDirection__1
al C:ff .ALL_ON
al C:1576 .ScoreLoop__0
al C:15d9 .ScoreLoop__1
al C:1661 .ScoreLoop__2
al C:233d .CheckMine__0
al C:5be4 .CheckMine__1
al C:69f0 .Spheroids
al C:12 .Positive
al C:262f .BottomLeft
al C:22b9 .NoSprite
al C:19 .XBoundaryRight__0
al C:19 .XBoundaryRight__1
al C:19 .XBoundaryRight__2
al C:0 .ZERO
al C:11 .SFX_COLLECT__0
al C:0 .SFX_COLLECT__1
al C:1176 .CheckDown__0
al C:2057 .CheckDown__1
al C:2c40 .CheckDown__2
al C:293f .Process__0
al C:5afc .Process__1
al C:5f69 .Process__2
al C:62e0 .Process__3
al C:685b .Process__4
al C:6ea5 .Process__5
al C:767b .Process__6
al C:629e .AddMin__0
al C:7014 .AddMin__1
al C:6aed .EnforcerFireControl
al C:11d9 .CurrentColours
al C:11cf .MAPLOADER
al C:5e80 .MoveUpDown
al C:52d0 .NoSprites
al C:22bc .EndLoop__0
al C:270f .EndLoop__1
al C:27f8 .EndLoop__2
al C:283f .EndLoop__3
al C:28fc .EndLoop__4
al C:2976 .EndLoop__5
al C:2ba7 .EndLoop__6
al C:2de2 .EndLoop__7
al C:2e04 .EndLoop__8
al C:5202 .EndLoop__9
al C:572f .EndLoop__10
al C:59ef .EndLoop__11
al C:5c84 .EndLoop__12
al C:6096 .EndLoop__13
al C:60cd .EndLoop__14
al C:6267 .EndLoop__15
al C:63f2 .EndLoop__16
al C:64d0 .EndLoop__17
al C:6597 .EndLoop__18
al C:68b3 .EndLoop__19
al C:6ce9 .EndLoop__20
al C:6fbb .EndLoop__21
al C:6ff8 .EndLoop__22
al C:73fc .EndLoop__23
al C:77c4 .EndLoop__24
al C:7ce7 .EndLoop__25
al C:7cf7 .EndLoop__26
al C:56e4 .swapdone
al C:d007 .SPRITE_3_Y
al C:25 .BulletAddresses
al C:d006 .SPRITE_3_X
al C:13c0 .RandomAdd
al C:112b .JOY_FIRE_NOW
al C:30 .EndCollisionID
al C:1232 .GetMapAddress
al C:2201 .ColourOK
al C:597f .SetupLevel
al C:6c56 .Brain_Data
al C:d010 .SPRITE_MSB
al C:6928 .Kids
al C:2b4f .Skip2__0
al C:2b72 .Skip2__1
al C:2b34 .Skip1__0
al C:2b61 .Skip1__1
al C:7836 .GameMode
al C:1195 .ReadJoystick
al C:66cb .SomeLeft
al C:2272 .NotHuman
al C:7223 .channels
al C:264d .MoveReduce
al C:675a .UpdateDeltaX
al C:0 .FISH_GREEN
al C:5803 .BasePointer__0
al C:19 .BasePointer__1
al C:25 .BasePointer__2
al C:5b .BasePointer__3
al C:55 .BasePointer__4
al C:84 .BasePointer__5
al C:6710 .UpdateDeltaY
al C:277b .NoReduce
al C:10c3 .UTILITY
al C:2bdf .NumberActive
al C:15 .LocalID
al C:5e75 .CheckLSB__0
al C:630d .CheckLSB__1
al C:1065 .SetNextInterrupt
al C:2e87 .NotSpark
al C:1 .GAME_TITLE
al C:18 .SpriteMinX
al C:6a72 .GruntMoveProbability
al C:104e .SetupInterrupts
al C:32 .SpriteMinY
al C:5681 .NoSpritesExit
al C:2311 .NextLevel__0
al C:2729 .NextLevel__1
al C:65a1 .NextLevel__2
al C:6ced .NextLevel__3
al C:705c .NextLevel__4
al C:8 .joyRightMask
al C:5727 .increaseBoth
al C:523c .CurrentPixelSafeBottom
al C:134a .GetCharacter
al C:5b82 .NoWrapDown__0
al C:5ffd .NoWrapDown__1
al C:636f .NoWrapDown__2
al C:125e .Tile
al C:2bcb .SpeedY
al C:2bc7 .SpeedX
al C:660f .SetLeft
al C:719c .ColourUpdate
al C:d016 .SCREEN_CONTROL_2
al C:2004 .PosX_LSB__0
al C:72ec .PosX_LSB__1
al C:9 .YDiff
al C:72d4 .TITLE
al C:10cc .ClearScreen
al C:7832 .PerformFrameCodeFlag
al C:6ddf .DoneX__0
al C:75dc .DoneX__1
al C:6e43 .DoneY__0
al C:7656 .DoneY__1
al C:2766 .AdjustDifficulty
al C:56a4 .FinalExit
al C:1415 .ScoreInitialised
al C:6147 .TargetID
al C:1 .SFX_FATTER
al C:17 .SFX_KILL_SPHEROID
al C:1340 .Okay__0
al C:2728 .Okay__1
al C:2874 .Okay__2
al C:2934 .Okay__3
al C:2984 .Okay__4
al C:299f .Okay__5
al C:2af7 .Okay__6
al C:2bf6 .Okay__7
al C:5117 .Okay__8
al C:51a5 .Okay__9
al C:524e .Okay__10
al C:52bd .Okay__11
al C:5a22 .Okay__12
al C:5a4a .Okay__13
al C:5afb .Okay__14
al C:5bb3 .Okay__15
al C:5d9d .Okay__16
al C:6030 .Okay__17
al C:61d4 .Okay__18
al C:6396 .Okay__19
al C:64ea .Okay__20
al C:65bd .Okay__21
al C:65d4 .Okay__22
al C:66fe .Okay__23
al C:6d02 .Okay__24
al C:6db0 .Okay__25
al C:6e18 .Okay__26
al C:759d .Okay__27
al C:7620 .Okay__28
al C:1497 .AddScore
al C:591a .TurnCooldown
al C:794f .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:5ea5 .CheckUpBounds
al C:4 .SPRITE_SPARK
al C:5784 .SpriteRowLookup
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:6ea8 .CheckIfReady__0
al C:7687 .CheckIfReady__1
al C:2e6c .NotEnforcer
al C:5d90 .StaggerMoveTime__0
al C:61c7 .StaggerMoveTime__1
al C:6d77 .FirstID__0
al C:756a .FirstID__1
al C:13c1 .Get
al C:5dc0 .DecideTurnTime
al C:6411 .Next__0
al C:68b5 .Next__1
al C:6fbd .Next__2
al C:7781 .Next__3
al C:624b .MSBEqual
al C:737f .Show
al C:17 .TargetY__0
al C:5f2c .TargetY__1
al C:5b06 .StillAlive
al C:264f .MaxOfGruntsAndSprites
al C:57c5 .HUMANS
al C:124f .TileRowLoop
al C:69a0 .Brains
al C:7516 .TotalFired
al C:1129 .JOY_UP_NOW
al C:6166 .FireTimer__0
al C:6d23 .FireTimer__1
al C:16 .TargetX__0
al C:5f45 .TargetX__1
al C:66b0 .NoSkew2
al C:74ea .NoAddMSB
al C:14f7 .ExtraLife
al C:111f .JOY_UP_LAST
al C:22c5 .Kill__0
al C:2ac4 .Kill__1
al C:220f .CheckDiag
al C:73bb .ReadyFlash
al C:56be .restart
al C:13c0 .RANDOM
al C:1127 .JOY_DOWN_NOW
al C:6c12 .GruntData
al C:2be0 .CharXOffset
al C:5d7a .Frame_LookupY__0
al C:61ac .Frame_LookupY__1
al C:1 .PixelPerFrame
al C:5d78 .Frame_LookupX__0
al C:61aa .Frame_LookupX__1
al C:5c04 .CheckChar
al C:7976 .ScrollBackground
al C:2c .XGap
al C:61 .BonusHidePoint
al C:2 .SPRITE_SPHEROID
al C:1194 .RightUp
al C:737d .ColourTimer
al C:5c36 .UpdatePointer__0
al C:6034 .UpdatePointer__1
al C:639a .UpdatePointer__2
al C:7152 .ColourSection
al C:280c .Done__0
al C:2853 .Done__1
al C:28da .Done__2
al C:298f .Done__3
al C:5a2c .Done__4
al C:5be3 .Done__5
al C:64a3 .Done__6
al C:6759 .Done__7
al C:67a3 .Done__8
al C:74f2 .Done__9
al C:7a31 .Done__10
al C:622b .HumanOnLeftDiffMSB
al C:3 .OBJ_SCORE
al C:2048 .ControlDirection
al C:6562 .SpeedLookup
al C:7c9f .BulletsActive
al C:27d8 .DeleteSpawn
al C:13e4 .Get2
al C:701d .Spawn__0
al C:70a9 .Spawn__1
al C:77cc .Spawn__2
al C:0 .SPEED_FRAC_DIAG
al C:2950 .NotReady__0
al C:7399 .NotReady__1
al C:741b .NotReady__2
al C:3 .MAX_BULLETS
al C:2085 .CheckOffsetDown
al C:7376 .FlashTimer
al C:58fb .MSBAdd
al C:200f .Active__0
al C:799a .Active__1
al C:599c .SkipDads
al C:1 .OBJ_FOOD
al C:5286 .GetY__0
al C:5299 .GetY__1
al C:527f .GetX__0
al C:5292 .GetX__1
al C:a .BrainSpriteID
al C:1289 .Screen
al C:5946 .FrameLookup__0
al C:5d72 .FrameLookup__1
al C:61a6 .FrameLookup__2
al C:5953 .HumansCollected
al C:5ed3 .IsDead
al C:10a2 .FatterInter
al C:1 .WalkSpeed
al C:6f .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:7d11 .StillSprites
al C:4 .Column__0
al C:11d3 .Column__1
al C:29a0 .Move__0
al C:2ca4 .Move__1
al C:67a4 .Move__2
al C:6ed8 .Move__3
al C:76a5 .Move__4
al C:11e7 .Colours__0
al C:2012 .Colours__1
al C:593c .Colours__2
al C:7380 .Colours__3
al C:2c9e .Destroy__0
al C:774c .Destroy__1
al C:d018 .MEMORY_SETUP
al C:2e88 .KillSpriteBullet
al C:13fb .Change
al C:281f .DrawSpawn
al C:64fb .SPHEROID
al C:c9 .TextRow
al C:26ef .AreSome
