parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Merge64\scripts\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0036 Temp vars zero page
  $0801-$080c Basic
  $080e-$080d Basic End
  $1000-$23f8 Modules
  $3000-$3890 sid
  $8000-$80ef Game Map
  $8100-$8177 Game Tiles
  $8200-$8236 Game Colours
  $8300-$83ef Title Map
  $8400-$85af Title Tiles
  $8600-$86fe Title Colours
  $c400-$d3ff Sprites
  $f000-$f1b7 Charset
  $f800-$fff7 Title Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Merge64\scripts\bin\main.vs
Writing Symbol file: main.sym
