al C:1125 .SpriteRow2
al C:10f6 .StillDrawing
al C:78 .GameOverTimeOut
al C:11 .CurrentY_LSB
al C:d .BlankBlockID
al C:2394 .GameOverColours
al C:18e1 .IsBlockBeingFired
al C:d01c .SPRITE_MULTICOLOR
al C:16c4 .sfx_down
al C:1a06 .SkipCheck
al C:1247 .CheckFire__0
al C:20e4 .CheckFire__1
al C:1259 .CheckFireUp
al C:13ab .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:17f0 .MoveIntoRight
al C:1e70 .NotPaused
al C:23d5 .IncreaseID
al C:1233 .ReadC64Joystick
al C:1b8c .NoClamp
al C:13b5 .LoadColour
al C:24 .New_X_index
al C:1301 .Offset
al C:1649 .sfx_routine
al C:1346 .Game
al C:d019 .INTERRUPT_STATUS
al C:12 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:14ad .ScoreToAdd
al C:2114 .InitialCooldown
al C:109b .IRQ
al C:1e7b .NotMergingNow
al C:1dd3 .CheckBlocksOffset
al C:238a .GameOverChars
al C:1740 .ObjectIDs
al C:211d .Entry
al C:217f .GameScreen
al C:1d26 .DontDeleteMergeTarget
al C:1dab .MoveBlocksLeft
al C:1921 .ComboTimer
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:18 .CheckChainCurrentBlock
al C:1b57 .CanMove
al C:191e .BlocksOffset
al C:1305 .DrawMap
al C:1923 .Combos
al C:186a .Columns
al C:17c7 .MoveInto
al C:1e20 .CheckTimer
al C:1668 .play_with_music
al C:1c78 .Merge
al C:162d .music_on
al C:214e .PAL
al C:1109 .BackToMain
al C:149f .ColorCharacter
al C:1513 .Add
al C:16 .FireBlockStopColumn
al C:205c .CurrentBlockPosition
al C:13 .NewFireBlockPosition
al C:1674 .StopChannel0
al C:18e6 .MergeCheckQueue
al C:140b .NextRow
al C:1b33 .FinishBlockStop
al C:1f .NewBulletX_MSB
al C:16a5 .sfx_hit
al C:2f .JOY_DOWN_LAST__0
al C:1221 .JOY_DOWN_LAST__1
al C:18d3 .Times2
al C:8 .JOY_RIGHT
al C:1295 .DownUp
al C:12e9 .CurrentMap
al C:1b2a .DontSetZero
al C:d021 .BACKGROUND_COLOR
al C:121a .JOY_READING
al C:1ad2 .HitDifferentBlock
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1087 .SetupColours
al C:1925 .NewGame
al C:10 .JOY_FIRE
al C:18df .IncreaseTimer
al C:1433 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1092 .REGISTERS
al C:1dde .NoveAllBlockSRight
al C:1b .ColumnOfMergedBlock
al C:22a7 .WaitForRaster__0
al C:22d1 .WaitForRaster__1
al C:2323 .WaitForRaster__2
al C:23ef .WaitForRaster__3
al C:15df .init2
al C:1e .NewBulletX_LSB
al C:2113 .GameIsOver
al C:22db .TitleLoop
al C:d012 .RASTER_Y
al C:20f4 .NoFire
al C:1c .DisplacedValue
al C:1c5a .CheckChain
al C:19f6 .DrawRow
al C:1010 .ScreenRowLSB
al C:16ed .sfx_plane
al C:14d4 .SetScore
al C:1ca2 .CloseGaps
al C:1664 .channel
al C:1799 .Values
al C:18e3 .FireBlockPosX
al C:dd00 .VIC_BANK_SELECT
al C:191f .NewColumnRequired
al C:2 .JOY_DOWN
al C:c .LivesLeft
al C:3 .SFX_UP
al C:12eb .CurrentTiles
al C:150a .Singles
al C:1b63 .Exit__0
al C:1ed6 .Exit__1
al C:161c .init
al C:2e .JOY_LEFT_LAST__0
al C:121f .JOY_LEFT_LAST__1
al C:1295 .CheckRight
al C:10a0 .IRQ_Index
al C:1b42 .NoMerge
al C:1029 .ScreenRowMSB
al C:11d6 .GameActive__0
al C:2111 .GameActive__1
al C:8100 .MAP_TILES
al C:162e .set_sfx_routine
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:2062 .AnyMovement
al C:23d0 .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:15b1 .Draw
al C:1ead .MoveIt
al C:1552 .BetterOrEqualMiddle
al C:14 .StartSpeed
al C:80b .upstartEnd
al C:12e2 .ShowDebug
al C:22bc .InstructionsLoop
al C:b .Colour__0
al C:13bb .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:23c5 .GameOverLoop
al C:1ac0 .CheckCollision
al C:2138 .DetectMachine
al C:22b1 .ShowScreen
al C:9 .Amount__0
al C:14ac .Amount__1
al C:2 .joyDownMask
al C:8 .SFX_BONUS
al C:21 .NextRowStartIndex
al C:1042 .SetupRegisters
al C:1a1f .MoveCombo
al C:26 .PixelsToKnockBackNow
al C:18dd .SecondTimer
al C:12e3 .TileScreenLocations
al C:21f9 .TitleScreen
al C:f .CurrentX_LSB
al C:2000 .MAIN
al C:18fc .BlocksToMerge
al C:14ae .Reset__0
al C:2063 .Reset__1
al C:1a9d .MoveFireBlock
al C:22d1 .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:14f0 .CheckScoreToAdd
al C:1684 .sfx_fire
al C:2 .VECTOR1
al C:19c5 .SetComboSprite
al C:1e65 .NoMergeChain
al C:211a .MusicOn
al C:118e .ReadMKey
al C:1092 .BankOutKernalAndBasic
al C:0 .SFX_FIRE
al C:1a .IndexOfMergedBlock
al C:1b86 .ClampLoop
al C:1e3c .IncreaseSpeed
al C:c000 .SCREEN_RAM
al C:14a4 .Value
al C:7 .Row__0
al C:12e8 .Row__1
al C:1ce5 .MergeNextBlock
al C:1768 .NextObjectID
al C:20 .NewBulletY
al C:160e .noEor
al C:1606 .doEor
al C:18fb .CheckMergeChain
al C:1304 .CurrentMapID
al C:232d .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:10 .CurrentX_MSB
al C:14e9 .ScorePoints
al C:1461 .GetColor
al C:d .CharOffset
al C:1000 .MSB_On
al C:1244 .CalculateButtons
al C:1086 .Finish__0
al C:10e3 .Finish__1
al C:111f .Finish__2
al C:115f .Finish__3
al C:117c .Finish__4
al C:11f6 .Finish__5
al C:1214 .Finish__6
al C:12a7 .Finish__7
al C:1512 .Finish__8
al C:19c4 .Finish__9
al C:1a9c .Finish__10
al C:1ae2 .Finish__11
al C:1bad .Finish__12
al C:1bd7 .Finish__13
al C:1c01 .Finish__14
al C:1c2c .Finish__15
al C:1c59 .Finish__16
al C:1ca1 .Finish__17
al C:1ce4 .Finish__18
al C:1d80 .Finish__19
al C:1daa .Finish__20
al C:1dcf .Finish__21
al C:1df9 .Finish__22
al C:1e1f .Finish__23
al C:1e51 .Finish__24
al C:1ed3 .Finish__25
al C:205b .Finish__26
al C:20f4 .Finish__27
al C:20fe .Finish__28
al C:210f .Finish__29
al C:2135 .Finish__30
al C:214e .Finish__31
al C:21f8 .Finish__32
al C:2319 .Finish__33
al C:23ad .Finish__34
al C:23c4 .Finish__35
al C:123d .PortOne
al C:1ed7 .Debug
al C:1841 .Rows
al C:1d63 .SfxOk
al C:15 .FireBlockStoppedAt
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1716 .sfx_bonus
al C:2167 .GamePaused
al C:1231 .FIRE_UP_THIS_FRAME
al C:1557 .CheckMiddleRight
al C:da .MainIRQLine
al C:1a35 .ClearSprites
al C:1eaa .BlockReachedPlayer
al C:2118 .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:1f .StartComboFrame
al C:1920 .DisplayComboSprite
al C:11ef .CheckFireButton
al C:14c9 .AddToScore
al C:14a8 .Best
al C:d00b .SPRITE_5_Y
al C:205d .BlockTableLookup
al C:d00a .SPRITE_5_X
al C:1542 .BetterOrEqualHigh
al C:19 .CheckChainColumn
al C:1473 .PlotCharacter
al C:158a .NoNewBest
al C:1b72 .KnockBack
al C:1c2d .CheckingRight
al C:32 .JOY_RIGHT_NOW__0
al C:1227 .JOY_RIGHT_NOW__1
al C:10 .CentralIndex
al C:18f7 .MergeCheckQueueSize
al C:1567 .CheckLow
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:125f .CheckLeft
al C:1bae .CheckingUp
al C:1612 .seed
al C:1 .ONE
al C:1271 .LeftUp
al C:12f5 .MapTiles
al C:1a83 .XPosition
al C:1b64 .ResetAfterMerge
al C:29 .Diff_MSB
al C:1e2b .SecondUp
al C:d00c .SPRITE_6_X
al C:1665 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:121c .PortToRead
al C:1592 .ScoreLoop__0
al C:15b5 .ScoreLoop__1
al C:25 .ScoreDigit
al C:2352 .GameOver
al C:2116 .MachineType
al C:11f6 .BackToSprite
al C:6 .SFX_PLANE
al C:28 .ZP_COUNTER
al C:1133 .SetupMainIRQ
al C:137c .TileColumnLoop
al C:20ff .Fire
al C:2d .JOY_RIGHT_LAST__0
al C:121d .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:10a2 .DisableCIA
al C:1283 .CheckDown__0
al C:20b2 .CheckDown__1
al C:16b2 .sfx_up
al C:1ded .MoveAllBlocksLeft
al C:1d03 .NotTheSame
al C:1240 .StoreReading
al C:a .CurrentID
al C:16cd .sfx_lift
al C:12ed .CurrentColours
al C:12e3 .MAPLOADER
al C:12ef .Maps
al C:1156 .NoSprites__0
al C:1207 .NoSprites__1
al C:2a .Diff_LSB
al C:1955 .EndLoop__0
al C:1a91 .EndLoop__1
al C:1ad9 .EndLoop__2
al C:1ba5 .EndLoop__3
al C:1cdb .EndLoop__4
al C:1da1 .EndLoop__5
al C:1dc6 .EndLoop__6
al C:1e13 .EndLoop__7
al C:1ec7 .EndLoop__8
al C:2050 .EndLoop__9
al C:1d .ValueToCopy
al C:2138 .w0
al C:d007 .SPRITE_3_Y
al C:213b .w1
al C:d006 .SPRITE_3_X
al C:43 .GameOverPosition
al C:1283 .UpUp
al C:15d5 .RandomAdd
al C:36 .JOY_FIRE_NOW__0
al C:122f .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:33 .JOY_LEFT_NOW__0
al C:1229 .JOY_LEFT_NOW__1
al C:135a .GetMapAddress
al C:2b .StartPlayerX
al C:d010 .SPRITE_MSB
al C:239e .HideGameOver
al C:d01a .INTERRUPT_CONTROL
al C:12a8 .ReadJoystick
al C:214b .NTSC
al C:167a .channels
al C:1649 .sfx_play
al C:15a9 .PlotDigit__0
al C:15cc .PlotDigit__1
al C:205c .CONTROL
al C:1489 .ColorCharacterOnly
al C:e .RowOffset
al C:14a4 .SCORE
al C:11b7 .TurnMusicOn
al C:1547 .CheckMiddle
al C:2110 .GameOverTimer
al C:10c2 .SetNextInterrupt
al C:191d .MergeBlocks
al C:18ae .StartBlocks
al C:18e4 .FireBlockRow
al C:4 .JOY_LEFT
al C:10ab .SetupInterrupts
al C:1271 .CheckUp__0
al C:2082 .CheckUp__1
al C:e3 .StartBlankX
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:2b .JOY_ZP1
al C:2c .JOY_ZP2
al C:1076 .Loop__0
al C:1945 .Loop__1
al C:19a5 .Loop__2
al C:1a6a .Loop__3
al C:1ac3 .Loop__4
al C:1b97 .Loop__5
al C:1bb2 .Loop__6
al C:1bdc .Loop__7
al C:1c0a .Loop__8
al C:1c35 .Loop__9
al C:1ca6 .Loop__10
al C:1d85 .Loop__11
al C:1daf .Loop__12
al C:1dfc .Loop__13
al C:1e9e .Loop__14
al C:200d .Loop__15
al C:214f .Loop__16
al C:21e5 .Loop__17
al C:223d .Loop__18
al C:229c .Loop__19
al C:22f9 .Loop__20
al C:23a0 .Loop__21
al C:23b0 .Loop__22
al C:a .MaxSpeed
al C:8 .joyRightMask
al C:1455 .GetCharacter
al C:1386 .Tile
al C:1112 .FinishInterrupt
al C:18e5 .FireBlockCanMove
al C:d016 .SCREEN_CONTROL_2
al C:1433 .CalculateAddresses
al C:1769 .PosX_LSB
al C:1a14 .DontMoveSprite0
al C:18db .FramesPerPixel
al C:1dfa .CheckGameOver
al C:1af6 .NoSpaceCheck
al C:156f .SetNewBest
al C:2112 .PerformFrameCodeFlag
al C:18ce .RowStart
al C:1d81 .MoveBlocksRight
al C:31 .JOY_FIRE_LAST__0
al C:1225 .JOY_FIRE_LAST__1
al C:1b88 .Check
al C:4 .PixelsPerKnockBack
al C:116a .MainIRQ
al C:1aa5 .Okay__0
al C:1d17 .Okay__1
al C:1de1 .Okay__2
al C:1e8b .Okay__3
al C:2071 .Okay__4
al C:22c7 .Okay__5
al C:22e6 .Okay__6
al C:23e5 .Okay__7
al C:1e .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:109b .IRQ_Rows
al C:19f5 .UsualY
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:164c .play_no_music
al C:18f8 .MergeTimer
al C:21e1 .DrawBottomRow
al C:10 .joyFireMask
al C:2255 .Instructions
al C:6 .CharID
al C:2157 .FrameCode
al C:7 .SFX_DOOR
al C:23 .RowIsOdd
al C:15d6 .Get
al C:14 .FireBlockIndex
al C:16ff .sfx_door
al C:105a .ColourLastRow
al C:1377 .TileRowLoop
al C:1892 .Scoring
al C:35 .JOY_UP_NOW__0
al C:122d .JOY_UP_NOW__1
al C:113d .TopIRQ
al C:21b9 .BottomRow
al C:10a1 .DontDrawYet
al C:18dc .MoveTimer
al C:d004 .SPRITE_2_X
al C:1bd8 .CheckingDown
al C:1d2d .NextBlock
al C:d005 .SPRITE_2_Y
al C:30 .JOY_UP_LAST__0
al C:1223 .JOY_UP_LAST__1
al C:1008 .MSB_Off
al C:2117 .ScreenColour
al C:11df .Paused
al C:1819 .MoveIntoLeft
al C:1 .PROCESSOR_PORT
al C:8 .FireBlockPixelsPerFrame
al C:15d5 .RANDOM
al C:34 .JOY_DOWN_NOW__0
al C:122b .JOY_DOWN_NOW__1
al C:17 .FireBlockValue__0
al C:18e2 .FireBlockValue__1
al C:27 .MergingUpOrDown
al C:12a7 .RightUp
al C:2036 .StoreY
al C:224d .Done__0
al C:22a7 .Done__1
al C:d01f .SPRITE_BG_COLLISION
al C:121a .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:2069 .Update
al C:19a3 .GetNewBlankColumn
al C:f .StartSpritePointer
al C:211b .TitleTimer
al C:f000 .CHAR_SET
al C:15fc .Get2
al C:43 .MinBlockX
al C:18f6 .MergeCheckProgress
al C:1ed0 .DoneMove
al C:1924 .AllCombos
al C:17c2 .Row_Y
al C:1740 .BLOCK
al C:13d2 .NextColumn
al C:1d3a .AllBlocksMerged
al C:c3f8 .SPRITE_POINTERS
al C:23ae .ShowGameOver
al C:e8 .MaxX
al C:1981 .GetNewPlayerBlock
al C:22f3 .CycleChars
al C:22 .NewBulletEnemyID
al C:10d4 .SpriteIRQ
al C:191c .NumBlocksToMerge
al C:13b1 .Screen
al C:2009 .CatchAll
al C:d000 .SPRITE_0_X
al C:1c02 .CheckingLeft
al C:1692 .sfx_dead
al C:1562 .BetterOrEqualMiddleRight
al C:0 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:12e7 .Column__1
al C:2179 .StartGame
al C:12fb .Colours__0
al C:189f .Colours__1
al C:172e .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:158e .DrawBest
al C:1c8c .NoMerges
al C:1613 .Change
al C:1737 .wavetable_h
al C:11c7 .NoSpace__0
al C:1b2d .NoSpace__1
al C:1000 .VIC
al C:18fa .IsMerging
al C:2119 .GameOverSequences
al C:1168 .MusicTimer
al C:1b02 .Okay2__0
al C:1d08 .Okay2__1
al C:1c96 .NoSound
al C:1e52 .MoveBlocks
break 1b01 
break 1d07 
