al C:1985 .Delete
al C:192d .BulletSpriteY
al C:143a .IsZero
al C:192b .BulletSpriteX
al C:11ac .Left
al C:78 .GameOverTimeOut
al C:eec .DrawWhenFree
al C:2296 .IncreaseCredits
al C:18 .TotalBaseBlocks
al C:d01c .SPRITE_MULTICOLOR
al C:1923 .GoRight
al C:1ed3 .GoingDown
al C:4 .ENEMY_MODE_BUILDING
al C:c3b .CheckFire__0
al C:11bf .CheckFire__1
al C:220e .CheckWhichRow
al C:c4d .CheckFireUp
al C:a0 .DefaultX
al C:d8b .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2252 .DoneScrolling
al C:20 .Space
al C:1df7 .SpawnEnemy
al C:2316 .NotPaused
al C:15aa .TextColumns
al C:c27 .ReadC64Joystick
al C:d95 .LoadColour
al C:1e30 .EarlySprite
al C:cf5 .Offset
al C:111c .sfx_routine
al C:18bf .ColourBottomHalf
al C:f4a .DisplayBest
al C:1b .EndColumn
al C:145d .SkipDraw
al C:142b .DrawDigits
al C:30 .ZeroInCharSet
al C:1d .MinX__0
al C:1d .MinX__1
al C:f6c .Set
al C:3c .MinY
al C:1808 .MoveStar
al C:d019 .INTERRUPT_STATUS
al C:20e8 .BaseY
al C:eeb .ScoreToAdd
al C:20d0 .BaseX
al C:0 .NoBlock
al C:a87 .IRQ
al C:ff .CloseBorderIRQLine
al C:2259 .Entry
al C:234e .GameScreen
al C:1aaa .SpawnCooldown
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:17 .ScreenAddress
al C:2257 .Players
al C:1ad4 .EarlySpriteIDs
al C:3 .ENEMY_MODE_RISING
al C:7d .StartX
al C:1da2 .CheckYMove
al C:cf9 .DrawMap
al C:1ab4 .PixelSpeedY
al C:14da .Columns__0
al C:1669 .Columns__1
al C:1aac .PixelSpeedX
al C:2a .DestinationID
al C:1267 .Red
al C:15d2 .SectionTimer
al C:18e6 .CheckTimer
al C:407 .Pad
al C:1d34 .CheckMoveX
al C:15d6 .PlayerText
al C:bbc .OpenBorderIRQ
al C:113b .play_with_music
al C:1100 .music_on
al C:21f2 .BlocksBuilt
al C:ed3 .ColorCharacter
al C:b2f .EnemiesIRQ
al C:fc8 .Add
al C:192a .PosX
al C:e6 .PosY
al C:1 .BottomBlock
al C:21f0 .ScrollStatus
al C:29 .Source2ID
al C:14 .EarlyEnemiesIRQLine
al C:1147 .StopChannel0
al C:179b .CharPositions
al C:1913 .GoingLeft__0
al C:1ec2 .GoingLeft__1
al C:2 .ENEMY_MODE_TAKING_OFF
al C:1be6 .FractionLookup
al C:df9 .NextRow__0
al C:1484 .NextRow__1
al C:36 .JOY_DOWN_LAST__0
al C:c15 .JOY_DOWN_LAST__1
al C:8 .JOY_RIGHT
al C:c89 .DownUp
al C:1177 .MoveSpeed
al C:14e7 .Dead
al C:f1b .BackupScore
al C:18fb .GoingRight__0
al C:1eb0 .GoingRight__1
al C:cdd .CurrentMap
al C:21f3 .ResetBase
al C:8 .NumberOfEnemies
al C:d021 .BACKGROUND_COLOR
al C:c0e .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:14d8 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:1a68 .YDirection
al C:10 .JOY_FIRE
al C:159d .TextRows
al C:27 .Source1ID
al C:e21 .PLOT
al C:1586 .DrawBlank
al C:15e9 .DrawPlayerPrompt
al C:f7e .SetBest
al C:16cb .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:a7e .REGISTERS
al C:1a98 .TargetBlock
al C:226e .WaitForRaster__0
al C:2375 .WaitForRaster__1
al C:10b2 .init2
al C:2255 .GameIsOver
al C:226e .TitleLoop
al C:d012 .RASTER_Y
al C:22c5 .NoFire
al C:be5 .CloseBorderIRQ
al C:50 .CHAR_TYPE_PLAYER
al C:3 .ENEMY_MODE_DEAD
al C:12 .EndID
al C:81d .ScreenRowLSB
al C:0 .ENEMY_MODE_DIVING
al C:2 .TopBlock
al C:2256 .Credits
al C:15 .TableAddress
al C:1064 .ColourText__0
al C:109f .ColourText__1
al C:0 .MonthStart
al C:1e1d .EnemyActive
al C:1669 .STARS
al C:15c4 .TextIDs
al C:66 .BulletStartChar
al C:13af .HI
al C:186f .DrawSprites
al C:17d6 .CheckIfOffScreen
al C:164d .NotPlayer
al C:2118 .EnemyID
al C:1137 .channel
al C:1a40 .TargetCharX
al C:1e7f .ChooseX
al C:12f4 .TEXT
al C:dd00 .VIC_BANK_SELECT
al C:1a48 .TargetCharY
al C:1e91 .ChooseY
al C:1ea7 .CalculateXMovement
al C:94f .CharsetLSB
al C:2 .JOY_DOWN
al C:2f .LivesLeft
al C:1813 .ReadyToFlash
al C:1820 .NoFlash
al C:cdf .CurrentTiles
al C:19 .TextAddress
al C:1a10 .ENEMIES
al C:10ef .init
al C:24 .MothershipIRQLine
al C:35 .JOY_LEFT_LAST__0
al C:c13 .JOY_LEFT_LAST__1
al C:1ae6 .PixelLookup
al C:c89 .CheckRight__0
al C:118c .CheckRight__1
al C:1ee5 .GoingUp
al C:836 .ScreenRowMSB
al C:b83 .GameActive__0
al C:2253 .GameActive__1
al C:1a80 .BaseFrame
al C:8269 .MAP_TILES
al C:163b .Ready__0
al C:18f1 .Ready__1
al C:1d1f .Ready__2
al C:2285 .Ready__3
al C:5a .StartFrameID
al C:1d .BulletAddress
al C:10 .CHAR_TYPE_SOLID
al C:129c .Yellow
al C:20 .SpaceAscii
al C:1ae0 .BaseFrames
al C:1101 .set_sfx_routine
al C:14e6 .CurrentColour
al C:d800 .COLOR_RAM
al C:1a28 .FracSpriteY
al C:8000 .MAP
al C:1a20 .FracSpriteX
al C:7 .MaxLives
al C:105d .Hide__0
al C:1098 .Hide__1
al C:1399 .Blk
al C:d026 .SPRITE_MULTICOLOR_2
al C:17dd .DeleteStar
al C:1a78 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1069 .Draw__0
al C:144f .Draw__1
al C:14ae .Draw__2
al C:1551 .Draw__3
al C:160b .Draw__4
al C:19d6 .Draw__5
al C:1f25 .Draw__6
al C:ab9 .MothershipIRQ
al C:1009 .BetterOrEqualMiddle
al C:1191 .Right
al C:21fe .GetAvailableBlock
al C:80b .upstartEnd
al C:cd6 .ShowDebug
al C:edc .Value2
al C:30 .EarlySprites
al C:1862 .Direction
al C:a .Colour__0
al C:d9b .Colour__1
al C:1230 .Colour__2
al C:1269 .Colour__3
al C:12aa .Colour__4
al C:1a88 .Colour__5
al C:84f .CharsetMSB
al C:12a1 .Side
al C:58 .SpriteFrame
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:28 .Source1ID_b
al C:20 .BlankCharacterID__0
al C:20 .BlankCharacterID__1
al C:20 .BlankCharacterID__2
al C:1a60 .XDirection
al C:3b .YPos2
al C:1a .ScrollChar
al C:16c9 .StartIDs
al C:11c8 .DRAW
al C:9 .Amount
al C:400 .Text
al C:2 .joyDownMask
al C:14c7 .FromBank1
al C:1f1e .ENEMY_DRAW
al C:14b4 .FromBank2
al C:15d4 .LastID
al C:1aab .SpawnedEnemies
al C:20d0 .BLOCKS
al C:2222 .SendValueBack
al C:e43 .PlotStar
al C:faf .OkayToAddScore
al C:a4f .SetupRegisters
al C:13f5 .Loop2
al C:13f2 .Loop1
al C:cd7 .TileScreenLocations
al C:22c8 .TitleScreen
al C:2040 .SetSpritesEarly
al C:14e1 .Hearts
al C:1f70 .Third__0
al C:208d .Third__1
al C:2000 .MAIN
al C:eee .Reset__0
al C:1178 .Reset__1
al C:14e9 .Reset__2
al C:15d8 .Reset__3
al C:1863 .Reset__4
al C:1e49 .Reset__5
al C:1fb7 .Fifth
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1609 .OnePlayer
al C:13b7 .DrawByteInDigits
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:f95 .CheckScoreToAdd
al C:1160 .sfx_fire
al C:2 .VECTOR1
al C:14e5 .AddLife
al C:2258 .Timeout
al C:1e23 .SkipMove
al C:a7e .BankOutKernalAndBasic
al C:1daf .MoveDown
al C:0 .SFX_FIRE
al C:6 .FlashTime
al C:1e3b .LateSprite
al C:2b .BombID
al C:1262 .Pink
al C:1 .ENEMIES_FROZEN
al C:c000 .SCREEN_RAM
al C:db1 .Skip
al C:ed8 .Value__0
al C:14d8 .Value__1
al C:1931 .YPosAdd
al C:7 .Row__0
al C:cdc .Row__1
al C:12dc .Destination
al C:10e1 .noEor
al C:10d9 .doEor
al C:cf8 .CurrentMapID
al C:0 .ENEMY_MODE_FORMATION
al C:2352 .ResetGame
al C:1 .JOY_UP
al C:f8f .ScorePoints
al C:e6e .GetColor
al C:b .CharOffset
al C:80d .MSB_On
al C:c38 .CalculateButtons
al C:ad7 .Finish__0
al C:af8 .Finish__1
al C:b10 .Finish__2
al C:b29 .Finish__3
al C:b3e .Finish__4
al C:b57 .Finish__5
al C:b72 .Finish__6
al C:ba0 .Finish__7
al C:bb6 .Finish__8
al C:bdf .Finish__9
al C:c08 .Finish__10
al C:c9b .Finish__11
al C:e5d .Finish__12
al C:e88 .Finish__13
al C:ebc .Finish__14
al C:ed7 .Finish__15
al C:f14 .Finish__16
al C:f9f .Finish__17
al C:fc7 .Finish__18
al C:1183 .Finish__19
al C:11c7 .Finish__20
al C:1212 .Finish__21
al C:1471 .Finish__22
al C:14ad .Finish__23
al C:152c .Finish__24
al C:1542 .Finish__25
al C:1550 .Finish__26
al C:1668 .Finish__27
al C:17bf .Finish__28
al C:185c .Finish__29
al C:1879 .Finish__30
al C:18c9 .Finish__31
al C:18e6 .Finish__32
al C:1928 .Finish__33
al C:1984 .Finish__34
al C:19d1 .Finish__35
al C:1a0f .Finish__36
al C:1d33 .Finish__37
al C:1e01 .Finish__38
al C:203f .Finish__39
al C:20cf .Finish__40
al C:224c .Finish__41
al C:226b .Finish__42
al C:2332 .Finish__43
al C:c31 .PortOne
al C:11c8 .Rows__0
al C:1699 .Rows__1
al C:13a9 .P1
al C:12d0 .Source2
al C:13ac .P2
al C:12c4 .Source1
al C:15d3 .Mode__0
al C:1a90 .Mode__1
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:2335 .GamePaused
al C:c25 .FIRE_UP_THIS_FRAME
al C:e6 .MainIRQLine
al C:1469 .NotLast
al C:173b .On
al C:d020 .BORDER_COLOR
al C:1d67 .MoveLeft
al C:1e .SpawnCooldownTime
al C:2218 .CheckBlockStatus
al C:141d .Print
al C:139a .Sta4
al C:1392 .Sta3
al C:1383 .Sta2
al C:137e .Sta1
al C:3 .StartLives
al C:b99 .CheckFireButton
al C:f85 .AddToScore
al C:ee0 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1 .ENEMY_MODE_COLLECTING
al C:1478 .DrawText
al C:ff9 .BetterOrEqualHigh
al C:ea3 .PlotCharacter
al C:1028 .NoNewBest
al C:192a .PLAYER
al C:39 .JOY_RIGHT_NOW__0
al C:c1b .JOY_RIGHT_NOW__1
al C:185d .PosX_MSB
al C:1625 .FrameUpdate__0
al C:17b5 .FrameUpdate__1
al C:18dc .FrameUpdate__2
al C:19d2 .FrameUpdate__3
al C:1e02 .FrameUpdate__4
al C:224d .FrameUpdate__5
al C:1520 .GameFinish
al C:2d .Collided
al C:1eed .CalculateXSpeed
al C:100e .CheckLow
al C:1 .BlankCharacter
al C:8104 .CHAR_COLORS
al C:1 .joyUpMask
al C:c53 .CheckLeft__0
al C:11a7 .CheckLeft__1
al C:f .StoredYReg
al C:1647 .PlayerPrompt
al C:10e5 .seed
al C:21f1 .BlocksLeft
al C:1 .ONE
al C:60 .CHAR_TYPE_BASE
al C:190b .GoLeft
al C:19ce .One
al C:0 .FrameTime__0
al C:3 .FrameTime__1
al C:c65 .LeftUp
al C:ce9 .MapTiles
al C:1f .Diff_MSB
al C:1eca .CalculateYMovement
al C:144c .NotBlank
al C:22b2 .NoChange
al C:d00c .SPRITE_6_X
al C:1138 .times7
al C:1a10 .PosSpriteX
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:c10 .PortToRead
al C:1034 .ScoreLoop__0
al C:106f .ScoreLoop__1
al C:1a18 .PosSpriteY
al C:2345 .GameOver
al C:31 .LateSprites
al C:22af .NotUpdate
al C:12a7 .Normal
al C:13d0 .Dec10
al C:1ce6 .SpriteLookupX
al C:15d1 .Section
al C:26 .TrueResult
al C:1d01 .SpriteLookupY
al C:2020 .Eighth
al C:24 .Temp2
al C:23 .Temp1
al C:d .ZP_COUNTER
al C:122e .ColumnLoop__0
al C:1256 .ColumnLoop__1
al C:128f .ColumnLoop__2
al C:1fda .Sixth
al C:3 .BothBlocks
al C:d5c .TileColumnLoop
al C:1953 .Fire
al C:34 .JOY_RIGHT_LAST__0
al C:c11 .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:a87 .DisableCIA
al C:1acc .SpriteLookups
al C:f9 .OpenBorderIRQLine
al C:c77 .CheckDown
al C:ef6 .InitialiseScore
al C:c34 .StoreReading
al C:1d88 .MoveYNow
al C:1ffd .Seventh
al C:23 .HadAValue
al C:10 .CurrentID
al C:ce1 .CurrentColours
al C:1ea7 .CalculateRequiredSpeed
al C:2200 .CheckIfBlocksLeft
al C:cd7 .MAPLOADER
al C:ce3 .Maps
al C:223c .NoWrap
al C:1991 .HandleBullet
al C:20 .Diff_LSB
al C:b01 .EarlyEnemiesIRQ
al C:145f .EndLoop__0
al C:14a7 .EndLoop__1
al C:1595 .EndLoop__2
al C:1852 .EndLoop__3
al C:1e43 .EndLoop__4
al C:1e76 .EndLoop__5
al C:2227 .EndLoop__6
al C:1 .ENEMY_MODE_SLOW_LEFT
al C:20 .CHAR_TYPE_ENEMY
al C:1312 .Bank2
al C:d007 .SPRITE_3_Y
al C:12f4 .Bank1
al C:d006 .SPRITE_3_X
al C:1f2f .First__0
al C:2047 .First__1
al C:12c4 .MergeChars
al C:c77 .UpUp
al C:28 .SectionTime
al C:21 .TextColumn
al C:10a5 .RandomAdd
al C:e .StoredXReg
al C:3d .JOY_FIRE_NOW__0
al C:c23 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:122c .RowLoop__0
al C:1254 .RowLoop__1
al C:128d .RowLoop__2
al C:3a .JOY_LEFT_NOW__0
al C:c1d .JOY_LEFT_NOW__1
al C:d3a .GetMapAddress
al C:0 .ENEMIES_ACTIVE
al C:d010 .SPRITE_MSB
al C:1222 .ClearCentre
al C:1 .StartColumn
al C:1d90 .Reached
al C:d01a .INTERRUPT_CONTROL
al C:c9c .ReadJoystick
al C:114d .channels
al C:12ea .MergeLoop
al C:1a58 .TargetSpriteY
al C:1a50 .TargetSpriteX
al C:ba9 .NoIRQ
al C:111c .sfx_play
al C:2205 .GetRandomBlock
al C:2c .CharType
al C:4 .ENEMY_MODE_DYING
al C:104b .PlotDigit__0
al C:1086 .PlotDigit__1
al C:e89 .PlotText
al C:1177 .CONTROL
al C:1f1e .SetSprites
al C:ebd .ColorCharacterOnly
al C:17f7 .NewStar
al C:c .RowOffset
al C:ed8 .SCORE
al C:e80 .PlotCharacterWithAddress
al C:ffe .CheckMiddle
al C:2252 .GameOverTimer
al C:aa7 .SetNextInterrupt
al C:192c .BulletCharX
al C:192e .BulletCharY
al C:1d41 .MoveRight
al C:4 .JOY_LEFT
al C:a90 .SetupInterrupts
al C:c65 .CheckUp
al C:1059 .CheckWhetherHadNonZero__0
al C:1094 .CheckWhetherHadNonZero__1
al C:1612 .CoinMode
al C:d008 .SPRITE_4_X
al C:add .MothershipColourIRQ
al C:d009 .SPRITE_4_Y
al C:32 .JOY_ZP1
al C:33 .JOY_ZP2
al C:124a .SetDeadColourRam
al C:11fe .Loop__0
al C:1433 .Loop__1
al C:147a .Loop__2
al C:155a .Loop__3
al C:1665 .Loop__4
al C:17d4 .Loop__5
al C:1e10 .Loop__6
al C:1e4b .Loop__7
al C:221b .Loop__8
al C:2304 .Loop__9
al C:408 .Digit
al C:8 .joyRightMask
al C:104f .Zero__0
al C:108a .Zero__1
al C:1062 .CanDraw__0
al C:109d .CanDraw__1
al C:e5e .GetCharacter
al C:d66 .Tile
al C:d016 .SCREEN_CONTROL_2
al C:1953 .CheckCanFire
al C:e21 .CalculateAddresses
al C:185f .PosX_LSB
al C:1aa8 .MoveX
al C:1aa9 .MoveY
al C:f31 .CopyScoreIn
al C:159d .TITLE
al C:11 .StartID__0
al C:17b4 .StartID__1
al C:11fa .ClearScreen
al C:1213 .DrawCredits
al C:1016 .SetNewBest
al C:2254 .PerformFrameCodeFlag
al C:409 .Word
al C:400 .Digits
al C:38 .JOY_FIRE_LAST__0
al C:c19 .JOY_FIRE_LAST__1
al C:13c3 .Dec100
al C:eed .ScoreInitialised
al C:b5d .MainIRQ
al C:1abc .FractionSpeedX
al C:e54 .Okay__0
al C:148d .Okay__1
al C:153f .Okay__2
al C:19ab .Okay__3
al C:19ff .Okay__4
al C:2275 .Okay__5
al C:1e .LifeLostTimeOut
al C:17a3 .CharMemory
al C:26 .YPos
al C:1ac4 .FractionSpeedY
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:15 .LivesRow
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:111f .play_no_music
al C:1d14 .CheckIfReady
al C:10 .joyFireMask
al C:1b .CharAddress
al C:6 .CharID
al C:21fe .HandleScroll
al C:230c .FrameCode
al C:1496 .NotSpace
al C:152d .GainLife
al C:114f .sfx_destroy
al C:10a6 .Get
al C:1426 .Next
al C:11e1 .SideRows
al C:13e8 .WordToDigits
al C:1443 .NonZero
al C:30 .MAX_STARS
al C:21c0 .Current
al C:185d .MOTHERSHIP
al C:1499 .Write
al C:2160 .TargetY
al C:1526 .StillAlive
al C:1283 .SetColourRam
al C:1832 .DrawStar
al C:2249 .NoWrap2
al C:d57 .TileRowLoop
al C:3c .JOY_UP_NOW__0
al C:c21 .JOY_UP_NOW__1
al C:14fd .LoseLife
al C:1e7f .NewDirection
al C:2130 .TargetX
al C:ee3 .PlayerScores
al C:1933 .DrawShip
al C:1f05 .CalculateYSpeed
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:37 .JOY_UP_LAST__0
al C:c17 .JOY_UP_LAST__1
al C:815 .MSB_Off
al C:b86 .Paused
al C:2100 .Blocks
al C:1 .PROCESSOR_PORT
al C:1ad8 .LateSpriteIDs
al C:10a5 .RANDOM
al C:3b .JOY_DOWN_NOW__0
al C:c1f .JOY_DOWN_NOW__1
al C:4a .EnemiesIRQLine
al C:13c0 .ByteToDigits
al C:1d3c .MoveXNow
al C:17 .BulletStartY
al C:f .LivesCol
al C:2190 .Type
al C:1d14 .CheckFrameTimer
al C:22b8 .NoCredits
al C:c9b .RightUp
al C:67 .SpawnFrameID
al C:222f .NotStuck
al C:2f .LineBreak
al C:1df6 .Done
al C:d01f .SPRITE_BG_COLLISION
al C:c0e .INPUT
al C:13 .FunctionAddress
al C:8 .PlayerSection
al C:1179 .Update__0
al C:1543 .Update__1
al C:1d .HeartCharacter
al C:fed .NoExtraLife
al C:f000 .CHAR_SET
al C:40 .CHAR_TYPE_BOMB
al C:1e5d .RandomLoop
al C:10cf .Get2
al C:1a38 .PosCharY
al C:1daa .XMoved
al C:1a30 .PosCharX
al C:2 .ENEMY_MODE_SLOW_RIGHT
al C:3b .MothershipColourLine
al C:118a .NotDead
al C:1569 .DrawHeart
al C:2e .CHAR_TYPE_EXPLOSION
al C:dc0 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:170b .FlashTimer
al C:dc .MaxX__0
al C:dc .MaxX__1
al C:1358 .Tit6
al C:f77 .Hardcode
al C:e8 .MaxY
al C:134b .Tit5
al C:133a .Tit4
al C:132a .Tit3
al C:131c .Tit2
al C:1312 .Tit1
al C:1472 .DrawCustom
al C:1369 .Tit7
al C:1930 .BulletOffsetY
al C:d91 .Screen
al C:192f .BulletOffsetX
al C:d000 .SPRITE_0_X
al C:e2 .BulletStartYSprite
al C:13de .PrDec16Tens
al C:30 .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:d015 .SPRITE_ENABLE
al C:1dd5 .MoveUp
al C:8 .Column__0
al C:cdb .Column__1
al C:2348 .StartGame
al C:cef .Colours__0
al C:176b .Colours__1
al C:1ae3 .Colours__2
al C:1173 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2e .RandomMask
al C:d018 .MEMORY_SETUP
al C:102e .DrawBest
al C:25 .EnemyCount
al C:15b7 .TextColours
al C:1d34 .CheckMove
al C:17b3 .FrameTimer__0
al C:1861 .FrameTimer__1
al C:1a70 .FrameTimer__2
al C:10e6 .Change
al C:1175 .wavetable_h
al C:14d4 .DrawNow
al C:1 .SFX_DESTROY
al C:80d .VIC
al C:1aa0 .BuildBlock
al C:1f4f .Second__0
al C:206a .Second__1
al C:22 .TextRow
al C:dad .DoSecond
al C:1f91 .Fourth__0
al C:20b0 .Fourth__1
al C:222c .ReturnError
