parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/4K/Jawbreaker/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0026 Temp vars zero page
  $0801-$080c Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$10bf IRQ
  $10c0-$10ee Utility
  $10ef-$110b Input
  $110c-$11a7 Joystick
  $11a8-$12e3 Maploader
  $12e4-$139c -Plot
  $139d-$13f7 -Random
  $13f8-$1770 Score
  $1771-$1c66 -Sound
  $1c67-$1dbb Main
  $3000-$335e sid
  $7000-$7103 Game Map
  $7104-$716f Game Tiles
  $7170-$7183 Game Colours
  $c400-$c93f Sprites
  $f000-$f09f Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/4K/Jawbreaker/Scripts/bin/main.vs
Writing Symbol file: main.sym
