al C:1fa .FastSpeed
al C:1404 .DrawWhenFree
al C:78 .VerySpeed
al C:d01c .SPRITE_MULTICOLOR
al C:171b .DrawScore
al C:111c .CheckFire
al C:22 .LastDrawableColumn
al C:112b .CheckFireUp
al C:1a24 .DefaultX
al C:125c .TileLookup
al C:1d04 .LoadScreen
al C:1cfe .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:14e5 .NumberChars
al C:0 .LEFT
al C:1108 .ReadC64Joystick
al C:9 .CurrentRow
al C:1266 .LoadColour
al C:11c6 .Offset__0
al C:18b0 .Offset__1
al C:dd00 .BANK_SELECT
al C:178e .sfx_routine
al C:ff .MOVE_LEFT__0
al C:ff .MOVE_LEFT__1
al C:1 .GAME_MODE_PLAY
al C:161c .DrawP1
al C:1725 .DrawP2
al C:1da3 .PreStage
al C:17 .CharX__0
al C:1bcd .CharX__1
al C:20 .MinX
al C:18 .CharY__0
al C:1bce .CharY__1
al C:1af4 .Wrap
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:1c6d .Entry
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:15 .X
al C:1b .ScreenAddress
al C:1632 .InMills__0
al C:16ba .InMills__1
al C:1742 .InMills__2
al C:16 .Y
al C:15c6 .NotYet
al C:14e2 .ExtraID
al C:11ca .DrawMap
al C:4 .StartRow
al C:15f8 .Check4
al C:17c4 .sfx_1
al C:17ac .play_with_music
al C:1771 .music_on
al C:15eb .Check3
al C:15de .Check2
al C:1861 .sfx_6
al C:1722 .PlayerOne
al C:0 .PAL
al C:157e .ThirdDigit
al C:15d0 .NoHigh__0
al C:161b .NoHigh__1
al C:17cc .sfx_2
al C:17df .sfx_3
al C:182c .sfx_4
al C:1398 .ColorCharacter
al C:184a .sfx_5
al C:2 .DOWN
al C:1bcb .PosY
al C:1ab1 .UpdateSprite__0
al C:1c35 .UpdateSprite__1
al C:17b8 .StopChannel0
al C:1957 .GoingLeft__0
al C:1b40 .GoingLeft__1
al C:1bb7 .FindAvailableRow
al C:12bc .NextRow
al C:10f6 .JOY_DOWN_LAST
al C:115e .DownUp
al C:1986 .GoingRight__0
al C:1b18 .GoingRight__1
al C:11ae .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:10ef .JOY_READING
al C:1042 .BackgroundColour
al C:22 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2 .RIGHT_MASK
al C:1a28 .DefaultRow
al C:9 .NUM_ROWS
al C:12e4 .PLOT
al C:199b .ReverseRight
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:15bb .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:21 .MaxColumn
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:0 .SFX_ENGINE
al C:1647 .NoCheck__0
al C:16cf .NoCheck__1
al C:1759 .NoCheck__2
al C:13aa .init2
al C:1c68 .GameIsOver
al C:d012 .RASTER_Y
al C:1d94 .NoFire
al C:18a0 .Speed
al C:23 .PlayerAddress
al C:1bcf .OffsetX
al C:d .EndID
al C:1bd0 .OffsetY
al C:1010 .ScreenRowLSB
al C:1540 .NewLevel
al C:1600 .IsHigh
al C:4 .DOWN_MASK
al C:1772 .channel
al C:19b4 .NoWrapRight
al C:11b0 .CurrentTiles
al C:20 .TextAddress
al C:14 .MultiplexerIRQLine
al C:1d13 .SetupVIC
al C:1640 .NextSet__0
al C:16c8 .NextSet__1
al C:1750 .NextSet__2
al C:13e7 .init
al C:10f4 .JOY_LEFT_LAST
al C:115e .CheckRight
al C:1029 .ScreenRowMSB
al C:1c69 .GameActive
al C:7104 .MAP_TILES
al C:169e .Ready__0
al C:1ae4 .Ready__1
al C:1db1 .Ready__2
al C:7 .FullCharID
al C:1773 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:18f7 .SetDoorStart
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:1bd2 .Frame
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:156c .SecondDigit
al C:80b .upstartEnd
al C:5 .PADDING
al C:10ee .ShowDebug
al C:13fc .Value2
al C:0 .GAME_MODE_TITLE
al C:1898 .Direction__0
al C:1a15 .Direction__1
al C:1bd1 .Direction__2
al C:b .Colour__0
al C:126c .Colour__1
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:1 .RIGHT
al C:19b8 .GetDoorAddress
al C:0 .MOVE_NONE
al C:3 .SFX_COMPLETE
al C:14 .MAX_SPRITES
al C:e .Amount
al C:2 .joyDownMask
al C:1972 .NoReverseLeft
al C:1306 .PlotStar
al C:1963 .NextCharLeft
al C:11a8 .TileScreenLocations
al C:1c8f .TitleScreen
al C:2 .GAME_MODE_OVER
al C:8 .NUM_DOORS
al C:2 .Counter
al C:2000 .MAIN
al C:150e .Reset__0
al C:18f0 .Reset__1
al C:1a49 .Reset__2
al C:1bd3 .Reset__3
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:d01b .SPRITE_PRIORITY
al C:15c2 .AddLife
al C:1 .MOVE_RIGHT__0
al C:1 .MOVE_RIGHT__1
al C:1acb .NoMSB__0
al C:1c52 .NoMSB__1
al C:a .RED_MULT
al C:10ad .DoneIRQ
al C:1 .TRUE
al C:10c0 .BankOutKernalAndBasic
al C:1 .SFX_FIRE
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:13f8 .Value
al C:3 .Row__0
al C:11ad .Row__1
al C:1a11 .Row__2
al C:19c4 .DrawDoor
al C:19fc .HEAD
al C:1d97 .Playing
al C:19a3 .NoReverseRight
al C:13d9 .noEor
al C:13d1 .doEor
al C:11c9 .CurrentMapID
al C:1cd0 .ResetGame
al C:1333 .GetColor
al C:1f .CharOffset
al C:1000 .MSB_On__0
al C:1abf .MSB_On__1
al C:1c49 .MSB_On__2
al C:10a9 .NoIRQs
al C:1119 .CalculateButtons
al C:14e0 .CurrentExtra
al C:1084 .Finish__0
al C:109d .Finish__1
al C:10ba .Finish__2
al C:116d .Finish__3
al C:1322 .Finish__4
al C:134d .Finish__5
al C:1381 .Finish__6
al C:139c .Finish__7
al C:153f .Finish__8
al C:1585 .Finish__9
al C:168d .Finish__10
al C:16a3 .Finish__11
al C:1715 .Finish__12
al C:1770 .Finish__13
al C:1112 .PortOne
al C:0 .ResetBorderIRQLine
al C:18b8 .Rows
al C:1adb .UpdateSpin
al C:1952 .ProcessDoor
al C:0 .NIL
al C:18c0 .LeftOffsetChar
al C:1db9 .GamePaused
al C:1106 .FIRE_UP_THIS_FRAME
al C:e .BLUE_MULT
al C:1a30 .RowY
al C:15d1 .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:19ed .CloseDoors
al C:1ad4 .MSB_Done
al C:1a23 .CurrentSpin
al C:d020 .BORDER_COLOR
al C:1a2c .DefaultDirection
al C:f .ScoreTime
al C:14d8 .Extras
al C:1a1d .Speed_LSB
al C:a .Temp4
al C:1400 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14e4 .CurrentPlayer
al C:0 .MOVE_STILL
al C:13 .SpriteX
al C:0 .GAME_MAP
al C:1368 .PlotCharacter
al C:14de .NextExtra
al C:14 .SpriteY
al C:1bc8 .PLAYER
al C:10fc .JOY_RIGHT_NOW
al C:1a0d .PosX_Frac__0
al C:1bca .PosX_Frac__1
al C:1a05 .PosX_MSB__0
al C:1bc9 .PosX_MSB__1
al C:1693 .FrameUpdate__0
al C:1927 .FrameUpdate__1
al C:1b68 .FrameUpdate__2
al C:1c31 .FrameUpdate__3
al C:18e8 .Progress_LSB
al C:7170 .CHAR_COLORS
al C:1 .joyUpMask
al C:1131 .CheckLeft
al C:f .StoredYReg
al C:1926 .NotThisColumn__0
al C:19ec .NotThisColumn__1
al C:13dd .seed
al C:1 .ONE
al C:4 .NUM_HEADS
al C:1140 .LeftUp
al C:11ba .MapTiles
al C:1939 .UpdateProgress
al C:3 .SpinTime
al C:d00c .SPRITE_6_X
al C:17a9 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10f1 .PortToRead
al C:1632 .ScoreLoop__0
al C:16ba .ScoreLoop__1
al C:1742 .ScoreLoop__2
al C:1da6 .GameOver
al C:10dd .DeleteText
al C:1a58 .EmptyRows
al C:1c6a .MachineType
al C:19 .CharDataAddress
al C:1c8 .MediumSpeed
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:122d .TileColumnLoop
al C:1a3d .DirectionX_LSB
al C:10f2 .JOY_RIGHT_LAST
al C:11 .StartPointer__0
al C:19 .StartPointer__1
al C:a0 .SlowSpeed__0
al C:164 .SlowSpeed__1
al C:0 .ZERO
al C:1043 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:114f .CheckDown
al C:7 .SpriteNumber
al C:1d85 .ReadyTitle
al C:1b0c .Process
al C:1115 .StoreReading
al C:1a45 .DefaultSpeeds_MSB
al C:10 .CurrentID
al C:11b2 .CurrentColours
al C:11a8 .MAPLOADER
al C:11b4 .Maps
al C:1983 .NoWrap__0
al C:1af9 .NoWrap__1
al C:1b3f .NoWrap__2
al C:d007 .SPRITE_3_Y
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:114f .UpUp
al C:26 .TextColumn
al C:139d .RandomAdd
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:1104 .JOY_FIRE_NOW
al C:10fe .JOY_LEFT_NOW
al C:120b .GetMapAddress
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:1c6b .GameMode
al C:1 .NTSC
al C:116e .ReadJoystick
al C:17be .channels
al C:178e .sfx_play
al C:1651 .PlotDigit__0
al C:16d9 .PlotDigit__1
al C:1763 .PlotDigit__2
al C:10c0 .UTILITY
al C:134e .PlotText
al C:1382 .ColorCharacterOnly
al C:5 .RowOffset
al C:13f8 .SCORE
al C:1345 .PlotCharacterWithAddress
al C:18c8 .StartChar
al C:1c6c .GameOverTimer
al C:1063 .SetNextInterrupt
al C:1a19 .Speed_MSB
al C:1 .GAME_TITLE
al C:1a41 .DefaultSpeeds_LSB
al C:1c30 .Control
al C:104c .SetupInterrupts
al C:1140 .CheckUp
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:ff .EMPTY
al C:122 .HighSpeed
al C:10cd .Loop__0
al C:10e6 .Loop__1
al C:18f9 .Loop__2
al C:1929 .Loop__3
al C:19ef .Loop__4
al C:1a5a .Loop__5
al C:1a67 .Loop__6
al C:1b6d .Loop__7
al C:1d59 .Loop__8
al C:8 .joyRightMask
al C:1323 .GetCharacter
al C:1237 .Tile
al C:1b7a .SpawnHead
al C:d016 .SCREEN_CONTROL_2
al C:1a21 .SpinProgress
al C:12e4 .CalculateAddresses
al C:1a09 .PosX_LSB__0
al C:1bc8 .PosX_LSB__1
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:6 .StartOffsetX
al C:18e0 .Progress_MSB
al C:10c9 .ClearScreen
al C:1c67 .PerformFrameCodeFlag
al C:10fa .JOY_FIRE_LAST
al C:1405 .ScoreInitialised
al C:190c .CloseDoor
al C:1075 .MainIRQ
al C:1319 .Okay
al C:1547 .AddScore
al C:1d3a .SetGameColours
al C:18c4 .RightOffsetChar
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1791 .play_no_music
al C:15c7 .NowDraw
al C:10 .joyFireMask
al C:6 .CharID
al C:130b .CheckCanOverwrite
al C:4c .YStart
al C:1d61 .FrameCode
al C:2 .ZP
al C:139e .Get
al C:1bcc .TargetY
al C:1228 .TileRowLoop
al C:1102 .JOY_UP_NOW
al C:144c .ScoreM
al C:1492 .ScoreL
al C:18a8 .Char
al C:d004 .SPRITE_2_X
al C:15a7 .ExtraLife
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:10f8 .JOY_UP_LAST
al C:1406 .ScoreH
al C:19fc .RowHead
al C:1a65 .SetupHeads
al C:1 .PROCESSOR_PORT
al C:139d .RANDOM
al C:1100 .JOY_DOWN_NOW
al C:1d .ColourAddress
al C:150d .ScoreTimer
al C:4 .SFX_ALARM
al C:e .SpriteNumberY
al C:116d .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:10ef .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:d .GREEN_MULT
al C:1898 .DOOR
al C:0 .EmptyCharID
al C:f000 .CHAR_SET
al C:13c7 .Get2
al C:1b67 .NoWrapLeft
al C:18d0 .FrameSpeed_MSB
al C:1283 .NextColumn
al C:5 .MinColumn
al C:1a22 .SpinTimer
al C:c3f8 .SPRITE_POINTERS
al C:3a .MaxX
al C:1a3f .DirectionX_MSB
al C:1d2f .SwitchOnMulticolourMode
al C:1262 .Screen
al C:d000 .SPRITE_0_X
al C:1552 .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:10a4 .FatterInter
al C:1994 .NextCharRight
al C:30 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:11ac .Column__1
al C:1b13 .Move
al C:11c0 .Colours__0
al C:1a39 .Colours__1
al C:188c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:c .StartCharY
al C:13 .StartCharX
al C:d018 .MEMORY_SETUP
al C:16a4 .DrawBest
al C:18d8 .FrameSpeed_LSB
al C:13de .Change
al C:1892 .wavetable_h
al C:1000 .VIC
al C:1d7a .TitleScreen2
al C:25 .TextRow
al C:196a .ReverseLeft
