.label L_43c4=$43c4
.label sVoc1PWidthHi=$d403
.label vSprExpandX=$d01d
.label L_43c6=$43c6
.label L_4dbb=$4dbb
.label vSprite4Y=$d009
.label L_3ce1=$3ce1
.label L_21dd=$21dd
.label L_4dd5=$4dd5
.label L_3ce4=$3ce4
.label vSprite5X=$d00a
.label vSprBackColl=$d01f
.label vSprite5Y=$d00b
.label L_3ce8=$3ce8
.label L_1855=$1855
.label L_1afa=$1afa
.label vSpr2Col=$d029
.label L_1619=$1619
.label sVoc3SusRel=$d414
.label L_21ee=$21ee
.label vSprite6X=$d00c
.label L_43cc=$43cc
.label vSprite6Y=$d00d
.label cCia2TODsec=$dd09
.label vSprExpandY=$d017
.label sFiltFreqLo=$d415
.label vSprite2X=$d004
.label vSprite2Y=$d005
.label L_3ac3=$3ac3
.label L_2724=$2724
.label L_1879=$1879
.label L_43f1=$43f1
.label L_41b5=$41b5
.label vSprite3X=$d006
.label vSprite3Y=$d007
.label L_41ac=$41ac
.label vSprite4X=$d008
.label L_1642=$1642
.label L_1649=$1649
.label vSprite0Y=$d001
.label cCia2TimerAHi=$dd05
.label L_490a=$490a
.label vSprite0X=$d000
.label L_490d=$490d
.label L_2742=$2742
.label L_2744=$2744
.label L_41d1=$41d1
.label L_188e=$188e
.label L_4bcc=$4bcc
.label cCia1PortA=$dc00
.label cCia1PortB=$dc01
.label vSprite1X=$d002
.label vSprite1Y=$d003
.label L_2512=$2512
.label L_4931=$4931
.label L_2510=$2510
.label L_41e0=$41e0
.label L_3611=$3611
.label L_4700=$4700
.label L_4941=$4941
.label L_3615=$3615
.label L_3613=$3613
.label L_4708=$4708
.label L_3617=$3617
.label L_41f8=$41f8
.label L_41f6=$41f6
.label vSpr0Col=$d027
.label L_384b=$384b
.label L_4bee=$4bee
.label L_384d=$384d
.label L_30fd=$30fd
.label L_3860=$3860
.label cCia2PortB=$dd01
.label cCia2PortA=$dd00
.label L_3623=$3623
.label L_3863=$3863
.label L_3862=$3862
.label L_3627=$3627
.label sVoc2Control=$d40b
.label L_4957=$4957
.label L_3625=$3625
.label L_14f2=$14f2
.label L_402e=$402e
.label L_36d4=$36d4
.label L_47c2=$47c2
.label L_4a46=$4a46
.label L_4040=$4040
.label L_14f8=$14f8
.label L_4280=$4280
.label L_3197=$3197
.label L_2db0=$2db0
.label L_4048=$4048
.label L_2ff0=$2ff0
.label L_5134=$5134
.label L_14ef=$14ef
.label L_3ea7=$3ea7
.label L_4c94=$4c94
.label L_47be=$47be
.label L_4c96=$4c96
.label L_427b=$427b
.label cCia1DDRA=$dc02
.label cCia1DDRB=$dc03
.label L_23b9=$23b9
.label L_2fef=$2fef
.label L_4054=$4054
.label L_4299=$4299
.label L_14fa=$14fa
.label L_4056=$4056
.label L_47cc=$47cc
.label L_12bc=$12bc
.label L_2dc8=$2dc8
.label L_47ce=$47ce
.label L_404c=$404c
.label L_513b=$513b
.label L_404e=$404e
.label sVoc1FreqLo=$d400
.label L_12e6=$12e6
.label L_4a6c=$4a6c
.label L_47f9=$47f9
.label L_47ea=$47ea
.label L_1ab5=$1ab5
.label L_45ad=$45ad
.label L_36fd=$36fd
.label L_45af=$45af
.label L_3ed7=$3ed7
.label L_1802=$1802
.label sVoc1PWidthLo=$d402
.label L_12f5=$12f5
.label L_12f2=$12f2
.label L_21a0=$21a0
.label L_23e7=$23e7
.label L_2ddd=$2ddd
.label cCia1SSR=$dc0c
.label L_23e9=$23e9
.label L_4087=$4087
.label L_5176=$5176
.label L_3ee2=$3ee2
.label L_3ee1=$3ee1
.label L_2df1=$2df1
.label L_2df7=$2df7
.label L_12ef=$12ef
.label vSprMCM=$d01c
.label L_45d0=$45d0
.label L_34e6=$34e6
.label L_2ded=$2ded
.label L_32a9=$32a9
.label L_21b9=$21b9
.label L_4092=$4092
.label L_5186=$5186
.label L_12fb=$12fb
.label L_408d=$408d
.label L_1825=$1825
.label L_1aca=$1aca
.label L_5190=$5190
.label vSprite7X=$d00e
.label L_4ff5=$4ff5
.label vSprite7Y=$d00f
.label L_23fe=$23fe
.label L_4db6=$4db6
.label L_1ada=$1ada
.label L_3cbe=$3cbe
.label L_43b5=$43b5
.label L_291e=$291e
.label cCia2TODhrs=$dd0b
.label L_43aa=$43aa
.label L_21ce=$21ce
.label L_2931=$2931
.label L_357e=$357e
.label L_4e44=$4e44
.label L_4e45=$4e45
.label L_248c=$248c
.label L_2a27=$2a27
.label L_3d58=$3d58
.label L_3f99=$3f99
.label L_442d=$442d
.label L_1b78=$1b78
.label vRaster=$d012
.label L_4e49=$4e49
.label L_29e8=$29e8
.label L_3590=$3590
.label L_3d4b=$3d4b
.label L_3f8d=$3f8d
.label L_1b6f=$1b6f
.label L_4688=$4688
.label L_358b=$358b
.label L_1b81=$1b81
.label L_467e=$467e
.label L_358d=$358d
.label L_3b20=$3b20
.label cCia1IntControl=$dc0d
.label L_1b7b=$1b7b
.label L_29f9=$29f9
.label L_3360=$3360
.label L_2274=$2274
.label L_3364=$3364
.label L_29ea=$29ea
.label cCia2TODmin=$dd0a
.label L_3d70=$3d70
.label L_226f=$226f
.label L_359d=$359d
.label L_3b31=$3b31
.label L_420c=$420c
.label L_0fde=$fde
.label L_38b4=$38b4
.label L_49a2=$49a2
.label L_2284=$2284
.label cCia1TimerAHi=$dc05
.label L_4e5e=$4e5e
.label L_4e5d=$4e5d
.label L_38ad=$38ad
.label L_0ff8=$ff8
.label L_4e70=$4e70
.label L_38af=$38af
.label L_3b43=$3b43
.label L_469e=$469e
.label L_14a1=$14a1
.label L_3d89=$3d89
.label L_38c4=$38c4
.label L_49b3=$49b3
.label L_27d8=$27d8
.label L_27d9=$27d9
.label L_3d7f=$3d7f
.label L_3d7e=$3d7e
.label L_4478=$4478
.label L_49ad=$49ad
.label L_4e80=$4e80
.label vSprSprColl=$d01e
.label L_3d94=$3d94
.label L_446b=$446b
.label L_2fa8=$2fa8
.label L_3b55=$3b55
.label cCia1TODten=$dc08
.label L_4e84=$4e84
.label L_38d7=$38d7
.label L_16f6=$16f6
.label L_49c4=$49c4
.label L_4000=$4000
.label L_4002=$4002
.label L_4e7c=$4e7c
.label L_4007=$4007
.label L_229d=$229d
.label sVoc2AttDec=$d40c
.label L_4e90=$4e90
.label L_229f=$229f
.label L_36a2=$36a2
.label vSpr6Col=$d02d
.label L_3d9c=$3d9c
.label L_36a8=$36a8
.label L_4a0d=$4a0d
.label L_3165=$3165
.label L_4013=$4013
.label L_4254=$4254
.label L_38dc=$38dc
.label L_4c4c=$4c4c
.label L_2fc4=$2fc4
.label L_49cc=$49cc
.label L_3b77=$3b77
.label L_424d=$424d
.label L_36b5=$36b5
.label L_47a4=$47a4
.label L_3175=$3175
.label sVoc1FreqHi=$d401
.label L_4266=$4266
.label L_2fd3=$2fd3
.label L_36aa=$36aa
.label L_36ad=$36ad
.label L_14cf=$14cf
.label L_4a38=$4a38
.label L_401f=$401f
.label L_49f8=$49f8
.label L_3180=$3180
.label L_4274=$4274
.label L_4035=$4035
.label L_4c6e=$4c6e
.label L_4a2e=$4a2e
.label L_4a40=$4a40
.label L_47ac=$47ac
.label L_426b=$426b
.label L_426a=$426a
.label L_0e80=$e80
.label L_51d5=$51d5
.label SCREEN_BUFFER_0=$400
.label L_288e=$288e
.label SCREEN_BUFFER_1=$6000
.label SCREEN_BUFFER_2=$4c00
.label L_2e20=$2e20
.label L_4af3=$4af3
.label L_240c=$240c
.label L_4af1=$4af1
.label L_1570=$1570
.label L_3996=$3996
.label L_4843=$4843
.label L_3994=$3994
.label L_4af9=$4af9
.label L_3517=$3517
.label L_3514=$3514
.label L_3998=$3998
.label L_483b=$483b
.label L_2e38=$2e38
.label L_350f=$350f
.label L_2e37=$2e37
.label L_3f26=$3f26
.label L_0e99=$e99
.label L_51da=$51da
.label L_2430=$2430
.label L_2e2b=$2e2b
.label L_4854=$4854
.label L_2e2e=$2e2e
.label L_399c=$399c
.label L_484d=$484d
.label sVoc2PWidthHi=$d40a
.label sVoc1AttDec=$d405
.label L_2e47=$2e47
.label L_3f36=$3f36
.label L_484f=$484f
.label L_2e46=$2e46
.label L_3773=$3773
.label L_2203=$2203
.label L_3f2c=$3f2c
.label L_2446=$2446
.label L_1355=$1355
.label L_2e3a=$2e3a
.label vSpr4Col=$d02b
.label L_3d00=$3d00
.label vScreenControl1=$d011
.label vScreenControl2=$d016
.label L_18a5=$18a5
.label L_2210=$2210
.label L_2e4a=$2e4a
.label L_3783=$3783
.label L_4877=$4877
.label L_4875=$4875
.label L_2455=$2455
.label L_3785=$3785
.label L_2218=$2218
.label L_2e4f=$2e4f
.label L_3f56=$3f56
.label L_159f=$159f
.label L_2c27=$2c27
.label L_18b4=$18b4
.label L_4641=$4641
.label L_3796=$3796
.label L_4649=$4649
.label L_3d0e=$3d0e
.label L_3d21=$3d21
.label L_463d=$463d
.label L_487e=$487e
.label L_487d=$487d
.label L_4653=$4653
.label L_2231=$2231
.label L_3329=$3329
.label cCia1TimerALo=$dc04
.label L_379b=$379b
.label L_440d=$440d
.label L_4e20=$4e20
.label L_18d3=$18d3
.label L_4e28=$4e28
.label L_4420=$4420
.label L_0fb0=$fb0
.label L_3578=$3578
.label L_3d2c=$3d2c
.label L_1399=$1399
.label L_2488=$2488
.label L_3d2f=$3d2f
.label L_4427=$4427
.label cCia1TimerAControl=$dc0e
.label L_4e1e=$4e1e
.label L_1b61=$1b61
.label cCia2TimerbControl=$dd0f
.label L_29be=$29be
.label L_29d1=$29d1
.label vSprMCMCol0=$d025
.label vSprMCMCol1=$d026
.label L_29d8=$29d8
.label L_18e7=$18e7
.label L_4433=$4433
.label L_3f7c=$3f7c
.label sRandom=$d41b
.label L_4673=$4673
.label L_1167=$1167
.label L_1b5e=$1b5e
.label L_3588=$3588
.label L_0fc6=$fc6
.label L_4edf=$4edf
.label L_44e2=$44e2
.label cCia2IntControl=$dd0d
.label L_195d=$195d
.label L_5096=$5096
.label L_22fb=$22fb
.label L_44db=$44db
.label L_31ae=$31ae
.label sVoc3FreqLo=$d40e
.label L_508d=$508d
.label L_42b4=$42b4
.label L_4caf=$4caf
.label L_4cc8=$4cc8
.label L_0893=$893
.label L_3bd7=$3bd7
.label L_1987=$1987
.label cCia2TimerBHi=$dd07
.label L_4cbb=$4cbb
.label L_197a=$197a
.label L_42c6=$42c6
.label sVoc3Outpu=$d41c
.label L_3be2=$3be2
.label cCia1TODmin=$dc0a
.label L_1990=$1990
.label L_4cd7=$4cd7
.label L_4cd3=$4cd3
.label L_1997=$1997
.label L_3939=$3939
.label L_3938=$3938
.label L_1516=$1516
.label L_3bde=$3bde
.label L_4aa5=$4aa5
.label L_1760=$1760
.label L_4aa3=$4aa3
.label L_2857=$2857
.label L_2612=$2612
.label cCia2TODten=$dd08
.label L_0e2f=$e2f
.label L_3bef=$3bef
.label vSpr1Col=$d028
.label L_3bec=$3bec
.label L_393a=$393a
.label L_151d=$151d
.label L_284e=$284e
.label L_42df=$42df
.label L_4cf5=$4cf5
.label L_3950=$3950
.label L_1779=$1779
.label L_3956=$3956
.label sVoc3FreqHi=$d40f
.label L_4802=$4802
.label L_40b1=$40b1
.label L_4ced=$4ced
.label L_40b7=$40b7
.label L_4ac1=$4ac1
.label L_152d=$152d
.label L_42ea=$42ea
.label L_3960=$3960
.label L_2871=$2871
.label L_31ff=$31ff
.label L_40ab=$40ab
.label L_3720=$3720
.label L_1303=$1303
.label L_0c0c=$c0c
.label L_4cfc=$4cfc
.label L_0c0f=$c0f
.label sVoc2PWidthLo=$d409
.label cCia2TimerBLo=$dd06
.label L_153f=$153f
.label L_2e04=$2e04
.label L_395e=$395e
.label vBorderCol=$d020
.label L_40bc=$40bc
.label L_42fe=$42fe
.label L_2885=$2885
.label sADC2=$d41a
.label L_2883=$2883
.label sADC1=$d419
.label L_2884=$2884
.label L_40d0=$40d0
.label L_1559=$1559
.label L_2406=$2406
.label L_2404=$2404
.label L_3734=$3734
.label L_51c3=$51c3
.label L_51c5=$51c5
.label L_130a=$130a
.label L_396c=$396c
.label L_4acf=$4acf
.label L_3f03=$3f03
.label L_396e=$396e
.label L_3f09=$3f09
.label L_40ca=$40ca
.label sFiltMode=$d418
.label L_3980=$3980
.label L_2891=$2891
.label L_3986=$3986
.label sVoc3AttDec=$d413
.label L_3747=$3747
.label L_48e1=$48e1
.label L_2ebf=$2ebf
.label L_4d9c=$4d9c
.label L_3a82=$3a82
.label L_0801=$801
.label L_415c=$415c
.label L_415b=$415b
.label L_439d=$439d
.label L_24d6=$24d6
.label L_24d4=$24d4
.label L_48f3=$48f3
.label L_3a7a=$3a7a
.label cCia2SSR=$dd0c
.label L_35c8=$35c8
.label L_4171=$4171
.label L_3a7c=$3a7c
.label L_24ca=$24ca
.label L_4178=$4178
.label vIRQMasks=$d01a
.label L_37fd=$37fd
.label L_0810=$810
.label sVoc2FreqHi=$d408
.label L_3a95=$3a95
.label L_13f1=$13f1
.label L_1906=$1906
.label L_4186=$4186
.label L_417e=$417e
.label sVoc1SusRel=$d406
.label L_22b0=$22b0
.label L_46d6=$46d6
.label L_4194=$4194
.label L_5045=$5045
.label L_081f=$81f
.label L_3db5=$3db5
.label L_11d3=$11d3
.label L_35f8=$35f8
.label L_191a=$191a
.label L_3dc2=$3dc2
.label L_0848=$848
.label L_3ffa=$3ffa
.label L_083f=$83f
.label L_35ff=$35ff
.label sVoc1Control=$d404
.label vColorRam=$d800
.label L_0854=$854
.label L_0856=$856
.label L_0859=$859
.label sVoc2FreqLo=$d407
.label L_22e8=$22e8
.label L_193d=$193d
.label L_2802=$2802
.label L_0865=$865
.label L_5081=$5081
.label L_3ddf=$3ddf
.label L_4ca3=$4ca3
.label L_3bb2=$3bb2
.label L_3df4=$3df4
.label L_44ce=$44ce
.label L_3bb4=$3bb4
.label L_0875=$875
.label L_2812=$2812
.label L_1966=$1966
.label L_507c=$507c
.label L_0877=$877
.label L_3905=$3905
.label cCia1TimerBLo=$dc06
.label L_236b=$236b
.label L_4d26=$4d26
.label L_17d0=$17d0
.label sVoc3PWidthLo=$d410
.label L_4561=$4561
.label L_4d1b=$4d1b
.label L_4d1d=$4d1d
.label L_4320=$4320
.label L_4569=$4569
.label cCia1TODhrs=$dc0b
.label L_2388=$2388
.label L_39ac=$39ac
.label L_39ae=$39ae
.label L_237e=$237e
.label L_128d=$128d
.label L_455b=$455b
.label L_3c48=$3c48
.label L_17e0=$17e0
.label L_431d=$431d
.label L_4d33=$4d33
.label L_39c4=$39c4
.label L_39c2=$39c2
.label L_39c8=$39c8
.label L_4334=$4334
.label L_1064=$1064
.label L_3c3a=$3c3a
.label L_2396=$2396
.label L_3a13=$3a13
.label L_4d46=$4d46
.label L_456b=$456b
.label L_17f4=$17f4
.label vSpr7Col=$d02e
.label L_39d4=$39d4
.label sVoc2SusRel=$d40d
.label L_4d49=$4d49
.label cCia1TODsec=$dc09
.label L_3a0a=$3a0a
.label L_4343=$4343
.label L_39ca=$39ca
.label L_4348=$4348
.label L_4d3b=$4d3b
.label L_17ea=$17ea
.label L_3c4e=$3c4e
.label L_348c=$348c
.label L_457b=$457b
.label vBackgCol1=$d022
.label L_4d56=$4d56
.label vBackgCol0=$d021
.label L_324c=$324c
.label vBackgCol3=$d024
.label L_324f=$324f
.label vBackgCol2=$d023
.label L_15c1=$15c1
.label L_15c6=$15c6
.label L_15c7=$15c7
.label L_3c5a=$3c5a
.label L_1a7a=$1a7a
.label L_39e8=$39e8
.label L_3025=$3025
.label L_3a1b=$3a1b
.label L_3e9f=$3e9f
.label L_3c5c=$3c5c
.label L_4595=$4595
.label L_4d4c=$4d4c
.label L_17fe=$17fe
.label L_17ff=$17ff
.label L_1a94=$1a94
.label L_107d=$107d
.label L_4d68=$4d68
.label L_107e=$107e
.label L_39f4=$39f4
.label L_3c79=$3c79
.label L_39f1=$39f1
.label L_4d66=$4d66
.label L_1091=$1091
.label L_2184=$2184
.label cCia1TimerBHi=$dc07
.label sFiltControl=$d417
.label L_2b7d=$2b7d
.label cCia2TimerAControl=$dd0e
.label vLightPenX=$d013
.label L_39ee=$39ee
.label cCia1TimerbControl=$dc0f
.label L_3a43=$3a43
.label L_411a=$411a
.label L_3a49=$3a49
.label L_4d75=$4d75
.label L_26d2=$26d2
.label L_3c7c=$3c7c
.label L_4130=$4130
.label cCia2DDRB=$dd03
.label L_4378=$4378
.label cCia2DDRA=$dd02
.label L_39fa=$39fa
.label L_4d81=$4d81
.label L_218a=$218a
.label L_4b40=$4b40
.label L_436c=$436c
.label L_15f0=$15f0
.label L_15f4=$15f4
.label L_13b5=$13b5
.label L_4d7b=$4d7b
.label vSprEnable=$d015
.label L_4143=$4143
.label L_4382=$4382
.label L_4147=$4147
.label vSpriteXMSB=$d010
.label L_413b=$413b
.label L_3a63=$3a63
.label L_413e=$413e
.label L_37e5=$37e5
.label L_4d99=$4d99
.label vLightPenY=$d014
.label L_13c6=$13c6
.label L_37e7=$37e7
.label L_4d8e=$4d8e
.label L_3a75=$3a75
.label vSpr5Col=$d02c
.label L_276b=$276b
.label cCia2TimerALo=$dd04
.label L_143f=$143f
.label L_470f=$470f
.label L_4960=$4960
.label L_2302=$2302
.label L_3633=$3633
.label L_3631=$3631
.label L_4720=$4720
.label L_3879=$3879
.label L_4966=$4966
.label L_1219=$1219
.label vSprPriority=$d01b
.label L_3e00=$3e00
.label L_120a=$120a
.label L_19a1=$19a1
.label L_19a2=$19a2
.label L_4972=$4972
.label L_4970=$4970
.label L_3400=$3400
.label L_4736=$4736
.label L_1227=$1227
.label L_3888=$3888
.label L_4739=$4739
.label L_121c=$121c
.label L_363d=$363d
.label L_363b=$363b
.label L_363f=$363f
.label L_3e15=$3e15
.label L_3e14=$3e14
.label vIRQFlags=$d019
.label L_3651=$3651
.label L_3659=$3659
.label L_50e0=$50e0
.label L_3899=$3899
.label L_19ad=$19ad
.label L_388b=$388b
.label L_388a=$388a
.label L_50e7=$50e7
.label L_231a=$231a
.label L_473f=$473f
.label L_364f=$364f
.label L_2331=$2331
.label L_3420=$3420
.label L_4750=$4750
.label L_1246=$1246
.label L_2d2c=$2d2c
.label L_3666=$3666
.label L_4997=$4997
.label L_1002=$1002
.label L_4512=$4512
.label L_3664=$3664
.label L_1008=$1008
.label L_3429=$3429
.label L_19bd=$19bd
.label L_365b=$365b
.label L_123b=$123b
.label L_50f8=$50f8
.label L_365e=$365e
.label L_3e33=$3e33
.label L_3e39=$3e39
.label L_3e38=$3e38
.label vMemControl=$d018
.label sVoc3PWidthHi=$d411
.label L_50ec=$50ec
.label L_3674=$3674
.label L_1496=$1496
.label L_4520=$4520
.label L_3430=$3430
.label L_3672=$3672
.label L_2347=$2347
.label L_3e2a=$3e2a
.label L_1017=$1017
.label L_2f90=$2f90
.label L_148d=$148d
.label L_4f35=$4f35
.label L_3c04=$3c04
.label L_2f98=$2f98
.label L_3c01=$3c01
.label L_19e2=$19e2
.label L_19e8=$19e8
.label L_1261=$1261
.label L_2f8b=$2f8b
.label L_2f8e=$2f8e
.label L_3686=$3686
.label L_19dc=$19dc
.label L_19db=$19db
.label sVoc3Control=$d412
.label L_0b80=$b80
.label vSpr3Col=$d02a
.label L_4d02=$4d02
.label L_4f45=$4f45
.label L_149d=$149d
.label L_234e=$234e
.label L_476d=$476d
.label L_3c19=$3c19
.label sFiltFreqHi=$d416
.label L_2f9a=$2f9a
.label L_1a2a=$1a2a
.label L_1034=$1034
.label L_1276=$1276
.label L_3e4a=$3e4a
.label L_4783=$4783
.label L_2f9b=$2f9b
.label L_4540=$4540
.label L_4544=$4544
.label L_4309=$4309
.label L_368e=$368e
.label L_453a=$453a
.label L_4f55=$4f55
.label L_39a2=$39a2
.label L_39a0=$39a0
.label L_4d19=$4d19
.label L_3220=$3220
.label L_4793=$4793
.label L_4315=$4315
.label L_1289=$1289
.label L_4555=$4555
.label L_17bd=$17bd
