al C:b .PlayerID
al C:d020 .BORDER_COLOR
al C:f0b .MoveLeft
al C:f79 .ScrollChars
al C:1a .CurrentY_LSB
al C:d01c .SPRITE_MULTICOLOR
al C:8e4 .CheckFire__0
al C:10df .CheckFire__1
al C:8f6 .CheckFireUp
al C:a9f .TileLookup
al C:c0a .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:e9e .StarTimers
al C:d00a .SPRITE_5_X
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:d36 .MoveIntoRight
al C:f2c0 .Lazer2Address
al C:ebf .StarColours
al C:b67 .PlotCharacter
al C:32 .WalkSpeed_LSB
al C:9f5 .Offset
al C:1121 .PLAYER
al C:abaa .Screen_25
al C:28 .JOY_RIGHT_NOW__0
al C:8c4 .JOY_RIGHT_NOW__1
al C:ade4 .Screen_26
al C:a736 .Screen_23
al C:a3a .Game
al C:a970 .Screen_24
al C:a2c2 .Screen_21
al C:a4fc .Screen_22
al C:a088 .Screen_20
al C:11a2 .IsShooting
al C:b492 .Screen_29
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:10d9 .CursorMode
al C:b01e .Screen_27
al C:8fc .CheckLeft__0
al C:10ec .CheckLeft__1
al C:b258 .Screen_28
al C:12 .MapAddress
al C:9bc .seed
al C:1b .CurrentY_MSB
al C:1 .ONE
al C:6 .AddIfFacingLeft
al C:b9c .IRQ
al C:ed5 .CalculateValidMoves
al C:90e .LeftUp
al C:fea .ClearStars
al C:9e9 .MapTiles
al C:932c .Screen_14
al C:9566 .Screen_15
al C:1225 .Entry
al C:127d .GameScreen
al C:8eb8 .Screen_12
al C:90f2 .Screen_13
al C:1f .Diff_MSB
al C:8a44 .Screen_10
al C:8c7e .Screen_11
al C:119d .CalculateFrame
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:14 .ScreenAddress
al C:d00c .SPRITE_6_X
al C:9c14 .Screen_18
al C:9e4e .Screen_19
al C:10 .WalkFrame
al C:97a0 .Screen_16
al C:d00d .SPRITE_6_Y
al C:99da .Screen_17
al C:ff .ALL_ON
al C:8b9 .PortToRead
al C:1126 .Speed_Y_MSB
al C:11ed .DontFlip
al C:7000 .HUD_MAP
al C:9f9 .DrawMap
al C:1221 .MachineType
al C:7aae .Screen_03
al C:7ce8 .Screen_04
al C:763a .Screen_01
al C:7874 .Screen_02
al C:f84 .ReadyToScroll
al C:1e .ZP_COUNTER
al C:7400 .Screen_00
al C:a70 .TileColumnLoop
al C:1253 .PAL
al C:880a .Screen_09
al C:23 .JOY_RIGHT_LAST__0
al C:8ba .JOY_RIGHT_LAST__1
al C:8396 .Screen_07
al C:85d0 .Screen_08
al C:7f22 .Screen_05
al C:b93 .ColorCharacter
al C:102f .Display
al C:815c .Screen_06
al C:0 .ZERO
al C:b9c .DisableCIA
al C:fb2 .FlashStars
al C:920 .CheckDown__0
al C:1106 .CheckDown__1
al C:8dd .StoreReading
al C:11be .SwitchFrame
al C:108e .NoStar
al C:a .CurrentID
al C:9e1 .CurrentColours
al C:9d7 .MAPLOADER
al C:9e3 .Maps
al C:20 .NumberOfScreens
al C:20 .Diff_LSB
al C:aff .NextRow__0
al C:109f .NextRow__1
al C:fe1 .EndLoop
al C:123d .w0
al C:d007 .SPRITE_3_Y
al C:1240 .w1
al C:d006 .SPRITE_3_X
al C:25 .JOY_DOWN_LAST__0
al C:8be .JOY_DOWN_LAST__1
al C:920 .UpUp
al C:8 .JOY_RIGHT
al C:932 .DownUp
al C:97f .RandomAdd
al C:2c .JOY_FIRE_NOW__0
al C:8cc .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1199 .HandleFall
al C:1124 .MovingRight
al C:e59 .ScreenDown
al C:1127 .Speed_Y_LSB
al C:29 .JOY_LEFT_NOW__0
al C:8c6 .JOY_LEFT_NOW__1
al C:a4e .GetMapAddress
al C:9dd .CurrentMap
al C:d010 .SPRITE_MSB
al C:aa9 .Loadcolour
al C:d021 .BACKGROUND_COLOR
al C:8b7 .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:945 .ReadJoystick
al C:1250 .NTSC
al C:1189 .DoneMSB
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:14 .ShootFrame
al C:8a2 .SetupColours
al C:1121 .Jumping
al C:1203 .NotJumping
al C:10 .JOY_FIRE
al C:10d9 .CONTROL
al C:b7d .ColorCharacterOnly
al C:112e .WalkTimer
al C:f .RowOffset
al C:b27 .PLOT
al C:1123 .Shooting
al C:121d .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:bbc .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:f19 .MoveRight
al C:8ad .REGISTERS
al C:4 .JOY_LEFT
al C:ba5 .SetupInterrupts
al C:90e .CheckUp__0
al C:1113 .CheckUp__1
al C:c24 .HUD
al C:d019 .INTERRUPT_staTUS
al C:989 .init2
al C:d008 .SPRITE_4_X
al C:f .StarCounter
al C:1 .Gravity_MSB
al C:d009 .SPRITE_4_Y
al C:1220 .GameIsOver
al C:21 .JOY_ZP1
al C:22 .JOY_ZP2
al C:8d0 .Readc64Joystick
al C:d012 .RASTER_Y
al C:891 .Loop__0
al C:c3d .Loop__1
al C:f8c .Loop__2
al C:fb6 .Loop__3
al C:fee .Loop__4
al C:100c .Loop__5
al C:106c .Loop__6
al C:1254 .Loop__7
al C:8 .joyRightMask
al C:b49 .GetCharacter
al C:1219 .NotFalling
al C:a7a .Tile
al C:e57 .ScreenRight
al C:81e .ScreenRowLSB
al C:2 .WalkSpeed_MSB
al C:1128 .Speed_X_MSB
al C:d016 .SCREEN_CONTROL_2
al C:b27 .CalculateAddresses
al C:d56 .MoveIntoDown
al C:f51 .PreviousScreen
al C:11aa .NotShooting__0
al C:120e .NotShooting__1
al C:11d1 .SwitchTo2
al C:11c9 .SwitchTo0
al C:e5b .Location
al C:121f .PerformFrameCodeFlag
al C:d96 .MoveTeleport
al C:10 .LocationColumn
al C:27 .JOY_FIRE_LAST__0
al C:8c2 .JOY_FIRE_LAST__1
al C:dd00 .VIC_BANK_SELECT
al C:bce .MainIRQ
al C:2 .JOY_DOWN
al C:d .LivesLeft
al C:9df .CurrentTiles
al C:e58 .ScreenUp
al C:127c .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:32 .Gravity_LSB
al C:d022 .EXTENDED_BG_COLOR_1
al C:9c6 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:c24 .Load
al C:24 .JOY_LEFT_LAST__0
al C:8bc .JOY_LEFT_LAST__1
al C:932 .CheckRight__0
al C:10f9 .CheckRight__1
al C:c3b .DrawBottomRow
al C:db6 .Locations
al C:10 .joyFireMask
al C:837 .ScreenRowMSB
al C:6 .CharID
al C:e5e .StarsMSB
al C:bee .GameActive__0
al C:121e .GameActive__1
al C:7100 .MAP_TILES
al C:1129 .Speed_X_LSB
al C:125c .FrameCode
al C:101a .NotSpace
al C:980 .Get
al C:1197 .HandleShooting
al C:d800 .COLOR_RAM
al C:cd5 .MAP
al C:d15 .CurrentScreen
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:875 .ColourLastRow
al C:f61 .Draw__0
al C:f75 .Draw__1
al C:115f .Draw__2
al C:a6b .TileRowLoop
al C:80b .upstartEnd
al C:8b6 .ShowDebug
al C:2b .JOY_UP_NOW__0
al C:8ca .JOY_UP_NOW__1
al C:c .Colour__0
al C:aaf .Colour__1
al C:1130 .SpriteFrame
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:d76 .MoveIntoUp
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:26 .JOY_UP_LAST__0
al C:8c0 .JOY_UP_LAST__1
al C:816 .MSB_Off
al C:1176 .MSB
al C:e56 .ScreenLeft
al C:bfa .Paused
al C:d16 .MoveIntoLeft
al C:e5c .CharShiftCounter
al C:123d .DetectMachine
al C:1 .PROCESSOR_PORT
al C:97f .RANDOM
al C:9 .Amount
al C:2a .JOY_DOWN_NOW__0
al C:8c8 .JOY_DOWN_NOW__1
al C:16 .ColourAddress
al C:2 .joyDownMask
al C:1122 .OnGround
al C:11 .CurrentChar
al C:1198 .HandleWalk
al C:c50 .ColourHudText
al C:944 .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:8b7 .INPUT
al C:850 .SetupRegisters
al C:10 .EndOfText
al C:f43 .Teleport
al C:fab .Update__0
al C:10dc .Update__1
al C:11ee .Update__2
al C:9d7 .TileScreenLocations
al C:17 .LocationRow
al C:112d .WalkFrameID
al C:1223 .TitleTimer
al C:f000 .CHAR_SET
al C:112c .Pos_Y
al C:18 .CurrentX_LSB
al C:2000 .MAIN
al C:ec7 .Reset__0
al C:10db .Reset__1
al C:1131 .Reset__2
al C:9a6 .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:2 .VECTOR1
al C:1181 .NoMSB
al C:1222 .MusicOn
al C:ac6 .NextColumn
al C:f35 .MoveDown
al C:1d .CardID
al C:c3f8 .SPRITE_POINTERS
al C:8ad .BankOutKernalandBasic
al C:11d6 .GetWalkFrame
al C:1c .Errors
al C:11f8 .CheckJumping
al C:c000 .SCREEN_RAM
al C:112a .Pos_X_MSB
al C:f2a8 .SpinnerAddress
al C:7 .Row__0
al C:9dc .Row__1
al C:f07 .NoUpdateName
al C:e5a .ScreenTeleport
al C:9b8 .noEor
al C:aa5 .Screen
al C:d000 .SPRITE_0_X
al C:9b0 .doEor
al C:9f8 .CurrentMapID
al C:128e .ResetGame
al C:1 .JOY_UP
al C:19 .CurrentX_MSB
al C:b55 .GetColor
al C:1196 .HandleJump
al C:e .CharOffset
al C:d015 .SPRITE_ENABLE
al C:80e .MSB_On
al C:f27 .MoveUp
al C:fc7 .ReadyToCycle
al C:8 .Column__0
al C:9db .Column__1
al C:f65 .NextScreen
al C:1276 .StartGame
al C:9ef .Colours
al C:1125 .FacingRight
al C:d001 .SPRITE_0_Y
al C:ff5 .DisplayName
al C:8e1 .CalculateButtons
al C:8a1 .Finish__0
al C:944 .Finish__1
al C:be2 .Finish__2
al C:c11 .Finish__3
al C:c1e .Finish__4
al C:c4f .Finish__5
al C:f0a .Finish__6
al C:f18 .Finish__7
al C:f26 .Finish__8
al C:f34 .Finish__9
al C:f42 .Finish__10
al C:f50 .Finish__11
al C:f64 .Finish__12
al C:f78 .Finish__13
al C:faa .Finish__14
al C:fe9 .Finish__15
al C:102e .Finish__16
al C:10d3 .Finish__17
al C:1120 .Finish__18
al C:121c .Finish__19
al C:123a .Finish__20
al C:1253 .Finish__21
al C:8da .PortOne
al C:d018 .MEMORY_SETUP
al C:1074 .SaveStar
al C:dd6 .LocationNames
al C:ebe .NumberOfStars
al C:11df .CheckDirection
al C:cd5 .Data
al C:9bd .Change
al C:e7e .StarsLSB
al C:80e .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1269 .GamePaused
al C:8ce .FIRE_UP_THIS_FRAME
al C:119a .ProcessControls
al C:f2b8 .Lazer1Address
al C:112b .Pos_X_LSB
al C:fa .MainIRQLine
