al C:232a .Fold
al C:b .PlayerID__0
al C:2283 .PlayerID__1
al C:203a .TickCount
al C:1bb0 .ClearArrows
al C:1d86 .DrawChips
al C:78 .GameOverTimeOut
al C:14 .CurrentY_LSB
al C:1806 .BottomCentre
al C:18ca .DrawDealerButton
al C:28c4 .GameOverColours
al C:187a .MiddleLeftBack
al C:d01c .SPRITE_MULTICOLOR
al C:161a .sfx_down
al C:187c .MiddleRightBack
al C:11a5 .CheckFire
al C:11b7 .CheckFireUp
al C:1879 .TopRightBack
al C:2284 .InGame
al C:1309 .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:1a57 .DrawCard
al C:dc0d .IRQControlRegister1
al C:2037 .Status
al C:2589 .SetSpritePointer
al C:229c .HandShown
al C:1e .New_X_index
al C:125f .Offset
al C:15a5 .sfx_routine
al C:2590 .PositionCard
al C:12a4 .Game
al C:1e6b .Shown__0
al C:23f7 .Shown__1
al C:202c .BigBlindAmount
al C:1870 .TopRightBlank
al C:20cc .ReadyToAct
al C:25a3 .CardFinishedMove
al C:1c95 .NotStart__0
al C:1d0d .NotStart__1
al C:1d81 .NotStart__2
al C:1dfb .NotStart__3
al C:15 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:140f .ScoreToAdd
al C:26ec .InitialCooldown
al C:10a8 .IRQ
al C:266e .CheckY
al C:28ba .GameOverChars
al C:26f5 .Entry
al C:2757 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:1b3e .DrawCurrentStatus
al C:2685 .CheckIfArrived3
al C:263e .CheckIfArrived2
al C:26b2 .CheckIfArrived4
al C:1fb4 .BurnCard
al C:1881 .startRow
al C:1f75 .Shuffle
al C:1263 .DrawMap
al C:19eb .DrawOutline
al C:238d .Columns
al C:1702 .TopRight
al C:2035 .PauseTimer
al C:15c1 .play_with_music
al C:1589 .music_on
al C:20ba .DealNextHand
al C:2726 .PAL
al C:23df .ButtonRows
al C:25c2 .MoveCards
al C:20fe .PostSmallBlind
al C:13fd .ColorCharacter
al C:146f .Add
al C:1e02 .DrawName
al C:247c .PosY
al C:187e .BottomCentreBack
al C:1f72 .DealingFlop
al C:15ca .StopChannel0
al C:1369 .NextRow
al C:1f3c .Maxes
al C:19 .NewBulletX_MSB
al C:15fb .sfx_hit
al C:29 .JOY_DOWN_LAST__0
al C:117f .JOY_DOWN_LAST__1
al C:1fff .Cards__0
al C:2228 .Cards__1
al C:1ae3 .ArrowColour
al C:8 .JOY_RIGHT
al C:11f3 .DownUp
al C:25a3 .DisplayActivePlayer
al C:1247 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:1178 .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:1e37 .DECK
al C:d02d .SPRITE_COLOR_6
al C:1094 .SetupColours
al C:10 .JOY_FIRE
al C:23c7 .TextRows
al C:1391 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:109f .REGISTERS
al C:2026 .PlayerBigBlind
al C:2829 .WaitForRaster__0
al C:2853 .WaitForRaster__1
al C:291c .WaitForRaster__2
al C:248b .ReachedXTarget
al C:d019 .INTERRUPT_staTUS
al C:153b .init2
al C:18 .NewBulletX_LSB
al C:26eb .GameIsOver
al C:1191 .Readc64Joystick
al C:d012 .RASTER_Y
al C:2484 .Speed
al C:1c5d .UseNumber__0
al C:1cd3 .UseNumber__1
al C:1d49 .UseNumber__2
al C:1dc1 .UseNumber__3
al C:186e .TopLeftBlank
al C:1982 .DeleteTimerChar
al C:2476 .SPRITE
al C:176a .Middle
al C:25d6 .XAxis
al C:1010 .ScreenRowLSB
al C:183a .BottomRight
al C:1643 .sfx_plane
al C:200a .Pots
al C:1430 .SetScore
al C:2487 .BeingFolded
al C:2268 .TotalBetLow
al C:2027 .PlayerSmallBlind
al C:199c .FillTimerBar
al C:14ae .BetterorEqualMiddle
al C:15bd .channel
al C:1e37 .Values
al C:2480 .TargetPosX_MSB
al C:1ae0 .TEXT
al C:1f7d .ChooseRandomCard
al C:dd00 .VIC_BANK_SELECT
al C:21b6 .MoveAroundTable
al C:2 .JOY_DOWN
al C:13 .PotColumn
al C:d .LivesLeft
al C:3 .SFX_UP
al C:20a1 .ResetTimer
al C:1249 .CurrentTiles
al C:ce .RightArrow
al C:1466 .Singles
al C:2032 .TotalBetAmount
al C:1578 .init
al C:28 .JOY_LEFT_LAST__0
al C:117d .JOY_LEFT_LAST__1
al C:1ae6 .Messages
al C:11f3 .CheckRight
al C:2072 .UpdateBar
al C:1029 .ScreenRowMSB
al C:1148 .GameActive__0
al C:26e9 .GameActive__1
al C:18b0 .ClearBoard
al C:8100 .MAP_TILES
al C:1b81 .Ready
al C:0 .CharacterSetstart__0
al C:4a .CharacterSetstart__1
al C:158a .set_sfx_routine
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:2294 .AllIn
al C:2900 .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:20f1 .PostBlinds
al C:d025 .SPRITE_MULTICOLOR_1
al C:150d .Draw__0
al C:209d .Draw__1
al C:80b .upstartEnd
al C:1240 .ShowDebug
al C:283e .InstructionsLoop
al C:c .Colour__0
al C:1319 .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:189b .YReg
al C:bc .BlankCharacterID
al C:0 .BetColumn
al C:1736 .MiddleLeft
al C:28f5 .GameOverLoop
al C:2710 .DetectMachine
al C:169a .DRAW
al C:2833 .ShowScreen
al C:9 .Amount__0
al C:140e .Amount__1
al C:2 .joyDownMask
al C:8 .SFX_BONUS
al C:1873 .MiddleRightBlank
al C:1042 .SetupRegisters
al C:20 .PixelsToKnockBackNow
al C:1241 .TileScreenLocations
al C:2029 .CurrentBet
al C:5 .PreFlopBetting
al C:2025 .PlayerToAct
al C:12 .CurrentX_LSB
al C:2000 .MAIN
al C:1410 .Reset__0
al C:1698 .Reset__1
al C:189c .Reset__2
al C:203e .Reset__3
al C:22c8 .Reset__4
al C:2853 .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:169a .TopLeft
al C:14be .BetterorEqualMiddleRight
al C:187d .BottomLeftBack
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:144c .CheckScoreToAdd
al C:15da .sfx_fire
al C:2 .VECTOR1
al C:2093 .Timeout
al C:26f2 .MusicOn
al C:1106 .ReadMKey
al C:1c73 .GetPosition__0
al C:1ce9 .GetPosition__1
al C:1d5f .GetPosition__2
al C:1dd7 .GetPosition__3
al C:26a8 .MoveDown
al C:0 .SFX_FIRE
al C:109f .BankOutKernalandBasic
al C:9 .PotRow
al C:1b76 .CycleArrows
al C:1c9a .DrawBet
al C:c000 .SCREEN_RAM
al C:1406 .Value__0
al C:1ae0 .Value__1
al C:2601 .CheckIfArrived
al C:7 .Row__0
al C:1246 .Row__1
al C:cd .LeftArrow
al C:1fe7 .CheckNextCard
al C:25ce .MoveEm
al C:1a .NewBulletY
al C:156a .noEor
al C:2240 .ChipsMed
al C:203c .TickTimer
al C:2476 .SourceX
al C:1562 .doEor
al C:18e1 .ClearDealerButton
al C:2477 .SourceY
al C:1262 .CurrentMapID
al C:7 .BetRow
al C:285d .ResetGame
al C:1 .JOY_UP
al C:13 .CurrentX_MSB
al C:1445 .ScorePoints
al C:1c01 .ClearBet
al C:13bf .GetColor
al C:e .CharOffset
al C:1000 .MSB_On
al C:11a2 .CalculateButtons
al C:2082 .NewChar
al C:1fb8 .GetNextCard
al C:1093 .Finish__0
al C:10f4 .Finish__1
al C:1165 .Finish__2
al C:1172 .Finish__3
al C:1205 .Finish__4
al C:146e .Finish__5
al C:1699 .Finish__6
al C:189a .Finish__7
al C:1adf .Finish__8
al C:1b3d .Finish__9
al C:1b59 .Finish__10
al C:1baf .Finish__11
al C:1bca .Finish__12
al C:1c00 .Finish__13
al C:1c25 .Finish__14
al C:1dff .Finish__15
al C:1e34 .Finish__16
al C:1fb3 .Finish__17
al C:1ffe .Finish__18
al C:20a0 .Finish__19
al C:20d9 .Finish__20
al C:22f2 .Finish__21
al C:2375 .Finish__22
al C:238c .Finish__23
al C:25c1 .Finish__24
al C:26e7 .Finish__25
al C:270d .Finish__26
al C:2726 .Finish__27
al C:27d6 .Finish__28
al C:28dd .Finish__29
al C:28f4 .Finish__30
al C:119b .PortOne
al C:23a2 .Rows
al C:1c71 .NotZero__0
al C:1ce7 .NotZero__1
al C:1d5d .NotZero__2
al C:1dd5 .NotZero__3
al C:23e7 .BetColumns
al C:1fd8 .DealFlop
al C:1871 .MiddleLeftBlank
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:166c .sfx_bonus
al C:273f .GamePaused
al C:118f .FIRE_UP_THIS_FRAME
al C:2038 .TickChar
al C:7a .DollarSign
al C:14b3 .CheckMiddleRight
al C:fa .MainIRQLine
al C:2258 .BetMed
al C:25d6 .CheckMSB
al C:2270 .TotalBetMed
al C:26f0 .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:25ef .MoveLeft
al C:2482 .TargetPosY
al C:1ed3 .CardOrder
al C:2280 .ToCall
al C:1f70 .CurrentCardID
al C:228c .HandStatus
al C:115e .CheckFireButton
al C:1425 .AddToScore
al C:140a .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:22f3 .DecideMove
al C:13d1 .PlotCharacter
al C:14e6 .NoNewBest
al C:1e9f .Suits
al C:1874 .BottomLeftBlank
al C:2228 .PLAYER
al C:2c .JOY_RIGHT_NOW__0
al C:1185 .JOY_RIGHT_NOW__1
al C:247a .PosX_MSB
al C:2060 .NextPlayer
al C:14c3 .CheckLow
al C:187b .MiddleBack
al C:8300 .CHAR_COLORS
al C:1 .joyUpMask
al C:1696 .CursorMode
al C:11bd .CheckLeft
al C:156e .seed
al C:1 .ONE
al C:11cf .LeftUp
al C:1253 .MapTiles
al C:23 .Diff_MSB
al C:c5 .FullBar
al C:d00c .SPRITE_6_X
al C:15be .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:117a .PortToRead
al C:2336 .Call
al C:14ee .ScoreLoop__0
al C:1511 .ScoreLoop__1
al C:1c42 .ScoreLoop__2
al C:1cb6 .ScoreLoop__3
al C:1d2e .ScoreLoop__4
al C:1da2 .ScoreLoop__5
al C:1f .ScoreDigit
al C:2882 .GameOver
al C:26ee .MachineType
al C:1b .NextRowstartIndex
al C:22 .ZP_COUNTER
al C:17d2 .BottomLeft
al C:1872 .MiddleBlank
al C:12da .TileColumnLoop
al C:27 .JOY_RIGHT_LAST__0
al C:117b .JOY_RIGHT_LAST__1
al C:c4 .ButtonCharacterID
al C:2751 .startGame
al C:0 .ZERO
al C:10aa .DisableCIA
al C:11e1 .CheckDown
al C:1608 .sfx_up
al C:1b46 .ClearMessages
al C:119e .StoreReading
al C:1875 .BottomCentreBlank
al C:22a4 .Name
al C:a .CurrentID
al C:1623 .sfx_lift
al C:23d7 .ChipRows
al C:124b .CurrentColours
al C:1241 .MAPLOADER
al C:124d .Maps
al C:21c3 .NoWrap
al C:24 .Diff_LSB
al C:26dd .EndLoop
al C:16ce .TopCentre
al C:2489 .SlotIDs
al C:21cc .NextHand
al C:2710 .w0
al C:d007 .SPRITE_3_Y
al C:2713 .w1
al C:d006 .SPRITE_3_X
al C:11e1 .UpUp
al C:2669 .YAxis
al C:1531 .RandomAdd
al C:238d .SLOTS
al C:30 .JOY_FIRE_NOW__0
al C:118d .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:2d .JOY_LEFT_NOW__0
al C:1187 .JOY_LEFT_NOW__1
al C:12b8 .GetMapAddress
al C:23b7 .NameRows
al C:d010 .SPRITE_MSB
al C:1313 .Loadcolour
al C:179e .MiddleRight
al C:2248 .ChipsHigh
al C:234c .IncreaseBet
al C:28ce .HideGameOver
al C:d01a .INTERRUPT_CONTROL
al C:1206 .ReadJoystick
al C:2723 .NTSC
al C:1fd8 .DealingToPlayers
al C:15d0 .channels
al C:1b5b .DrawArrows
al C:15a5 .sfx_play
al C:1505 .PlotDigit__0
al C:1528 .PlotDigit__1
al C:1c5d .PlotDigit__2
al C:1cd1 .PlotDigit__3
al C:1d49 .PlotDigit__4
al C:1dbf .PlotDigit__5
al C:1f07 .andys
al C:1696 .CONTROL
al C:13e7 .ColorCharacterOnly
al C:1876 .BottomRightBlank
al C:f .RowOffset
al C:1406 .SCORE
al C:112c .TurnMusicOn
al C:14a3 .CheckMiddle
al C:240c .XPosLSB
al C:25e2 .CheckLSB
al C:26e8 .GameOverTimer
al C:1964 .UpdateTimerBar
al C:10ca .SetNextInterrupt
al C:247e .TargetPosX_LSB
al C:262c .MoveRight
al C:4 .JOY_LEFT
al C:10b3 .SetupInterrupts
al C:11cf .CheckUp
al C:d008 .SPRITE_4_X
al C:2905 .increaseID
al C:149e .BetterorEqualHigh
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:25 .JOY_ZP1
al C:26 .JOY_ZP2
al C:1083 .Loop__0
al C:1886 .Loop__1
al C:1b28 .Loop__2
al C:1b48 .Loop__3
al C:1be4 .Loop__4
al C:1c05 .Loop__5
al C:1e18 .Loop__6
al C:1f77 .Loop__7
al C:21b8 .Loop__8
al C:22cd .Loop__9
al C:234d .Loop__10
al C:25c4 .Loop__11
al C:2727 .Loop__12
al C:27c4 .Loop__13
al C:281e .Loop__14
al C:28d0 .Loop__15
al C:28e0 .Loop__16
al C:6f .Blank
al C:1878 .TopCentreBack
al C:8 .joyRightMask
al C:18f8 .DrawBack
al C:13b3 .GetCharacter
al C:2009 .BoardRow
al C:12e4 .Tile
al C:248d .ReachedYTarget
al C:1877 .TopLeftBack
al C:d016 .SCREEN_CONTROL_2
al C:1391 .CalculateAddresses
al C:187f .BottomRightBack
al C:2022 .NumberOfPots
al C:2478 .PosX_LSB
al C:1fc3 .GetCurrentCard
al C:2434 .XPosMSB
al C:1882 .ClearScreen
al C:14cb .SetNewBest
al C:26ea .PerformFrameCodeFlag
al C:25b7 .DrawCharCard
al C:2b .JOY_FIRE_LAST__0
al C:1183 .JOY_FIRE_LAST__1
al C:1f74 .DealingRiver
al C:23ef .ButtonColumns
al C:10dc .MainIRQ
al C:1fff .TABLE
al C:1f86 .Okay__0
al C:2849 .Okay__1
al C:2915 .Okay__2
al C:1e .LifeLostTimeOut
al C:245c .YPos
al C:1c28 .DrawCurrentBet
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:2023 .BetMade
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:15a8 .play_no_music
al C:27c0 .DrawBottomRow
al C:10 .joyFireMask
al C:27d7 .Instructions
al C:6 .CharID
al C:2305 .CalculateAmountToCall
al C:1bcb .DrawMessage
al C:272f .FrameCode
al C:7 .SFX_DOOR
al C:1d .RowIsOdd
al C:1532 .Get
al C:1655 .sfx_door
al C:2004 .BoardColumns
al C:248f .FoldCards
al C:1067 .ColourLastRow
al C:2250 .BetLow
al C:2067 .UpdateTimer
al C:12d5 .TileRowLoop
al C:2f .JOY_UP_NOW__0
al C:118b .JOY_UP_NOW__1
al C:2238 .ChipsLow
al C:2024 .Raiser
al C:2798 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:2a .JOY_UP_LAST__0
al C:1181 .JOY_UP_LAST__1
al C:1008 .MSB_Off
al C:23bf .BankRows
al C:6 .SFX_plaNE
al C:26ef .ScreenColour
al C:20da .DealCards
al C:114e .Paused
al C:2587 .CardBack
al C:1 .PROCESSOR_PORT
al C:1531 .RANDOM
al C:2e .JOY_DOWN_NOW__0
al C:1189 .JOY_DOWN_NOW__1
al C:202f .SmallBlindAmount
al C:1d14 .DrawPot
al C:1880 .startColumn
al C:11 .CurrentChar
al C:2141 .MakeBet
al C:1b26 .DrawNames
al C:21 .MergingUpOrDown
al C:1205 .RightUp
al C:2525 .DealCard
al C:2829 .Done
al C:d01f .SPRITE_BG_COLLISION
al C:1178 .INPUT
al C:186f .TopCentreBlank
al C:1 .SFX_DEAD
al C:2475 .NextSlotID
al C:2 .SFX_HIT
al C:10 .EndOfText
al C:2260 .BetHigh
al C:1699 .Update__0
al C:1fcb .Update__1
al C:20c1 .Update__2
al C:237a .Update__3
al C:26f3 .TitleTimer
al C:f000 .CHAR_SET
al C:1558 .Get2
al C:1330 .NextColumn
al C:17 .CardID
al C:c3f8 .SPRITE_POINTERS
al C:28de .ShowGameOver
al C:16 .Errors
al C:1c .NewBulletEnemyID
al C:2485 .BeingDealt
al C:1a62 .CardIsFaceUp
al C:130f .Screen
al C:1ae4 .ArrowTimer
al C:d000 .SPRITE_0_X
al C:15e8 .sfx_dead
al C:d015 .SPRITE_ENABLE
al C:211a .PostBigBlind
al C:23cf .BetRows
al C:267b .MoveUp
al C:8 .Column__0
al C:1245 .Column__1
al C:1259 .Colours
al C:1684 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:14ea .DrawBest
al C:156f .Change
al C:168d .wavetable_h
al C:2278 .TotalBetHigh
al C:1f73 .DealingTurn
al C:1139 .NoSpace
al C:1000 .VIC
al C:26f1 .GameOverSequences
al C:10a8 .MusicTimer
al C:1f71 .CurrentlyDealing
al C:2028 .Dealer
break 1f85 
