al C:9c1b .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9cbd .FlightJumpTable
al C:810 .file_start
al C:8d9e .DoneDivision__0
al C:8e31 .DoneDivision__1
al C:6d45 .LoadScreen
al C:32b0 .Infinite
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3c .ShowTime
al C:19f8 .CalculateExtents
al C:3586 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f3c .PlayerShooting
al C:2b .RightPathAddressY
al C:9b4e .CheckSlot
al C:27 .RightPathAddressX
al C:2d5a .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9c4 .NoSort
al C:3a .C
al C:13a9 .BottomRightChars
al C:39 .D
al C:38 .E
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1244 .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86f3 .PlayerTwo
al C:c .X
al C:9b5d .LeftSide
al C:8fdb .Shots__0
al C:9094 .Shots__1
al C:8f7 .NoSkip__0
al C:9a7 .NoSkip__1
al C:2aa2 .NoSkip__2
al C:2940 .StartX
al C:91f6 .SFX
al C:983d .AttackSecondaryCounters
al C:2942 .StartY
al C:ae1 .Docked
al C:987a .AliensInColumn
al C:a051 .FlyOut
al C:1a5e .NotFour
al C:2b8d .Rea
al C:8259 .Check4
al C:29e7 .MoveIntoFormationMode
al C:824c .Check3
al C:2dd5 .EnemyTypeFrameStart
al C:823f .Check2
al C:32ba .NotScroll
al C:a500 .GameZP
al C:9a9d .CheckAllowed
al C:3490 .NotFinished
al C:8764 .Add
al C:2bac .Res
al C:11 .PLAN_RETURN_GRID
al C:8606 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11a8 .NotTooLow
al C:1884 .Start__0
al C:334c .Start__1
al C:107d .UpdateSprite
al C:9b7e .FoundRed__0
al C:9ba8 .FoundRed__1
al C:6ea9 .Stars
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:212f .NoStar
al C:161f .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a8b .DownUp
al C:3515 .FirstNumber
al C:adf .Dead
al C:1772 .NormalEnemy
al C:26eb .Quadrant
al C:2912 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:293a .CurrentWave
al C:280c .TwoEscorts
al C:863d .LIVES
al C:b58 .NewGame__0
al C:f41 .NewGame__1
al C:258a .NewGame__2
al C:2965 .NewGame__3
al C:866a .NewGame__4
al C:9884 .NewGame__5
al C:2c1a .Eni
al C:9f63 .Shooting__0
al C:a2b4 .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9e68 .CheckProgress__0
al C:a35c .CheckProgress__1
al C:3a32 .NoCheck__0
al C:82b4 .NoCheck__1
al C:8300 .NoCheck__2
al C:834c .NoCheck__3
al C:8396 .NoCheck__4
al C:83e2 .NoCheck__5
al C:8438 .NoCheck__6
al C:27e7 .IsFlagship__0
al C:a0c3 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2599 .ClearData
al C:34 .XReached
al C:3617 .AddColumn
al C:35e3 .NoFire__0
al C:3b6f .NoFire__1
al C:3b99 .NoFire__2
al C:1343 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:85ba .Collision
al C:ae9 .OffsetX__0
al C:f33 .OffsetX__1
al C:6e5f .DoMore
al C:f35 .OffsetY
al C:b39 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d1c .NoWrapOffsetLeft__0
al C:db5 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2185 .PLEXOR
al C:361a .AddRow
al C:208c .CheckIfOffScreen
al C:850c .DontNegate
al C:9113 .channel
al C:9ae1 .SetAttackTimers
al C:2785 .KillShip
al C:88a3 .MinutesOkay
al C:6d56 .SetupVIC
al C:9c4a .TryInitInflightAlien
al C:9edd .CheckIfFlagshipAttacking
al C:bb1 .KillDualShip
al C:8d47 .MultiplyHitBy100__0
al C:8dda .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:2945 .SpawnTimer
al C:9860 .HaveAliensIn5thRow
al C:87dc .DrawTimeStart
al C:e .PLAN_BEAM_ACTION
al C:9d6 .BankInKernal
al C:20a0 .DeleteStar
al C:834 .TenSeconds
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cdd .Pause
al C:2d4c .Draw__0
al C:2dab .Draw__1
al C:3494 .Draw__2
al C:3b25 .Draw__3
al C:87c0 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f22 .Colour__1
al C:35ea .Colour__2
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:22a9 .LoopStart
al C:25ed .DontRepeat__0
al C:863c .DontRepeat__1
al C:993e .DontRepeat__2
al C:9e88 .DontRepeat__3
al C:a37b .DontRepeat__4
al C:1bbb .Four
al C:9fcb .Attack_Y_Add
al C:7 .SFX_EXTRA
al C:37fa .EqualsMill
al C:9869 .EnableFlagshipSecondary
al C:2653 .ArcClockwise
al C:9d7b .NoTarget
al C:ffbd .K_setnam
al C:2061 .Scrolling__0
al C:32a5 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:9835 .SwarmAliens
al C:af6 .DeadTimer
al C:3a92 .Third
al C:8747 .RestoreLife
al C:2caa .DrawWordInDigits
al C:3622 .CheckMode
al C:366c .ShowSave
al C:98f .OnePlayer__0
al C:f1f .OnePlayer__1
al C:1139 .OnePlayer__2
al C:869d .OnePlayer__3
al C:7 .ScoreColumn
al C:2c9f .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:1399 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:1379 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1c66 .Three
al C:a111 .DontRestart
al C:3 .Row__0
al C:1e6c .Row__1
al C:2952 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:add .MaxShipX
al C:8a28 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:8bdf .doEor
al C:26ef .NextSpawnValue
al C:1e7f .CurrentMapID
al C:0 .BEAM_OFF
al C:adc .Speedrun__0
al C:32af .Speedrun__1
al C:34ed .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9ea5 .GreaterEqual48
al C:a3d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19ce .UpdateRowCounts
al C:9b1d .NotZero
al C:2281 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:293d .TransformType
al C:328d .CurrentRows
al C:6e76 .DoPalMode
al C:2185 .SpriteIndex
al C:9f68 .CanShoot__0
al C:a2b9 .CanShoot__1
al C:a26d .MaybeTowards
al C:8cbd .PrevRatio
al C:ae2 .PreviousX
al C:8230 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8927 .BadgesToShow
al C:b .Temp4
al C:2121 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ad8 .SHIP
al C:e43 .ReadyToUpdate
al C:35e8 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:3b96 .Demo__0
al C:6de5 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:2c59 .Nm2
al C:9c10 .HandleSingleAlienAttack
al C:2c55 .Nm1
al C:2c61 .Nm4
al C:2c5d .Nm3
al C:8450 .BOMBS
al C:2c65 .Nm5
al C:2759 .HitShip
al C:2b5c .Arl
al C:11 .StageNumColumn
al C:16ed .DrawEnemy
al C:8919 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1149 .CheckSpriteCollision
al C:a1c .PortToRead
al C:af8 .GameOver__0
al C:8664 .GameOver__1
al C:6dcd .GameOver__2
al C:32a6 .LogoColours
al C:a07 .DeleteText
al C:1627 .FrameCounter
al C:2bc2 .Nmh
al C:6c03 .MachineType
al C:9ac0 .AreAliens
al C:8858 .RollTens
al C:6cfc .ShowTitleScreen
al C:2cc9 .Dec10
al C:3363 .Normal
al C:3782 .NewHigh
al C:0 .SpriteYOffset
al C:3682 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2200 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8e51 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9eda .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:89af .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:9c2c .ScanBetween1_4_Slots
al C:986f .HaveAggressiveAliens
al C:9e48 .UpdateAngleRight
al C:1a41 .ClearRow
al C:2af7 .Bank2
al C:2ab1 .Bank1
al C:a7c .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:267b .TempCounter1
al C:2683 .TempCounter2
al C:3218 .SpriteX_LSB
al C:8936 .BadgeRows
al C:13c9 .TopRightChar
al C:a29 .JOY_LEFT_NOW
al C:1 .StartTime
al C:350c .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3480 .DontDelete
al C:9f29 .SkipYCheck__0
al C:a089 .SkipYCheck__1
al C:3 .CHALLENGING_STAGE
al C:2949 .Bullets
al C:9241 .sfx_play
al C:3a3c .PlotDigit__0
al C:82be .PlotDigit__1
al C:830a .PlotDigit__2
al C:8356 .PlotDigit__3
al C:83a0 .PlotDigit__4
al C:83ec .PlotDigit__5
al C:8442 .PlotDigit__6
al C:af4 .Recaptured
al C:1a27 .ClearAll
al C:8c8c .ColorCharacterOnly
al C:de0 .SkipFix
al C:9877 .StartEscortCount
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8f79 .NotEndStats
al C:b29 .DontOverride__0
al C:19f7 .DontOverride__1
al C:1 .ALIEN_RED
al C:3b15 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8a91 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9a16 .SetEasy
al C:1675 .TransformColours__0
al C:2867 .TransformColours__1
al C:999f .HandleLevelComplete
al C:9254 .NoOneCheck
al C:8bfd .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:9091 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:167e .OffsetChars
al C:7 .DEG_210
al C:2aa6 .Digits
al C:a25 .JOY_FIRE_LAST
al C:360b .Scores
al C:9862 .NotUsed
al C:9b58 .WhichSide
al C:969 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:9244 .play_no_music
al C:996d .RandomOkay
al C:6 .CharID
al C:1276 .FormationSpriteX
al C:1355 .FlagshipEnemyIDs
al C:9bfe .LaunchEscort
al C:d0b .CheckOffsetLeft__0
al C:da4 .CheckOffsetLeft__1
al C:9f5b .CheckLookAt__0
al C:a2ac .CheckLookAt__1
al C:3618 .AddRows
al C:a0be .CheckIfFlagship
al C:2d96 .Write
al C:9005 .Hits__0
al C:90af .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:c .TimeRow
al C:3942 .Names
al C:19b1 .DontRemoveYet
al C:281d .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:35bc .FlipCheck
al C:9fae .CalcY
al C:134e .RightMinColumn
al C:8166 .ScoreH
al C:2878 .Found__0
al C:84b2 .Found__1
al C:9812 .Found__2
al C:9c39 .Found__3
al C:9c5a .Found__4
al C:85e6 .CheckDualFighter
al C:19 .TOP_5
al C:1616 .ExplosionY
al C:13e9 .Type__0
al C:266b .Type__1
al C:a173 .NotThereYet
al C:1613 .ExplosionX
al C:293b .TransformTypes
al C:9878 .EscortKillCount
al C:9dbf .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85bd .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8cae .EnemiesHitP2
al C:9b3b .InitialCheck
al C:8cab .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:2928 .CalcFrame
al C:9b3b .HandleFlagshipAttack
al C:c94 .NotDead__0
al C:d2d .NotDead__1
al C:85d9 .NotDead__2
al C:90a .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9d61 .GetSpeed
al C:8f7f .BackToTitle
al C:891d .BadgeChars
al C:1a21 .EndLoop2
al C:a18e .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a0f .DoneLeft
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:2cd7 .PrDec16Tens
al C:9637 .sfx_dead
al C:172e .Flagship
al C:91d9 .NotAggressive
al C:0 .FORMATION_UNISON
al C:97bb .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:2c09 .Fic
al C:1342 .FrameTimer__0
al C:205e .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:97c9 .wavetable_h
al C:f74 .SetupData__0
al C:100b .SetupData__1
al C:2dd1 .DrawNow
al C:376e .CheckSeconds
al C:26cb .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:3aae .Second
al C:891a .Timer__0
al C:8f13 .Timer__1
al C:97d7 .Timer__2
al C:c55 .MainKilled
al C:1353 .ScrollExtentRight
al C:8b4d .NoSound
al C:1352 .IllegalOffsetRight
al C:d .RESULT
al C:2c30 .Sco
al C:8665 .SpeedMinutes
al C:98ee .ResetFlagshipSecondary
al C:2d37 .IsZero
al C:ce2 .Left__0
al C:d7b .Left__1
al C:3aea .Left__2
al C:8661 .Left__3
al C:9c46 .Left__4
al C:a242 .Left__5
al C:2b11 .Scr
al C:33be .SkipSave
al C:9 .FULL_SPEED_CHARGE
al C:9837 .DifficultyExtraValue
al C:a273 .Towards
al C:2187 .VicSpriteIndex
al C:a .ONE_UP
al C:39fe .DrawScore__0
al C:83fa .DrawScore__1
al C:e7b .SkipCheck
al C:a47 .CheckFire__0
al C:d1c .CheckFire__1
al C:db5 .CheckFire__2
al C:35ca .CheckFire__3
al C:3b80 .CheckFire__4
al C:a5e .CheckFireUp
al C:b04 .NewStage__0
al C:8953 .NewStage__1
al C:3aa8 .Now3
al C:3ac1 .Now2
al C:20dd .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:849c .BombEndID
al C:3ada .Now1
al C:e .FLAGSHIP_SWARM
al C:20 .Space
al C:983a .DifficultyCounter2
al C:9839 .DifficultyCounter1
al C:134c .CurrentRow
al C:dd00 .BANK_SELECT
al C:226a ._SpritePointer
al C:13 .BONUS__0
al C:97d7 .BONUS__1
al C:13d9 .BottomMiddleChar
al C:6e13 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:ae7 .CharX__0
al C:f2f .CharX__1
al C:3a9f .NotValid
al C:17 .CharY__0
al C:f31 .CharY__1
al C:20e2 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11fa .NoOffsetCheck
al C:5 .DEG_150
al C:a132 .FirstDead
al C:994 .CheckNTSC
al C:af9 .StartTimer
al C:160d .ExplosionList
al C:9fb5 .ShipAbove
al C:af5 .CanControl
al C:3 .ALIEN_BLUE
al C:863d .Chars
al C:9 .OverColumn
al C:ff .FORMATION_PAUSE
al C:2900 .TopLeftAngle
al C:1e80 .DrawMap
al C:914a .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1f9a .Columns__0
al C:3294 .Columns__1
al C:8641 .Columns__2
al C:3614 .InitialPosition
al C:16 .SlotID
al C:8815 .CheckTimer__0
al C:89ef .CheckTimer__1
al C:91c .OpenBorderIRQ
al C:9269 .play_with_music
al C:9112 .music_on
al C:8401 .PlayerOne__0
al C:871e .PlayerOne__1
al C:0 .PAL
al C:2951 .MaxExtraEnemies
al C:9b64 .FlagshipLeft
al C:2723 .CreateExplosion
al C:2673 .AnimFrameStartCode
al C:8ca2 .ColorCharacter
al C:38a3 .PopulateHeader
al C:1176 .CheckSpriteCollisions
al C:2bb6 .Shf
al C:11e6 .GoingLeft__0
al C:1837 .GoingLeft__1
al C:18f9 .GoingLeft__2
al C:9db9 .GoingLeft__3
al C:a19d .GoingLeft__4
al C:8364 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f4a .Fire2
al C:1f72 .NextRow__0
al C:2d81 .NextRow__1
al C:3450 .NextRow__2
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a20f .CheckLoop
al C:a21 .JOY_DOWN_LAST
al C:14b4 .Home_Row
al C:6cad .Unpause
al C:134d .LeftMaxColumn
al C:4 .DEG_120
al C:32cf .Flip
al C:9c16 .CanAttack
al C:167c .TransformTimer
al C:ff .END_WAVE
al C:8bfd .PLOT
al C:9a33 .SetMultiplier
al C:26d3 .XOffset
al C:20 .LabelColumn
al C:9b2f .CalculateCounters
al C:6c02 .GameIsOver
al C:2663 .Speed
al C:b4f .SecondShip
al C:f .EndID
al C:8b8e .NotEnoughLeft
al C:19 .KillID
al C:9a7d .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:3a48 .HiScoreLoop
al C:9119 .dive_mode
al C:9872 .NextLevelCounter
al C:8194 .ExtraNormal
al C:2225 .__DATA
al C:265b .SortieCount
al C:32a3 .Finishing
al C:1354 .ScrollExtentLeft
al C:8261 .IsHigh
al C:9f79 .TrySpawn__0
al C:a2ca .TrySpawn__1
al C:8669 .DoSpeed
al C:824 .HiByte
al C:35f2 .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2104 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:283f .NormalStage__0
al C:2a87 .NormalStage__1
al C:8a75 .NormalStage__2
al C:af3 .Captured
al C:915b .HandleDive
al C:9 .READY
al C:8bec .init
al C:9f4e .NotOffScreen__0
al C:a0ae .NotOffScreen__1
al C:a29f .NotOffScreen__2
al C:1359 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:81ef .SecondDigit
al C:17b .dx_pos
al C:11 .ValuesColumn
al C:c9b .Right__0
al C:d34 .Right__1
al C:3a87 .Right__2
al C:9c43 .Right__3
al C:a23c .Right__4
al C:8f37 .DisplayGameOver
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9f48 .Off__0
al C:a0a8 .Off__1
al C:a299 .Off__2
al C:eb7 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8597 .CheckCollision
al C:1576 .StartIDs__0
al C:1fda .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:aed .ExplodeProgress
al C:2 .joyDownMask
al C:2190 .IPOT
al C:9a96 .Allowed
al C:14 .TransformTime
al C:9ac5 .Master2Expired
al C:9ac8 .GetDifficulty
al C:950c .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:2186 .SpriteIndexOrig
al C:2bfa .Spb
al C:1482 .Home_Column
al C:8fb5 .TitleScreen__0
al C:6dfd .TitleScreen__1
al C:7 .rowUse
al C:1107 .BulletDead
al C:3613 .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8787 .TopLeft__0
al C:8a9f .TopLeft__1
al C:1628 .ColumnSpriteX
al C:2be4 .Bon
al C:26e3 .IsEscort__0
al C:9efc .IsEscort__1
al C:a05c .IsEscort__2
al C:821e .AddLife
al C:15da .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:849b .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:986d .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2764 .CheckDualShip
al C:6c68 .Wait__0
al C:6e5f .Wait__1
al C:8000 .DISK
al C:6c86 .LoadScores
al C:22cd .SkipSprite__0
al C:230f .SkipSprite__1
al C:2351 .SkipSprite__2
al C:2393 .SkipSprite__3
al C:23d5 .SkipSprite__4
al C:2417 .SkipSprite__5
al C:2459 .SkipSprite__6
al C:249b .SkipSprite__7
al C:9114 .allow_channel_1
al C:1e .CharOffset
al C:9e2a .FacingRight__0
al C:a31e .FacingRight__1
al C:0 .TOP_RIGHT
al C:a44 .CalculateButtons
al C:8828 .Hundreds__0
al C:836 .Hundreds__1
al C:92e .Finish__0
al C:952 .Finish__1
al C:9b1 .Finish__2
al C:a9a .Finish__3
al C:b14 .Finish__4
al C:b57 .Finish__5
al C:b9d .Finish__6
al C:bf1 .Finish__7
al C:c8b .Finish__8
al C:d24 .Finish__9
al C:dbd .Finish__10
al C:df2 .Finish__11
al C:e30 .Finish__12
al C:edf .Finish__13
al C:f28 .Finish__14
al C:fca .Finish__15
al C:1064 .Finish__16
al C:122f .Finish__17
al C:1243 .Finish__18
al C:1911 .Finish__19
al C:2184 .Finish__20
al C:256f .Finish__21
al C:25f7 .Finish__22
al C:2612 .Finish__23
al C:2795 .Finish__24
al C:2915 .Finish__25
al C:2d6e .Finish__26
al C:2daa .Finish__27
al C:3338 .Finish__28
al C:3398 .Finish__29
al C:33b2 .Finish__30
al C:345e .Finish__31
al C:34c2 .Finish__32
al C:34e9 .Finish__33
al C:379f .Finish__34
al C:38a2 .Finish__35
al C:3936 .Finish__36
al C:3a47 .Finish__37
al C:3a5c .Finish__38
al C:3b29 .Finish__39
al C:81c3 .Finish__40
al C:820d .Finish__41
al C:82cb .Finish__42
al C:8317 .Finish__43
al C:8363 .Finish__44
al C:83ad .Finish__45
al C:83f9 .Finish__46
al C:844f .Finish__47
al C:84bf .Finish__48
al C:8532 .Finish__49
al C:862f .Finish__50
al C:8749 .Finish__51
al C:8763 .Finish__52
al C:87db .Finish__53
al C:88aa .Finish__54
al C:8918 .Finish__55
al C:8b55 .Finish__56
al C:8baa .Finish__57
al C:8c47 .Finish__58
al C:8c8b .Finish__59
al C:8ca6 .Finish__60
al C:8dbc .Finish__61
al C:8f7e .Finish__62
al C:9090 .Finish__63
al C:91ce .Finish__64
al C:91f5 .Finish__65
al C:9225 .Finish__66
al C:999e .Finish__67
al C:99d5 .Finish__68
al C:99ed .Finish__69
al C:9a0c .Finish__70
al C:9a40 .Finish__71
al C:9a64 .Finish__72
al C:9a7c .Finish__73
al C:9a9c .Finish__74
al C:9af6 .Finish__75
al C:9b24 .Finish__76
al C:9c0f .Finish__77
al C:9e7b .Finish__78
al C:a14e .Finish__79
al C:a203 .Finish__80
al C:a37b .Finish__81
al C:0 .ResetBorderIRQLine
al C:1fba .Rows__0
al C:34fa .Rows__1
al C:35ed .Rows__2
al C:864f .Rows__3
al C:32b1 .DebounceTimer
al C:851a .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:339c .LogoFlash
al C:6 .DEG_180
al C:26f6 .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:34ea .DEMO
al C:9838 .DifficultyBaseValue
al C:2d66 .NotLast
al C:10b4 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b7e .TwoPlayerMode
al C:2b7e .Stg
al C:833 .Minutes
al C:2b73 .Str
al C:2d18 .Print
al C:a144 .NoEscorts
al C:13 .StarEndID
al C:959b .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:945 .ResetBorder__0
al C:96e .ResetBorder__1
al C:0 .GAME_MAP
al C:8c72 .PlotCharacter
al C:a27 .JOY_RIGHT_NOW
al C:2188 .POT
al C:2298 .__DATAEND
al C:eed .Starting__0
al C:133f .Starting__1
al C:7800 .CHAR_COLORS
al C:88c7 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:26db .Targeting
al C:1dbc .One__0
al C:2b2c .One__1
al C:2953 .ExtraEnemyIDs
al C:2091 .MovingUp
al C:a6d .LeftUp
al C:1e77 .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:2b97 .Onu
al C:2d49 .NotBlank
al C:11 .BulletSpriteID
al C:3758 .CheckMins
al C:11c2 .WithinRange
al C:9f95 .ShipToRight__0
al C:a285 .ShipToRight__1
al C:35 .YReached
al C:ff .ALL_ON
al C:3a1b .ScoreLoop__0
al C:829d .ScoreLoop__1
al C:82e9 .ScoreLoop__2
al C:8335 .ScoreLoop__3
al C:837f .ScoreLoop__4
al C:83cb .ScoreLoop__5
al C:8421 .ScoreLoop__6
al C:28 .DebounceTime
al C:92e9 .sfx_hit2
al C:1d .LivesColumn
al C:31ea .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3205 .SpriteLookupY
al C:a204 .FullSpeedCharge
al C:983b .CanAlienAttack
al C:359f .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:28a7 .XNotReverse
al C:0 .ZERO
al C:a7c .CheckDown__0
al C:3384 .CheckDown__1
al C:133e .Stopping
al C:3af5 .Third2
al C:3b40 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e71 .CurrentColours
al C:3462 .ScrollUp2
al C:1e67 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9bf .NoSprites__0
al C:2198 .NoSprites__1
al C:9f08 .PretendFlagship__0
al C:a068 .PretendFlagship__1
al C:e70 .EndLoop__0
al C:1111 .EndLoop__1
al C:1189 .EndLoop__2
al C:1227 .EndLoop__3
al C:186d .EndLoop__4
al C:19e9 .EndLoop__5
al C:1a0a .EndLoop__6
al C:217a .EndLoop__7
al C:256a .EndLoop__8
al C:25f0 .EndLoop__9
al C:2d5c .EndLoop__10
al C:2da4 .EndLoop__11
al C:34a3 .EndLoop__12
al C:3825 .EndLoop__13
al C:8627 .EndLoop__14
al C:97fd .EndLoop__15
al C:9b6b .EndLoop__16
al C:9b98 .EndLoop__17
al C:9be5 .EndLoop__18
al C:9c83 .EndLoop__19
al C:9ca3 .EndLoop__20
al C:3647 .First__0
al C:3ac7 .First__1
al C:1 .FORMATION_SPREAD
al C:1669 .TypeCharStart
al C:8bab .RandomAdd
al C:1 .DEG_30
al C:a2f .JOY_FIRE_NOW
al C:8cbb .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ec1 .GetMapAddress
al C:fc5 .NoDual__0
al C:105f .NoDual__1
al C:32ad .FlipTimer__0
al C:34eb .FlipTimer__1
al C:19dc .UpdateColumnCounts
al C:9281 .channels
al C:3246 .TargetSpriteY
al C:322f .TargetSpriteX
al C:13c1 .TopMiddleChar
al C:891b .BadgeValues
al C:8836 .RollSeconds
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:8934 .NumBadges
al C:36db .Time
al C:294e .WaveKillCount
al C:9191 .PartTwo
al C:8557 .MoveRight
al C:a1b4 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d25 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1622 .Speeds
al C:111c .KillBullet
al C:24ce .NoSpritesExit
al C:8c48 .GetCharacter
al C:9a0d .CalculateMinimumShootingDistance
al C:1eed .Tile
al C:35e0 .Title
al C:f3f .ActiveBullets
al C:e30 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:2948 .Every
al C:7 .StartID__0
al C:205f .StartID__1
al C:7 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:37a0 .Check
al C:2cbc .Dec100
al C:8165 .ScoreInitialised
al C:fb4 .Okay__0
al C:104e .Okay__1
al C:1143 .Okay__2
al C:16fb .Okay__3
al C:185e .Okay__4
al C:18db .Okay__5
al C:2170 .Okay__6
al C:26ff .Okay__7
al C:2d8a .Okay__8
al C:3342 .Okay__9
al C:33a3 .Okay__10
al C:3568 .Okay__11
al C:81cb .Okay__12
al C:8532 .Okay__13
al C:88aa .Okay__14
al C:8b7e .Okay__15
al C:8c05 .Okay__16
al C:8c3e .Okay__17
al C:99ca .Okay__18
al C:9f9f .Okay__19
al C:6e85 .Okay__20
al C:fcd .AbortFire__0
al C:1067 .AbortFire__1
al C:a13e .SecondDead
al C:d002 .SPRITE_1_X
al C:ea0 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e0e .CheckSecond
al C:9118 .diving_enemy
al C:17dc .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:2d93 .NotSpace
al C:8bac .Get
al C:26c3 .ShootExactY
al C:2d40 .NonZero
al C:8cfc .Shoot
al C:bf2 .KillMainShip
al C:9836 .FlagshipHit
al C:106a .SetupSprite__0
al C:84c0 .SetupSprite__1
al C:28e4 .NoChangeX
al C:28cd .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:91b7 .StartPart2
al C:1a26 .DoneRight
al C:6cd2 .CanPause
al C:46 .ExtraLife
al C:a23 .JOY_UP_LAST
al C:f5c .CooldownExpired__0
al C:fe3 .CooldownExpired__1
al C:35b9 .ReadyToNum
al C:f .HITS
al C:8667 .SpeedSeconds
al C:8bab .RANDOM
al C:a2b .JOY_DOWN_NOW
al C:89db .NoNewStage
al C:c .COMPLETE_LOOP
al C:2a28 .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:277d .HitDualShip
al C:22 .VERSION
al C:84ea .CalculateDistanceToPlayer
al C:1340 .ScrollValue__0
al C:32a4 .ScrollValue__1
al C:a9a .RightUp
al C:9875 .AliensAttackRightFlank
al C:111b .Done__0
al C:123b .Done__1
al C:1877 .Done__2
al C:2931 .Done__3
al C:382e .Done__4
al C:8596 .Done__5
al C:8da6 .Done__6
al C:8e39 .Done__7
al C:9bee .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:9ad1 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:a11c .FlagshipReachedBottom
al C:294b .DelayTimer__0
al C:328b .DelayTimer__1
al C:34ea .DelayTimer__2
al C:9865 .HaveBluePurpleAliens
al C:1ffe .FlashTimer__0
al C:865d .FlashTimer__1
al C:2813 .ThreeHundred
al C:283d .NotRed__0
al C:9e90 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9edd .RedAlien
al C:ada .DualFighter
al C:2947 .SpawnedInStage
al C:9f6d .RangeLoop__0
al C:a2be .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:eb .SPEED_LSB__1
al C:3804 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:3763 .CheckTens
al C:18 .PATH_LAUNCH
al C:2897 .BothMinus
al C:2062 .StarsUse
al C:6b .SpriteColor
al C:985d .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12d6 .Column__1
al C:1e6b .Column__2
al C:aeb .ExplodeTimer
al C:bd3 .Destroy__0
al C:1926 .Destroy__1
al C:27b1 .Destroy__2
al C:9f88 .ShipToLeft__0
al C:a27f .ShipToLeft__1
al C:11f2 .Missed
al C:9ef1 .AttackingPlayer
al C:141c .StartOffset
al C:157c .EndIDs__0
al C:1fdc .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:829 .MedByte
al C:9c80 .CanChooseRed__0
al C:9ca0 .CanChooseRed__1
al C:aef .ExplosionFrames__0
al C:2de0 .ExplosionFrames__1
al C:2845 .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:1650 .RowSpriteY
al C:9861 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:25d1 .Repeat__1
al C:990e .Repeat__2
al C:9dd8 .Repeat__3
al C:9ef5 .Repeat__4
al C:a25a .Repeat__5
al C:a2d2 .Repeat__6
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:9b04 .CantAttackYet
al C:9f40 .CheckOff__0
al C:a0a0 .CheckOff__1
al C:a291 .CheckOff__2
al C:1f12 .TileLookup
al C:8d2a .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:2ba1 .Gmo
al C:e .SHOTS
al C:1f1c .LoadColour
al C:9241 .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8318 .DrawP1
al C:8404 .DrawP2
al C:2d26 .DrawDigits
al C:2a4a .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f13 .NotStart
al C:a600 .KernalZP
al C:9b91 .FlagshipRight
al C:89cf .IsNewStage
al C:d .SFX_DIVE_3
al C:b .SFX_DIVE_2
al C:865e .FlashState
al C:881b .DoTime
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8a11 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:846e .PixelSpeedY
al C:1 .SCORE_MORE_ENTER
al C:845f .PixelSpeedX
al C:7 .BEAM_DOCKED
al C:879f .TopRight__0
al C:8aae .TopRight__1
al C:9874 .TimingVariable
al C:108c .ShowOnShip
al C:2aad .Pad
al C:12a6 .Drawn
al C:822f .NoHigh__0
al C:827c .NoHigh__1
al C:8944 .BadgeColumns
al C:2c69 .Pau
al C:8f72 .NotStats
al C:3 .Lives
al C:294c .KillCount
al C:9f3 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9275 .StopChannel0
al C:927b .StopChannel1
al C:8 .MAX_ENEMIES
al C:c8c .Control2
al C:9e89 .CheckIfRed
al C:2060 .MaxColumns
al C:85c4 .DestroyLoop
al C:3aa6 .MakeFullStop
al C:9ab1 .MasterCounterExpired
al C:8 .ResultColumn
al C:1e6d .CurrentMap
al C:2932 .ReadyNextWave
al C:9871 .InflightAliens
al C:31 .SoundFX
al C:2693 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8a58 .ShowStage
al C:99d6 .HandleAlienAggressiveness
al C:a0cb .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9bf7 .StartEscortAlien
al C:986b .FlagshipSurvivorCount
al C:e5b .DoneExploding
al C:2be2 .Pct
al C:8ebf .SHIFTM2__0
al C:8ef3 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:3606 .TextRows
al C:8eb7 .SHIFTM1__0
al C:8eeb .SHIFTM1__1
al C:2935 .StageIndex
al C:9b05 .DecrementSecondary
al C:f37 .Cooldown__0
al C:361c .Cooldown__1
al C:1fde .CharIDs
al C:3649 .NoMusic
al C:8ca7 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:99f3 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:1874 .NotSwitching__0
al C:18bf .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:2fea .BottomLeftLookup
al C:3818 .EqualsMed
al C:9ed4 .LessThan208
al C:3339 .Controls
al C:8bb8 .init2
al C:39a8 .NotPlayer2
al C:a256 .AttackingAggressively
al C:374e .CheckTime
al C:213f .DownRow
al C:9f7d .CalculateLookAtFrame
al C:2b43 .Tmn
al C:0 .MonthStart
al C:1a .SoundID
al C:1f9a .STARS
al C:6 .START
al C:2bea .Per
al C:3 .NumberColumn
al C:3953 .NotPlayer
al C:3366 .Go
al C:9b73 .RedLoop__0
al C:9b9d .RedLoop__1
al C:2964 .SoftlockTimer
al C:92c5 .sfx_hitG1
al C:3b78 .ViewMode
al C:2c45 .Tp5
al C:8666 .SpeedTensSeconds
al C:9a41 .CheckIfFlagshipCanAttack
al C:3a29 .NextSet__0
al C:82ab .NextSet__1
al C:82f7 .NextSet__2
al C:8343 .NextSet__3
al C:838d .NextSet__4
al C:83d9 .NextSet__5
al C:842f .NextSet__6
al C:1337 .TypeToScore
al C:a8b .CheckRight__0
al C:c96 .CheckRight__1
al C:d2f .CheckRight__2
al C:3a7b .CheckRight__3
al C:11 .DOT
al C:9df8 .FacingLeft__0
al C:a2f0 .FacingLeft__1
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:2af7 .Top
al C:286a .GetNextAvailable
al C:9226 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1801 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b15 .ResetPosition
al C:9bba .StartFlagshipAttack
al C:1620 .Direction
al C:2925 .DecAngle
al C:1f .PAUSE
al C:9ff3 .NoDecH
al C:f3d .PlayerLookup
al C:8000 .SAVE
al C:86e5 .Check2Player
al C:8f8b .HiScore
al C:a01a .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:2aa6 .Text
al C:2dc4 .FromBank1
al C:2db1 .FromBank2
al C:2719 .ExplosionDone
al C:291f .IncAngle
al C:7 .GAME_MODE_SCORE
al C:986e .InflightAlienShootExactY
al C:8c25 .PlotStar
al C:22b8 .SpriteOkay__0
al C:22fa .SpriteOkay__1
al C:233c .SpriteOkay__2
al C:237e .SpriteOkay__3
al C:23c0 .SpriteOkay__4
al C:2402 .SpriteOkay__5
al C:2444 .SpriteOkay__6
al C:2486 .SpriteOkay__7
al C:1a16 .Loop2__0
al C:1a36 .Loop2__1
al C:24fc .Loop2__2
al C:2cee .Loop2__3
al C:3999 .Loop2__4
al C:6d10 .Loop2__5
al C:2ceb .Loop1
al C:1e67 .TileScreenLocations
al C:2a37 .CheckComplete__0
al C:999f .CheckComplete__1
al C:3813 .BiggerMed
al C:95bc .sfx_extra
al C:24fa .Sort
al C:8b86 .BadgeLoop
al C:9e9b .AlienToRight
al C:b9e .Reset__0
al C:8196 .Reset__1
al C:8cc0 .Reset__2
al C:989c .Reset__3
al C:9afc .DecrementMaster
al C:e31 .Explosion
al C:172a .AddFrame
al C:8dbd .Calculate
al C:9cd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:374a .Skip__0
al C:84e9 .Skip__1
al C:8540 .Skip__2
al C:8adf .Skip__3
al C:9c29 .Skip__4
al C:6e49 .Skip__5
al C:1514 .Relative_Column
al C:9d46 .ShipX
al C:2796 .EnemyHitSFX
al C:88ea .OnePlayerOff
al C:8be7 .noEor
al C:1626 .CurrentSlot
al C:134f .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a49 .NotOne
al C:9c69 .SingleRight
al C:2b84 .Cst
al C:7 .RIGHT_OFFSET
al C:f52 .CanFire__0
al C:fd9 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6eb6 .GamePaused
al C:a31 .FIRE_UP_THIS_FRAME
al C:8918 .OnePlayerOn
al C:865f .LabelRows
al C:84f9 .Negate
al C:9116 .drone_max
al C:201e .On
al C:e25 .HideSecondShip
al C:cda .NoWrapOffsetRight__0
al C:d73 .NoWrapOffsetRight__1
al C:1950 .CalculateEnemiesLeft
al C:a006 .NoForce
al C:dfd .HideBoth
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:4 .ERROR
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:34c3 .DeleteRow
al C:2d75 .DrawText
al C:20 .TimeColumn
al C:2939 .CurrentPlayer
al C:21 .LOADING2
al C:887a .RollMinutes
al C:ffcc .K_clrchn
al C:bbb .Two__0
al C:1d11 .Two__1
al C:2b37 .Two__2
al C:8d62 .DivMis__0
al C:8df5 .DivMis__1
al C:13d1 .BottomLeftChar
al C:3274 .PathID
al C:ffc3 .K_close
al C:ae3 .PosX_MSB
al C:2b9c .Twu
al C:9770 .sfx_swarm
al C:28e7 .CalculateXSpeed
al C:cc9 .CheckOffsetRight__0
al C:d62 .CheckOffsetRight__1
al C:2063 .SetupNTSC
al C:1 .joyUpMask
al C:a5e .CheckLeft__0
al C:cdd .CheckLeft__1
al C:d76 .CheckLeft__2
al C:3323 .CheckLeft__3
al C:3ae0 .CheckLeft__4
al C:2dea .TopRightLookup
al C:26ec .Repeated__0
al C:9864 .Repeated__1
al C:14 .SC
al C:8952 .GameStarted
al C:9870 .AliensInShockCounter
al C:985f .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9266 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:26a3 .Inflight_S19
al C:26bb .Inflight_S1C
al C:9dbe .CheckEscorts
al C:26b3 .Inflight_S1B
al C:26ab .Inflight_S1A
al C:940 .ResetBorderIRQ
al C:16 .CAPTURED
al C:de1 .Fire__0
al C:fd1 .Fire__1
al C:3b56 .Fire__2
al C:849d .Fire__3
al C:1ee3 .TileColumnLoop
al C:1786 .DrawChars
al C:a1d .JOY_RIGHT_LAST
al C:1348 .TypeCharAdd
al C:3b .StartPointer
al C:1244 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a40 .StoreReading
al C:6cbf .nmi
al C:857e .MoveYNow
al C:287b .CalculateRequiredSpeed
al C:1e73 .Maps
al C:f83 .NoSFX__0
al C:101e .NoSFX__1
al C:0 .UP
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:2906 .BottomLeftAngle
al C:9dd4 .FliesInArc
al C:8e7e .RatioBy100Again_2
al C:a126 .CheckEscort1
al C:35fc .ScoreAddresses
al C:8695 .NoSpeed
al C:1 .NTSC
al C:36c4 .Score__0
al C:38f3 .Score__1
al C:398f .Score__2
al C:6df1 .Score__3
al C:874a .Decrease
al C:9314 .sfx_dive2
al C:9410 .sfx_dive3
al C:9cdf .AlienArcTable
al C:3b4b .Second3
al C:3b05 .Second2
al C:911a .play_background
al C:8c58 .PlotText
al C:20ba .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:3a48 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2603 .DontExplode
al C:a37c .CompleteLoop
al C:875b .GameOver2
al C:1610 .ExplosionProgress__0
al C:2633 .ExplosionProgress__1
al C:a6d .CheckUp__0
al C:336f .CheckUp__1
al C:8fbb .ShowStats
al C:2 .BEAM_POSITION
al C:185b .NoIncrease
al C:22a6 .SelfMod
al C:9f55 .NearBottomOfScreen__0
al C:a043 .NearBottomOfScreen__1
al C:a2a6 .NearBottomOfScreen__2
al C:9e3 .Loop__0
al C:9f7 .Loop__1
al C:a10 .Loop__2
al C:e33 .Loop__3
al C:117b .Loop__4
al C:11aa .Loop__5
al C:1681 .Loop__6
al C:17ff .Loop__7
al C:19c9 .Loop__8
al C:19ff .Loop__9
al C:1a29 .Loop__10
al C:208a .Loop__11
al C:255a .Loop__12
al C:259b .Loop__13
al C:25c5 .Loop__14
al C:286c .Loop__15
al C:2a03 .Loop__16
al C:2d30 .Loop__17
al C:2d77 .Loop__18
al C:3301 .Loop__19
al C:3435 .Loop__20
al C:3472 .Loop__21
al C:34d7 .Loop__22
al C:3588 .Loop__23
al C:37e7 .Loop__24
al C:3944 .Loop__25
al C:8539 .Loop__26
al C:860d .Loop__27
al C:87cc .Loop__28
al C:89e3 .Loop__29
al C:8b29 .Loop__30
al C:8b63 .Loop__31
al C:8e5e .Loop__32
al C:8e8b .Loop__33
al C:8f2b .Loop__34
al C:97e4 .Loop__35
al C:9805 .Loop__36
al C:98e2 .Loop__37
al C:9a20 .Loop__38
al C:9b0f .Loop__39
al C:9b66 .Loop__40
al C:9b93 .Loop__41
al C:9bd3 .Loop__42
al C:9c2f .Loop__43
al C:9c50 .Loop__44
al C:9c6b .Loop__45
al C:9c8b .Loop__46
al C:a218 .Loop__47
al C:6d9a .Loop__48
al C:6ee0 .Loop__49
al C:6ef0 .Loop__50
al C:6efb .Loop__51
al C:2aae .Digit
al C:985c .HaveAliensInTopRow
al C:9fe8 .SpeedLoop
al C:2c8d .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b10 .Five
al C:26ed .MoveX
al C:26ee .MoveY
al C:15ae .RightSearchOrder
al C:835 .Seconds
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:2aaf .Word
al C:3 .EXPLOSION_TIME
al C:8a0b .ShowStage2
al C:207e .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:261b .FractionSpeedX__0
al C:847d .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2623 .FractionSpeedY__0
al C:848c .FractionSpeedY__1
al C:2a2e .SkipTwo
al C:2c83 .Loa
al C:8226 .NowDraw
al C:10 .joyFireMask
al C:1175 .NoCollision__0
al C:8605 .NoCollision__1
al C:f2d .SpriteY_LSB__0
al C:325d .SpriteY_LSB__1
al C:8b9b .AddBadge
al C:8c30 .CheckCanOverwrite
al C:35ae .FrameCode__0
al C:3b70 .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:2ce1 .WordToDigits
al C:32fd .DrawNamco
al C:20 .MAX_STARS
al C:13b9 .TopLeftChar
al C:295a .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f66 .FindLoop__0
al C:ffd .FindLoop__1
al C:84a4 .FindLoop__2
al C:2142 .DrawStar
al C:17f0 .GetScreenAddress
al C:874f .LoseLife
al C:2a97 .LevelNotComplete
al C:8668 .SpeedHundreds
al C:a1cf .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9c10 .CheckFlag
al C:8cb5 .Ratio__0
al C:902f .Ratio__1
al C:90ca .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:2860 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:a37d .Unknown_1091
al C:2885 .MinusX
al C:1c .ColourAddress
al C:20ca .NewIsOk
al C:369a .ScoreTop
al C:9d7e .GetColour
al C:1307 .Alive
al C:8d56 .DivideHitsByShots__0
al C:8de9 .DivideHitsByShots__1
al C:2cb9 .ByteToDigits
al C:191f .Hit__0
al C:8d13 .Hit__1
al C:26f0 .EnemyTypeSFX
al C:2613 .Angle
al C:f39 .MaxBullets
al C:9909 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a18 .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:6e73 .NoStars2
al C:f000 .CHAR_SET
al C:984c .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a57 .NotThree
al C:29f7 .TestFormation
al C:29b0 .GetStageData
al C:3427 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f39 .NextColumn
al C:6ef9 .SaveGameZP
al C:3abf .MakeFullStop2
al C:3ad8 .MakeFullStop1
al C:1351 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:28b9 .CheckMagnitude
al C:1389 .BottomLeftChars
al C:836 .file_end
al C:9172 .PartThree
al C:251f .swaploop
al C:9 .StageColumn
al C:ec2 .CheckNow
al C:2d6f .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:19c2 .EndFlyingLoop
al C:35ec .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81d1 .FirstDigit
al C:8f5b .NoJoyCheck
al C:6e2a .DoNTSCMode
al C:3809 .EqualsHigh
al C:8f13 .END_GAME
al C:9976 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:fea .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:2822 .NotFlagship__0
al C:a0c6 .NotFlagship__1
al C:5 .SidTime
al C:82cc .DrawBest
al C:160a .ExplosionTimer__0
al C:262b .ExplosionTimer__1
al C:2a53 .LevelComplete__0
al C:9873 .LevelComplete__1
al C:9aa .NoPlay
al C:1619 .ExplosionColour
al C:2bd1 .Hmr
al C:880 .VIC
al C:a312 .Okay3
al C:920c .Okay2__0
al C:9fc4 .Okay2__1
al C:a1aa .Okay2__2
al C:a34b .Okay2__3
al C:a193 .Okay1
al C:9a65 .UpdateCounters
al C:294a .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f29 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:133d .Stop
al C:86ee .CheckNotWinning
al C:2818 .EightHundred
al C:6eee .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9868 .FlagshipSecondaryCounter
al C:223c ._SpriteY
al C:2225 ._SpriteX
al C:a15d .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:9fa5 .NoAngle
al C:a33 .ReadC64Joystick
al C:9a9d .UpdateFlagshipCounters
al C:2962 .SoftlockProtect
al C:986a .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:144f .Offset
al C:363d .EnterMode__0
al C:3a5f .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:9117 .dive_time
al C:119f .BulletAlive
al C:9fbe .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:229d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2298 .MP_IRQ
al C:1a .ScreenAddress
al C:3a1b .InMills__0
al C:829d .InMills__1
al C:82e9 .InMills__2
al C:8335 .InMills__3
al C:837f .InMills__4
al C:83cb .InMills__5
al C:8421 .InMills__6
al C:8225 .NotYet
al C:22a9 .Unrolled__0
al C:22eb .Unrolled__1
al C:232d .Unrolled__2
al C:236f .Unrolled__3
al C:23b1 .Unrolled__4
al C:23f3 .Unrolled__5
al C:2435 .Unrolled__6
al C:2477 .Unrolled__7
al C:2936 .Players__0
al C:32ae .Players__1
al C:9a02 .DecreaseShock
al C:afa .Initialise__0
al C:167f .Initialise__1
al C:2210 .Initialise__2
al C:33b6 .Initialise__3
al C:8954 .Initialise__4
al C:8f15 .Initialise__5
al C:8dbc .NoRound__0
al C:8e4f .NoRound__1
al C:13e1 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:14e4 .Relative_Row
al C:39d9 .Place
al C:1 .DOWN
al C:9115 .drone_delay
al C:9eab .LessThan112
al C:6edb .NoQuit
al C:1713 .LookRight
al C:2 .ALIEN_PURPLE
al C:9b60 .RightSide
al C:37a6 .Player2
al C:e02 .Override
al C:37c1 .Player1
al C:f .ReloadTime
al C:8 .CONTINUING_ATTACK
al C:3779 .CheckHundreds
al C:9b28 .CalculateDifficulty
al C:11da .GoingRight__0
al C:180b .GoingRight__1
al C:18ed .GoingRight__2
al C:9db1 .GoingRight__3
al C:a184 .GoingRight__4
al C:a18 .JOY_READING
al C:8ae0 .DeleteBadges
al C:9ca9 .StartAlienAttack
al C:bce .Dual
al C:328c .TargetRow
al C:993f .SetAlienAttackFlank
al C:8a36 .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:a0db .KeepAttacking
al C:9ff5 .NoCarry
al C:2 .ENEMY_MOTH
al C:995c .ScrolledRight
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c0b .MainKilledButOneLeft
al C:2957 .TransformSpriteIDs
al C:87b5 .BottomRight__0
al C:8ace .BottomRight__1
al C:1341 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8935 .BadgeProgress
al C:32ac .LogoColour
al C:8 .NumChallengeStages
al C:3610 .TextIDs
al C:14 .EnemyID
al C:353f .DrawFlagshipScore
al C:2aa6 .TEXT
al C:a288 .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:a1a .LAST_READING
al C:20ed .ReadyToFlash
al C:1e6f .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:191e .Exit__0
al C:32ce .Exit__1
al C:9b4d .Exit__2
al C:9c15 .Exit__3
al C:a1ce .Exit__4
al C:6cf6 .Exit__5
al C:1544 .Frames
al C:8c05 .InvalidRow
al C:a1f .JOY_LEFT_LAST
al C:161e .Position__0
al C:3920 .Position__1
al C:9d7b .Position__2
al C:2860 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:2be0 .Dot
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ecb .Ready__0
al C:f14 .Ready__1
al C:187c .Ready__2
al C:26ff .Ready__3
al C:3471 .Ready__4
al C:35e4 .Ready__5
al C:3a6a .Ready__6
al C:3b9a .Ready__7
al C:88bc .Ready__8
al C:89f8 .Ready__9
al C:8f6a .Ready__10
al C:9210 .Ready__11
al C:97f4 .Ready__12
al C:99ad .Ready__13
al C:af7 .PlayerDied
al C:20 .SpaceAscii
al C:3615 .AddColumns
al C:293e .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2536 .noswap2
al C:2533 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1625 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9876 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9d8d .Pointer__1
al C:2eea .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1624 .SpreadPosition
al C:1621 .SwitchingDirection
al C:25f8 .ProcessEnemy
al C:d .HeaderRow
al C:91cf .KillDive
al C:1 .RIGHT
al C:9879 .FlagshipActive
al C:167d .TransformID
al C:921 .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:25c5 .UseP1
al C:8cb3 .ShotsHitP2
al C:2950 .TransformsKilled
al C:8cb1 .ShotsHitP1
al C:8ca9 .ShotsFiredP2
al C:8ca7 .ShotsFiredP1
al C:9834 .Abandon
al C:8925 .BadgeColours
al C:9af7 .CalculateIfCanAttack
al C:1720 .LookLeft
al C:361d .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:36ad .Top5
al C:7900 .LOGO
al C:2933 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8280 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9124 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8a6d .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:928f .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:269b .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:37d9 .CheckScore
al C:27d4 .Kamikaze
al C:8edf .SHIFTMIS
al C:6e25 .Playing
al C:8b26 .ShowBadges
al C:b .TWO_UP
al C:9c89 .SingleLeft
al C:6d1b .ResetGame
al C:880 .MSB_On
al C:912f .StartDive
al C:9aac .CheckMasterCounter1
al C:11a0 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:161d .Mode__0
al C:32a2 .Mode__1
al C:361b .Mode__2
al C:8eab .SHIFTMIS_2
al C:2de4 .ExplosionColours
al C:999 .IsNTSC
al C:1306 .Switching
al C:2861 .SpecialColours
al C:9b81 .FoundFlagship__0
al C:9bab .FoundFlagship__1
al C:a0af .ReachedBottomOfScreen
al C:a2ce .LoopTheLoop
al C:1a50 .NotTwo
al C:e .BLUE_MULT
al C:9944 .ScrolledLeft
al C:f3b .BulletToDie
al C:ff .MainIRQLine
al C:9f34 .NotEscort__0
al C:a094 .NotEscort__1
al C:10df .CheckOffset
al C:856a .MoveLeft
al C:1a65 .NotFive
al C:8 .SPEED_RUN
al C:3687 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1831 .NoDec
al C:c .SFX_EMPTY
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2253 ._SpriteColor
al C:9f1b .UseFlagship__0
al C:a07b .UseFlagship__1
al C:8533 .CalculateTangent
al C:82e .LowByte
al C:9d48 .PacksBags
al C:360f .NeedToSave
al C:ee0 .FrameUpdate__0
al C:1230 .FrameUpdate__1
al C:1878 .FrameUpdate__2
al C:2076 .FrameUpdate__3
al C:25ad .FrameUpdate__4
al C:2a98 .FrameUpdate__5
al C:32b2 .FrameUpdate__6
al C:8606 .FrameUpdate__7
al C:88ab .FrameUpdate__8
al C:89e9 .FrameUpdate__9
al C:8f4a .FrameUpdate__10
al C:91f6 .FrameUpdate__11
al C:97e2 .FrameUpdate__12
al C:98fe .FrameUpdate__13
al C:34ac .NotTheEnd
al C:264b .Slot
al C:99 .SpriteOrder
al C:e76 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8beb .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:292b .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2508 .sortloop
al C:df3 .UpdateSprites
al C:34ec .Progress__0
al C:8919 .Progress__1
al C:8f14 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:2944 .SpawnSide
al C:2932 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:87aa .BottomLeft__0
al C:8abf .BottomLeft__1
al C:383d .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:35e8 .HI_SCORE
al C:83ae .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:1344 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8a0e .ShowReady2
al C:819e .InitialiseScore
al C:86b6 .DeleteLives
al C:9 .SFX_THEME
al C:38c3 .Name
al C:986c .FlagshipOrRedCanAttack
al C:1369 .TopMiddleChars
al C:2a72 .NoWrap
al C:252b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:30ea .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:9684 .sfx_theme
al C:20ff .TurnOn__0
al C:88eb .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:e8f .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:9d47 .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:858a .Reached
al C:6c04 .GameMode
al C:a9b .ReadJoystick
al C:adb .TwoPlayer__0
al C:86b5 .TwoPlayer__1
al C:263b .BasePointer
al C:8 .BEAM_ORPHANED
al C:9cd .UTILITY
al C:9e75 .ReadyToAttack__0
al C:9e89 .ReadyToAttack__1
al C:a366 .ReadyToAttack__2
al C:9 .PLAN_DIVE_ATTACK
al C:8a08 .ShowBadges2
al C:91de .Force
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f8 .SetNextInterrupt
al C:194f .NoDelete__0
al C:34e6 .NoDelete__1
al C:8 .joyRightMask
al C:268b .ArcTableLSB
al C:9f7c .NoShoot__0
al C:a2cd .NoShoot__1
al C:ae5 .PosX_LSB
al C:18a5 .NotStarting
al C:8b5f .CalculateBadges
al C:33 .YDiff
al C:328b .TITLE
al C:9df .ClearScreen
al C:17 .INITIALS
al C:9155 .StopDrone
al C:24f1 .FinalExit
al C:b .DEG_330
al C:a057 .NoFlyOut
al C:81c4 .AddScore
al C:6d7d .SetGameColours
al C:9eab .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f29 .BULLETS
al C:0 .ENEMY_BOSS
al C:9e0a .UpdateAngleLeft__0
al C:a2f8 .UpdateAngleLeft__1
al C:9867 .FlagshipMasterCounter_2
al C:9866 .FlagshipMasterCounter_1
al C:8786 .CantAdd
al C:2d21 .Next
al C:351e .Show__0
al C:3622 .Show__1
al C:e16 .ShowSecondShip
al C:884d .NoWrapSeconds
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1ede .TileRowLoop
al C:a2d .JOY_UP_NOW
al C:2099 .MovingDown
al C:8787 .DrawShip
al C:97b3 .sfx_empty
al C:3569 .ColourAliens
al C:6eb3 .NoStars
al C:27aa .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:985e .HaveAliensIn3rdRow
al C:185b .ReachedEdgeLeft
al C:1582 .LeftSearchOrder
al C:2505 .restart
al C:9803 .ShowBonus
al C:f2b .SpriteY_MSB
al C:167b .TransformProgress
al C:2643 .Plan
al C:2946 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:28d0 .XOkay
al C:3649 .Play__0
al C:9126 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:a0d5 .ReturnToSwarm
al C:f5e .CheckOneBullet__0
al C:ff5 .CheckOneBullet__1
al C:35eb .ColourTimer
al C:2c99 .Ver
al C:38bb .PopulateTop
al C:9cd9 .SpeedLookup
al C:15 .SPECIAL
al C:32d5 .DrawArrow
al C:886f .NoWrapTens
al C:a248 .Veer
al C:273e .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9b28 .CheckDifficulty
al C:8bd5 .Get2
al C:3875 .NoCopy
al C:9200 .NotReady
al C:99ee .HandleShockedSwarm
al C:198f .FlyingLoop
al C:3937 .PopulateTable
al C:3519 .SecondNumber
al C:351d .Sequence
al C:10ad .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:97b .KickOffFrameCode
al C:ad8 .Active__0
al C:8450 .Active__1
al C:8663 .Active__2
al C:97d9 .Active__3
al C:290c .BottomRightAngle
al C:8995 .StartStage
al C:6 .PLAN_GRID
al C:91b0 .Wheew
al C:2163 .PickAgain
al C:374b .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f18 .Screen__0
al C:35e9 .Screen__1
al C:983c .AttackMasterCounter
al C:1085 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9ec8 .AlienToLeft
al C:1083 .Move
al C:166f .Colours__0
al C:1e7b .Colours__1
al C:203e .Colours__2
al C:2dda .Colours__3
al C:329b .Colours__4
al C:3503 .Colours__5
al C:97db .Colours__6
al C:6ede .SaveKernalZP
al C:a029 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8a27 .NoUpdate
al C:8b56 .NoMoreBadges
al C:854c .CheckMove
al C:2937 .ChallengeStage
al C:8b4d .SkipBadge
break fb1 
break 16f8 
break 3a5b 
break 8c03 
