.label PlayerID=$b
.label RowOffset=$f
.label NewBulletY=$1a
.label CurrentY_LSB=$14
.label CurrentY_MSB=$15
.label JOY_FIRE_LAST=$2b
.label EndOfText=$10
.label ShowDebug=$817
.label PixelsToKnockBackNow=$20
.label JOY_UP_NOW=$2f
.label Colour=$c
.label CurrentID=$a
.label CurrentX_MSB=$13
.label REGISTERS=$80e {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalandBasic=$80e {
  }
}
.label LivesLeft=$d
.label CharOffset=$e
.label Diff_MSB=$23
.label Column=$8
.label CurrentX_LSB=$12
.label Diff_LSB=$24
.label MAIN=$2000 {
  .label EXT=$88b
  .label PLC01=$a42
  .label PLC02=$a66
  .label WELCOME=$8ce
  .label PLTEMP=$a92
  .label PLOTA=$975
  .label CHR=$894
  .label ROWCHART_H=$19f1
  .label AUX2=$889
  .label MLOOP=$b3c
  .label ROWCHART_L=$19d8
  .label MULT=$b34
  .label INTROMESSAGE=$83d
  .label Colour2=$839
  .label CLR02=$acb
  .label CLR01=$ab6
  .label CharIndex=$835
  .label IRQControlRegister2=$dd0d
  .label IRQControlRegister1=$dc0d
  .label NoColour=$934
  .label CRS_ADVANCE=$957
  .label StringLength=$83a
  .label COLCHART=$19a2
  .label AUX=$888
  .label CRS_XR=$88e
  .label MUL2=$b57
  .label ScreenRowMSB=$86e
  .label RowUse=$836
  .label CharLength=$83b
  .label GFX_ON=$a93
  .label INTROMESSAGE2=$84d
  .label PLCHART=$196e
  .label GFX_OFF=$aa4
  .label CHARSET_A=$b5e
  .label CharEnd=$83c
  .label RowOffset=$837
  .label PLB02=$a2c
  .label PLD01=$a7c
  .label ThreeTimes=$818
  .label CRS_Y=$88f
  .label CRS_X=$88d
  .label PLB01=$a08
  .label Colour=$838
  .label COLOR_ADDRESS=$2
  .label Entry=$895
  .label WEL01=$8fd
  .label ColourIt=$92a
  .label CHRM_H=$893
  .label CA004=$950
  .label PL01=$9e3
  .label PL03=$9f1
  .label PL02=$9ea
  .label CHRM_L=$892
  .label SCRM_L=$890
  .label Loop=$8ae
  .label ACC=$887
  .label SCRM_H=$891
  .label STRINGPL=$94f
  .label ScreenRowLSB=$855
  .label ACC2=$88a
  .label SETUP=$8a5
  .label EXT2=$88c
  .label CalculateAddresses=$8b1 {
  }
  .label AddPerCharIndex=$831
  .label pla01=$9f4
  .label CRS_RETURN=$966
  .label CLRSCN=$ab2
}
.label NewBulletX_MSB=$19
.label NewBulletX_LSB=$18
.label JOY_UP_LAST=$2a
.label JOY_DOWN_LAST=$29
.label JOY_ZP1=$25
.label JOY_ZP2=$26
.label JOY_FIRE_NOW=$30
.label VECTOR2=$4
.label VECTOR1=$2
.label ScoreDigit=$1f
.label JOY_LEFT_LAST=$28
.label Amount=$9
.label JOY_DOWN_NOW=$2e
.label JOY_LEFT_NOW=$2d
.label CardID=$17
.label CharID=$6
.label NextRowstartIndex=$1b
.label New_X_index=$1e
.label Errors=$16
.label JOY_RIGHT_NOW=$2c
.label RowIsOdd=$1d
.label ZP_COUNTER=$22
.label CurrentChar=$11
.label NewBulletEnemyID=$1c
.label Row=$7
.label JOY_RIGHT_LAST=$27
.label MergingUpOrDown=$21
