al C:88b .EXT
al C:b .PlayerID
al C:14 .CurrentY_LSB
al C:2b .JOY_FIRE_LAST
al C:8ce .WELCOME
al C:a92 .PLTEMP
al C:975 .PLOTA
al C:19f1 .ROWCHART_H
al C:889 .AUX2
al C:b3c .MLOOP
al C:19d8 .ROWCHART_L
al C:d .LivesLeft
al C:b34 .MULT
al C:839 .Colour2
al C:acb .CLR02
al C:ab6 .CLR01
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:934 .NoColour
al C:28 .JOY_LEFT_LAST
al C:19a2 .COLCHART
al C:b57 .MUL2
al C:86e .ScreenRowMSB
al C:6 .CharID
al C:836 .RowUse
al C:1e .New_X_index
al C:84d .INTROMESSAGE2
al C:2c .JOY_RIGHT_NOW
al C:1d .RowIsOdd
al C:196e .PLCHART
al C:aa4 .GFX_OFF
al C:a7c .PLD01
al C:818 .ThreeTimes
al C:15 .CurrentY_MSB
al C:88f .CRS_Y
al C:80b .upstartEnd
al C:817 .ShowDebug
al C:88d .CRS_X
al C:2f .JOY_UP_NOW
al C:c .Colour__0
al C:838 .Colour__1
al C:2 .COLOR_ADDRESS
al C:895 .Entry
al C:23 .Diff_MSB
al C:8fd .WEL01
al C:92a .ColourIt
al C:893 .CHRM_H
al C:2a .JOY_UP_LAST
al C:892 .CHRM_L
al C:887 .ACC
al C:1f .ScoreDigit
al C:1 .PROCESSOR_PORT
al C:9 .Amount
al C:2e .JOY_DOWN_NOW
al C:94f .STRINGPL
al C:1b .NextRowstartIndex
al C:88c .EXT2
al C:22 .ZP_COUNTER
al C:11 .CurrentChar
al C:27 .JOY_RIGHT_LAST
al C:966 .CRS_RETURN
al C:21 .MergingUpOrDown
al C:a42 .PLC01
al C:a66 .PLC02
al C:10 .EndOfText
al C:20 .PixelsToKnockBackNow
al C:894 .CHR
al C:a .CurrentID
al C:83d .INTROMESSAGE
al C:12 .CurrentX_LSB
al C:24 .Diff_LSB
al C:2000 .MAIN
al C:19 .NewBulletX_MSB
al C:835 .CharIndex
al C:29 .JOY_DOWN_LAST
al C:957 .CRS_ADVANCE
al C:30 .JOY_FIRE_NOW
al C:4 .VECTOR2
al C:83a .StringLength
al C:2 .VECTOR1
al C:888 .AUX
al C:2d .JOY_LEFT_NOW
al C:88e .CRS_XR
al C:17 .CardID
al C:83b .CharLength
al C:a93 .GFX_ON
al C:80e .BankOutKernalandBasic
al C:16 .Errors
al C:1c .NewBulletEnemyID
al C:7 .Row
al C:b5e .CHARSET_A
al C:83c .CharEnd
al C:f .RowOffset__0
al C:837 .RowOffset__1
al C:a2c .PLB02
al C:1a .NewBulletY
al C:dc00 .JOY_PORT_2
al C:a08 .PLB01
al C:13 .CurrentX_MSB
al C:80e .REGISTERS
al C:e .CharOffset
al C:8 .Column
al C:950 .CA004
al C:9e3 .PL01
al C:9f1 .PL03
al C:18 .NewBulletX_LSB
al C:9ea .PL02
al C:25 .JOY_ZP1
al C:26 .JOY_ZP2
al C:890 .SCRM_L
al C:8ae .Loop
al C:891 .SCRM_H
al C:855 .ScreenRowLSB
al C:88a .ACC2
al C:8a5 .SETUP
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:8b1 .CalculateAddresses
al C:831 .AddPerCharIndex
al C:9f4 .pla01
al C:ab2 .CLRSCN
