al C:19 .PlayerID
al C:24 .Size
al C:1404 .DrawWhenFree
al C:4 .GRID_YELLOW
al C:d01c .SPRITE_MULTICOLOR
al C:1a01 .Piece_3_0
al C:171b .DrawScore
al C:111c .CheckFire
al C:112b .CheckFireUp
al C:125c .TileLookup
al C:1d73 .LoadScreen
al C:1d6d .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:14e5 .NumberChars
al C:19f9 .Piece_2_180
al C:0 .LEFT
al C:1108 .ReadC64Joystick
al C:1266 .LoadColour
al C:1b97 .PlaceInQueue
al C:11c6 .Offset
al C:dd00 .BANK_SELECT
al C:178e .sfx_routine
al C:1 .GAME_MODE_PLAY
al C:161c .DrawP1
al C:1725 .DrawP2
al C:1dff .PreStage
al C:17 .CharX
al C:1a35 .Piece_4_90
al C:18 .CharY
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:1c6d .ContinueColumn
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:19f1 .Piece_2_0
al C:1cc5 .Entry
al C:1c .SCREEN_ADDRESS__0
al C:1c .SCREEN_ADDRESS__1
al C:1941 .PlayerTwo
al C:1b9b .NextPieceID
al C:15 .X
al C:1c .ScreenAddress
al C:1632 .InMills__0
al C:16ba .InMills__1
al C:1742 .InMills__2
al C:16 .Y
al C:15c6 .NotYet
al C:1ba3 .Queue
al C:14e2 .ExtraID
al C:27 .StartX__0
al C:1b2d .StartX__1
al C:28 .StartY__0
al C:1b4d .StartY__1
al C:11ca .DrawMap
al C:1b9b .QUEUE
al C:15f8 .Check4
al C:17c4 .sfx_1
al C:17ac .play_with_music
al C:1771 .music_on
al C:15eb .Check3
al C:17 .GRID_ARROW_LEFT_DOWN
al C:15de .Check2
al C:2 .GRID_GREEN
al C:1861 .sfx_6
al C:1722 .PlayerOne__0
al C:1898 .PlayerOne__1
al C:0 .PAL
al C:157e .ThirdDigit
al C:15d0 .NoHigh__0
al C:161b .NoHigh__1
al C:17cc .sfx_2
al C:17df .sfx_3
al C:182c .sfx_4
al C:1398 .ColorCharacter
al C:184a .sfx_5
al C:2 .DOWN
al C:19f5 .Piece_2_90
al C:17b8 .StopChannel0
al C:19ed .Piece_1_0
al C:12bc .NextRow__0
al C:1c58 .NextRow__1
al C:10f6 .JOY_DOWN_LAST
al C:115e .DownUp
al C:1ba1 .QueuePieceColour
al C:11ae .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:10ef .JOY_READING
al C:1042 .BackgroundColour
al C:1b0d .Sizes
al C:23 .SoundFX
al C:1c22 .DrawPiece
al C:2b .PieceID
al C:d02e .SPRITE_COLOR_7
al C:11 .GRID_ARROW_DOWN_RIGHT
al C:d02d .SPRITE_COLOR_6
al C:19f0 .Piece_1_270
al C:1a13 .Piece_3_180
al C:2 .RIGHT_MASK
al C:19ec .NewGame__0
al C:1b9a .NewGame__1
al C:1bcc .NewGame__2
al C:1b95 .SelectedRotation
al C:12e4 .PLOT
al C:19fd .Piece_2_270
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:15bb .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:0 .SFX_ENGINE
al C:1647 .NoCheck__0
al C:16cf .NoCheck__1
al C:1759 .NoCheck__2
al C:13aa .init2
al C:d .COLUMNS
al C:1cc0 .GameIsOver
al C:d012 .RASTER_Y
al C:1df9 .NoFire
al C:29 .RowID
al C:1a0a .Piece_3_90
al C:d .EndID
al C:1010 .ScreenRowLSB
al C:1aa0 .Piece_7_270
al C:1540 .NewLevel
al C:1600 .IsHigh
al C:4 .DOWN_MASK
al C:1772 .channel
al C:11b0 .CurrentTiles
al C:21 .TextAddress
al C:14 .MultiplexerIRQLine
al C:1d82 .SetupVIC
al C:1640 .NextSet__0
al C:16c8 .NextSet__1
al C:1750 .NextSet__2
al C:1acd .Pieces
al C:1c70 .Exit
al C:13e7 .init
al C:10f4 .JOY_LEFT_LAST
al C:115e .CheckRight
al C:19ee .Piece_1_90
al C:1029 .ScreenRowMSB
al C:1cc1 .GameActive
al C:7104 .MAP_TILES
al C:169e .Ready__0
al C:1e0d .Ready__1
al C:1773 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:156c .SecondDigit
al C:80b .upstartEnd
al C:5 .PADDING
al C:10ee .ShowDebug
al C:13fc .Value2
al C:0 .GAME_MODE_TITLE
al C:b .Colour__0
al C:126c .Colour__1
al C:19ef .Piece_1_180
al C:1e .COLOR_ADDRESS__0
al C:1e .COLOR_ADDRESS__1
al C:1 .RIGHT
al C:1c71 .DrawQueue
al C:3 .SFX_COMPLETE
al C:14 .MAX_SPRITES
al C:e .Amount
al C:2 .joyDownMask
al C:1abb .Piece_8_180
al C:1306 .PlotStar
al C:1ac4 .Piece_8_270
al C:11a8 .TileScreenLocations
al C:1ce7 .TitleScreen
al C:2 .GAME_MODE_OVER
al C:2 .Counter
al C:3 .GRID_BLUE
al C:2000 .MAIN
al C:150e .Reset
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:2a .ColumnID
al C:d01b .SPRITE_PRIORITY
al C:15c2 .AddLife
al C:a .RED_MULT
al C:10ad .DoneIRQ
al C:1 .TRUE
al C:10c0 .BankOutKernalAndBasic
al C:1 .SFX_FIRE
al C:13 .GRID_ARROW_RIGHT_UP
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:13f8 .Value
al C:3 .Row__0
al C:11ad .Row__1
al C:1dfc .Playing
al C:1b93 .SelectedPieceID
al C:13d9 .noEor
al C:13d1 .doEor
al C:11c9 .CurrentMapID
al C:1d28 .ResetGame
al C:19ea .PlayerOffset__0
al C:1bc6 .PlayerOffset__1
al C:1333 .GetColor
al C:20 .CharOffset
al C:1000 .MSB_On
al C:10a9 .NoIRQs
al C:1119 .CalculateButtons
al C:14e0 .CurrentExtra
al C:1084 .Finish__0
al C:109d .Finish__1
al C:10ba .Finish__2
al C:116d .Finish__3
al C:1322 .Finish__4
al C:134d .Finish__5
al C:1381 .Finish__6
al C:139c .Finish__7
al C:153f .Finish__8
al C:1585 .Finish__9
al C:168d .Finish__10
al C:16a3 .Finish__11
al C:1715 .Finish__12
al C:1770 .Finish__13
al C:1112 .PortOne
al C:0 .ResetBorderIRQLine
al C:0 .NIL
al C:1e15 .GamePaused
al C:1106 .FIRE_UP_THIS_FRAME
al C:e .BLUE_MULT
al C:15d1 .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:d .ROWS
al C:d020 .BORDER_COLOR
al C:f .ScoreTime
al C:14d8 .Extras
al C:a .Temp4
al C:10 .GRID_ARROW_DOWN
al C:12 .GRID_ARROW_RIGHT
al C:1400 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14e4 .CurrentPlayer__0
al C:1b92 .CurrentPlayer__1
al C:13 .SpriteX
al C:1bc4 .ColumnLookup
al C:0 .GAME_MAP
al C:1368 .PlotCharacter
al C:25 .PieceAddress
al C:14de .NextExtra
al C:1b9f .NextPieceColour
al C:14 .SpriteY
al C:1b92 .PLAYER
al C:10fc .JOY_RIGHT_NOW
al C:1693 .FrameUpdate
al C:14 .GRID_ARROW_UP
al C:7178 .CHAR_COLORS
al C:1 .joyUpMask
al C:1131 .CheckLeft
al C:0 .GRID_EMPTY
al C:f .StoredYReg
al C:13dd .seed
al C:1 .ONE
al C:1140 .LeftUp
al C:11ba .MapTiles
al C:1 .GRID_RED
al C:d00c .SPRITE_6_X
al C:17a9 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10f1 .PortToRead
al C:1632 .ScoreLoop__0
al C:16ba .ScoreLoop__1
al C:1742 .ScoreLoop__2
al C:1a71 .Piece_5_270
al C:1e02 .GameOver
al C:10dd .DeleteText
al C:1cc2 .MachineType
al C:1a .CharDataAddress
al C:1a7d .Piece_6_180
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:122d .TileColumnLoop
al C:10f2 .JOY_RIGHT_LAST
al C:0 .ZERO
al C:1043 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:114f .CheckDown
al C:1dea .ReadyTitle
al C:1be4 .GetRandomPieces
al C:1115 .StoreReading
al C:10 .CurrentID
al C:11b2 .CurrentColours
al C:11a8 .MAPLOADER
al C:11b4 .Maps
al C:1a81 .Piece_6_270
al C:d007 .SPRITE_3_Y
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:1c21 .SinglePlayer
al C:114f .UpUp
al C:2d .TextColumn
al C:139d .RandomAdd
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:1104 .JOY_FIRE_NOW
al C:10fe .JOY_LEFT_NOW
al C:120b .GetMapAddress
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:1cc3 .GameMode
al C:1 .NTSC
al C:116e .ReadJoystick
al C:17be .channels
al C:1b6d .GetData
al C:178e .sfx_play
al C:1b99 .TwoPlayer__0
al C:1c09 .TwoPlayer__1
al C:1651 .PlotDigit__0
al C:16d9 .PlotDigit__1
al C:1763 .PlotDigit__2
al C:10c0 .UTILITY
al C:134e .PlotText
al C:1382 .ColorCharacterOnly
al C:5 .RowOffset
al C:13f8 .SCORE
al C:1345 .PlotCharacterWithAddress
al C:1c3b .DrawSquare
al C:1aa9 .Piece_8_0
al C:1cc4 .GameOverTimer
al C:1063 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:104c .SetupInterrupts
al C:15 .GRID_ARROW_UP_LEFT
al C:16 .GRID_ARROW_LEFT
al C:1140 .CheckUp
al C:3d .SOLID_BLOCK
al C:d008 .SPRITE_4_X
al C:1ab2 .Piece_8_90
al C:d009 .SPRITE_4_Y
al C:10cd .Loop__0
al C:10e6 .Loop__1
al C:1c73 .Loop__2
al C:1dbe .Loop__3
al C:1a97 .Piece_7_180
al C:8 .joyRightMask
al C:1323 .GetCharacter
al C:1c35 .SquareLoop
al C:1237 .Tile
al C:d016 .SCREEN_CONTROL_2
al C:12e4 .CalculateAddresses
al C:1b9d .QueuePieceID
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:10c9 .ClearScreen
al C:1cbf .PerformFrameCodeFlag
al C:1a79 .Piece_6_90
al C:10fa .JOY_FIRE_LAST
al C:1a45 .Piece_4_180
al C:1a85 .Piece_7_0
al C:1405 .ScoreInitialised
al C:1075 .MainIRQ
al C:1319 .Okay
al C:1547 .AddScore
al C:1d9f .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1791 .play_no_music
al C:15c7 .NowDraw
al C:1be4 .FillInitialQueue
al C:10 .joyFireMask
al C:6 .CharID
al C:130b .CheckCanOverwrite
al C:1dc6 .FrameCode
al C:2 .ZP
al C:139e .Get
al C:1a75 .Piece_6_0
al C:1228 .TileRowLoop
al C:1102 .JOY_UP_NOW
al C:144c .ScoreM
al C:1492 .ScoreL
al C:d004 .SPRITE_2_X
al C:15a7 .ExtraLife
al C:1a1c .Piece_3_270
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:10f8 .JOY_UP_LAST
al C:1406 .ScoreH
al C:1a8e .Piece_7_90
al C:1 .PROCESSOR_PORT
al C:139d .RANDOM
al C:1100 .JOY_DOWN_NOW
al C:1898 .GRID
al C:1e .ColourAddress
al C:150d .ScoreTimer
al C:4 .SFX_ALARM
al C:116d .RightUp
al C:1cbe .Done
al C:d01f .SPRITE_BG_COLLISION
al C:10ef .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:1a65 .Piece_5_0
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:13c7 .Get2
al C:1a6d .Piece_5_180
al C:1a69 .Piece_5_90
al C:1283 .NextColumn__0
al C:1c49 .NextColumn__1
al C:c3f8 .SPRITE_POINTERS
al C:1d9e .SwitchOnMulticolourMode
al C:1262 .Screen
al C:d000 .SPRITE_0_X
al C:1552 .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:10a4 .FatterInter
al C:1a25 .Piece_4_0
al C:30 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:11ac .Column__1
al C:11c0 .Colours__0
al C:1bc8 .Colours__1
al C:188c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:16a4 .DrawBest
al C:1bc3 .QueuePosition
al C:1a55 .Piece_4_270
al C:13de .Change
al C:1892 .wavetable_h
al C:1000 .VIC
al C:1ddf .TitleScreen2
al C:2c .TextRow
al C:19ed .PIECE_DATA
