al C:147b .DrawWhenFree
al C:d01c .SPRITE_MULTICOLOR
al C:1721 .DrawScore
al C:1193 .CheckFire
al C:11a2 .CheckFireUp
al C:12d3 .TileLookup
al C:92a6 .LoadScreen
al C:3 .TFL
al C:92a0 .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:14d2 .NumberChars
al C:5 .TFR
al C:0 .LEFT
al C:117f .ReadC64Joystick
al C:22 .HeadAddress
al C:12dd .LoadColour
al C:123d .Offset
al C:dd00 .BANK_SELECT
al C:901d .sfx_routine
al C:3 .GAME_MODE_PLAY
al C:1686 .DrawP1
al C:172b .DrawP2
al C:9350 .PreStage
al C:55 .MinX
al C:6c .MinY
al C:d019 .INTERRUPT_STATUS
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:91fe .Entry
al C:20c3 .EndCheckLoop
al C:10 .SCREEN_ADDRESS__0
al C:10 .SCREEN_ADDRESS__1
al C:10 .ScreenAddress
al C:1629 .InMills__0
al C:16aa .InMills__1
al C:1748 .InMills__2
al C:15af .NotYet
al C:1777 .SOUND
al C:20f7 .Food
al C:14cf .ExtraID
al C:f8 .StartX
al C:ac .StartY__0
al C:46 .StartY__1
al C:b4 .StartY__2
al C:46 .StartY__3
al C:1241 .DrawMap
al C:17bb .Initialise__0
al C:203f .Initialise__1
al C:229a .Initialise__2
al C:244d .Initialise__3
al C:2569 .Initialise__4
al C:15e1 .Check4
al C:4 .SFX_PICKLE
al C:2 .OBJ_BOMB
al C:903b .play_with_music
al C:9000 .music_on
al C:15d4 .Check3
al C:15c7 .Check2
al C:1728 .PlayerOne
al C:2299 .Drawn__0
al C:244c .Drawn__1
al C:2568 .Drawn__2
al C:0 .PAL
al C:1567 .ThirdDigit
al C:15b9 .NoHigh__0
al C:1604 .NoHigh__1
al C:140f .ColorCharacter
al C:2000 .FOOD
al C:200f .SpeedMult
al C:1 .DOWN
al C:64 .HighIncrease
al C:227d .PosX__0
al C:2438 .PosX__1
al C:2554 .PosX__2
al C:17b2 .PosY__0
al C:200c .PosY__1
al C:2285 .PosY__2
al C:2440 .PosY__3
al C:255c .PosY__4
al C:fa .LowIncrease
al C:20a2 .Again
al C:9332 .Inter
al C:18c6 .UpdateSprite__0
al C:21a0 .UpdateSprite__1
al C:9047 .StopChannel0
al C:20a2 .YPosition
al C:227d .INTER
al C:1333 .NextRow
al C:12 .PicklePointer
al C:20b2 .CheckLoop
al C:116d .JOY_DOWN_LAST
al C:11d5 .DownUp
al C:2009 .FType
al C:1225 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:1166 .JOY_READING
al C:17 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:c .PICK_COLUMN
al C:3 .MAX_VEHICLES
al C:17b5 .NewGame__0
al C:202a .NewGame__1
al C:135b .PLOT
al C:17a5 .MOUTH
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:15a4 .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:1640 .NoCheck__0
al C:16c1 .NoCheck__1
al C:175f .NoCheck__2
al C:1421 .init2
al C:91f9 .GameIsOver
al C:d012 .RASTER_Y
al C:932f .NoFire
al C:4 .Speed__0
al C:20e4 .Speed__1
al C:c .EndID
al C:926f .ShowPage
al C:1010 .ScreenRowLSB
al C:235a .BottomSprites
al C:15e9 .IsHigh
al C:9001 .channel
al C:1843 .NoWrapRight
al C:3 .SFX_HIT_2
al C:1227 .CurrentTiles
al C:15 .TextAddress
al C:14 .MultiplexerIRQLine
al C:2 .SFX_HIT_1
al C:2145 .DoneSpeed
al C:92af .SetupVIC
al C:1637 .NextSet__0
al C:16b8 .NextSet__1
al C:1756 .NextSet__2
al C:145e .init
al C:116b .JOY_LEFT_LAST
al C:11d5 .CheckRight__0
al C:181a .CheckRight__1
al C:48 .DespawnX
al C:1029 .ScreenRowMSB
al C:91fa .GameActive
al C:7104 .MAP_TILES
al C:1718 .Ready__0
al C:187b .Ready__1
al C:9364 .Ready__2
al C:2015 .SpeedPixel
al C:9002 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:17a5 .Frame
al C:1a .EyesAddress
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1555 .SecondDigit
al C:24ab .Draw
al C:80c .upstartEnd
al C:5 .PADDING
al C:1165 .ShowDebug
al C:1473 .Value2
al C:0 .GAME_MODE_TITLE
al C:17ac .Direction
al C:0 .OFF
al C:a .Colour__0
al C:12e3 .Colour__1
al C:8c .LeftX__0
al C:8c .LeftX__1
al C:8c .LeftX__2
al C:12 .COLOR_ADDRESS__0
al C:12 .COLOR_ADDRESS__1
al C:1 .RIGHT
al C:220f .CheckCollision
al C:14 .MAX_SPRITES
al C:d .Amount
al C:2 .joyDownMask
al C:91d6 .sfx_badge
al C:90c4 .sfx_dive
al C:137d .PlotStar
al C:1890 .DrawPickles__0
al C:18a8 .DrawPickles__1
al C:121f .TileScreenLocations
al C:9322 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:2 .Counter
al C:2000 .MAIN
al C:179f .Tick
al C:14fb .Reset
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:d01b .SPRITE_PRIORITY
al C:91c2 .sfx_fire
al C:15ab .AddLife
al C:18f6 .NoMSB__0
al C:21c0 .NoMSB__1
al C:a .RED_MULT
al C:1 .TRUE
al C:1137 .BankOutKernalAndBasic
al C:5 .SFX_FIRE
al C:2 .SFX_SCORE
al C:21ca .EatFood
al C:9 .WHITE_MULT
al C:5 .SFX_TICK
al C:c000 .SCREEN_RAM
al C:146f .Value
al C:3 .Row__0
al C:1224 .Row__1
al C:1 .CRL
al C:2 .CRR
al C:9344 .Playing
al C:1450 .noEor
al C:1448 .doEor
al C:1086 .BottomFatterIRQ
al C:1240 .CurrentMapID
al C:9220 .ResetGame
al C:2438 .BURP
al C:2123 .UpdateFood
al C:13aa .GetColor
al C:14 .CharOffset
al C:1000 .MSB_On
al C:10d4 .NoIRQs__0
al C:1124 .NoIRQs__1
al C:7 .SFX_GAME_OVER
al C:21e2 .NoDouble
al C:1190 .CalculateButtons
al C:14cd .CurrentExtra
al C:1095 .Finish__0
al C:10ae .Finish__1
al C:10c3 .Finish__2
al C:10e1 .Finish__3
al C:10f6 .Finish__4
al C:110a .Finish__5
al C:1131 .Finish__6
al C:11e4 .Finish__7
al C:1399 .Finish__8
al C:13c4 .Finish__9
al C:13f8 .Finish__10
al C:1413 .Finish__11
al C:152f .Finish__12
al C:156e .Finish__13
al C:1685 .Finish__14
al C:1707 .Finish__15
al C:1720 .Finish__16
al C:1776 .Finish__17
al C:1871 .Finish__18
al C:220e .Finish__19
al C:223b .Finish__20
al C:2251 .Finish__21
al C:227c .Finish__22
al C:2359 .Finish__23
al C:23af .Finish__24
al C:2537 .Finish__25
al C:263a .Finish__26
al C:1189 .PortOne
al C:0 .ResetBorderIRQLine
al C:1c .EarsAddress
al C:1777 .SoundCooldown
al C:9 .SFX_BADGE
al C:9338 .Burp
al C:0 .NIL
al C:911a .sfx_ch1
al C:9152 .sfx_ch2
al C:937d .GamePaused
al C:4 .SFX_DIVE
al C:117d .FIRE_UP_THIS_FRAME
al C:918a .sfx_ch3
al C:933e .Closed
al C:e .BLUE_MULT
al C:1e .NumberForFatter
al C:15ba .CheckHighScore
al C:ff .MainIRQLine
al C:18fe .MSB_Done__0
al C:21c9 .MSB_Done__1
al C:2181 .NoDespawn
al C:d020 .BORDER_COLOR
al C:2147 .UpdateLoop
al C:f .ScoreTime
al C:14c5 .Extras
al C:209d .CanSpawn
al C:1477 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14d1 .CurrentPlayer
al C:0 .GAME_MAP
al C:13df .PlotCharacter
al C:14cb .NextExtra
al C:1173 .JOY_RIGHT_NOW
al C:2006 .PosX_Frac
al C:17b1 .PosX_MSB__0
al C:2000 .PosX_MSB__1
al C:170d .FrameUpdate__0
al C:18ff .FrameUpdate__1
al C:2252 .FrameUpdate__2
al C:23f6 .FrameUpdate__3
al C:2538 .FrameUpdate__4
al C:263b .FrameUpdate__5
al C:2540 .DoneIt
al C:3 .PICK_ROW
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:11a8 .CheckLeft__0
al C:17f1 .CheckLeft__1
al C:201c .MaxFood
al C:e .StoredYReg
al C:1454 .seed
al C:1 .HighIncreasePixel
al C:1 .ONE
al C:2 .FrameTime
al C:11b7 .LeftUp
al C:1231 .MapTiles
al C:20cf .XPosition
al C:17a6 .Pointers__0
al C:2289 .Pointers__1
al C:2444 .Pointers__2
al C:2560 .Pointers__3
al C:17ad .DirectionAdd
al C:d00c .SPRITE_6_X
al C:9038 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1168 .PortToRead
al C:1629 .ScoreLoop__0
al C:16aa .ScoreLoop__1
al C:1748 .ScoreLoop__2
al C:1796 .GameOver__0
al C:9353 .GameOver__1
al C:201d .GettingFatter
al C:1154 .DeleteText
al C:90a3 .sfx_hit4
al C:91fb .MachineType
al C:9090 .sfx_hit3
al C:1e .NoseAddress
al C:9075 .sfx_hit2
al C:9057 .sfx_hit1
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:12a4 .TileColumnLoop
al C:1169 .JOY_RIGHT_LAST
al C:26 .DataAddress
al C:206b .LevelUp
al C:0 .ZERO
al C:1042 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:11c6 .CheckDown__0
al C:1843 .CheckDown__1
al C:8 .SFX_CH3
al C:118c .StoreReading
al C:2 .GAME_MODE_BURP
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:f .CurrentID
al C:1229 .CurrentColours
al C:121f .MAPLOADER
al C:122b .Maps
al C:181a .NoWrap
al C:1111 .NoSprites
al C:18c0 .EndLoop__0
al C:2271 .EndLoop__1
al C:d007 .SPRITE_3_Y
al C:0 .UP
al C:d006 .SPRITE_3_X
al C:24 .SpriteAddress
al C:11c6 .UpUp
al C:29 .TextColumn
al C:1414 .RandomAdd
al C:b .StoredXReg
al C:4 .joyLeftMask
al C:117b .JOY_FIRE_NOW
al C:20f0 .FoodType
al C:2191 .OkayMax
al C:1175 .JOY_LEFT_NOW
al C:1282 .GetMapAddress
al C:2113 .PurplePickle
al C:d010 .SPRITE_MSB
al C:23c6 .ShowChars
al C:d01a .INTERRUPT_CONTROL
al C:91fc .GameMode
al C:1 .NTSC
al C:11e5 .ReadJoystick
al C:1787 .Score
al C:904d .channels
al C:901d .sfx_play
al C:164a .PlotDigit__0
al C:16cb .PlotDigit__1
al C:1769 .PlotDigit__2
al C:1137 .UTILITY
al C:13c5 .PlotText
al C:13f9 .ColorCharacterOnly
al C:5 .RowOffset
al C:146f .SCORE
al C:13bc .PlotCharacterWithAddress
al C:91fd .GameOverTimer
al C:2019 .SpeedPixel_Low
al C:1062 .SetNextInterrupt
al C:3 .MAX_FOOD
al C:1 .GAME_TITLE
al C:18a4 .ClearPickle
al C:17e9 .Control
al C:104b .SetupInterrupts
al C:11b7 .CheckUp__0
al C:185a .CheckUp__1
al C:d008 .SPRITE_4_X
al C:21f9 .AtePickle
al C:d009 .SPRITE_4_Y
al C:1144 .Loop__0
al C:115d .Loop__1
al C:189f .Loop__2
al C:2259 .Loop__3
al C:22dc .Loop__4
al C:23b2 .Loop__5
al C:23c8 .Loop__6
al C:252a .Loop__7
al C:262d .Loop__8
al C:92f5 .Loop__9
al C:8 .joyRightMask
al C:139a .GetCharacter
al C:185a .NoWrapDown
al C:12ae .Tile
al C:d016 .SCREEN_CONTROL_2
al C:135b .CalculateAddresses
al C:17b0 .PosX_LSB__0
al C:2003 .PosX_LSB__1
al C:5b .Y1__0
al C:c9 .Y1__1
al C:5b .Y1__2
al C:70 .Y2__0
al C:de .Y2__1
al C:70 .Y2__2
al C:0 .FALSE
al C:85 .Y3__0
al C:f3 .Y3__1
al C:85 .Y3__2
al C:1140 .ClearScreen
al C:91f8 .PerformFrameCodeFlag
al C:1790 .Pickle
al C:13 .FoodPointerStart
al C:1171 .JOY_FIRE_LAST
al C:147c .ScoreInitialised
al C:1 .SFX_FATTER
al C:10e7 .MainIRQ
al C:1390 .Okay__0
al C:17ef .Okay__1
al C:188f .Okay__2
al C:2437 .Okay__3
al C:2550 .Okay__4
al C:2671 .Okay__5
al C:1530 .AddScore
al C:17b4 .PicklesEaten
al C:92d6 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:9020 .play_no_music
al C:15b0 .NowDraw
al C:10 .joyFireMask
al C:6 .CharID
al C:a .TRAFFIC_ROWS
al C:1382 .CheckCanOverwrite
al C:4 .SpeedFrac__0
al C:2016 .SpeedFrac__1
al C:92fd .FrameCode
al C:5 .GAME_MODE_CLOSED
al C:2139 .Low
al C:2 .ZP
al C:1415 .Get
al C:20 .MouthAddress
al C:1778 .Eat
al C:20f0 .SingleSpeed
al C:2017 .SpeedPixel_High
al C:3 .SFX_EAT
al C:226e .SpawnNew
al C:129f .TileRowLoop
al C:1179 .JOY_UP_NOW
al C:1495 .ScoreM
al C:14ad .ScoreL
al C:0 .OBJ_INACTIVE
al C:d004 .SPRITE_2_X
al C:1590 .ExtraLife
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:116f .JOY_UP_LAST
al C:18eb .MSB__0
al C:21b4 .MSB__1
al C:147d .ScoreH
al C:23b0 .HideChars
al C:1 .PROCESSOR_PORT
al C:1414 .RANDOM
al C:1177 .JOY_DOWN_NOW
al C:12 .ColourAddress
al C:14fa .ScoreTimer
al C:2182 .Despawn
al C:223c .CheckFatter
al C:1 .GAME_MODE_INTERSTITION
al C:11e4 .RightUp
al C:2122 .Done__0
al C:2209 .Done__1
al C:937a .Done__2
al C:d01f .SPRITE_BG_COLLISION
al C:1166 .INPUT
al C:177e .Fatter__0
al C:21f1 .Fatter__1
al C:3 .OBJ_SCORE
al C:10b4 .TopFatterIRQ
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:18 .HatAddress
al C:143e .Get2
al C:2097 .Spawn
al C:4 .TBL
al C:6 .TBR
al C:32 .SpawnX
al C:12fa .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:37 .MaxX
al C:d0 .MaxY
al C:17b3 .Active__0
al C:2012 .Active__1
al C:1 .OBJ_FOOD
al C:92cb .SwitchOnMulticolourMode
al C:2554 .CLOSED
al C:12d9 .Screen
al C:d000 .SPRITE_0_X
al C:153b .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:1098 .FatterInter__0
al C:10c6 .FatterInter__1
al C:111b .FatterInter__2
al C:201a .SpeedFrac_Low
al C:2018 .SpeedFrac_High
al C:30 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:1223 .Column__1
al C:1237 .Colours__0
al C:201e .Colours__1
al C:91e4 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2304 .TopSprites__0
al C:24b2 .TopSprites__1
al C:25b5 .TopSprites__2
al C:d018 .MEMORY_SETUP
al C:1605 .DrawBest
al C:201b .FoodEaten
al C:17af .FrameTimer
al C:1455 .Change
al C:91ee .wavetable_h
al C:1872 .CheckFrame
al C:1000 .VIC
al C:28 .TextRow
