parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Complete/10x10/scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0025 Temp vars zero page
  $0801-$080c Basic
  $080e-$080d Basic End
  $1000-$22d1 Modules
  $3000-$335e sid
  $8000-$80ef Game Map
  $8100-$8173 Game Tiles
  $8200-$822f Game Colours
  $8300-$83ef Title Map
  $8400-$8583 Title Tiles
  $8600-$86b8 Title Colours
  $c400-$ea3f Sprites
  $f000-$f17f Charset
  $f800-$fdc7 Title Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Complete/10x10/scripts/bin/main.vs
Writing Symbol file: main.sym
