al C:178b .CheckRowsCompleted
al C:78 .GameOverTimeOut
al C:d01c .SPRITE_MULTICOLOR
al C:16b3 .CurrentInvalid
al C:1e66 .NumberOfSprites
al C:1969 .NotInGrid
al C:1137 .CheckFire__0
al C:15d3 .CheckFire__1
al C:1149 .CheckFireUp
al C:127a .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:196a .NoColour
al C:18 .SpriteWidth
al C:1eb9 .SelectNewPiece
al C:1123 .ReadC64Joystick
al C:1e41 .Stagger_Left_Long
al C:d .CurrentRow
al C:1284 .LoadColour
al C:1 .SFX_BALLBOUNCE
al C:20de .sfx_routine
al C:1c72 .Square_L_UpsideRight
al C:2007 .GrabLastPiece
al C:19 .MinX
al C:1383 .Set
al C:52 .MinY
al C:d019 .INTERRUPT_STATUS
al C:1371 .ScoreToAdd
al C:21c1 .InitialCooldown
al C:1090 .IRQ
al C:1fd3 .CheckNewPieces
al C:21c5 .Entry
al C:2226 .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:1807 .PlacePiece
al C:2054 .SelectPiece
al C:11eb .DrawMap
al C:1513 .MSBOff__0
al C:1f9c .MSBOff__1
al C:14d7 .Initialise
al C:1ce1 .Square_L_Left
al C:20ff .play_with_music
al C:20c2 .music_on
al C:2200 .PAL
al C:1368 .ColorCharacter
al C:13ba .Add
al C:177c .CheckIfLastPiece
al C:15 .SpriteHeight
al C:e .CurrentCol
al C:12da .NextRow__0
al C:18e4 .NextRow__1
al C:2149 .sfx_hit
al C:1e .JOY_DOWN_LAST__0
al C:1111 .JOY_DOWN_LAST__1
al C:8 .JOY_RIGHT
al C:1185 .DownUp
al C:14d1 .MoveSpeed
al C:11d8 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:110a .JOY_READING
al C:1754 .CheckPieceAgainstAllPositions
al C:207e .DrawPiece
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:107c .SetupColours
al C:1787 .NextPiece
al C:10 .JOY_FIRE
al C:1f6b .XandY
al C:1302 .PLOT
al C:1395 .SetBest
al C:d02c .SPRITE_COLOR_5
al C:1d37 .Tall_L_Upside
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1087 .REGISTERS
al C:2001 .DoThree
al C:2288 .WaitForRaster
al C:1d06 .Tall_L_Left
al C:1480 .init2
al C:21c0 .GameIsOver
al C:227c .TitleLoop
al C:d012 .RASTER_Y
al C:15de .NoFire
al C:11 .RowID
al C:14ce .MOUSE
al C:1000 .ScreenRowLSB
al C:1608 .NotRow2
al C:15ff .NotRow1
al C:18ec .CellIsEmpty__0
al C:195e .CellIsEmpty__1
al C:218c .sfx_plane
al C:11 .PointerFrame
al C:1f56 .DrawSprites
al C:14f6 .SetPosition
al C:20fb .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:1d76 .Long_L_Right_Upside
al C:11da .CurrentTiles
al C:1687 .ClearingRow
al C:1b11 .Pieces__0
al C:1fb7 .Pieces__1
al C:14bd .init
al C:1d .JOY_LEFT_LAST__0
al C:110f .JOY_LEFT_LAST__1
al C:1185 .CheckRight__0
al C:156c .CheckRight__1
al C:1bd1 .SpriteSizes
al C:1019 .ScreenRowMSB
al C:10db .GameActive__0
al C:21bd .GameActive__1
al C:16a5 .ClearingColumnProgress
al C:8100 .MAP_TILES
al C:1e2d .Stagger_Right_Long
al C:13 .CurrentSpriteIndex
al C:14d5 .AddColumns
al C:20c3 .set_sfx_routine
al C:18 .CurrentColour
al C:21be .LifeLostTimer
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:14d6 .AnyMovement
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1445 .Draw
al C:13ef .BetterOrEqualMiddle
al C:18ba .InvalidCell__0
al C:1956 .InvalidCell__1
al C:80b .upstartEnd
al C:128a .Colour
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:1bb1 .CharSizes
al C:17be .EndRowLoop
al C:21e8 .DetectMachine
al C:c .Amount
al C:15 .PointerIndex
al C:2 .joyDownMask
al C:1fba .SelectedPiece
al C:8 .SFX_BONUS
al C:1032 .SetupRegisters
al C:11d2 .TileScreenLocations
al C:2249 .TitleScreen
al C:158d .CheckRightEdge
al C:1eab .SelectRandomPiece
al C:2000 .MAIN
al C:1372 .Reset__0
al C:16cd .Reset__1
al C:1e78 .Reset__2
al C:1fbc .Reset__3
al C:d00f .SPRITE_7_Y
al C:12 .ColID
al C:d00e .SPRITE_7_X
al C:1d87 .Tall_2
al C:1d9b .Tall_3
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:13ac .CheckScoreToAdd
al C:1daa .Tall_4
al C:2 .VECTOR1
al C:1dbb .Tall_5
al C:1087 .BankOutKernalAndBasic
al C:1691 .ClearingRowProgress
al C:1c28 .Small_L_Right
al C:c000 .SCREEN_RAM
al C:136b .Value
al C:9 .Row__0
al C:11d7 .Row__1
al C:160a .CheckPieceAvailable
al C:18d1 .CheckIfFinalPiece
al C:1e55 .SelectedPieceID
al C:14af .noEor
al C:6 .PIECE_DATA_ADDRESS
al C:14a7 .doEor
al C:11ea .CurrentMapID
al C:14d0 .MouseY
al C:2292 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1fb4 .TopLeftY
al C:1 .JOY_UP
al C:1fb1 .TopLeftX
al C:13a6 .ScorePoints
al C:1330 .GetColor
al C:1980 .CheckRows
al C:1e6a .MSB_On
al C:1134 .CalculateButtons
al C:196b .CheckClearing
al C:107b .Finish__0
al C:1101 .Finish__1
al C:1197 .Finish__2
al C:13b9 .Finish__3
al C:151c .Finish__4
al C:1639 .Finish__5
al C:16f9 .Finish__6
al C:1745 .Finish__7
al C:17c8 .Finish__8
al C:1806 .Finish__9
al C:1850 .Finish__10
al C:18fc .Finish__11
al C:196a .Finish__12
al C:199c .Finish__13
al C:19ac .Finish__14
al C:19e5 .Finish__15
al C:1a12 .Finish__16
al C:1e9d .Finish__17
al C:1eaa .Finish__18
al C:1f23 .Finish__19
al C:1f35 .Finish__20
al C:1fb0 .Finish__21
al C:2012 .Finish__22
al C:2041 .Finish__23
al C:207d .Finish__24
al C:20c1 .Finish__25
al C:21e5 .Finish__26
al C:112d .PortOne
al C:1a27 .Debug
al C:1673 .Rows
al C:10 .RowColID
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:21a4 .sfx_bonus
al C:2213 .GamePaused
al C:1121 .FIRE_UP_THIS_FRAME
al C:210b .sfx_footstep
al C:ff .MainIRQLine
al C:1e68 .SpriteColour
al C:1dd1 .Long_L_Left
al C:1e9a .DrawPieces
al C:d020 .BORDER_COLOR
al C:1727 .NotPlacing
al C:17c9 .CheckColumnsCompleted
al C:15b3 .DownOkay
al C:10fa .CheckFireButton
al C:139c .AddToScore
al C:1df9 .Stagger_Left_Tall
al C:136e .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14d3 .MouseFireY
al C:13df .BetterOrEqualHigh
al C:14d2 .MouseFireX
al C:1342 .PlotCharacter
al C:16b7 .ClearedByLastMove
al C:1411 .NoNewBest
al C:199d .ClearAllRows
al C:1e5e .SpriteYOffsets
al C:21 .JOY_RIGHT_NOW__0
al C:1117 .JOY_RIGHT_NOW__1
al C:1f90 .MSBOn
al C:13f4 .CheckLow
al C:1774 .NothingSelected
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:114f .CheckLeft__0
al C:153c .CheckLeft__1
al C:1cc5 .Square_L_Right
al C:14b3 .seed
al C:1 .ONE
al C:1e55 .PIECE
al C:a .GridSize
al C:1161 .LeftUp
al C:11e2 .MapTiles
al C:1d1d .Tall_L_Right
al C:d00c .SPRITE_6_X
al C:20fc .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:110c .PortToRead
al C:16b4 .NeedToCheckComplete
al C:14 .CurrentPointerIndex
al C:1419 .ScoreLoop__0
al C:1449 .ScoreLoop__1
al C:22b5 .GameOver
al C:f .CharByteID
al C:1c07 .Small_L_UpsideLeft
al C:21c3 .MachineType
al C:17ed .ColumnFull
al C:6 .SFX_PLANE
al C:19 .ZP_COUNTER
al C:1791 .ColumnLoop__0
al C:17cb .ColumnLoop__1
al C:124b .TileColumnLoop
al C:1b51 .Frequency
al C:1c .JOY_RIGHT_LAST__0
al C:110d .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:1090 .DisableCIA
al C:1173 .CheckDown__0
al C:159c .CheckDown__1
al C:1130 .StoreReading
al C:1711 .NotCheckingPieces
al C:2175 .sfx_lift
al C:18f7 .FoundValidPlace
al C:11dc .CurrentColours
al C:11d2 .MAPLOADER
al C:11de .Maps
al C:169b .ClearingColumn
al C:1994 .EndLoop__0
al C:1fa5 .EndLoop__1
al C:19e6 .ClearRow
al C:21e8 .w0
al C:d007 .SPRITE_3_Y
al C:21eb .w1
al C:d006 .SPRITE_3_X
al C:16b1 .CurrentPieceIsValid
al C:1173 .UpUp
al C:155d .CheckLeftEdge
al C:1476 .RandomAdd
al C:25 .JOY_FIRE_NOW__0
al C:111f .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:178d .RowLoop__0
al C:17cf .RowLoop__1
al C:22 .JOY_LEFT_NOW__0
al C:1119 .JOY_LEFT_NOW__1
al C:188a .CheckFinalPiece
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:19b9 .ClearColumn
al C:1198 .ReadJoystick
al C:21fb .NTSC
al C:2 .SFX_CASH
al C:16b8 .ClearingBonuses
al C:20de .sfx_play
al C:1436 .PlotDigit__0
al C:1466 .PlotDigit__1
al C:1bf5 .Small_L_Left
al C:1fb1 .SELECTION
al C:212a .sfx_cash
al C:17af .RowFull
al C:1352 .ColorCharacterOnly
al C:b .RowOffset
al C:1d4b .Tall_L_Right_Upside
al C:136b .SCORE
al C:1c16 .Small_L_UpsideRight
al C:13e4 .CheckMiddle
al C:1d65 .Long_L_Left_Upside
al C:21bc .GameOverTimer
al C:10b0 .SetNextInterrupt
al C:4 .JOY_LEFT
al C:1099 .SetupInterrupts
al C:1161 .CheckUp__0
al C:15b9 .CheckUp__1
al C:1532 .NoIncrease
al C:16 .MSBThisSprite
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:1a .JOY_ZP1
al C:1b .JOY_ZP2
al C:106b .Loop__0
al C:16e5 .Loop__1
al C:1815 .Loop__2
al C:188c .Loop__3
al C:1925 .Loop__4
al C:197e .Loop__5
al C:19a1 .Loop__6
al C:1eeb .Loop__7
al C:1f64 .Loop__8
al C:2015 .Loop__9
al C:208f .Loop__10
al C:2201 .Loop__11
al C:7 .MaxSpeed
al C:8 .joyRightMask
al C:1e13 .Stagger_Right_Tall
al C:1324 .GetCharacter
al C:1255 .Tile
al C:1fe1 .CheckOneLeft
al C:d016 .SCREEN_CONTROL_2
al C:1302 .CalculateAddresses
al C:13fc .SetNewBest
al C:21bf .PerformFrameCodeFlag
al C:1c3a .Square_2x2
al C:20 .JOY_FIRE_LAST__0
al C:1115 .JOY_FIRE_LAST__1
al C:10c2 .MainIRQ
al C:1528 .Okay
al C:1e .LifeLostTimeOut
al C:178a .FinishPiece
al C:2013 .GenerateNewPieces
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1 .MouseSpriteIndex
al C:18fd .CheckPieceIsValid
al C:198a .CheckColumns
al C:1de5 .Long_L_Right
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:20e1 .play_no_music
al C:10 .joyFireMask
al C:8 .CharID
al C:0 .SFX_FOOTSTEP
al C:14d4 .Adjust
al C:2209 .FrameCode
al C:167d .Cols
al C:7 .SFX_DOOR
al C:15d0 .UpOkay
al C:1477 .Get
al C:219e .sfx_door
al C:17 .CurrentDrawPiece
al C:16b2 .InvalidColour
al C:16cc .CheckingPiece
al C:1c4e .Square_3x3
al C:104f .ColourLastRow
al C:1e69 .NumberOfChars
al C:1246 .TileRowLoop
al C:24 .JOY_UP_NOW__0
al C:111d .JOY_UP_NOW__1
al C:16ca .CheckingCol
al C:1d91 .Long_2
al C:1cfa .Long_3
al C:1cb4 .Long_4
al C:1c9e .Long_5
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1f .JOY_UP_LAST__0
al C:1113 .JOY_UP_LAST__1
al C:1e71 .MSB_Off
al C:21c4 .ScreenColour
al C:10ea .Paused
al C:16b6 .BlankColour
al C:1 .PROCESSOR_PORT
al C:1ff5 .TryTwo
al C:1476 .RANDOM
al C:23 .JOY_DOWN_NOW__0
al C:111b .JOY_DOWN_NOW__1
al C:1673 .GRID
al C:1e56 .SpriteXOffsets
al C:15ec .CheckSelectPiece
al C:1746 .ActivateGameOverCheck
al C:1c88 .Square_L_UpsideLeft
al C:1197 .RightUp
al C:110a .INPUT
al C:162c .WithinGrid
al C:3 .SFX_HIT
al C:18dc .GameNotOver
al C:151d .Update__0
al C:16fd .Update__1
al C:1e92 .Update__2
al C:143d .PlotDigitBottom__0
al C:146d .PlotDigitBottom__1
al C:1889 .NoPlace
al C:f000 .CHAR_SET
al C:16b5 .NeedToPlacePiece
al C:149d .Get2
al C:16af .ClearCooldown
al C:12a1 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:15eb .MouseMoving
al C:2b .MaxX
al C:138e .Hardcode
al C:e6 .MaxY
al C:1f36 .HideSprites
al C:4 .SFX_JUMP
al C:14ce .MouseX_LSB
al C:19b3 .SetClearRow
al C:1fbb .PiecesLeft
al C:2168 .sfx_jump
al C:1e67 .PreviousFrameIndex
al C:1280 .Screen
al C:d000 .SPRITE_0_X
al C:1976 .OkayToClear
al C:1f24 .CheckAgainstGrid
al C:5 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:a .Column__0
al C:11d6 .Column__1
al C:163a .CheckFirePosition
al C:2220 .StartGame
al C:11e6 .Colours__0
al C:1b91 .Colours__1
al C:21aa .wavetable_l
al C:d001 .SPRITE_0_Y
al C:16cb .FoundPlaceForFinalPiece
al C:1661 .NoAdjust
al C:d018 .MEMORY_SETUP
al C:1415 .DrawBest
al C:17fc .EndColLoop
al C:14cf .MouseX_MSB
al C:1a13 .ClearBlock
al C:1e9e .CheckSelectedPiece
al C:16c9 .CheckingRow
al C:14b4 .Change
al C:21b3 .wavetable_h
al C:1000 .VIC
al C:2066 .DeselectPiece
al C:2117 .sfx_ballbounce
al C:1bf1 .Single
al C:1b11 .PIECE_DATA
