al C:2132 .BottomCentre
al C:222c .HeightLookup
al C:13ff .DrawWhenFree
al C:d01c .SPRITE_MULTICOLOR
al C:1716 .DrawScore
al C:1117 .CheckFire__0
al C:1856 .CheckFire__1
al C:17f4 .TransferNextFish
al C:1126 .CheckFireUp
al C:1257 .TileLookup
al C:81e3 .LoadScreen
al C:81dd .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:14e0 .NumberChars
al C:1776 .Status
al C:0 .LEFT
al C:1103 .ReadC64Joystick
al C:18 .CurrentRow
al C:35 .HeadAddress
al C:28 .FISH_PER_GRID
al C:1261 .LoadColour
al C:1778 .FrameID__0
al C:1a57 .FrameID__1
al C:11c1 .Offset
al C:dd00 .BANK_SELECT
al C:801d .sfx_routine
al C:1dad .CheckGridSettled
al C:3 .GAME_MODE_PLAY
al C:1617 .DrawP1
al C:1720 .DrawP2
al C:17aa .FishColours
al C:8296 .PreStage
al C:1c47 .RowLookup
al C:1f .CharX
al C:20 .CharY
al C:d019 .INTERRUPT_STATUS
al C:ff .NO_FISH
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:199f .SelectColumn
al C:7700 .TMAP
al C:8132 .Entry
al C:22c3 .DrawChar
al C:1 .PLAYER_MOVE_FISH
al C:23 .SCREEN_ADDRESS__0
al C:23 .SCREEN_ADDRESS__1
al C:18 .StartX_Right
al C:15 .X
al C:23 .ScreenAddress
al C:162d .InMills__0
al C:16b5 .InMills__1
al C:173d .InMills__2
al C:16 .Y
al C:15c1 .NotYet
al C:14dd .ExtraID
al C:1982 .HandleMovingFish
al C:e2 .StartY__0
al C:4 .StartY__1
al C:11c5 .DrawMap
al C:176c .CurrentFish
al C:1c66 .Initialise
al C:20f2 .TopRight
al C:15 .StartRow
al C:15f3 .Check4
al C:2 .OBJ_BOMB
al C:1925 .MoveFish
al C:8053 .sfx_1
al C:803b .play_with_music
al C:8000 .music_on
al C:15e6 .Check3
al C:15d9 .Check2
al C:80f5 .sfx_6
al C:171d .PlayerOne
al C:0 .PAL
al C:1579 .ThirdDigit
al C:15cb .NoHigh__0
al C:1616 .NoHigh__1
al C:805b .sfx_2
al C:8073 .sfx_3
al C:80c0 .sfx_4
al C:1393 .ColorCharacter
al C:80de .sfx_5
al C:1c89 .Add
al C:2 .DOWN
al C:177a .NextFrame
al C:2272 .Start
al C:221d .Rising
al C:8047 .StopChannel0
al C:194e .GoingLeft
al C:12b7 .NextRow
al C:1874 .DisplayNextFish
al C:10f1 .JOY_DOWN_LAST
al C:1b .GridID
al C:1159 .DownUp
al C:193a .GoingRight
al C:11a9 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:10ea .JOY_READING
al C:1042 .BackgroundColour
al C:176e .NextFish
al C:2a .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:12df .PLOT
al C:d02c .SPRITE_COLOR_5
al C:2322 .CompleteDown
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:15b6 .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:0 .SFX_ENGINE
al C:1642 .NoCheck__0
al C:16ca .NoCheck__1
al C:1754 .NoCheck__2
al C:2242 .Height1
al C:13a5 .init2
al C:224e .Height2
al C:5 .COLUMNS
al C:2236 .Height0
al C:812d .GameIsOver
al C:225a .Height3
al C:2266 .Height4
al C:d012 .RASTER_Y
al C:8284 .NoFire
al C:1ce5 .CheckRise
al C:19 .FishID
al C:d .EndID
al C:8 .FISH_FROZEN
al C:185f .Launch
al C:1010 .ScreenRowLSB
al C:2152 .BottomRight
al C:1 .FISH_RED
al C:2314 .Falling
al C:153b .NewLevel
al C:15fb .IsHigh
al C:8001 .channel
al C:2062 .ColumnCharLookup
al C:1 .StartX_Left
al C:11ab .CurrentTiles
al C:28 .TextAddress
al C:14 .MultiplexerIRQLine
al C:22d7 .GetChar
al C:81ec .SetupVIC
al C:163b .NextSet__0
al C:16c3 .NextSet__1
al C:174b .NextSet__2
al C:13e2 .init
al C:10ef .JOY_LEFT_LAST
al C:1159 .CheckRight__0
al C:180c .CheckRight__1
al C:2 .FISH_BLUE
al C:22f8 .GoingUp
al C:1029 .ScreenRowMSB
al C:812e .GameActive
al C:7104 .MAP_TILES
al C:1699 .Ready__0
al C:1903 .Ready__1
al C:1d50 .Ready__2
al C:1d7c .Ready__3
al C:22ee .Ready__4
al C:82a4 .Ready__5
al C:18ac .DisplayCurrentFish
al C:8002 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:177c .Frame__0
al C:1aa7 .Frame__1
al C:2d .EyesAddress
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1567 .SecondDigit
al C:2290 .Draw
al C:80c .upstartEnd
al C:5 .PADDING
al C:10e9 .ShowDebug
al C:13f7 .Value2
al C:0 .GAME_MODE_TITLE
al C:b .Colour__0
al C:1267 .Colour__1
al C:1a .Side
al C:25 .COLOR_ADDRESS__0
al C:25 .COLOR_ADDRESS__1
al C:0 .PLAYER_SELECT_COLUMN
al C:1 .RIGHT
al C:3 .SFX_COMPLETE
al C:221b .LAUNCHER
al C:14 .MAX_SPRITES
al C:e .Amount
al C:1c64 .NextFrameTime
al C:2 .joyDownMask
al C:1301 .PlotStar
al C:9 .GridSettleTime
al C:2197 .CheckInBounds
al C:6 .SidePixelsFrame
al C:1c5e .NextFrameTimeOffset
al C:8242 .Loop2
al C:2172 .ClearFish
al C:11a3 .TileScreenLocations
al C:8154 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:2 .Counter
al C:2000 .MAIN
al C:1509 .Reset
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:20b2 .TopLeft
al C:1c .Player__0
al C:1be7 .Player__1
al C:d01b .SPRITE_PRIORITY
al C:15bd .AddLife
al C:18f0 .NoMSB
al C:a .RED_MULT
al C:10a8 .DoneIRQ
al C:1 .TRUE
al C:10bb .BankOutKernalAndBasic
al C:1 .SFX_FIRE
al C:8250 .NoScroll
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:13f3 .Value
al C:3 .Row__0
al C:11a8 .Row__1
al C:1b97 .Row__2
al C:218b .TopRow__0
al C:21d4 .TopRow__1
al C:8287 .Playing
al C:13d4 .noEor
al C:13cc .doEor
al C:11c4 .CurrentMapID
al C:8198 .ResetGame
al C:132e .GetColor
al C:27 .CharOffset
al C:1000 .MSB_On
al C:10a4 .NoIRQs
al C:1c56 .FrameAdd
al C:1114 .CalculateButtons
al C:221b .Height
al C:14db .CurrentExtra
al C:1084 .Finish__0
al C:1098 .Finish__1
al C:10b5 .Finish__2
al C:1168 .Finish__3
al C:131d .Finish__4
al C:1348 .Finish__5
al C:137c .Finish__6
al C:1397 .Finish__7
al C:153a .Finish__8
al C:1580 .Finish__9
al C:1688 .Finish__10
al C:169e .Finish__11
al C:1710 .Finish__12
al C:176b .Finish__13
al C:185e .Finish__14
al C:1873 .Finish__15
al C:1cc2 .Finish__16
al C:1d46 .Finish__17
al C:1d72 .Finish__18
al C:1d8e .Finish__19
al C:1de1 .Finish__20
al C:21a7 .Finish__21
al C:2218 .Finish__22
al C:232a .Finish__23
al C:110d .PortOne
al C:2226 .MiddleChars
al C:0 .ResetBorderIRQLine
al C:18fa .UpdateFrame
al C:2f .EarsAddress
al C:2229 .BottomChars
al C:1de2 .RowCharLookup
al C:0 .NIL
al C:82ac .GamePaused
al C:1101 .FIRE_UP_THIS_FRAME
al C:178e .ControlCooldown
al C:e .BLUE_MULT
al C:15cc .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:18f9 .MSB_Done
al C:8 .ROWS
al C:1925 .CheckMSB
al C:3 .FISH_YELLOW
al C:d020 .BORDER_COLOR
al C:f .ScoreTime
al C:1792 .FrameSequence
al C:50 .TOTAL_FISH
al C:17 .EnemyX
al C:14d3 .Extras
al C:a .Temp4
al C:13fb .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14df .CurrentPlayer__0
al C:1c63 .CurrentPlayer__1
al C:13 .SpriteX
al C:0 .GAME_MAP
al C:1363 .PlotCharacter
al C:14d9 .NextExtra
al C:14 .SpriteY__0
al C:1786 .SpriteY__1
al C:176c .PLAYER
al C:10f7 .JOY_RIGHT_NOW
al C:168e .FrameUpdate__0
al C:198f .FrameUpdate__1
al C:1d8f .FrameUpdate__2
al C:22dc .FrameUpdate__3
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:112c .CheckLeft__0
al C:1832 .CheckLeft__1
al C:f .StoredYReg
al C:1ce5 .CheckNotRisingAlready
al C:13d8 .seed
al C:1 .ONE
al C:8 .FrameTime__0
al C:0 .FrameTime__1
al C:1d35 .DeleteOld
al C:113b .LeftUp
al C:11b5 .MapTiles
al C:1c4e .StartFrames
al C:1cc3 .CalculateFrame
al C:19b7 .Fish
al C:d00c .SPRITE_6_X
al C:2 .PLAYER_LAUNCH_FISH
al C:8038 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10ec .PortToRead
al C:162d .ScoreLoop__0
al C:16b5 .ScoreLoop__1
al C:173d .ScoreLoop__2
al C:8299 .GameOver
al C:10d8 .DeleteText
al C:812f .MachineType
al C:1770 .SelectedColumn
al C:31 .NoseAddress
al C:21 .CharDataAddress
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:2112 .BottomLeft
al C:1228 .TileColumnLoop
al C:10ed .JOY_RIGHT_LAST
al C:39 .DataAddress
al C:18ba .Display
al C:0 .ZERO
al C:1043 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:114a .CheckDown
al C:8275 .ReadyTitle
al C:1110 .StoreReading
al C:2 .GAME_MODE_BURP
al C:10 .CurrentID
al C:11ad .CurrentColours
al C:11a3 .MAPLOADER
al C:11af .Maps
al C:17a4 .MiddleColumnMSB
al C:1917 .NoWrap__0
al C:1d64 .NoWrap__1
al C:1db9 .NoWrap__2
al C:19af .EndLoop__0
al C:1da4 .EndLoop__1
al C:1dc3 .EndLoop__2
al C:22b7 .EndLoop__3
al C:2325 .EndLoop__4
al C:20d2 .TopCentre
al C:d007 .SPRITE_3_Y
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:37 .SpriteAddress
al C:114a .UpUp
al C:3c .TextColumn
al C:1398 .RandomAdd
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:10ff .JOY_FIRE_NOW
al C:177e .SpriteX_LSB
al C:22ae .RowLoop
al C:10f9 .JOY_LEFT_NOW
al C:1206 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:7500 .FULL
al C:17a8 .StartColumn__0
al C:2221 .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:8130 .GameMode
al C:1 .NTSC
al C:1169 .ReadJoystick
al C:804d .channels
al C:1790 .DirectionPointer
al C:801d .sfx_play
al C:0 .FISH_GREEN
al C:164c .PlotDigit__0
al C:16d4 .PlotDigit__1
al C:175e .PlotDigit__2
al C:10bb .UTILITY
al C:1349 .PlotText
al C:17ae .InitialiseFish
al C:137d .ColorCharacterOnly
al C:1c61 .GridChecked
al C:5 .RowOffset
al C:13f3 .SCORE
al C:1340 .PlotCharacterWithAddress
al C:1932 .CheckLSB
al C:8131 .GameOverTimer
al C:1063 .SetNextInterrupt
al C:2184 .CanDrawAll__0
al C:21cd .CanDrawAll__1
al C:17a6 .ColumnAdd
al C:1 .GAME_TITLE
al C:1808 .Control
al C:104c .SetupInterrupts
al C:113b .CheckUp
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:10c8 .Loop__0
al C:10e1 .Loop__1
al C:1991 .Loop__2
al C:1c68 .Loop__3
al C:1d91 .Loop__4
al C:1daf .Loop__5
al C:22de .Loop__6
al C:8232 .Loop__7
al C:1e .NewID
al C:8 .joyRightMask
al C:131e .GetCharacter
al C:1232 .Tile
al C:1d .YOffset__0
al C:1af7 .YOffset__1
al C:1782 .TargetSpriteX_LSB
al C:d016 .SCREEN_CONTROL_2
al C:12df .CalculateAddresses
al C:0 .FALSE
al C:12 .SpriteX_MSB__0
al C:1780 .SpriteX_MSB__1
al C:11 .StartID
al C:10c4 .ClearScreen
al C:812c .PerformFrameCodeFlag
al C:178c .GridAdd
al C:1c37 .RowStart
al C:1cf9 .CheckNotTopRow
al C:10f5 .JOY_FIRE_LAST
al C:1400 .ScoreInitialised
al C:1075 .MainIRQ
al C:1314 .Okay
al C:1542 .AddScore
al C:8213 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:2223 .TopChars
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:8020 .play_no_music
al C:15c2 .NowDraw
al C:10 .joyFireMask
al C:6 .CharID
al C:1306 .CheckCanOverwrite
al C:1784 .TargetSpriteX_MSB
al C:8251 .FrameCode
al C:5 .GAME_MODE_CLOSED
al C:19af .NotMove
al C:2 .ZP
al C:1399 .Get
al C:33 .MouthAddress
al C:1e .StartColumnX
al C:1223 .TileRowLoop
al C:10fd .JOY_UP_NOW
al C:1447 .ScoreM
al C:148d .ScoreL
al C:219b .BottomRow__0
al C:21f9 .BottomRow__1
al C:0 .OBJ_INACTIVE
al C:1b47 .MoveTimer
al C:21aa .DrawFish
al C:d004 .SPRITE_2_X
al C:15a2 .ExtraLife
al C:d005 .SPRITE_2_Y
al C:2308 .CompleteUp
al C:1008 .MSB_Off
al C:10f3 .JOY_UP_LAST
al C:18e4 .MSB
al C:1401 .ScoreH
al C:1dc9 .CheckGrid
al C:22d2 .Cyan
al C:1 .PROCESSOR_PORT
al C:1398 .RANDOM
al C:10fb .JOY_DOWN_NOW
al C:25 .ColourAddress
al C:1508 .ScoreTimer
al C:4 .SFX_ALARM
al C:1 .GAME_MODE_INTERSTITION
al C:823a .ScrollBackground
al C:1c9f .IsSpace
al C:1975 .HandleColumnSelect
al C:1c4c .SideLookup
al C:1c65 .NextFrameID
al C:1168 .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:10ea .INPUT
al C:2 .SFX_DEAD
al C:3 .OBJ_SCORE
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:2b .HatAddress
al C:17a2 .MiddleColumnX
al C:19a5 .NotColumn
al C:13c2 .Get2
al C:1788 .Opposite
al C:1cdc .GetFrameTimeOffset
al C:127e .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:1974 .NotArrived
al C:1c5f .TimeSinceMoved
al C:1772 .Active
al C:195f .CheckArrive
al C:1 .OBJ_FOOD
al C:8208 .SwitchOnMulticolourMode
al C:125d .Screen
al C:d000 .SPRITE_0_X
al C:154d .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:109f .FatterInter
al C:30 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:1d0a .MoveUp
al C:4 .Column__0
al C:11a7 .Column__1
al C:11bb .Colours
al C:8120 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:178a .NextX
al C:169f .DrawBest
al C:179a .NextSequence
al C:1d73 .CheckMove
al C:1774 .FrameTimer__0
al C:1a07 .FrameTimer__1
al C:221f .FrameTimer__2
al C:13d9 .Change
al C:8126 .wavetable_h
al C:1d47 .CheckFrame
al C:1000 .VIC
al C:826a .TitleScreen2
al C:3b .TextRow
al C:0 .MoveTime
