parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Freeze64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$003c Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$10ba IRQ
  $10bb-$10e9 Utility
  $10ea-$1106 Input
  $1107-$11a2 Joystick
  $11a3-$12de Maploader
  $12df-$1397 -Plot
  $1398-$13f2 -Random
  $13f3-$1de1 Score
  $1de2-$232a Draw
  $2000-$1fff Unnamed
  $3000-$335e sid
  $7000-$7103 Game Map
  $7104-$72ff Game Tiles
  $7300-$73ff Game Colours
  $7500-$7603 Full Map
  $7700-$7803 Title Map
  $8000-$7fff Unnamed
  $8000-$812b -Sound
  $812c-$82ae Main
  $c400-$d43f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Freeze64/Scripts/bin/main.vs
Writing Symbol file: main.sym
