al C:e4f9 .Left
al C:e5f4 .ClampRight
al C:e600 .MoveBall
al C:d01c .SPRITE_MULTICOLOR
al C:e2fe .CheckHeader
al C:e3a6 .GoRight
al C:e201 .DrawScore
al C:e04a .Ball_Y
al C:b77 .CheckFire__0
al C:e532 .CheckFire__1
al C:e9d0 .CheckFire__2
al C:b86 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:82b .cooldown
al C:85b .FadeIn
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:2 .LEFT
al C:b63 .ReadC64Joystick
al C:e099 .SpeedReduceTimer
al C:1b .Offset
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:e1ba .Transfer
al C:37 .Blocked
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:d019 .INTERRUPT_STATUS
al C:6 .SFX_DOWN
al C:b10 .GypsyScreen
al C:974 .IRQ
al C:975 .TowerColours
al C:3e04 .Entry
al C:e05e .Ball_Y_Speed_SUB
al C:3 .ScreenAddress
al C:e .X
al C:f .Y
al C:e486 .Bounce__0
al C:e4f1 .Bounce__1
al C:e761 .Legs
al C:28 .TempBeans
al C:14 .BeanColour
al C:e035 .ArmCounter
al C:17 .SlotID
al C:33 .FileStart
al C:b439 .GYPSY_INSERT
al C:8b8 .play_with_music
al C:825 .music_on
al C:3e34 .PAL
al C:e96f .NotFinished
al C:b03 .ColorCharacter
al C:20 .FrameRow
al C:4b .RightArm
al C:e8b7 .DisplayCoinText
al C:4 .DOWN
al C:db .PosY
al C:e856 .Start
al C:3 .Lives
al C:18 .FlashBigTime
al C:e496 .Rising
al C:957 .down
al C:8c4 .StopChannel0
al C:e5ba .GoingLeft__0
al C:e972 .GoingLeft__1
al C:3 .GRID_MODE_WAIT_CHECK
al C:2c .ShowSpaces
al C:6900 .GYPSY
al C:4 .MaxPlayerSpeed
al C:e034 .LegCounter
al C:e075 .BirdDirection
al C:b51 .JOY_DOWN_LAST
al C:bb9 .DownUp
al C:e950 .Dead
al C:e000 .Gypsy
al C:ea67 .NotMenu
al C:e955 .GoingRight
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:b4a .JOY_READING
al C:e1a5 .CheckMed
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:977 .TowerLines
al C:8 .BLACK_MULTI
al C:e097 .PlayerDirection
al C:23 .NumberStart
al C:e098 .SpeedChangeTimer
al C:e03d .Cooldown
al C:e57a .NotReadyRight
al C:e47e .NoHeader
al C:d02c .SPRITE_COLOR_5
al C:e042 .Ball_X_MSB
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:2 .MaxYSpeed
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:26 .DigitID
al C:c10 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:82a .lastSfX
al C:e1cf .NotHigh
al C:e86b .GetScoreAddress
al C:e4b9 .NotFalling
al C:11 .EndID
al C:a3f .ScreenRowLSB
al C:a .GravityForce
al C:974 .MemoryAddresses
al C:e0b6 .Credits
al C:0 .MonthStart
al C:e617 .ColourText
al C:e431 .Falling
al C:0 .PLAYER_1
al C:e39d .SetupBird
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:e738 .PositionHead
al C:24 .RowRefresh
al C:8b4 .channel
al C:e03e .Ball_X_LSB
al C:e83d .UseSomeCredits
al C:a000 .TEXT
al C:e677 .SetupSprites
al C:c .PURPLE_MULTI
al C:e005 .LivesLeft
al C:7 .TextAddress
al C:e601 .SetupVIC__0
al C:3e35 .SetupVIC__1
al C:7 .GAME_MODE_SWITCH_SCORE
al C:e01d .ExtendedPlay
al C:0 .LEFT_SIDE
al C:c4d .init
al C:e028 .Frames
al C:e7e2 .DrawLives
al C:b4f .JOY_LEFT_LAST
al C:bb9 .CheckRight__0
al C:e569 .CheckRight__1
al C:4 .GAME_STATUS_OVER
al C:e8e3 .FlashBigText
al C:a58 .ScreenRowMSB
al C:7 .SpeedChangeTime
al C:a12 .GameActive__0
al C:3e00 .GameActive__1
al C:e9d4 .CheckContinueFire
al C:e7b4 .Ready__0
al C:e7fd .Ready__1
al C:e8ec .Ready__2
al C:e92c .Ready__3
al C:e9a0 .Ready__4
al C:eaa5 .Ready__5
al C:e0a9 .FeedYPositions
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:e009 .NumPlayers
al C:2d .SolidBelow
al C:835 .set_sfx_routine
al C:e066 .Ball_Falling
al C:d800 .COLOR_RAM
al C:e757 .PositionBody
al C:d026 .SPRITE_MULTICOLOR_2
al C:3e61 .BankInKernal
al C:d025 .SPRITE_MULTICOLOR_1
al C:e909 .Draw__0
al C:e946 .Draw__1
al C:5 .SFX_CHICK
al C:e08e .ScoreLookupLow
al C:e72d .OffScreen
al C:e4d7 .Right
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:e3cb .Pointer
al C:2 .GAME_MODE_TITLE
al C:e074 .BirdX
al C:97b .DisableCIAInterrupts
al C:d .Colour
al C:e341 .HeadBall
al C:e97b .CheckIfDone2
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:e7f4 .Menu
al C:80f .PlaySfx
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:e00c .BirdPointers
al C:3e19 .DetectMachine
al C:a2f .DRAW
al C:e011 .ScoreHigh
al C:1f .Amount
al C:e .BLUE_MULTI
al C:2 .joyDownMask
al C:e019 .ScoreLow
al C:8d4 .sfx_land
al C:5 .MaxBallHeadDistance
al C:e519 .UpdateBalls
al C:ea .BirdY
al C:e00b .Lag
al C:979 .TowerStatus
al C:1 .SpeedReduceTime
al C:e244 .BallsLeft
al C:ea9a .UpdateLegs
al C:e25e .MakeTwo
al C:27 .TargetAddress
al C:e2fd .NoHit__0
al C:e340 .NoHit__1
al C:e12f .Loop2__0
al C:e630 .Loop2__1
al C:b415 .GYPSY_MORE_EGGS
al C:e0b5 .BallsInPlay
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:e256 .MakeOne
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:12 .MaxFlickDistance
al C:e71d .NoMSB__0
al C:e74e .NoMSB__1
al C:e76b .Arms
al C:4 .GRID_MODE_FALL
al C:c .FlashTime
al C:0 .GAME_STATUS_MENU
al C:937 .chick
al C:3e58 .BankOutKernalandBasic
al C:4 .MaxRightSpeed
al C:12 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:9d2 .Skip__1
al C:ea12 .Skip__2
al C:9 .Row
al C:e5d0 .AddSpeed
al C:13 .PreviousType
al C:36 .PoppedBeanNum
al C:57 .RightLeft
al C:c3f .noEor
al C:21 .CurrentSlot
al C:c37 .doEor
al C:ab8 .GetColor
al C:e950 .MoveBird
al C:2b .CharOffset
al C:a2f .MSB_On
al C:e549 .NotReadyLeft
al C:f9 .MaxBallX
al C:b74 .CalculateButtons
al C:1d .AtLeastOneLanded
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9e9 .Finish__1
al C:9fa .Finish__2
al C:a0a .Finish__3
al C:a1c .Finish__4
al C:a26 .Finish__5
al C:ad2 .Finish__6
al C:aec .Finish__7
al C:b0f .Finish__8
al C:bc8 .Finish__9
al C:c02 .Finish__10
al C:e2ae .Finish__11
al C:e39c .Finish__12
al C:e4cf .Finish__13
al C:e518 .Finish__14
al C:e5bd .Finish__15
al C:e756 .Finish__16
al C:e86a .Finish__17
al C:ea2d .Finish__18
al C:eac0 .Finish__19
al C:3e34 .Finish__20
al C:b6d .PortOne
al C:bfc .CheckJoystick
al C:974 .Mode
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:2 .BALL_STATUS_ON_SCREEN
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:b61 .FIRE_UP_THIS_FRAME
al C:a .ControlCooldown
al C:1 .SFX_LAND
al C:dc .MainIRQLine
al C:e06a .Ball_GoingRight
al C:b000 .GYPSY_COLORS
al C:e54f .ReadyToLeft
al C:e0a5 .FeedXPositions
al C:e5d2 .RightMove
al C:3 .CharTime
al C:e95e .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:9c3 .PerformEveryFrame
al C:e021 .FlashText
al C:d020 .BORDER_COLOUR
al C:f800 .GYPSY_CHARS
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:32 .StartX_SUB
al C:e08c .ScoreOn
al C:a15 .CheckFireButton
al C:e4d2 .UpdateHorizontal
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:97a .SIDCounter
al C:e00a .CurrentPlayer
al C:d012 .RASTER_LINE
al C:16 .TempY
al C:88a .ChangeVolume
al C:ad3 .PlotCharacter
al C:15 .TempX
al C:e076 .BirdFrame
al C:e056 .Ball_X_Speed_SUB
al C:b57 .JOY_RIGHT_NOW
al C:e004 .PosX_MSB
al C:4f .LeftArm
al C:e2f9 .Header
al C:e096 .PlayerSpeed
al C:e9db .NextPlayer
al C:1 .PLAY_MODE_2P
al C:e1b2 .CheckLow
al C:1 .joyUpMask
al C:e8f6 .TurnOff__0
al C:e939 .TurnOff__1
al C:b8c .CheckLeft__0
al C:e53a .CheckLeft__1
al C:c43 .seed
al C:1 .ONE
al C:e3ba .GoLeft
al C:e923 .FlashScore
al C:5 .FrameTime
al C:1 .RIGHT_SIDE
al C:b9b .LeftUp
al C:f .YELLOW_MULTI
al C:ea7b .NotNext
al C:d00c .SPRITE_6_X
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:b4c .PortToRead
al C:1e .PreviousBeanColour
al C:e1e2 .ScoreLoop__0
al C:e21d .ScoreLoop__1
al C:2 .FrameCounter
al C:3e02 .MachineType
al C:994 .NMI
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e87b .GetColourAddress
al C:e831 .Fire
al C:906 .whoosh
al C:e062 .Ball_Status
al C:b4d .JOY_RIGHT_LAST
al C:e02c .StartPointer
al C:e18f .AlreadyAchieved
al C:0 .ZERO
al C:baa .CheckDown
al C:b70 .StoreReading
al C:e2af .CheckFlick
al C:a .RED_MULTI
al C:e06e .GameStatus
al C:e2b9 .NoWrap__0
al C:e308 .NoWrap__1
al C:e5eb .NoWrap__2
al C:a71 .CharTimer
al C:e528 .EndLoop__0
al C:e730 .EndLoop__1
al C:e7cd .EndLoop__2
al C:3e19 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:4a .HeadPointer
al C:3e1c .w1
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:995 .Setup
al C:e030 .XOffsets
al C:baa .UpUp
al C:29 .TextColumn
al C:e42c .UpdateVertical
al C:c03 .RandomAdd
al C:4 .joyLeftMask
al C:b5f .JOY_FIRE_NOW
al C:e904 .TurnOn__0
al C:e941 .TurnOn__1
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:e082 .ColourAddresses
al C:b59 .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:e0b1 .StartRight__0
al C:e58d .StartRight__1
al C:e48c .NoBounce__0
al C:e4f6 .NoBounce__1
al C:e06f .ArmFrameOrder
al C:e078 .ScoreAddresses
al C:e88b .DisplayEggText
al C:3e03 .FramesPerSecond
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:3e01 .GameMode
al C:bc9 .ReadJoystick
al C:e157 .Score
al C:3e2c .NTSC
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:23 .BeanID
al C:850 .sfx_play
al C:0 .BALL_STATUS_DEAD
al C:e1f9 .PlotDigit__0
al C:e234 .PlotDigit__1
al C:e804 .Up
al C:aed .ColorCharacterOnly
al C:b .RowOffset
al C:aca .PlotCharacterWithAddress
al C:2 .GAME_STATUS_DEAD
al C:9b1 .SetNextInterrupt
al C:e530 .Control
al C:82c .sfx_cooldown
al C:b9b .CheckUp
al C:e09a .SpeedToLag
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5e1 .LeftMove
al C:d009 .SPRITE_4_Y
al C:922 .blip
al C:a76 .Loop__0
al C:b12 .Loop__1
al C:e51b .Loop__2
al C:e619 .Loop__3
al C:e6e5 .Loop__4
al C:e75b .Loop__5
al C:e79a .Loop__6
al C:e7a7 .Loop__7
al C:e88d .Loop__8
al C:e8b9 .Loop__9
al C:e90b .Loop__10
al C:e948 .Loop__11
al C:ea85 .Loop__12
al C:eaa7 .Loop__13
al C:3e4d .Loop__14
al C:53 .LeftLeg
al C:5b .BallPointer
al C:8 .joyRightMask
al C:aa8 .GetCharacter
al C:d016 .SCREEN_CONTROL_2
al C:e0ad .StartStatus
al C:a86 .CalculateAddresses
al C:e003 .PosX_LSB
al C:6 .GAME_MODE_SWITCH_GAME
al C:10 .StartID
al C:e3e4 .BallLanded
al C:a72 .ClearScreen
al C:30 .NumberSetStart
al C:e7d3 .DrawCredits
al C:e6d9 .PositionBalls
al C:800 .PerformFrameCodeFlag
al C:e7a5 .UpdateArms
al C:a000 .Digits
al C:b55 .JOY_FIRE_LAST
al C:e00e .Scores
al C:9fb .MainIRQ
al C:e077 .BirdTimer
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9cf .Okay__3
al C:e45a .Okay__4
al C:e5aa .Okay__5
al C:e818 .Okay__6
al C:e8fc .Okay__7
al C:e9c3 .Okay__8
al C:ea0e .Okay__9
al C:ea54 .Okay__10
al C:eab6 .Okay__11
al C:92b .hiss
al C:e015 .ScoreMed
al C:3 .SFX_MOVE
al C:e84e .UseAllCredits
al C:e092 .ScoreLookupHigh
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:e82a .CheckStart
al C:d022 .EXTENDED_BG_COLOR_1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1c .NumberMoving
al C:e1d0 .DrawHighScore
al C:10 .joyFireMask
al C:e23c .LaunchBall
al C:e2c0 .BallRight__0
al C:e312 .BallRight__1
al C:b .CYAN_MULTI
al C:c .CharID
al C:e5fa .ClampLeft
al C:ea2e .FrameCode
al C:2 .ZP
al C:e04e .Ball_Y_SUB
al C:c04 .Get
al C:e0db .Show
al C:e66c .SetupGameColours
al C:3 .GAME_STATUS_NEXT
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2 .SFX_BLOOP
al C:b5d .JOY_UP_NOW
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a37 .MSB_Off
al C:b53 .JOY_UP_LAST
al C:e022 .FlashBigTimer
al C:e70d .MSB__0
al C:e743 .MSB__1
al C:a15 .Paused
al C:1 .PROCESSOR_PORT
al C:c03 .RANDOM
al C:b5b .JOY_DOWN_NOW
al C:5 .ColourAddress
al C:e59a .ReduceSpeed
al C:e05a .Ball_Y_Speed
al C:e2db .BallLeft__0
al C:e327 .BallLeft__1
al C:ea38 .Play
al C:e2f5 .Hit__0
al C:e33d .Hit__1
al C:827 .currentVolume
al C:bc8 .RightUp
al C:46 .LineBreak
al C:fc .MaxLeftSpeed
al C:b4a .INPUT
al C:e052 .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:e046 .Ball_X_SUB
al C:d .MinBallX
al C:e024 .YOffsets
al C:e580 .ReadyToRight
al C:30 .LookupAddress
al C:e023 .FlashTextOn
al C:e36d .FlickBall
al C:c2d .Get2
al C:ea71 .NotDead
al C:c3f8 .SPRITE_POINTERS
al C:e08d .FlashTimer
al C:fb .MaxX
al C:e772 .SetPointer
al C:e0b7 .Distance_To_X
al C:4 .SFX_ROTATE
al C:d000 .SPRITE_0_X
al C:19 .GridPosition
al C:e037 .FrameOrder
al C:e98c .NotFinished2
al C:0 .CharacterSetStart
al C:e263 .Rest
al C:d015 .SPRITE_ENABLE
al C:a .Column__0
al C:e62e .Column__1
al C:2 .Colours
al C:966 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:35 .PoppedBean
al C:8f3 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:ea5d .NoPlay
al C:e55c .StartLeft
al C:96d .wavetable_h
al C:c44 .Change
al C:e98f .CheckFrame
al C:974 .VIC
al C:e9ed .NotExtend
al C:ea81 .ClearArea
al C:9dc .Okay2
al C:2a .TextRow
