al C:1a9b .TryDown
al C:1a2e .Left
al C:1b9e .DrawWhenFree
al C:1ab9 .IsAlive
al C:d01c .SPRITE_MULTICOLOR
al C:1dfd .DrawScore
al C:126b .CheckFire
al C:1112 .Colour1
al C:179a .ScoreLevel
al C:127a .CheckFireUp
al C:1118 .Colour2
al C:13ab .TileLookup
al C:9297 .LoadScreen
al C:3 .TFL
al C:1565 .InitialiseGame__0
al C:17a8 .InitialiseGame__1
al C:9251 .InitialiseGame__2
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1bbf .NumberChars
al C:5 .TFR
al C:4 .VerticalTime
al C:0 .LEFT__0
al C:0 .LEFT__1
al C:1257 .ReadC64Joystick
al C:1b15 .NoExitRight
al C:22 .HeadAddress
al C:13b5 .LoadColour
al C:1315 .Offset
al C:dd00 .BANK_SELECT
al C:901d .sfx_routine
al C:3 .GAME_MODE_PLAY
al C:1d7b .DrawP1
al C:1e07 .DrawP2
al C:9320 .PreStage
al C:44 .MinX__0
al C:26 .MinX__1
al C:d019 .INTERRUPT_STATUS
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:1621 .CheckX
al C:91fe .Entry
al C:155f .ScoreColours
al C:10 .SCREEN_ADDRESS__0
al C:10 .SCREEN_ADDRESS__1
al C:10 .ScreenAddress
al C:10b5 .BottomSpriteIRQ
al C:1d1e .InMills__0
al C:1d9f .InMills__1
al C:1e24 .InMills__2
al C:1ca1 .NotYet
al C:1e53 .SOUND
al C:1a62 .Food
al C:1bbc .ExtraID
al C:1667 .Die
al C:50 .StartY
al C:1319 .DrawMap
al C:7500 .TITLE_MAP
al C:1cd6 .Check4
al C:2 .OBJ_BOMB
al C:903b .play_with_music
al C:9000 .music_on
al C:1cc9 .Check3
al C:1cbc .Check2
al C:1e04 .PlayerOne
al C:0 .PAL
al C:1c53 .ThirdDigit
al C:1cae .NoHigh__0
al C:1cf9 .NoHigh__1
al C:14e7 .ColorCharacter
al C:1 .DOWN
al C:154b .PosY
al C:168b .UpdateSprite
al C:9047 .StopChannel0
al C:1b18 .GoingLeft
al C:140b .NextRow
al C:1245 .JOY_DOWN_LAST
al C:12ad .DownUp
al C:155c .Dead__0
al C:1e5d .Dead__1
al C:28 .DeadTime
al C:1add .GoingRight
al C:12fd .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:123e .JOY_READING
al C:17 .SoundFX
al C:16b2 .DoneMSB
al C:d02e .SPRITE_COLOR_7
al C:7 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:197d .Bottom
al C:3 .MAX_VEHICLES
al C:1433 .PLOT
al C:176b .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:1a45 .DoType
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:1c90 .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:1d35 .NoCheck__0
al C:1db6 .NoCheck__1
al C:1e3b .NoCheck__2
al C:14f9 .init2
al C:91f9 .GameIsOver
al C:d012 .RASTER_Y
al C:9314 .NoFire
al C:4 .Speed
al C:c .EndID
al C:1010 .ScreenRowLSB
al C:179b .FoodCollected
al C:1cde .IsHigh
al C:9001 .channel
al C:15e6 .NoWrapRight
al C:3 .SFX_HIT_2
al C:179e .LivesLeft
al C:12ff .CurrentTiles
al C:1617 .Collisions
al C:15 .TextAddress
al C:14 .MultiplexerIRQLine
al C:2 .SFX_HIT_1
al C:92a0 .SetupVIC
al C:1d2c .NextSet__0
al C:1dad .NextSet__1
al C:1e32 .NextSet__2
al C:1536 .init
al C:1243 .JOY_LEFT_LAST
al C:12ad .CheckRight__0
al C:15c2 .CheckRight__1
al C:7604 .TITLE_MAP_TILES
al C:1029 .ScreenRowMSB
al C:91fa .GameActive
al C:7104 .MAP_TILES
al C:1588 .Ready__0
al C:15ef .Ready__1
al C:16c5 .Ready__2
al C:932e .Ready__3
al C:9002 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:1548 .Frame
al C:1a .EyesAddress
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1aa4 .TryUp
al C:1c41 .SecondDigit
al C:1a1e .Right
al C:194b .NoLevelIncrease
al C:80c .upstartEnd
al C:5 .PADDING
al C:123d .ShowDebug
al C:177a .Pointer
al C:1b96 .Value2
al C:0 .GAME_MODE_TITLE
al C:1b7b .NoNeed
al C:172f .Direction
al C:0 .OFF
al C:18b7 .Off
al C:a .Colour__0
al C:13bb .Colour__1
al C:1789 .Colour__2
al C:12 .COLOR_ADDRESS__0
al C:12 .COLOR_ADDRESS__1
al C:188d .NotGameOver
al C:1 .RIGHT__0
al C:1 .RIGHT__1
al C:14 .MAX_SPRITES
al C:d .Amount
al C:1642 .Killed
al C:2 .joyDownMask
al C:91d6 .sfx_badge
al C:90c4 .sfx_dive
al C:1455 .PlotStar
al C:19be .Top7
al C:1799 .Speed_Pixel
al C:12f7 .TileScreenLocations
al C:9307 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:2 .Counter
al C:155e .DeadTimer
al C:2000 .MAIN
al C:1e6f .Tick
al C:114d .Reset__0
al C:11a1 .Reset__1
al C:1be7 .Reset__2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:d01b .SPRITE_PRIORITY
al C:91c2 .sfx_fire
al C:188e .AddLife__0
al C:1c97 .AddLife__1
al C:16aa .NoMSB__0
al C:1973 .NoMSB__1
al C:19ad .NoMSB__2
al C:19f0 .NoMSB__3
al C:a .RED_MULT
al C:1 .TRUE
al C:1a0d .Respawn
al C:120f .BankOutKernalAndBasic
al C:5 .SFX_FIRE
al C:18f5 .EatFood
al C:1946 .NoWrapScore
al C:9 .WHITE_MULT
al C:189b .UpdateLives
al C:3 .SFX_TICK
al C:c000 .SCREEN_RAM
al C:1128 .BottomGradientIRQ
al C:1b92 .Value
al C:3 .Row__0
al C:12fc .Row__1
al C:154c .Row__2
al C:1 .CRL
al C:2 .CRR
al C:9317 .Playing
al C:5 .GAME_MODE_SWITCH_TITLE
al C:1528 .noEor
al C:1520 .doEor
al C:1318 .CurrentMapID
al C:9220 .ResetGame
al C:1482 .GetColor
al C:14 .CharOffset
al C:1000 .MSB_On
al C:11fc .NoIRQs
al C:2 .SFX_GAME_OVER
al C:1ad8 .Moving
al C:1268 .CalculateButtons
al C:1bba .CurrentExtra
al C:1095 .Finish__0
al C:10a2 .Finish__1
al C:10af .Finish__2
al C:10c4 .Finish__3
al C:10d0 .Finish__4
al C:10dd .Finish__5
al C:10f2 .Finish__6
al C:10ff .Finish__7
al C:110c .Finish__8
al C:116c .Finish__9
al C:11c0 .Finish__10
al C:11d8 .Finish__11
al C:11ec .Finish__12
al C:1209 .Finish__13
al C:12bc .Finish__14
al C:1471 .Finish__15
al C:149c .Finish__16
al C:14d0 .Finish__17
al C:14eb .Finish__18
al C:1616 .Finish__19
al C:1645 .Finish__20
al C:1b58 .Finish__21
al C:1c1b .Finish__22
al C:1c5a .Finish__23
al C:1d7a .Finish__24
al C:1dfc .Finish__25
al C:1e52 .Finish__26
al C:1261 .PortOne
al C:0 .ResetBorderIRQLine
al C:157f .UpdateFrame
al C:1c .EarsAddress
al C:161a .CheckSolid
al C:1e53 .SoundCooldown
al C:117a .GradientIRQ
al C:9 .SFX_BADGE
al C:1ac7 .OkayToLaunch
al C:5 .SFX_EXTRA_LIFE
al C:0 .NIL
al C:911a .sfx_ch1
al C:9152 .sfx_ch2
al C:9339 .GamePaused
al C:4 .SFX_DIVE
al C:1255 .FIRE_UP_THIS_FRAME
al C:918a .sfx_ch3
al C:155d .VerticalTimer
al C:e .BLUE_MULT
al C:154d .RowY
al C:1caf .CheckHighScore
al C:ff .MainIRQLine
al C:8 .ROWS
al C:18af .On
al C:d020 .BORDER_COLOR
al C:1bb2 .Extras
al C:1a19 .CanSpawn
al C:1b50 .NoExitLeft
al C:1b9a .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:179f .FoodColours
al C:1bbe .CurrentPlayer
al C:0 .GAME_MAP
al C:14b7 .PlotCharacter
al C:1916 .IncreaseFood
al C:1bb8 .NextExtra
al C:124b .JOY_RIGHT_NOW
al C:173e .PosX_Frac
al C:1549 .PosX_MSB__0
al C:175c .PosX_MSB__1
al C:1708 .FrameUpdate__0
al C:1ab0 .FrameUpdate__1
al C:18cc .ResetDead
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:1280 .CheckLeft__0
al C:159e .CheckLeft__1
al C:e .StoredYReg
al C:152c .seed
al C:1 .ONE
al C:6 .FrameTime
al C:128f .LeftUp
al C:1309 .MapTiles
al C:d00c .SPRITE_6_X
al C:9038 .times7
al C:d00d .SPRITE_6_Y
al C:7800 .TITLE_CHAR_COLORS
al C:ff .ALL_ON
al C:1240 .PortToRead
al C:1d1e .ScoreLoop__0
al C:1d9f .ScoreLoop__1
al C:1e24 .ScoreLoop__2
al C:16fa .GameOver__0
al C:1e69 .GameOver__1
al C:9323 .GameOver__2
al C:122c .DeleteText
al C:90a3 .sfx_hit4
al C:91fb .MachineType
al C:9090 .sfx_hit3
al C:1e .NoseAddress
al C:1b12 .ExitRight
al C:9075 .sfx_hit2
al C:9057 .sfx_hit1
al C:9257 .ShowTitleScreen
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:137c .TileColumnLoop
al C:1241 .JOY_RIGHT_LAST
al C:26 .DataAddress
al C:0 .ZERO
al C:1042 .DisableCIA
al C:6 .SFX_COLLECT
al C:f9 .OpenBorderIRQLine
al C:129e .CheckDown__0
al C:15e6 .CheckDown__1
al C:8 .SFX_CH3
al C:1264 .StoreReading
al C:1e .BORDER_SIZE
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:f .CurrentID
al C:1301 .CurrentColours
al C:12f7 .MAPLOADER
al C:1303 .Maps
al C:15c2 .NoWrap
al C:11f3 .NoSprites
al C:18bc .EndLoop__0
al C:19b6 .EndLoop__1
al C:19f9 .EndLoop__2
al C:1b50 .EndLoop__3
al C:1122 .Lines2
al C:d007 .SPRITE_3_Y
al C:0 .UP
al C:d006 .SPRITE_3_X
al C:24 .SpriteAddress
al C:129e .UpUp
al C:29 .TextColumn
al C:14ec .RandomAdd
al C:b .StoredXReg
al C:4 .joyLeftMask
al C:1253 .JOY_FIRE_NOW
al C:14 .FoodPerCourse
al C:179c .FoodType
al C:1 .AddPerCollect
al C:124d .JOY_LEFT_NOW
al C:135a .GetMapAddress
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:91fc .GameMode
al C:1 .NTSC
al C:12bd .ReadJoystick
al C:904d .channels
al C:901d .sfx_play
al C:1d3f .PlotDigit__0
al C:1dc0 .PlotDigit__1
al C:1e45 .PlotDigit__2
al C:120f .UTILITY
al C:149d .PlotText
al C:111d .Lines
al C:14d1 .ColorCharacterOnly
al C:5 .RowOffset
al C:1b92 .SCORE
al C:1494 .PlotCharacterWithAddress
al C:1e54 .Collect
al C:91fd .GameOverTimer
al C:1062 .SetNextInterrupt
al C:16de .Continue
al C:10e3 .BottomLivesIRQ
al C:1 .GAME_TITLE
al C:2 .GAME_MODE_ATTRACT
al C:1596 .Control
al C:104b .SetupInterrupts
al C:128f .CheckUp__0
al C:1604 .CheckUp__1
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1a4c .Bomb
al C:112f .Loop__0
al C:1181 .Loop__1
al C:121c .Loop__2
al C:1235 .Loop__3
al C:18ab .Loop__4
al C:18ce .Loop__5
al C:1981 .Loop__6
al C:19c7 .Loop__7
al C:1abb .Loop__8
al C:92e6 .Loop__9
al C:8 .joyRightMask
al C:1472 .GetCharacter
al C:1386 .Tile
al C:d016 .SCREEN_CONTROL_2
al C:1433 .CalculateAddresses
al C:154a .PosX_LSB__0
al C:174d .PosX_LSB__1
al C:0 .FALSE
al C:1218 .ClearScreen
al C:1ad2 .ReadyToLaunch
al C:91f8 .PerformFrameCodeFlag
al C:1249 .JOY_FIRE_LAST
al C:1b9f .ScoreInitialised
al C:11c9 .MainIRQ
al C:115e .Okay__0
al C:11b2 .Okay__1
al C:1468 .Okay__2
al C:159c .Okay__3
al C:189a .Okay__4
al C:18c6 .Okay__5
al C:1c1c .AddScore
al C:92c7 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:194c .BottomSprite
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:9020 .play_no_music
al C:1a82 .AddMates
al C:1ca5 .NowDraw
al C:10 .joyFireMask
al C:1720 .OBJECTS
al C:6 .CharID
al C:a .TRAFFIC_ROWS
al C:145a .CheckCanOverwrite
al C:92ee .FrameCode
al C:1b4d .ExitLeft
al C:2 .ZP
al C:1aad .CantAdd
al C:14ed .Get
al C:20 .MouthAddress
al C:1646 .Eat
al C:1377 .TileRowLoop
al C:1798 .Speed_Frac
al C:1251 .JOY_UP_NOW
al C:1885 .LoseLife
al C:1ba6 .ScoreM
al C:1bac .ScoreL
al C:0 .OBJ_INACTIVE
al C:d004 .SPRITE_2_X
al C:1c7c .ExtraLife__0
al C:1e63 .ExtraLife__1
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:1247 .JOY_UP_LAST
al C:14 .FoodStartPointer
al C:169f .MSB__0
al C:1969 .MSB__1
al C:19a1 .MSB__2
al C:19e4 .MSB__3
al C:1ba0 .ScoreH
al C:1 .PROCESSOR_PORT
al C:14ec .RANDOM
al C:124f .JOY_DOWN_NOW
al C:12 .ColourAddress
al C:1b59 .Despawn
al C:1638 .Hit
al C:1720 .Type
al C:12bc .RightUp
al C:9336 .Done
al C:d01f .SPRITE_BG_COLLISION
al C:123e .INPUT
al C:4 .SFX_DEAD
al C:3 .OBJ_SCORE
al C:1547 .TAZ
al C:16bc .HandleDead
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:1127 .CurrentGradient
al C:1928 .NoPie
al C:18 .HatAddress
al C:1516 .Get2
al C:1a01 .Spawn
al C:4 .TBL
al C:1713 .NotDead
al C:6 .TBR
al C:13d2 .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:12 .MaxX__0
al C:30 .MaxX__1
al C:155b .Active
al C:1 .GAME_MODE_PRE_STAGE
al C:1086 .SpriteIRQ
al C:1 .OBJ_FOOD
al C:92bc .SwitchOnMulticolourMode
al C:13b1 .Screen
al C:d000 .SPRITE_0_X
al C:179d .Meal
al C:1c27 .FirstDigit
al C:1719 .IsDead
al C:fffe .INTERRUPT_VECTOR
al C:30 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:12fb .Column__1
al C:130f .Colours
al C:91e4 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:1cfa .DrawBest
al C:1547 .FrameTimer
al C:152d .Change
al C:91ee .wavetable_h
al C:1000 .VIC
al C:1f .ScoreStartPointer
al C:28 .TextRow
al C:1937 .IncreaseScore
