al C:2 .UTOPIA_FACTORY
al C:937 .Easy
al C:a1e .Left__0
al C:b50 .Left__1
al C:b94 .Left__2
al C:bde .Left__3
al C:3b .WallPositionX
al C:d020 .BORDER_COLOR__0
al C:d020 .BORDER_COLOR__1
al C:3dc .Stop
al C:888 .MoveLeft
al C:3c .WallPositionY
al C:1b .WallWidth
al C:868 .NoMove
al C:6 .CELL_TYPE_GRAPES
al C:38 .LoftConversion
al C:d01c .SPRITE_MULTICOLOR__0
al C:d01c .SPRITE_MULTICOLOR__1
al C:22 .BallSpeedUD_SUB
al C:1e .BallSpeedLR_SUB
al C:d .WallHeight
al C:21 .BallSpeedFW
al C:b03 .CheckFire
al C:cd1 .FX_LO
al C:4 .FIRE
al C:1 .PRESENT_LAYOUT_DIAG
al C:1a .Best
al C:3d .WallJump
al C:a84 .BoardCheck
al C:2 .MODE_SELECT_2
al C:d00b .SPRITE_5_Y__0
al C:d00b .SPRITE_5_Y__1
al C:d011 .SCREEN_CONTROL__0
al C:d011 .SCREEN_CONTROL__1
al C:dd0d .IRQControlRegister2
al C:1 .MODE_SELECT_1
al C:d00a .SPRITE_5_X__0
al C:d00a .SPRITE_5_X__1
al C:dc0d .IRQControlRegister1
al C:9 .GoalHeight
al C:5 .BALL_MODE_STOPPED
al C:31 .BallSwerve
al C:0 .LEFT
al C:2d .BallForward
al C:1dd .NopLoop
al C:2e .BallFalling
al C:0 .UTOPIA_MODE_CHOOSE
al C:29 .BallPositionY
al C:8f8 .AboveTarget
al C:0 .MODE_OPTIONS
al C:0 .GAME_MODE_PLAY
al C:54 .AimWidth
al C:0 .SLEIGH_MODE_FLYING
al C:37a .Retry
al C:93 .LeftPostLeft
al C:1fa .CHAR_COLORS
al C:64 .PowerBarMax
al C:30 .ZeroInCharSet
al C:b37 .CheckLeft
al C:d019 .INTERRUPT_STATUS__0
al C:d019 .INTERRUPT_STATUS__1
al C:1 .ONE
al C:3e .ScoreToAdd
al C:2 .PRESENT_LAYOUT_CURVE
al C:5 .FrameTime
al C:8e4 .CheckY
al C:8cc .CheckX
al C:20 .BallSpeedFW_SUB
al C:120 .Entry
al C:ae4 .Backward
al C:e .ScreenAddress
al C:14 .X
al C:1d4 .NotYet
al C:15 .Y
al C:3 .MODE_RECRUIT
al C:8eb .BelowTarget
al C:d00c .SPRITE_6_X__0
al C:d00c .SPRITE_6_X__1
al C:4 .UTOPIA_SCHOOL
al C:d00d .SPRITE_6_Y__0
al C:d00d .SPRITE_6_Y__1
al C:ff .ALL_ON
al C:cd5 .Crash
al C:e40 .CHARS
al C:7f0 .TopRight
al C:0 .PRESENT_LAYOUT_FLAT
al C:15b .DrawTop
al C:91a .MSB2
al C:15d .LoopT
al C:a53 .Forward
al C:2 .SLEIGH_MODE_DODGING
al C:958 .Place
al C:9e8 .Power
al C:0 .ZERO
al C:3 .DOWN
al C:2 .SwervePerTick
al C:b26 .CheckDown
al C:bbf .IsOne
al C:c8c .Rising
al C:97 .LeftPostRight
al C:7 .CurrentID
al C:a8d .GoalCheck
al C:38e .NoWrap__0
al C:934 .NoWrap__1
al C:9f5 .NoWrap__2
al C:be9 .Okay22
al C:d007 .SPRITE_3_Y__0
al C:d007 .SPRITE_3_Y__1
al C:2 .UP
al C:d006 .SPRITE_3_X__0
al C:d006 .SPRITE_3_X__1
al C:26 .BallPositionX_SUB
al C:8 .JOY_RIGHT
al C:5 .UTOPIA_HOSPITAL
al C:36 .SwerveLevel
al C:3 .BALL_MODE_IN_PLAY
al C:32 .LoftPerTick
al C:d010 .SPRITE_MSB__0
al C:d010 .SPRITE_MSB__1
al C:c50 .UpDown
al C:35 .LoftLevel
al C:8c4 .CalculateScore
al C:d021 .BACKGROUND_COLOR__0
al C:d021 .BACKGROUND_COLOR__1
al C:b .GameMode
al C:d01a .INTERRUPT_CONTROL__0
al C:d01a .INTERRUPT_CONTROL__1
al C:16 .Score
al C:ccb .FX_AD
al C:949 .BallToLeft
al C:d02e .SPRITE_COLOR_7__0
al C:d02e .SPRITE_COLOR_7__1
al C:d02d .SPRITE_COLOR_6__0
al C:d02d .SPRITE_COLOR_6__1
al C:a23 .Now
al C:3 .WILL_BE_TENT
al C:904 .ChangeScore
al C:10 .JOY_FIRE
al C:bc0 .LeftRight
al C:1f .BallSpeedLR
al C:a .Cooldown
al C:2 .CELL_TYPE_WARNING
al C:a33 .ForwardBack
al C:d02c .SPRITE_COLOR_5__0
al C:d02c .SPRITE_COLOR_5__1
al C:d02b .SPRITE_COLOR_4__0
al C:d02b .SPRITE_COLOR_4__1
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3__0
al C:d02a .SPRITE_COLOR_3__1
al C:d029 .SPRITE_COLOR_2__0
al C:d029 .SPRITE_COLOR_2__1
al C:c9b .StartFalling
al C:d028 .SPRITE_COLOR_1__0
al C:d028 .SPRITE_COLOR_1__1
al C:d027 .SPRITE_COLOR_0__0
al C:d027 .SPRITE_COLOR_0__1
al C:878 .MoveRight
al C:ba6 .DecreaseSpeed
al C:42 .REGISTERS
al C:4 .JOY_LEFT
al C:ffe4 .GETIN
al C:af7 .Controls
al C:d008 .SPRITE_4_X__0
al C:d008 .SPRITE_4_X__1
al C:0 .EMPTY
al C:d009 .SPRITE_4_Y__0
al C:d009 .SPRITE_4_Y__1
al C:19a .Loop__0
al C:1ad .Loop__1
al C:803 .Loop__2
al C:818 .Loop__3
al C:96c .Loop__4
al C:9ea .Loop__5
al C:2af .Loop__6
al C:d012 .RASTER_Y__0
al C:d012 .RASTER_Y__1
al C:b6a .NoFire
al C:b32 .Down
al C:2 .BALL_MODE_POWERING
al C:9 .EndID
al C:9d5 .Launch
al C:7e8 .Middle
al C:356 .RandomPosition
al C:ccd .FX_SR
al C:41 .AimMSB
al C:d016 .SCREEN_CONTROL_2__0
al C:d016 .SCREEN_CONTROL_2__1
al C:2a .AimWidthHalf
al C:3a .ControlLastFrame
al C:ff9f .SCNKEY
al C:c54 .Falling
al C:4 .CELL_TYPE_LEMON
al C:8 .StartID
al C:b78 .Swerve
al C:2c .BallFrameTimer
al C:4 .MODE_PLAY
al C:4 .BALL_MODE_BLOCKED
al C:c89 .StillFalling
al C:0 .CELL_TYPE_BLANK
al C:dd00 .VIC_BANK_SELECT__0
al C:dd00 .VIC_BANK_SELECT__1
al C:2 .JOY_DOWN
al C:1ac .Okay__0
al C:815 .Okay__1
al C:82a .Okay__2
al C:9cc .Okay__3
al C:b4a .Okay__4
al C:c15 .Okay__5
al C:aa3 .Goal
al C:93d .BallToRight
al C:10 .TextAddress
al C:d002 .SPRITE_1_X__0
al C:d002 .SPRITE_1_X__1
al C:d003 .SPRITE_1_Y__0
al C:d003 .SPRITE_1_Y__1
al C:d022 .EXTENDED_BG_COLOR_1__0
al C:d022 .EXTENDED_BG_COLOR_1__1
al C:d023 .EXTENDED_BG_COLOR_2__0
al C:d023 .EXTENDED_BG_COLOR_2__1
al C:5 .CELL_TYPE_PEAR
al C:2f1 .Nope2
al C:86e .Aim
al C:b5a .CheckRight
al C:232 .Position
al C:2a .BallPositionY_SUB
al C:6 .UTOPIA_HOUSE
al C:1bc .Ready__0
al C:3f2 .Ready__1
al C:afe .Ready__2
al C:1b4 .FrameCode
al C:2f .BallMovingLeft
al C:2 .ZP
al C:1 .GAME_MODE_COMPLETE
al C:302 .Get
al C:1 .PLAYER_MODE_FIRE
al C:893 .Show
al C:d800 .COLOR_RAM__0
al C:d800 .COLOR_RAM__1
al C:28d .CornerPositionX
al C:27 .BallPositionX_LSB
al C:295 .CornerPositionY
al C:1 .BALL_MODE_AWAIT_FIRE
al C:a .PowerPerBar
al C:af7 .OkayToMove
al C:d026 .SPRITE_MULTICOLOR_2__0
al C:d026 .SPRITE_MULTICOLOR_2__1
al C:3cd .Frame
al C:d025 .SPRITE_MULTICOLOR_1__0
al C:d025 .SPRITE_MULTICOLOR_1__1
al C:8 .UTOPIA_PT_BOAT
al C:a4c .NoWrap6__0
al C:bda .NoWrap6__1
al C:18f .NoWrap5__0
al C:c89 .NoWrap5__1
al C:d7 .RightPostLeft
al C:cb3 .NoWrap4
al C:a2f .NoWrap3__0
al C:aef .NoWrap3__1
al C:ca8 .NoWrap3__2
al C:39a .NoWrap2__0
al C:a07 .NoWrap2__1
al C:a5e .NoWrap2__2
al C:bbf .NoWrap2__3
al C:c6a .NoWrap2__4
al C:a16 .Right__0
al C:b60 .Right__1
al C:b8d .Right__2
al C:c16 .Right__3
al C:198 .Scoring__0
al C:801 .Scoring__1
al C:b .BarHeightBottom
al C:b12 .IncreasePower
al C:ba3 .NoWrap1__0
al C:c5f .NoWrap1__1
al C:273 .StopBall
al C:dc .RightPostRight
al C:3 .PLAYER_MODE_RETURN
al C:137 .Restart__0
al C:858 .Restart__1
al C:a0a .Direction
al C:5 .Colour__0
al C:2ad .Colour__1
al C:7 .UTOPIA_REBEL
al C:9b4 .Target
al C:9 .UTOPIA_FISHING_BOAT
al C:5f .Goalline
al C:d004 .SPRITE_2_X__0
al C:d004 .SPRITE_2_X__1
al C:1 .RIGHT
al C:d005 .SPRITE_2_Y__0
al C:d005 .SPRITE_2_Y__1
al C:2a5 .MSB_Off
al C:3a9 .MSB__0
al C:8b5 .MSB__1
al C:970 .MSB__2
al C:25f .MSB__3
al C:2 .PLAYER_MODE_MOVE
al C:cd3 .FX_WF
al C:1 .PROCESSOR_PORT
al C:1e .PowerPerTick
al C:302 .RANDOM
al C:4 .Amount
al C:816 .Takeaway
al C:85c .NotStopped
al C:c .ColourAddress
al C:30 .BallInGoal
al C:32 .BallSwerveLeft
al C:25 .BallHeight_SUB
al C:7 .GroundDrag
al C:1 .CELL_TYPE_CENTRE
al C:3 .Drag__0
al C:a33 .Drag__1
al C:bc0 .Drag__2
al C:44 .AdBoards
al C:ac0 .HitBar
al C:28 .BallPositionX_MSB
al C:52 .Net
al C:d01f .SPRITE_BG_COLLISION__0
al C:d01f .SPRITE_BG_COLLISION__1
al C:801 .AddGoal
al C:847 .Update
al C:a24 .Loop3
al C:9fc .Loop2
al C:ccf .FX_HI
al C:6 .Counter
al C:3 .CELL_TYPE_STRAWBERRY
al C:90c .SetupWall
al C:b7 .MiddleOfGoal
al C:9f8 .Loft
al C:2000 .MAIN
al C:32a .Reset
al C:d00f .SPRITE_7_Y__0
al C:d00f .SPRITE_7_Y__1
al C:d00e .SPRITE_7_X__0
al C:d00e .SPRITE_7_X__1
al C:2fa .TopLeft
al C:1 .UTOPIA_FORT
al C:d01b .SPRITE_PRIORITY__0
al C:d01b .SPRITE_PRIORITY__1
al C:d .BarHeightTop
al C:18 .PowerBarRow
al C:3f8 .NotComplete__0
al C:843 .NotComplete__1
al C:39e .NoMSB__0
al C:8ac .NoMSB__1
al C:97c .NoMSB__2
al C:26a .NoMSB__3
al C:8d3 .RightOfTarget
al C:33 .BallSwerveTimer
al C:7f8 .SPRITE_POINTERS
al C:3f .LeftRightAim
al C:b98 .IncreaseSpeed
al C:be9 .NoGoal1
al C:c21 .NoGoal2
al C:2e3 .Nope
al C:190 .CheckScore
al C:400 .SCREEN_RAM
al C:1cf .Skip__0
al C:3b1 .Skip__1
al C:985 .Skip__2
al C:ab4 .AlreadyIn
al C:1 .TREE
al C:2 .Row
al C:24 .BallHeight
al C:38 .StrikerPointer
al C:1c6 .Playing
al C:0 .BALL_MODE_PLACING
al C:d000 .SPRITE_0_X__0
al C:d000 .SPRITE_0_X__1
al C:ae1 .NoGoal
al C:39 .BallMode
al C:1 .JOY_UP
al C:2 .TENT
al C:d015 .SPRITE_ENABLE__0
al C:d015 .SPRITE_ENABLE__1
al C:42 .GAME
al C:b07 .FirePressed
al C:29d .MSB_On
al C:3 .Column
al C:40 .AimMoveDirection
al C:8dc .LeftOfTarget
al C:d001 .SPRITE_0_Y__0
al C:d001 .SPRITE_0_Y__1
al C:182 .IncreaseSwerve
al C:34 .PowerBarLevel
al C:b21 .StartPower
al C:1ac .Finish__0
al C:3f8 .Finish__1
al C:815 .Finish__2
al C:8be .Finish__3
al C:af6 .Finish__4
al C:b77 .Finish__5
al C:bbf .Finish__6
al C:cca .Finish__7
al C:272 .Finish__8
al C:23 .BallSpeedUD
al C:d018 .MEMORY_SETUP__0
al C:d018 .MEMORY_SETUP__1
al C:28 .Gravity
al C:a65 .WallCheck
al C:d00 .SPRITES
al C:d .BarHeight
al C:32a .BALL
al C:ade .GoalScored
al C:0 .PLAYER_MODE_FREE
al C:60 .PowerBarLength
al C:3 .UTOPIA_CROP
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:42 .VIC
al C:c21 .Okay3
al C:c4f .Okay2
al C:12 .ControlAddress
al C:37 .PowerConversion
al C:3eb .BallMoving
al C:835 .Completed
al C:2b .BallFrame
