.label UTOPIA_FACTORY=$2
.label BORDER_COLOR=$d020
.label MODE_PLAY=$4
.label BALL_MODE_BLOCKED=$4
.label CELL_TYPE_BLANK=$0
.label CELL_TYPE_GRAPES=$6
.label VIC_BANK_SELECT=$dd00
.label SPRITE_MULTICOLOR=$d01c
.label JOY_DOWN=$2
.label FIRE=$4
.label PRESENT_LAYOUT_DIAG=$1
.label SPRITE_1_X=$d002
.label SPRITE_1_Y=$d003
.label MODE_SELECT_2=$2
.label SPRITE_5_Y=$d00b
.label SCREEN_CONTROL=$d011
.label IRQControlRegister2=$dd0d
.label MODE_SELECT_1=$1
.label SPRITE_5_X=$d00a
.label IRQControlRegister1=$dc0d
.label EXTENDED_BG_COLOR_1=$d022
.label BALL_MODE_STOPPED=$5
.label EXTENDED_BG_COLOR_2=$d023
.label CELL_TYPE_PEAR=$5
.label LEFT=$0
.label UTOPIA_HOUSE=$6
.label UTOPIA_MODE_CHOOSE=$0
.label MODE_OPTIONS=$0
.label ZP=$2 {
  .label BallFrameTimer=$2c
  .label WallPositionX=$3b
  .label WallPositionY=$3c
  .label LoftConversion=$38
  .label BallSpeedUD_SUB=$22
  .label BallSpeedLR_SUB=$1e
  .label CurrentID=$7
  .label Counter=$6
  .label BallSpeedFW=$21
  .label TextAddress=$10
  .label Best=$1a
  .label WallJump=$3d
  .label BallPositionX_SUB=$26
  .label SwerveLevel=$36
  .label BallSwerve=$31
  .label BallForward=$2d
  .label BallSwerveTimer=$33
  .label LoftLevel=$35
  .label BallPositionY_SUB=$2a
  .label BallFalling=$2e
  .label LeftRightAim=$3f
  .label BallPositionY=$29
  .label GameMode=$b
  .label Score=$16
  .label BallMovingLeft=$2f
  .label Row=$2
  .label BallHeight=$24
  .label BallPositionX_LSB=$27
  .label BallSpeedLR=$1f
  .label Cooldown=$a
  .label ScoreToAdd=$3e
  .label BallMode=$39
  .label Colour=$5
  .label BallSpeedFW_SUB=$20
  .label Column=$3
  .label AimMoveDirection=$40
  .label ScreenAddress=$e
  .label X=$14
  .label Y=$15
  .label PowerBarLevel=$34
  .label BallSpeedUD=$23
  .label Amount=$4
  .label EndID=$9
  .label ColourAddress=$c
  .label BallInGoal=$30
  .label BallSwerveLeft=$32
  .label BallHeight_SUB=$25
  .label AimMSB=$41
  .label ControlLastFrame=$3a
  .label ControlAddress=$12
  .label PowerConversion=$37
  .label BallPositionX_MSB=$28
  .label BallFrame=$2b
  .label StartID=$8
}
.label GAME_MODE_COMPLETE=$1
.label GAME_MODE_PLAY=$0
.label SLEIGH_MODE_FLYING=$0
.label PLAYER_MODE_FIRE=$1
.label COLOR_RAM=$d800
.label CHAR_COLORS=$1fa
.label BALL_MODE_AWAIT_FIRE=$1
.label ZeroInCharSet=$30
.label SPRITE_MULTICOLOR_2=$d026
.label SPRITE_MULTICOLOR_1=$d025
.label INTERRUPT_STATUS=$d019
.label UTOPIA_PT_BOAT=$8
.label ONE=$1
.label PRESENT_LAYOUT_CURVE=$2
.label PLAYER_MODE_RETURN=$3
.label UTOPIA_REBEL=$7
.label UTOPIA_FISHING_BOAT=$9
.label SPRITE_2_X=$d004
.label RIGHT=$1
.label MODE_RECRUIT=$3
.label SPRITE_2_Y=$d005
.label SPRITE_6_X=$d00c
.label UTOPIA_SCHOOL=$4
.label PLAYER_MODE_MOVE=$2
.label SPRITE_6_Y=$d00d
.label ALL_ON=$ff
.label PROCESSOR_PORT=$1
.label RANDOM=$302 {
  .label Get=$302 {
  }
}
.label CHARS=$e40
.label PRESENT_LAYOUT_FLAT=$0
.label CELL_TYPE_CENTRE=$1
.label SLEIGH_MODE_DODGING=$2
.label ZERO=$0
.label DOWN=$3
.label SPRITE_BG_COLLISION=$d01f
.label CELL_TYPE_STRAWBERRY=$3
.label MAIN=$2000 {
  .label Loop=$1ad {
    .label Ready=$1bc
    .label FrameCode=$1b4
    .label Playing=$1c6
    .label Skip=$1cf
    .label NotYet=$1d4
    .label NopLoop=$1dd
  }
  .label Entry=$120 {
    .label LoopT=$15d
    .label Restart=$137
    .label DrawTop=$15b
  }
  .label CheckScore=$190 {
    .label Loop=$19a
    .label Okay=$1ac
    .label Scoring=$198
    .label Finish=$1ac
  }
  .label IncreaseSwerve=$182 {
    .label NoWrap5=$18f
  }
}
.label SPRITE_3_Y=$d007
.label UP=$2
.label SPRITE_3_X=$d006
.label SPRITE_7_Y=$d00f
.label SPRITE_7_X=$d00e
.label JOY_RIGHT=$8
.label UTOPIA_FORT=$1
.label UTOPIA_HOSPITAL=$5
.label SPRITE_PRIORITY=$d01b
.label BALL_MODE_IN_PLAY=$3
.label SPRITE_MSB=$d010
.label SPRITE_POINTERS=$7f8
.label BACKGROUND_COLOR=$d021
.label INTERRUPT_CONTROL=$d01a
.label SCREEN_RAM=$400
.label SPRITE_COLOR_7=$d02e
.label SPRITE_COLOR_6=$d02d
.label TREE=$1
.label WILL_BE_TENT=$3
.label JOY_FIRE=$10
.label BALL_MODE_PLACING=$0
.label CELL_TYPE_WARNING=$2
.label SPRITE_0_X=$d000
.label SPRITE_COLOR_5=$d02c
.label SPRITE_COLOR_4=$d02b
.label JOY_PORT_2=$dc00
.label SPRITE_COLOR_3=$d02a
.label SPRITE_COLOR_2=$d029
.label SPRITE_COLOR_1=$d028
.label SPRITE_COLOR_0=$d027
.label JOY_UP=$1
.label TENT=$2
.label REGISTERS=$42 {
}
.label JOY_LEFT=$4
.label GETIN=$ffe4
.label SPRITE_ENABLE=$d015
.label GAME=$42 {
}
.label SPRITE_0_Y=$d001
.label SPRITE_4_X=$d008
.label EMPTY=$0
.label SPRITE_4_Y=$d009
.label MEMORY_SETUP=$d018
.label SPRITES=$d00
.label RASTER_Y=$d012
.label BALL=$32a {
  .label SwervePerTick=$2
  .label WallWidth=$1b
  .label AddGoal=$801 {
    .label Loop=$803
    .label Okay=$815
    .label Scoring=$801
    .label Finish=$815
  }
  .label Update=$847 {
    .label Aim=$86e
    .label MoveLeft=$888
    .label NoMSB=$8ac
    .label NotStopped=$85c
    .label NoMove=$868
    .label Show=$893
    .label Restart=$858
    .label MSB=$8b5
    .label Finish=$8be
    .label MoveRight=$878
  }
  .label FX_HI=$ccf
  .label LeftPostRight=$97
  .label WallHeight=$d
  .label FX_LO=$cd1
  .label SetupWall=$90c {
    .label Loop=$96c
    .label Okay=$9cc
    .label MSB2=$91a
    .label Easy=$937
    .label Target=$9b4
    .label BallToRight=$93d
    .label NoWrap=$934
    .label BallToLeft=$949
    .label NoMSB=$97c
    .label Skip=$985
    .label MSB=$970
    .label Place=$958
  }
  .label MiddleOfGoal=$b7
  .label Reset=$32a {
  }
  .label TopLeft=$2fa
  .label GoalHeight=$9
  .label BarHeightTop=$d
  .label PowerBarRow=$18
  .label Position=$232 {
    .label NoMSB=$26a
    .label MSB=$25f
    .label Finish=$272
  }
  .label LoftPerTick=$32
  .label UpDown=$c50 {
    .label NoWrap5=$c89
    .label NoWrap4=$cb3
    .label NoWrap3=$ca8
    .label NoWrap2=$c6a
    .label Falling=$c54
    .label NoWrap1=$c5f
    .label StillFalling=$c89
    .label StartFalling=$c9b
    .label Rising=$c8c
    .label Finish=$cca
  }
  .label CalculateScore=$8c4 {
    .label AboveTarget=$8f8
    .label LeftOfTarget=$8dc
    .label RightOfTarget=$8d3
    .label ChangeScore=$904
    .label BelowTarget=$8eb
    .label CheckY=$8e4
    .label CheckX=$8cc
  }
  .label FX_AD=$ccb
  .label AimWidth=$54
  .label LeftPostLeft=$93
  .label CornerPositionX=$28d
  .label StrikerPointer=$38
  .label CornerPositionY=$295
  .label PowerBarMax=$64
  .label PowerPerBar=$a
  .label LeftRight=$bc0 {
    .label NoGoal1=$be9
    .label Okay=$c15
    .label NoGoal2=$c21
    .label Left=$bde
    .label Drag=$bc0
    .label NoWrap6=$bda
    .label Okay22=$be9
    .label Okay3=$c21
    .label Okay2=$c4f
    .label Right=$c16
  }
  .label Frame=$3cd {
    .label Ready=$3f2
    .label NotComplete=$3f8
    .label Stop=$3dc
    .label BallMoving=$3eb
    .label Finish=$3f8
  }
  .label RightPostLeft=$d7
  .label ForwardBack=$a33 {
    .label GoalScored=$ade
    .label NoWrap6=$a4c
    .label NoWrap3=$aef
    .label NoWrap2=$a5e
    .label NoGoal=$ae1
    .label Goal=$aa3
    .label GoalCheck=$a8d
    .label Drag=$a33
    .label Backward=$ae4
    .label AlreadyIn=$ab4
    .label Forward=$a53
    .label HitBar=$ac0
    .label BoardCheck=$a84
    .label Finish=$af6
    .label WallCheck=$a65
  }
  .label BarHeightBottom=$b
  .label StopBall=$273 {
  }
  .label FrameTime=$5
  .label RightPostRight=$dc
  .label Colour=$2ad {
    .label Loop=$2af
    .label Nope=$2e3
    .label Nope2=$2f1
  }
  .label MSB_On=$29d
  .label Goalline=$5f
  .label Controls=$af7 {
    .label OkayToMove=$af7
    .label NoFire=$b6a
    .label Down=$b32
    .label Left=$b50
    .label CheckRight=$b5a
    .label CheckDown=$b26
    .label Right=$b60
    .label IncreasePower=$b12
    .label Ready=$afe
    .label Okay=$b4a
    .label CheckFire=$b03
    .label FirePressed=$b07
    .label StartPower=$b21
    .label Finish=$b77
    .label CheckLeft=$b37
  }
  .label MSB_Off=$2a5
  .label Gravity=$28
  .label FX_WF=$cd3
  .label BarHeight=$d
  .label Crash=$cd5 {
  }
  .label PowerBarLength=$60
  .label PowerPerTick=$1e
  .label Takeaway=$816 {
    .label Loop=$818
    .label Okay=$82a
    .label NotComplete=$843
    .label Completed=$835
  }
  .label TopRight=$7f0
  .label Launch=$9d5 {
    .label Loop=$9ea
    .label Left=$a1e
    .label NoWrap=$9f5
    .label Loft=$9f8
    .label Now=$a23
    .label NoWrap3=$a2f
    .label NoWrap2=$a07
    .label Right=$a16
    .label Loop3=$a24
    .label Loop2=$9fc
    .label Direction=$a0a
    .label Power=$9e8
  }
  .label Middle=$7e8
  .label RandomPosition=$356 {
    .label NoWrap=$38e
    .label NoMSB=$39e
    .label NoWrap2=$39a
    .label Skip=$3b1
    .label Retry=$37a
    .label MSB=$3a9
  }
  .label FX_SR=$ccd
  .label GroundDrag=$7
  .label AimWidthHalf=$2a
  .label Drag=$3
  .label AdBoards=$44
  .label Net=$52
  .label Swerve=$b78 {
    .label IncreaseSpeed=$b98
    .label Left=$b94
    .label IsOne=$bbf
    .label Right=$b8d
    .label NoWrap2=$bbf
    .label NoWrap1=$ba3
    .label Finish=$bbf
    .label DecreaseSpeed=$ba6
  }
}
.label BALL_MODE_POWERING=$2
.label PLAYER_MODE_FREE=$0
.label UTOPIA_CROP=$3
.label RASTER_INTERRUPT_VECTOR=$fffe
.label VIC=$42 {
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label SPRITE_BG_COLLISION=$d01f
  .label INTERRUPT_STATUS=$d019
  .label BORDER_COLOR=$d020
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label SPRITE_ENABLE=$d015
  .label SPRITE_0_Y=$d001
  .label SPRITE_1_X=$d002
  .label SPRITE_2_X=$d004
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SPRITE_6_X=$d00c
  .label SCREEN_CONTROL=$d011
  .label SPRITE_4_Y=$d009
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label SPRITE_7_X=$d00e
  .label RASTER_Y=$d012
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SCREEN_CONTROL_2=$d016
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
}
.label SCREEN_CONTROL_2=$d016
.label SCNKEY=$ff9f
.label CELL_TYPE_LEMON=$4
