al C:1312 .Delete
al C:ed4 .Left__0
al C:f0e .Left__1
al C:1180 .Left__2
al C:ec9 .SlotIsOccupied
al C:d01c .SPRITE_MULTICOLOR
al C:de1 .InitialDrawDone
al C:f32 .CheckCompleted
al C:fd2 .CalculateEndID
al C:a66 .CheckFire
al C:a75 .CheckFireUp
al C:d011 .SCREEN_CONTROL
al C:125d .EndFrame
al C:1270 .EndPointers
al C:15ca .Status
al C:2 .LEFT
al C:a52 .ReadC64Joystick
al C:dde .CurrentRow__0
al C:135d .CurrentRow__1
al C:1189 .Up_Left_Right
al C:15c6 .Offset
al C:82a .sfx_routine
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:e9f .CheckIfTimerZeroYet
al C:ca4 .RowLookup
al C:142e .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:8aa .IRQ
al C:9ff .GameScreen
al C:dea .QueueColour
al C:17a1 .Entry
al C:b3a .PlayerTwo__0
al C:1331 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:117e .Chars
al C:132d .Queue
al C:6 .Columns
al C:1111 .TopRight__0
al C:1159 .TopRight__1
al C:14d8 .TopRight__2
al C:1506 .TopRight__3
al C:1684 .TopRight__4
al C:1709 .TopRight__5
al C:12 .BeanColour
al C:ddf .StartRow
al C:15 .SlotID
al C:de2 .CheckTimer
al C:846 .play_with_music
al C:80e .music_on
al C:af2 .PlayerOne
al C:9f2 .ColorCharacter
al C:4 .DOWN
al C:1181 .Right_Left
al C:137b .QueueValues
al C:118b .Right_Down_Up
al C:852 .StopChannel0
al C:158a .Player2
al C:a40 .JOY_DOWN_LAST
al C:15a5 .Player1
al C:aa8 .DownUp
al C:1183 .Down_Right
al C:1065 .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:a39 .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:1185 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:134d .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:15da .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:f41 .UpdateSide
al C:139f .Offsets
al C:1034 .NoPop
al C:13e7 .MoveBeans
al C:de6 .CheckProgress
al C:1102 .TimeToDraw
al C:11a5 .init2
al C:1190 .Single2
al C:1192 .Single3
al C:15ff .CheckDrop
al C:1e .CheckTime
al C:1182 .Down
al C:1376 .MasterQueuePosition
al C:2 .FirstSprite
al C:f .EndID
al C:14 .AutoDropTime
al C:92f .ScreenRowLSB
al C:1120 .BottomRight__0
al C:1171 .BottomRight__1
al C:14dc .BottomRight__2
al C:150c .BottomRight__3
al C:168a .BottomRight__4
al C:1714 .BottomRight__5
al C:8aa .MemoryAddresses
al C:141d .AlreadyAtY
al C:1194 .Falling
al C:0 .PLAYER_1
al C:125c .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1519 .FillQueue
al C:10c2 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:842 .channel
al C:1197 .Popped1
al C:f96 .Remove
al C:1195 .Popped5
al C:1196 .Popped3
al C:17e0 .SetupSprites
al C:c .PURPLE_MULTI
al C:1624 .ReadyToFlash
al C:1678 .NoFlash
al C:106e .EmptyBelow
al C:113f .ClearSquare
al C:17c8 .SetupVIC
al C:0 .LEFT_SIDE
al C:11e2 .init
al C:a3e .JOY_LEFT_LAST
al C:aa8 .CheckRight__0
al C:10b3 .CheckRight__1
al C:1327 .ROCKS
al C:15eb .FlashBeans
al C:16cf .GetColours
al C:948 .ScreenRowMSB
al C:1191 .Squished2
al C:1193 .Squished3
al C:902 .GameActive__0
al C:179f .GameActive__1
al C:f24 .QueueEmpty
al C:12f8 .Ready__0
al C:13f6 .Ready__1
al C:9 .WHITE_MULTI
al C:1027 .SolidBelow
al C:80f .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1548 .CheckIfOwnQueueWrap
al C:15cc .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:15dc .StartGridPositions
al C:10c8 .Draw__0
al C:163b .Draw__1
al C:174d .Draw__2
al C:ece .Right__0
al C:f08 .Right__1
al C:117f .Right__2
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:8aa .DisableCIAInterrupts
al C:b .Colour
al C:ca2 .PlayerLookup
al C:16aa .DeleteBeans
al C:e90 .CheckIfAlreadyInCheckMode
al C:1 .RIGHT
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:1617 .CheckFlash
al C:1327 .PANEL
al C:91f .DRAW
al C:e .BLUE_MULTI
al C:2 .joyDownMask
al C:1552 .WrapOwnQueue
al C:1184 .Down_Left
al C:1531 .AddToQueue
al C:de0 .CurrentSide
al C:862 .sfx_land
al C:15be .Beans
al C:118d .All
al C:e4f .Loop2__0
al C:1457 .Loop2__1
al C:f36 .CheckComplete
al C:14c2 .NoDraw__0
al C:16a9 .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1345 .TargetColumn
al C:e71 .Reset__0
al C:fb4 .Reset__1
al C:13a1 .Reset__2
al C:15ed .Reset__3
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:10f3 .TopLeft__0
al C:1149 .TopLeft__1
al C:14d1 .TopLeft__2
al C:14ff .TopLeft__3
al C:167d .TopLeft__4
al C:16fd .TopLeft__5
al C:1636 .MakeOne
al C:d01b .SPRITE_PRIORITY
al C:6 .MaxSprites
al C:12c8 .NoMSB
al C:1428 .IncreaseX
al C:133d .QueueRows
al C:164a .GetPosition__0
al C:16e7 .GetPosition__1
al C:c .FlashTime
al C:182a .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1431 .Skip
al C:7 .Row
al C:10e1 .DrawBean__0
al C:14e5 .DrawBean__1
al C:164a .DrawBean__2
al C:ea7 .ReadyToCheck
al C:11 .PreviousType__0
al C:c12 .PreviousType__1
al C:11d4 .noEor
al C:11cc .doEor
al C:e2c .Clear
al C:5 .LastColumnID
al C:9a7 .GetColor
al C:1046 .FinishedFalling
al C:91f .MSB_On
al C:ea1 .DecreaseTimer
al C:a63 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:8f1 .Finish__0
al C:90c .Finish__1
al C:919 .Finish__2
al C:9c1 .Finish__3
al C:9db .Finish__4
al C:9fe .Finish__5
al C:ab7 .Finish__6
al C:e4d .Finish__7
al C:eb8 .Finish__8
al C:edc .Finish__9
al C:f35 .Finish__10
al C:f71 .Finish__11
al C:f89 .Finish__12
al C:10e0 .Finish__13
al C:113e .Finish__14
al C:12d1 .Finish__15
al C:1477 .Finish__16
al C:14e4 .Finish__17
al C:1518 .Finish__18
al C:15bd .Finish__19
al C:1696 .Finish__20
al C:172a .Finish__21
al C:a5c .PortOne
al C:c .Rows
al C:b .LastRowID
al C:de4 .Mode__0
al C:139b .Mode__1
al C:160a .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1010 .MatchToLeft
al C:a50 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:1 .SFX_LAND
al C:dc .MainIRQLine
al C:1335 .QueueColumns
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:13e1 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:905 .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1572 .NoMasterWrap
al C:15da .RotationAdd
al C:d012 .RASTER_LINE
al C:edd .PopBean
al C:d34 .ColumnLookup
al C:de8 .QueueLength
al C:ca08 .GAME_MAP
al C:14 .TempY
al C:9c2 .PlotCharacter
al C:13 .TempX
al C:1365 .ReachedTargetColumn
al C:15be .PLAYER
al C:a46 .JOY_RIGHT_NOW
al C:f72 .FrameUpdate__0
al C:12e4 .FrameUpdate__1
al C:13d3 .FrameUpdate__2
al C:15f6 .FrameUpdate__3
al C:1187 .Up_Right
al C:19 .BeanPoppedType
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:a7b .CheckLeft__0
al C:ffb .CheckLeft__1
al C:11d8 .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:1 .RIGHT_SIDE
al C:a8a .LeftUp
al C:f .YELLOW_MULTI
al C:1379 .QueueIterations
al C:feb .AnimatePop
al C:16bf .NoChange
al C:d00c .SPRITE_6_X
al C:1668 .GetChars__0
al C:16ca .GetChars__1
al C:843 .times7
al C:118c .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:a3b .PortToRead
al C:15e9 .TableOffset
al C:2 .FrameCounter
al C:11f3 .EXPLOSIONS
al C:112f .BottomLeft__0
al C:1165 .BottomLeft__1
al C:14e0 .BottomLeft__2
al C:1512 .BottomLeft__3
al C:1690 .BottomLeft__4
al C:171f .BottomLeft__5
al C:10ad .MatchUp
al C:894 .whoosh
al C:a3c .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:0 .ZERO
al C:ff1 .CheckIfEmpty
al C:a99 .CheckDown__0
al C:1016 .CheckDown__1
al C:a5f .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:eb5 .Checking
al C:f6c .EndLoop__0
al C:10d6 .EndLoop__1
al C:131f .EndLoop__2
al C:13e1 .EndLoop__3
al C:1433 .EndLoop__4
al C:1642 .EndLoop__5
al C:16c2 .EndLoop__6
al C:1750 .EndLoop__7
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:8b9 .Setup
al C:136d .ReachedTargetRow
al C:a99 .UpUp
al C:1198 .RandomAdd
al C:4 .joyLeftMask
al C:a4e .JOY_FIRE_NOW
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:a48 .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:15d0 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:17a0 .GameMode
al C:ab8 .ReadJoystick
al C:858 .channels
al C:2 .GRID_MODE_CHECK
al C:1546 .PullFromQueue
al C:82a .sfx_play
al C:dd2 .BackgroundCharIDs
al C:1186 .Up
al C:9dc .ColorCharacterOnly
al C:9 .RowOffset
al C:126d .StartPointers
al C:9b9 .PlotCharacterWithAddress
al C:11f3 .XPosLSB
al C:155a .CheckIfAheadOfMaster
al C:8d0 .SetNextInterrupt
al C:1003 .Continue
al C:10d2 .ResetForNextBean
al C:a8a .CheckUp__0
al C:109a .CheckUp__1
al C:ebe .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:965 .Loop__0
al C:a01 .Loop__1
al C:e2f .Loop__2
al C:f54 .Loop__3
al C:fd9 .Loop__4
al C:12e6 .Loop__5
al C:13c6 .Loop__6
al C:13d5 .Loop__7
al C:1406 .Loop__8
al C:1496 .Loop__9
al C:151b .Loop__10
al C:15f8 .Loop__11
al C:16b4 .Loop__12
al C:172f .Loop__13
al C:180f .Loop__14
al C:f2c .ProcessNextInQueue
al C:8 .joyRightMask
al C:15e0 .StartOffsets
al C:997 .GetCharacter
al C:15d2 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:975 .CalculateAddresses
al C:121b .XPosMSB
al C:1415 .MoveY
al C:e .StartID
al C:961 .ClearScreen
al C:118f .Squished
al C:800 .PerformFrameCodeFlag
al C:dc4 .RowStart
al C:1375 .MasterQueueIterations
al C:a44 .JOY_FIRE_LAST
al C:e0c .QueueRight
al C:8e2 .MainIRQ
al C:12e3 .Okay
al C:1243 .YPos
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1327 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:82d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1604 .NoDrop
al C:3 .MinRow
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:a .CharID
al C:118a .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:181a .FrameCode
al C:2 .ZP
al C:1199 .Get
al C:17fa .SetupGameColours
al C:105e .NotAnimating
al C:14a8 .DrawCharacter__0
al C:1697 .DrawCharacter__1
al C:13c4 .DrawInitialBeans
al C:a4c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:173f .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:dec .QueueLeft
al C:f11 .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:927 .MSB_Off
al C:a42 .JOY_UP_LAST
al C:12bc .MSB
al C:1a .PlayerTwoStartColumn
al C:905 .Paused
al C:e8f .CheckGrid
al C:1 .PROCESSOR_PORT
al C:1198 .RANDOM
al C:a4a .JOY_DOWN_NOW
al C:af2 .GRID
al C:1758 .SetupBeans
al C:5 .ColourAddress
al C:1660 .GetColour
al C:eb9 .NextSlot
al C:fbb .UpdateRow
al C:b82 .CurrentType
al C:fbf .GetFirstGridID
al C:0 .WAITING
al C:ab7 .RightUp
al C:ed7 .Done__0
al C:1582 .Done__1
al C:a39 .INPUT
al C:f8a .UpdateAnimation
al C:f1f .DoScan
al C:f000 .CHAR_SET
al C:efc .ProcessSlot
al C:15fa .CheckActive
al C:11c2 .Get2
al C:dd8 .BackgroundColours__0
al C:15e4 .BackgroundColours__1
al C:118e .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:15ce .FlashTimer
al C:117e .BEAN
al C:1355 .CurrentColumn
al C:1478 .StartMove
al C:e9 .SquashedBean
al C:172b .DropBeans
al C:1188 .Up_Left
al C:d000 .SPRITE_0_X
al C:15c2 .GridPosition
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:17b0 .StartGame
al C:1328 .Colours
al C:8a6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:881 .sfx_bloop
al C:dd0 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:15d6 .ClearUp
al C:15e8 .CurrentAutoDropTime
al C:1377 .QueuePosition
al C:1265 .FrameTimer__0
al C:139d .FrameTimer__1
al C:8a8 .wavetable_h
al C:11d9 .Change
al C:14c3 .DeleteBean__0
al C:16ca .DeleteBean__1
al C:8aa .VIC
al C:117e .Single
al C:fc7 .AddIfRightSide
al C:e9a .CheckIfNotAboutToCheck
al C:1273 .StartExplosion
