al C:1989 .Difficulty
al C:d01c .SPRITE_MULTICOLOR
al C:117a .CheckFire__0
al C:1c58 .CheckFire__1
al C:1189 .CheckFireUp
al C:12ba .TileLookup
al C:923a .LoadScreen
al C:43 .L6C__0
al C:43 .L6C__1
al C:3 .TFL
al C:9234 .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1990 .NumberChars
al C:5 .TFR
al C:22 .L6L__0
al C:22 .L6L__1
al C:0 .LEFT
al C:80 .L6O__0
al C:80 .L6O__1
al C:1166 .ReadC64Joystick
al C:150b .CurrentRow
al C:1d06 .AI
al C:51 .L6R__0
al C:51 .L6R__1
al C:22 .HeadAddress
al C:12c4 .LoadColour
al C:1bd5 .GameTimer
al C:1a6d .MainDigit
al C:1224 .Offset
al C:dd00 .BANK_SELECT
al C:901d .sfx_routine
al C:1a4e .CountLoop
al C:3 .GAME_MODE_PLAY
al C:92c3 .PreStage
al C:14e3 .RowLookup
al C:1c85 .Wrap
al C:d019 .INTERRUPT_STATUS
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:91fe .Entry
al C:14c4 .VehicleX_Frac
al C:10 .SCREEN_ADDRESS__0
al C:10 .SCREEN_ADDRESS__1
al C:10 .ScreenAddress
al C:173a .Speeds_MSB
al C:1d94 .SOUND
al C:1972 .Y_Pos
al C:1228 .DrawMap
al C:1986 .ControlTimer
al C:1456 .VehicleType
al C:903b .play_with_music
al C:9000 .music_on
al C:0 .PAL
al C:177a .NormalLevel__0
al C:17e5 .NormalLevel__1
al C:13f6 .ColorCharacter
al C:1 .DOWN
al C:9047 .StopChannel0
al C:185a .GoingLeft
al C:131a .NextRow
al C:14b0 .VehicleSpeed_MSB
al C:1154 .JOY_DOWN_LAST
al C:11bc .DownUp
al C:1818 .GoingRight
al C:120c .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:114d .JOY_READING
al C:1903 .UseFirstThree
al C:17 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:3 .MAX_VEHICLES
al C:1756 .NewGame__0
al C:19be .NewGame__1
al C:17b6 .GetLevelData
al C:1342 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:1c22 .GameSelect
al C:d02b .SPRITE_COLOR_4
al C:1974 .X_Pos
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:14ba .VehicleSpeed_LSB
al C:1408 .init2
al C:91fa .GameIsOver
al C:d012 .RASTER_Y
al C:15a0 .Speed__0
al C:1604 .Speed__1
al C:1668 .Speed__2
al C:16cc .Speed__3
al C:1730 .Speed__4
al C:17cb .Speed__5
al C:198c .TextColour
al C:c .EndID
al C:1010 .ScreenRowLSB
al C:1b98 .EndPlayerLoop
al C:9001 .channel
al C:3 .SFX_HIT_2
al C:120e .CurrentTiles
al C:1b3a .Collisions
al C:15 .TextAddress
al C:14 .MultiplexerIRQLine
al C:2 .SFX_HIT_1
al C:9 .SFX_HUM
al C:9243 .SetupVIC
al C:1445 .init
al C:1152 .JOY_LEFT_LAST
al C:11bc .CheckRight__0
al C:1cc1 .CheckRight__1
al C:1dbf .PlayHorn
al C:a .ControlBounce
al C:13 .SFX_HORN_4
al C:11 .SFX_HORN_2
al C:12 .SFX_HORN_3
al C:1029 .ScreenRowMSB
al C:91f8 .GameActive
al C:7104 .MAP_TILES
al C:1b27 .Ready__0
al C:1c09 .Ready__1
al C:1c50 .Ready__2
al C:1df2 .Ready__3
al C:92d1 .Ready__4
al C:10 .SFX_HORN_1
al C:9002 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:198e .DifficultyColours
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:1976 .Frame
al C:1a .EyesAddress
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:5 .PADDING
al C:114c .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:0 .OFF
al C:a .Colour__0
al C:12ca .Colour__1
al C:12 .COLOR_ADDRESS__0
al C:12 .COLOR_ADDRESS__1
al C:1 .RIGHT
al C:1a60 .FirstChar
al C:1dd4 .PlayTraffic
al C:14 .MAX_SPRITES
al C:d .Amount
al C:2 .joyDownMask
al C:1b73 .GoBack
al C:15aa .Level_2
al C:1546 .Level_1
al C:1672 .Level_4
al C:160e .Level_3
al C:91d6 .sfx_badge
al C:1a5a .DrawFirstDigit
al C:16d6 .Level_5
al C:90c4 .sfx_dive
al C:1364 .PlotStar
al C:1e01 .Horn
al C:198b .CPU
al C:1988 .SecondTimer
al C:1206 .TileScreenLocations
al C:92b1 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:c .SFX_TRAFFIC_2
al C:b .SFX_TRAFFIC_3
al C:2 .Counter
al C:d .SFX_TRAFFIC_1
al C:2000 .MAIN
al C:1 .SFX_TRAFFIC_8
al C:1db6 .Tick
al C:1744 .LevelData
al C:3 .SFX_TRAFFIC_6
al C:2 .SFX_TRAFFIC_7
al C:d00f .SPRITE_7_Y
al C:5 .SFX_TRAFFIC_4
al C:d00e .SPRITE_7_X
al C:4 .SFX_TRAFFIC_5
al C:d01b .SPRITE_PRIORITY
al C:91c2 .sfx_fire
al C:1962 .NoMSB
al C:a .RED_MULT
al C:1 .TRUE
al C:111e .BankOutKernalAndBasic
al C:5 .SFX_FIRE
al C:9 .WHITE_MULT
al C:e .SFX_TICK
al C:c000 .SCREEN_RAM
al C:3 .Row__0
al C:120b .Row__1
al C:1528 .Row__2
al C:1 .CRL
al C:e8 .Start_Y
al C:2 .CRR
al C:1d78 .Playing__0
al C:92b7 .Playing__1
al C:5 .GAME_MODE_SWITCH_TITLE
al C:1437 .noEor
al C:142f .doEor
al C:1227 .CurrentMapID
al C:9218 .ResetGame
al C:1391 .GetColor
al C:14 .CharOffset
al C:1000 .MSB_On
al C:1177 .CalculateButtons
al C:1095 .Finish__0
al C:10c2 .Finish__1
al C:10cf .Finish__2
al C:10e4 .Finish__3
al C:10fd .Finish__4
al C:1118 .Finish__5
al C:11cb .Finish__6
al C:1380 .Finish__7
al C:13ab .Finish__8
al C:13df .Finish__9
al C:13fa .Finish__10
al C:17b5 .Finish__11
al C:1a84 .Finish__12
al C:1ba0 .Finish__13
al C:1d77 .Finish__14
al C:1170 .PortOne
al C:0 .ResetBorderIRQLine
al C:1c .EarsAddress
al C:1805 .ClearLoop
al C:1d94 .SoundCooldown
al C:197a .Mode
al C:9 .SFX_BADGE
al C:1a40 .NoAI
al C:10a2 .SpritesDone
al C:0 .NIL
al C:911a .sfx_ch1
al C:9152 .sfx_ch2
al C:92dc .GamePaused
al C:4 .SFX_DIVE
al C:1164 .FIRE_UP_THIS_FRAME
al C:918a .sfx_ch3
al C:1ca7 .Wrap2
al C:e .BLUE_MULT
al C:1b65 .CloseY__0
al C:1d43 .CloseY__1
al C:ff .MainIRQLine
al C:58 .RIGHT_BOUNDARY
al C:d020 .BORDER_COLOR
al C:1a66 .NoFirstDigit
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1d99 .TrafficSounds
al C:0 .GAME_MAP
al C:13c6 .PlotCharacter
al C:1ba1 .KnockBack
al C:1564 .X_LSB__0
al C:15c8 .X_LSB__1
al C:162c .X_LSB__2
al C:1690 .X_LSB__3
al C:16f4 .X_LSB__4
al C:1b88 .GoBackStart
al C:115a .JOY_RIGHT_NOW
al C:1d78 .FrameUpdate__0
al C:1de9 .FrameUpdate__1
al C:1520 .POT
al C:1984 .Knockback
al C:49 .FirstRow
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:118f .CheckLeft__0
al C:1cac .CheckLeft__1
al C:e .StoredYReg
al C:143b .seed
al C:1 .ONE
al C:1dfe .Traffic
al C:2 .FrameTime
al C:119e .LeftUp
al C:18 .KnockBackDistance
al C:1218 .MapTiles
al C:1d5b .Decide
al C:1d95 .ChickSounds
al C:1d05 .NoChange
al C:d00c .SPRITE_6_X
al C:18a2 .UpdateSprites__0
al C:1a85 .UpdateSprites__1
al C:9038 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:114f .PortToRead
al C:1c17 .GameOver__0
al C:92c6 .GameOver__1
al C:113b .DeleteText
al C:90a3 .sfx_hit4
al C:91fb .MachineType
al C:9090 .sfx_hit3
al C:1e .NoseAddress
al C:9075 .sfx_hit2
al C:9057 .sfx_hit1
al C:9 .Temp3
al C:8 .Temp2
al C:1a24 .DisplayScore
al C:7 .Temp1
al C:128b .TileColumnLoop
al C:11 .TL__0
al C:11 .TL__1
al C:1150 .JOY_RIGHT_LAST
al C:26 .DataAddress
al C:4b .TR__0
al C:4b .TR__1
al C:0 .ZERO
al C:1042 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:11ad .CheckDown__0
al C:1af8 .CheckDown__1
al C:1c8d .CheckDown__2
al C:8 .SFX_CH3
al C:1173 .StoreReading
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:f .CurrentID
al C:1210 .CurrentColours
al C:18b2 .UseSecondThree
al C:1206 .MAPLOADER
al C:1212 .Maps
al C:1899 .NoWrap
al C:1098 .NoSprites__0
al C:10fd .NoSprites__1
al C:17fc .EndLoop__0
al C:1899 .EndLoop__1
al C:1a7a .EndLoop__2
al C:1b0f .EndLoop__3
al C:1b34 .EndLoop__4
al C:1bcf .EndLoop__5
al C:1cd6 .EndLoop__6
al C:1951 .MSB_Loop
al C:d007 .SPRITE_3_Y
al C:0 .UP
al C:d006 .SPRITE_3_X
al C:24 .SpriteAddress
al C:1bbc .Setup
al C:11ad .UpUp
al C:29 .TextColumn
al C:13fb .RandomAdd
al C:b .StoredXReg
al C:4 .joyLeftMask
al C:1162 .JOY_FIRE_NOW
al C:17f7 .NormalData
al C:115c .JOY_LEFT_NOW
al C:1269 .GetMapAddress
al C:14ed .YPositions
al C:d010 .SPRITE_MSB
al C:32 .FramesPerSecond
al C:d01a .INTERRUPT_CONTROL
al C:91fc .GameMode
al C:1 .NTSC
al C:11cc .ReadJoystick
al C:1982 .Score
al C:197c .Joystick
al C:17a4 .Decrease
al C:904d .channels
al C:175a .GetNewLaneSpeed
al C:901d .sfx_play
al C:111e .UTILITY
al C:13ac .PlotText
al C:13e0 .ColorCharacterOnly
al C:5 .RowOffset
al C:13a3 .PlotCharacterWithAddress
al C:91fd .GameOverTimer
al C:1062 .SetNextInterrupt
al C:2 .GAME_MODE_ATTRACT
al C:1ac2 .Control
al C:104b .SetupInterrupts
al C:119e .CheckUp__0
al C:1ad8 .CheckUp__1
al C:1c69 .CheckUp__2
al C:1972 .CHICKEN
al C:d008 .SPRITE_4_X
al C:1b90 .EndTrafficLoop__0
al C:1d53 .EndTrafficLoop__1
al C:d009 .SPRITE_4_Y
al C:112b .Loop__0
al C:1144 .Loop__1
al C:17c7 .Loop__2
al C:1810 .Loop__3
al C:1951 .Loop__4
al C:1a26 .Loop__5
al C:1b17 .Loop__6
al C:1ba3 .Loop__7
al C:928c .Loop__8
al C:1767 .ChooseAgain__0
al C:17d2 .ChooseAgain__1
al C:19b8 .Blank
al C:8 .joyRightMask
al C:1980 .Moved
al C:1381 .GetCharacter
al C:1295 .Tile
al C:1987 .GameSeconds
al C:d016 .SCREEN_CONTROL_2
al C:1342 .CalculateAddresses
al C:0 .FALSE
al C:88 .Seconds
al C:1aca .PlayerLoop__0
al C:1b3c .PlayerLoop__1
al C:1c54 .PlayerLoop__2
al C:1127 .ClearScreen
al C:91f9 .PerformFrameCodeFlag
al C:1158 .JOY_FIRE_LAST
al C:1dbc .StartHum
al C:1492 .VehicleX_MSB
al C:10d5 .MainIRQ
al C:10b3 .Okay__0
al C:1377 .Okay__1
al C:926f .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:9020 .play_no_music
al C:10 .joyFireMask
al C:6 .CharID
al C:a .TRAFFIC_ROWS
al C:1369 .CheckCanOverwrite
al C:9294 .FrameCode
al C:2 .ZP
al C:13fc .Get
al C:20 .MouthAddress
al C:14e2 .Level
al C:8 .LEFT_BOUNDARY
al C:19ee .DrawCharacter
al C:1286 .TileRowLoop
al C:1160 .JOY_UP_NOW
al C:1516 .DataLookup
al C:f .SFX_CHICK_4
al C:a .SFX_CHICK_3
al C:8 .SFX_CHICK_2
al C:7 .SFX_CHICK_1
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:1156 .JOY_UP_LAST
al C:1956 .MSB
al C:1 .PROCESSOR_PORT
al C:13fb .RANDOM
al C:115e .JOY_DOWN_NOW
al C:12 .ColourAddress
al C:1546 .Type__0
al C:15aa .Type__1
al C:160e .Type__2
al C:1672 .Type__3
al C:16d6 .Type__4
al C:1ce9 .CheckSpeed
al C:11cb .RightUp
al C:18a1 .Done__0
al C:196b .Done__1
al C:1bc7 .Done__2
al C:1cde .Done__3
al C:92d9 .Done__4
al C:d01f .SPRITE_BG_COLLISION
al C:114d .INPUT
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:18 .HatAddress
al C:173f .Speeds_LSB
al C:8 .MaxLevels
al C:1425 .Get2
al C:4 .TBL
al C:6 .TBR
al C:12e1 .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:1cf7 .ChooseLane
al C:17a9 .GetSpeed
al C:197e .Active
al C:1 .GAME_MODE_PRE_STAGE
al C:1086 .SpriteIRQ
al C:1da1 .HornSounds
al C:1c00 .NoWarning
al C:9264 .SwitchOnMulticolourMode
al C:1b4a .TrafficLoop__0
al C:1d26 .TrafficLoop__1
al C:12c0 .Screen
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:1bf4 .NoFirstColour
al C:1474 .VehicleX_LSB
al C:1da5 .HitChick
al C:d015 .SPRITE_ENABLE
al C:1c47 .SelectControl
al C:4 .Column__0
al C:120a .Column__1
al C:19bc .Column__2
al C:180e .Move__0
al C:1d5f .Move__1
al C:121e .Colours__0
al C:150c .Colours__1
al C:91e4 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:1ce8 .NoUpdate
al C:17a8 .Increase
al C:1978 .FrameTimer
al C:143c .Change
al C:91ee .wavetable_h
al C:1b15 .CheckFrame
al C:1000 .VIC
al C:1582 .X_MSB__0
al C:15e6 .X_MSB__1
al C:164a .X_MSB__2
al C:16ae .X_MSB__3
al C:1712 .X_MSB__4
al C:28 .TextRow
