al C:d020 .BORDER_COLOR
al C:d01c .SPRITE_MULTICOLOR
al C:a .Temp4
al C:1125 .CheckFire
al C:11fb .TileLookup
al C:12c9 .Best
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:d00a .SPRITE_5_X
al C:dc0d .IRQControlRegister1
al C:10bc .DoIRQs
al C:1111 .ReadC64Joystick
al C:13 .SpriteX
al C:0 .GAME_MAP
al C:1205 .LoadColour
al C:14 .SpriteY
al C:dd00 .BANK_SELECT
al C:1107 .JOY_RIGHT_NOW
al C:2 .GAME_MODE_PLAY
al C:1385 .DrawP1
al C:717c .CHAR_COLORS
al C:1 .joyUpMask
al C:1131 .CheckLeft
al C:f .StoredYReg
al C:17 .CharX
al C:18 .CharY
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:1 .ONE
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:1140 .LeftUp
al C:1a .DishID
al C:13d8 .Entry
al C:1d .SCREEN_ADDRESS__0
al C:1d .SCREEN_ADDRESS__1
al C:15 .X
al C:1d .ScreenAddress
al C:16 .Y
al C:2a9 .SFX_CHANNEL_2
al C:d00c .SPRITE_6_X
al C:2a8 .SFX_CHANNEL_1
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1106 .PortToRead
al C:1389 .ScoreLoop__0
al C:13ad .ScoreLoop__1
al C:148a .GameOver
al C:2000 .SFX
al C:1196 .DrawMap
al C:13d5 .MachineType
al C:13f0 .PlayChannel2
al C:1b .CharDataAddress
al C:13f4 .PlayConveyor
al C:9 .Temp3
al C:8 .Temp2
al C:1361 .Check4
al C:7 .Temp1
al C:1354 .Check3
al C:11cc .TileColumnLoop
al C:1347 .Check2
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1318 .ThirdDigit
al C:1339 .NoHigh__0
al C:1384 .NoHigh__1
al C:1079 .BackToMain
al C:0 .ZERO
al C:1042 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:114f .CheckDown
al C:147a .ReadyTitle
al C:111e .StoreReading
al C:10 .CurrentID
al C:2 .SFX_CATCH
al C:1194 .CurrentColours
al C:118a .MAPLOADER
al C:125b .NextRow
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1 .SFX_BUTTON
al C:114f .UpUp
al C:26 .TextColumn
al C:115e .DownUp
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:110f .JOY_FIRE_NOW
al C:1109 .JOY_LEFT_NOW
al C:11aa .GetMapAddress
al C:1190 .CurrentMap
al C:d010 .SPRITE_MSB
al C:d021 .BACKGROUND_COLOR
al C:1104 .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:13d6 .GameMode
al C:24 .SoundFX
al C:1 .NTSC
al C:116e .ReadJoystick
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:13a0 .PlotDigit__0
al C:13c4 .PlotDigit__1
al C:2 .RIGHT_MASK
al C:10e6 .UTILITY
al C:5 .SFX_WRONG
al C:5 .RowOffset
al C:12c5 .SCORE
al C:1283 .PLOT
al C:13d7 .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:1062 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1 .GAME_TITLE
al C:b .CYAN_MULT
al C:104b .SetupInterrupts
al C:1140 .CheckUp
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:13d3 .GameIsOver
al C:d012 .RASTER_Y
al C:10f3 .Loop__0
al C:144f .Loop__1
al C:1484 .NoFire
al C:8 .joyRightMask
al C:12a5 .GetCharacter
al C:d .EndID
al C:11d6 .Tile
al C:1010 .ScreenRowLSB
al C:d016 .SCREEN_CONTROL_2
al C:1283 .CalculateAddresses
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:10ef .ClearScreen
al C:13d2 .PerformFrameCodeFlag
al C:1369 .IsHigh
al C:4 .DOWN_MASK
al C:108b .MainIRQ
al C:12e5 .AddScore
al C:146f .NoFlash
al C:1192 .CurrentTiles
al C:1436 .SetGameColours
al C:22 .TextAddress
al C:14 .MultiplexerIRQLine
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1 .GAME_MODE_DEAD
al C:141e .SetupVIC
al C:d022 .EXTENDED_BG_COLOR_1
al C:12b7 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:115e .CheckRight
al C:1331 .NowDraw
al C:10 .joyFireMask
al C:1029 .ScreenRowMSB
al C:6 .CharID
al C:13d4 .GameActive
al C:7104 .MAP_TILES
al C:2 .ZP
al C:12b1 .Get
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1306 .SecondDigit
al C:11c7 .TileRowLoop
al C:80b .upstartEnd
al C:5 .PADDING
al C:1103 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:110d .JOY_UP_NOW
al C:b .Colour__0
al C:120b .Colour__1
al C:1f .COLOR_ADDRESS__0
al C:1f .COLOR_ADDRESS__1
al C:12ce .ScoreM
al C:12cf .ScoreL
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:12cd .ScoreH
al C:1 .PROCESSOR_PORT
al C:12b1 .RANDOM
al C:14 .MAX_SPRITES
al C:e .Amount
al C:110b .JOY_DOWN_NOW
al C:1f .ColourAddress
al C:2 .joyDownMask
al C:8 .SFX_ALARM
al C:116d .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:1104 .INPUT
al C:1 .LEFT_MASK
al C:1469 .HandleDead
al C:d .GREEN_MULT
al C:118a .TileScreenLocations
al C:3 .GAME_MODE_OVER
al C:2 .Counter
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:12d0 .Reset
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:d01b .SPRITE_PRIORITY
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:10d3 .DoneIRQ
al C:1 .TRUE
al C:10e6 .BankOutKernalAndBasic
al C:1222 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:12c5 .Value
al C:3 .Row__0
al C:118f .Row__1
al C:1074 .SpriteIRQ
al C:142b .SwitchOnMulticolourMode
al C:1487 .Playing
al C:1201 .Screen
al C:d000 .SPRITE_0_X
al C:12ec .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:13fa .ResetGame
al C:6 .SFX_CONVEYOR
al C:31 .CharacterSetStart
al C:21 .CharOffset
al C:d015 .SPRITE_ENABLE
al C:1000 .MSB_On
al C:10d3 .NoIRQs
al C:4 .Column__0
al C:118e .Column__1
al C:d001 .SPRITE_0_Y
al C:1122 .CalculateButtons
al C:1082 .Finish__0
al C:109a .Finish__1
al C:10ae .Finish__2
al C:10e0 .Finish__3
al C:116d .Finish__4
al C:12e4 .Finish__5
al C:131f .Finish__6
al C:111b .PortOne
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:13a9 .DrawBest
al C:19 .BeltID
al C:0 .NIL
al C:1000 .VIC
al C:148a .GamePaused
al C:4 .SFX_CRASH
al C:25 .TextRow
al C:e .BLUE_MULT
al C:133a .CheckHighScore
al C:ff .MainIRQLine
