parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/4K/Sky Jinks/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c SpriteX
  *$003d-$0084 SpriteY
  *$0085-$00b4 SpriteOrder
  *$00b5-$00e4 SpriteCopyY
  *$00e5-$00fc PointerCopy
  $0801-$080c Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$10b8 IRQ
  $10b9-$10e7 Utility
  $10e8-$1104 Input
  $1105-$11a0 Joystick
  $11a1-$12dc Maploader
  $12dd-$1395 -Plot
  $1396-$13f0 -Random
  $13f1-$1769 Score
  $176a-$18ff -Sound
  $1900-$1994 VicSpriteTable
  $1995-$2321 IRQ
  $2322-$2493 Main
  $3000-$335e sid
  $7000-$7000 Game Map
  $7001-$7001 Game Tiles
  $7002-$7002 Game Colours
  $c400-$caff Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/4K/Sky Jinks/Scripts/bin/main.vs
Writing Symbol file: main.sym
