al C:13fd .DrawWhenFree
al C:13 .PlanePointer
al C:d01c .SPRITE_MULTICOLOR
al C:1fbf .GoRight
al C:1714 .DrawScore
al C:1893 .VicSpriteIndex
al C:1115 .CheckFire
al C:1124 .CheckFireUp
al C:1255 .TileLookup
al C:23dc .LoadScreen
al C:23d6 .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1935 ._SpriteY
al C:191d ._SpriteX
al C:14de .NumberChars
al C:0 .LEFT
al C:2153 .ShadowPointers
al C:1101 .ReadC64Joystick
al C:125f .LoadColour
al C:11bf .Offset
al C:dd00 .BANK_SELECT
al C:1787 .sfx_routine
al C:1965 ._SpritePointer
al C:21de .GenerateGate
al C:1 .GAME_MODE_PLAY
al C:1615 .DrawP1
al C:171e .DrawP2
al C:0 .OBJECT_GATE
al C:247b .PreStage
al C:17 .CharX
al C:18 .MinX
al C:18 .CharY
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:199a .AreSprites
al C:2328 .Entry
al C:1995 .MP_IRQ
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:15 .X
al C:1b .ScreenAddress
al C:162b .InMills__0
al C:16b3 .InMills__1
al C:173b .InMills__2
al C:16 .Y
al C:15bf .NotYet
al C:19a6 .Unrolled__0
al C:19fd .Unrolled__1
al C:1a54 .Unrolled__2
al C:1aab .Unrolled__3
al C:1b02 .Unrolled__4
al C:1b59 .Unrolled__5
al C:1bb0 .Unrolled__6
al C:1c07 .Unrolled__7
al C:14db .ExtraID
al C:ac .StartX__0
al C:2166 .StartX__1
al C:212b .SpriteFrac
al C:14 .StartY
al C:11c3 .DrawMap
al C:1910 .Initialise
al C:15f1 .Check4
al C:20df .MSB2__0
al C:22c6 .MSB2__1
al C:17bd .sfx_1
al C:1fc9 .JustAddRight
al C:17a5 .play_with_music
al C:176a .music_on
al C:2 .MaxSpeedPixel
al C:15e4 .Check3
al C:15d7 .Check2
al C:185a .sfx_6
al C:171b .PlayerOne
al C:0 .PAL
al C:1577 .ThirdDigit
al C:15c9 .NoHigh__0
al C:1614 .NoHigh__1
al C:17c5 .sfx_2
al C:17d8 .sfx_3
al C:1825 .sfx_4
al C:1391 .ColorCharacter
al C:1843 .sfx_5
al C:2 .DOWN
al C:218c .PosY
al C:2202 .Again
al C:20c3 .UpdateSprite
al C:17b1 .StopChannel0
al C:c8 .YPosition
al C:12b5 .NextRow
al C:10ef .JOY_DOWN_LAST
al C:1157 .DownUp
al C:11a7 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:10e8 .JOY_READING
al C:1042 .BackgroundColour
al C:22 .SoundFX
al C:2315 .DoneMSB
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1e .AddPerFrame
al C:2 .RIGHT_MASK
al C:12dd .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:15b4 .OkayExtra
al C:214b .XOffset
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:22a7 .Offsets
al C:b .CYAN_MULT
al C:0 .SFX_ENGINE
al C:1640 .NoCheck__0
al C:16c8 .NoCheck__1
al C:1752 .NoCheck__2
al C:2022 .NoCheck__3
al C:13a3 .init2
al C:2323 .GameIsOver
al C:d012 .RASTER_Y
al C:1f44 .NoFire__0
al C:246c .NoFire__1
al C:1ef1 .Speed
al C:d .EndID
al C:1010 .ScreenRowLSB
al C:191d .__DATA
al C:1891 .PLEXOR
al C:1539 .NewLevel
al C:15f9 .IsHigh
al C:4 .DOWN_MASK
al C:176b .channel
al C:2080 .NoWrapRight
al C:227e .SetupSprites
al C:11a9 .CurrentTiles
al C:20 .TextAddress
al C:14 .MultiplexerIRQLine
al C:18a6 .NextLine
al C:23eb .SetupVIC
al C:1639 .NextSet__0
al C:16c1 .NextSet__1
al C:1749 .NextSet__2
al C:13e0 .init
al C:10ed .JOY_LEFT_LAST
al C:1157 .CheckRight__0
al C:1fba .CheckRight__1
al C:1029 .ScreenRowMSB
al C:2324 .GameActive
al C:7001 .MAP_TILES
al C:1697 .Ready__0
al C:2489 .Ready__1
al C:2282 .SpriteLoop
al C:0 .DIR_CENTRE
al C:1eef .SpeedPixel__0
al C:21da .SpeedPixel__1
al C:176c .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1e5b .noswap2
al C:7000 .MAP
al C:1e58 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1ee8 .Frame
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1565 .SecondDigit
al C:80b .upstartEnd
al C:5 .PADDING
al C:10e7 .ShowDebug
al C:13f5 .Value2
al C:0 .GAME_MODE_TITLE
al C:1ee7 .Direction
al C:b .Colour__0
al C:1265 .Colour__1
al C:1ee6 .ActivisionLogo
al C:2164 .GateColours
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:19a6 .LoopStart
al C:1 .RIGHT
al C:2224 .GetSpriteID
al C:3 .SFX_COMPLETE
al C:50 .HeightChangeFrame
al C:18 .MAX_SPRITES
al C:e .Amount
al C:1 .OBJECT_TREE
al C:2 .joyDownMask
al C:21c6 .SpriteIDS
al C:189c .IPOT
al C:1c9f .CopyData
al C:12ff .PlotStar
al C:1fd4 .SlowDownRight
al C:19b5 .SpriteOkay__0
al C:1a0c .SpriteOkay__1
al C:1a63 .SpriteOkay__2
al C:1aba .SpriteOkay__3
al C:1b11 .SpriteOkay__4
al C:1b68 .SpriteOkay__5
al C:1bbf .SpriteOkay__6
al C:1c16 .SpriteOkay__7
al C:1892 .SpriteIndexOrig
al C:20a4 .NotOnGround
al C:1e25 .Loop2
al C:11a1 .TileScreenLocations
al C:2350 .TitleScreen
al C:2 .GAME_MODE_OVER
al C:2 .Counter
al C:1e20 .Sort
al C:2000 .MAIN
al C:1507 .Reset
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1f8b .CheckSlowDown
al C:d01b .SPRITE_PRIORITY
al C:15bb .AddLife
al C:210c .NoMSB__0
al C:230f .NoMSB__1
al C:a .RED_MULT
al C:10a6 .DoneIRQ
al C:1 .TRUE
al C:10b9 .BankOutKernalAndBasic
al C:1 .SFX_FIRE
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:13f1 .Value
al C:3 .Row__0
al C:11a6 .Row__1
al C:246f .Playing
al C:19df .SkipSprite__0
al C:1a36 .SkipSprite__1
al C:1a8d .SkipSprite__2
al C:1ae4 .SkipSprite__3
al C:1b3b .SkipSprite__4
al C:1b92 .SkipSprite__5
al C:1be9 .SkipSprite__6
al C:1c40 .SkipSprite__7
al C:219e .PosY_Frac
al C:13d2 .noEor
al C:13ca .doEor
al C:11c2 .CurrentMapID
al C:2391 .ResetGame
al C:132c .GetColor
al C:1f .CharOffset
al C:1000 .MSB_On
al C:1ffe .AddToSpeed
al C:1112 .CalculateButtons
al C:1ee9 .Height
al C:2d .DecreasePerFrame
al C:14d9 .CurrentExtra
al C:1084 .Finish__0
al C:109d .Finish__1
al C:10b3 .Finish__2
al C:1166 .Finish__3
al C:131b .Finish__4
al C:1346 .Finish__5
al C:137a .Finish__6
al C:1395 .Finish__7
al C:1538 .Finish__8
al C:157e .Finish__9
al C:1686 .Finish__10
al C:169c .Finish__11
al C:170e .Finish__12
al C:1769 .Finish__13
al C:1e9d .Finish__14
al C:2080 .Finish__15
al C:20b8 .Finish__16
al C:2112 .Finish__17
al C:110b .PortOne
al C:0 .ResetBorderIRQLine
al C:21c5 .NextSpriteID
al C:1eb8 .SPRITES
al C:197d ._SpriteOrder
al C:1891 .SpriteIndex
al C:0 .NIL
al C:2081 .HeightAdjust
al C:2491 .GamePaused
al C:10ff .FIRE_UP_THIS_FRAME
al C:1ef2 .TargetHeights
al C:e .BLUE_MULT
al C:15ca .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:20da .CheckMSB
al C:2 .OBJECT_BALLOON
al C:1f71 .Reverse
al C:d020 .BORDER_COLOR
al C:202b .MoveLeft
al C:e5 .PointerCopy
al C:f .ScoreTime
al C:14d1 .Extras
al C:a .Temp4
al C:2147 .Sprites
al C:13f9 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14dd .CurrentPlayer
al C:194d ._SpriteColor
al C:13 .SpriteX__0
al C:25 .SpriteX__1
al C:0 .GAME_MAP
al C:1361 .PlotCharacter
al C:14d7 .NextExtra
al C:14 .SpriteY__0
al C:3d .SpriteY__1
al C:10f5 .JOY_RIGHT_NOW
al C:1eeb .PosX_Frac__0
al C:21b0 .PosX_Frac__1
al C:1eed .PosX_MSB__0
al C:217a .PosX_MSB__1
al C:168c .FrameUpdate__0
al C:20b9 .FrameUpdate__1
al C:2234 .FrameUpdate__2
al C:234d .FrameUpdate__3
al C:1894 .POT
al C:1995 .__DATAEND
al C:200f .ClampSpeed
al C:7002 .CHAR_COLORS
al C:85 .SpriteOrder
al C:1 .joyUpMask
al C:112a .CheckLeft
al C:f .StoredYReg
al C:13d6 .seed
al C:cd .ColourCopy
al C:1 .ONE
al C:1f49 .GoLeft
al C:1139 .LeftUp
al C:2 .DIR_RIGHT
al C:11b3 .MapTiles
al C:2143 .Pointers
al C:1e2d .sortloop
al C:1 .DIR_LEFT
al C:d00c .SPRITE_6_X
al C:17a2 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10ea .PortToRead
al C:21d9 .DistanceTravelled
al C:162b .ScoreLoop__0
al C:16b3 .ScoreLoop__1
al C:173b .ScoreLoop__2
al C:247e .GameOver
al C:10d6 .DeleteText
al C:2325 .MachineType
al C:19 .CharDataAddress
al C:9 .Temp3
al C:8 .Temp2
al C:1900 .VicSpriteTable
al C:7 .Temp1
al C:14 .ShadowPointer
al C:1226 .TileColumnLoop
al C:15 .ActivisionSpriteID
al C:10eb .JOY_RIGHT_LAST
al C:17 .StartPointer
al C:0 .ZERO
al C:1043 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:1148 .CheckDown
al C:20ee .DoShadow
al C:245d .ReadyTitle
al C:21c4 .ListLength
al C:110e .StoreReading
al C:23 .ActivisionPointer
al C:10 .CurrentID
al C:11ab .CurrentColours
al C:11a1 .MAPLOADER
al C:11ad .Maps
al C:18a4 .NoSprites
al C:1e98 .EndLoop__0
al C:2278 .EndLoop__1
al C:1e50 .swapdone
al C:d007 .SPRITE_3_Y
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:1eb8 .Setup__0
al C:1ef4 .Setup__1
al C:1148 .UpUp
al C:24 .TextColumn
al C:1396 .RandomAdd
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:10fd .JOY_FIRE_NOW
al C:10f7 .JOY_LEFT_NOW
al C:1204 .GetMapAddress
al C:1f5b .SlowDownLeft
al C:1fa2 .SlowDownNoDir
al C:d010 .SPRITE_MSB
al C:2113 .SpriteMSB
al C:d01a .INTERRUPT_CONTROL
al C:2326 .GameMode
al C:1 .NTSC
al C:1167 .ReadJoystick
al C:13 .LAST_SPRITE
al C:17b7 .channels
al C:1ee7 .PLANE
al C:1787 .sfx_play
al C:164a .PlotDigit__0
al C:16d2 .PlotDigit__1
al C:175c .PlotDigit__2
al C:10b9 .UTILITY
al C:1347 .PlotText
al C:20a7 .IncreaseHeight
al C:137b .ColorCharacterOnly
al C:5 .RowOffset
al C:13f1 .SCORE
al C:2163 .NextGate
al C:133e .PlotCharacterWithAddress
al C:2327 .GameOverTimer
al C:22d5 .Shadow
al C:3 .OBJECT_CLOUD
al C:1063 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:2057 .MoveRight
al C:1f2f .Control
al C:104c .SetupInterrupts
al C:1139 .CheckUp
al C:19a3 .SelfMod
al C:d008 .SPRITE_4_X
al C:1c73 .NoSpritesExit
al C:d009 .SPRITE_4_Y
al C:2157 .ShadowXOffset
al C:22bf .NoOffset
al C:10c6 .Loop__0
al C:10df .Loop__1
al C:1e82 .Loop__2
al C:225b .Loop__3
al C:234f .Loop__4
al C:2431 .Loop__5
al C:8 .joyRightMask
al C:131c .GetCharacter
al C:1230 .Tile
al C:21d8 .DistanceTravelledFrac
al C:214f .YOffset
al C:20e8 .NoMSB2__0
al C:22cf .NoMSB2__1
al C:215b .ShadowYOffset
al C:d016 .SCREEN_CONTROL_2
al C:12dd .CalculateAddresses
al C:1eec .PosX_LSB__0
al C:2168 .PosX_LSB__1
al C:66 .MaxSpeedFrac
al C:21c2 .ObjectList
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:10c2 .ClearScreen
al C:2322 .PerformFrameCodeFlag
al C:10f3 .JOY_FIRE_LAST
al C:1c96 .FinalExit
al C:13fe .ScoreInitialised
al C:1075 .MainIRQ
al C:1312 .Okay__0
al C:222f .Okay__1
al C:2278 .Okay__2
al C:1540 .AddScore
al C:2412 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:178a .play_no_music
al C:208b .DecreaseHeight
al C:15c0 .NowDraw
al C:10 .joyFireMask
al C:18a5 .DoneD011
al C:2143 .OBJECTS
al C:6 .CharID
al C:1304 .CheckCanOverwrite
al C:1eee .SpeedFrac__0
al C:21dc .SpeedFrac__1
al C:9d .SpriteCopyX
al C:2439 .FrameCode
al C:b5 .SpriteCopyY
al C:2 .ZP
al C:1397 .Get
al C:1f94 .Stopped
al C:1221 .TileRowLoop
al C:1f53 .JustAdd
al C:10fb .JOY_UP_NOW
al C:1445 .ScoreM
al C:148b .ScoreL
al C:d004 .SPRITE_2_X
al C:15a0 .ExtraLife
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:10f1 .JOY_UP_LAST
al C:2103 .MSB__0
al C:2306 .MSB__1
al C:13ff .ScoreH
al C:1 .PROCESSOR_PORT
al C:1e2a .restart
al C:1396 .RANDOM
al C:10f9 .JOY_DOWN_NOW
al C:1d .ColourAddress
al C:1506 .ScoreTimer
al C:4 .SFX_ALARM
al C:1166 .RightUp
al C:2321 .Done
al C:d01f .SPRITE_BG_COLLISION
al C:10e8 .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:d .GREEN_MULT
al C:18a7 .FirstSpriteY
al C:f000 .CHAR_SET
al C:13c0 .Get2
al C:20cd .MainPlane
al C:127c .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:48 .MaxX
al C:2256 .Nope
al C:1e44 .swaploop
al C:46 .NoHoldDecrease
al C:2407 .SwitchOnMulticolourMode
al C:6d .SpritePointer
al C:125b .Screen
al C:d000 .SPRITE_0_X
al C:154b .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:1eea .Height_Frac
al C:1ef0 .TargetHeight
al C:55 .SpriteColor
al C:30 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:11a5 .Column__1
al C:11b9 .Colours__0
al C:215f .Colours__1
al C:1885 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:169d .DrawBest
al C:13d7 .Change
al C:188b .wavetable_h
al C:1000 .VIC
al C:2452 .TitleScreen2
al C:23 .TextRow
al C:f2 .ActivisionY
al C:98 .ActivisionX
