al C:85a0 .TryDown__0
al C:8787 .TryDown__1
al C:237f .Left__0
al C:2bbe .Left__1
al C:89dc .Left__2
al C:149c .DrawWhenFree
al C:d01c .SPRITE_MULTICOLOR
al C:17b3 .DrawScore
al C:2458 .OkayUp__0
al C:8aa5 .OkayUp__1
al C:85f3 .TryPreferred__0
al C:87da .TryPreferred__1
al C:8aef .Addresses
al C:11b4 .CheckFire__0
al C:22d7 .CheckFire__1
al C:84d4 .CheckFire__2
al C:63 .NumTicks
al C:11c3 .CheckFireUp
al C:12f4 .TileLookup
al C:9174 .LoadScreen
al C:3 .TFL
al C:916e .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1 .ENEMY_BLUE
al C:835b .SpawnDirection
al C:157d .NumberChars
al C:5 .TFR
al C:0 .LEFT
al C:21f7 .Died
al C:24ac .Destroyed
al C:11a0 .ReadC64Joystick
al C:18 .CurrentRow__0
al C:8b28 .CurrentRow__1
al C:2691 .SideAdd__0
al C:8052 .SideAdd__1
al C:84b4 .AI
al C:2f .HeadAddress
al C:12fe .LoadColour
al C:8 .PixelsPerFrame
al C:125e .Offset
al C:dd00 .BANK_SELECT
al C:8f89 .sfx_routine
al C:0 .ENEMY_WHITE
al C:84e3 .ReadyToFire
al C:8948 .CheckSpawn
al C:8691 .WhiteEnemy
al C:3 .GAME_MODE_PLAY
al C:16b4 .DrawP1
al C:24ef .LevelShow
al C:17bd .DrawP2
al C:2010 .HasToken
al C:9255 .PreStage
al C:275f .CheckIfMSBAdjust
al C:19 .CharX__0
al C:2006 .CharX__1
al C:2697 .CharX__2
al C:8055 .CharX__3
al C:8305 .CharX__4
al C:8361 .CharX__5
al C:18 .MinX
al C:1a .CharY__0
al C:2007 .CharY__1
al C:2698 .CharY__2
al C:8057 .CharY__3
al C:8306 .CharY__4
al C:8363 .CharY__5
al C:40 .MinY
al C:d019 .INTERRUPT_STATUS
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:7700 .TMAP
al C:909e .Entry
al C:1d .SCREEN_ADDRESS__0
al C:1d .SCREEN_ADDRESS__1
al C:15 .X
al C:1d .ScreenAddress
al C:16ca .InMills__0
al C:1752 .InMills__1
al C:17da .InMills__2
al C:2ac6 .InMills__3
al C:16 .Y__0
al C:26fa .Y__1
al C:80b9 .Y__2
al C:165e .NotYet__0
al C:88dd .NotYet__1
al C:8607 .Selected__0
al C:87ee .Selected__1
al C:885c .FinallyPointers
al C:8adf .Chars
al C:157a .ExtraID
al C:2499 .BASES
al C:b0 .StartX
al C:a2 .StartY
al C:84c4 .Blue
al C:1262 .DrawMap
al C:8430 .ReadyToSpawn
al C:2018 .Initialise__0
al C:2565 .Initialise__1
al C:2bc7 .Initialise__2
al C:294e .CompletePixelAdd
al C:2b24 .HandleComplete
al C:8389 .DeadColours
al C:2518 .LevelIsComplete
al C:72 .StartRow
al C:2396 .DoneCharLeft__0
al C:89e9 .DoneCharLeft__1
al C:1690 .Check4
al C:2693 .SideLook__0
al C:8054 .SideLook__1
al C:2 .OBJ_BOMB
al C:8171 .MSB2
al C:264e .BULLET
al C:8fbf .sfx_1
al C:8fa7 .play_with_music
al C:8f6c .music_on
al C:1683 .Check3
al C:1676 .Check2
al C:9061 .sfx_6
al C:17ba .PlayerOne
al C:0 .PAL
al C:1616 .ThirdDigit
al C:1668 .NoHigh__0
al C:16b3 .NoHigh__1
al C:2955 .FollowLikely
al C:8fc7 .sfx_2
al C:2511 .CheckLevelComplete
al C:8fdf .sfx_3
al C:902c .sfx_4
al C:1430 .ColorCharacter
al C:904a .sfx_5
al C:26cb .Add__0
al C:2bcd .Add__1
al C:808a .Add__2
al C:6 .BasesToDestroy
al C:8307 .Types
al C:2 .DOWN
al C:2004 .PosY__0
al C:2696 .PosY__1
al C:804a .PosY__2
al C:837b .PosY__3
al C:8327 .Again__0
al C:8f44 .Again__1
al C:9237 .Inter
al C:2079 .UpdateSprite__0
al C:28ee .UpdateSprite__1
al C:8877 .UpdateSprite__2
al C:2828 .NotHit
al C:8fb3 .StopChannel0
al C:240e .DoneCharDown__0
al C:8a59 .DoneCharDown__1
al C:1354 .NextRow
al C:2936 .SetOfFour
al C:834d .ENEMY
al C:2951 .TicksLeft
al C:2141 .Collected__0
al C:830f .Collected__1
al C:118e .JOY_DOWN_LAST
al C:2668 .CharYOffset__0
al C:801c .CharYOffset__1
al C:248f .NoWrapUp__0
al C:8ad4 .NoWrapUp__1
al C:11f6 .DownUp
al C:8586 .TryLeft__0
al C:876d .TryLeft__1
al C:8387 .Dead
al C:8383 .StalkFactors
al C:1246 .CurrentMap__0
al C:2950 .CurrentMap__1
al C:263c .CheckLast
al C:d021 .BACKGROUND_COLOR
al C:1187 .JOY_READING
al C:1042 .BackgroundColour__0
al C:8b2b .BackgroundColour__1
al C:24 .SoundFX
al C:20c3 .DoneMSB__0
al C:291f .DoneMSB__1
al C:2a76 .DoneMSB__2
al C:2c29 .DoneMSB__3
al C:8150 .DoneMSB__4
al C:88bf .DoneMSB__5
al C:d02e .SPRITE_COLOR_7
al C:2bbe .LIVES
al C:d02d .SPRITE_COLOR_6
al C:3 .MAX_VEHICLES
al C:83a9 .ValidDirections
al C:8f35 .ReadyColour
al C:24fe .NewGame__0
al C:83c1 .NewGame__1
al C:2a77 .SetupColours
al C:8560 .LeftRight
al C:299d .ResetTicks
al C:137c .PLOT
al C:2699 .Cooldown__0
al C:8059 .Cooldown__1
al C:853a .CantGoForward__0
al C:8747 .CantGoForward__1
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:1653 .OkayExtra
al C:264f .XOffset__0
al C:8002 .XOffset__1
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:8516 .CheckTunnelDown__0
al C:86e3 .CheckTunnelDown__1
al C:9 .TryDirection__0
al C:9 .TryDirection__1
al C:8673 .NotUp
al C:b .CYAN_MULT
al C:0 .SFX_ENGINE
al C:8b50 .UseBottom
al C:16df .NoCheck__0
al C:1767 .NoCheck__1
al C:17f1 .NoCheck__2
al C:2add .NoCheck__3
al C:20f8 .Increment
al C:1442 .init2
al C:2aa2 .DrawNumber
al C:9099 .GameIsOver
al C:d012 .RASTER_Y
al C:20 .DeadFrames
al C:9231 .NoFire
al C:5 .Speed
al C:23f7 .Down__0
al C:8a4c .Down__1
al C:2712 .ConvertToChars__0
al C:80d6 .ConvertToChars__1
al C:200a .OffsetX
al C:d .EndID
al C:200b .OffsetY
al C:2c .CHAR_TUNNEL
al C:1010 .ScreenRowLSB
al C:84d1 .White
al C:2497 .StillGoingUp__0
al C:8adc .StillGoingUp__1
al C:2e .TickStartX
al C:8365 .XAdd
al C:15d8 .NewLevel__0
al C:269a .NewLevel__1
al C:2986 .NewLevel__2
al C:805c .NewLevel__3
al C:8486 .NewLevel__4
al C:1698 .IsHigh
al C:2524 .CheckNextBase
al C:81f6 .NotCharDown
al C:8f6d .channel
al C:231e .DoneCharRight__0
al C:8979 .DoneCharRight__1
al C:236f .NoWrapRight__0
al C:89cc .NoWrapRight__1
al C:2121 .NotCollecting__0
al C:2898 .NotCollecting__1
al C:819b .NotCollecting__2
al C:2757 .ConvertSpritePosToChars
al C:1248 .CurrentTiles
al C:200d .TunnelColour
al C:2949 .TopColour
al C:22 .TextAddress
al C:14 .MultiplexerIRQLine
al C:84ec .BlueEnemy
al C:8304 .TOKEN
al C:91a4 .SetupVIC
al C:16d8 .NextSet__0
al C:1760 .NextSet__1
al C:17e8 .NextSet__2
al C:2ad4 .NextSet__3
al C:2b64 .Exit__0
al C:8b6f .Exit__1
al C:147f .init
al C:118c .JOY_LEFT_LAST
al C:11f6 .CheckRight__0
al C:228b .CheckRight__1
al C:2300 .CheckRight__2
al C:8965 .CheckRight__3
al C:83a9 .ValidDirectionLeft
al C:292b .TopColours
al C:1029 .ScreenRowMSB
al C:909a .GameActive
al C:81cc .NotCharUp
al C:2188 .UpdateTunnel__0
al C:88de .UpdateTunnel__1
al C:7104 .MAP_TILES
al C:1736 .Ready__0
al C:20d2 .Ready__1
al C:25e2 .Ready__2
al C:2630 .Ready__3
al C:28a1 .Ready__4
al C:2b50 .Ready__5
al C:2b7c .Ready__6
al C:82f1 .Ready__7
al C:8f63 .Ready__8
al C:9263 .Ready__9
al C:9 .AddColumns
al C:f1c8 .CharStart2
al C:8351 .SpawnTimer
al C:f208 .CharStart3
al C:8f6e .set_sfx_routine
al C:2757 .SetupDefaults
al C:d800 .COLOR_RAM
al C:293f .Map
al C:7000 .MAP
al C:6 .MaxLives
al C:2615 .Hide__0
al C:2925 .Hide__1
al C:8855 .Hide__2
al C:d026 .SPRITE_MULTICOLOR_2
al C:24a0 .Frame
al C:27 .EyesAddress
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1604 .SecondDigit
al C:8593 .TryUp__0
al C:877a .TryUp__1
al C:25ef .Draw
al C:255f .FlashTunnel
al C:294c .Complete
al C:96 .StartSpeed
al C:2307 .Right__0
al C:896c .Right__1
al C:80c .upstartEnd
al C:5 .PADDING
al C:1186 .ShowDebug
al C:2096 .Pointer__0
al C:17 .Pointer__1
al C:19 .Pointer__2
al C:17 .Pointer__3
al C:1494 .Value2
al C:0 .GAME_MODE_TITLE
al C:2000 .Direction__0
al C:265f .Direction__1
al C:8012 .Direction__2
al C:0 .OFF
al C:b .Colour__0
al C:1304 .Colour__1
al C:200c .Colour__2
al C:24f4 .Colour__3
al C:834d .Colour__4
al C:2690 .Side__0
al C:8050 .Side__1
al C:1f .COLOR_ADDRESS__0
al C:1f .COLOR_ADDRESS__1
al C:20ee .NotGameOver
al C:8840 .Ships
al C:8374 .Bullet_Speed_Pixel
al C:1 .RIGHT
al C:2622 .CheckFlash
al C:2008 .DigCharX__0
al C:835d .DigCharX__1
al C:2009 .DigCharY__0
al C:835f .DigCharY__1
al C:3 .SFX_COMPLETE
al C:2956 .TickTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:2 .joyDownMask
al C:2012 .MoveDirection__0
al C:837f .MoveDirection__1
al C:8532 .CheckForward__0
al C:8730 .CheckForward__1
al C:1087 .HudIRQ
al C:83aa .ValidDirectionRight
al C:2377 .StillGoingRight__0
al C:89d4 .StillGoingRight__1
al C:2678 .ChecksX_Down__0
al C:802c .ChecksX_Down__1
al C:21a8 .CheckCollisionEnemy__0
al C:282e .CheckCollisionEnemy__1
al C:82b0 .CheckCollisionEnemy__2
al C:10bd .GameIRQ
al C:f170 .CharStart
al C:27a6 .NoBoundUp__0
al C:81d6 .NoBoundUp__1
al C:139e .PlotStar
al C:854a .NoReverse
al C:8124 .DoBomb1
al C:836f .SpawnCharY
al C:836d .SpawnCharX
al C:8b5d .Loop2
al C:1240 .TileScreenLocations
al C:90c3 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:2 .Counter
al C:2000 .MAIN
al C:15a6 .Reset__0
al C:202a .Reset__1
al C:2957 .Reset__2
al C:83e1 .Reset__3
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:6 .ScrollTime
al C:8228 .NotCharLeft
al C:8369 .YAdd
al C:d01b .SPRITE_PRIORITY
al C:165a .AddLife
al C:2521 .NotComplete
al C:28e2 .HitWall__0
al C:82aa .HitWall__1
al C:20ba .NoMSB__0
al C:2916 .NoMSB__1
al C:2a6d .NoMSB__2
al C:2c20 .NoMSB__3
al C:8147 .NoMSB__4
al C:88b6 .NoMSB__5
al C:27dc .NoBoundLeft__0
al C:8232 .NoBoundLeft__1
al C:8ba9 .Scroll
al C:a .RED_MULT
al C:1145 .DoneIRQ
al C:1 .TRUE
al C:1158 .BankOutKernalAndBasic
al C:27a7 .MoveDown__0
al C:81d7 .MoveDown__1
al C:8359 .SpawnX_MSB
al C:1 .SFX_FIRE
al C:8 .FlashTime
al C:29e9 .NoWrapScore
al C:83ad .OppositeDirections
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:0 .BulletSpeed
al C:1490 .Value
al C:294b .BaseScoreID
al C:3 .Row__0
al C:1245 .Row__1
al C:1 .CRL
al C:8b29 .ScrollTimer
al C:2 .CRR
al C:9240 .Playing
al C:2005 .PosY_Frac__0
al C:804c .PosY_Frac__1
al C:837d .PosY_Frac__2
al C:1471 .noEor
al C:2954 .TickTimer
al C:1469 .doEor
al C:1261 .CurrentMapID
al C:9117 .ResetGame
al C:13cb .GetColor
al C:21 .CharOffset
al C:2462 .DoneCharUp__0
al C:8aa5 .DoneCharUp__1
al C:8615 .CheckEachOther
al C:1000 .MSB_On
al C:10aa .NoIRQs__0
al C:10e4 .NoIRQs__1
al C:1136 .NoIRQs__2
al C:8ba0 .NoIRQs__3
al C:2011 .Moving__0
al C:2890 .Moving__1
al C:8193 .Moving__2
al C:82f1 .Moving__3
al C:11b1 .CalculateButtons
al C:1578 .CurrentExtra
al C:10a1 .Finish__0
al C:10b7 .Finish__1
al C:10db .Finish__2
al C:10f1 .Finish__3
al C:110f .Finish__4
al C:1123 .Finish__5
al C:1152 .Finish__6
al C:1205 .Finish__7
al C:13ba .Finish__8
al C:13e5 .Finish__9
al C:1419 .Finish__10
al C:1434 .Finish__11
al C:15d7 .Finish__12
al C:161d .Finish__13
al C:1725 .Finish__14
al C:173b .Finish__15
al C:17ad .Finish__16
al C:1808 .Finish__17
al C:210a .Finish__18
al C:2171 .Finish__19
al C:21f5 .Finish__20
al C:225d .Finish__21
al C:22df .Finish__22
al C:2498 .Finish__23
al C:2621 .Finish__24
al C:263b .Finish__25
al C:2646 .Finish__26
al C:2711 .Finish__27
al C:27fe .Finish__28
al C:2886 .Finish__29
al C:28ad .Finish__30
al C:2b23 .Finish__31
al C:2b45 .Finish__32
al C:2baa .Finish__33
al C:2bde .Finish__34
al C:80d5 .Finish__35
al C:8265 .Finish__36
al C:8303 .Finish__37
al C:8485 .Finish__38
al C:84eb .Finish__39
al C:8919 .Finish__40
al C:8954 .Finish__41
al C:8add .Finish__42
al C:11aa .PortOne
al C:0 .ResetBorderIRQLine
al C:804e .PixelCount
al C:29 .EarsAddress
al C:5f .InitialShootTime
al C:20d9 .ResetAlive
al C:24f3 .CurrentLevel__0
al C:2933 .CurrentLevel__1
al C:923a .Burp
al C:2314 .OkayRight__0
al C:8979 .OkayRight__1
al C:0 .NIL
al C:926b .GamePaused
al C:119e .FIRE_UP_THIS_FRAME
al C:923d .Closed
al C:e .BLUE_MULT
al C:82fe .NoDisplay
al C:1669 .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:2abb .FourDigits
al C:27bd .NoBoundDown__0
al C:8200 .NoBoundDown__1
al C:d020 .BORDER_COLOR
al C:27be .MoveLeft__0
al C:8201 .MoveLeft__1
al C:8b47 .UseBackground
al C:24fc .TokenAdd
al C:f .ScoreTime
al C:17 .EnemyX
al C:1570 .Extras
al C:a .Temp4
al C:20a3 .DoColour__0
al C:8883 .DoColour__1
al C:2670 .ChecksX_Left__0
al C:8024 .ChecksX_Left__1
al C:1498 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14 .SpeedIncrease
al C:157c .CurrentPlayer
al C:18 .PointerStart__0
al C:13 .PointerStart__1
al C:13 .SpriteX__0
al C:24f5 .SpriteX__1
al C:24df .OrderLookup
al C:2952 .TickXPos_LSB
al C:0 .GAME_MAP
al C:1400 .PlotCharacter
al C:85ad .ChooseDirection__0
al C:8794 .ChooseDirection__1
al C:1576 .NextExtra
al C:14 .SpriteY__0
al C:2b .SpriteY__1
al C:2000 .PLAYER
al C:1194 .JOY_RIGHT_NOW
al C:2003 .PosX_Frac__0
al C:8044 .PosX_Frac__1
al C:8375 .PosX_Frac__2
al C:2002 .PosX_MSB__0
al C:2695 .PosX_MSB__1
al C:8048 .PosX_MSB__2
al C:8379 .PosX_MSB__3
al C:172b .FrameUpdate__0
al C:2172 .FrameUpdate__1
al C:2647 .FrameUpdate__2
al C:2888 .FrameUpdate__3
al C:2b6a .FrameUpdate__4
al C:82e7 .FrameUpdate__5
al C:891a .FrameUpdate__6
al C:8f2a .FrameUpdate__7
al C:2443 .StillGoingDown__0
al C:8a90 .StillGoingDown__1
al C:259d .PickPosition
al C:26e4 .Subtract__0
al C:80a3 .Subtract__1
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:11c9 .CheckLeft__0
al C:2276 .CheckLeft__1
al C:2378 .CheckLeft__2
al C:89d5 .CheckLeft__3
al C:25af .AllVisible__0
al C:2943 .AllVisible__1
al C:81a9 .NotRight__0
al C:8638 .NotRight__1
al C:18 .InitialPixels
al C:20c4 .CheckDead__0
al C:8819 .CheckDead__1
al C:f .StoredYReg
al C:1475 .seed
al C:1 .ONE
al C:2 .FrameTime
al C:27ff .CheckCollisionBase
al C:11d8 .LeftUp
al C:1252 .MapTiles
al C:8353 .ShootTimer
al C:238c .OkayLeft__0
al C:89e9 .OkayLeft__1
al C:2a39 .NotSetOfFour
al C:2bc3 .Pointers
al C:8310 .Generate__0
al C:84a4 .Generate__1
al C:d00c .SPRITE_6_X
al C:25c7 .UpdateSprites__0
al C:2bed .UpdateSprites__1
al C:8111 .UpdateSprites__2
al C:881a .UpdateSprites__3
al C:8fa4 .times7
al C:2955 .SoundTimer
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1189 .PortToRead
al C:2a47 .UpdateTickSprite
al C:16ca .ScoreLoop__0
al C:1752 .ScoreLoop__1
al C:17da .ScoreLoop__2
al C:2ac6 .ScoreLoop__3
al C:2017 .GameOver__0
al C:9258 .GameOver__1
al C:1175 .DeleteText
al C:2013 .PixelsRemaining__0
al C:8381 .PixelsRemaining__1
al C:909b .MachineType
al C:2b .NoseAddress
al C:2953 .TickXPos_MSB
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:85bf .TryForward__0
al C:87a6 .TryForward__1
al C:12c5 .TileColumnLoop
al C:26a3 .Fire__0
al C:8065 .Fire__1
al C:8385 .FlashColour
al C:118a .JOY_RIGHT_LAST
al C:33 .DataAddress
al C:2016 .CollectTimer
al C:0 .ZERO
al C:1043 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:11e7 .CheckDown__0
al C:22a0 .CheckDown__1
al C:23f0 .CheckDown__2
al C:8a45 .CheckDown__3
al C:9222 .ReadyTitle
al C:1b .OrderAddress
al C:11ad .StoreReading
al C:2 .GAME_MODE_BURP
al C:10 .CurrentID__0
al C:8b27 .CurrentID__1
al C:87fe .MoveDigLocation
al C:124a .CurrentColours
al C:1240 .MAPLOADER
al C:124c .Maps
al C:2014 .ExplosionFrame
al C:21f0 .EndLoop__0
al C:2258 .EndLoop__1
al C:261a .EndLoop__2
al C:2881 .EndLoop__3
al C:2c3a .EndLoop__4
al C:82e6 .EndLoop__5
al C:82fe .EndLoop__6
al C:8855 .EndLoop__7
al C:894b .EndLoop__8
al C:d007 .SPRITE_3_Y
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:7 .DirectionLook__0
al C:7 .DirectionLook__1
al C:31 .SpriteAddress
al C:0 .CompleteTime
al C:825a .NotCharRight
al C:11e7 .UpUp
al C:293b .Enemy_2
al C:36 .TextColumn
al C:2937 .Enemy_1
al C:1435 .RandomAdd
al C:85d9 .NoTurn__0
al C:87c0 .NoTurn__1
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:119c .JOY_FIRE_NOW
al C:1196 .JOY_LEFT_NOW
al C:12a3 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:856e .UpDown
al C:7500 .FULL
al C:2688 .ChecksY_Down__0
al C:803c .ChecksY_Down__1
al C:d01a .INTERRUPT_CONTROL
al C:83b1 .PreferredDirections
al C:909c .GameMode
al C:1 .NTSC
al C:1206 .ReadJoystick
al C:855a .NoReverse2
al C:8fb9 .channels
al C:2948 .VisibleCounter
al C:24ad .OrderPosition
al C:8f89 .sfx_play
al C:16e9 .PlotDigit__0
al C:1771 .PlotDigit__1
al C:17fb .PlotDigit__2
al C:2ae7 .PlotDigit__3
al C:244b .Up__0
al C:8a98 .Up__1
al C:1158 .UTILITY
al C:13e6 .PlotText
al C:8000 .BOMB
al C:210b .CheckToken
al C:141a .ColorCharacterOnly
al C:5 .RowOffset
al C:1490 .SCORE
al C:8893 .UseThis
al C:13dd .PlotCharacterWithAddress
al C:909d .GameOverTimer
al C:1063 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:27dd .MoveRight__0
al C:8233 .MoveRight__1
al C:83ab .ValidDirectionDown
al C:225f .Control
al C:104c .SetupInterrupts
al C:11d8 .CheckUp__0
al C:22bd .CheckUp__1
al C:2444 .CheckUp__2
al C:8a91 .CheckUp__3
al C:85b3 .DecisionLoop__0
al C:879a .DecisionLoop__1
al C:8579 .TryRight__0
al C:8760 .TryRight__1
al C:d008 .SPRITE_4_X
al C:29da .NextLevel__0
al C:9184 .NextLevel__1
al C:2b84 .GameContinues
al C:d009 .SPRITE_4_Y
al C:1165 .Loop__0
al C:117e .Loop__1
al C:21b4 .Loop__2
al C:2223 .Loop__3
al C:25b1 .Loop__4
al C:25d2 .Loop__5
al C:2801 .Loop__6
al C:2830 .Loop__7
al C:28bb .Loop__8
al C:2bf1 .Loop__9
al C:8281 .Loop__10
al C:82e9 .Loop__11
al C:83f7 .Loop__12
al C:884a .Loop__13
al C:8928 .Loop__14
al C:8b36 .Loop__15
al C:91ea .Loop__16
al C:8 .joyRightMask
al C:c .ExplosionTime
al C:13bb .GetCharacter
al C:243b .NoWrapDown__0
al C:8a88 .NoWrapDown__1
al C:12cf .Tile
al C:2116 .DoneCollecting
al C:2657 .YOffset__0
al C:800a .YOffset__1
al C:8523 .CheckTunnelUp__0
al C:8705 .CheckTunnelUp__1
al C:be .TickY
al C:817d .NoMSB2
al C:2404 .OkayDown__0
al C:8a59 .OkayDown__1
al C:d016 .SCREEN_CONTROL_2
al C:137c .CalculateAddresses
al C:2001 .PosX_LSB__0
al C:2694 .PosX_LSB__1
al C:8046 .PosX_LSB__2
al C:8377 .PosX_LSB__3
al C:2bbf .XPos
al C:0 .FALSE
al C:8adf .TITLE
al C:2538 .OkayOrder
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:2bf6 .HideIt
al C:1161 .ClearScreen
al C:83ac .ValidDirectionUp
al C:9098 .PerformFrameCodeFlag
al C:2680 .ChecksY_Left__0
al C:8034 .ChecksY_Left__1
al C:270e .SubtractY
al C:1192 .JOY_FIRE_LAST
al C:149d .ScoreInitialised
al C:10f7 .MainIRQ
al C:13b1 .Okay__0
al C:29f8 .Okay__1
al C:2bec .Okay__2
al C:8341 .Okay__3
al C:8b89 .Okay__4
al C:15df .AddScore
al C:2bdf .Lose
al C:294d .CompleteProgress
al C:be .YPos
al C:96 .ColourTime
al C:91cb .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:8f5a .ScrollIt
al C:2684 .ChecksY_Right__0
al C:8038 .ChecksY_Right__1
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:8f8c .play_no_music
al C:2778 .CalculateY
al C:165f .NowDraw
al C:276b .CalculateX
al C:881a .Mask
al C:10 .joyFireMask
al C:292b .LEVEL
al C:84c4 .LookForMove
al C:6 .CharID
al C:a .TRAFFIC_ROWS
al C:13a3 .CheckCanOverwrite
al C:2a29 .OkayTime
al C:8 .Adjust
al C:91f2 .FrameCode
al C:5 .GAME_MODE_CLOSED
al C:249f .ShowAll
al C:2 .ZP
al C:1436 .Get
al C:8b56 .Next
al C:2d .MouthAddress
al C:25d7 .Show
al C:8752 .CheckLeftRight
al C:12c0 .TileRowLoop
al C:29da .Scoring
al C:119a .JOY_UP_NOW
al C:8656 .NotLeft
al C:28ae .CheckCollisionWall__0
al C:8274 .CheckCollisionWall__1
al C:14e4 .ScoreM
al C:23ef .StillGoingLeft__0
al C:8a44 .StillGoingLeft__1
al C:152a .ScoreL
al C:0 .OBJ_INACTIVE
al C:1 .SPEED_Pixel__0
al C:805b .SPEED_Pixel__1
al C:8372 .SPEED_Pixel__2
al C:d004 .SPRITE_2_X
al C:2499 .Visible
al C:163f .ExtraLife
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:1190 .JOY_UP_LAST
al C:20ae .MSB__0
al C:290a .MSB__1
al C:2a61 .MSB__2
al C:2c14 .MSB__3
al C:813b .MSB__4
al C:88aa .MSB__5
al C:149e .ScoreH
al C:258c .GetStartPosition
al C:1 .PROCESSOR_PORT
al C:85ef .TryTwo__0
al C:87d6 .TryTwo__1
al C:200e .StartTunnelColour
al C:1435 .RANDOM
al C:1198 .JOY_DOWN_NOW
al C:8509 .CheckTunnelLeft__0
al C:86c1 .CheckTunnelLeft__1
al C:1f .ColourAddress
al C:15a5 .ScoreTimer
al C:4 .SFX_ALARM
al C:85c6 .ForceTurn__0
al C:87ad .ForceTurn__1
al C:2660 .CharXOffset__0
al C:8014 .CharXOffset__1
al C:28e8 .Despawn__0
al C:8266 .Despawn__1
al C:8373 .Bullet_Speed_Frac
al C:1 .GAME_MODE_INTERSTITION
al C:1 .SPEED_Frac__0
al C:8371 .SPEED_Frac__1
al C:2509 .Hit
al C:8304 .Type
al C:8b2d .TitleIRQ
al C:85e8 .TryThree__0
al C:87cf .TryThree__1
al C:2b .CHAR_MUD
al C:8b2c .BottomColour
al C:1205 .RightUp
al C:8b2a .ColourTimer
al C:24b5 .Order2
al C:24bb .Order3
al C:24c1 .Order4
al C:818c .Done
al C:8b1f .ValidColours
al C:d01f .SPRITE_BG_COLLISION
al C:1187 .INPUT
al C:24c7 .Order5
al C:2 .SFX_DEAD
al C:40 .BulletIncrease
al C:2541 .SkipOrder
al C:24af .Order1
al C:88a5 .NowMSB
al C:3 .OBJ_SCORE
al C:24cd .Order6
al C:24d3 .Order7
al C:88c0 .HandleDead
al C:d .GREEN_MULT
al C:24d9 .Order8
al C:2935 .SubLevel
al C:f000 .CHAR_SET
al C:811f .CheckBomb1
al C:268c .ChecksY_Up__0
al C:8040 .ChecksY_Up__1
al C:25 .HatAddress
al C:8155 .CheckBomb2
al C:145f .Get2
al C:8425 .Spawn
al C:4 .TBL
al C:23e7 .NoWrapLeft__0
al C:8a3c .NoWrapLeft__1
al C:860c .DoneMove__0
al C:87f5 .DoneMove__1
al C:22fe .NotDead__0
al C:889b .NotDead__1
al C:8937 .NotDead__2
al C:895d .NotDead__3
al C:2674 .ChecksX_Right__0
al C:8028 .ChecksX_Right__1
al C:8357 .SpawnY
al C:6 .TBR
al C:2bbd .NoAlarm
al C:8530 .CheckDone__0
al C:872b .CheckDone__1
al C:8355 .SpawnX
al C:131b .NextColumn
al C:1075 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:24ae .FlashTimer
al C:4b .MaxX
al C:a2 .MaxY
al C:8 .Errors__0
al C:8 .Errors__1
al C:200f .Active__0
al C:264e .Active__1
al C:294f .Active__2
al C:8000 .Active__3
al C:834f .Active__4
al C:1 .OBJ_FOOD
al C:221c .CheckCollisionBomb
al C:91c0 .SwitchOnMulticolourMode
al C:12fa .Screen
al C:d000 .SPRITE_0_X
al C:15ea .FirstDigit
al C:2aab .TwoDigits
al C:fffe .INTERRUPT_VECTOR
al C:10a1 .FatterInter__0
al C:112a .FatterInter__1
al C:30 .CharacterSetStart
al C:2bfe .DrawIt
al C:d015 .SPRITE_ENABLE
al C:2792 .MoveUp__0
al C:81ad .MoveUp__1
al C:4 .Column__0
al C:1244 .Column__1
al C:22f6 .Move__0
al C:2783 .Move__1
al C:818d .Move__2
al C:8955 .Move__3
al C:1258 .Colours__0
al C:8b0f .Colours__1
al C:13 .TickPointer
al C:908c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:84fc .CheckTunnelRight__0
al C:86a1 .CheckTunnelRight__1
al C:e .StartCharY
al C:13 .StartCharX
al C:276b .NoAdjust
al C:d018 .MEMORY_SETUP
al C:173c .DrawBest
al C:2015 .ExplosionTimer
al C:29b3 .LevelComplete
al C:292f .WallColours
al C:8690 .NotDown
al C:2751 .InvalidShot__0
al C:8103 .InvalidShot__1
al C:24a6 .FrameTimer
al C:27fd .NoBoundRight__0
al C:8264 .NoBoundRight__1
al C:1476 .Change
al C:9092 .wavetable_h
al C:1000 .VIC
al C:294a .WallColour
al C:9217 .TitleScreen2
al C:267c .ChecksX_Up__0
al C:8030 .ChecksX_Up__1
al C:8186 .DoneMSB2
al C:84a3 .Okay2
al C:8496 .Okay1
al C:35 .TextRow
al C:22f5 .NoSound
