al C:d1d .SniffSound
al C:d020 .BORDER_COLOR
al C:b4 .GameOverTimeOut
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:d8c .IntegerLookup
al C:f90 .IsFreeze
al C:112f .DrawBottomRight
al C:d01c .SPRITE_MULTICOLOR
al C:1475 .HitMatch
al C:9d8 .CheckFire__0
al C:158c .CheckFire__1
al C:3e .SPRITE_SCREEN_X
al C:9ea .CheckFireUp
al C:ace .TileLookup
al C:998 .CheckFireButton
al C:bbd .AddToScore
al C:b9a .Best
al C:10c8 .DeleteRowAbove
al C:117a .FinishSides__0
al C:13ca .FinishSides__1
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:2 .TEMP1
al C:d00a .SPRITE_5_X
al C:dd0d .IRQControlRegister2
al C:3 .TEMP2
al C:dc0d .IRQControlRegister1
al C:4 .TEMP3
al C:4 .NormalSides
al C:5 .TEMP4
al C:14ec .MouseFireY
al C:6 .TEMP5
al C:c00 .BetterOrEqualHigh
al C:7 .TEMP6
al C:8 .TEMP7
al C:14eb .MouseFireX
al C:9 .TEMP8
al C:a .TEMP9
al C:9c4 .ReadC64Joystick
al C:935 .CurrentRow__0
al C:fdf .CurrentRow__1
al C:d40e .VOICE_3_FREQUENCY
al C:b84 .PlotCharacter
al C:c32 .NoNewBest
al C:89b .clearsidloop__0
al C:ceb .clearsidloop__1
al C:29 .JOY_RIGHT_NOW__0
al C:9b8 .JOY_RIGHT_NOW__1
al C:c15 .CheckLow
al C:1 .StartColour
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:1d .COLLISION_X1
al C:0 .BlankCharacter
al C:1e .COLLISION_X2
al C:803c .CHAR_COLORS
al C:1 .joyUpMask
al C:9f0 .CheckLeft__0
al C:1515 .CheckLeft__1
al C:fdb .MinX__0
al C:32 .MinX__1
al C:bb2 .Set
al C:fdd .MinY__0
al C:1e .MinY__1
al C:d019 .INTERRUPT_STATUS
al C:ec6 .seed
al C:f16 .CharHeight
al C:1 .ONE
al C:b9d .ScoreToAdd
al C:935 .IRQ
al C:a02 .LeftUp
al C:3 .FreezeColour
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:f40 .XPosition
al C:15cd .Entry
al C:16 .SCREEN_ADDRESS__0
al C:16 .SCREEN_ADDRESS__1
al C:fe7 .CurrentHeight
al C:ce7 .SOUND
al C:20 .COLLISION_Y2
al C:d00c .SPRITE_6_X
al C:1f .COLLISION_Y1
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:9ad .PortToRead
al C:c3d .ScoreLoop__0
al C:c60 .ScoreLoop__1
al C:1645 .GameOver
al C:a79 .DrawMap
al C:15cc .MachineType
al C:897 .Initialise__0
al C:ce7 .Initialise__1
al C:14ed .Initialise__2
al C:a .MaxBlocks
al C:d83a .StartColourPosition
al C:21 .ZP_COUNTER
al C:7 .BottomLeft
al C:1476 .ChooseBlockType
al C:aa1 .TileColumnLoop
al C:161a .PAL
al C:24 .JOY_RIGHT_LAST__0
al C:9ae .JOY_RIGHT_LAST__1
al C:b94 .ColorCharacter
al C:bdb .Add
al C:14a9 .GetFreePosition
al C:0 .ZERO
al C:93b .DisableCIA
al C:fd0 .ExtraLifeChance
al C:efd .BottomRightSmall
al C:a14 .CheckDown__0
al C:156b .CheckDown__1
al C:d414 .VOICE_3_SUSTAIN
al C:9d1 .StoreReading
al C:fe2 .CurrentID
al C:a73 .MAPLOADER
al C:f54 .YPosition
al C:b2e .NextRow
al C:ce1 .EndLoop__0
al C:100c .EndLoop__1
al C:1332 .EndLoop__2
al C:15f3 .w0
al C:d007 .SPRITE_3_Y
al C:15f6 .w1
al C:d006 .SPRITE_3_X
al C:26 .JOY_DOWN_LAST__0
al C:9b2 .JOY_DOWN_LAST__1
al C:a14 .UpUp
al C:1531 .CheckLeftEdge
al C:8 .JOY_RIGHT
al C:a26 .DownUp
al C:d8b .RandomAdd
al C:c .ReduceValue
al C:14ea .MoveSpeed
al C:2d .JOY_FIRE_NOW__0
al C:9c0 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:2 .LoopCounter__0
al C:2 .LoopCounter__1
al C:2 .LoopCounter__2
al C:132f .KeepGoing
al C:2a .JOY_LEFT_NOW__0
al C:9ba .JOY_LEFT_NOW__1
al C:d010 .SPRITE_MSB
al C:d021 .BACKGROUND_COLOR
al C:897 .SID
al C:1356 .DrawFullBlock
al C:9ab .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:a39 .ReadJoystick
al C:1606 .NTSC
al C:1424 .CreateBlock
al C:d02e .SPRITE_COLOR_7
al C:c80 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:c54 .PlotDigit__0
al C:c77 .PlotDigit__1
al C:88c .SetupColours
al C:fd1 .GameFrozen
al C:10 .JOY_FIRE
al C:8 .RowOffset
al C:d76 .SuccessfulSniff
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:b97 .SCORE
al C:b56 .PLOT
al C:cdc .DrawBlank
al C:c05 .CheckMiddle
al C:15c9 .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:fd7 .LevelTimer
al C:d02b .SPRITE_COLOR_4
al C:6 .EndMinX
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:6 .EndMinY
al C:d029 .SPRITE_COLOR_2
al C:95b .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:cae .Continue
al C:d027 .SPRITE_COLOR_0
al C:14d7 .GetNextAvailableID
al C:92c .REGISTERS
al C:4 .JOY_LEFT
al C:944 .SetupInterrupts
al C:a02 .CheckUp__0
al C:157d .CheckUp__1
al C:904 .PlayChannel_1__0
al C:d5c .PlayChannel_1__1
al C:1289 .CheckBlock
al C:1100 .NoDelete
al C:e93 .init2
al C:d008 .SPRITE_4_X
al C:1249 .MatchingRow
al C:d009 .SPRITE_4_Y
al C:f7c .IsShrinking
al C:22 .JOY_ZP1
al C:23 .JOY_ZP2
al C:d412 .VOICE_3_CONTROL
al C:d012 .RASTER_Y
al C:87b .Loop__0
al C:cc5 .Loop__1
al C:fef .Loop__2
al C:105e .Loop__3
al C:1148 .Loop__4
al C:123c .Loop__5
al C:1315 .Loop__6
al C:1399 .Loop__7
al C:1426 .Loop__8
al C:14d9 .Loop__9
al C:161b .Loop__10
al C:1594 .NoFire
al C:8 .joyRightMask
al C:12bb .BlockDone
al C:b78 .GetCharacter
al C:14e7 .MOUSE
al C:aab .Tile
al C:fe5 .CurrentCharHeight
al C:810 .ScreenRowLSB
al C:ee1 .Integer
al C:8 .BottomRight
al C:d016 .SCREEN_CONTROL_2
al C:4 .RowsToCheck
al C:b56 .CalculateAddresses
al C:14 .MaxHeight
al C:fe3 .CurrentCharID
al C:c1d .SetNewBest
al C:fd3 .FreezeTime
al C:fe6 .CurrentTopType
al C:14f8 .SetPosition
al C:28 .JOY_FIRE_LAST__0
al C:9b6 .JOY_FIRE_LAST__1
al C:fe4 .ChangeColour
al C:dd00 .VIC_BANK_SELECT
al C:5 .LeftBlock
al C:96d .MainIRQ
al C:fcd .StartShrinkChance
al C:2 .JOY_DOWN
al C:1e .LifeLostTimeOut
al C:2 .LivesLeft
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:d002 .SPRITE_1_X
al C:e .LifeColour
al C:d003 .SPRITE_1_Y
al C:0 .MouseSpriteIndex
al C:d022 .EXTENDED_BG_COLOR_1
al C:ed0 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:25 .JOY_LEFT_LAST__0
al C:9b0 .JOY_LEFT_LAST__1
al C:a26 .CheckRight__0
al C:1540 .CheckRight__1
al C:d32 .HitSound
al C:936 .RowIRQLines
al C:2e .SPRITE_SCREEN_ROW
al C:10 .joyFireMask
al C:829 .ScreenRowMSB
al C:3 .CharID
al C:97e .GameActive__0
al C:15ca .GameActive__1
al C:8000 .MAP_TILES
al C:3 .Adjust
al C:8c9 .ScoreSound__0
al C:d0f .ScoreSound__1
al C:1110 .DrawBottomLeft
al C:fd9 .NewBlockCooldown
al C:4 .AddColumns
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:e8c .Get
al C:fe1 .CurrentColour
al C:15cb .LifeLostTimer
al C:d800 .COLOR_RAM
al C:91e .MoveMonkey
al C:8069 .MAP
al C:c03a .StartCharacterPosition
al C:d026 .SPRITE_MULTICOLOR_2
al C:12cc .CheckStartShrink
al C:d025 .SPRITE_MULTICOLOR_1
al C:85f .ColourLastRow
al C:c5c .Draw__0
al C:cbd .Draw__1
al C:c10 .BetterOrEqualMiddle
al C:12de .UpdateTimer
al C:f01 .TopType
al C:a9c .TileRowLoop
al C:80b .upstartEnd
al C:2c .JOY_UP_NOW__0
al C:9be .JOY_UP_NOW__1
al C:c8c .LoseLife
al C:d418 .VOLUME_FILTER__0
al C:d418 .VOLUME_FILTER__1
al C:ade .Colour__0
al C:fb8 .Colour__1
al C:10 .SpriteFrame
al C:14 .COLOR_ADDRESS__0
al C:18 .COLOR_ADDRESS__1
al C:134a .NewBlockOk
al C:d004 .SPRITE_2_X
al C:1498 .ExtraLife
al C:d005 .SPRITE_2_Y
al C:27 .JOY_UP_LAST__0
al C:9b4 .JOY_UP_LAST__1
al C:98d .Paused
al C:15f3 .DetectMachine
al C:1 .PROCESSOR_PORT
al C:d8b .RANDOM
al C:2b .JOY_DOWN_NOW__0
al C:9bc .JOY_DOWN_NOW__1
al C:8 .MAX_SPRITES
al C:8ef .TickSound__0
al C:d47 .TickSound__1
al C:2 .Amount
al C:2 .joyDownMask
al C:120b .CheckWhetherClickedOn
al C:14e6 .Found
al C:1036 .DeleteBlock
al C:fd2 .FramesPerSection
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:d413 .VOICE_3_ATTDEC
al C:d410 .VOICE_3_PULSE_WIDTH
al C:cbc .NoAdd
al C:1c .IRQ_TEMP1
al C:a38 .RightUp
al C:fce .NewBlockChance
al C:1260 .NoFreeze__0
al C:1313 .NoFreeze__1
al C:1368 .NoFreeze__2
al C:129e .CheckShrink
al C:9ab .INPUT
al C:842 .SetupRegisters
al C:fa4 .IsExtraLife
al C:1a .IRQ_ADDRESS
al C:1308 .Update__0
al C:150b .Update__1
al C:2c .HeartCharacter
al C:fd5 .SecondTimer
al C:6 .RightBlock
al C:a73 .TileScreenLocations
al C:126b .NoExtraLife__0
al C:1372 .NoExtraLife__1
al C:f000 .CHAR_SET
al C:155c .CheckRightEdge
al C:ef9 .BottomLeftSmall
al C:2000 .MAIN
al C:b9e .Reset__0
al C:c82 .Reset__1
al C:fe8 .Reset__2
al C:eb0 .Get2
al C:d00f .SPRITE_7_Y
al C:11bb .Row2
al C:d00e .SPRITE_7_X
al C:ef5 .TopLeft
al C:118f .Row3
al C:10 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:bcd .CheckScoreToAdd
al C:e .VECTOR1
al C:caf .AddLife
al C:ccd .DrawHeart
al C:22 .EndMaxX
al C:ef5 .BLOCK
al C:12ae .StillShrinking
al C:92c .BankOutKernalAndBasic
al C:af5 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:1090 .NoNewBlock__0
al C:1355 .NoNewBlock__1
al C:110c .UseSmall
al C:fdc .MaxX__0
al C:32 .MaxX__1
al C:fde .MaxY__0
al C:fa .MaxY__1
al C:fe0 .CurrentColumn
al C:d .RowsToClear
al C:d .TEMP12
al C:c .TEMP11
al C:b .TEMP10
al C:c000 .SCREEN_RAM
al C:b97 .Value__0
al C:c80 .Value__1
al C:16 .EndMaxY
al C:12a6 .Shrink
al C:14e7 .MouseX_LSB
al C:a78 .Row__0
al C:4 .Row__1
al C:1326 .SpecialBlock
al C:14 .VECTOR4
al C:12 .VECTOR3
al C:18 .VECTOR6
al C:16 .VECTOR5
al C:fcf .FreezeBlockChance
al C:9 .TopLeftUse
al C:ad4 .Screen
al C:ec2 .noEor
al C:d000 .SPRITE_0_X
al C:eba .doEor
al C:14e9 .MouseY
al C:162e .ResetGame
al C:1 .JOY_UP
al C:bc7 .ScorePoints
al C:8d7 .DieSound
al C:21 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:a77 .Column__0
al C:5 .Column__1
al C:1598 .CheckFirePosition
al C:f2b .Colours
al C:112b .UseSmall2
al C:1274 .ResetBlock
al C:d001 .SPRITE_0_Y
al C:9d5 .CalculateButtons
al C:f68 .Height
al C:88b .Finish__0
al C:9a2 .Finish__1
al C:a38 .Finish__2
al C:bda .Finish__3
al C:1088 .Finish__4
al C:1285 .Finish__5
al C:12dd .Finish__6
al C:1307 .Finish__7
al C:133a .Finish__8
al C:1474 .Finish__9
al C:14a8 .Finish__10
al C:14d6 .Finish__11
al C:15f0 .Finish__12
al C:162d .Finish__13
al C:9ce .PortOne
al C:d .value
al C:10d5 .NoAdjust__0
al C:15b9 .NoAdjust__1
al C:d018 .MEMORY_SETUP
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:c39 .DrawBest
al C:fcc .BlocksOnScreen
al C:14e8 .MouseX_MSB
al C:1220 .MatchingColumn
al C:ec7 .Change
al C:14a0 .FreezeBlock
al C:810 .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:161e .CheckLifeLost
al C:9c2 .FIRE_UP_THIS_FRAME
al C:1091 .DrawUpdate
al C:132c .NormalBlock
