al C:e54 .cancel
al C:d020 .BORDER_COLOR
al C:8 .SFX_FIX
al C:63f8 .TITLE_POINTERS
al C:d01c .SPRITE_MULTICOLOR
al C:18 .Temp4
al C:8dd .CheckFire
al C:eb3 .fix
al C:8ef .CheckFireUp
al C:f59 .FrameIRQ
al C:a8e .TileLookup
al C:0 .GAME_MODE_MENU
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:d00a .SPRITE_5_X
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:b85 .PlotCharacter
al C:a98 .LoadColour
al C:d6a .BufferEmpty
al C:e8d .click
al C:9f8 .Offset
al C:df2 .sfx_routine
al C:8bd .JOY_RIGHT_NOW
al C:406 .PosX_MSB
al C:32 .CurrentMapStart
al C:8105 .CHAR_COLORS
al C:1 .joyUpMask
al C:f39 .SetDefaultIRQ
al C:8f5 .CheckLeft
al C:2c .MapAddress
al C:1b .StoredYReg
al C:400 .CharX
al C:401 .CharY
al C:d019 .INTERRUPT_STATUS
al C:9bf .seed
al C:409 .DoubleClicked
al C:1 .ONE
al C:eeb .HudXMatch
al C:f26 .IRQ
al C:907 .LeftUp
al C:9ec .MapTiles
al C:606 .Entry
al C:2a .SCREEN_ADDRESS__0
al C:2a .SCREEN_ADDRESS__1
al C:2e .ScreenAddress
al C:d00c .SPRITE_6_X
al C:e11 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:8b2 .PortToRead
al C:e46 .select_hud
al C:9fc .DrawMap
al C:600 .MachineType
al C:19 .TrueResult
al C:17 .Temp3
al C:10 .Temp2
al C:f .Temp1
al C:e14 .play_with_music
al C:c34 .ControlPort
al C:dd6 .music_on
al C:a5f .TileColumnLoop
al C:89f .PAL
al C:8b3 .JOY_RIGHT_LAST
al C:bbd .ColorCharacter
al C:0 .ZERO
al C:f27 .DisableCIA
al C:407 .PosY
al C:919 .CheckDown
al C:8d6 .StoreReading
al C:d .CurrentID
al C:9e4 .CurrentColours
al C:34 .CurrentMapEnd
al C:9da .MAPLOADER
al C:9e6 .Maps
al C:2 .CooldownTime
al C:aee .NextRow
al C:889 .w0
al C:d007 .SPRITE_3_Y
al C:88c .w1
al C:d006 .SPRITE_3_X
al C:640 .Setup
al C:8b7 .JOY_DOWN_LAST
al C:919 .UpUp
al C:14 .TextColumn
al C:92b .DownUp
al C:987 .RandomAdd
al C:408 .MoveSpeed
al C:1a .StoredXReg
al C:4 .joyLeftMask
al C:8c5 .JOY_FIRE_NOW
al C:dd4 .BufferQuantity
al C:8bf .JOY_LEFT_NOW
al C:a3d .GetMapAddress
al C:9e0 .CurrentMap
al C:d010 .SPRITE_MSB
al C:d021 .BACKGROUND_COLOR
al C:8b0 .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:603 .GameMode
al C:89c .NTSC
al C:93e .ReadJoystick
al C:7 .WillMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:df2 .sfx_play
al C:dcd .BufferOld
al C:42 .CallbackAddress
al C:b63 .PlotText
al C:1e .MouseMapX
al C:b9f .ColorCharacterOnly
al C:d81 .TooManyNewKeys
al C:9 .RowOffset
al C:1f .MouseMapY
al C:b16 .PLOT
al C:b5a .PlotCharacterWithAddress
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:f47 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:e .KeyPressed
al C:877 .REGISTERS
al C:d4d .Exist
al C:f30 .SetupInterrupts
al C:907 .CheckUp
al C:c0a .KeyFound
al C:26 .DigitID
al C:992 .init2
al C:d008 .SPRITE_4_X
al C:bb5 .ColorCharacterMap
al C:d009 .SPRITE_4_Y
al C:8c9 .Readc64Joystick
al C:d012 .RASTER_Y
al C:62a .Loop
al C:8400 .MENU_MAP
al C:8 .joyRightMask
al C:d6c .Return
al C:23 .EndRow
al C:b38 .GetCharacter
al C:c .EndID
al C:a69 .Tile
al C:27 .Material
al C:81e .ScreenRowLSB
al C:d016 .SCREEN_CONTROL_2
al C:b16 .CalculateAddresses
al C:405 .PosX_LSB
al C:400 .Mouse
al C:13 .StartID
al C:3e .ObjectAddress
al C:44 .Data_1_Address
al C:3 .SFX_CANCEL
al C:1 .SFX_PLACE
al C:800 .PerformFrameCodeFlag
al C:404 .IsReal
al C:f5e .CheckIfPaused
al C:8bb .JOY_FIRE_LAST
al C:e10 .channel
al C:ef8 .Check
al C:bd2 .KeyInRow
al C:d2 .FrameIRQLine
al C:dd00 .VIC_BANK_SELECT
al C:f0d .Okay
al C:9e2 .CurrentTiles
al C:3c .TextAddress
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:7 .SFX_CLEAN
al C:40a .DoubleClickTimer
al C:bca .KeyboardScan
al C:ef7 .CooldownTimer
al C:f1e .NoRunStop
al C:c1a .OverFlow
al C:dd0 .Buffer
al C:d022 .EXTENDED_BG_COLOR_1
al C:9c9 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:df5 .play_no_music
al C:8b5 .JOY_LEFT_LAST
al C:92b .CheckRight
al C:46 .Data_2_Address
al C:21 .ScreenColumn
al C:dd5 .SimultaneousAlphanumericKeysFlag
al C:10 .joyFireMask
al C:36 .MapCharAddress
al C:837 .ScreenRowMSB
al C:2 .CharID
al C:80d .GameActive__0
al C:f63 .GameActive__1
al C:8200 .MAP_TILES
al C:988 .Get
al C:4 .SFX_BUILD
al C:8af .COMMON
al C:dd7 .set_sfx_routine
al C:1000 .Show
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:22 .ShopID
al C:d026 .SPRITE_MULTICOLOR_2
al C:880 .BankInKernal
al C:d025 .SPRITE_MULTICOLOR_1
al C:f25 .Runstop
al C:20 .ScreenRow
al C:a5a .TileRowLoop
al C:80b .upstartEnd
al C:8af .ShowDebug
al C:402 .AnyMove
al C:edf .KEYBOARD
al C:605 .GameLoaded
al C:8c3 .JOY_UP_NOW
al C:6 .Colour__0
al C:a9e .Colour__1
al C:e20 .bulldoze
al C:28 .COLOR_ADDRESS__0
al C:28 .COLOR_ADDRESS__1
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:e34 .place
al C:816 .MSB_Off
al C:8b9 .JOY_UP_LAST
al C:11 .Width
al C:f6b .Paused
al C:b7d .PlotCharacterMap
al C:889 .DetectMachine
al C:1 .PROCESSOR_PORT
al C:987 .RANDOM
al C:5 .Amount
al C:8c1 .JOY_DOWN_NOW
al C:0 .SFX_BULLDOZE
al C:30 .ColourAddress
al C:2 .joyDownMask
al C:c22 .NoActivityDetected
al C:604 .CharSetReversed
al C:b .CurrentChar
al C:6 .SFX_ERROR
al C:40b .MENU
al C:93d .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:8b0 .INPUT
al C:16 .ObjectID
al C:38 .FunctionAddress
al C:850 .SetupRegisters
al C:a .EndOfText
al C:f42 .ReenableInterrupts
al C:9da .TileScreenLocations
al C:0 .MAP_MENU
al C:f000 .CHAR_SET
al C:1009 .ProcessNumber
al C:2000 .MAIN
al C:1d .MaxAmount_2
al C:1c .MaxAmount_1
al C:9af .Get2
al C:d00f .SPRITE_7_Y
al C:c400 .SCREEN_RAM_2
al C:d00e .SPRITE_7_X
al C:2a .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:28 .VECTOR1
al C:8a0 .TimesBy3
al C:6000 .TITLE_RAM
al C:ab5 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:877 .BankOutKernalandBasic
al C:24 .TempColour
al C:c000 .SCREEN_RAM
al C:3 .Row__0
al C:9df .Row__1
al C:80e .LOOKUPS
al C:9bb .noEor
al C:a94 .Screen
al C:d000 .SPRITE_0_X
al C:9b9 .doEor
al C:9fb .CurrentMapID
al C:e62 .error
al C:b48 .GetColor
al C:8 .CharOffset
al C:d015 .SPRITE_ENABLE
al C:80e .MSB_On
al C:4 .Column__0
al C:9de .Column__1
al C:621 .StartGame
al C:9f2 .Colours
al C:edf .KeysToCheck
al C:25 .RideID
al C:ecd .wavetable_l
al C:d001 .SPRITE_0_Y
al C:5 .SFX_CLICK
al C:12 .Height
al C:8da .CalculateButtons
al C:d8d .KeyTable
al C:2 .SFX_SELECT_HUD
al C:89f .Finish__0
al C:93d .Finish__1
al C:948 .Finish__2
al C:b62 .Finish__3
al C:b84 .Finish__4
al C:b9e .Finish__5
al C:bbc .Finish__6
al C:bc9 .Finish__7
al C:f02 .Finish__8
al C:f24 .Finish__9
al C:f6b .Finish__10
al C:f78 .Finish__11
al C:61e .Finish__12
al C:8d3 .PortOne
al C:d018 .MEMORY_SETUP
al C:40 .SourceAddress
al C:f26 .Mode__0
al C:403 .Mode__1
al C:48 .TileAddress
al C:601 .FrameTimer
al C:9c0 .Change
al C:ed6 .wavetable_h
al C:e99 .clean
al C:3a .ObjectLookupAddress
al C:80e .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:8c7 .FIRE_UP_THIS_FRAME
al C:e6e .build
al C:15 .TextRow
al C:c38 .Main
break f12 
break 100b 
