al C:3c16 .Delete
al C:147c .CurrentNoteValue
al C:3aac .NumberOfJumpers
al C:e .StartAddress__0
al C:e .StartAddress__1
al C:914 .NextLife__0
al C:9ca .NextLife__1
al C:1710 .CheckFire
al C:1722 .CheckFireUp
al C:3bc3 .CheckWhetherSaved
al C:1822 .TileLookup__0
al C:1939 .TileLookup__1
al C:1400 .LIONEL
al C:1438 .CurrentExtendedColour1
al C:1439 .CurrentExtendedColour2
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1433 .CurrentBackgroundColour
al C:1cc2 .Died__0
al C:3bdf .Died__1
al C:16f9 .ReadC64Joystick
al C:d40e .VOICE_3_FREQUENCY__0
al C:d40e .VOICE_3_FREQUENCY__1
al C:1c66 .SongLength
al C:1d52 .Tens
al C:3000 .Game
al C:1a31 .TypeColours
al C:3b41 .CheckTrampoline1
al C:3b4d .CheckTrampoline2
al C:3b59 .CheckTrampoline3
al C:875 .DeathTimer
al C:160a .AttDec
al C:1d8a .Wrap
al C:1dc1 .GameScreenRowLSB
al C:1435 .CurrentBackgroundLuminance
al C:37d7 .ScoreToAdd
al C:86d .InitialCooldown
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:823 .Entry
al C:4 .BounceSFXId
al C:16ce .IsMulti
al C:16 .SCREEN_ADDRESS
al C:1472 .SOUND
al C:38ba .NotYet__0
al C:3900 .NotYet__1
al C:9a4 .NotYet__2
al C:1cbe .Bounce
al C:15b2 .SetupSID
al C:a44 .CheckWhetherToUpdateScore
al C:1464 .AdjustBackgroundForVIC
al C:17bb .DrawMap__0
al C:18dc .DrawMap__1
al C:1b50 .Fall_8
al C:17b7 .Columns__0
al C:18d8 .Columns__1
al C:1b60 .Fall_9
al C:39d9 .Enabled
al C:143a .Initialise__0
al C:14cf .Initialise__1
al C:15d8 .Initialise__2
al C:16df .Initialise__3
al C:17a1 .Initialise__4
al C:17ba .Initialise__5
al C:18db .Initialise__6
al C:8b8b .TITLE_MAP
al C:1af4 .Fall_4
al C:1b30 .Fall_5
al C:1d53 .ScreenPosition__0
al C:37d9 .ScreenPosition__1
al C:1b3c .Fall_6
al C:1e46 .ColourObject__0
al C:1e5e .ColourObject__1
al C:1b46 .Fall_7
al C:1ac6 .Fall_1
al C:1ad6 .Fall_2
al C:1ae4 .Fall_3
al C:ff13 .CharMemoryLocation
al C:d011 .C64_ScreenControl
al C:1dda .GameScreenRowMSB
al C:3831 .Add
al C:874 .TitleColour
al C:9120 .JOY_PORT_RIGHT
al C:16 .AmbulancePosition
al C:1400 .VIDEO
al C:1bc6 .Ambu_1
al C:dd00 .Serial_Bus_Port_A
al C:1be2 .Ambu_3
al C:1bd6 .Ambu_2
al C:d020 .Border_Colour
al C:b21 .GameOverUpdate
al C:8 .CooldownTime
al C:1897 .NextRow__0
al C:199b .NextRow__1
al C:1604 .Pulse_Width
al C:16ce .IsMultiTitle
al C:16e7 .JOY_DOWN_LAST
al C:393e .NoLifeSound
al C:1769 .DownUp
al C:14 .BUFFER_ADDRESS
al C:3a43 .Shift__0
al C:3a78 .Shift__1
al C:170b .ReadVICJoystick
al C:86f8 .TITLE_TILES
al C:2 .ValueToSave
al C:16ce .ChannelOn
al C:16e0 .JOY_READING
al C:9111 .JOY_PORT_UDLF
al C:1a32 .Sizes
al C:86b .BackgroundColour
al C:d023 .Extended_Colour_2
al C:d022 .Extended_Colour_1
al C:391b .LIVES
al C:1458 .AdjustBorderForVIC
al C:3b3b .Jumping
al C:9a5 .NewGame
al C:ff10 .Channel2_MSB
al C:1472 .MaxChannels
al C:d018 .Memory_Setup_Register__0
al C:9005 .Memory_Setup_Register__1
al C:1e8d .DrawBlank__0
al C:396a .DrawBlank__1
al C:1482 .Cooldown__0
al C:3982 .Cooldown__1
al C:3a36 .Cooldown__2
al C:3a9a .Cooldown__3
al C:18d2 .TITLE_LOADER
al C:2 .ShiftedPointer__0
al C:2 .ShiftedPointer__1
al C:2 .ShiftedPointer__2
al C:2 .ShiftedPointer__3
al C:3c30 .GetNextAvailableID
al C:873 .WaitingForFire
al C:d418 .SID_VOLUME_FILTER
al C:8b7 .TitleLoop
al C:1540 .StoppingNote
al C:1e9e .SCREEN_DATA
al C:1d31 .Speed
al C:4 .CurrentChannel
al C:1400 .ScreenRowLSB
al C:944 .SetupScreenMemory
al C:14d3 .StartSong
al C:3 .TicksBetweenMove
al C:a59 .DrawBackground
al C:16b3 .SetC64VICBank
al C:15ba .PET__0
al C:179f .PET__1
al C:866 .GameCounter
al C:1cba .JumperMove
al C:2 .LivesLeft
al C:ff14 .BaseScreenLocation
al C:15fe .FrequencyMSB
al C:16e5 .JOY_LEFT_LAST
al C:176e .CheckRight
al C:3b86 .SavedMan
al C:3981 .Position__0
al C:3a94 .Position__1
al C:16cc .ConvertCharacterSet
al C:ff12 .Channel1_MSB
al C:1d20 .NextLevelID
al C:3b09 .MoveJumpers
al C:1419 .ScreenRowMSB
al C:8500 .MAP_TILES
al C:1d1a .ScoreSound
al C:7 .XReg__0
al C:7 .XReg__1
al C:3ab0 .OverallCooldown
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:1575 .StopNote__0
al C:167c .StopNote__1
al C:16cb .StopNote__2
al C:16db .StopNote__3
al C:17a0 .StopNote__4
al C:37da .BestPosition
al C:3 .ColourValue
al C:1c .COLOR_RAM
al C:823 .begin
al C:8a9b .MAP
al C:1e59 .Hide
al C:6 .Trampoline1
al C:e .Trampoline2
al C:2 .RasterTarget__0
al C:2 .RasterTarget__1
al C:2 .RasterTarget__2
al C:2 .RasterTarget__3
al C:14 .Trampoline3
al C:388c .Draw__0
al C:3947 .Draw__1
al C:3999 .Draw__2
al C:3c23 .Draw__3
al C:3866 .BetterOrEqualMiddle
al C:3a0d .Complete
al C:8ca .DontStart
al C:1c70 .SoundTest
al C:d418 .VOLUME_FILTER
al C:16c0 .CharLookup
al C:1835 .Colour__0
al C:1949 .Colour__1
al C:1dc0 .Colour__2
al C:16da .PLUS4
al C:1a0d .ObjectType__0
al C:0 .ObjectType__1
al C:18 .COLOR_ADDRESS
al C:6 .YReg__0
al C:6 .YReg__1
al C:16dd .Plus4Select
al C:2 .Amount
al C:86c .GameIsActive
al C:2 .joyDownMask
al C:10 .NoteValue
al C:1d21 .MaxJumpers__0
al C:3aad .MaxJumpers__1
al C:2 .adjustedColour__0
al C:2 .adjustedColour__1
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:3bf8 .CheckWhetherNewJumper
al C:ff0f .Channel2_LSB
al C:d012 .RasterLine
al C:2 .ObjectID__0
al C:2 .ObjectID__1
al C:1bee .Drop_1
al C:1bfa .Drop_2
al C:1c06 .Drop_3
al C:17b1 .TileScreenLocations__0
al C:18d2 .TileScreenLocations__1
al C:1cd2 .StartSound
al C:87a .TitleScreen
al C:821 .nextline
al C:1b20 .Bounce_3
al C:1b6c .Bounce_4
al C:1f .MAIN
al C:1b7c .Bounce_5
al C:1b8c .Bounce_6
al C:37de .Reset__0
al C:3920 .Reset__1
al C:3987 .Reset__2
al C:3ab9 .Reset__3
al C:9ef .Reset__4
al C:1b04 .Bounce_1
al C:1b10 .Bounce_2
al C:10 .VECTOR2
al C:3810 .CheckScoreToAdd
al C:e .VECTOR1
al C:3a94 .JUMPERS
al C:3b9f .NotComplete
al C:e84a .Octave
al C:16aa .BankOutKernalAndBasic
al C:4 .MaxSmokePosition
al C:1a .SCREEN_RAM
al C:3981 .MEN
al C:37d1 .Value__0
al C:391b .Value__1
al C:1436 .CurrentScreenRamAddress
al C:3984 .TrampolinePositions
al C:17b6 .Row__0
al C:18d7 .Row__1
al C:4 .Row__2
al C:14 .VECTOR4
al C:17b9 .TileSize__0
al C:18da .TileSize__1
al C:12 .VECTOR3
al C:18 .VECTOR6
al C:16 .VECTOR5
al C:15cc .noEor
al C:15c4 .doEor
al C:f800 .TITLE_CHAR_SET
al C:3aa0 .Bounced
al C:1dbf .CHAR_DRAWING
al C:2 .ShiftedLuminance
al C:2808 .StartFireCharacter264
al C:3b72 .SetupNextTick
al C:170d .CalculateButtons
al C:151f .Finish__0
al C:156f .Finish__1
al C:167b .Finish__2
al C:16a0 .Finish__3
al C:1782 .Finish__4
al C:1d8b .Finish__5
al C:1dbe .Finish__6
al C:1e3a .Finish__7
al C:1e99 .Finish__8
al C:3820 .Finish__9
al C:382f .Finish__10
al C:3943 .Finish__11
al C:3998 .Finish__12
al C:39cd .Finish__13
al C:3a6c .Finish__14
al C:3a93 .Finish__15
al C:3ae7 .Finish__16
al C:3b08 .Finish__17
al C:3b85 .Finish__18
al C:3bde .Finish__19
al C:3bf7 .Finish__20
al C:3c15 .Finish__21
al C:85f .Finish__22
al C:884 .Finish__23
al C:893 .Finish__24
al C:89d .Finish__25
al C:8ae .Finish__26
al C:8e5 .Finish__27
al C:8fe .Finish__28
al C:917 .Finish__29
al C:928 .Finish__30
al C:932 .Finish__31
al C:943 .Finish__32
al C:9df .Finish__33
al C:9f9 .Finish__34
al C:a35 .Finish__35
al C:a77 .Finish__36
al C:a8d .Finish__37
al C:aae .Finish__38
al C:ac6 .Finish__39
al C:ae7 .Finish__40
al C:af6 .Finish__41
al C:b18 .Finish__42
al C:b62 .Finish__43
al C:b77 .Finish__44
al C:1703 .PortOne
al C:17b8 .Rows__0
al C:18d9 .Rows__1
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:39df .CheckJoystick
al C:ff11 .TED_CONTROL
al C:ff0e .Channel1_LSB
al C:3821 .CheckExtraLife
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:b46 .GamePaused
al C:16f7 .FIRE_UP_THIS_FRAME
al C:1c30 .Fire_1
al C:1c38 .Fire_2
al C:1c48 .Fire_3
al C:3c55 .SecondFloor
al C:8 .SaveSoundID
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:19c5 .CHAR_DATA
al C:1d .SmokeObjectId
al C:3a35 .FIRE
al C:16c0 .Countdown
al C:37f7 .AddToScore
al C:37d4 .Best
al C:1434 .CurrentBorderLuminance
al C:2 .TEMP1
al C:3 .TEMP2
al C:4 .TEMP3
al C:5 .TEMP4
al C:6 .TEMP5
al C:3856 .BetterOrEqualHigh
al C:7 .TEMP6
al C:3aeb .CheckDrawing
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:3a32 .Complete2
al C:3888 .NoNewBest
al C:166a .SetSustain__0
al C:1699 .SetSustain__1
al C:1d41 .Jumpers
al C:b71 .NotRunning
al C:16ed .JOY_RIGHT_NOW
al C:37d0 .BounceScore
al C:1 .ScorePerFrame
al C:16d0 .ChannelOff
al C:386b .CheckLow
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:0 .BlankCharacter__0
al C:391f .BlankCharacter__1
al C:88d0 .CHAR_COLORS
al C:1 .joyUpMask
al C:1732 .CheckLeft
al C:871 .LevelCompleteTimer
al C:15bb .C64__0
al C:15f8 .C64__1
al C:15d3 .seed
al C:1 .ONE
al C:1abe .Help_2
al C:1741 .LeftUp
al C:1ab6 .Help_1
al C:53 .PET_DOWN_3
al C:11 .PET_DOWN_2
al C:2e .PET_DOWN_1
al C:1674 .SetFrequencyMSB
al C:3 .StartCharacterID
al C:166f .SetFrequency
al C:1d8f .UpdateLevelText
al C:89b0 .TITLE_CHAR_COLORS
al C:ff .ALL_ON
al C:16e2 .PortToRead
al C:d021 .Background_Colour
al C:3890 .ScoreLoop__0
al C:38d9 .ScoreLoop__1
al C:39a5 .CheckBounce
al C:1cc6 .GameOver__0
al C:870 .GameOver__1
al C:3aa6 .DrawNextFrame
al C:16d2 .ChannelsLSB
al C:1d20 .LEVELDATA
al C:1505 .UseThisChannel
al C:1e .ZP_COUNTER
al C:37db .ExtraLifeLSB
al C:17f5 .TileColumnLoop__0
al C:190c .TileColumnLoop__1
al C:15f8 .Frequency__0
al C:e848 .Frequency__1
al C:16e3 .JOY_RIGHT_LAST
al C:1660 .SetControl__0
al C:1694 .SetControl__1
al C:0 .ZERO
al C:16a1 .DisableCIA
al C:6 .JumpersAvailable
al C:175a .CheckDown
al C:d414 .VOICE_3_SUSTAIN__0
al C:d414 .VOICE_3_SUSTAIN__1
al C:1706 .StoreReading
al C:3aae .SavedThisLevel
al C:900c .Channel3
al C:900d .Channel4
al C:900a .Channel1
al C:900b .Channel2
al C:877 .PetLoop
al C:17b1 .MAPLOADER
al C:3a60 .NoWrap
al C:3 .MoveRightSFXId
al C:1566 .EndLoop__0
al C:3975 .EndLoop__1
al C:39c5 .EndLoop__2
al C:3b00 .EndLoop__3
al C:3b7c .EndLoop__4
al C:3a37 .SmokeCooldown
al C:1755 .UpUp
al C:15b8 .RandomAdd
al C:4 .joyLeftMask
al C:16f5 .JOY_FIRE_NOW
al C:904 .DeathUpdate
al C:14db .OkayToPlay
al C:16d6 .ChannelsMSB
al C:20 .TotalObjects
al C:16ef .JOY_LEFT_NOW
al C:b63 .GameTick
al C:869 .GameTickFlag
al C:86a .GameMode
al C:1783 .ReadJoystick
al C:1579 .PlayNote__0
al C:161c .PlayNote__1
al C:16ca .PlayNote__2
al C:16da .PlayNote__3
al C:179f .PlayNote__4
al C:38a7 .PlotDigit__0
al C:38f0 .PlotDigit__1
al C:144b .AddLuminance
al C:1e24 .ClearAll
al C:8 .RowOffset
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:37d0 .SCORE
al C:398c .DrawOrHide
al C:5 .DeadSFXId
al C:14f1 .DontOverride
al C:1c54 .SOUND_DATA
al C:385b .CheckMiddle
al C:3b20 .ReadyToMove
al C:86e .GameOverTimer
al C:1d51 .Ones
al C:b29 .Continue
al C:151a .Restore
al C:16c3 .Channels
al C:3aaf .JumpersToSave
al C:a48 .SetGameOver
al C:16dc .KeyPressed
al C:1616 .Control__0
al C:39ce .Control__1
al C:1746 .CheckUp
al C:1610 .Sustain
al C:1d82 .NoIncrease
al C:3ad2 .NoDelete
al C:15b9 .CurrentIndex
al C:1d54 .SetupNextLevel
al C:1557 .MoreNotes
al C:9e0 .NextLevel
al C:d412 .VOICE_3_CONTROL__0
al C:d412 .VOICE_3_CONTROL__1
al C:1dbf .LoopID
al C:1483 .NoteValues
al C:14f5 .Loop__0
al C:152c .Loop__1
al C:1e26 .Loop__2
al C:1e74 .Loop__3
al C:394f .Loop__4
al C:39af .Loop__5
al C:3a7f .Loop__6
al C:3ac5 .Loop__7
al C:3aed .Loop__8
al C:3b0b .Loop__9
al C:3c32 .Loop__10
al C:9ff .Loop__11
al C:a61 .Loop__12
al C:a98 .Loop__13
al C:ad1 .Loop__14
al C:af7 .Loop__15
al C:b02 .Loop__16
al C:3 .RasterExtraTarget__0
al C:3 .RasterExtraTarget__1
al C:3 .RasterExtraTarget__2
al C:3 .RasterExtraTarget__3
al C:8 .joyRightMask
al C:e84b .SoundOnOff
al C:17ff .Tile__0
al C:1916 .Tile__1
al C:33e8 .Title
al C:16c0 .VIC20
al C:1df3 .CalculateAddresses
al C:20 .PET_Raster_Mask
al C:3807 .SuccessfulBounce
al C:d011 .VerticalControl
al C:157d .GetNextNote
al C:3873 .SetNewBest
al C:3b3e .AlreadyJumped
al C:865 .PerformFrameCodeFlag
al C:39e4 .HandleRight
al C:16eb .JOY_FIRE_LAST
al C:d011 .RasterExtraBit
al C:3b33 .NoAmbulance
al C:984 .MainIRQ
al C:2 .defaultJoystickPort
al C:3c03 .Okay
al C:1533 .CheckNoteStatus
al C:154f .LastNote
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:1828 .Buffer
al C:1cbc .MenMoveRight
al C:10 .joyFireMask
al C:3a0e .HandleLeft
al C:147f .SongIDs
al C:3c43 .CreateNewJumper
al C:b39 .FrameCode
al C:392a .GainLife
al C:3a2a .Low
al C:15f4 .Get
al C:919 .SetupGameColours
al C:6 .ByteID__0
al C:6 .ByteID__1
al C:391d .StartCharacterPosition
al C:b .TrampolinePosition
al C:918 .ColourLastRow
al C:a47 .NoScoreAdd
al C:17f0 .TileRowLoop__0
al C:1907 .TileRowLoop__1
al C:2 .JumperMoveSFXID
al C:16f3 .JOY_UP_NOW
al C:3931 .LoseLife
al C:17 .FallStartPosition
al C:3b62 .OkayToDraw
al C:3 .BytesToRead__0
al C:3 .BytesToRead__1
al C:399f .DeletePriorCharacter
al C:16e9 .JOY_UP_LAST
al C:1665 .SetAttDec
al C:991 .Paused
al C:974 .SetupCharMemoryTitle
al C:15b8 .RANDOM
al C:16f1 .JOY_DOWN_NOW
al C:1e3b .GetColour
al C:2c .PET_LEFT_1
al C:3c42 .Found
al C:9d .PET_LEFT_3
al C:41 .PET_LEFT_2
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:964 .SetupCharMemory
al C:d413 .VOICE_3_ATTDEC__0
al C:d413 .VOICE_3_ATTDEC__1
al C:3ab1 .JumperID
al C:d410 .VOICE_3_PULSE_WIDTH__0
al C:d410 .VOICE_3_PULSE_WIDTH__1
al C:3a88 .NoAdd
al C:177d .RightUp
al C:3bc2 .NoNew
al C:16df .INPUT
al C:1a56 .Men_1
al C:1a72 .Men_2
al C:16cd .ConvertTitleSet
al C:1a94 .Men_3
al C:1cb8 .MenMoveLeft
al C:170a .Read264Joystick
al C:8e8 .SetRed
al C:1520 .Update__0
al C:3a38 .Update__1
al C:3ab2 .Update__2
al C:391e .HeartCharacter
al C:9 .OverallCooldownTime
al C:1432 .CurrentBorderColour
al C:37dd .ExtraLifeAwarded
al C:2 .MaxPosition
al C:1 .MoveLeftSFXId
al C:f000 .CHAR_SET
al C:19c5 .DataStart__0
al C:1c54 .DataStart__1
al C:3a6d .UpdateFire
al C:10 .MaxLevels
al C:f008 .StartFireCharacter
al C:3956 .DrawHeart
al C:9dc .NotDead
al C:1476 .EndNoteID
al C:16c9 .Channel
al C:d016 .MultiColourHorizontal
al C:184e .NextColumn__0
al C:1962 .NextColumn__1
al C:37dc .ExtraLifeMSB
al C:3983 .DisableControl
al C:15ba .Sequence
al C:1c20 .Smoke_3
al C:1c18 .Smoke_2
al C:d .TEMP12
al C:1c12 .Smoke_1
al C:c .TEMP11
al C:b .TEMP10
al C:1c28 .Smoke_4
al C:5 .ColourRequest
al C:1479 .CurrentNoteID
al C:182b .Screen__0
al C:193f .Screen__1
al C:2f .PET_RIGHT_1
al C:44 .PET_RIGHT_2
al C:9fd .LoadGame
al C:1d .PET_RIGHT_3
al C:37d8 .CharacterSetStart
al C:17b5 .Column__0
al C:18d6 .Column__1
al C:5 .Column__2
al C:d .CurrentNote
al C:1baa .Fall_11
al C:1bba .Fall_12
al C:1473 .NoteRemaining
al C:1ba0 .Fall_10
al C:38d5 .DrawBest
al C:3801 .LevelComplete
al C:6 .GameOverSFXId
al C:91 .PET_UP_1
al C:57 .PET_UP_3
al C:3a .PET_UP_2
al C:b33 .Waiting
al C:15d4 .VIC
al C:3bd0 .FallDown
al C:1 .Processor_Port
al C:170c .ReadPETKeyboard
al C:20 .PET_FIRE_1
al C:1 .SmokecooldownTime
al C:11 .NewJumperChance
al C:3a35 .SmokePosition
