al C:4801 .PacmanSteps
al C:2 .TOP_BORDER_ROWS
al C:4595 .CustomFunction
al C:79bf .Repeat
al C:451f .UpAI
al C:46af .Positive2
al C:d01c .SPRITE_MULTICOLOR
al C:3d98 .GoRight__0
al C:3df4 .GoRight__1
al C:38 .PixelsThisFrame
al C:3d40 .CheckArrived
al C:3da7 .Steer_LeavingHome
al C:c4c .file_start
al C:d60 .DrawHighDigits
al C:527e .CurrentScore
al C:524a .Colour1
al C:525a .Colour3
al C:5252 .Colour2
al C:6131 .LoadScreen
al C:e69 .cooldown
al C:3899 .LeavingHome
al C:7915 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:4fb5 .PillAddress
al C:6152 .NoColour
al C:387a .NotPaused
al C:0 .LEFT
al C:4718 .NoTimeout
al C:366b .IsNextTileFloor
al C:42dc .Elroy1_L21_P
al C:3d8e .SideStep
al C:104f .SwapTheBuffers
al C:43fd .CheckConstrained
al C:ed6 .sfx_routine
al C:32 .SEC
al C:386d .GetNumberOfSteps__0
al C:497e .GetNumberOfSteps__1
al C:4801 .Level_1P
al C:36c9 .Blinky_Arr
al C:67c6 .SamePosition
al C:7a28 .NotOver
al C:c60 .Score_3
al C:4 .LAST_QUARTER_ROWS
al C:48c1 .AxisPerpendicular
al C:c52 .Score_4
al C:37b8 .CalculateLevelSteps
al C:c6e .Score_2
al C:36e5 .Scared__0
al C:4f7c .Scared__1
al C:91 .HighScoreStart
al C:8 .UP_MASK
al C:6031 .NextGhostRow
al C:ee00 .KernalZP
al C:46fb .GlobalDotLimit_Clyde
al C:1041 .D011Copy
al C:7a64 .PrepareSprites
al C:3d2c .CheckY__0
al C:3fbf .CheckY__1
al C:5351 .CheckY__2
al C:3d1e .CheckX__0
al C:535e .CheckX__1
al C:4f7e .FlashState__0
al C:5d99 .FlashState__1
al C:4edb .DeathSteps
al C:24 .SCREEN_ADDRESS__0
al C:24 .SCREEN_ADDRESS__1
al C:3887 .GoingHome__0
al C:4407 .GoingHome__1
al C:4566 .GoingHome__2
al C:15 .X__0
al C:4f92 .X__1
al C:59d5 .X__2
al C:635f .X__3
al C:405f .LeftSide__0
al C:4ba3 .LeftSide__1
al C:4548 .NotTargeting
al C:16 .Y__0
al C:4f96 .Y__1
al C:59da .Y__2
al C:11 .Y__3
al C:63be .Y__4
al C:883 .NoSkip__0
al C:7a74 .NoSkip__1
al C:2 .FruitTime_MSB
al C:18 .GHOST_X_OFFSET
al C:5 .StartWait
al C:6 .VIEWPORT_QUARTER_ROWS
al C:38be .NotScared__0
al C:3ff9 .NotScared__1
al C:4495 .NotScared__2
al C:8b6 .D011_IRQ
al C:f2 .StartX
al C:6702 .IntermissionDone
al C:49d9 .AddToX
al C:5d94 .GhostProgress
al C:36bc .InkyCnrX
al C:49f8 .AddToY
al C:7c18 .KILL_TOP_ADDRESS
al C:3f35 .SpriteOffsets
al C:b000 .TITLE_MAP
al C:1c .GhostID
al C:5b24 .BOTTOM_HUD
al C:32af .NoAdjustNeeded
al C:3581 .DirectionYIndexes
al C:52ee .Check1
al C:9f3 .BlockBorders
al C:52f8 .Check2
al C:ed00 .GameZP
al C:a50 .JOY_DIR_TIMES
al C:50bc .NotBottom
al C:4fb2 .FlashStart
al C:a0 .LAST_QUARTER_CHARS
al C:4fc1 .PillRow
al C:3f5f .NextFrame__0
al C:4b4a .NextFrame__1
al C:3831 .GetFrameSteps
al C:3e8a .SetupCommander
al C:3fb0 .UpdateSprite__0
al C:4b5a .UpdateSprite__1
al C:513a .Lives__0
al C:5b53 .Lives__1
al C:5ddb .Lives__2
al C:36cc .Clyde_Arr
al C:3522 .BLINKY_TILE_X
al C:443c .TargetBelow
al C:3527 .BLINKY_TILE_Y
al C:4771 .Global__0
al C:47d2 .Global__1
al C:f01 .StopChannel0
al C:1050 .FineScrollUp
al C:6061 .FinishGhosts
al C:0 .STATE_GHOST
al C:4 .SFX_FRUIT
al C:22d1 .YesBuffered
al C:abe .DownUp
al C:13 .BOT_PILL_ROW
al C:401e .Eyes
al C:1048 .ScreenLookup
al C:e .FlashInterval__0
al C:8 .FlashInterval__1
al C:236e .ShiftColor
al C:d021 .BACKGROUND_COLOR
al C:436c .Fright_L5_20
al C:854 .BackgroundColour
al C:45 .SoundFX
al C:45aa .NotInky
al C:d02e .SPRITE_COLOR_7
al C:9b1 .UseUsual
al C:d02d .SPRITE_COLOR_6
al C:4000 .EatenShowScore
al C:2 .RIGHT_MASK
al C:4fc9 .NewGame__0
al C:619e .NewGame__1
al C:7885 .NewGame__2
al C:431c .Tunnel_L1
al C:4f23 .NextStep
al C:6130 .NotAnimation
al C:3937 .SkipPriority
al C:4cc0 .AlreadyBuffering__0
al C:4d11 .AlreadyBuffering__1
al C:e8a .PlayWaka
al C:5e66 .ShowFinal
al C:797b .PlayMode
al C:d02c .SPRITE_COLOR_5
al C:33d5 .ColourSides
al C:d02b .SPRITE_COLOR_4
al C:36c2 .Clyde_CnrY
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:4 .SONG_BLANK
al C:d027 .SPRITE_COLOR_0
al C:7534 .MakeWhite
al C:45fa .NotUp__0
al C:4679 .NotUp__1
al C:51e2 .Over
al C:852 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:d3e .NoCheck
al C:36c0 .Pinky_CnrY
al C:bf8 .init2
al C:3d40 .Steer_GoingHome
al C:17 .COLUMNS
al C:6750 .CancelSprite
al C:36c4 .Blinky_Mode
al C:4 .RIGHT_AI_TILE_X
al C:521f .DoKill
al C:d3c .NotHigh
al C:3ce1 .UpdateMovementDirection
al C:119a .Down__0
al C:40c9 .Down__1
al C:44da .Down__2
al C:4bea .Down__3
al C:4e41 .Down__4
al C:5300 .UpdateSpritePositions
al C:78 .INIT_TIME
al C:36cd .LevelStep__0
al C:48c4 .LevelStep__1
al C:3feb .White
al C:4216 .SquareLSB
al C:4acf .EatCommon
al C:5423 .PLEXOR
al C:59e1 .IRQ_Entry
al C:43ac .Tunnel_L21_P
al C:5b2c .MultiColours_1
al C:71f9 .SFX_KIT_CLR
al C:20 .TILE_PILL
al C:e67 .channel
al C:5fee .IsAnimation
al C:1f .ShortestDistance
al C:5fbd .ShowFirst
al C:1062 .InitialSetup
al C:bab8 .MAP_BOTTOM_ADDRESS
al C:42fc .GhostSteps
al C:3e51 .CurrentTimeID
al C:95b .SkipSound__0
al C:9b1 .SkipSound__1
al C:600c .SkipSound__2
al C:7eb8 .KILL_BOTTOM_ADDRESS
al C:3cc4 .FinishTens6
al C:e0c0 .START_ADDRESS
al C:3c93 .FinishTens5
al C:3c62 .FinishTens4
al C:3c31 .FinishTens3
al C:5d96 .OverallProgress
al C:28 .ColourMapAddress
al C:3bf5 .FinishTens2
al C:4441 .TargetAbove
al C:12b7 .CheckConditions__0
al C:22c2 .CheckConditions__1
al C:4638 .AmountNegative2
al C:46 .NextLine__0
al C:5438 .NextLine__1
al C:112d .SetToScreen0
al C:65ad .ID
al C:5f94 .FlashThem
al C:791b .SetupVIC
al C:3e4e .Timer_LSB
al C:353a .AnimFrame
al C:ac3 .CheckRight
al C:8f .CreditPointer
al C:0 .GHOST_OUTSIDE
al C:36c8 .Arrived_Mode
al C:2 .PINKY
al C:837 .ScreenRowMSB
al C:3e6e .Times_2_LSB
al C:eb .ZP_NextBuffer
al C:7728 .GameActive
al C:3cfb .IsScared__0
al C:3fd9 .IsScared__1
al C:641d .IsScared__2
al C:11fc .IRQ_Update
al C:3682 .NotTunnel__0
al C:38cc .NotTunnel__1
al C:412e .NotTunnel__2
al C:419a .NotTunnel__3
al C:4c3d .NotTunnel__4
al C:4c61 .NotTunnel__5
al C:4d9f .NotTunnel__6
al C:4e14 .NotTunnel__7
al C:4e77 .NotTunnel__8
al C:4e59 .TunnelPriority
al C:ffd5 .K_load
al C:5071 .Top
al C:36a5 .Pacman_X
al C:eb6 .set_sfx_routine
al C:36aa .Pacman_Y
al C:51 .OriginalSeed
al C:e38 .NoExtra
al C:45be .Pinky__0
al C:4761 .Pinky__1
al C:7503 .CurrentColour
al C:103c .PixelScroll
al C:3b9a .TensLoop
al C:382b .Hide
al C:9d6 .BankInKernal
al C:0 .SFX_WA
al C:f .YELLOW_MULT
al C:353f .Pause
al C:5b42 .Draw
al C:49ff .DecideTurn
al C:4bf0 .NoMoveY
al C:410f .OffScreen__0
al C:417b .OffScreen__1
al C:4d7e .OffScreen__2
al C:4df3 .OffScreen__3
al C:4bfe .NoMoveX
al C:3844 .IsElroy__0
al C:457c .IsElroy__1
al C:c4c .load_address
al C:850 .MultiIRQLines
al C:3950 .Restart
al C:350d .Direction__0
al C:6242 .Direction__1
al C:5f .START_PIXEL_SCROLL
al C:4558 .UpdateMovement
al C:b .Colour__0
al C:4f7d .Colour__1
al C:464d .Inky__0
al C:4757 .Inky__1
al C:2a .COLOR_ADDRESS__0
al C:2a .COLOR_ADDRESS__1
al C:49b2 .Target
al C:e7c .PlayRetreat
al C:559a .LoopStart
al C:75ae .SAVE
al C:7a38 .DontRepeat
al C:4a9d .Energizer
al C:53f4 .NoScore
al C:59e0 .FlashCounter
al C:5c7f .OkToShow
al C:10 .MAX_SPRITES
al C:e .Amount
al C:5 .MAX_ACTORS
al C:4891 .Alarms
al C:38a1 .NotLeavingHome
al C:4486 .JustPassedMidTile_AI
al C:7 .SFX_EXTRA
al C:d2f .DoCheck
al C:13a9 .ShiftMap7
al C:4bff .AttractMode__0
al C:515f .AttractMode__1
al C:5b4e .NotInter__0
al C:5c2a .NotInter__1
al C:7a08 .NotInter__2
al C:137c .ShiftMap6
al C:35d4 .ColourMapPosition
al C:3265 .ShiftMap3
al C:38d0 .Priority_On
al C:4268 .ElroyStepLookup
al C:3208 .ShiftMap2
al C:58ad .CopyData__0
al C:5c5f .CopyData__1
al C:5e7e .CopyData__2
al C:134f .ShiftMap5
al C:1322 .ShiftMap4
al C:4898 .StatusStepLookup
al C:43bc .ElroyDots_1
al C:31db .ShiftMap1
al C:40e2 .NewTile__0
al C:41ba .NewTile__1
al C:41f3 .NewTile__2
al C:4cd3 .NewTile__3
al C:4d22 .NewTile__4
al C:4dc9 .NewTile__5
al C:31ae .ShiftMap0
al C:43d1 .ElroyDots_2
al C:6697 .ResetSprites
al C:6 .ScoreStartID
al C:b54 .PlotStar
al C:13d9 .ShiftColorDown
al C:346e .DisplayInitialScreen
al C:1 .MODE_GLOBAL
al C:5162 .New
al C:3f43 .UpdateFrames__0
al C:4b29 .UpdateFrames__1
al C:55a9 .SpriteOkay__0
al C:5603 .SpriteOkay__1
al C:565d .SpriteOkay__2
al C:56b7 .SpriteOkay__3
al C:5711 .SpriteOkay__4
al C:576b .SpriteOkay__5
al C:57c5 .SpriteOkay__6
al C:581f .SpriteOkay__7
al C:2 .T1D
al C:ffbd .K_setnam
al C:e6b .PlayEnergizer
al C:367f .CheckTunnel
al C:4119 .Teleport__0
al C:4185 .Teleport__1
al C:4d8a .Teleport__2
al C:4dff .Teleport__3
al C:3bd1 .Loop2__0
al C:5f09 .Loop2__1
al C:6230 .Loop2__2
al C:e6a .mode
al C:2 .Counter
al C:b700 .MAP_LOCATION
al C:59ae .Sort
al C:ce4 .Reset__0
al C:3723 .Reset__1
al C:6737 .GetStep
al C:30 .TILE_WALL
al C:4e8d .SetAlarm
al C:d01b .SPRITE_PRIORITY
al C:51 .T2D
al C:964 .DoneIRQ__0
al C:9ba .DoneIRQ__1
al C:9cd .BankOutKernalAndBasic
al C:1306 .DontCancel__0
al C:2313 .DontCancel__1
al C:3fc9 .CheckScared
al C:1114 .CheckAbove
al C:3503 .DirX
al C:3508 .DirY
al C:22b0 .MoveRowDown
al C:434c .Tunnel_L2_4
al C:3e7c .Times_LSB
al C:10 .TILE_PELLET
al C:752d .MakeBlue
al C:60f0 .UpdateLives
al C:a1f .Skip__0
al C:d41 .Skip__1
al C:10e7 .Skip__2
al C:32eb .Skip__3
al C:3490 .Skip__4
al C:3944 .Skip__5
al C:4498 .Skip__6
al C:5131 .Skip__7
al C:51e1 .Skip__8
al C:a54 .JOY_DIRECTION
al C:3 .Row__0
al C:5 .Row__1
al C:b .Row__2
al C:b .Row__3
al C:410f .LeftTunnel__0
al C:4df3 .LeftTunnel__1
al C:5db1 .StartRows
al C:1052 .BufferUpFunctions_LSB
al C:36de .PointsFramesLeft__0
al C:4fb1 .PointsFramesLeft__1
al C:527d .CurrentFruit
al C:44c8 .AI_1
al C:4 .T3D
al C:7505 .ColourOffset
al C:c27 .noEor
al C:36cf .OpenTiles
al C:622e .ShowReady
al C:c1f .doEor
al C:787c .NoSong
al C:5e45 .NoLevel
al C:1278 .ScreenSwap
al C:beb8 .COLOUR_BOTTOM_ADDRESS
al C:b81 .GetColor
al C:4ca4 .CantMove
al C:2 .INTERMISSION_TWO
al C:cb2 .CurrentExtra
al C:a5f .PortOne
al C:48bf .EatFramesLeft
al C:c4c .High
al C:4502 .LeftAI
al C:c46 .P1
al C:3e1f .GoUp
al C:5c17 .MultiColourFlag
al C:428c .Elroy2_L1
al C:7a28 .CheckPAL
al C:371d .WaitForClyde
al C:772e .DebugMode
al C:555d ._SpriteOrder
al C:48c6 .PelletsEaten
al C:5423 .SpriteIndex
al C:21 .LAST_MAP_ROW
al C:60d7 .DoLives
al C:7a8f .GamePaused
al C:a4e .FIRE_UP_THIS_FRAME
al C:78a6 .CommonReset
al C:40a7 .NoDisplay__0
al C:531a .NoDisplay__1
al C:36ce .ThisLevelStep
al C:453d .CheckTargeting
al C:33 .LEFT_EXIT
al C:4499 .CheckUpdateFaceDirection
al C:4f7b .On
al C:17 .ROWS
al C:d7 .PointerCopy
al C:f .ScoreTime__0
al C:78 .ScoreTime__1
al C:494d .NoMove
al C:1b .START_COLUMNS
al C:3e59 .Times_0_MSB
al C:6600 .KeepPill
al C:ea7 .WakaUpdate
al C:a .Temp4
al C:c7c .DigitAddress_LSB
al C:104a .SwitchScreen
al C:1114 .ValidateRows
al C:441d .TargetToRight
al C:5b3a .Pointer3
al C:5396 .Sprites
al C:5b2c .Pointer1
al C:5b33 .Pointer2
al C:4c9c .NoWallCheck
al C:20 .RIGHT_PILL_ROW
al C:7646 .fname__0
al C:7684 .fname__1
al C:76f9 .fname__2
al C:5dcb .TitleSpriteColor
al C:351c .NextDirection
al C:cb7 .CurrentPlayer
al C:4b84 .NotBig
al C:13 .SpriteX__0
al C:57 .SpriteX__1
al C:45a3 .NotPinky
al C:ffcc .K_clrchn
al C:3ea5 .Two__0
al C:4751 .Two__1
al C:14 .SpriteY__0
al C:67 .SpriteY__1
al C:3f13 .ChangeMode
al C:4a .DeathSpritePointer
al C:ffc3 .K_close
al C:2 .STATE_REST_TEXT
al C:352b .DistToMidX
al C:46ec .ReleaseMode
al C:67d2 .AtePellet
al C:3530 .DistToMidY
al C:44e5 .DownAI
al C:1 .joyUpMask
al C:4aeb .GhostCollision
al C:a7e .CheckLeft
al C:515e .Started
al C:42ac .Elroy2_L2_4
al C:7028 .SFX_KIT_IRQ
al C:4 .CLYDE
al C:3813 .DeadUpdate__0
al C:4f17 .DeadUpdate__1
al C:5018 .ResetLevel__0
al C:61b7 .ResetLevel__1
al C:78f7 .ResetLevel__2
al C:1 .ONE
al C:4ede .SetDead
al C:1b .Repeated
al C:36a9 .Clyde_X
al C:36ae .Clyde_Y
al C:618a .GameStarted
al C:35e6 .FoundRow
al C:7a51 .DontScroll
al C:527f .Pointers__0
al C:59cc .Pointers__1
al C:65b9 .Pointers__2
al C:37 .LONG_PAUSE
al C:770b .DirectionReverse
al C:4e7f .NoChange__0
al C:4eca .NoChange__1
al C:1 .DIR_LEFT__0
al C:1 .DIR_LEFT__1
al C:1 .DIR_LEFT__2
al C:1 .DIR_LEFT__3
al C:1 .DIR_LEFT__4
al C:d00c .SPRITE_6_X
al C:36b6 .Pinky_Di
al C:ef2 .times7
al C:d00d .SPRITE_6_Y
al C:a39 .PortToRead
al C:46fd .ReleaseNewLevel
al C:48be .IsMoving
al C:4f47 .GameOver
al C:a25 .DeleteText
al C:2 .GHOST_GOING_HOME
al C:7729 .MachineType
al C:1d .CharDataAddress
al C:4035 .Normal
al C:1047 .BufferScreen
al C:9 .Temp3
al C:46fc .TimeoutLimit
al C:8 .Temp2
al C:5500 .VicSpriteTable
al C:7 .Temp1
al C:331c .ColourScreen__0
al C:753a .ColourScreen__1
al C:4680 .Clyde__0
al C:4743 .Clyde__1
al C:47a0 .Clyde__2
al C:4fdf .UseLookup
al C:4f5d .NotTurnOnBack
al C:e3c .CopyCharToSprite
al C:a3a .JOY_RIGHT_LAST
al C:5 .StartPointer
al C:855 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:4767 .ReleaseOnDotEat
al C:4f .PillAddress_4
al C:3dea .NotSetUp
al C:113a .SwapBuffers
al C:5 .SONG_ALARM_4
al C:a62 .StoreReading
al C:7000 .SFX_KIT_INIT
al C:5dc3 .TitleSpriteX
al C:5dc7 .TitleSpriteY
al C:2 .SONG_ALARM_2
al C:3 .SONG_ALARM_3
al C:5 .DOWN_AI_TILE_Y
al C:515d .Delay__0
al C:6300 .Delay__1
al C:1 .SONG_ALARM_1
al C:10 .CurrentID
al C:45fe .BlinkyToPacmanAheadDistance
al C:c8 .P1T
al C:49 .PillAddress_1
al C:4b .PillAddress_2
al C:4d .PillAddress_3
al C:4f78 .NotAnimate
al C:388c .NotGoingHome__0
al C:3e38 .NotGoingHome__1
al C:4573 .NotGoingHome__2
al C:444c .AddTwoTogether__0
al C:46ba .AddTwoTogether__1
al C:3 .UP
al C:aa7 .UpUp
al C:e8 .TextColumn
al C:4c71 .YAxis
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:8 .INVISIBLE_ROWS
al C:3196 .CopyColoursToFirstRow
al C:1316 .NoSwitch__0
al C:231e .NoSwitch__1
al C:1 .GHOST_SCATTER
al C:10d7 .NotKill__0
al C:34c2 .NotKill__1
al C:5227 .NotKill__2
al C:60b1 .NotKill__3
al C:42ec .Elroy2_L2_P
al C:a46 .JOY_LEFT_NOW
al C:c .FLASH_TIME
al C:3e17 .GoDown
al C:3571 .SpriteMSB
al C:7 .StartColumn
al C:3703 .TargetTileX
al C:d01a .INTERRUPT_CONTROL
al C:1 .NTSC
al C:49f2 .NoReverse2
al C:3708 .TargetTileY
al C:611b .NotGhosts
al C:f0 .P2T
al C:ed1 .sfx_play
al C:65d3 .IDs
al C:114e .Up__0
al C:40cf .Up__1
al C:4514 .Up__2
al C:4bed .Up__3
al C:4e53 .Up__4
al C:48c9 .ResetPacman
al C:b9c .PlotText
al C:bd0 .ColorCharacterOnly
al C:5325 .UpdateTimers
al C:5 .RowOffset
al C:c46 .SCORE
al C:b93 .PlotCharacterWithAddress
al C:47c3 .Leave
al C:4aa3 .NothingHere
al C:4c4c .Step
al C:12bc .Continue__0
al C:3976 .Continue__1
al C:673f .Continue__2
al C:32c6 .MoveRowUp
al C:4821 .Level_2_4P
al C:3da6 .NotSeatYet
al C:d9 .P3T
al C:a95 .CheckUp
al C:36b4 .Pacman_Di
al C:5597 .SelfMod
al C:60f3 .NotLives
al C:f800 .CHAR_SET_LOCATION
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:65a1 .GhostLevel
al C:a500 .MASTER_COLOUR
al C:9e3 .Loop__0
al C:9f9 .Loop__1
al C:a2e .Loop__2
al C:ae3 .Loop__3
al C:cf1 .Loop__4
al C:d1f .Loop__5
al C:d66 .Loop__6
al C:e52 .Loop__7
al C:2250 .Loop__8
al C:229d .Loop__9
al C:319a .Loop__10
al C:32b3 .Loop__11
al C:32f7 .Loop__12
al C:331e .Loop__13
al C:3334 .Loop__14
al C:336f .Loop__15
al C:33a3 .Loop__16
al C:34ac .Loop__17
al C:35e0 .Loop__18
al C:3634 .Loop__19
al C:379a .Loop__20
al C:37dd .Loop__21
al C:3808 .Loop__22
al C:381f .Loop__23
al C:390a .Loop__24
al C:397d .Loop__25
al C:39a2 .Loop__26
al C:3b82 .Loop__27
al C:3ec5 .Loop__28
al C:4409 .Loop__29
al C:471c .Loop__30
al C:4777 .Loop__31
al C:478a .Loop__32
al C:47b3 .Loop__33
al C:47ec .Loop__34
al C:4926 .Loop__35
al C:4af4 .Loop__36
al C:4e84 .Loop__37
al C:4fef .Loop__38
al C:501c .Loop__39
al C:51c7 .Loop__40
al C:5ab5 .Loop__41
al C:5ae6 .Loop__42
al C:5c57 .Loop__43
al C:5e28 .Loop__44
al C:5e52 .Loop__45
al C:5e6a .Loop__46
al C:5e82 .Loop__47
al C:5ee4 .Loop__48
al C:5f2a .Loop__49
al C:5f6e .Loop__50
al C:6144 .Loop__51
al C:61ea .Loop__52
al C:6207 .Loop__53
al C:621c .Loop__54
al C:66e3 .Loop__55
al C:66f5 .Loop__56
al C:67d5 .Loop__57
al C:77cb .Loop__58
al C:77de .Loop__59
al C:7948 .Loop__60
al C:7a94 .Loop__61
al C:7aa4 .Loop__62
al C:7aaf .Loop__63
al C:36bf .Blinky_CnrY
al C:1346 .Dest__0
al C:1373 .Dest__1
al C:13a0 .Dest__2
al C:13cd .Dest__3
al C:31d2 .Dest__4
al C:31ff .Dest__5
al C:322c .Dest__6
al C:3259 .Dest__7
al C:3289 .Dest__8
al C:3ebb .Zero
al C:4eff .Animate
al C:4788 .CheckGlobal
al C:36ba .Blinky_CnrX
al C:3945 .DuringEaten
al C:3d3a .TurnOffUp
al C:3cfb .GetRandomDirection
al C:670e .TitleIntermission
al C:b32 .CalculateAddresses
al C:36ea .OppositeDirection
al C:38d5 .Priority_Off
al C:48c7 .AlarmStatus
al C:bc18 .COLOUR_TOP_ADDRESS
al C:0 .FALSE
al C:4fac .Seconds
al C:4954 .CalculateLevelStep
al C:3d .AboveColourAddress
al C:3721 .ElroyLookup
al C:36f9 .StartPixelY
al C:36f4 .StartPixelX
al C:5b41 .ShowLives
al C:a42 .JOY_FIRE_LAST
al C:36c3 .Pacman_Mode
al C:36bd .ClydeCnrX
al C:59 .OneUp
al C:977 .MainIRQ
al C:32d3 .RefreshColourMap
al C:39ba .DoIt__0
al C:60c5 .DoIt__1
al C:4254 .LevelStepLookup__0
al C:48aa .LevelStepLookup__1
al C:4531 .NoAIYet
al C:eda .play_no_music
al C:3e50 .CommandMode
al C:ce2 .DrawHighScore
al C:6116 .AlreadyStarted
al C:10 .joyFireMask
al C:36b8 .Clyde_Di
al C:5437 .DoneD011
al C:4739 .GetPersonalDotLimit
al C:66db .NoIntermission
al C:6 .CharID
al C:b59 .CheckCanOverwrite
al C:e .LabelY
al C:7a54 .FrameCode
al C:2 .ZP
al C:3d76 .Arrived
al C:7707 .YLookup
al C:1051 .FineScrollDown
al C:79b8 .GameCode
al C:93f .SoundIRQ
al C:5 .SFX_EAT
al C:103a .CanScrollDown
al C:e13 .NoWrap5
al C:48c2 .Stopped
al C:53f5 .ColoursAndPointers
al C:e04 .NoWrap4
al C:df4 .NoWrap3
al C:de0 .NoWrap2
al C:dcc .NoWrap1
al C:51d9 .LoseLife
al C:17 .VIEWPORT_ROWS
al C:455f .SetTarget
al C:9 .FruitSeconds
al C:48c0 .AxisOfMotion
al C:4d05 .StartBuffering
al C:618b .ReadyShowing
al C:1037 .BottomRow
al C:3904 .NotEaten__0
al C:402d .NotEaten__1
al C:5a7f .NotEaten__2
al C:5d86 .NotEaten__3
al C:79ea .NotEaten__4
al C:d004 .SPRITE_2_X
al C:7592 .PAC_RAND
al C:d005 .SPRITE_2_Y
al C:36c3 .Start_Mode
al C:816 .MSB_Off
al C:4080 .MSB__0
al C:4bc4 .MSB__1
al C:3941 .Paused
al C:5fc6 .HidePills
al C:1 .PROCESSOR_PORT
al C:435c .Normal_L5_20
al C:1042 .BufferingUp
al C:532d .NotScoring
al C:2a .ColourAddress
al C:ce0 .ScoreTimer__0
al C:5262 .ScoreTimer__1
al C:8f5 .BottomHud_IRQ
al C:27 .ScoreY
al C:59dc .ScoreX
al C:77c9 .DrawLoading
al C:1045 .BufferedDown
al C:2284 .CopyFromMapToLastRow
al C:1c .MAP_COLUMNS
al C:3330 .ClearPellets2
al C:5fd2 .TitleIRQ
al C:e .TileX2
al C:531b .StoreY
al C:1044 .BufferedUp
al C:66 .EyesPointer
al C:d01f .SPRITE_BG_COLLISION
al C:a37 .INPUT
al C:6 .SFX_DEAD
al C:128d .CheckBufferingDown
al C:1 .LEFT_MASK
al C:454e .IsTargeting
al C:d .GREEN_MULT
al C:36dd .EatenInRow
al C:10fb .CalculateOtherRows
al C:1040 .D011
al C:f800 .CHAR_SET
al C:47db .CheckLastDot
al C:400c .HiRes
al C:0 .DIR_UP__0
al C:0 .DIR_UP__1
al C:0 .DIR_UP__2
al C:0 .DIR_UP__3
al C:0 .DIR_UP__4
al C:35 .DestAddress
al C:355d .MapAddress_LSB
al C:3717 .IsBigPacman__0
al C:653a .IsBigPacman__1
al C:79e0 .NotDead
al C:8b5 .ScreenOff
al C:c9f .CharAddress_MSB
al C:47 .NextTileAddress
al C:5201 .GameInProgress
al C:7aad .SaveGameZP
al C:c3f8 .SPRITE_POINTERS
al C:2 .SFX_BEEP
al C:33a1 .ColourOutlines
al C:60f3 .Nope
al C:7a14 .BackToTitle
al C:3ec3 .Copy
al C:c52 .file_end
al C:534a .NotExpired
al C:7960 .ReadyMode
al C:5c1b .SpriteIRQ
al C:6242 .INTERMISSION
al C:104d .ScrollingDown
al C:0 .PACMAN
al C:1 .GhostScoreStartID
al C:87 .SpritePointer
al C:67f5 .DoNextStep
al C:4f79 .IsActive
al C:1b .StartChars
al C:d000 .SPRITE_0_X
al C:46f4 .PersonalDotLimit
al C:fffe .INTERRUPT_VECTOR
al C:2 .SOUND_RETREAT
al C:36ab .Blinky_Y
al C:377f .NotWaitingClyde
al C:36a6 .Blinky_X
al C:b2 .FruitSpriteX
al C:536f .Collide
al C:5a65 .DrawIt
al C:7500 .COMPLETE
al C:103d .YScroll
al C:5139 .GAME
al C:41ac .MoveUp__0
al C:4cf6 .MoveUp__1
al C:1028 .wavetable_l
al C:513c .BackupLevel
al C:d001 .SPRITE_0_Y
al C:79ad .TitleMode
al C:5 .GAME_MODE_EATEN
al C:5c17 .GAME_SPRITES
al C:5f7f .Flash
al C:60eb .MakeFive
al C:369f .IsPotentialNextTileFloor
al C:5 .SidTime
al C:5da4 .StartColours
al C:4895 .AlarmPellets
al C:4fb4 .FrameTimer
al C:6089 .GotoPushStart
al C:102f .wavetable_h
al C:21 .END_COLUMN
al C:4f54 .TurnOnBack
al C:3872 .Waiting__0
al C:48c8 .Waiting__1
al C:80e .VIC
al C:e4 .FruitSpriteY
al C:105e .BufferDownFunctions_MSB
al C:5d97 .Timer__0
al C:772c .Timer__1
al C:7504 .MainColour
al C:3366 .ClearPellets
al C:41 .BelowRowAddress
al C:ed9 .NoSound__0
al C:3d80 .NoSound__1
al C:5059 .JustEatIt
al C:5247 .AppearTimer
al C:3630 .GetOpenTiles
al C:40cc .Left__0
al C:44f7 .Left__1
al C:4bfb .Left__2
al C:4e4a .Left__3
al C:5066 .Left__4
al C:5d95 .GhostRow
al C:19 .SHORT_PAUSE
al C:5425 .VicSpriteIndex
al C:7aa2 .SaveKernalZPOnly
al C:a69 .CheckFire
al C:6 .STATE_BUSY
al C:a78 .CheckFireUp
al C:432c .Normal_L2_4
al C:4fae .CurrentSeconds
al C:0 .INTERMISSION_TITLE
al C:5fa7 .ShowPills
al C:d011 .SCREEN_CONTROL
al C:552d ._SpriteY
al C:551d ._SpriteX
al C:cb8 .NumberChars
al C:59cc .TOP_HUD
al C:3d01 .TryAgain
al C:0 .BOTTOM_ROWS_INVISIBLE_START
al C:378d .NotElroy2
al C:43eb .ChooseTurn
al C:4775 .Personal__0
al C:47d8 .Personal__1
al C:a55 .ReadC64Joystick
al C:5eee .ShowPushStart
al C:7772 .Saving
al C:36b2 .Inky_Dir
al C:dd00 .BANK_SELECT
al C:3549 .PixelY__0
al C:a4 .PixelY__1
al C:515a .Multi1
al C:554d ._SpritePointer
al C:1a .TGD
al C:3544 .PixelX__0
al C:6f .PixelX__1
al C:515b .Multi2
al C:4ab2 .DuringPlay
al C:1 .GAME_MODE_PLAY
al C:508c .CheckTop
al C:3e0b .Pacing
al C:4 .NUM_GHOSTS
al C:7b00 .KillMap
al C:53c9 .ShowScore
al C:19 .TGP
al C:3ba6 .FinishTens
al C:4ed7 .DeathTimer
al C:7a89 .PreStage
al C:104c .ScrollingUp
al C:46c7 .CheckDistance
al C:53 .RandomSeed
al C:17 .CharX
al C:4764 .NotValid
al C:18 .CharY
al C:d019 .INTERRUPT_STATUS
al C:513d .Colours_1
al C:5146 .Colours_2
al C:c .PURPLE_MULT
al C:850 .IRQ
al C:1213 .NoSwap
al C:371c .Elroy
al C:558e .AreSprites
al C:4 .GHOST_PACING_HOME
al C:5270 .FruitScores
al C:7a64 .CheckNTSC
al C:42bc .Elroy1_L5_20
al C:6122 .NotPts
al C:777c .Entry
al C:556d .MP_IRQ
al C:24 .ScreenAddress
al C:38ad .NotPacingHome__0
al C:3e46 .NotPacingHome__1
al C:12a1 .NotYet__0
al C:233e .NotYet__1
al C:4ea6 .NotYet__2
al C:4044 .DoColours
al C:46ed .FramesSinceLastDot
al C:559a .Unrolled__0
al C:55f4 .Unrolled__1
al C:564e .Unrolled__2
al C:56a8 .Unrolled__3
al C:5702 .Unrolled__4
al C:575c .Unrolled__5
al C:57b6 .Unrolled__6
al C:5810 .Unrolled__7
al C:cb4 .ExtraID
al C:3 .UP_AI_TILE_Y
al C:c000 .SCREEN_RAM1
al C:f400 .SCREEN_RAM2
al C:65c3 .CurrentFrame
al C:3ff2 .Blue
al C:65cd .SpriteMulti
al C:3d36 .Not14
al C:46cd .RunAway__0
al C:49c1 .RunAway__1
al C:5510 .Initialise__0
al C:5ddc .Initialise__1
al C:65d9 .Initialise__2
al C:7506 .Initialise__3
al C:3d28 .Not12
al C:1 .BLINKY
al C:b .StartRow
al C:c .Half
al C:4 .GAME_MODE_READY
al C:3e83 .Times_MSB
al C:4ca1 .MoveNow
al C:5af1 .Not1Up
al C:f0e .sfx_1
al C:896 .OpenBorderIRQ
al C:ef5 .play_with_music
al C:e66 .music_on
al C:47e5 .CheckLeave
al C:fb9 .sfx_6
al C:fda .sfx_7
al C:618c .PlayerOne
al C:0 .PAL
al C:f1a .sfx_2
al C:f25 .sfx_3
al C:f89 .sfx_4
al C:be6 .ColorCharacter
al C:f9d .sfx_5
al C:2 .DOWN
al C:f0 .VIEWPORT_QUARTER_CHARS
al C:457f .NotElroy
al C:4fad .SecondsTimer
al C:5285 .PosY
al C:10c4 .KillScreen__0
al C:514e .KillScreen__1
al C:65b4 .TimeLeft
al C:66f3 .GetSteps
al C:103f .PreparationProgress
al C:35fb .NextRow
al C:406f .RightSide__0
al C:4bb3 .RightSide__1
al C:36df .EatenID
al C:a3e .JOY_DOWN_LAST
al C:3d67 .Steer_EnteringHome
al C:52ce .RestartLevel
al C:22bd .CheckScrollingUp
al C:5a30 .DoNothing2
al C:1 .STATE_POINTS
al C:a37 .JOY_READING
al C:61d7 .DoAttractMode
al C:36ca .Pinky_Arr
al C:4faf .Flashes__0
al C:7500 .Flashes__1
al C:5fff .IsJustTitle
al C:3e03 .Steer_PacingHome
al C:50d4 .HandleScared
al C:46ee .GlobalCount
al C:4841 .Level_5_20P
al C:ed .ZP_MapLookup
al C:b32 .PLOT
al C:96 .FruitPointer
al C:768f .LOAD
al C:514f .GameOverText
al C:412e .UpdateAddress__0
al C:419a .UpdateAddress__1
al C:4da4 .UpdateAddress__2
al C:4e19 .UpdateAddress__3
al C:61 .ScaredPointer
al C:1043 .BufferingDown
al C:50 .TLD
al C:11 .TUNNEL_ROW
al C:5a23 .TopYes
al C:7703 .XLookup
al C:1 .Short3
al C:1 .GHOST_EATEN
al C:12b .Short2
al C:12b7 .CheckScrollingDown
al C:1a3 .Short1
al C:4422 .TargetToLeft
al C:5dbc .GhostX
al C:65ed .RealIntermission
al C:7727 .GameIsOver
al C:d012 .RASTER_Y
al C:5e46 .ShowPts
al C:d .EndID__0
al C:65ae .EndID__1
al C:4c79 .XAxis
al C:81e .ScreenRowLSB
al C:439c .Fright_L21_P
al C:4c66 .MovingY
al C:5b99 .Credits__0
al C:5bf3 .Credits__1
al C:5d98 .Credits__2
al C:7832 .WaitForVBlank
al C:4c6c .MovingX
al C:6205 .HideReady
al C:621a .ShowPlayerOne
al C:551d .__DATA
al C:b211 .START_MAP
al C:4410 .XDistance
al C:1056 .BufferUpFunctions_MSB
al C:37ad .RotateAboutFace
al C:3f3e .DrawSprites
al C:d39 .IsHigh
al C:490c .NewLevel__0
al C:4fcd .NewLevel__1
al C:5214 .NewLevel__2
al C:5286 .NewLevel__3
al C:78c2 .NewLevel__4
al C:4 .DOWN_MASK
al C:45fe .DoX__0
al C:4680 .DoX__1
al C:6035 .NewGhostRow
al C:408f .DoY__0
al C:4624 .DoY__1
al C:469d .DoY__2
al C:4bd3 .DoY__3
al C:5309 .DoY__4
al C:539b .DoY__5
al C:5209 .NotShowing
al C:2d .TextAddress
al C:14 .MultiplexerIRQLine
al C:3e2e .HomeSteer
al C:3957 .ReturnToInter
al C:4482 .IsValidDirection__0
al C:6758 .IsValidDirection__1
al C:3 .GAME_MODE_DEAD
al C:4aa4 .WeGotOne
al C:36bb .PinkyCnrX
al C:5a9e .Exit
al C:618a .READY
al C:c35 .init
al C:3558 .Frames__0
al C:4f7a .Frames__1
al C:65be .Frames__2
al C:5f6c .DrawLives
al C:a3c .JOY_LEFT_LAST
al C:4056 .Position
al C:5da0 .GhostColours
al C:224c .CopyColoursToLastRow
al C:eb0 .Ready__0
al C:1296 .Ready__1
al C:2333 .Ready__2
al C:4f0f .Ready__3
al C:511c .Ready__4
al C:51f9 .Ready__5
al C:5f9d .Ready__6
al C:6073 .Ready__7
al C:610b .Ready__8
al C:6197 .Ready__9
al C:7555 .Ready__10
al C:7a64 .Ready__11
al C:7 .LEFT_PILL_ROW
al C:410f .RightTunnel__0
al C:417b .RightTunnel__1
al C:4d7e .RightTunnel__2
al C:4df3 .RightTunnel__3
al C:7 .GAME_MODE_COMPLETE
al C:4235 .SquareMSB
al C:3d66 .NotHomeYet
al C:50b3 .Eaten3
al C:7579 .NotBlack
al C:509a .Eaten1
al C:d800 .COLOR_RAM
al C:1285 .noswap2
al C:6 .GAME_MODE_INTERMISSION
al C:d026 .SPRITE_MULTICOLOR_2
al C:853 .Frame__0
al C:64db .Frame__1
al C:5c53 .HideAll
al C:d025 .SPRITE_MULTICOLOR_1
al C:47cd .ReleaseUpdate
al C:66dc .Cancel
al C:40c6 .Right__0
al C:44ba .Right__1
al C:4bf8 .Right__2
al C:4e38 .Right__3
al C:5064 .Right__4
al C:427c .Elroy1_L1
al C:80c .upstartEnd
al C:4 .PADDING
al C:a36 .ShowDebug__0
al C:39b4 .ShowDebug__1
al C:356c .Pointer__0
al C:647c .Pointer__1
al C:74 .DOOR_PIXEL_Y
al C:2 .LEFT_AI_TILE_X
al C:4492 .WasScared
al C:75e5 .skip__0
al C:7661 .skip__1
al C:76b0 .skip__2
al C:6f .DOOR_PIXEL_X
al C:0 .GAME_MODE_TITLE
al C:7010 .SFX_KIT_OFF
al C:512e .Off
al C:1321 .NotScrollingUp__0
al C:2329 .NotScrollingUp__1
al C:0 .GHOST_CHASE
al C:680f .NotTorn
al C:b700 .MazeMap
al C:50ec .SecondElapsed
al C:5263 .FruitTypes
al C:429c .Elroy1_L2_4
al C:1 .RIGHT
al C:31 .PacmanAddress
al C:e79 .PlaySong
al C:2f .GHOST_Y_OFFSET
al C:cb6 .HadExtra
al C:510e .CheckFlash
al C:6599 .StartIDs
al C:89b .OpenBorder
al C:f7f8 .SPRITE_POINTERS_2
al C:0 .MODE_PERSONAL
al C:36c1 .Inky_CnrY
al C:2 .joyDownMask
al C:391a .DoTunnel__0
al C:4e69 .DoTunnel__1
al C:46fa .GlobalDotLimit_Inky
al C:772d .KickOff
al C:542e .IPOT
al C:5dcf .TitleSpritePointer
al C:3 .INKY
al C:4b20 .CaughtGhost
al C:36d8 .SignalLeaveHome
al C:1 .TR1
al C:f30b .Long3
al C:f21b .Long2
al C:3 .TR2
al C:4af .Long1
al C:4532 .Steer__0
al C:4a08 .Steer__1
al C:7977 .NoFlash1Up
al C:1038 .AboveRow
al C:3 .GHOST_ENTERING_HOME
al C:3e67 .Times_1_MSB
al C:437c .Tunnel_L5_20
al C:104e .MaxPixelScroll
al C:3cef .NoReverse__0
al C:49d3 .NoReverse__1
al C:50bd .FlashGhosts
al C:5a6a .CheckWhichIRQ
al C:5424 .SpriteIndexOrig
al C:6 .SONG_INTERMISSION
al C:1039 .BelowRow
al C:12d6 .ScrollUp__0
al C:22e1 .ScrollUp__1
al C:36b7 .Inky_Di
al C:22 .BadTurnCount
al C:77ef .TitleScreen
al C:2 .GAME_MODE_OVER
al C:393e .NoSteps
al C:79a0 .DeadMode
al C:2000 .MAIN
al C:0 .BOTTOM_BORDER_ROWS
al C:ffd8 .K_save
al C:455b .NoUpdateDirection
al C:d00f .SPRITE_7_Y
al C:1c .FruitTime_LSB
al C:4 .STATE_WAIT
al C:d00e .SPRITE_7_X
al C:e .FlashFrames
al C:d53 .MakeOne__0
al C:d7f .MakeOne__1
al C:12b3 .NotComplete__0
al C:2350 .NotComplete__1
al C:4ed6 .NotComplete__2
al C:79d6 .NotComplete__3
al C:4089 .NoMSB__0
al C:4bcd .NoMSB__1
al C:4f3c .ShowingBlank
al C:4c1f .NotAttractMode__0
al C:4c90 .NotAttractMode__1
al C:5184 .NotAttractMode__2
al C:5ae2 .NotAttractMode__3
al C:61a6 .NotAttractMode__4
al C:a .RED_MULT
al C:1 .TRUE
al C:3d1a .ConstrainGhostTurns
al C:6 .START_COLUMN
al C:41e3 .MoveDown__0
al C:4ca5 .MoveDown__1
al C:4ea7 .CheckAlarmStatus
al C:330b .NotWalls
al C:414e .NewTileLeft__0
al C:4d56 .NewTileLeft__1
al C:430c .Fright_L1
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:3764 .CheckElroy__0
al C:383f .CheckElroy__1
al C:6 .DeathFrameTime
al C:36a5 .Start_X
al C:75ae .DISK
al C:36aa .Start_Y
al C:6211 .Finish2__0
al C:6241 .Finish2__1
al C:0 .SONG_TUNE
al C:5a4f .IRQ_Entry_2
al C:1036 .TopRow
al C:3307 .Wall
al C:6798 .NotPacman__0
al C:67ef .NotPacman__1
al C:55d6 .SkipSprite__0
al C:5630 .SkipSprite__1
al C:568a .SkipSprite__2
al C:56e4 .SkipSprite__3
al C:573e .SkipSprite__4
al C:5798 .SkipSprite__5
al C:57f2 .SkipSprite__6
al C:584c .SkipSprite__7
al C:4fc5 .CurrentPillRow
al C:3d4e .AtDoorTile
al C:783a .ResetGame
al C:2c .CharOffset
al C:80e .MSB_On
al C:5 .GHOST_LEAVING_HOME
al C:a66 .CalculateButtons
al C:8a3 .Finish__0
al C:8c5 .Finish__1
al C:8ef .Finish__2
al C:904 .Finish__3
al C:917 .Finish__4
al C:93e .Finish__5
al C:94e .Finish__6
al C:971 .Finish__7
al C:986 .Finish__8
al C:99f .Finish__9
al C:9c7 .Finish__10
al C:ada .Finish__11
al C:b70 .Finish__12
al C:b9b .Finish__13
al C:bcf .Finish__14
al C:bea .Finish__15
al C:d10 .Finish__16
al C:daf .Finish__17
al C:e78 .Finish__18
al C:e89 .Finish__19
al C:112c .Finish__20
al C:12b6 .Finish__21
al C:2353 .Finish__22
al C:3797 .Finish__23
al C:386c .Finish__24
al C:3d3f .Finish__25
al C:3dd0 .Finish__26
al C:3e4d .Finish__27
al C:3f34 .Finish__28
al C:4a2b .Finish__29
al C:4b28 .Finish__30
al C:4c0e .Finish__31
al C:4c4b .Finish__32
al C:4f16 .Finish__33
al C:510d .Finish__34
al C:51d8 .Finish__35
al C:52ff .Finish__36
al C:531d .Finish__37
al C:534a .Finish__38
al C:53c4 .Finish__39
al C:59f0 .Finish__40
al C:5a49 .Finish__41
al C:5aab .Finish__42
al C:5bc3 .Finish__43
al C:5c2a .Finish__44
al C:5c4d .Finish__45
al C:5ea6 .Finish__46
al C:5f68 .Finish__47
al C:6015 .Finish__48
al C:608f .Finish__49
al C:6189 .Finish__50
al C:61f4 .Finish__51
al C:622d .Finish__52
al C:758e .Finish__53
al C:78f1 .Finish__54
al C:0 .ResetBorderIRQLine
al C:4c7e .WallCheck
al C:507e .NoEnergize
al C:3e4f .Timer_MSB
al C:36ac .Pinky_Y
al C:36a7 .Pinky_X
al C:61a3 .IsAttractMode__0
al C:78c1 .IsAttractMode__1
al C:36e0 .Mode__0
al C:5c18 .Mode__1
al C:5d9c .GhostRows
al C:1f .MAP_ROWS
al C:3671 .CheckTileValue
al C:26 .ScreenMapAddress
al C:36af .Pacman_Dir
al C:446b .IsShortest
al C:3f9c .UseYellow
al C:3e75 .Times_2_MSB
al C:0 .NIL
al C:4aae .DuringInter
al C:e .BLUE_MULT
al C:1 .INTERMISSION_ONE
al C:eb .MainIRQLine
al C:37d6 .UseHighest__0
al C:497d .UseHighest__1
al C:77dc .DrawSaving
al C:3880 .CheckGoingHome__0
al C:3e2e .CheckGoingHome__1
al C:3c4d .PacY
al C:3c1c .PacX
al C:d020 .BORDER_COLOR
al C:4140 .MoveLeft__0
al C:4d45 .MoveLeft__1
al C:7525 .SwitchColour
al C:3965 .ReturnToGame
al C:caa .Extras
al C:d11 .YToY
al C:4fbd .PillEaten
al C:60 .GhostPixelX
al C:5db5 .GhostPixelY
al C:4b96 .DoColour
al C:42fc .Normal_L1
al C:3567 .InTunnel
al C:3f3a .DirectionFrames
al C:5dd5 .LivesText
al C:3 .StartLives
al C:32d8 .IsKillMap__0
al C:347d .IsKillMap__1
al C:4f79 .ENERGIZER
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1214 .DebugInfo
al C:4f9a .SecondsLookup
al C:60f4 .HandleAnimation
al C:38eb .NotIntermission__0
al C:3f8c .NotIntermission__1
al C:4c17 .NotIntermission__2
al C:4a79 .CheckEat
al C:553d ._SpriteColor
al C:4861 .Level_21P
al C:0 .GAME_MAP
al C:bb6 .PlotCharacter
al C:369e .GetStepSize
al C:1 .Debug_Factor
al C:cb0 .NextExtra
al C:3f .AboveRowAddress
al C:680a .Torn
al C:a44 .JOY_RIGHT_NOW
al C:e9 .ZP_CurrentBuffer
al C:d8f .FrameUpdate__0
al C:1286 .FrameUpdate__1
al C:399b .FrameUpdate__2
al C:491b .FrameUpdate__3
al C:5132 .FrameUpdate__4
al C:51f0 .FrameUpdate__5
al C:531e .FrameUpdate__6
al C:60ff .FrameUpdate__7
al C:67d3 .FrameUpdate__8
al C:7541 .FrameUpdate__9
al C:5426 .POT
al C:556d .__DATAEND
al C:4612 .AmountNegative
al C:fffffffd .TOP_PILL_ROW
al C:f4 .PelletsToEat
al C:b600 .CHAR_COLORS
al C:97 .SpriteOrder
al C:5087 .TurnOff
al C:21 .ShortestTurn
al C:3c25 .TensLoop3
al C:f .StoredYReg
al C:3be9 .TensLoop2
al C:5372 .GotFruit
al C:5ab1 .DoScores
al C:3c87 .TensLoop5
al C:5ec4 .ShowText
al C:3c56 .TensLoop4
al C:c2b .seed
al C:36fe .Targeting
al C:674b .NotPacman2
al C:c7 .ColourCopy
al C:3cb8 .TensLoop6
al C:6044 .ContinueGhosts
al C:3d90 .GoLeft__0
al C:3dec .GoLeft__1
al C:3eb0 .One__0
al C:4754 .One__1
al C:4e80 .ClearAllSID
al C:5c19 .SoundIRQ_Line
al C:3235 .ShiftMap3_2
al C:3806 .ReturnToNormal
al C:a90 .LeftUp
al C:232a .CheckBufferingUp
al C:3655 .CantGoBack
al C:39af .DebugColours
al C:3 .DIR_RIGHT__0
al C:3 .DIR_RIGHT__1
al C:3 .DIR_RIGHT__2
al C:3 .DIR_RIGHT__3
al C:3 .DIR_RIGHT__4
al C:3 .SFX_COIN
al C:5081 .DoNothing__0
al C:5a06 .DoNothing__1
al C:5ada .DoLabels
al C:7650 .DELETE
al C:7767 .Loading
al C:5a92 .NotTitle__0
al C:6720 .NotTitle__1
al C:681f .NotTitle__2
al C:79f4 .NotTitle__3
al C:5dc2 .Debounce
al C:36a8 .Inky_X
al C:3caf .BlinkY
al C:35d4 .CalculateMapAddress
al C:36ad .Inky_Y
al C:3c7e .BlinkX
al C:ff .ALL_ON
al C:61e8 .HidePlayerOne
al C:1120 .CheckBelow
al C:3dd1 .LeaveHome
al C:5dd3 .SpritePriority
al C:12f9 .CancelScroll__0
al C:2306 .CancelScroll__1
al C:36b0 .Blinky_Dir
al C:3792 .IsElroy1
al C:3787 .IsElroy2
al C:b818 .MAP_TOP_ADDRESS
al C:7b00 .KILL_MAP
al C:427c .ElroySteps
al C:a04 .ColumnLoop
al C:12e1 .Positive__0
al C:22ec .Positive__1
al C:4692 .Positive__2
al C:5b24 .FruitColours
al C:772b .PreviousMode
al C:36af .Start_Dir
al C:60e3 .MakeThree
al C:2f .DataAddress
al C:45ae .Blinky
al C:40b6 .Display
al C:65a9 .BlockChars
al C:0 .ZERO
al C:da1 .DoTheChange
al C:5faf .HideFirst
al C:46ef .GhostCounts
al C:36b4 .StartLook
al C:aac .CheckDown
al C:37 .PacSteps
al C:796a .EatenMode
al C:38da .Process
al C:38f5 .DoIntermission
al C:4f61 .StartAnimate
al C:39 .DistanceX__0
al C:7 .DistanceX__1
al C:79cc .NotPlayMode
al C:46 .DotLimit1
al C:4459 .CompareWithShortest
al C:1311 .NoWrap__0
al C:2319 .NoWrap__1
al C:3f80 .NoWrap__2
al C:5b23 .NoWrap__3
al C:5f4d .NoWrap__4
al C:5f58 .NoWrap__5
al C:5f63 .NoWrap__6
al C:616e .NoWrap__7
al C:6179 .NoWrap__8
al C:6184 .NoWrap__9
al C:75ac .NoWrap__10
al C:5d9b .FirstEaten
al C:5436 .NoSprites
al C:3b .DistanceY__0
al C:9 .DistanceY__1
al C:af2 .EndLoop__0
al C:37a2 .EndLoop__1
al C:37fb .EndLoop__2
al C:380d .EndLoop__3
al C:392e .EndLoop__4
al C:3993 .EndLoop__5
al C:39a7 .EndLoop__6
al C:3bc8 .EndLoop__7
al C:4476 .EndLoop__8
al C:4782 .EndLoop__9
al C:47ab .EndLoop__10
al C:47c7 .EndLoop__11
al C:47f7 .EndLoop__12
al C:4946 .EndLoop__13
al C:4b23 .EndLoop__14
al C:5b0b .EndLoop__15
al C:6812 .EndLoop__16
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:36c7 .Clyde_Mode
al C:43 .BelowColourAddress
al C:beb .RandomAdd
al C:4c37 .NoTurn
al C:a4c .JOY_FIRE_NOW
al C:5082 .TurnOn
al C:5dbf .GhostChars
al C:d99 .DoHigh
al C:36b3 .Clyde_Dir
al C:4 .MID_TILE_Y
al C:3 .MID_TILE_X
al C:d010 .SPRITE_MSB
al C:4eda .DeathFrameTimer
al C:aa .DotLimit2
al C:3f34 .DoNotReverse
al C:4a36 .Common
al C:334a .Skip2__0
al C:3385 .Skip2__1
al C:33b9 .Skip2__2
al C:333f .Skip1__0
al C:337a .Skip1__1
al C:33ae .Skip1__2
al C:772a .GameMode
al C:af8 .ReadJoystick
al C:f07 .channels
al C:385d .NotBlinky2
al C:3360 .Skip4__0
al C:339b .Skip4__1
al C:33cf .Skip4__2
al C:3355 .Skip3__0
al C:3390 .Skip3__1
al C:33c4 .Skip3__2
al C:47fd .NoLeave
al C:3ee1 .CommanderUpdate
al C:9cd .UTILITY
al C:47b1 .CheckPersonal
al C:6773 .NotCaught
al C:3e60 .Times_1_LSB
al C:36b1 .Pinky_Dir
al C:36be .Pacman_CnrY
al C:4462 .CheckLSB
al C:513b .FruitLevel
al C:59d1 .ScorePointers
al C:36b9 .Pacman_CnrX
al C:c88 .DigitAddress_MSB
al C:3295 .CopyFromMapToFirstRow
al C:62a1 .Time
al C:884 .SetNextInterrupt
al C:0 .TILE_EMPTY
al C:3585 .CommitPosition
al C:1 .GAME_TITLE
al C:3e52 .Times_0_LSB
al C:40d2 .MoveRight__0
al C:4db6 .MoveRight__1
al C:50a3 .NotTop
al C:88 .HOME_TOP_PIXEL
al C:3f55 .NormalFrame__0
al C:4b40 .NormalFrame__1
al C:4c0f .Control__0
al C:606a .Control__1
al C:85e .SetupInterrupts
al C:1 .SFX_KA
al C:3f66 .IntermissionPointer
al C:5881 .NoSpritesExit
al C:103b .CanScrollUp
al C:8 .joyRightMask
al C:4f4a .StillGoing
al C:b71 .GetCharacter
al C:36b9 .CornerTileX
al C:5a88 .Title
al C:36be .CornerTileY
al C:5db9 .GhostTimes
al C:52ee .OnPelletEaten
al C:519c .NotKillScreen
al C:6129 .NotFinal
al C:67c6 .NotNeeded
al C:5 .STATE_PUSH_START
al C:d016 .SCREEN_CONTROL_2
al C:19 .IsTrue
al C:65ce .Levels
al C:36cb .Inky_Arr
al C:47aa .NotClyde
al C:5d94 .TITLE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:9df .ClearScreen
al C:499b .AttractAI
al C:7726 .PerformFrameCodeFlag
al C:5f93 .DontFlash
al C:36c5 .Pinky_Mode
al C:55 .RandomAddress
al C:534b .Check
al C:3fd4 .NotBigPacman__0
al C:6780 .NotBigPacman__1
al C:3798 .ResetAll
al C:58a4 .FinalExit
al C:b67 .Okay__0
al C:22da .Okay__1
al C:3650 .Okay__2
al C:369b .Okay__3
al C:3990 .Okay__4
al C:41c3 .Okay__5
al C:453a .Okay__6
al C:4933 .Okay__7
al C:5233 .Okay__8
al C:5f87 .Okay__9
al C:7a47 .Okay__10
al C:db0 .AddScore
al C:4f7f .FlashStarts
al C:7933 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ef .ZP_ScreenLookup
al C:46f9 .GlobalDotLimit_Pinky
al C:4b6d .NotVisible
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3f48 .BigPacman__0
al C:3f95 .BigPacman__1
al C:4881 .BigPacman__2
al C:4b33 .BigPacman__3
al C:472b .ReleaseRestartLevel
al C:40b9 .MoveInCurrentDirection__0
al C:4e2b .MoveInCurrentDirection__1
al C:e68 .current_waka
al C:ce3 .GotHighScore
al C:e .DOOR_TILE_Y
al C:d .DOOR_TILE_X
al C:5192 .IsKillScreen
al C:9 .NUM_FLASHES
al C:a7 .SpriteCopyX
al C:b7 .SpriteCopyY
al C:11e3 .Switch__0
al C:508c .Switch__1
al C:50c6 .Switch__2
al C:4049 .DoPointer
al C:6154 .StoreColour
al C:3 .STATE_ANIMATION
al C:bec .Get__0
al C:7592 .Get__1
al C:5139 .Level__0
al C:5bc4 .Level__1
al C:52d7 .Show
al C:1046 .CurrentScreen
al C:371e .ElroyDots1
al C:371f .ElroyDots2
al C:3712 .NextTileY
al C:370d .NextTileX
al C:a4a .JOY_UP_NOW
al C:659d .PacmanLevel
al C:36ef .NewDirection
al C:d .START_ROWS
al C:67a5 .NotEnergized
al C:3895 .NotEnteringHome__0
al C:3e3f .NotEnteringHome__1
al C:36c6 .Inky_Mode
al C:65af .CurrentIDs
al C:4b71 .Visible
al C:e23 .ExtraLife
al C:32e3 .NormalMap__0
al C:3488 .NormalMap__1
al C:a40 .JOY_UP_LAST
al C:66bf .CheckIfIntermission
al C:ffba .K_setlfs
al C:3d5d .ConfirmDirection__0
al C:3d9d .ConfirmDirection__1
al C:3dc7 .ConfirmDirection__2
al C:3df9 .ConfirmDirection__3
al C:3e24 .ConfirmDirection__4
al C:36d3 .SignalReverse
al C:433c .Fright_L2_4
al C:beb .RANDOM
al C:a48 .JOY_DOWN_NOW
al C:3f6d .Intermission__0
al C:65d8 .Intermission__1
al C:37d7 .OnEnergized__0
al C:5036 .OnEnergized__1
al C:4ed8 .DeathProgress
al C:7650 .fname_end__0
al C:768f .fname_end__1
al C:7703 .fname_end__2
al C:b .START_ROW
al C:48c3 .LastMove
al C:ad5 .RightUp
al C:1271 .ScreenShift
al C:3649 .BlockWay
al C:3dbd .TurnAtDoor
al C:50f9 .FinishScared
al C:4aa0 .Pellet
al C:354e .TilePixelX
al C:3610 .Done
al C:3553 .TilePixelY
al C:36b5 .Blinky_Di
al C:23 .TurnID
al C:770f .SetDirectionFromEnum
al C:558e .Skip32
al C:2 .DIR_DOWN__0
al C:2 .DIR_DOWN__1
al C:2 .DIR_DOWN__2
al C:2 .DIR_DOWN__3
al C:2 .DIR_DOWN__4
al C:38fa .CheckEaten
al C:4be3 .CheckUpDownDrift
al C:4dbc .NoIncreasePixel
al C:7950 .IntermissionMode
al C:438c .Normal_L21_P
al C:5439 .FirstSpriteY
al C:db6 .OkayToAdd
al C:ce1 .ScoreChanged
al C:36c8 .Pacman_Arr
al C:5160 .StartLevel
al C:3526 .TileY__0
al C:14 .TileY__1
al C:3521 .TileX__0
al C:d .TileX__1
al C:c15 .Get2
al C:f400 .SCREEN_RAM_2
al C:4a2c .EatPellet
al C:385d .NotBlinky__0
al C:459c .NotBlinky__1
al C:79fe .NotReady__0
al C:7a74 .NotReady__1
al C:3517 .NextDirY
al C:3512 .NextDirX
al C:7502 .PelletsCleared
al C:bb00 .MazeColours
al C:5dd4 .DebugKill
al C:4fb3 .FlashTimer__0
al C:5d9a .FlashTimer__1
al C:7501 .FlashTimer__2
al C:51ae .ShowGameOver
al C:105a .BufferDownFunctions_LSB
al C:515c .Active__0
al C:5249 .Active__1
al C:103e .DirectionPreparing
al C:7 .NUM_TIMES
al C:1 .PAUSE_FACTOR
al C:442d .YDistance
al C:5d90 .NoTurnOff
al C:42cc .Elroy2_L5_20
al C:3d10 .DirectionOk
al C:1a .Steps__0
al C:3535 .Steps__1
al C:3f3f .FrameLookup__0
al C:489a .FrameLookup__1
al C:3 .FIRST_MAP_ROW
al C:366a .OneVALID
al C:38a5 .PacingHome
al C:79b1 .CompleteMode
al C:7621 .error__0
al C:7674 .error__1
al C:76dc .error__2
al C:90 .HOME_BOTTOM_PIXEL
al C:1343 .Source__0
al C:1370 .Source__1
al C:139d .Source__2
al C:13ca .Source__3
al C:31cf .Source__4
al C:31fc .Source__5
al C:3229 .Source__6
al C:3256 .Source__7
al C:3286 .Source__8
al C:8 .TILE_SIZE
al C:77 .SpriteColor
al C:4fb0 .Points
al C:7554 .AlreadyDone
al C:d015 .SPRITE_ENABLE
al C:2354 .Temp
al C:4bf1 .CheckLeftRightDrift
al C:48c5 .Invincible__0
al C:5161 .Invincible__1
al C:7a25 .NoHighScore
al C:4 .Column
al C:c52 .High_End
al C:4140 .Move__0
al C:41ac .Move__1
al C:41e3 .Move__2
al C:4cc3 .Move__3
al C:4d14 .Move__4
al C:4d48 .Move__5
al C:4db9 .Move__6
al C:43e6 .Colours__0
al C:5282 .Colours__1
al C:65c8 .Colours__2
al C:a000 .MASTER_SCREEN
al C:4ed9 .DeathFrame
al C:1 .TIME_FACTOR
al C:7a92 .SaveKernalZP
al C:3562 .MapAddress_MSB
al C:d018 .MEMORY_SETUP
al C:3f94 .NoUpdate__0
al C:4b59 .NoUpdate__1
al C:33 .SourceAddress
al C:d19 .DrawP1_Digits
al C:6a .ScorePointer__0
al C:71 .ScorePointer__1
al C:c94 .CharAddress_LSB
al C:5bc9 .Fruit
al C:104b .ScreenBuffered
al C:65a5 .EndIDs
al C:4a60 .EatEnergizer
al C:c2c .Change
al C:54 .Flash3
al C:54 .Flash0
al C:d55 .AlreadyIncreased__0
al C:d81 .AlreadyIncreased__1
al C:5247 .FRUIT
al C:1 .SOUND_ENERGIZER
al C:8c .Flash5
al C:e7 .TextRow
al C:3720 .ElroyLevelStep
al C:46dc .TargetPacman
al C:7a7f .NotActive
al C:413f .NoNewTile__0
al C:41ab .NoNewTile__1
al C:41e2 .NoNewTile__2
al C:4215 .NoNewTile__3
al C:4cf5 .NoNewTile__4
al C:4d44 .NoNewTile__5
al C:4db5 .NoNewTile__6
al C:4e2a .NoNewTile__7
al C:601e .HandleGhosts
al C:61cd .ShowSprites
break 3666 
break 41c2 
break 4481 
