al C:165f .RowSpriteY
al C:4ef0 .HaveAliensIn6thRow
al C:529a .Difficulty
al C:3807 .DrawWhenFree
al C:3d .Repeat__0
al C:25d1 .Repeat__1
al C:4f9f .Repeat__2
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:533c .FlightJumpTable
al C:810 .file_start
al C:fa .StatsTime
al C:54b0 .SetupRestoreKey
al C:4436 .DoneDivision__0
al C:44c9 .DoneDivision__1
al C:5183 .CantAttackYet
al C:1ed2 .TileLookup
al C:5553 .LoadScreen
al C:2dd9 .Infinite
al C:43c2 .CalculateP2
al C:554d .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3c .ShowTime
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:1994 .CalculateExtents
al C:2aca .Gmo
al C:e .SHOTS
al C:1edc .LoadColour
al C:3086 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:48d6 .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f78 .PlayerShooting
al C:2c .RightPathAddressY
al C:18 .PLAN_BOSS_HELD
al C:51cd .CheckSlot
al C:28 .RightPathAddressX
al C:2c83 .SkipDraw
al C:1 .CAPTURE_PLAYER_HOLD
al C:39bb .DrawP1
al C:3aa7 .DrawP2
al C:5 .PLAN_ORIENT
al C:2c4f .DrawDigits
al C:2973 .FinishLevel
al C:30 .ZeroInCharSet
al C:3c .B
al C:9c1 .NoSort
al C:3b .C
al C:18 .MinY
al C:3a .D
al C:39 .E
al C:f30 .NotStart
al C:e100 .KernalZP
al C:5210 .FlagshipRight
al C:38 .H
al C:9 .DEG_270
al C:37 .L
al C:1245 .SpriteRow
al C:406c .IsNewStage
al C:d .SFX_DIVE_3
al C:b .SFX_DIVE_2
al C:3d01 .FlashState
al C:3ebb .DoTime
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:3d96 .PlayerTwo
al C:d .X
al C:51dc .LeftSide
al C:4673 .Shots__0
al C:472c .Shots__1
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8f7 .NoSkip__0
al C:9a7 .NoSkip__1
al C:29cb .NoSkip__2
al C:40ae .PreStageDelay
al C:2882 .StartX
al C:488b .SFX
al C:4ecc .AttackSecondaryCounters
al C:2884 .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:ade .Docked
al C:3b11 .PixelSpeedY
al C:4f09 .AliensInColumn
al C:1 .SCORE_MORE_ENTER
al C:3b02 .PixelSpeedX
al C:7 .BEAM_DOCKED
al C:1392 .TopRight__0
al C:3e42 .TopRight__1
al C:4148 .TopRight__2
al C:19fa .NotFour
al C:4f03 .TimingVariable
al C:2ab6 .Rea
al C:10bc .ShowOnShip
al C:38fc .Check4
al C:2929 .MoveIntoFormationMode
al C:29d6 .Pad
al C:38ef .Check3
al C:2cfe .EnemyTypeFrameStart
al C:38e2 .Check2
al C:129f .Drawn
al C:2de3 .NotScroll
al C:e000 .GameZP
al C:38d2 .NoHigh__0
al C:391f .NoHigh__1
al C:511c .CheckAllowed
al C:2fb0 .NotFinished
al C:3e07 .Add
al C:2ad5 .Res
al C:3fe4 .BadgeColumns
al C:11 .PLAN_RETURN_GRID
al C:3ca9 .Again
al C:5 .ReadyTime
al C:33 .XDiff
al C:11d6 .NotTooLow
al C:1813 .Start__0
al C:2e72 .Start__1
al C:2b92 .Pau
al C:460a .NotStats
al C:10ad .UpdateSprite
al C:51fd .FoundRed__0
al C:5227 .FoundRed__1
al C:56a3 .Stars
al C:3 .Lives
al C:fa .ScreenTime
al C:288e .KillCount
al C:3 .READY_TO_ATTACK
al C:9f0 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:20ef .NoStar
al C:4904 .StopChannel0
al C:490a .StopChannel1
al C:1628 .PreviousPosition
al C:8 .MAX_ENEMIES
al C:135e .Mult4
al C:18 .StageOrderID
al C:c90 .Control2
al C:1a .NUM_START
al C:2020 .MaxColumns
al C:a88 .DownUp
al C:3035 .FirstNumber
al C:3c67 .DestroyLoop
al C:adc .Dead
al C:35a6 .MakeFullStop
al C:5130 .MasterCounterExpired
al C:26e3 .Quadrant
al C:8 .ResultColumn
al C:1727 .GetOffset
al C:1e2d .CurrentMap
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:2874 .ReadyNextWave
al C:4f00 .InflightAliens
al C:32 .SoundFX
al C:287c .CurrentWave
al C:2693 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:2804 .TwoEscorts
al C:3ce0 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:40f2 .ShowStage
al C:5055 .HandleAlienAggressiveness
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:5276 .StartEscortAlien
al C:b5c .NewGame__0
al C:258a .NewGame__1
al C:28a7 .NewGame__2
al C:3d0d .NewGame__3
al C:4f15 .NewGame__4
al C:4efa .FlagshipSurvivorCount
al C:e78 .DoneExploding
al C:2b0b .Pct
al C:4557 .SHIFTM2__0
al C:458b .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:2b43 .Eni
al C:3106 .TextRows
al C:454f .SHIFTM1__0
al C:4583 .SHIFTM1__1
al C:2877 .StageIndex
al C:5184 .DecrementSecondary
al C:f73 .Cooldown__0
al C:311c .Cooldown__1
al C:1f9e .CharIDs
al C:3149 .NoMusic
al C:433f .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:5072 .Shocked
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:1803 .NotSwitching__0
al C:184e .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:18 .remove
al C:3318 .EqualsMed
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3532 .NoCheck__0
al C:3957 .NoCheck__1
al C:39a3 .NoCheck__2
al C:39ef .NoCheck__3
al C:3a39 .NoCheck__4
al C:3a85 .NoCheck__5
al C:3adb .NoCheck__6
al C:2e5f .Controls
al C:4252 .init2
al C:27df .IsFlagship
al C:34a8 .NotPlayer2
al C:1b .PATH_BEE_ATTACK_MIR
al C:2599 .ClearData
al C:35 .XReached
al C:3117 .AddColumn
al C:30e3 .NoFire__0
al C:366f .NoFire__1
al C:3699 .NoFire__2
al C:133c .EnemiesLeftInStage
al C:324e .CheckTime
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:3c5d .Collision
al C:ae9 .OffsetX__0
al C:f6f .OffsetX__1
al C:20ff .DownRow
al C:565c .DoMore
al C:f71 .OffsetY
al C:b3d .MainShip
al C:2a6c .Tmn
al C:f .PATH_CHALLANGE_1_2_MIR
al C:0 .MonthStart
al C:d20 .NoWrapOffsetLeft__0
al C:dca .NoWrapOffsetLeft__1
al C:1b .SoundID
al C:1f5a .STARS
al C:6 .START
al C:2b13 .Per
al C:6 .BEAM_RECAPTURE
al C:2145 .PLEXOR
al C:3 .NumberColumn
al C:311a .AddRow
al C:204c .CheckIfOffScreen
al C:3453 .NotPlayer
al C:2e8c .Go
al C:3baf .DontNegate
al C:47ab .channel
al C:51f2 .RedLoop__0
al C:521c .RedLoop__1
al C:28a6 .SoftlockTimer
al C:4954 .sfx_hitG1
al C:5160 .SetAttackTimers
al C:277d .KillShip
al C:3f43 .MinutesOkay
al C:3678 .ViewMode
al C:2b6e .Tp5
al C:3d09 .SpeedTensSeconds
al C:50c0 .CheckIfFlagshipCanAttack
al C:5564 .SetupVIC
al C:3529 .NextSet__0
al C:394e .NextSet__1
al C:399a .NextSet__2
al C:39e6 .NextSet__3
al C:3a30 .NextSet__4
al C:3a7c .NextSet__5
al C:3ad2 .NextSet__6
al C:1330 .TypeToScore
al C:a88 .CheckRight__0
al C:c9a .CheckRight__1
al C:d38 .CheckRight__2
al C:357b .CheckRight__3
al C:52c9 .TryInitInflightAlien
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:bb5 .KillDualShip
al C:1719 .GetType
al C:43df .MultiplyHitBy100__0
al C:4472 .MultiplyHitBy100__1
al C:5423 .GameActive
al C:ffd5 .K_load
al C:174a .DrawBottomLeft
al C:2a20 .Top
al C:2862 .GetNextAvailable
al C:2887 .SpawnTimer
al C:4eef .HaveAliensIn5thRow
al C:48bb .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3e7c .DrawTimeStart
al C:5a04 .MAP
al C:e .PLAN_BEAM_ACTION
al C:9d3 .BankInKernal
al C:2060 .DeleteStar
al C:834 .TenSeconds
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:54eb .Pause
al C:1790 .MoveIt
al C:2c75 .Draw__0
al C:2cd4 .Draw__1
al C:2fb4 .Draw__2
al C:3625 .Draw__3
al C:3e63 .Draw__4
al C:19 .PATH_LAUNCH_MIR
al C:810 .load_address
al C:8c2 .MultiIRQLines
al C:b19 .ResetPosition
al C:37ff .Value2
al C:5239 .StartFlagshipAttack
al C:1629 .Direction
al C:1 .PLAN_INIT
al C:e .Colour__0
al C:1ee2 .Colour__1
al C:30ea .Colour__2
al C:1f .PAUSE
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:f79 .PlayerLookup
al C:22a9 .LoopStart
al C:1341 .TypeToColour2
al C:36a3 .SAVE
al C:3d88 .Check2Player
al C:4623 .HiScore
al C:25ed .DontRepeat__0
al C:3cdf .DontRepeat__1
al C:4fbd .DontRepeat__2
al C:30 .AttackAddressY
al C:2e .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:11 .Amount
al C:1b63 .Four
al C:29cf .Text
al C:2ced .FromBank1
al C:2cda .FromBank2
al C:2711 .ExplosionDone
al C:7 .SFX_EXTRA
al C:32fa .EqualsMill
al C:7 .GAME_MODE_SCORE
al C:4ef8 .EnableFlagshipSecondary
al C:4efd .InflightAlienShootExactY
al C:1740 .DrawTopRight
al C:2653 .ArcClockwise
al C:42bd .PlotStar
al C:53d0 .NoTarget
al C:22b8 .SpriteOkay__0
al C:22fa .SpriteOkay__1
al C:233c .SpriteOkay__2
al C:237e .SpriteOkay__3
al C:23c0 .SpriteOkay__4
al C:2402 .SpriteOkay__5
al C:2444 .SpriteOkay__6
al C:2486 .SpriteOkay__7
al C:ffbd .K_setnam
al C:2021 .Scrolling__0
al C:2dce .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:19b2 .Loop2__0
al C:19d2 .Loop2__1
al C:24fc .Loop2__2
al C:2c17 .Loop2__3
al C:3499 .Loop2__4
al C:5521 .Loop2__5
al C:2c14 .Loop1
al C:1e27 .TileScreenLocations
al C:2960 .CheckComplete__0
al C:501e .CheckComplete__1
al C:3313 .BiggerMed
al C:3 .Counter
al C:8 .BombStartID
al C:4c4b .sfx_extra
al C:4ec4 .SwarmAliens
al C:af8 .DeadTimer
al C:3592 .Third
al C:24fa .Sort
al C:3dea .RestoreLife
al C:2bd3 .DrawWordInDigits
al C:3122 .CheckMode
al C:4220 .BadgeLoop
al C:ba2 .Reset__0
al C:3839 .Reset__1
al C:4358 .Reset__2
al C:4f2d .Reset__3
al C:316c .ShowSave
al C:98f .OnePlayer__0
al C:f3c .OnePlayer__1
al C:1167 .OnePlayer__2
al C:3d40 .OnePlayer__3
al C:7 .ScoreColumn
al C:517b .DecrementMaster
al C:2bc8 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:e4e .Explosion
al C:13 .PLAN_WAIT_BEAM
al C:4455 .Calculate
al C:8 .RECAPTURE_PLAYER_SPIN
al C:9ca .BankOutKernalAndBasic
al C:1c14 .Three
al C:14 .PERFECT
al C:324a .Skip__0
al C:3b8c .Skip__1
al C:3be3 .Skip__2
al C:4179 .Skip__3
al C:52a8 .Skip__4
al C:5646 .Skip__5
al C:4 .Row__0
al C:1e2c .Row__1
al C:2894 .ExtraEnemies
al C:152f .Relative_Column
al C:53af .ShipX
al C:5 .GAME_MODE_SWITCH_TITLE
al C:278e .EnemyHitSFX
al C:3f8a .OnePlayerOff
al C:ada .MaxShipX
al C:4281 .noEor
al C:40c5 .ShowReady
al C:815 .SecondInitials
al C:1635 .CurrentSlot
al C:0 .DEG_0
al C:4279 .doEor
al C:26e7 .NextSpawnValue
al C:1e3f .CurrentMapID
al C:0 .BEAM_OFF
al C:ad9 .Speedrun__0
al C:2dd8 .Speedrun__1
al C:300d .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:134c .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:a3a .PortOne
al C:f49 .UpdateFrame
al C:19e5 .NotOne
al C:5480 .DelayLoop
al C:fd00 .SpriteXToChar
al C:52e8 .SingleRight
al C:196a .UpdateRowCounts
al C:2aad .Cst
al C:519c .NotZero
al C:2281 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:287f .TransformType
al C:2db6 .CurrentRows
al C:5673 .DoPalMode
al C:2145 .SpriteIndex
al C:7 .RIGHT_OFFSET
al C:f85 .CanFire__0
al C:1009 .CanFire__1
al C:7 .MAX_CHARGERS
al C:4355 .PrevRatio
al C:56b0 .GamePaused
al C:ae2 .PreviousX
al C:a2e .FIRE_UP_THIS_FRAME
al C:3fb8 .OnePlayerOn
al C:3d02 .LabelRows
al C:3b9c .Negate
al C:47ae .drone_max
al C:38d3 .CheckHighScore
al C:1fde .On
al C:3 .TOP_LEFT
al C:e42 .HideSecondShip
al C:12 .PLAN_RETURN_GRID_TOP
al C:3fc7 .BadgesToShow
al C:1356 .Mult64
al C:c .Temp4
al C:cde .NoWrapOffsetRight__0
al C:d82 .NoWrapOffsetRight__1
al C:20e1 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:18e6 .CalculateEnemiesLeft
al C:e12 .HideBoth
al C:24 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:ad5 .SHIP
al C:4 .ERROR
al C:3803 .Best
al C:e1 .TEMP1
al C:e60 .ReadyToUpdate
al C:e2 .TEMP2
al C:2fe3 .DeleteRow
al C:2c9e .DrawText
al C:20 .TimeColumn
al C:30e8 .ScreenTimer
al C:373b .fname__0
al C:377a .fname__1
al C:37f0 .fname__2
al C:3696 .Demo__0
al C:55ee .Demo__1
al C:287b .CurrentPlayer
al C:21 .LOADING2
al C:3e .SpriteX
al C:3f1a .RollMinutes
al C:ffcc .K_clrchn
al C:bbf .Two__0
al C:1cc5 .Two__1
al C:2a60 .Two__2
al C:10 .PATH_CHALLANGE_2_1
al C:43fa .DivMis__0
al C:448d .DivMis__1
al C:55 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:2d9d .PathID
al C:ffc3 .K_close
al C:ae3 .PosX_MSB
al C:2b82 .Nm2
al C:528f .HandleSingleAlienAttack
al C:2ac5 .Twu
al C:2b7e .Nm1
al C:2b8a .Nm4
al C:4dff .sfx_swarm
al C:2b86 .Nm3
al C:3af3 .BOMBS
al C:2b8e .Nm5
al C:2751 .HitShip
al C:2a85 .Arl
al C:ccd .CheckOffsetRight__0
al C:d71 .CheckOffsetRight__1
al C:2023 .SetupNTSC
al C:11 .StageNumColumn
al C:1 .joyUpMask
al C:a5b .CheckLeft__0
al C:ce1 .CheckLeft__1
al C:d85 .CheckLeft__2
al C:2e49 .CheckLeft__3
al C:35e0 .CheckLeft__4
al C:16fe .DrawEnemy
al C:3fb9 .PRE_STAGE
al C:1 .ONE
al C:26e4 .Repeated__0
al C:4ef3 .Repeated__1
al C:14 .SC
al C:3ff2 .GameStarted
al C:4eff .AliensInShockCounter
al C:4eee .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:48f8 .times7
al C:1 .ENEMY_BOSS_HIT
al C:1177 .CheckSpriteCollision
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:a19 .PortToRead
al C:26a3 .Inflight_S19
al C:afa .GameOver__0
al C:3d07 .GameOver__1
al C:55d9 .GameOver__2
al C:2dcf .LogoColours
al C:a04 .DeleteText
al C:1636 .FrameCounter
al C:26bb .Inflight_S1C
al C:2aeb .Nmh
al C:5426 .MachineType
al C:26b3 .Inflight_S1B
al C:513f .AreAliens
al C:26ab .Inflight_S1A
al C:3ef8 .RollTens
al C:550a .ShowTitleScreen
al C:940 .ResetBorderIRQ
al C:2bf2 .Dec10
al C:2e89 .Normal
al C:3282 .NewHigh
al C:fffffffc .SpriteYOffset
al C:3182 .DrawScreen
al C:b .Temp3
al C:a .Temp2
al C:2200 .VicSpriteTable
al C:16 .CAPTURED
al C:9 .Temp1
al C:5 .ChallengeColumn
al C:df6 .Fire__0
al C:1001 .Fire__1
al C:3656 .Fire__2
al C:3b40 .Fire__3
al C:1ea3 .TileColumnLoop
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:a1a .JOY_RIGHT_LAST
al C:1345 .TypeCharAdd
al C:3b .StartPointer
al C:10 .PLAN_ATTACK
al C:44e9 .RatioBy100Again
al C:8c6 .DisableCIA
al C:1245 .FORMATION
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:404c .NoShipDecrease
al C:f9 .OpenBorderIRQLine
al C:5 .SUBTUNE_BLANK
al C:a3d .StoreReading
al C:54cd .nmi
al C:3c21 .MoveYNow
al C:9 .HadAValue
al C:13 .CurrentID
al C:52ab .ScanBetween1_4_Slots
al C:2873 .CalculateRequiredSpeed
al C:1e33 .Maps
al C:4efe .HaveAggressiveAliens
al C:19dd .ClearRow
al C:2a20 .Bank2
al C:fb6 .NoSFX__0
al C:104e .NoSFX__1
al C:29da .Bank1
al C:0 .UP
al C:a79 .UpUp
al C:e0 .TextColumn
al C:c .ResultRow
al C:f .StoredXReg
al C:4 .joyLeftMask
al C:267b .TempCounter1
al C:2683 .TempCounter2
al C:2d41 .SpriteX_LSB
al C:3fd6 .BadgeRows
al C:5422 .FliesInArc
al C:4516 .RatioBy100Again_2
al C:a26 .JOY_LEFT_NOW
al C:1 .StartTime
al C:30fc .ScoreAddresses
al C:302c .StartColumn__0
al C:b .StartColumn__1
al C:3d38 .NoSpeed
al C:d01a .INTERRUPT_CONTROL
al C:2fa0 .DontDelete
al C:1 .NTSC
al C:31c4 .Score__0
al C:33f3 .Score__1
al C:348f .Score__2
al C:55f7 .Score__3
al C:3 .CHALLENGING_STAGE
al C:3ded .Decrease
al C:49a3 .sfx_dive2
al C:4a9f .sfx_dive3
al C:288b .Bullets
al C:5348 .AlienArcTable
al C:48d6 .sfx_play
al C:364b .Second3
al C:353c .PlotDigit__0
al C:3961 .PlotDigit__1
al C:39ad .PlotDigit__2
al C:39f9 .PlotDigit__3
al C:3a43 .PlotDigit__4
al C:3a8f .PlotDigit__5
al C:3ae5 .PlotDigit__6
al C:3605 .Second2
al C:47b2 .play_background
al C:42f0 .PlotText
al C:af6 .Recaptured
al C:19c3 .ClearAll
al C:4324 .ColorCharacterOnly
al C:df5 .SkipFix
al C:207a .NewStar
al C:4f06 .StartEscortCount
al C:6 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:18 .SCORE__0
al C:37fb .SCORE__1
al C:3548 .WaitForRasterLine
al C:4611 .NotEndStats
al C:2 .CHALLENGE_PERFECT
al C:b2d .DontOverride__0
al C:1993 .DontOverride__1
al C:2603 .DontExplode
al C:1 .ALIEN_RED
al C:3dfe .GameOver2
al C:3615 .First2
al C:1619 .ExplosionProgress__0
al C:2633 .ExplosionProgress__1
al C:a6a .CheckUp__0
al C:2e95 .CheckUp__1
al C:4653 .ShowStats
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:17ea .NoIncrease
al C:22a6 .SelfMod
al C:412b .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9e0 .Loop__0
al C:9f4 .Loop__1
al C:a0d .Loop__2
al C:e50 .Loop__3
al C:11a9 .Loop__4
al C:11d8 .Loop__5
al C:1690 .Loop__6
al C:178e .Loop__7
al C:1965 .Loop__8
al C:199b .Loop__9
al C:19c5 .Loop__10
al C:204a .Loop__11
al C:255a .Loop__12
al C:259b .Loop__13
al C:25c5 .Loop__14
al C:2864 .Loop__15
al C:2945 .Loop__16
al C:2c59 .Loop__17
al C:2ca0 .Loop__18
al C:2e27 .Loop__19
al C:2f55 .Loop__20
al C:2f92 .Loop__21
al C:2ff7 .Loop__22
al C:3088 .Loop__23
al C:32e7 .Loop__24
al C:3444 .Loop__25
al C:3bdc .Loop__26
al C:3cb0 .Loop__27
al C:3e6c .Loop__28
al C:4080 .Loop__29
al C:41c3 .Loop__30
al C:41fd .Loop__31
al C:44f6 .Loop__32
al C:4523 .Loop__33
al C:45c3 .Loop__34
al C:4e73 .Loop__35
al C:4e94 .Loop__36
al C:4f73 .Loop__37
al C:509f .Loop__38
al C:518e .Loop__39
al C:51e5 .Loop__40
al C:5212 .Loop__41
al C:5252 .Loop__42
al C:52ae .Loop__43
al C:52cf .Loop__44
al C:52ea .Loop__45
al C:530a .Loop__46
al C:55a6 .Loop__47
al C:56da .Loop__48
al C:56ea .Loop__49
al C:56f5 .Loop__50
al C:aeb .Moved
al C:29d7 .Digit
al C:5095 .SetEasy
al C:4eeb .HaveAliensInTopRow
al C:1684 .TransformColours__0
al C:285f .TransformColours__1
al C:2bb6 .Lo2
al C:501e .HandleLevelComplete
al C:0 .SCORE_MODE_VIEW
al C:48e9 .NoOneCheck
al C:1ab2 .Five
al C:4297 .CalculateAddresses
al C:26e5 .MoveX
al C:26e6 .MoveY
al C:41 .startDelay
al C:0 .FALSE
al C:15b7 .RightSearchOrder
al C:835 .Seconds
al C:4729 .Stats2nd
al C:1 .SPEED_MSB__0
al C:5 .SPEED_MSB__1
al C:168d .OffsetChars
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:29d8 .Word
al C:3 .EXPLOSION_TIME
al C:40a8 .ShowStage2
al C:29cf .Digits
al C:a22 .JOY_FIRE_LAST
al C:310b .Scores
al C:203e .Okay4
al C:4ef1 .NotUsed
al C:3 .SCORE_MOTH_DIVING
al C:51d7 .WhichSide
al C:969 .MainIRQ
al C:261b .FractionSpeedX__0
al C:3b20 .FractionSpeedX__1
al C:1f .MinYDisappear
al C:26 .PATH_FLUTTER
al C:5 .ColourTime
al C:2623 .FractionSpeedY__0
al C:3b2f .FractionSpeedY__1
al C:2bac .Loa
al C:48d9 .play_no_music
al C:4fec .RandomOkay
al C:38c9 .NowDraw
al C:10 .joyFireMask
al C:11a3 .NoCollision__0
al C:3ca8 .NoCollision__1
al C:f69 .SpriteY_LSB__0
al C:2d86 .SpriteY_LSB__1
al C:7 .CharID
al C:4235 .AddBadge
al C:42c8 .CheckCanOverwrite
al C:126f .FormationSpriteX
al C:1352 .FlagshipEnemyIDs
al C:30ae .FrameCode__0
al C:3670 .FrameCode__1
al C:55ae .FrameCode__2
al C:527d .LaunchEscort
al C:176b .Valid
al C:3 .ZP
al C:d0f .CheckOffsetLeft__0
al C:db9 .CheckOffsetLeft__1
al C:2c0a .WordToDigits
al C:2e23 .DrawNamco
al C:3118 .AddRows
al C:20 .MAX_STARS
al C:2cbf .Write
al C:469d .Hits__0
al C:4747 .Hits__1
al C:a .SFX_SWARM
al C:289c .ChallengeSpriteIDs
al C:0 .SCORE_BEE_FORMATION
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:f99 .FindLoop__0
al C:102d .FindLoop__1
al C:3b47 .FindLoop__2
al C:2102 .DrawStar
al C:177f .GetScreenAddress
al C:10 .RATIO
al C:c .TimeRow
al C:3df2 .LoseLife
al C:29c0 .LevelNotComplete
al C:3442 .Names
al C:3d0b .SpeedHundreds
al C:194d .DontRemoveYet
al C:2815 .TwoHundred
al C:3814 .ScoreM
al C:381f .ScoreL
al C:d004 .SPRITE_2_X
al C:30bc .FlipCheck
al C:528f .CheckFlag
al C:434d .Ratio__0
al C:46c7 .Ratio__1
al C:4762 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:134b .RightMinColumn
al C:3809 .ScoreH
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:2858 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:1d .ColourAddress
al C:208a .NewIsOk
al C:319a .ScoreTop
al C:53d3 .GetColour
al C:1300 .Alive
al C:2870 .Found__0
al C:3b55 .Found__1
al C:4ea1 .Found__2
al C:52b8 .Found__3
al C:52d9 .Found__4
al C:43ee .DivideHitsByShots__0
al C:4481 .DivideHitsByShots__1
al C:2be2 .ByteToDigits
al C:3c89 .CheckDualFighter
al C:19 .TOP_5
al C:161f .ExplosionY
al C:1422 .Type__0
al C:266b .Type__1
al C:18b5 .Hit__0
al C:43ab .Hit__1
al C:26e8 .EnemyTypeSFX
al C:2613 .Angle
al C:f75 .MaxBullets
al C:161c .ExplosionX
al C:4f9a .GameStuff
al C:287d .TransformTypes
al C:4f07 .EscortKillCount
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:540d .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:a15 .INPUT
al C:3c60 .DestroyBombs
al C:8 .SFX_DEAD
al C:19 .FormationID
al C:d .GREEN_MULT
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:5670 .NoStars2
al C:f000 .CHAR_SET
al C:4edb .AttackCounterDefaults
al C:4346 .EnemiesHitP2
al C:51ba .InitialCheck
al C:4343 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:15 .StartSpriteID
al C:19f3 .NotThree
al C:2939 .TestFormation
al C:28f2 .GetStageData
al C:170c .GetFrame
al C:2f47 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:51ba .HandleFlagshipAttack
al C:c98 .NotDead__0
al C:d36 .NotDead__1
al C:3c7c .NotDead__2
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1ef9 .NextColumn
al C:56f3 .SaveGameZP
al C:90a .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:35bf .MakeFullStop2
al C:35d8 .MakeFullStop1
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:134e .IllegalOffsetLeft
al C:53c0 .GetSpeed
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:4617 .BackToTitle
al C:3fbd .BadgeChars
al C:19bd .EndLoop2
al C:836 .file_end
al C:4807 .PartThree
al C:251f .swaploop
al C:9 .StageColumn
al C:edf .CheckNow
al C:2c98 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:195e .EndFlyingLoop
al C:20 .LOADING
al C:30ec .StartIndexes
al C:5580 .SwitchOnMulticolourMode
al C:83 .SpritePointer
al C:19ab .DoneLeft
al C:1 .StatsColumn
al C:55bb .IsActive
al C:d000 .SPRITE_0_X
al C:3874 .FirstDigit
al C:45f3 .NoJoyCheck
al C:5627 .DoNTSCMode
al C:fffe .INTERRUPT_VECTOR
al C:3309 .EqualsHigh
al C:45ab .END_GAME
al C:2c00 .PrDec16Tens
al C:4cc6 .sfx_dead
al C:162f .FrameOrder
al C:4ff5 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:101a .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:486e .NotAggressive
al C:0 .FORMATION_UNISON
al C:4e4a .wavetable_l
al C:d001 .SPRITE_0_Y
al C:281a .NotFlagship
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:5 .SidTime
al C:396f .DrawBest
al C:1613 .ExplosionTimer__0
al C:262b .ExplosionTimer__1
al C:2b32 .Fic
al C:297c .LevelComplete__0
al C:4f02 .LevelComplete__1
al C:9a7 .NoPlay
al C:ae1 .FrameTimer__0
al C:133b .FrameTimer__1
al C:201e .FrameTimer__2
al C:1622 .ExplosionColour
al C:4 .ENEMY_DRAGONFLY
al C:4e58 .wavetable_h
al C:fa7 .SetupData__0
al C:103b .SetupData__1
al C:2afa .Hmr
al C:2cfa .DrawNow
al C:326e .CheckSeconds
al C:880 .VIC
al C:26cb .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:35ae .Second
al C:3fba .Timer__0
al C:45ab .Timer__1
al C:4e66 .Timer__2
al C:c59 .MainKilled
al C:48a1 .Okay2
al C:1350 .ScrollExtentRight
al C:50e4 .UpdateCounters
al C:41e7 .NoSound
al C:288c .EveryCounter
al C:134f .IllegalOffsetRight
al C:d .RESULT
al C:1 .GAME_OVER_STATS
al C:2b59 .Sco
al C:d .SCORE_TRANSFORM
al C:3d08 .SpeedMinutes
al C:4f7f .ResetFlagshipSecondary
al C:f65 .BulletSpriteX
al C:2c60 .IsZero
al C:7 .EXPLODE_TIME
al C:ce6 .Left__0
al C:d8a .Left__1
al C:35ea .Left__2
al C:3d04 .Left__3
al C:52c5 .Left__4
al C:2a3a .Scr
al C:1336 .Stop
al C:2ee4 .SkipSave
al C:3d91 .CheckNotWinning
al C:9 .FULL_SPEED_CHARGE
al C:4ec6 .DifficultyExtraValue
al C:2810 .EightHundred
al C:2147 .VicSpriteIndex
al C:a .ONE_UP
al C:34fe .DrawScore__0
al C:3a9d .DrawScore__1
al C:56e8 .SaveKernalZPOnly
al C:e98 .SkipCheck
al C:a44 .CheckFire__0
al C:d20 .CheckFire__1
al C:dca .CheckFire__2
al C:30ca .CheckFire__3
al C:3680 .CheckFire__4
al C:3 .BEAM_OPENING
al C:a5b .CheckFireUp
al C:c .PLAN_FLUTTER
al C:b08 .NewStage__0
al C:3ff3 .NewStage__1
al C:35a8 .Now3
al C:35c1 .Now2
al C:4ef7 .FlagshipSecondaryCounter
al C:209d .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:3b3f .BombEndID
al C:223c ._SpriteY
al C:35da .Now1
al C:2225 ._SpriteX
al C:e .FLAGSHIP_SWARM
al C:20 .Space
al C:1 .CHALLENGE_NUM_HITS
al C:4ec9 .DifficultyCounter2
al C:4ec8 .DifficultyCounter1
al C:a30 .ReadC64Joystick
al C:1349 .CurrentRow
al C:511c .UpdateFlagshipCounters
al C:28a4 .SoftlockProtect
al C:4ef9 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1476 .Offset
al C:dd00 .BANK_SELECT
al C:226a ._SpritePointer
al C:313d .EnterMode__0
al C:355f .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:13 .BONUS__0
al C:4e66 .BONUS__1
al C:47af .dive_time
al C:11cd .BulletAlive
al C:5613 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:ae7 .CharX__0
al C:f6b .CharX__1
al C:359f .NotValid
al C:13 .CharY__0
al C:f6d .CharY__1
al C:20a2 .MoveStar
al C:d019 .INTERRUPT_STATUS
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:8c2 .IRQ
al C:229d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:994 .CheckNTSC
al C:afb .StartTimer
al C:1616 .ExplosionList
al C:5428 .Entry
al C:2298 .MP_IRQ
al C:1b .ScreenAddress
al C:351b .InMills__0
al C:3940 .InMills__1
al C:398c .InMills__2
al C:39d8 .InMills__3
al C:3a22 .InMills__4
al C:3a6e .InMills__5
al C:3ac4 .InMills__6
al C:38c8 .NotYet
al C:af7 .CanControl
al C:3 .ALIEN_BLUE
al C:22a9 .Unrolled__0
al C:22eb .Unrolled__1
al C:232d .Unrolled__2
al C:236f .Unrolled__3
al C:23b1 .Unrolled__4
al C:23f3 .Unrolled__5
al C:2435 .Unrolled__6
al C:2477 .Unrolled__7
al C:3ce0 .Chars
al C:2878 .Players__0
al C:2dd7 .Players__1
al C:9 .OverColumn
al C:ff .FORMATION_PAUSE
al C:1e40 .DrawMap
al C:47df .StartDrone
al C:5081 .DecreaseShock
al C:0 .PATH_TOP_SINGLE
al C:1f5a .Columns__0
al C:2dbd .Columns__1
al C:3ce4 .Columns__2
al C:afe .Initialise__0
al C:168e .Initialise__1
al C:2210 .Initialise__2
al C:2edc .Initialise__3
al C:3ff4 .Initialise__4
al C:45ad .Initialise__5
al C:3114 .InitialPosition
al C:4454 .NoRound__0
al C:44e7 .NoRound__1
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:17 .SlotID
al C:3eb5 .CheckTimer__0
al C:408c .CheckTimer__1
al C:91c .OpenBorderIRQ
al C:48fb .play_with_music
al C:47aa .music_on
al C:3aa4 .PlayerOne__0
al C:3dc1 .PlayerOne__1
al C:0 .PAL
al C:2893 .MaxExtraEnemies
al C:51e3 .FlagshipLeft
al C:271b .CreateExplosion
al C:2673 .AnimFrameStartCode
al C:1505 .Relative_Row
al C:34d9 .Place
al C:433a .ColorCharacter
al C:1 .DOWN
al C:47ad .drone_delay
al C:33a3 .PopulateHeader
al C:11a4 .CheckSpriteCollisions
al C:56d5 .NoQuit
al C:2adf .Shf
al C:17c6 .GoingLeft__0
al C:188f .GoingLeft__1
al C:3a07 .DrawP2Title
al C:2 .ALIEN_PURPLE
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f7d .Fire2
al C:1f32 .NextRow__0
al C:2caa .NextRow__1
al C:2f70 .NextRow__2
al C:51df .RightSide
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:32a6 .Player2
al C:a1e .JOY_DOWN_LAST
al C:e17 .Override
al C:32c1 .Player1
al C:14db .Home_Row
al C:f .ReloadTime
al C:54bb .Unpause
al C:8 .CONTINUING_ATTACK
al C:3279 .CheckHundreds
al C:51a7 .CalculateDifficulty
al C:1733 .DrawTopLeft
al C:179a .GoingRight__0
al C:1883 .GoingRight__1
al C:134a .LeftMaxColumn
al C:4 .DEG_120
al C:2df5 .Flip
al C:a15 .JOY_READING
al C:417a .DeleteBadges
al C:5328 .StartAlienAttack
al C:5295 .CanAttack
al C:168b .TransformTimer
al C:bd2 .Dual
al C:2db5 .TargetRow
al C:4fbe .SetAlienAttackFlank
al C:ff .END_WAVE
al C:40d0 .NotNewStage
al C:4297 .PLOT
al C:4 .CHALLENGE_BONUS_TITLE
al C:3786 .LOAD
al C:50b2 .SetMultiplier
al C:26d3 .XOffset
al C:20 .LabelColumn
al C:2 .ENEMY_MOTH
al C:4fdb .ScrolledRight
al C:51ae .CalculateCounters
al C:5425 .GameIsOver
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:2663 .Speed
al C:26 .LeftPathAddressX
al C:2a .LeftPathAddressY
al C:c0f .MainKilledButOneLeft
al C:b53 .SecondShip
al C:2899 .TransformSpriteIDs
al C:10 .EndID
al C:4228 .NotEnoughLeft
al C:1a .KillID
al C:50fc .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:13f2 .BottomRight__0
al C:3e58 .BottomRight__1
al C:4168 .BottomRight__2
al C:3548 .HiScoreLoop
al C:133a .DrawIteration
al C:47b1 .dive_mode
al C:4f01 .NextLevelCounter
al C:3837 .ExtraNormal
al C:1a .PATH_BEE_ATTACK
al C:3fd5 .BadgeProgress
al C:2225 .__DATA
al C:2dd5 .LogoColour
al C:265b .SortieCount
al C:8 .NumChallengeStages
al C:2dcc .Finishing
al C:3110 .TextIDs
al C:1351 .ScrollExtentLeft
al C:3904 .IsHigh
al C:15 .EnemyID
al C:305c .DrawFlagshipScore
al C:29cf .TEXT
al C:3d0c .DoSpeed
al C:824 .HiByte
al C:4 .SUBTUNE_HI_SCORE
al C:a17 .LAST_READING
al C:30f2 .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20ad .ReadyToFlash
al C:20c4 .NoFlash
al C:1e2f .CurrentTiles
al C:20 .TextAddress
al C:1 .MultiplexerIRQLine
al C:28 .PATH_TRANSFORM_1
al C:2837 .NormalStage__0
al C:29b0 .NormalStage__1
al C:410f .NormalStage__2
al C:382a .PopupID
al C:af5 .Captured
al C:47f0 .HandleDive
al C:d .PLAN_GOTO_BEAM
al C:18b4 .Exit__0
al C:2df4 .Exit__1
al C:51cc .Exit__2
al C:5294 .Exit__3
al C:5504 .Exit__4
al C:9 .READY
al C:adf .Frames__0
al C:1559 .Frames__1
al C:4286 .init
al C:429d .InvalidRow
al C:a1c .JOY_LEFT_LAST
al C:1627 .Position__0
al C:3420 .Position__1
al C:53d0 .Position__2
al C:2858 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:2b09 .Dot
al C:3 .ENEMY_HORNET
al C:5b08 .MAP_TILES
al C:ee8 .Ready__0
al C:f31 .Ready__1
al C:f57 .Ready__2
al C:180b .Ready__3
al C:26f7 .Ready__4
al C:2f91 .Ready__5
al C:30e4 .Ready__6
al C:356a .Ready__7
al C:369a .Ready__8
al C:3f5c .Ready__9
al C:4095 .Ready__10
al C:4602 .Ready__11
al C:48a5 .Ready__12
al C:4e83 .Ready__13
al C:502c .Ready__14
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:af9 .PlayerDied
al C:810 .FirstInitials
al C:20 .SpaceAscii
al C:3115 .AddColumns
al C:2880 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:d800 .COLOR_RAM
al C:2536 .noswap2
al C:2533 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:afc .Frame__1
al C:162e .Frame__2
al C:d025 .SPRITE_MULTICOLOR_1
al C:3892 .SecondDigit
al C:4f05 .FlagshipEscortCount
al C:17b .dx_pos
al C:11 .ValuesColumn
al C:c9f .Right__0
al C:d3d .Right__1
al C:3587 .Right__2
al C:52c2 .Right__3
al C:45cf .DisplayGameOver
al C:80c .upstartEnd
al C:4 .PADDING
al C:36da .skip__0
al C:3757 .skip__1
al C:37a7 .skip__2
al C:31 .Pointer__0
al C:53df .Pointer__1
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:162d .SpreadPosition
al C:162a .SwitchingDirection
al C:25f8 .ProcessEnemy
al C:ed4 .NotGameOver
al C:0 .BlankCharacterID
al C:d .HeaderRow
al C:4864 .KillDive
al C:1 .RIGHT
al C:4f08 .FlagshipActive
al C:168c .TransformID
al C:3835 .HadExtra
al C:3c3a .CheckCollision
al C:1583 .StartIDs__0
al C:1f9a .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:921 .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:aef .ExplodeProgress
al C:2 .joyDownMask
al C:25c5 .UseP1
al C:434b .ShotsHitP2
al C:2892 .TransformsKilled
al C:4349 .ShotsHitP1
al C:2150 .IPOT
al C:4341 .ShotsFiredP2
al C:5115 .Allowed
al C:433f .ShotsFiredP1
al C:4ec3 .Abandon
al C:14 .TransformTime
al C:3fc5 .BadgeColours
al C:5144 .Master2Expired
al C:5176 .CalculateIfCanAttack
al C:5147 .GetDifficulty
al C:4b9b .sfx_dive
al C:135a .Mult16
al C:311d .PositionLookup
al C:1 .BOTTOM_RIGHT
al C:2146 .SpriteIndexOrig
al C:2b23 .Spb
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:31ad .Top5
al C:5f00 .LOGO
al C:2875 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:14b1 .Home_Column
al C:3923 .DrawBestTitle
al C:464d .TitleScreen__0
al C:5600 .TitleScreen__1
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:7 .rowUse
al C:1135 .BulletDead
al C:47bc .PlayBack
al C:3113 .PlayerPosition
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:4107 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:1362 .TopLeft__0
al C:3e2a .TopLeft__1
al C:4139 .TopLeft__2
al C:1637 .ColumnSpriteX
al C:2b0d .Bon
al C:491e .sfx_fire
al C:38c1 .AddLife
al C:15e3 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3b3e .ActiveBombs
al C:3 .BadgeTime
al C:2 .FLIES_IN_ARC
al C:269b .PivotXValue
al C:4efc .InflightAlienShootRangeMult
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:32d9 .CheckScore
al C:37fb .Value
al C:275c .CheckDualShip
al C:5488 .Wait__0
al C:565c .Wait__1
al C:27cc .Kamikaze
al C:36a3 .DISK
al C:4577 .SHIFTMIS
al C:5497 .LoadScores
al C:5622 .Playing
al C:22cd .SkipSprite__0
al C:230f .SkipSprite__1
al C:2351 .SkipSprite__2
al C:2393 .SkipSprite__3
al C:23d5 .SkipSprite__4
al C:2417 .SkipSprite__5
al C:2459 .SkipSprite__6
al C:249b .SkipSprite__7
al C:41c0 .ShowBadges
al C:b .TWO_UP
al C:5308 .SingleLeft
al C:47ac .allow_channel_1
al C:552c .ResetGame
al C:1f .CharOffset
al C:880 .MSB_On
al C:47c4 .StartDive
al C:0 .TOP_RIGHT
al C:512b .CheckMasterCounter1
al C:a41 .CalculateButtons
al C:11ce .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:3ec8 .Hundreds__0
al C:836 .Hundreds__1
al C:92e .Finish__0
al C:952 .Finish__1
al C:9ae .Finish__2
al C:a97 .Finish__3
al C:b18 .Finish__4
al C:b5b .Finish__5
al C:ba1 .Finish__6
al C:bf5 .Finish__7
al C:c8f .Finish__8
al C:d28 .Finish__9
al C:dd2 .Finish__10
al C:e07 .Finish__11
al C:e4d .Finish__12
al C:efc .Finish__13
al C:f48 .Finish__14
al C:f64 .Finish__15
al C:ffa .Finish__16
al C:1094 .Finish__17
al C:1230 .Finish__18
al C:1244 .Finish__19
al C:18a7 .Finish__20
al C:2144 .Finish__21
al C:256f .Finish__22
al C:25f7 .Finish__23
al C:2612 .Finish__24
al C:278d .Finish__25
al C:2c97 .Finish__26
al C:2cd3 .Finish__27
al C:2e5e .Finish__28
al C:2ebe .Finish__29
al C:2ed8 .Finish__30
al C:2f7e .Finish__31
al C:2fe2 .Finish__32
al C:3009 .Finish__33
al C:329f .Finish__34
al C:33a2 .Finish__35
al C:3436 .Finish__36
al C:3547 .Finish__37
al C:355c .Finish__38
al C:3629 .Finish__39
al C:3866 .Finish__40
al C:38b0 .Finish__41
al C:396e .Finish__42
al C:39ba .Finish__43
al C:3a06 .Finish__44
al C:3a50 .Finish__45
al C:3a9c .Finish__46
al C:3af2 .Finish__47
al C:3b62 .Finish__48
al C:3bd5 .Finish__49
al C:3cd2 .Finish__50
al C:3dec .Finish__51
al C:3e06 .Finish__52
al C:3e7b .Finish__53
al C:3f4a .Finish__54
al C:3fb8 .Finish__55
al C:41ef .Finish__56
al C:4244 .Finish__57
al C:42df .Finish__58
al C:4323 .Finish__59
al C:433e .Finish__60
al C:4454 .Finish__61
al C:4616 .Finish__62
al C:4728 .Finish__63
al C:4863 .Finish__64
al C:488a .Finish__65
al C:48ba .Finish__66
al C:501d .Finish__67
al C:5054 .Finish__68
al C:506c .Finish__69
al C:508b .Finish__70
al C:50bf .Finish__71
al C:50e3 .Finish__72
al C:50fb .Finish__73
al C:511b .Finish__74
al C:5175 .Finish__75
al C:51a3 .Finish__76
al C:528e .Finish__77
al C:0 .ResetBorderIRQLine
al C:1f7a .Rows__0
al C:301a .Rows__1
al C:30ed .Rows__2
al C:3cf2 .Rows__3
al C:2dda .DebounceTimer
al C:3bbd .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1626 .Mode__0
al C:2dcb .Mode__1
al C:311b .Mode__2
al C:4543 .SHIFTMIS_2
al C:2d0d .ExplosionColours
al C:2ec2 .LogoFlash
al C:6 .DEG_180
al C:999 .IsNTSC
al C:12ff .Switching
al C:2859 .SpecialColours
al C:5200 .FoundFlagship__0
al C:522a .FoundFlagship__1
al C:26ee .Explode
al C:5 .SFX_DIVE
al C:19ec .NotTwo
al C:fe00 .SpriteXToOffset
al C:e .BLUE_MULT
al C:4fc3 .ScrolledLeft
al C:f77 .BulletToDie
al C:300a .DEMO
al C:4ec7 .DifficultyBaseValue
al C:ff .MainIRQLine
al C:2c8f .NotLast
al C:10e2 .ActiveBullet
al C:110d .CheckOffset
al C:d020 .BORDER_COLOR
al C:3c0d .MoveLeft
al C:b82 .TwoPlayerMode
al C:2aa7 .Stg
al C:1758 .DrawBottomRight
al C:833 .Minutes
al C:2a9c .Str
al C:1a01 .NotFive
al C:2c41 .Print
al C:8 .SPEED_RUN
al C:14 .StarEndID
al C:3187 .EnterInitials
al C:4c2a .sfx_coin
al C:16 .EnemyType
al C:d00b .SPRITE_5_Y
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:17c0 .NoDec
al C:c .SFX_EMPTY
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2253 ._SpriteColor
al C:945 .ResetBorder__0
al C:96e .ResetBorder__1
al C:0 .GAME_MAP
al C:3bd6 .CalculateTangent
al C:430a .PlotCharacter
al C:82e .LowByte
al C:53b5 .PacksBags
al C:310f .NeedToSave
al C:a24 .JOY_RIGHT_NOW
al C:efd .FrameUpdate__0
al C:1231 .FrameUpdate__1
al C:1807 .FrameUpdate__2
al C:2036 .FrameUpdate__3
al C:25ad .FrameUpdate__4
al C:29c1 .FrameUpdate__5
al C:2ddb .FrameUpdate__6
al C:3ca9 .FrameUpdate__7
al C:3f4b .FrameUpdate__8
al C:4086 .FrameUpdate__9
al C:45e2 .FrameUpdate__10
al C:488b .FrameUpdate__11
al C:4e71 .FrameUpdate__12
al C:4f8f .FrameUpdate__13
al C:2fcc .NotTheEnd
al C:2148 .POT
al C:2298 .__DATAEND
al C:f0a .Starting__0
al C:1338 .Starting__1
al C:264b .Slot
al C:5d50 .CHAR_COLORS
al C:9a .SpriteOrder
al C:3f67 .TurnOff
al C:e93 .CheckDead
al C:dc .BottomCircleStartPoint
al C:12 .StoredYReg
al C:2 .DEG_60
al C:26db .Targeting
al C:4285 .seed
al C:1d76 .One__0
al C:2a55 .One__1
al C:2895 .ExtraEnemyIDs
al C:4 .FrameTime
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:2051 .MovingUp
al C:a6a .LeftUp
al C:1e37 .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:3746 .DELETE
al C:2 .SamplerTemp
al C:4 .ATTACKING_PLAYER
al C:2ac0 .Onu
al C:2c72 .NotBlank
al C:11 .BulletSpriteID
al C:3258 .CheckMins
al C:2508 .sortloop
al C:11ef .WithinRange
al C:e08 .UpdateSprites
al C:36 .YReached
al C:ff .ALL_ON
al C:300c .Progress__0
al C:3fb9 .Progress__1
al C:45ac .Progress__2
al C:351b .ScoreLoop__0
al C:3940 .ScoreLoop__1
al C:398c .ScoreLoop__2
al C:39d8 .ScoreLoop__3
al C:3a22 .ScoreLoop__4
al C:3a6e .ScoreLoop__5
al C:3ac4 .ScoreLoop__6
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:2886 .SpawnSide
al C:2874 .STAGE__0
al C:7 .STAGE__1
al C:28 .DebounceTime
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:4978 .sfx_hit2
al C:1f .LivesColumn
al C:2d13 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:14 .PATH_CHALLANGE_3_1
al C:2d2e .SpriteLookupY
al C:4eca .CanAlienAttack
al C:309f .ColumnLoop
al C:13c2 .BottomLeft__0
al C:3e4d .BottomLeft__1
al C:4159 .BottomLeft__2
al C:333d .CopyLoop
al C:d8 .MAX_SHIP_X
al C:8 .SpawnGap
al C:22 .DataAddress
al C:30e8 .HI_SCORE
al C:3a51 .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:133d .TypeToColour__0
al C:53b1 .TypeToColour__1
al C:0 .ZERO
al C:1 .SCORE_BEE_DIVING
al C:40ab .ShowReady2
al C:a79 .CheckDown__0
al C:2eaa .CheckDown__1
al C:3841 .InitialiseScore
al C:3d59 .DeleteLives
al C:1337 .Stopping
al C:35f5 .Third2
al C:9 .SFX_THEME
al C:3640 .Third3
al C:33c3 .Name
al C:4efb .FlagshipOrRedCanAttack
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e31 .CurrentColours
al C:2f82 .ScrollUp2
al C:1e27 .MAPLOADER
al C:299b .NoWrap
al C:2 .CAPTURE_PLAYER_MSG
al C:9bc .NoSprites__0
al C:2158 .NoSprites__1
al C:e8d .EndLoop__0
al C:113f .EndLoop__1
al C:11b7 .EndLoop__2
al C:1228 .EndLoop__3
al C:17fc .EndLoop__4
al C:1985 .EndLoop__5
al C:19a6 .EndLoop__6
al C:213a .EndLoop__7
al C:256a .EndLoop__8
al C:25f0 .EndLoop__9
al C:2c85 .EndLoop__10
al C:2ccd .EndLoop__11
al C:2fc3 .EndLoop__12
al C:3325 .EndLoop__13
al C:3cca .EndLoop__14
al C:4e8c .EndLoop__15
al C:51ea .EndLoop__16
al C:5217 .EndLoop__17
al C:5264 .EndLoop__18
al C:5302 .EndLoop__19
al C:5322 .EndLoop__20
al C:252b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:3147 .First__0
al C:35c7 .First__1
al C:8 .GAME_MODE_DEMO
al C:1 .FORMATION_SPREAD
al C:8 .UpdatesPerFrame
al C:4d13 .sfx_theme
al C:1678 .TypeCharStart
al C:4245 .RandomAdd
al C:1 .DEG_30
al C:a2c .JOY_FIRE_NOW
al C:20bf .TurnOn__0
al C:3f8b .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eac .NoCheckEnemies
al C:26 .MIN_SHIP_X
al C:4353 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e81 .GetMapAddress
al C:53b0 .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:ff5 .NoDual__0
al C:108f .NoDual__1
al C:2dd6 .FlipTimer__0
al C:300b .FlipTimer__1
al C:1978 .UpdateColumnCounts
al C:ca .SHIP_Y
al C:3c2d .Reached
al C:5427 .GameMode
al C:a98 .ReadJoystick
al C:4910 .channels
al C:2d6f .TargetSpriteY
al C:2d58 .TargetSpriteX
al C:ad8 .TwoPlayer__0
al C:3d58 .TwoPlayer__1
al C:263b .BasePointer
al C:3fbb .BadgeValues
al C:8 .BEAM_ORPHANED
al C:9ca .UTILITY
al C:3ed6 .RollSeconds
al C:9 .PLAN_DIVE_ATTACK
al C:eb .MaxYDisappear
al C:40a5 .ShowBadges2
al C:4873 .Force
al C:1 .BEAM_BOSS_SELECTED
al C:3fd4 .NumBadges
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:31db .Time
al C:8f8 .SetNextInterrupt
al C:2890 .WaveKillCount
al C:4826 .PartTwo
al C:3bfa .MoveRight
al C:2 .GAME_MODE_ATTRACT
al C:d29 .Control
al C:8cf .SetupInterrupts
al C:18e5 .NoDelete__0
al C:3006 .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:162b .Speeds
al C:114a .KillBullet
al C:24ce .NoSpritesExit
al C:8 .joyRightMask
al C:42e0 .GetCharacter
al C:268b .ArcTableLSB
al C:508c .CalculateMinimumShootingDistance
al C:1ead .Tile
al C:30e0 .Title
al C:f7b .ActiveBullets
al C:e4d .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:ae5 .PosX_LSB
al C:1834 .NotStarting
al C:41f9 .CalculateBadges
al C:34 .YDiff
al C:288a .Every
al C:2db4 .TITLE
al C:8 .StartID__0
al C:201f .StartID__1
al C:7 .MAX_BOMBS
al C:9dc .ClearScreen
al C:17 .INITIALS
al C:5424 .PerformFrameCodeFlag
al C:32a0 .Check
al C:47ea .StopDrone
al C:2be5 .Dec100
al C:24f1 .FinalExit
al C:b .DEG_330
al C:3808 .ScoreInitialised
al C:fe4 .Okay__0
al C:107e .Okay__1
al C:1171 .Okay__2
al C:170c .Okay__3
al C:17ed .Okay__4
al C:1871 .Okay__5
al C:2130 .Okay__6
al C:26f7 .Okay__7
al C:2cb3 .Okay__8
al C:2e68 .Okay__9
al C:2ec9 .Okay__10
al C:3085 .Okay__11
al C:386e .Okay__12
al C:3bd5 .Okay__13
al C:3f4a .Okay__14
al C:4218 .Okay__15
al C:429d .Okay__16
al C:42d6 .Okay__17
al C:5049 .Okay__18
al C:5682 .Okay__19
al C:3867 .AddScore
al C:ffd .AbortFire__0
al C:1097 .AbortFire__1
al C:558b .SetGameColours
al C:d002 .SPRITE_1_X
al C:ebd .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:80 .SHIP_START_X
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e2b .CheckSecond
al C:b .Top5Row
al C:47b0 .diving_enemy
al C:1763 .ProcessIteration
al C:f65 .BULLETS
al C:0 .ENEMY_BOSS
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:4ef6 .FlagshipMasterCounter_2
al C:4ef5 .FlagshipMasterCounter_1
al C:b1 .SpriteCopyX
al C:c8 .SpriteCopyY
al C:2cbc .NotSpace
al C:3e29 .CantAdd
al C:2c4a .Next
al C:4246 .Get
al C:303e .Show__0
al C:3122 .Show__1
al C:26c3 .ShootExactY
al C:2c69 .NonZero
al C:4394 .Shoot
al C:bf6 .KillMainShip
al C:e33 .ShowSecondShip
al C:4ec5 .FlagshipHit
al C:3eed .NoWrapSeconds
al C:109a .SetupSprite__0
al C:3b63 .SetupSprite__1
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:5 .TransformStages
al C:1e9e .TileRowLoop
al C:8 .SUBTUNE_DANGER
al C:a2a .JOY_UP_NOW
al C:484c .StartPart2
al C:2059 .MovingDown
al C:3e2a .DrawShip
al C:19c2 .DoneRight
al C:4e42 .sfx_empty
al C:54e0 .CanPause
al C:46 .ExtraLife
al C:a20 .JOY_UP_LAST
al C:f8f .CooldownExpired__0
al C:1013 .CooldownExpired__1
al C:30b9 .ReadyToNum
al C:27a2 .Kill
al C:15 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:f .HITS
al C:4eed .HaveAliensIn3rdRow
al C:17ea .ReachedEdgeLeft
al C:3d0a .SpeedSeconds
al C:158b .LeftSearchOrder
al C:2505 .restart
al C:4245 .RANDOM
al C:4e92 .ShowBonus
al C:a28 .JOY_DOWN_NOW
al C:4078 .NoNewStage
al C:f67 .SpriteY_MSB
al C:168a .TransformProgress
al C:2643 .Plan
al C:2888 .SpawnedInWave
al C:c .COMPLETE_LOOP
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3149 .Play__0
al C:47be .Play__1
al C:14 .PLAN_BOSS_TURN
al C:3746 .fname_end__0
al C:3786 .fname_end__1
al C:37fb .fname_end__2
al C:2775 .HitDualShip
al C:f91 .CheckOneBullet__0
al C:1025 .CheckOneBullet__1
al C:22 .VERSION
al C:3b8d .CalculateDistanceToPlayer
al C:1339 .ScrollValue__0
al C:2dcd .ScrollValue__1
al C:a97 .RightUp
al C:30eb .ColourTimer
al C:4f04 .AliensAttackRightFlank
al C:1149 .Done__0
al C:123c .Done__1
al C:1806 .Done__2
al C:332e .Done__3
al C:3c39 .Done__4
al C:443e .Done__5
al C:44d1 .Done__6
al C:526d .Done__7
al C:2bc2 .Ver
al C:33bb .PopulateTop
al C:24 .PATH_BOSS_ATTACK
al C:5150 .CalculateCountdownBeforeAttack
al C:5342 .SpeedLookup
al C:15 .SPECIAL
al C:2dfb .DrawArrow
al C:3f0f .NoWrapTens
al C:27 .PATH_FLUTTER_MIR
al C:2736 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:51a7 .CheckDifficulty
al C:426f .Get2
al C:3375 .NoCopy
al C:4895 .NotReady
al C:506d .HandleShockedSwarm
al C:192b .FlyingLoop
al C:3437 .PopulateTable
al C:3039 .SecondNumber
al C:288d .DelayTimer__0
al C:2db4 .DelayTimer__1
al C:300a .DelayTimer__2
al C:303d .Sequence
al C:4ef4 .HaveBluePurpleAliens
al C:10db .DontShow
al C:3 .MAX_EXPLOSIONS
al C:1fbe .FlashTimer__0
al C:3d00 .FlashTimer__1
al C:7 .RETURNING_TO_SWARM
al C:97b .KickOffFrameCode
al C:ad5 .Active__0
al C:3af3 .Active__1
al C:3d06 .Active__2
al C:4e68 .Active__3
al C:280b .ThreeHundred
al C:2835 .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:4035 .StartStage
al C:6 .PLAN_GRID
al C:ad7 .DualFighter
al C:4845 .Wheew
al C:2123 .PickAgain
al C:2889 .SpawnedInStage
al C:324b .ShowEnterMode
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1ed8 .Screen__0
al C:30e9 .Screen__1
al C:37 .SPEED_LSB__0
al C:eb .SPEED_LSB__1
al C:4ecb .AttackMasterCounter
al C:3304 .BiggerHigh
al C:3716 .error__0
al C:376a .error__1
al C:37d3 .error__2
al C:3263 .CheckTens
al C:18 .PATH_LAUNCH
al C:10b5 .BulletLoop
al C:2022 .StarsUse
al C:5 .ENEMY_FIGHTER
al C:6c .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:4eec .HaveAliensIn2ndRow
al C:5 .Column__0
al C:12cf .Column__1
al C:1e2b .Column__2
al C:aed .ExplodeTimer
al C:10b3 .Move
al C:bd7 .Destroy__0
al C:18bc .Destroy__1
al C:27a9 .Destroy__2
al C:167e .Colours__0
al C:1e3b .Colours__1
al C:1ffe .Colours__2
al C:2d03 .Colours__3
al C:2dc4 .Colours__4
al C:3023 .Colours__5
al C:4e6a .Colours__6
al C:56d8 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:40c4 .NoUpdate
al C:144c .StartOffset
al C:1587 .EndIDs__0
al C:1f9c .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:41f0 .NoMoreBadges
al C:3bef .CheckMove
al C:2879 .ChallengeStage
al C:41e7 .SkipBadge
al C:829 .MedByte
al C:52ff .CanChooseRed__0
al C:531f .CanChooseRed__1
al C:af1 .ExplosionFrames__0
al C:2d09 .ExplosionFrames__1
al C:283d .DoScore
al C:df .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
break fe1 
break 1709 
break 355b 
break 540d 
