al C:d020 .BORDER_COLOR
al C:45 .Repeat
al C:1e .CellID
al C:d01c .SPRITE_MULTICOLOR
al C:d75 .GoRight
al C:c .Temp4
al C:e27 .SetupRestoreKey
al C:990 .CheckFire
al C:9a7 .CheckFireUp
al C:acc .TileLookup
al C:c66 .sfx_power
al C:14 .StarEndID
al C:2c .StageWaveOrderAddress
al C:c66 .sfx_warn
al C:16 .EnemyType
al C:e95 .InitialiseGame
al C:1 .CELL_RED
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:48 .TEMP1
al C:dd0d .IRQControlRegister2
al C:d00a .SPRITE_5_X
al C:49 .TEMP2
al C:dc0d .IRQControlRegister1
al C:c79 .EndFrame
al C:22 .CurrentPlayer
al C:97c .ReadC64Joystick
al C:90c .ResetBorder
al C:0 .GAME_MAP
al C:bdc .PlotCharacter
al C:ad6 .LoadColour
al C:dd00 .BANK_SELECT
al C:c1e .sfx_routine
al C:970 .JOY_RIGHT_NOW
al C:c72 .PosX_Frac
al C:dd2 .FrameUpdate
al C:34 .RightPathAddressY
al C:0 .GAME_MODE_PLAY
al C:c00 .dive_time
al C:5d50 .CHAR_COLORS
al C:1 .joyUpMask
al C:9a7 .CheckLeft__0
al C:dc7 .CheckLeft__1
al C:dbb .NotRight
al C:12 .StoredYReg
al C:44 .B
al C:946 .NoSort
al C:1000 .JumpDistance
al C:43 .C
al C:42 .D
al C:d019 .INTERRUPT_STATUS
al C:b94 .seed
al C:41 .E
al C:1c .CellRow
al C:1 .ONE
al C:d50 .GoLeft
al C:40 .H
al C:3 .GLOB_JUMP
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:c66 .sfx_collect
al C:3f .L
al C:9b6 .LeftUp
al C:920 .CheckNTSC
al C:cbd .StartPosition
al C:a31 .MapTiles
al C:c9c .Speeds_Y_Frac
al C:dff .Entry
al C:c90 .StartFrames
al C:2 .SamplerTemp
al C:23 .SCREEN_ADDRESS__0
al C:23 .SCREEN_ADDRESS__1
al C:d .X
al C:23 .ScreenAddress
al C:d95 .JumpSideways
al C:dbb .CanControl
al C:d00c .SPRITE_6_X
al C:8f4 .NoSkip__0
al C:933 .NoSkip__1
al C:c40 .times7
al C:3e .YReached
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:965 .PortToRead
al C:c80 .ColumnToX
al C:c94 .DistanceTravelled
al C:a3a .DrawMap
al C:dfd .MachineType
al C:cb1 .Initialise
al C:d3f .NotSideways
al C:b .Temp3
al C:a .Temp2
al C:17 .SlotID
al C:9 .Temp1
al C:4 .VIRUS_YELLOW
al C:c43 .play_with_music
al C:bfb .music_on
al C:a9d .TileColumnLoop
al C:0 .PAL
al C:966 .JOY_RIGHT_LAST
al C:11 .StartPointer
al C:2a .DataAddress
al C:bf6 .ColorCharacter
al C:0 .ZERO
al C:8c6 .DisableCIA
al C:cda .ChangeState
al C:0 .SFX_COLLECT
al C:c74 .PosY
al C:3b .XDiff
al C:f9 .OpenBorderIRQLine
al C:9c5 .CheckDown__0
al C:dd1 .CheckDown__1
al C:bfe .drone_delay
al C:ddf .UpdateSprite
al C:0 .SUBTUNE_BLANK
al C:989 .StoreReading
al C:e3b .nmi
al C:ca8 .Distances
al C:c4c .StopChannel0
al C:13 .CurrentID
al C:c52 .StopChannel1
al C:a2b .CurrentColours
al C:a21 .MAPLOADER
al C:a2d .Maps
al C:941 .NoSprites
al C:b2c .NextRow
al C:18 .StageOrderID
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:96a .JOY_DOWN_LAST
al C:9c5 .UpUp
al C:47 .TextColumn
al C:9d4 .DownUp
al C:b54 .RandomAdd
al C:f .StoredXReg
al C:4 .joyLeftMask
al C:978 .JOY_FIRE_NOW
al C:3 .SFX_WARN
al C:e32 .Unpause
al C:c9f .Speeds_Y_Pixel
al C:972 .JOY_LEFT_NOW
al C:a7b .GetMapAddress
al C:a27 .CurrentMap
al C:d010 .SPRITE_MSB
al C:2 .JumpFrameTime
al C:d021 .BACKGROUND_COLOR
al C:c93 .AnimProgress
al C:2 .GLOB_LEFT
al C:961 .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:dfe .GameMode
al C:3a .SoundFX
al C:1 .NTSC
al C:9e4 .ReadJoystick
al C:c58 .channels
al C:d02e .SPRITE_COLOR_7
al C:c71 .State
al C:d02d .SPRITE_COLOR_6
al C:c1e .sfx_play
al C:94f .UTILITY
al C:6 .RowOffset
al C:ba6 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:8f5 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:c99 .Speeds_X_Pixel
al C:8c4 .SidTimer
al C:db1 .Control
al C:b .CYAN_MULT
al C:8cf .SetupInterrupts
al C:9b6 .CheckUp
al C:d9b .CheckProgress
al C:b61 .init2
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:dfc .GameIsOver
al C:3d .XReached
al C:d012 .RASTER_Y
al C:edf .Loop
al C:8 .joyRightMask
al C:32 .LeftPathAddressY
al C:da7 .StillGoing
al C:0 .GLOB_IDLE
al C:bcc .GetCharacter
al C:cb0 .DirectionY
al C:10 .EndID
al C:aa7 .Tile
al C:f0b .DoMore
al C:caf .DirectionX
al C:1a .KillID
al C:890 .ScreenRowLSB
al C:cab .SpeedX_Frac
al C:d016 .SCREEN_CONTROL_2
al C:c31 .NoOneCheck
al C:30 .EnemyDataAddress
al C:ba6 .CalculateAddresses
al C:c02 .dive_mode
al C:c73 .PosX_LSB
al C:3c .YDiff
al C:1b .SoundID
al C:41 .startDelay
al C:0 .FALSE
al C:8 .StartID
al C:dfb .PerformFrameCodeFlag
al C:1 .SFX_POWER
al C:15 .EnemyID
al C:96e .JOY_FIRE_LAST
al C:bfc .channel
al C:d49 .DoX
al C:907 .MainIRQ
al C:c66 .sfx_high
al C:d94 .DoY
al C:963 .LAST_READING
al C:bac .Okay
al C:1f .CellColour
al C:a29 .CurrentTiles
al C:ec2 .SetGameColours
al C:28 .TextAddress
al C:14 .MultiplexerIRQLine
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ca2 .X_Directions
al C:e9b .SetupVIC
al C:e69 .Exit
al C:d022 .EXTENDED_BG_COLOR_1
al C:b95 .init
al C:da2 .Finished
al C:d023 .EXTENDED_BG_COLOR_2
al C:bac .InvalidRow
al C:c21 .play_no_music
al C:968 .JOY_LEFT_LAST
al C:9d4 .CheckRight
al C:c01 .diving_enemy
al C:10 .joyFireMask
al C:8a9 .ScreenRowMSB
al C:7 .CharID
al C:dfa .GameActive
al C:5b08 .MAP_TILES
al C:d25 .Ready
al C:2e .PlayerDataAddress
al C:d38 .NotIdle
al C:ee7 .FrameCode
al C:3 .ZP
al C:b55 .Get
al C:c03 .set_sfx_routine
al C:1 .GLOB_RIGHT
al C:d800 .COLOR_RAM
al C:5a04 .MAP
al C:4 .SFX_HIGH
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:c70 .Frame__1
al C:958 .BankInKernal
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:e55 .Pause
al C:c96 .Speeds_X_Frac
al C:a98 .TileRowLoop
al C:ca5 .Y_Directions
al C:80b .upstartEnd
al C:4 .PADDING
al C:8c2 .MultiIRQLines
al C:976 .JOY_UP_NOW
al C:e .Colour__0
al C:adc .Colour__1
al C:25 .COLOR_ADDRESS__0
al C:25 .COLOR_ADDRESS__1
al C:cad .SpeedY_Frac
al C:e4a .CanPause
al C:d004 .SPRITE_2_X
al C:c70 .GLOB
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:96c .JOY_UP_LAST
al C:38 .AttackAddressY
al C:36 .AttackAddressX
al C:1 .PROCESSOR_PORT
al C:c7a .RowToY
al C:b54 .RANDOM
al C:17 .MAX_SPRITES
al C:11 .Amount
al C:974 .JOY_DOWN_NOW
al C:25 .ColourAddress
al C:2 .joyDownMask
al C:9e3 .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:961 .INPUT
al C:1d .CellColumn
al C:2 .SFX_DEAD
al C:19 .FormationID
al C:d .GREEN_MULT
al C:a21 .TileScreenLocations
al C:c95 .DistanceToTravel
al C:3 .Counter
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:b7e .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:91b .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:4 .VIRUS_ADD
al C:a .RED_MULT
al C:1 .TRUE
al C:94f .BankOutKernalAndBasic
al C:af3 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:cae .SpeedY_Pixel
al C:911 .KickOffFrameCode
al C:5 .VIRUS_RED
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:f08 .Skip
al C:4 .Row__0
al C:a26 .Row__1
al C:c76 .Row__2
al C:6 .VIRUS_BLUE
al C:eb7 .SwitchOnMulticolourMode
al C:ef3 .Playing
al C:ad2 .Screen
al C:b90 .noEor
al C:eec .IsActive
al C:d000 .SPRITE_0_X
al C:ef8 .DoNTSCMode
al C:fffe .INTERRUPT_VECTOR
al C:b88 .doEor
al C:a39 .CurrentMapID
al C:c66 .sfx_dead
al C:bfd .allow_channel_1
al C:e6f .ResetGame
al C:20 .PlayerOffset
al C:27 .CharOffset
al C:d015 .SPRITE_ENABLE
al C:880 .MSB_On
al C:5 .Column__0
al C:a25 .Column__1
al C:c75 .Column__2
al C:d40 .Move
al C:a35 .Colours
al C:d2a .Idle
al C:c66 .wavetable_l
al C:cac .SpeedX_Pixel
al C:d001 .SPRITE_0_Y
al C:98d .CalculateButtons
al C:93a .Finish__0
al C:9e3 .Finish__1
al C:bf5 .Finish__2
al C:bfa .Finish__3
al C:986 .PortOne
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:d1c .UpdateFrame
al C:5 .SidTime
al C:c78 .StartFrame
al C:21 .EndOfGrid
al C:933 .NoPlay
al C:2 .CELL_BLUE
al C:c77 .FrameTimer
al C:925 .IsNTSC
al C:c6b .wavetable_h
al C:f0b .DoPalMode
al C:880 .VIC
al C:c8d .StateTimes
al C:97a .FIRE_UP_THIS_FRAME
al C:46 .TextRow
al C:e .BLUE_MULT
al C:bff .drone_max
al C:ff .MainIRQLine
al C:0 .CELL_YELLOW
