.label HaltOpcode=$b0
.label CalcThrustDir=$277e
.label FULL_SPEED_CHARGE=$9
.label Player1Sw=$e403
.label DiagStepState=$1315
.label MAP_DEMO=$5900
.label DmaGo=$f800
.label Vec1Opcode=$1
.label CheckFire=$252a {
  .label L6D5C=$25b4
  .label L6D5F=$25b7
  .label L6CD7=$252a
  .label L6CD9=$252d
  .label L6D5B=$25b3
  .label L6D64=$25bc
  .label L6CDE=$2532
  .label L6D67=$25bf
  .label L6D62=$25ba
  .label L6CDB=$252f
  .label L6CE4=$253a
  .label L6D6E=$25c6
  .label L6CE6=$253c
  .label ChkMaxNegXVel=$2575
  .label L6CE9=$253f
  .label L6CE0=$2535
  .label L6D6A=$25c2
  .label L6CE2=$2538
  .label L6D6C=$25c4
  .label L6D75=$25cd
  .label L6CEE=$2544
  .label L6D77=$25cf
  .label L6D78=$25d0
  .label L6D79=$25d1
  .label SetShotYPos=$25c9
  .label L6D70=$25c8
  .label SaveObjYVel=$259f
  .label L6D71=$25c9
  .label L6CEB=$2541
  .label L6D73=$25cb
  .label L6CEC=$2542
  .label L6D3B=$2593
  .label L6D3D=$2595
  .label L6D3F=$2597
  .label L6D39=$2591
  .label L6D43=$259b
  .label L6D45=$259d
  .label L6D47=$259f
  .label L6D41=$2599
  .label L6D4C=$25a4
  .label L6D4E=$25a6
  .label L6D4A=$25a2
  .label L6D53=$25ab
  .label L6D55=$25ad
  .label L6D57=$25af
  .label L6D58=$25b0
  .label L6D59=$25b1
  .label L6D50=$25a8
  .label L6D51=$25a9
  .label L6D1A=$2571
  .label L6D1C=$2573
  .label L6D1E=$2575
  .label L6D18=$256f
  .label BulletSlotFound=$2553
  .label L6D20=$2577
  .label L6D22=$2579
  .label L6D24=$257b
  .label L6D27=$257e
  .label SetShotXPos=$25a9
  .label SaveObjXVel=$257b
  .label FindBulletSlot=$2548
  .label L6D2C=$2584
  .label L6D2E=$2586
  .label L6D29=$2581
  .label L6D31=$2589
  .label L6D33=$258b
  .label L6D34=$258c
  .label L6D37=$258f
  .label L6D30=$2588
  .label L6CF5=$254b
  .label L6D7F=$25d7
  .label L6CF7=$254d
  .label L6CF8=$254e
  .label ChkMaxNegYVel=$2599
  .label L6CF0=$2546
  .label L6CF2=$2548
  .label L6D7B=$25d3
  .label L6D7C=$25d4
  .label L6CFF=$2555
  .label L6D87=$25df
  .label L6D01=$2557
  .label L6D04=$255a
  .label L6CFA=$2550
  .label L6D82=$25da
  .label L6CFC=$2552
  .label L6D84=$25dc
  .label L6CFD=$2553
  .label L6D0B=$2562
  .label L6D0D=$2564
  .label L6D0E=$2565
  .label L6D06=$255d
  .label EndUpdateShip=$2552
  .label L6D09=$2560
  .label L6D8A=$25e2
  .label L6D8C=$25e4
  .label L6D8E=$25e7
  .label L6D10=$2567
  .label L6D11=$2568
  .label L6D14=$256b
  .label L6D16=$256d
}
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label ExpPitch=$c0
.label ShipDrawXInv=$8
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label FLAGSHIP_SWARM=$e
.label CHALLENGE_NUM_HITS=$1
.label LEFT=$0
.label InitialIndex=$1310
.label ENEMY_TRANSFORM=$4
.label ScrShotYPosLo=$12ef
.label Plr1ScoreThous_=$1353
.label VecRamPtrUB=$3
.label CHALLENGE_EXIT=$6
.label AstYSpeed=$1246
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label CurrentPlyr=$1318
.label RECAPTURE_PLAYER_MOVE_X=$9
.label ScrBulletDir=$1362
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label dive_time=$1a65
.label ScrIndex=$1c
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label CenterShip=$250f {
  .label L71F8=$251f
  .label L71E8=$250f
  .label L7202=$2529
  .label L71F0=$2517
  .label L71FA=$2521
  .label L71EA=$2511
  .label L71F2=$2519
  .label L71FD=$2524
  .label L71ED=$2514
  .label L71F5=$251c
  .label L71FF=$2526
}
.label Halt=$e002
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label Vec6Opcode=$6
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$978
    .label NoSort=$9b7
    .label NoSprites=$9b2
    .label ResetBorder=$96b
    .label NoPlay=$99d
    .label IsNTSC=$98c
    .label NoSkip=$99a
    .label Finish=$9a4
    .label CheckNTSC=$987
    .label OnePlayer=$982
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label Player2Sw=$e404
.label CAPTURE_PLAYER_DOCKED=$6
.label ShotXDir=$9
.label SFX_DIVE_3=$d
.label SFX_DIVE_2=$b
.label French=$1
.label ShipShotXSpeed=$1242
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ProgramRomEndUB=$80
.label VecRomPtrLB=$8
.label ShipDirPtrTbl=$526e
.label FORMATION_PAUSE=$ff
.label UpdateObjects=$2795 {
  .label L6F9F=$27de
  .label L6FB0=$27ef
  .label L6FB3=$27f2
  .label L6FB5=$27f4
  .label incExplosion=$27b5
  .label L6FAF=$27ee
  .label UpdateObjYPos=$283a
  .label L6F9C=$27db
  .label UpdateCurObject=$27a0
  .label L6FBA=$27f9
  .label L6FBD=$27fc
  .label ResetShip=$27d2
  .label L6FB8=$27f7
  .label L6FC2=$2801
  .label L6FC4=$2803
  .label L6FBF=$27fe
  .label L6FCA=$2809
  .label L6FCD=$280c
  .label L6FCF=$280e
  .label L6FC7=$2806
  .label L6FC8=$2807
  .label L6F7C=$27bb
  .label L6F7E=$27bd
  .label L7016=$2855
  .label ObjectExploding=$27e0
  .label L7018=$2857
  .label NextObjUpdate=$279c
  .label ResetSaucer=$27d8
  .label L7011=$2850
  .label L6F7A=$27b9
  .label L7013=$2852
  .label L701D=$285c
  .label L6F85=$27c4
  .label L701E=$285d
  .label L6F87=$27c6
  .label L6F89=$27c8
  .label SaveObjXPos=$282b
  .label L6F80=$27bf
  .label L6F82=$27c1
  .label L701B=$285a
  .label L7025=$2864
  .label L6F8E=$27cd
  .label L7027=$2866
  .label L6FA1=$27e0
  .label L6FA4=$27e3
  .label L7020=$285f
  .label L7022=$2861
  .label L7023=$2862
  .label UpdateObjLoop=$2797
  .label L6F8C=$27cb
  .label L6F96=$27d5
  .label L6F99=$27d8
  .label L6FAB=$27ea
  .label L6FAD=$27ec
  .label L6FA6=$27e5
  .label L6FA7=$27e6
  .label L6F91=$27d0
  .label L6FA9=$27e8
  .label L702A=$2869
  .label L6F93=$27d2
  .label L6FF2=$2831
  .label L6F5C=$279a
  .label L6FF4=$2833
  .label L6F5E=$279c
  .label L6F5F=$279d
  .label L6FF7=$2836
  .label L6FF9=$2838
  .label L6F59=$2797
  .label L6FF1=$2830
  .label L6F62=$27a0
  .label L6FFB=$283a
  .label L6F64=$27a2
  .label L6FFE=$283d
  .label L6F67=$27a5
  .label DoExplodeObj=$27a2
  .label L6F68=$27a6
  .label L6F69=$27a7
  .label L6F61=$279f
  .label L6F6B=$27a9
  .label L7003=$2842
  .label L7004=$2843
  .label L6F6D=$27ab
  .label L6F6F=$27ad
  .label L7007=$2846
  .label L7009=$2848
  .label UpdateObjXPos=$280f
  .label L7001=$2840
  .label L6F6A=$27a8
  .label L6F73=$27b2
  .label L6F74=$27b3
  .label L700D=$284c
  .label L6F76=$27b5
  .label L700F=$284e
  .label L6F77=$27b6
  .label DoDrawObject=$2866
  .label L6F71=$27b0
  .label L700B=$284a
  .label L6FD0=$280f
  .label ClearObjSlot=$27cb
  .label L6FD3=$2812
  .label L6FD6=$2815
  .label SaveincExplosion=$27b6
  .label UpdateObjPos=$2806
  .label WrapObjYPos=$2850
  .label L6FDC=$281b
  .label L6FDE=$281d
  .label L6FD8=$2817
  .label SetObjExplodeScale=$27ee
  .label L6FD9=$2818
  .label L6FE2=$2821
  .label L6FE4=$2823
  .label L6FE6=$2825
  .label L6FE0=$281f
  .label L6FEC=$282b
  .label L6FEF=$282e
  .label L6F57=$2795
  .label SaveObjYPos=$2852
  .label L6FE9=$2828
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label ThrustSw=$e405
.label TwosCompliment=$2152 {
  .label L770A=$2154
  .label L770B=$2155
  .label L770D=$2157
  .label L7708=$2152
}
.label PATH_TOP_SINGLE=$0
.label BEAM_DOCKED=$7
.label SvecOpcode=$f0
.label ALIEN_FLAGSHIP=$0
.label CoinLX1=$1
.label CoinLX2=$0
.label play_with_music=$1aab {
}
.label GenPtr00LB=$96
.label music_on=$1a60
.label RtsOpcode=$d0
.label PAL=$0
.label GameZP=$a500
.label DrawObject=$286c {
  .label L7311=$2885
  .label L7355=$28ca
  .label L7312=$2886
  .label L7314=$2888
  .label L7358=$28cd
  .label L7315=$2889
  .label DrawObjectExplode=$28be
  .label L7317=$288b
  .label L7318=$288c
  .label DrawShipExplode=$28ca
  .label L7391=$28f9
  .label L7393=$28fb
  .label L7350=$28c5
  .label L7396=$28fe
  .label L7353=$28c8
  .label L731A=$288e
  .label L731B=$288f
  .label L735F=$28d4
  .label L731D=$2897
  .label L735A=$28cf
  .label L735B=$28d0
  .label DoDrawBullet=$28eb
  .label L735D=$28d2
  .label L7367=$28dc
  .label L7324=$2899
  .label L7368=$28dd
  .label L7369=$28de
  .label L7326=$289b
  .label DoDrawSaucer=$28e8
  .label L7327=$289c
  .label L7329=$289e
  .label DrawObjectDone=$28fe
  .label L7361=$28d6
  .label L7363=$28d8
  .label L7365=$28da
  .label L732B=$28a0
  .label L732D=$28a2
  .label L732E=$28a3
  .label DrawMultiSpotKill=$28a2
  .label L7333=$28a8
  .label L7334=$28a9
  .label L7335=$28aa
  .label L7379=$28e5
  .label L7337=$28ac
  .label L7339=$28ae
  .label L7373=$28df
  .label L7330=$28a5
  .label L7375=$28e1
  .label L7376=$28e2
  .label DrawSpotKill=$28b0
  .label L733E=$28b3
  .label DoDrawShip=$28e2
  .label L737B=$28e7
  .label L733B=$28b0
  .label L7300=$286e
  .label L7388=$28ef
  .label L7345=$28ba
  .label L7302=$2870
  .label L7347=$28bc
  .label L7304=$2872
  .label L7305=$2873
  .label L7349=$28be
  .label L7307=$2875
  .label L7382=$28e8
  .label L7340=$28b5
  .label SaveObjVecData=$28df
  .label L7384=$28eb
  .label L72FE=$286c
  .label L7386=$28ed
  .label L7343=$28b8
  .label L734D=$28c2
  .label L730A=$2878
  .label L730B=$2879
  .label L730D=$2881
  .label DrawObjNoExplode=$28d0
  .label L730F=$2883
  .label L7308=$2876
  .label L738B=$28f2
  .label L738D=$28f4
  .label L734B=$28c0
  .label L738F=$28f7
  .label L734C=$28c1
}
.label DrawDot=$2901
.label Plyr1Rank=$1332
.label PlyrLamps=$3
.label JumpOpcode=$e0
.label DOWN=$1
.label SelInitial=$c
.label L57C9=$2738
.label PLAN_RETURN_GRID=$11
.label ThisObjYLB=$6
.label drone_delay=$1a63
.label ShipSpawnTmr=$12fa
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label ThisDebrisYUB=$7
.label StopChannel0=$1ab7 {
}
.label StopChannel1=$1abd {
}
.label ALIEN_PURPLE=$2
.label HiScrIndex=$f
.label MAX_ENEMIES=$8
.label VectorRamEndUB=$48
.label PlayTypeSw=$e800
.label DrawDigit=$2371 {
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label ShipYSpeed=$1261
.label ThmpOffReload=$12fc
.label VecPtrUB_=$c
.label ShipXPosLo=$12ca
.label L57D9=$2748
.label CONTINUING_ATTACK=$8
.label Plr2ScoreBase=$1354
.label LCoinDropTimer=$137a
.label AstPtrnPtrTbl=$51de
.label ShipsX4=$1
.label SFXTimers=$1366
.label HghScrText=$0
.label ShipsX3=$0
.label DEG_120=$4
.label DEG_240=$8
.label ProgramRomUB=$68
.label StackTop=$1d0
.label RamSwapResults=$1316
.label ScrPtrnPtrTbl=$5250
.label ShipIndex=$1b
.label SCORE_BOSS_DIVING_ALONE=$5
.label OneTwoText=$8
.label ShipDrawYInv=$9
.label END_WAVE=$ff
.label RValidCoin=$1376
.label AstXPosLo=$12af
.label MultiPurp=$f900
.label SaucerReset=$2769 {
  .label L7038=$2774
  .label L7030=$276c
  .label L703B=$2777
  .label L7033=$276f
  .label L702D=$2769
  .label L7035=$2771
  .label L703E=$277a
}
.label PLOT=$1101 {
  .label ColorCharacterOnly=$116d {
  }
  .label COLOR_ADDRESS=$2b
  .label CalculateAddresses=$1101 {
    .label Okay=$1109
    .label InvalidRow=$1109
  }
  .label SCREEN_ADDRESS=$29
  .label GetCharacter=$1129 {
  }
  .label PlotCharacter=$1153 {
    .label Finish=$116c
  }
  .label PlotText=$1139 {
  }
  .label ColorCharacter=$1183 {
    .label Finish=$1187
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label ThisObjXLB=$4
.label JOY_PORT_2=$dc00
.label Plyr2Rank=$1333
.label ThisDebrisXUB=$5
.label CYAN_MULT=$b
.label ShipScrShot=$d
.label ThisInitial=$1331
.label ENEMY_MOTH=$2
.label Coin1Play1=$1
.label Coin1Play2=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label UpdateShipDraw=$23a8 {
  .label L7554=$2410
  .label L7511=$23af
  .label InvertshipY=$23b4
  .label InvertshipX=$23c3
  .label L7513=$23b2
  .label L7515=$23b4
  .label L750F=$23ad
  .label L7551=$240d
  .label L753B=$23fa
  .label SkipBreak=$23fa
  .label L751B=$23bb
  .label L753E=$23fd
  .label L751D=$23bd
  .label L751F=$23bf
  .label L7517=$23b6
  .label L7518=$23b7
  .label L7519=$23b8
  .label SetShipInvAxes=$23ca
  .label SaveShipDir=$23bb
  .label L7542=$2402
  .label L7521=$23c1
  .label DrawShipThrust=$240d
  .label L7544=$2404
  .label L7523=$23c3
  .label L7525=$23c5
  .label L7527=$23c7
  .label L7540=$23ff
  .label L752A=$23ca
  .label L752C=$23cc
  .label L750B=$23a8
  .label L752E=$23ce
  .label L750D=$23aa
  .label L752F=$23cf
  .label L7528=$23c8
  .label EndUpdShpDraw=$2410
}
.label L57B9=$2728
.label SUBTUNE_START=$0
.label Plr1ScoreTens=$1352
.label ScrXPosHi=$1285
.label ShotYDir=$c
.label ExpPitchVol=$fb00
.label SmallScrPnts=$99
.label dive_mode=$1a67
.label PATH_CHALLANGE_1_2_MIR=$f
.label Vec8Opcode=$8
.label PATH_BEE_ATTACK=$1a
.label CoinCtrRght=$20
.label AstStatus=$1200
.label BEAM_RECAPTURE=$6
.label ObjYDiff=$9
.label PLEXOR=$bfe {
  .label SpriteIndexOrig=$bff
  .label _SpriteColor=$d53
  .label _SpriteOrder=$d81
  .label Initialise=$d10 {
  }
  .label SpriteIndex=$bfe
  .label VicSpriteIndex=$c00
  .label IPOT=$c09
  .label _SpritePointer=$d6a
  .label VicSpriteTable=$d00
  .label POT=$c01
  .label __DATAEND=$d98
  .label MP_IRQ=$d98 {
    .label LoopStart=$da9
    .label SelfMod=$da6
    .label NoSpritesExit=$fce
    .label AreSprites=$d9d
    .label FinalExit=$ff1
  }
  .label NoSprites=$c11
  .label Sort=$ffa {
    .label Loop=$105a
    .label restart=$1005
    .label EndLoop=$106a
    .label swaploop=$101f
    .label swapdone=$102b
    .label sortloop=$1008
    .label Loop2=$ffc
    .label noswap2=$1036
    .label Finish=$106f
    .label noswap1=$1033
  }
  .label __DATA=$d25
  .label _SpriteY=$d3c
  .label _SpriteX=$d25
}
.label Vec4Opcode=$4
.label HiScoreBcdLo_=$131d
.label channel=$1a61
.label TEXT=$1400 {
  .label LineBreak=$2f
  .label Draw=$15f1 {
    .label FromBank1=$160a
    .label FromBank2=$15f7
    .label DrawNow=$1617
  }
  .label PrDec16Tens=$151d
  .label CharacterSetStart=$0
  .label Plyr=$142b
  .label Coi1=$14c8
  .label Coi2=$14d7
  .label Bank2=$141f
  .label Bank1=$140b
  .label DrawWordInDigits=$14f0 {
  }
  .label Push=$14b3
  .label Plea=$1454
  .label Space=$20
  .label High=$141f
  .label DrawText=$15bb {
    .label Loop=$15bd
    .label Write=$15dc
    .label Okay=$15d0
    .label NotSpace=$15d9
    .label NextRow=$15c7
    .label EndLoop=$15ea
    .label Finish=$15f0
  }
  .label DrawByteInDigits=$14e5 {
  }
  .label PuRo=$146f
  .label Text=$1400 {
    .label Pad=$1407
    .label Digit=$1408
    .label Word=$1409
    .label Digits=$1400
  }
  .label HgSc=$1432
  .label ByteToDigits=$14ff {
    .label Dec100=$1502
    .label Dec10=$150f
  }
  .label PuHy=$148c
  .label Game=$14be
  .label SpaceAscii=$20
  .label MonthStart=$0
  .label TITLE_GALAGA=$0
  .label WordToDigits=$1527 {
    .label Print=$155e
    .label Next=$1567
    .label Loop2=$1534
    .label Loop1=$1531
  }
  .label DrawCustom=$15b5 {
  }
  .label DrawDigits=$156c {
    .label Loop=$1576
    .label IsZero=$157d
    .label Draw=$1592
    .label NotBlank=$158f
    .label SkipDraw=$15a0
    .label EndLoop=$15a2
    .label NonZero=$1586
    .label Finish=$15b4
    .label HadAValue=$16
    .label NotLast=$15ac
  }
  .label ZeroInCharSet=$30
}
.label sfx_hitG1=$1b07
.label SpotKill=$28ff
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label LWaitCoinTimer=$1377
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label ShipShotXPosLo=$12ce
.label MedAstPnts=$5
.label PATH_TRANSFORM_1=$28
.label ShipExpPtrTbl=$50e0
.label PLAN_GOTO_BEAM=$d
.label MovBeamYLB=$6
.label ShipShotYSpeed=$1265
.label PATH_BOTTOM_SINGLE=$6
.label ZeroBlankBypass=$1317
.label HyprSpcFlag=$1359
.label RghtCoinSw=$e402
.label BCDAddress=$1315
.label ThumpVol=$10
.label ENEMY_HORNET=$3
.label ThumpFreq=$f
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label ThumpOffTime=$136e
.label RotLeftSw=$e407
.label FirstInitials=$810
.label MultiPurpBits=$136f
.label ShipDebrisPtr=$9
.label WaitCoinTimers=$1377
.label NumPlayers=$131c
.label set_sfx_routine=$1a68 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label GetVelocityVal=$2788
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label TestSFXInit_=$9
.label TenSeconds=$834
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label ProgramRomEndLB=$0
.label Coin2Play1=$0
.label L57E9=$2758
.label PATH_LAUNCH_MIR=$19
.label VecRomPtrUB=$9
.label PADDING=$4
.label GenPtr00UB=$96
.label JsrOpcode=$c0
.label ExtLivesDat=$54da
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label VectorRom=$5000
.label PLAN_INIT=$1
.label GenByte0D=$d
.label GenByte0E=$e
.label ShipXAccel=$1364
.label GenByte0B=$b
.label GenByte0C=$c
.label GenByte0A=$a
.label RIGHT=$1
.label ScrYPosHi=$12a8
.label GenByte08=$8
.label DiagStep=$e005
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PlyrText=$1
.label GenByte00=$95
.label L57F9=$2768
.label MAX_SPRITES=$17
.label GenByte01=$96
.label CHALLENGE_SPECIAL=$3
.label ShrapPatPtrTbl=$50f8
.label SFX_EXTRA=$7
.label ObjHitBox=$b
.label ChkPreGameStuff=$21a4 {
  .label L68FA=$222e
  .label L6982=$22c9
  .label L6984=$22cb
  .label L68FD=$2231
  .label DrawPlyrNum=$2335
  .label L6986=$22cd
  .label L6900=$2234
  .label L68F8=$222c
  .label NoResetReturn2=$22a2
  .label NoResetReturn3=$231f
  .label NoResetReturn4=$2333
  .label NoResetReturn1=$21b7
  .label DoFreeplay=$21b9
  .label CheckInputInitials=$21c4
  .label L698B=$22d3
  .label L698D=$22d5
  .label L698F=$22d7
  .label L69A0=$22e8
  .label L6989=$22d0
  .label L6903=$2237
  .label Chk2players=$21e6
  .label L6906=$223a
  .label L6908=$223c
  .label L6992=$22da
  .label L6995=$22dd
  .label L6997=$22df
  .label L6910=$2244
  .label L690B=$223f
  .label L69A3=$22eb
  .label L69A5=$22ee
  .label L690E=$2242
  .label L69A7=$22f1
  .label L69A9=$22f4
  .label NoCurntGame=$2321
  .label L699C=$22e4
  .label L699E=$22e6
  .label L69B1=$22fc
  .label L691A=$224f
  .label L69AB=$22f6
  .label L6913=$2247
  .label L69AE=$22f9
  .label L6916=$224a
  .label L69AF=$22fa
  .label L6918=$224c
  .label L699A=$22e2
  .label L6960=$22a4
  .label L68DA=$2208
  .label L6962=$22a7
  .label L68DC=$220a
  .label L6964=$22a9
  .label L68DE=$220d
  .label L6966=$22ab
  .label ChkCoinsPerCredit=$21c0
  .label L68D6=$2202
  .label L695F=$22a3
  .label L68D8=$2205
  .label L68E0=$2210
  .label L68E2=$2213
  .label L696B=$22b0
  .label L68E4=$2216
  .label L696D=$22b2
  .label L68E6=$2218
  .label Do1player=$220d
  .label L6969=$22ae
  .label L6970=$22b5
  .label L68EA=$221e
  .label L6972=$22b8
  .label SetstartLeds=$2293
  .label L6974=$22bb
  .label L68ED=$2221
  .label L6976=$22bd
  .label L68E8=$221b
  .label L68F0=$2224
  .label L68F2=$2226
  .label L697C=$22c3
  .label L68F5=$2229
  .label L697F=$22c6
  .label L6979=$22c0
  .label L6941=$2280
  .label L69DA=$232c
  .label ChkShipStatus=$22da
  .label L68BB=$21df
  .label L6943=$2283
  .label L69DC=$232e
  .label L68B4=$21d8
  .label L693D=$227b
  .label L68B6=$21da
  .label L693F=$227e
  .label L69D8=$2329
  .label L68B9=$21dd
  .label ChkMoreShips=$22b5
  .label L69E0=$2333
  .label L69E1=$2334
  .label L69E2=$233f
  .label L68C2=$21e9
  .label CheckUpdateLeds=$228c
  .label L694C=$228c
  .label L69E4=$2341
  .label L68C4=$21ee
  .label L68BD=$21e1
  .label L6945=$2285
  .label L69DE=$2330
  .label L68BF=$21e6
  .label L6947=$2287
  .label L6949=$2289
  .label L6950=$2291
  .label L69EA=$234a
  .label L68CA=$21f6
  .label L6952=$2293
  .label L69EB=$234b
  .label L6954=$2295
  .label L68CD=$21f9
  .label L69EE=$234e
  .label L694E=$228f
  .label L68C6=$21f1
  .label L69E7=$2346
  .label L68C8=$21f3
  .label ChkThmpFaster=$22a4
  .label L69E9=$2349
  .label DecPlyrtimer=$21b1
  .label L68D0=$21fc
  .label L695A=$229c
  .label L68D3=$21ff
  .label L695C=$229f
  .label L695E=$22a2
  .label L6956=$2298
  .label L6958=$229a
  .label L6885=$21a4
  .label L6887=$21a7
  .label L6920=$2257
  .label L6921=$2258
  .label L69BA=$2307
  .label L6889=$21a9
  .label ChkstartText=$2278
  .label L69B3=$22fe
  .label L691C=$2252
  .label DostartText=$2280
  .label L69B5=$2301
  .label L691E=$2254
  .label L69B7=$2304
  .label L69B9=$2306
  .label L688B=$21ac
  .label L688D=$21ae
  .label L69C0=$230f
  .label L68A1=$21c2
  .label L69C2=$2311
  .label L692B=$2266
  .label L6923=$225b
  .label L69BC=$230a
  .label WriteGameOver=$22cb
  .label L6925=$225e
  .label L69BE=$230c
  .label L6927=$2261
  .label L6929=$2264
  .label L6895=$21b7
  .label L6896=$21b8
  .label L6897=$21b9
  .label L6931=$226e
  .label L69CA=$231b
  .label L6899=$21bb
  .label Do2=$21ee
  .label L69CB=$231c
  .label L68AB=$21ce
  .label L68A3=$21c4
  .label L69C4=$2314
  .label L68A4=$21c5
  .label L692D=$2269
  .label L69C6=$2317
  .label L68A6=$21c7
  .label L692F=$226c
  .label L68A7=$21c8
  .label L6890=$21b1
  .label L69C9=$231a
  .label L68A9=$21cb
  .label L6892=$21b4
  .label CheckCredits=$21d3
  .label L689D=$21c0
  .label L68B0=$21d3
  .label L69D1=$2324
  .label L693A=$2277
  .label L68B2=$21d6
  .label L693B=$2278
  .label L69D3=$2326
  .label L6934=$2271
  .label L69CD=$231f
  .label L68AD=$21d0
  .label L69CE=$2320
  .label L69CF=$2321
  .label L6937=$2274
  .label L689B=$21be
}
.label ShipsPerGame=$1356
.label ScrShotTimer=$121d
.label GAME_MODE_SCORE=$7
.label AstXSpeed=$1223
.label sfx_dive=$1d4e
.label Vec5Opcode=$5
.label ScoreIndex=$1319
.label L77EB=$2794
.label BOTTOM_RIGHT=$1
.label Plr2ScoreTens=$1354
.label PATH_BOSS_TURN_HOME_MIR=$23
.label ShpDebrisXVelUB=$137e
.label LOGO=$7900
.label VecRomPtr=$8
.label RESET=$2019 {
  .label L7D2B=$204d
  .label L7D2E=$2050
  .label L7D29=$204a
  .label L7D32=$2054
  .label L7D34=$2057
  .label L7D36=$205a
  .label L7D39=$205d
  .label L7D16=$2037
  .label L7D31=$2053
  .label L7D30=$2052
  .label L7CF6=$201c
  .label L7D3C=$2060
  .label L7CF7=$201d
  .label L7D3B=$205f
  .label L7D3E=$2062
  .label L7CF9=$201f
  .label L7D1B=$2039
  .label L7D3D=$2061
  .label L7D1D=$203c
  .label L7D1F=$203f
  .label L7CF3=$2019
  .label L7CF5=$201b
  .label RamClearLoop=$2020
  .label L7D21=$2041
  .label L7D23=$2044
  .label L7D26=$2047
  .label L7D04=$2027
  .label L7D06=$2029
  .label L7CFA=$2020
  .label L7CFB=$2021
  .label L7D40=$2065
  .label L7D42=$2068
  .label L7CFE=$2024
}
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$1dfe
.label NoiseReset=$fe00
.label VecBankErr=$5088
.label ExLfSFXTimer=$1368
.label PlyrDispTimer=$135a
.label MAIN=$2000 {
  .label Loop=$6d52 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c62 {
  }
  .label Unpause=$6c89 {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e0b {
    .label Loop=$6e0d
  }
  .label nmi=$6c9b {
    .label CanPause=$6cae
    .label Pause=$6cb9
    .label Exit=$6cd0 {
    }
  }
  .label ShowTitleScreen=$6cd6 {
    .label Loop2=$6ce7
  }
  .label ResetGame=$6cf2 {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c7e {
  }
  .label SaveKernalZPOnly=$6e00 {
    .label Loop=$6e02
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c3b
    .label DelayLoop=$6c33
  }
  .label FrameCode=$6db5 {
    .label GamePaused=$6dce
    .label L682A=$6dc3
    .label L682C=$6dc5
    .label Repeat=$6dc0
    .label L6828=$6dc0
    .label SetVecRamPtr=$6dc8
    .label NoQuit=$6ded
  }
  .label InitGame=$6c56 {
    .label Waves=$6c5c
  }
  .label SetGameColours=$6d35 {
  }
  .label LoadScreen=$6d07 {
  }
  .label SaveKernalZP=$6df0 {
    .label Loop=$6df2
  }
  .label InitialiseGame=$6d01 {
  }
  .label RunFrame=$6d88 {
    .label L6850=$6d95
    .label L6883=$6db2
    .label L6852=$6d97
    .label L6876=$6da0
    .label DoAsteroids=$6d9d
    .label L683F=$6d8b
    .label ContinueGoing=$6d92
    .label StartAttractMode=$6d8d
    .label DoScreenText=$6da0
    .label ChkGameRunning=$6da8
    .label L6881=$6dab
    .label L687B=$6da5
    .label L687E=$6da8
    .label L685E=$6d9d
    .label L684E=$6d92
    .label L6879=$6da3
    .label L6858=$6d9a
    .label StopGame=$6db0
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d10 {
    .label SwitchOnMulticolourMode=$6d2c
  }
  .label TransferInputToSwitches=$6d5a {
    .label NotUp=$6d84
    .label NotLeft=$6d70
    .label NotFire=$6d63
    .label NotRight=$6d7a
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label shipXPosHi=$1284
.label HighScores=$131d
.label EnableBit=$80
.label sfx_fire=$1ad1
.label VectorRamEndLB=$0
.label GenWrd00=$95
.label PLAN_WAIT_BEAM=$13
.label InitText=$3
.label RED_MULT=$a
.label Vec3Opcode=$3
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label ScrShotYPosHi=$12a9
.label SFX_FIRE=$0
.label SaucerXSpeed=$123f
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label Vec0Opcode=$0
.label DISK=$161b {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$16be {
    .label fname=$16f2
    .label fname_end=$16fe
    .label skip=$16cf
    .label error=$16e2
  }
  .label K_open=$ffc0
  .label file_end=$836
  .label LOAD=$16fe {
    .label fname=$1768
    .label fname_end=$1773
    .label load_address=$810
    .label skip=$171f
    .label error=$174b
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$161b {
    .label fname=$16b3
    .label fname_end=$16be
    .label skip=$1652
    .label error=$168e
  }
  .label file_start=$810
}
.label HiScoreBcdHi_=$131e
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label CWaitCoinTimer=$1378
.label CalcDebrisPos=$249c {
  .label L7C4D=$24a0
  .label ChkXYMaxBounds=$24d4
  .label L7CA1=$24f4
  .label L7CA2=$24f5
  .label L7C4F=$24a2
  .label L7CA4=$24f7
  .label L7CA6=$24f9
  .label L7CA7=$24fa
  .label L7C8B=$24de
  .label L7C8D=$24e0
  .label L7C4B=$249e
  .label L7C8F=$24e2
  .label L7C55=$24a8
  .label L7C99=$24ec
  .label L7CAB=$24fe
  .label L7C57=$24aa
  .label L7CAC=$24ff
  .label L7CAD=$2500
  .label L7C59=$24ac
  .label L7CAF=$2502
  .label L7C91=$24e4
  .label L7CA9=$24fc
  .label L7C93=$24e6
  .label ChkYDebris=$24b3
  .label L7C51=$24a4
  .label L7C95=$24e8
  .label L7C53=$24a6
  .label L7C97=$24ea
  .label L7C98=$24eb
  .label L7CB2=$2505
  .label L7C5F=$24b2
  .label L7CB4=$2507
  .label L7CB5=$2508
  .label L7CB7=$250a
  .label L7CB8=$250b
  .label L7CB9=$250c
  .label L7C9B=$24ee
  .label L7C9C=$24ef
  .label L7C9D=$24f0
  .label L7C5B=$24ae
  .label L7C9F=$24f2
  .label L7C5D=$24b0
  .label L7CB1=$2504
  .label L7C66=$24b9
  .label L7C68=$24bb
  .label PrepXYMult2=$24ee
  .label L7C60=$24b3
  .label L7C62=$24b5
  .label L7C64=$24b7
  .label ChkPosXYUB=$24cc
  .label RestoreDebrisPos=$24f2
  .label L7C6A=$24bd
  .label L7C6C=$24bf
  .label L7C6E=$24c1
  .label L7C78=$24cb
  .label L7C79=$24cc
  .label ChkPosXYLB=$24de
  .label L7C70=$24c3
  .label L7C72=$24c5
  .label L7C74=$24c7
  .label L7C76=$24c9
  .label L7C7B=$24ce
  .label L7C7D=$24d0
  .label L7C7F=$24d2
  .label L7C89=$24dc
  .label L7C49=$249c
  .label CalcShiftVal=$24ea
  .label L7C81=$24d4
  .label SetScaleandDirbits=$24fe
  .label L7C83=$24d6
  .label L7C85=$24d8
  .label L7C87=$24da
}
.label allow_channel_1=$1a62
.label BEAM_OFF=$0
.label L77D2=$277b
.label L77D3=$277c
.label L77D5=$277e
.label Plr2ScoreThous=$1355
.label TOP_RIGHT=$0
.label L77D7=$2780
.label SUBTUNE_CHALLENGING=$2
.label VectorRomUB=$50
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Hundreds=$836
.label LargeScrPnts=$20
.label L77DC=$2785
.label PATH_TRANSFORM_1_MIR=$29
.label ScrYPosLo=$12ee
.label L77DF=$2788
.label DEG_90=$3
.label L77D9=$2782
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label DipSwitchBits=$1371
.label RghtCoinMechSw=$e801
.label L77E1=$278a
.label English=$3
.label L77E3=$278c
.label MAX_CHARGERS=$7
.label ShpShotTimer=$121f
.label Vec2Opcode=$2
.label SFX_DIVE=$5
.label L77E5=$278e
.label L77E7=$2790
.label L77E8=$2791
.label BLUE_MULT=$e
.label CoinRX5=$1
.label InitGameVars=$208f {
  .label L6EF3=$20a6
  .label L6EF4=$20a7
  .label L6EE5=$2096
  .label L6EF6=$20a9
  .label VarZeroloop=$209d
  .label L6EE7=$2099
  .label L6EF9=$20ac
  .label L6ED8=$208f
  .label L6EE9=$209b
  .label L6EF1=$20a3
  .label L6EDA=$2091
  .label L6EEB=$209d
  .label L6EDD=$2094
  .label L6EEE=$20a0
}
.label CoinRX6=$0
.label CoinRX4=$2
.label drone_max=$1a64
.label CoinRX1=$3
.label TestSFXInit=$9
.label CharPtrTbl=$56d4
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label MaxAsteroids=$1a
.label Plyr1Lamp=$2
.label ScrTimer=$12f7
.label ShipShotYPosLo=$12f1
.label CurOpcode=$a0
.label Minutes=$833
.label PATH_BOSS_ATTACK_MIR=$25
.label WriteText=$234f {
  .label L7816=$2353
  .label L7819=$235b
}
.label BadRamPage=$96
.label SUBTUNE_CAPTURE=$6
.label ShipBulletSR=$1363
.label sfx_coin=$1ddd
.label TEMP1=$d5
.label PATH_CHALLANGE_2_1_MIR=$11
.label PshRtText=$4
.label TEMP2=$d6
.label AstBreakTimer=$12f9
.label SFX_EMPTY=$c
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label HighScoreIntls=$1334
.label SelfTestWait=$24
.label SpriteX=$32
.label BadRamFreq=$1d
.label GAME_MAP=$0
.label FireSw=$e004
.label AstYPosHi=$128c
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$49
.label PATH_CHALLANGE_2_2=$12
.label StackBottom=$1ff
.label Vec7Opcode=$7
.label FireSFXTimer=$1366
.label sfx_swarm=$1fb2
.label ExplsnSFXTimer=$1369
.label ShipYAccel=$1365
.label RCoinDropTimer=$137c
.label CHAR_COLORS=$7800
.label SpriteOrder=$8e
.label InitialDebounce=$1363
.label ObjectXPosNeg=$8
.label CentCMShipsSw=$e802
.label DEG_60=$2
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label GoodRamFreq=$14
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label Plyr1Ships=$1357
.label ENEMY_BOSS_HIT=$1
.label PshHypText=$5
.label PshStrtText=$6
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label ScrShotXSpeed=$1240
.label RandNumLB=$135f
.label FrameCounter=$135b
.label PATH_CHALLANGE_3_2=$16
.label SlamSw=$e006
.label DoShipExplsn=$2426 {
  .label L7476=$2437
  .label L7478=$2439
  .label GetDebrisXVel=$2466
  .label L74CF=$2492
  .label L7471=$2432
  .label L7472=$2433
  .label L7473=$2434
  .label L7474=$2435
  .label L7475=$2436
  .label L747F=$2441
  .label L747A=$243b
  .label L747C=$243e
  .label L7488=$244a
  .label GetDebrisYVel=$2480
  .label L7480=$2442
  .label VecBackTrack=$2495
  .label L7481=$2443
  .label L7482=$2444
  .label L7483=$2445
  .label L7484=$2446
  .label L7486=$2448
  .label L74A0=$2463
  .label L74A2=$2465
  .label L74A3=$2466
  .label L74A4=$2467
  .label L74A6=$246a
  .label L748A=$244d
  .label L748B=$244e
  .label L748C=$244f
  .label LoadShipExplLoop=$242f
  .label L748E=$2451
  .label L7498=$245b
  .label L7499=$245c
  .label L74AB=$2471
  .label L74AD=$2474
  .label L74AF=$2476
  .label L74A8=$246d
  .label L7491=$2454
  .label L74A9=$246e
  .label L7493=$2456
  .label L7495=$2458
  .label L7496=$2459
  .label L7497=$245a
  .label L74B1=$2478
  .label L74B3=$247a
  .label GetNumDebris=$2451
  .label ShipDebrisLoop=$245c
  .label L74B6=$247d
  .label L74B8=$247f
  .label L749B=$245e
  .label L749D=$2460
  .label L7465=$2426
  .label L74BA=$2481
  .label L74BC=$2484
  .label L7468=$2429
  .label L74BE=$2487
  .label L74BF=$2488
  .label L7504=$2495
  .label L74B9=$2480
  .label L746E=$242f
  .label L74C3=$248e
  .label L74C5=$2490
  .label L750A=$249b
  .label L7506=$2497
  .label L7507=$2498
  .label L7508=$2499
  .label L746A=$242b
  .label L746C=$242d
  .label L74C1=$248b
}
.label ScrStatus=$121c
.label sfx_hit2=$1b2b
.label LOOP_THE_LOOP=$b
.label HiScoreBcdHi=$131e
.label PATH_CHALLANGE_3_1=$14
.label CCoinDropTimer=$137b
.label Plr1ScoreThous=$1353
.label RotRghtSw=$e406
.label VecPtrLB_=$b
.label PLAN_DESCEND=$a
.label RWaitCoinTimer=$1379
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ObjXDiff=$8
.label ThrustTbl=$2728
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label PATH_BUTTERFLY_ATTACK=$20
.label LookupThrustVal=$2790
.label GenPtr00=$95
.label MediumAst=$2
.label SUBTUNE_BLANK=$5
.label ShipDir=$1361
.label ShipXSpeed=$123e
.label ShipStatus=$121b
.label SFX_THEME=$9
.label PLAN_BOSS_ATTACK=$17
.label ShotAngleTemp=$b
.label ThmpSpeedTmr=$12fb
.label MAPLOADER=$acb {
  .label CurrentColours=$ad5
  .label Maps=$ad7
  .label Column=$acf
  .label CurrentTiles=$ad3
  .label Colours=$adf
  .label DrawMap=$ae4 {
    .label Screen=$b7c
    .label TileColumnLoop=$b47
    .label TileLookup=$b76
    .label NextRow=$bd6
    .label GetMapAddress=$b25
    .label TileRowLoop=$b42
    .label Tile=$b51
    .label NextColumn=$b9d
    .label LoadColour=$b80
    .label Colour=$b86
  }
  .label CurrentMap=$ad1
  .label Row=$ad0
  .label CurrentMapID=$ae3
  .label TileScreenLocations=$acb
  .label MapTiles=$adb
}
.label CAPTURE_PLAYER_MSG=$2
.label ShipShotXPosHi=$1288
.label SaucerFireSFX=$fc01
.label UP=$0
.label LifeSFX=$fc05
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label sfx_theme=$1ec6
.label TextColumn=$d4
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Player2Ram=$8100
.label ThisVolFreq=$136c
.label CoinMult=$1373
.label ShpDebrisYVelUB=$138a
.label LeftCoinSw=$e400
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$1ac3
.label sfx_dive2=$1b56
.label Plyr2Lamp=$1
.label sfx_dive3=$1c52
.label sfx_play=$1a83 {
  .label sfx_routine=$1a83
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9c0 {
  .label ClearScreen=$9d2 {
    .label Loop=$9d6
  }
  .label BankInKernal=$9c9 {
  }
  .label DeleteText=$9fa {
    .label Loop=$a03
  }
  .label BankOutKernalAndBasic=$9c0 {
  }
  .label ClearTitleWindow=$9e6 {
    .label Loop=$9ea
  }
}
.label ShpDebrisXVelLB=$137d
.label PLAN_DIVE_ATTACK=$9
.label ExpVolume=$3c
.label Plyr2Ships=$1358
.label CAPTURE_PLAYER_DOCK=$5
.label VectorRomLB=$0
.label SCORE=$1773 {
  .label DrawBest=$18dc {
    .label ScoreLoop=$18f9
    .label NoCheck=$1910
    .label InMills=$18f9
    .label PlotDigit=$191a {
    }
    .label Finish=$1927
    .label NextSet=$1907
  }
  .label DrawWhenFree=$177f
  .label Value2=$1777
  .label ScoreInitialised=$1780
  .label DrawScore=$1a0a {
    .label PlayerOne=$1a11
  }
  .label DrawBestTitle=$1890 {
    .label ScoreLoop=$18ad
    .label NoCheck=$18c4
    .label InMills=$18ad
    .label PlotDigit=$18ce {
    }
    .label Finish=$18db
    .label NextSet=$18bb
  }
  .label AddScore=$17df {
    .label Okay=$17e1
    .label SecondDigit=$1805
    .label AddLife=$1833
    .label FirstDigit=$17e7
    .label NowDraw=$1838
    .label NotYet=$1837
    .label NoHigh=$1840
    .label Finish=$1823
  }
  .label DrawP2Title=$1974 {
    .label ScoreLoop=$198f
    .label NoCheck=$19a6
    .label InMills=$198f
    .label PlotDigit=$19b0 {
    }
    .label Finish=$19bd
    .label NextSet=$199d
  }
  .label CharacterSetStart=$30
  .label ScoreM=$178c
  .label ScoreL=$1797
  .label ExtraNormal=$17af
  .label Value=$1773
  .label DrawP1=$1928 {
    .label ScoreLoop=$1945
    .label NoCheck=$195c
    .label InMills=$1945
    .label PlotDigit=$1966 {
    }
    .label Finish=$1973
    .label NextSet=$1953
  }
  .label ExtraLife=$46
  .label PopupID=$17a2
  .label Best=$177b
  .label DrawP2=$1a14 {
    .label ScoreLoop=$1a31
    .label NoCheck=$1a48
    .label InMills=$1a31
    .label PlotDigit=$1a52 {
    }
    .label Finish=$1a5f
    .label NextSet=$1a3f
  }
  .label Reset=$17b1 {
    .label InitialiseScore=$17b9
    .label Finish=$17de
  }
  .label CheckHighScore=$1841 {
    .label Check4=$186a
    .label IsHigh=$1872
    .label Check3=$185d
    .label Check2=$1850
    .label NoHigh=$188d
  }
  .label DrawP1Title=$19be {
    .label ScoreLoop=$19db
    .label NoCheck=$19f2
    .label InMills=$19db
    .label PlotDigit=$19fc {
    }
    .label Finish=$1a09
    .label NextSet=$19e9
  }
  .label ScoreH=$1781
  .label HadExtra=$17ad
}
.label CHALLENGE_PERFECT=$2
.label VecRamPtrLB=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label ScrFrSFXTimer=$1367
.label LValidCoin=$1374
.label VecCredits=$50a4
.label ALIEN_RED=$1
.label ScrSpeedup=$12fd
.label GAME_MODE_ATTRACT=$2
.label OnePageRam=$100
.label VectorRamUB=$40
.label AstPerWave=$12f5
.label ShipYPosHi=$12a7
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Vec9Opcode=$9
.label SlamTimer=$1372
.label Zero=$0
.label L571F=$239f
.label YrScrText=$2
.label L571E=$239e
.label CoinCtrCntr=$10
.label MovBeamXLB=$4
.label ZeroPageRam=$0
.label HiScoreBcdLo=$131d
.label L5723=$23a3
.label L5722=$23a2
.label L5721=$23a1
.label L5720=$23a0
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label InitWaveVars=$20ad {
  .label L71AD=$20f2
  .label L71AE=$20f3
  .label L719B=$20e0
  .label L7193=$20d8
  .label L7196=$20db
  .label L7199=$20de
  .label L71AA=$20ef
  .label L71B4=$20f9
  .label L71B6=$20fb
  .label InitAstPerWave=$20cc
  .label L71B8=$20fd
  .label L719D=$20e2
  .label L71B0=$20f5
  .label L71B2=$20f7
  .label L7168=$20ad
  .label L71BD=$2102
  .label AstPosScrRght=$20fd
  .label AstPosScrBot=$210a
  .label L71BB=$2100
  .label L71C5=$210a
  .label L71C8=$210d
  .label L716A=$20af
  .label L71C0=$2105
  .label L716D=$20b2
  .label L716F=$20b4
  .label L71C3=$2108
  .label L7172=$20b7
  .label L7174=$20b9
  .label InitWaveAsteroids=$20e2
  .label L71CA=$210f
  .label EndInitWave=$212c
  .label L7177=$20bc
  .label L71CD=$2112
  .label NextAstPos=$2115
  .label L71D7=$211c
  .label ZeroAstStatuses=$2124
  .label L7180=$20c5
  .label L717A=$20bf
  .label L71D0=$2115
  .label L717D=$20c2
  .label L71D1=$2116
  .label L71D3=$2118
  .label L71D5=$211a
  .label L71DF=$2124
  .label L718A=$20cf
  .label L7182=$20c7
  .label L7184=$20c9
  .label L71DA=$211f
  .label L7187=$20cc
  .label L71DC=$2121
  .label SetWaveAst=$20d8
  .label L71E7=$212c
  .label L71A4=$20e9
  .label L71A7=$20ec
  .label L7191=$20d6
  .label L718B=$20d0
  .label L718D=$20d2
  .label L71E1=$2126
  .label L718F=$20d4
  .label L71A0=$20e5
  .label L71E4=$2129
  .label L71E5=$212a
  .label L71A2=$20e7
}
.label L7CDE=$28ff
.label GenWrd00LB=$95
.label SaucerSFX=$fc00
.label CoinCtrLeft=$8
.label L5727=$23a7
.label L5726=$23a6
.label L5725=$23a5
.label VectorRomEndUB=$58
.label L5724=$23a4
.label HiScrBeamYLoc=$e
.label SaucerFireSFX_=$136b
.label startDelay=$41
.label FALSE=$0
.label Seconds=$835
.label MAX_BOMBS=$7
.label BCDIndex=$1316
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label Player1Ram=$8000
.label NumBulletSlots=$e
.label ShipDrawUnused=$1317
.label Clk3Khz=$e001
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label ValidCoins=$1374
.label NmiCounter=$135e
.label RandNumUB=$1360
.label LargeAst=$4
.label play_no_music=$1a86 {
  .label NoOneCheck=$1a96
  .label times7=$1aa8
}
.label diving_enemy=$1a66
.label GenZPAdrs00=$95
.label GenZPAdrs01=$96
.label ShipThrustSFX=$fc03
.label ENEMY_BOSS=$0
.label VectorRamLB=$0
.label IsReturnSafe=$26fa {
  .label L7158=$2719
  .label L7139=$26fa
  .label SafeCheckFail=$2724
  .label SafeCheckSuccess=$2722
  .label SafeCheckLoop=$26fc
  .label L7152=$2713
  .label L7153=$2714
  .label L7156=$2717
  .label L713E=$26ff
  .label SafeCheckX=$2701
  .label SafeCheckY=$2710
  .label L715A=$271b
  .label L715C=$271d
  .label L713B=$26fc
  .label NextSafeCheck=$271f
  .label L715E=$271f
  .label L715F=$2720
  .label L7147=$2708
  .label L7149=$270a
  .label L7161=$2722
  .label L7140=$2701
  .label L7162=$2723
  .label L7163=$2724
  .label L7143=$2704
  .label L7144=$2705
  .label L7166=$2727
  .label L714F=$2710
  .label L714B=$270c
  .label L714D=$270e
}
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$a5
.label SpriteCopyY=$bc
.label ZP=$10 {
  .label StoredYReg=$1f
  .label RowOffset=$13
  .label EnemyID=$22
  .label FormationID=$26
  .label Temp4=$19
  .label Colour=$1b
  .label CurrentID=$20
  .label Counter=$10
  .label CharOffset=$2d
  .label Column=$12
  .label TextAddress=$2e
  .label X=$1a
  .label ScreenAddress=$29
  .label StarEndID=$21
  .label StageOrderID=$25
  .label EnemyType=$23
  .label StoredXReg=$1c
  .label Amount=$1e
  .label EndID=$1d
  .label ColourAddress=$2b
  .label KillID=$27
  .label CharID=$14
  .label Temp3=$18
  .label Temp2=$17
  .label SlotID=$24
  .label Temp1=$16
  .label SoundID=$28
  .label Row=$11
  .label DataAddress=$30
  .label StartID=$15
}
.label FrameTimerHi=$135d
.label SFX_SWARM=$a
.label ScrShotXPosHi=$1286
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SilenceSFX=$206b {
  .label L6F0B=$207c
  .label L6F15=$2088
  .label L6F05=$2076
  .label L6F17=$208b
  .label L6F08=$2079
  .label L6F19=$208e
  .label L6EFC=$206d
  .label L6EFF=$2070
  .label L6F11=$2082
  .label L6F02=$2073
  .label L6F13=$2085
  .label L6F0E=$207f
  .label L6EFA=$206b
}
.label SUBTUNE_DANGER=$8
.label German=$2
.label Obj2Status=$b
.label ShotXYDistance=$c
.label PlayerScores=$1352
.label DrawShip=$2411 {
}
.label SetAstVel=$2158 {
  .label L7213=$2168
  .label L7224=$2179
  .label L7203=$2158
  .label L7226=$217b
  .label L7216=$216b
  .label L7206=$215b
  .label L7228=$217d
  .label L7229=$217e
  .label L7208=$215d
  .label L7219=$216e
  .label L7210=$2165
  .label L7232=$2187
  .label L7222=$2177
  .label L720A=$215f
  .label L722C=$2181
  .label L721C=$2171
  .label L720C=$2161
  .label SetAstYVel=$217d
  .label SetAstXVel=$2161
  .label L720D=$2162
  .label L722F=$2184
  .label L721F=$2174
}
.label sfx_empty=$1ff5
.label ShpDebrisYVelLB=$1389
.label SaucerSFXSel=$fc02
.label ShipFireSFX=$fc04
.label AstYPosLo=$12d2
.label ShipYPosLo=$12ed
.label NumCredits=$1370
.label MpuRamPages=$4
.label SCORE_ALL_BOSCONIANS=$f
.label SmallAstPnts=$10
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$108a {
  .label L77CA=$10f7
  .label RandNumDone=$10fc
  .label L77CC=$10f9
  .label L77CE=$10fc
  .label L77C8=$10f4
  .label RandNumbitTbl=$1100
  .label RandNumbit=$10e7
  .label L77D0=$10ff
  .label L77D1=$1100
  .label RandNumORUB=$10f4
  .label L77B5=$10dc
  .label init2=$1097 {
  }
  .label Get2=$10b4 {
    .label seed=$10ca
    .label noEor=$10c6
    .label doEor=$10be
  }
  .label RandomAdd=$108a
  .label init=$10cb
  .label GetRandNum=$10dc
  .label L77BB=$10e4
  .label L77BD=$10e7
  .label L77B7=$10df
  .label L77B9=$10e2
  .label L77C2=$10ed
  .label L77C4=$10ef
  .label Get=$108b {
  }
  .label L77C6=$10f1
  .label L77BF=$10ea
}
.label HighScores_=$131d
.label ObjectYPosNeg=$b
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label PrevGamePlyrs=$131a
.label ScrTmrReload=$12f8
.label ThumpFreqVol=$fb01
.label PLAN_ALIVE=$2
.label AstXPosHi=$1269
.label PACKS_BAGS=$1
.label L7873=$238a
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a0b {
  .label PortToRead=$a0f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a22
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a12
  .label ReadC64Joystick=$a26 {
    .label StoreReading=$a33
    .label PortOne=$a30
  }
  .label JOY_DOWN_NOW=$a1e
  .label JOY_FIRE_LAST=$a18
  .label JOY_LEFT_NOW=$a1c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a20
  .label JOY_READING=$a0b
  .label LAST_READING=$a0d
  .label JOY_RIGHT_NOW=$a1a
  .label ReadJoystick=$a8e {
  }
  .label FIRE_UP_THIS_FRAME=$a24
  .label CalculateButtons=$a37 {
    .label DownUp=$a7e
    .label CheckFire=$a3a
    .label CheckUp=$a60
    .label CheckRight=$a7e
    .label CheckFireUp=$a51
    .label CheckDown=$a6f
    .label LeftUp=$a60
    .label Finish=$a8d
    .label UpUp=$a6f
    .label CheckLeft=$a51
    .label RightUp=$a8d
  }
  .label JOY_RIGHT_LAST=$a10
  .label JOY_UP_LAST=$a16
  .label JOY_DOWN_LAST=$a14
  .label joyUpMask=$1
}
.label L7875=$238c
.label SelfTestSw=$e007
.label SFX_DEAD=$8
.label L7877=$238e
.label L7879=$2390
.label CoinDropTimers=$137a
.label ShipShotYPosHi=$12ab
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label MovBeamXUB=$5
.label VecPtr_=$b
.label L7871=$2388
.label L787B=$2392
.label HiScrRank=$d
.label ScrXPosLo=$12cb
.label L787D=$2394
.label CHAR_SET=$f000
.label L787F=$2396
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label Spanish=$0
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label VectorRam=$4000
.label ShipFireSFX_=$136a
.label SaucerYSpeed=$1262
.label L7883=$239a
.label RomChecksum=$d
.label L7885=$239c
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label WdClear=$fa00
.label BEAM_CLOSING=$5
.label SmallAst=$1
.label SPRITE_POINTERS=$c3f8
.label L7881=$2398
.label CntrCoinSw=$e401
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label Plr1ScoreBase=$1352
.label LanguageSw=$e803
.label ShipExpVelTbl=$50ec
.label GAME_MODE_PRE_STAGE=$1
.label GenByte0B_=$b
.label ProgramRomLB=$0
.label ThisDebrisYLB=$6
.label ScrShotYSpeed=$1263
.label LargeAstPnts=$2
.label CalcXThrust=$277b
.label TextPosTbl=$2388
.label PLAN_GRID=$6
.label FrameTimerLo=$135c
.label GetAstVelocity=$2188 {
  .label L7235=$218a
  .label L7246=$219b
  .label L7237=$218c
  .label L7248=$219d
  .label SetPosVel=$2197
  .label ChkPosTooFast=$219d
  .label L7239=$218e
  .label AstVelExit=$21a3
  .label L7241=$2196
  .label L7242=$2197
  .label L7233=$2188
  .label L7244=$2199
  .label L723D=$2192
  .label L724E=$21a3
  .label L723F=$2194
  .label ChkNegTooSlow=$2190
  .label L724A=$219f
  .label L723B=$2190
  .label L724C=$21a1
}
.label CHALLENGE_BONUS=$5
.label ThisObjYUB=$7
.label CurAsteroids=$12f6
.label DipSw=$e800
.label HyprSpcSw=$e003
.label SpritePointer=$77
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label HighScoreIntls_=$1334
.label ScrShotXPosLo=$12cc
.label FreePlay=$3
.label INTERRUPT_VECTOR=$fffe
.label sfx_dead=$1e79
.label PATH_LAUNCH=$18
.label MovBeamYUB=$7
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$60
.label GenByte0C_=$c
.label FORMATION_UNISON=$0
.label GlobalScale=$95
.label VecRamPtr=$2
.label wavetable_l=$1ffd
.label SCORE_MOTH_FORMATION=$2
.label GenWrd00UB=$96
.label CValidCoin=$1375
.label RamSwap=$4
.label PLAN_BOSS_HOME=$16
.label GmOvrText=$7
.label GetRandNum=$212d {
  .label L77CA=$2148
  .label RandNumDone=$214d
  .label L77BB=$2135
  .label L77CC=$214a
  .label L77BD=$2138
  .label L77CE=$214d
  .label L77B7=$2130
  .label L77C8=$2145
  .label L77B9=$2133
  .label RandNumbitTbl=$2151
  .label RandNumbit=$2138
  .label L77D0=$2150
  .label L77D1=$2151
  .label L77C2=$213e
  .label L77C4=$2140
  .label RandNumORUB=$2145
  .label L77B5=$212d
  .label L77C6=$2142
  .label L77BF=$213b
}
.label TwoOneText=$a
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ThmpOnTime=$136d
.label VectorRomEndLB=$0
.label UpdateShip=$25e8 {
  .label L70CF=$2688
  .label ResetHyprspc=$262f
  .label L70CC=$2685
  .label L70CE=$2687
  .label L703F=$25e8
  .label L70D8=$2692
  .label decelerateY=$26c3
  .label decelerateX=$26a1
  .label decelerateExit=$26e5
  .label L70D0=$2689
  .label ShipStsExit1=$2634
  .label L70D1=$268a
  .label L70D3=$268d
  .label L70D4=$268e
  .label L70D5=$268f
  .label L7048=$25f2
  .label HyprspcFailed=$261a
  .label L7041=$25eb
  .label L70DB=$2695
  .label L7043=$25ed
  .label L70DE=$2698
  .label L7046=$25f0
  .label Shipdecelerate=$269c
  .label L70E9=$26a4
  .label L70E0=$269b
  .label L70E1=$269c
  .label L704B=$25f5
  .label L70E3=$269e
  .label L704D=$25f7
  .label UpdateShipXVel=$2667
  .label L70E6=$26a1
  .label L70AE=$2661
  .label L7136=$26f7
  .label L7138=$26f9
  .label L709B=$264c
  .label L7094=$2643
  .label L7096=$2645
  .label L7097=$2646
  .label L7130=$26f1
  .label L7099=$2649
  .label L70AA=$265c
  .label SetXdecelerate=$26b6
  .label L7132=$26f3
  .label ChkMaxNegVel=$26f1
  .label L70AC=$265e
  .label L7134=$26f5
  .label L70B5=$2668
  .label L70B6=$2669
  .label L70B8=$266c
  .label L70B9=$266d
  .label L709D=$264f
  .label L709E=$2650
  .label L70B1=$2664
  .label L70B3=$2666
  .label L70B4=$2667
  .label L70BA=$266e
  .label L70BD=$2671
  .label L70C7=$267c
  .label L70C9=$2682
  .label L70C0=$2674
  .label ShipAccelerate=$2657
  .label L70C3=$2677
  .label HyprspcSuccess=$2613
  .label L70C5=$267a
  .label L7113=$26d2
  .label L7115=$26d4
  .label L7117=$26d6
  .label L7118=$26d7
  .label L7119=$26d8
  .label ChkMaxPosVel=$26e8
  .label L707A=$2627
  .label L7074=$261f
  .label L7076=$2621
  .label L7110=$26cf
  .label L7078=$2624
  .label L7112=$26d1
  .label L711D=$26de
  .label L711E=$26df
  .label L7081=$262f
  .label SetYdecelerate=$26d8
  .label L707C=$262a
  .label ChkMaxExit=$26f9
  .label ChkThrust=$264c
  .label L707E=$262c
  .label UpdateShipYVel=$2688
  .label L711B=$26db
  .label L7124=$26e5
  .label L7125=$26e6
  .label L7127=$26e8
  .label L7129=$26ea
  .label L708B=$263a
  .label L7083=$2631
  .label ChkShipMaxVel=$26e6
  .label L7085=$2634
  .label L7086=$2635
  .label L7121=$26e2
  .label L7089=$2638
  .label L712D=$26ee
  .label L70A5=$2657
  .label L712F=$26f0
  .label L70A7=$2659
  .label L7092=$2641
  .label L708D=$263c
  .label L708F=$263e
  .label L70A0=$2652
  .label L712B=$26ec
  .label L70A3=$2655
  .label L7058=$2603
  .label ChkPlyrInput=$2635
  .label ChkRotRght=$263e
  .label L70F0=$26ac
  .label L7050=$25fa
  .label L7052=$25fc
  .label L70EB=$26a7
  .label L7054=$25ff
  .label L70ED=$26a9
  .label L7056=$2601
  .label L70F9=$26b5
  .label L7060=$260b
  .label L70F1=$26ad
  .label L705B=$2606
  .label L70F3=$26af
  .label L70F4=$26b0
  .label L705D=$2608
  .label UpdateShipDir=$2645
  .label L70F6=$26b2
  .label L70F8=$26b4
  .label L7102=$26c0
  .label L7105=$26c3
  .label L7107=$26c6
  .label L70FA=$26b6
  .label L7062=$260d
  .label L70FC=$26b9
  .label L7064=$260f
  .label L70FE=$26bc
  .label L70FF=$26bd
  .label L7067=$2612
  .label L7068=$2613
  .label L710C=$26cb
  .label L710F=$26ce
  .label L7071=$261c
  .label L706A=$2615
  .label L706D=$2618
  .label L706F=$261a
  .label L710A=$26c9
}
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$200b
.label OneOneText=$9
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2b
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$29
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label SCORE_ALL_GALAXIANS=$10
.label ThisDebrisXLB=$4
.label EnglishTextTbl=$239e
.label TextRow=$d3
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
.label ThisObjXUB=$5
