al C:27de .L6F9F
al C:277e .CalcThrustDir
al C:283a .UpdateObjYPos
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:27db .L6F9C
al C:810 .file_start
al C:20cc .InitAstPerWave
al C:22e8 .L69A0
al C:6d07 .LoadScreen
al C:24b3 .ChkYDebris
al C:6d01 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1310 .InitialIndex
al C:1353 .Plr1ScoreThous_
al C:22eb .L69A3
al C:20fd .AstPosScrRght
al C:22ee .L69A5
al C:22f1 .L69A7
al C:22f4 .L69A9
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:14be .Game
al C:1362 .ScrBulletDir
al C:22fc .L69B1
al C:15a0 .SkipDraw
al C:22f6 .L69AB
al C:22f9 .L69AE
al C:22fa .L69AF
al C:5 .PLAN_ORIENT
al C:27bb .L6F7C
al C:9b7 .NoSort
al C:23b4 .InvertshipY
al C:27bd .L6F7E
al C:23c3 .InvertshipX
al C:9 .DEG_270
al C:27b9 .L6F7A
al C:9 .ShotXDir
al C:27c4 .L6F85
al C:2124 .ZeroAstStatuses
al C:27c6 .L6F87
al C:27c8 .L6F89
al C:29 .SCREEN_ADDRESS__0
al C:29 .SCREEN_ADDRESS__1
al C:1a .X
al C:27bf .L6F80
al C:8f4 .NoSkip__0
al C:99a .NoSkip__1
al C:8 .VecRomPtrLB
al C:526e .ShipDirPtrTbl
al C:27c1 .L6F82
al C:27cd .L6F8E
al C:27cb .L6F8C
al C:186a .Check4
al C:27d5 .L6F96
al C:1 .CoinLX1
al C:0 .CoinLX2
al C:27d8 .L6F99
al C:96 .GenPtr00LB
al C:185d .Check3
al C:d0 .RtsOpcode
al C:1850 .Check2
al C:a500 .GameZP
al C:27d0 .L6F91
al C:2657 .ShipAccelerate
al C:3 .PlyrLamps
al C:27d2 .L6F93
al C:2437 .L7476
al C:2439 .L7478
al C:11 .PLAN_RETURN_GRID
al C:232c .L69DA
al C:232e .L69DC
al C:3 .READY_TO_ATTACK
al C:2329 .L69D8
al C:2432 .L7471
al C:2433 .L7472
al C:2434 .L7473
al C:2435 .L7474
al C:2553 .BulletSlotFound
al C:22b5 .ChkMoreShips
al C:2436 .L7475
al C:2441 .L747F
al C:2333 .L69E0
al C:2334 .L69E1
al C:233f .L69E2
al C:f .HiScrIndex
al C:2341 .L69E4
al C:2330 .L69DE
al C:25 .StageOrderID
al C:243b .L747A
al C:243e .L747C
al C:a7e .DownUp
al C:2842 .L7003
al C:244a .L7488
al C:2843 .L7004
al C:234a .L69EA
al C:234b .L69EB
al C:2846 .L7007
al C:2848 .L7009
al C:234e .L69EE
al C:2346 .L69E7
al C:2442 .L7480
al C:1 .ShipsX4
al C:2443 .L7481
al C:1366 .SFXTimers
al C:0 .ShipsX3
al C:2349 .L69E9
al C:2444 .L7482
al C:2445 .L7483
al C:2446 .L7484
al C:2840 .L7001
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:2448 .L7486
al C:2020 .RamClearLoop
al C:284c .L700D
al C:284e .L700F
al C:244d .L748A
al C:244e .L748B
al C:244f .L748C
al C:2866 .DoDrawObject
al C:2451 .L748E
al C:284a .L700B
al C:2769 .SaucerReset
al C:2307 .L69BA
al C:22fe .L69B3
al C:dc00 .JOY_PORT_2
al C:1333 .Plyr2Rank
al C:2301 .L69B5
al C:2304 .L69B7
al C:5 .ThisDebrisXUB
al C:2306 .L69B9
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:230f .L69C0
al C:1331 .ThisInitial
al C:2311 .L69C2
al C:18c4 .NoCheck__0
al C:1910 .NoCheck__1
al C:195c .NoCheck__2
al C:19a6 .NoCheck__3
al C:19f2 .NoCheck__4
al C:1a48 .NoCheck__5
al C:230a .L69BC
al C:230c .L69BE
al C:1b .PATH_BEE_ATTACK_MIR
al C:2426 .L7465
al C:81f .MillByte
al C:2429 .L7468
al C:231b .L69CA
al C:0 .SUBTUNE_START
al C:231c .L69CB
al C:2314 .L69C4
al C:2317 .L69C6
al C:231a .L69C9
al C:1285 .ScrXPosHi
al C:242f .L746E
al C:2324 .L69D1
al C:f .PATH_CHALLANGE_1_2_MIR
al C:8 .Vec8Opcode
al C:2326 .L69D3
al C:24ea .CalcShiftVal
al C:20 .CoinCtrRght
al C:1200 .AstStatus
al C:231f .L69CD
al C:2320 .L69CE
al C:2321 .L69CF
al C:242b .L746A
al C:242d .L746C
al C:6 .BEAM_RECAPTURE
al C:bfe .PLEXOR
al C:2774 .L7038
al C:27ef .L6FB0
al C:27f2 .L6FB3
al C:27f4 .L6FB5
al C:1a61 .channel
al C:27b5 .incExplosion
al C:27ee .L6FAF
al C:276c .L7030
al C:276f .L7033
al C:2771 .L7035
al C:25e8 .L703F
al C:2161 .SetAstXVel
al C:27f9 .L6FBA
al C:27fc .L6FBD
al C:27f7 .L6FB8
al C:2777 .L703B
al C:6d10 .SetupVIC
al C:277a .L703E
al C:25f2 .L7048
al C:2801 .L6FC2
al C:2575 .ChkMaxNegXVel
al C:2803 .L6FC4
al C:27fe .L6FBF
al C:25eb .L7041
al C:25ed .L7043
al C:25f0 .L7046
al C:ffd5 .K_load
al C:2809 .L6FCA
al C:136f .MultiPurpBits
al C:280c .L6FCD
al C:1377 .WaitCoinTimers
al C:280e .L6FCF
al C:2806 .L6FC7
al C:2807 .L6FC8
al C:25f5 .L704B
al C:25f7 .L704D
al C:6db0 .StopGame
al C:e .PLAN_BEAM_ACTION
al C:245b .L7498
al C:245c .L7499
al C:9c9 .BankInKernal
al C:2855 .L7016
al C:834 .TenSeconds
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cb9 .Pause
al C:1592 .Draw__0
al C:15f1 .Draw__1
al C:27e0 .ObjectExploding
al C:2857 .L7018
al C:9 .VecRomPtrUB
al C:2454 .L7491
al C:96 .GenPtr00UB
al C:c0 .JsrOpcode
al C:810 .load_address
al C:1777 .Value2
al C:2456 .L7493
al C:2458 .L7495
al C:2850 .L7011
al C:1 .PLAN_INIT
al C:2459 .L7496
al C:1b .Colour__0
al C:b86 .Colour__1
al C:245a .L7497
al C:2852 .L7013
al C:285c .L701D
al C:285d .L701E
al C:2b .COLOR_ADDRESS__0
al C:2b .COLOR_ADDRESS__1
al C:da9 .LoopStart
al C:1364 .ShipXAccel
al C:220d .Do1player
al C:245e .L749B
al C:2460 .L749D
al C:285a .L701B
al C:2864 .L7025
al C:2866 .L7027
al C:27e0 .L6FA1
al C:27e3 .L6FA4
al C:285f .L7020
al C:2861 .L7022
al C:7 .SFX_EXTRA
al C:2862 .L7023
al C:21a4 .ChkPreGameStuff
al C:27ea .L6FAB
al C:27ec .L6FAD
al C:27e5 .L6FA6
al C:27e6 .L6FA7
al C:27e8 .L6FA9
al C:2869 .L702A
al C:2769 .L702D
al C:2831 .L6FF2
al C:2833 .L6FF4
al C:2836 .L6FF7
al C:ffbd .K_setnam
al C:2627 .L707A
al C:2838 .L6FF9
al C:261f .L7074
al C:8 .VecRomPtr
al C:2019 .RESET
al C:2621 .L7076
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2624 .L7078
al C:2830 .L6FF1
al C:283a .L6FFB
al C:10 .Counter
al C:283d .L6FFE
al C:262f .L7081
al C:262a .L707C
al C:14f0 .DrawWordInDigits
al C:262c .L707E
al C:982 .OnePlayer
al C:14e5 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:263a .L708B
al C:3 .Vec3Opcode
al C:2631 .L7083
al C:8 .RECAPTURE_PLAYER_SPIN
al C:2634 .L7085
al C:2635 .L7086
al C:2638 .L7089
al C:2463 .L74A0
al C:2465 .L74A2
al C:2466 .L74A3
al C:2467 .L74A4
al C:246a .L74A6
al C:2641 .L7092
al C:263c .L708D
al C:11 .Row__0
al C:ad0 .Row__1
al C:263e .L708F
al C:242f .LoadShipExplLoop
al C:2603 .L7058
al C:280f .L6FD0
al C:2812 .L6FD3
al C:5 .GAME_MODE_SWITCH_TITLE
al C:2815 .L6FD6
al C:815 .SecondInitials
al C:25fa .L7050
al C:0 .DEG_0
al C:10be .doEor
al C:25fc .L7052
al C:ae3 .CurrentMapID
al C:25ff .L7054
al C:2601 .L7056
al C:0 .BEAM_OFF
al C:281b .L6FDC
al C:281d .L6FDE
al C:260b .L7060
al C:2 .SUBTUNE_CHALLENGING
al C:2817 .L6FD8
al C:2818 .L6FD9
al C:2606 .L705B
al C:2608 .L705D
al C:a30 .PortOne
al C:6c33 .DelayLoop
al C:141f .High
al C:2821 .L6FE2
al C:2823 .L6FE4
al C:2825 .L6FE6
al C:6d9d .DoAsteroids
al C:d81 ._SpriteOrder
al C:260d .L7062
al C:22 .PATH_BOSS_TURN_HOME
al C:260f .L7064
al C:bfe .SpriteIndex
al C:2612 .L7067
al C:21d3 .CheckCredits
al C:2613 .L7068
al C:281f .L6FE0
al C:3 .English
al C:282b .L6FEC
al C:282e .L6FEF
al C:261c .L7071
al C:2615 .L706A
al C:2828 .L6FE9
al C:2618 .L706D
al C:1841 .CheckHighScore
al C:261a .L706F
al C:9 .TestSFXInit
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:2492 .L74CF
al C:1a .MaxAsteroids
al C:2 .Plyr1Lamp
al C:a0 .CurOpcode
al C:19 .Temp4
al C:25 .PATH_BOSS_ATTACK_MIR
al C:142b .Plyr
al C:96 .BadRamPage
al C:1363 .ShipBulletSR
al C:4 .PshRtText
al C:16b3 .fname__0
al C:16f2 .fname__1
al C:1768 .fname__2
al C:24 .SelfTestWait
al C:32 .SpriteX
al C:128c .AstYPosHi
al C:10 .PATH_CHALLANGE_2_1
al C:49 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:2321 .NoCurntGame
al C:137c .RCoinDropTimer
al C:1363 .InitialDebounce
al C:2471 .L74AB
al C:2474 .L74AD
al C:2476 .L74AF
al C:264c .L709B
al C:1 .ONE
al C:246d .L74A8
al C:2643 .L7094
al C:246e .L74A9
al C:2645 .L7096
al C:20e2 .InitWaveAsteroids
al C:2646 .L7097
al C:2649 .L7099
al C:2478 .L74B1
al C:247a .L74B3
al C:28b0 .DrawSpotKill
al C:2451 .GetNumDebris
al C:14c8 .Coi1
al C:14d7 .Coi2
al C:247d .L74B6
al C:247f .L74B8
al C:282b .SaveObjXPos
al C:264f .L709D
al C:2650 .L709E
al C:1 .ENEMY_BOSS_HIT
al C:a0f .PortToRead
al C:2481 .L74BA
al C:2484 .L74BC
al C:2293 .SetstartLeds
al C:2487 .L74BE
al C:2488 .L74BF
al C:9fa .DeleteText
al C:135b .FrameCounter
al C:e006 .SlamSw
al C:2480 .L74B9
al C:6c03 .MachineType
al C:6cd6 .ShowTitleScreen
al C:150f .Dec10
al C:131e .HiScoreBcdHi
al C:18 .Temp3
al C:17 .Temp2
al C:d00 .VicSpriteTable
al C:248e .L74C3
al C:16 .Temp1
al C:2490 .L74C5
al C:a .PLAN_DESCEND
al C:1379 .RWaitCoinTimer
al C:10 .PLAN_ATTACK
al C:248b .L74C1
al C:8c6 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:95 .GenPtr00
al C:5 .SUBTUNE_BLANK
al C:16 .HadAValue
al C:20 .CurrentID
al C:1288 .ShipShotXPosHi
al C:6c56 .InitGame
al C:141f .Bank2
al C:140b .Bank1
al C:a6f .UpUp
al C:d4 .TextColumn
al C:28e8 .DoDrawSaucer
al C:a1c .JOY_LEFT_NOW
al C:d01a .INTERRUPT_CONTROL
al C:2657 .L70A5
al C:3 .CHALLENGING_STAGE
al C:2659 .L70A7
al C:1a83 .sfx_play
al C:18ce .PlotDigit__0
al C:191a .PlotDigit__1
al C:1966 .PlotDigit__2
al C:19b0 .PlotDigit__3
al C:19fc .PlotDigit__4
al C:1a52 .PlotDigit__5
al C:2652 .L70A0
al C:2655 .L70A3
al C:116d .ColorCharacterOnly
al C:13 .RowOffset
al C:0 .VectorRomLB
al C:1773 .SCORE
al C:263e .ChkRotRght
al C:1374 .LValidCoin
al C:1 .ALIEN_RED
al C:100 .OnePageRam
al C:12a7 .ShipYPosHi
al C:e .SCORE_ALL_SCORPIONS
al C:d008 .SPRITE_4_X
al C:6d88 .RunFrame
al C:d009 .SPRITE_4_Y
al C:2645 .UpdateShipDir
al C:0 .Zero
al C:239f .L571F
al C:239e .L571E
al C:131d .HiScoreBcdLo
al C:23a3 .L5723
al C:23a2 .L5722
al C:23a1 .L5721
al C:23a0 .L5720
al C:1a96 .NoOneCheck
al C:1101 .CalculateAddresses
al C:8 .CoinCtrLeft
al C:23a7 .L5727
al C:23a6 .L5726
al C:23a5 .L5725
al C:23a4 .L5724
al C:41 .startDelay
al C:0 .FALSE
al C:2688 .L70CF
al C:7 .DEG_210
al C:1317 .ShipDrawUnused
al C:1400 .Digits
al C:a18 .JOY_FIRE_LAST
al C:2685 .L70CC
al C:966 .MainIRQ
al C:2687 .L70CE
al C:2692 .L70D8
al C:2689 .L70D0
al C:268a .L70D1
al C:14b3 .Push
al C:268d .L70D3
al C:268e .L70D4
al C:268f .L70D5
al C:1a86 .play_no_music
al C:fc03 .ShipThrustSFX
al C:2695 .L70DB
al C:14 .CharID
al C:2698 .L70DE
al C:26fa .IsReturnSafe
al C:26a4 .L70E9
al C:269b .L70E0
al C:269c .L70E1
al C:269e .L70E3
al C:26a1 .L70E6
al C:15dc .Write
al C:2661 .L70AE
al C:a .SFX_SWARM
al C:1286 .ScrShotXPosHi
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:21c0 .ChkCoinsPerCredit
al C:265c .L70AA
al C:265e .L70AC
al C:2668 .L70B5
al C:2669 .L70B6
al C:178c .ScoreM
al C:1797 .ScoreL
al C:266c .L70B8
al C:266d .L70B9
al C:12d2 .AstYPosLo
al C:12ed .ShipYPosLo
al C:2664 .L70B1
al C:2666 .L70B3
al C:1781 .ScoreH
al C:2667 .L70B4
al C:266e .L70BA
al C:b .ObjectYPosNeg
al C:2671 .L70BD
al C:267c .L70C7
al C:2682 .L70C9
al C:2674 .L70C0
al C:fb01 .ThumpFreqVol
al C:2677 .L70C3
al C:267a .L70C5
al C:23af .L7511
al C:3 .CAPTURE_PLAYER_TURN
al C:8 .SFX_DEAD
al C:23b2 .L7513
al C:23b4 .L7515
al C:23ad .L750F
al C:b .VecPtr_
al C:23bb .L751B
al C:23bd .L751D
al C:23bf .L751F
al C:6 .GAME_MODE_CHALLENGE
al C:23b6 .L7517
al C:23b7 .L7518
al C:23b8 .L7519
al C:136a .ShipFireSFX_
al C:1262 .SaucerYSpeed
al C:23c1 .L7521
al C:23c3 .L7523
al C:23c5 .L7525
al C:23c7 .L7527
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:1352 .Plr1ScoreBase
al C:23ca .L752A
al C:b .GenByte0B_
al C:23cc .L752C
al C:0 .ProgramRomLB
al C:23ce .L752E
al C:23cf .L752F
al C:6 .ThisDebrisYLB
al C:2 .LargeAstPnts
al C:23c8 .L7528
al C:2388 .TextPosTbl
al C:7 .ThisObjYUB
al C:77 .SpritePointer
al C:1334 .HighScoreIntls_
al C:12cc .ScrShotXPosLo
al C:d000 .SPRITE_0_X
al C:26ac .L70F0
al C:fffe .INTERRUPT_VECTOR
al C:26a7 .L70EB
al C:151d .PrDec16Tens
al C:1e79 .sfx_dead
al C:26a9 .L70ED
al C:2850 .WrapObjYPos
al C:26b5 .L70F9
al C:c .GenByte0C_
al C:0 .FORMATION_UNISON
al C:1ffd .wavetable_l
al C:d001 .SPRITE_0_Y
al C:26ad .L70F1
al C:2 .SCORE_MOTH_FORMATION
al C:26af .L70F3
al C:26b0 .L70F4
al C:26b2 .L70F6
al C:16 .PLAN_BOSS_HOME
al C:26b4 .L70F8
al C:2495 .L7504
al C:25e8 .UpdateShip
al C:26b6 .L70FA
al C:26b9 .L70FC
al C:4 .ENEMY_DRAGONFLY
al C:200b .wavetable_h
al C:1617 .DrawNow
al C:26bc .L70FE
al C:9 .OneOneText
al C:26bd .L70FF
al C:249b .L750A
al C:10 .SCORE_ALL_GALAXIANS
al C:23a8 .L750B
al C:23aa .L750D
al C:2497 .L7506
al C:2498 .L7507
al C:2499 .L7508
al C:204d .L7D2B
al C:2885 .L7311
al C:2886 .L7312
al C:157d .IsZero
al C:2888 .L7314
al C:2889 .L7315
al C:2050 .L7D2E
al C:288b .L7317
al C:288c .L7318
al C:9 .FULL_SPEED_CHARGE
al C:1315 .DiagStepState
al C:204a .L7D29
al C:c00 .VicSpriteIndex
al C:1a0a .DrawScore
al C:288e .L731A
al C:2054 .L7D32
al C:288f .L731B
al C:1 .Vec1Opcode
al C:a3a .CheckFire__0
al C:252a .CheckFire__1
al C:2057 .L7D34
al C:2897 .L731D
al C:205a .L7D36
al C:a51 .CheckFireUp
al C:205d .L7D39
al C:d011 .SCREEN_CONTROL
al C:2053 .L7D31
al C:2052 .L7D30
al C:e .FLAGSHIP_SWARM
al C:20 .Space
al C:2060 .L7D3C
al C:205f .L7D3B
al C:2062 .L7D3E
al C:2899 .L7324
al C:2061 .L7D3D
al C:289b .L7326
al C:289c .L7327
al C:289e .L7329
al C:1246 .AstYSpeed
al C:dd00 .BANK_SELECT
al C:d6a ._SpritePointer
al C:1318 .CurrentPlyr
al C:28a0 .L732B
al C:28a2 .L732D
al C:28a3 .L732E
al C:2065 .L7D40
al C:2068 .L7D42
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:e002 .Halt
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:6 .Vec6Opcode
al C:5 .DEG_150
al C:e404 .Player2Sw
al C:987 .CheckNTSC
al C:6d8d .StartAttractMode
al C:2037 .L7D16
al C:3 .ALIEN_BLUE
al C:286e .L7300
al C:ff .FORMATION_PAUSE
al C:2870 .L7302
al C:2039 .L7D1B
al C:2872 .L7304
al C:203c .L7D1D
al C:2873 .L7305
al C:ae4 .DrawMap
al C:203f .L7D1F
al C:2152 .TwosCompliment
al C:2875 .L7307
al C:0 .PATH_TOP_SINGLE
al C:24 .SlotID
al C:2041 .L7D21
al C:2878 .L730A
al C:2879 .L730B
al C:2044 .L7D23
al C:919 .OpenBorderIRQ
al C:1aab .play_with_music
al C:2047 .L7D26
al C:2881 .L730D
al C:1a60 .music_on
al C:2883 .L730F
al C:2876 .L7308
al C:1a11 .PlayerOne
al C:0 .PAL
al C:2901 .DrawDot
al C:1183 .ColorCharacter
al C:28ca .L7355
al C:28cd .L7358
al C:6 .ThisObjYLB
al C:21df .L68BB
al C:21d8 .L68B4
al C:21da .L68B6
al C:28c5 .L7350
al C:7 .ThisDebrisYUB
al C:21dd .L68B9
al C:28c8 .L7353
al C:1974 .DrawP2Title
al C:28d4 .L735F
al C:21e9 .L68C2
al C:bd6 .NextRow__0
al C:15c7 .NextRow__1
al C:21ee .L68C4
al C:21e1 .L68BD
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:21e6 .L68BF
al C:23ca .SetShipInvAxes
al C:28cf .L735A
al C:a14 .JOY_DOWN_LAST
al C:1261 .ShipYSpeed
al C:12fc .ThmpOffReload
al C:28d0 .L735B
al C:28d2 .L735D
al C:c .VecPtrUB_
al C:28dc .L7367
al C:28dd .L7368
al C:28de .L7369
al C:6c89 .Unpause
al C:21f6 .L68CA
al C:137a .LCoinDropTimer
al C:51de .AstPtrnPtrTbl
al C:21f9 .L68CD
al C:21f1 .L68C6
al C:0 .HghScrText
al C:21f3 .L68C8
al C:28d6 .L7361
al C:4 .DEG_120
al C:28d8 .L7363
al C:21b1 .DecPlyrtimer
al C:28da .L7365
al C:21fc .L68D0
al C:21ff .L68D3
al C:ff .END_WAVE
al C:1376 .RValidCoin
al C:28a8 .L7333
al C:28a9 .L7334
al C:28aa .L7335
al C:1101 .PLOT
al C:28ac .L7337
al C:2599 .ChkMaxNegYVel
al C:28ae .L7339
al C:28a5 .L7330
al C:28b3 .L733E
al C:28e2 .DoDrawShip
al C:21c2 .L68A1
al C:6c02 .GameIsOver
al C:28b0 .L733B
al C:28ba .L7345
al C:23a8 .UpdateShipDraw
al C:28bc .L7347
al C:28be .L7349
al C:21ce .L68AB
al C:21c4 .L68A3
al C:1d .EndID
al C:21c5 .L68A4
al C:21c7 .L68A6
al C:27 .KillID
al C:1352 .Plr1ScoreTens
al C:21c8 .L68A7
al C:28b5 .L7340
al C:21cb .L68A9
al C:890 .ScreenRowLSB
al C:28b8 .L7343
al C:28c2 .L734D
al C:1a67 .dive_mode
al C:21d3 .L68B0
al C:28d0 .DrawObjNoExplode
al C:17af .ExtraNormal
al C:21d6 .L68B2
al C:21d0 .L68AD
al C:d25 .__DATA
al C:28c0 .L734B
al C:28c1 .L734C
al C:222e .L68FA
al C:1872 .IsHigh
al C:2231 .L68FD
al C:131d .HiScoreBcdLo_
al C:222c .L68F8
al C:22a2 .NoResetReturn2
al C:28f9 .L7391
al C:231f .NoResetReturn3
al C:2333 .NoResetReturn4
al C:28fb .L7393
al C:28fe .L7396
al C:824 .HiByte
al C:21b7 .NoResetReturn1
al C:27a0 .UpdateCurObject
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:12ce .ShipShotXPosLo
al C:5 .MedAstPnts
al C:2e .TextAddress
al C:1 .MultiplexerIRQLine
al C:10dc .L77B5__0
al C:212d .L77B5__1
al C:6 .MovBeamYLB
al C:10cb .init
al C:1265 .ShipShotYSpeed
al C:10e4 .L77BB__0
al C:2135 .L77BB__1
al C:10e7 .L77BD__0
al C:2138 .L77BD__1
al C:1317 .ZeroBlankBypass
al C:e402 .RghtCoinSw
al C:10df .L77B7__0
al C:2130 .L77B7__1
al C:2495 .VecBackTrack
al C:10e2 .L77B9__0
al C:2133 .L77B9__1
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:136e .ThumpOffTime
al C:e407 .RotLeftSw
al C:10ed .L77C2__0
al C:213e .L77C2__1
al C:810 .FirstInitials
al C:10ef .L77C4__0
al C:2140 .L77C4__1
al C:10f1 .L77C6__0
al C:2142 .L77C6__1
al C:10ea .L77BF__0
al C:213b .L77BF__1
al C:131c .NumPlayers
al C:d800 .COLOR_RAM
al C:2667 .UpdateShipXVel
al C:9 .TestSFXInit_
al C:28e5 .L7379
al C:1805 .SecondDigit
al C:2208 .L68DA
al C:220a .L68DC
al C:220d .L68DE
al C:2202 .L68D6
al C:1652 .skip__0
al C:16cf .skip__1
al C:171f .skip__2
al C:2205 .L68D8
al C:27d8 .ResetSaucer
al C:28df .L7373
al C:1e .PATH_BEE_TOP_CIRCLE
al C:28e1 .L7375
al C:28e2 .L7376
al C:2210 .L68E0
al C:2213 .L68E2
al C:2216 .L68E4
al C:2218 .L68E6
al C:28e7 .L737B
al C:17ad .HadExtra
al C:28ef .L7388
al C:4 .PLAN_GOTO_GRID
al C:221e .L68EA
al C:1 .PlyrText
al C:2221 .L68ED
al C:221b .L68E8
al C:28e8 .L7382
al C:2 .joyDownMask
al C:28eb .L7384
al C:c09 .IPOT
al C:28ed .L7386
al C:b .ObjHitBox
al C:2224 .L68F0
al C:2226 .L68F2
al C:2229 .L68F5
al C:28f2 .L738B
al C:1223 .AstXSpeed
al C:1d4e .sfx_dive
al C:28f4 .L738D
al C:5 .Vec5Opcode
al C:28f7 .L738F
al C:1319 .ScoreIndex
al C:2794 .L77EB
al C:1 .BOTTOM_RIGHT
al C:bff .SpriteIndexOrig
al C:22da .ChkShipStatus
al C:28be .DrawObjectExplode
al C:137e .ShpDebrisXVelUB
al C:208f .L6ED8
al C:10e7 .RandNumbit__0
al C:2138 .RandNumbit__1
al C:2091 .L6EDA
al C:2094 .L6EDD
al C:fe00 .NoiseReset
al C:5088 .VecBankErr
al C:228c .CheckUpdateLeds
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:2480 .GetDebrisYVel
al C:1833 .AddLife
al C:2096 .L6EE5
al C:2099 .L6EE7
al C:209b .L6EE9
al C:a .RED_MULT
al C:2 .FLIES_IN_ARC
al C:209d .L6EEB
al C:20a0 .L6EEE
al C:9 .WHITE_MULT
al C:1773 .Value
al C:0 .Vec0Opcode
al C:6c3b .Wait
al C:161b .DISK
al C:131e .HiScoreBcdHi_
al C:10f7 .L77CA__0
al C:2148 .L77CA__1
al C:6c62 .LoadScores
al C:10f9 .L77CC__0
al C:214a .L77CC__1
al C:dcd .SkipSprite__0
al C:e0f .SkipSprite__1
al C:e51 .SkipSprite__2
al C:e93 .SkipSprite__3
al C:ed5 .SkipSprite__4
al C:f17 .SkipSprite__5
al C:f59 .SkipSprite__6
al C:f9b .SkipSprite__7
al C:24f2 .RestoreDebrisPos
al C:10fc .L77CE__0
al C:214d .L77CE__1
al C:10f4 .L77C8__0
al C:2145 .L77C8__1
al C:1378 .CWaitCoinTimer
al C:1a62 .allow_channel_1
al C:10ff .L77D0__0
al C:2150 .L77D0__1
al C:2115 .NextAstPos
al C:1100 .L77D1__0
al C:2151 .L77D1__1
al C:277b .L77D2
al C:2d .CharOffset
al C:277c .L77D3
al C:277e .L77D5
al C:0 .TOP_RIGHT
al C:2780 .L77D7
al C:a37 .CalculateButtons
al C:836 .Hundreds
al C:92b .Finish__0
al C:94f .Finish__1
al C:9a4 .Finish__2
al C:a8d .Finish__3
al C:106f .Finish__4
al C:116c .Finish__5
al C:1187 .Finish__6
al C:15b4 .Finish__7
al C:15f0 .Finish__8
al C:17de .Finish__9
al C:1823 .Finish__10
al C:18db .Finish__11
al C:1927 .Finish__12
al C:1973 .Finish__13
al C:19bd .Finish__14
al C:1a09 .Finish__15
al C:1a5f .Finish__16
al C:0 .ResetBorderIRQLine
al C:2785 .L77DC
al C:29 .PATH_TRANSFORM_1_MIR
al C:2788 .L77DF
al C:3 .DEG_90
al C:2782 .L77D9
al C:6 .DEG_180
al C:e801 .RghtCoinMechSw
al C:278a .L77E1
al C:278c .L77E3
al C:2 .Vec2Opcode
al C:5 .SFX_DIVE
al C:278e .L77E5
al C:2790 .L77E7
al C:2791 .L77E8
al C:208f .InitGameVars
al C:15ac .NotLast
al C:d020 .BORDER_COLOR
al C:2234 .L6900
al C:833 .Minutes
al C:155e .Print
al C:21 .StarEndID
al C:1ddd .sfx_coin
al C:2237 .L6903
al C:23 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:223a .L6906
al C:223c .L6908
al C:2244 .L6910
al C:1334 .HighScoreIntls
al C:942 .ResetBorder__0
al C:96b .ResetBorder__1
al C:1d .BadRamFreq
al C:0 .GAME_MAP
al C:223f .L690B
al C:1153 .PlotCharacter
al C:2242 .L690E
al C:7 .Vec7Opcode
al C:1366 .FireSFXTimer
al C:a1a .JOY_RIGHT_NOW
al C:c01 .POT
al C:d98 .__DATAEND
al C:1369 .ExplsnSFXTimer
al C:25c9 .SetShotYPos
al C:224f .L691A
al C:2247 .L6913
al C:224a .L6916
al C:7800 .CHAR_COLORS
al C:224c .L6918
al C:6d7a .NotRight
al C:20a6 .L6EF3
al C:1f .StoredYReg
al C:20a7 .L6EF4
al C:10fc .RandNumDone__0
al C:214d .RandNumDone__1
al C:e802 .CentCMShipsSw
al C:20a9 .L6EF6
al C:2 .DEG_60
al C:20ac .L6EF9
al C:a60 .LeftUp
al C:20a3 .L6EF1
al C:26f1 .ChkMaxNegVel
al C:adb .MapTiles
al C:3 .PLAN_PATH
al C:206d .L6EFC
al C:6 .SFX_COIN
al C:2070 .L6EFF
al C:14 .GoodRamFreq
al C:10f4 .RandNumORUB__0
al C:2145 .RandNumORUB__1
al C:158f .NotBlank
al C:206b .L6EFA
al C:ff .ALL_ON
al C:18ad .ScoreLoop__0
al C:18f9 .ScoreLoop__1
al C:1945 .ScoreLoop__2
al C:198f .ScoreLoop__3
al C:19db .ScoreLoop__4
al C:1a31 .ScoreLoop__5
al C:121c .ScrStatus
al C:1b2b .sfx_hit2
al C:b .LOOP_THE_LOOP
al C:1353 .Plr1ScoreThous
al C:b .VecPtrLB_
al C:8 .ObjXDiff
al C:2613 .HyprspcSuccess
al C:0 .ZERO
al C:2280 .L6941
al C:a6f .CheckDown
al C:2283 .L6943
al C:227b .L693D
al C:121b .ShipStatus
al C:227e .L693F
al C:6da0 .DoScreenText
al C:17 .PLAN_BOSS_ATTACK
al C:ad5 .CurrentColours
al C:12fb .ThmpSpeedTmr
al C:acb .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9b2 .NoSprites__0
al C:c11 .NoSprites__1
al C:228c .L694C
al C:106a .EndLoop__0
al C:15a2 .EndLoop__1
al C:15ea .EndLoop__2
al C:26d8 .SetYdecelerate
al C:2285 .L6945
al C:26f9 .ChkMaxExit
al C:2287 .L6947
al C:264c .ChkThrust
al C:2289 .L6949
al C:1 .FORMATION_SPREAD
al C:108a .RandomAdd
al C:1 .DEG_30
al C:a22 .JOY_FIRE_NOW
al C:2291 .L6950
al C:2197 .SetPosVel
al C:2293 .L6952
al C:e400 .LeftCoinSw
al C:2295 .L6954
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:b25 .GetMapAddress
al C:228f .L694E
al C:229c .L695A
al C:24ee .PrepXYMult2
al C:1ac3 .channels
al C:229f .L695C
al C:22a2 .L695E
al C:2298 .L6956
al C:229a .L6958
al C:137d .ShpDebrisXVelLB
al C:3c .ExpVolume
al C:1358 .Plyr2Ships
al C:2257 .L6920
al C:1 .BEAM_BOSS_SELECTED
al C:2258 .L6921
al C:2278 .ChkstartText
al C:2252 .L691C
al C:2254 .L691E
al C:2 .GAME_MODE_ATTRACT
al C:8cf .SetupInterrupts
al C:2190 .ChkNegTooSlow
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:2266 .L692B
al C:9 .Vec9Opcode
al C:225b .L6923
al C:fce .NoSpritesExit
al C:225e .L6925
al C:2261 .L6927
al C:2264 .L6929
al C:226e .L6931
al C:1129 .GetCharacter
al C:4 .MovBeamXLB
al C:b51 .Tile
al C:2269 .L692D
al C:226c .L692F
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:2277 .L693A
al C:2278 .L693B
al C:e .HiScrBeamYLoc
al C:2271 .L6934
al C:2274 .L6937
al C:15 .StartID
al C:7 .MAX_BOMBS
al C:22c9 .L6982
al C:6c01 .PerformFrameCodeFlag
al C:8000 .Player1Ram
al C:22cb .L6984
al C:e .NumBulletSlots
al C:22cd .L6986
al C:2088 .L6F15
al C:1502 .Dec100
al C:208b .L6F17
al C:208e .L6F19
al C:1780 .ScoreInitialised
al C:1109 .Okay__0
al C:15d0 .Okay__1
al C:17e1 .Okay__2
al C:22d3 .L698B
al C:22d5 .L698D
al C:22d7 .L698F
al C:d002 .SPRITE_1_X
al C:22d0 .L6989
al C:d003 .SPRITE_1_Y
al C:135e .NmiCounter
al C:4 .LargeAst
al C:22da .L6992
al C:23bb .SaveShipDir
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:22dd .L6995
al C:1a66 .diving_enemy
al C:22df .L6997
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:269c .Shipdecelerate
al C:22e4 .L699C
al C:a5 .SpriteCopyX
al C:bc .SpriteCopyY
al C:22e6 .L699E
al C:15d9 .NotSpace
al C:108b .Get
al C:1586 .NonZero
al C:22e2 .L699A
al C:22a4 .L6960
al C:22a7 .L6962
al C:22a9 .L6964
al C:279c .NextObjUpdate
al C:22ab .L6966
al C:22a3 .L695F
al C:8 .SUBTUNE_DANGER
al C:6d70 .NotLeft
al C:c .ShotXYDistance
al C:22b0 .L696B
al C:6cae .CanPause
al C:fc04 .ShipFireSFX
al C:22b2 .L696D
al C:2073 .L6F02
al C:46 .ExtraLife
al C:22ae .L6969
al C:2353 .L7816
al C:1370 .NumCredits
al C:a16 .JOY_UP_LAST
al C:4 .MpuRamPages
al C:235b .L7819
al C:22b5 .L6970
al C:22b8 .L6972
al C:22bb .L6974
al C:108a .RANDOM
al C:207c .L6F0B
al C:22bd .L6976
al C:a1e .JOY_DOWN_NOW
al C:2076 .L6F05
al C:2079 .L6F08
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:131a .PrevGamePlyrs
al C:22c3 .L697C
al C:2082 .L6F11
al C:2085 .L6F13
al C:22c6 .L697F
al C:207f .L6F0E
al C:22c0 .L6979
al C:a8d .RightUp
al C:24d4 .ChkXYMaxBounds
al C:238a .L7873
al C:279a .L6F5C
al C:238c .L7875
al C:279c .L6F5E
al C:238e .L7877
al C:279d .L6F5F
al C:2390 .L7879
al C:2797 .L6F59
al C:24 .PATH_BOSS_ATTACK
al C:5 .MovBeamXUB
al C:2388 .L7871
al C:2392 .L787B
al C:27a0 .L6F62
al C:d .HiScrRank
al C:2394 .L787D
al C:27a2 .L6F64
al C:2396 .L787F
al C:27a5 .L6F67
al C:27a2 .DoExplodeObj
al C:27a6 .L6F68
al C:27a7 .L6F69
al C:27 .PATH_FLUTTER_MIR
al C:0 .Spanish
al C:279f .L6F61
al C:239a .L7883
al C:27a9 .L6F6B
al C:239c .L7885
al C:27ab .L6F6D
al C:27ad .L6F6F
al C:210a .AstPosScrBot
al C:2398 .L7881
al C:e401 .CntrCoinSw
al C:27a8 .L6F6A
al C:27b2 .L6F73
al C:27b3 .L6F74
al C:1 .GAME_MODE_PRE_STAGE
al C:27b5 .L6F76
al C:27b6 .L6F77
al C:1263 .ScrShotYSpeed
al C:12f6 .CurAsteroids
al C:27b0 .L6F71
al C:2635 .ChkPlyrInput
al C:4 .CAPTURE_PLAYER_DRAG
al C:168e .error__0
al C:16e2 .error__1
al C:174b .error__2
al C:18 .PATH_LAUNCH
al C:60 .SpriteColor
al C:12 .Column__0
al C:acf .Column__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:136d .ThmpOnTime
al C:1432 .HgSc
al C:829 .MedByte
al C:2795 .L6F57
al C:239e .EnglishTextTbl
al C:d3 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2410 .EndUpdShpDraw
al C:5 .ThisObjXUB
al C:25b4 .L6D5C
al C:25b7 .L6D5F
al C:e403 .Player1Sw
al C:177f .DrawWhenFree
al C:6dc0 .Repeat
al C:21b9 .DoFreeplay
al C:25b3 .L6D5B
al C:6c7e .SetupRestoreKey
al C:25bc .L6D64
al C:23fa .SkipBreak
al C:25bf .L6D67
al C:b76 .TileLookup
al C:c0 .ExpPitch
al C:26e5 .decelerateExit
al C:2634 .ShipStsExit1
al C:25ba .L6D62
al C:2529 .L7202
al C:25c6 .L6D6E
al C:2158 .L7203
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:215b .L7206
al C:215d .L7208
al C:12ef .ScrShotYPosLo
al C:261a .HyprspcFailed
al C:b80 .LoadColour
al C:25c2 .L6D6A
al C:3 .VecRamPtrUB
al C:25c4 .L6D6C
al C:1a83 .sfx_routine
al C:215f .L720A
al C:25cd .L6D75
al C:2161 .L720C
al C:25cf .L6D77
al C:2162 .L720D
al C:25d0 .L6D78
al C:25d1 .L6D79
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:1928 .DrawP1
al C:1a14 .DrawP2
al C:25c8 .L6D70
al C:25c9 .L6D71
al C:156c .DrawDigits
al C:25cb .L6D73
al C:30 .ZeroInCharSet
al C:2593 .L6D3B
al C:250f .CenterShip
al C:2595 .L6D3D
al C:2597 .L6D3F
al C:a600 .KernalZP
al C:2591 .L6D39
al C:d .SFX_DIVE_3
al C:259b .L6D43
al C:b .SFX_DIVE_2
al C:1 .French
al C:259d .L6D45
al C:259f .L6D47
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:80 .ProgramRomEndUB
al C:271f .NextSafeCheck
al C:2599 .L6D41
al C:25a4 .L6D4C
al C:25a6 .L6D4E
al C:d .PATH_CHALLANGE_1_1_MIR
al C:e405 .ThrustSw
al C:7 .BEAM_DOCKED
al C:25a2 .L6D4A
al C:25ab .L6D53
al C:1407 .Pad
al C:25ad .L6D55
al C:25af .L6D57
al C:25b0 .L6D58
al C:25b1 .L6D59
al C:1840 .NoHigh__0
al C:188d .NoHigh__1
al C:1332 .Plyr1Rank
al C:25a8 .L6D50
al C:25a9 .L6D51
al C:e0 .JumpOpcode
al C:24a0 .L7C4D
al C:218a .L7235
al C:c .SelInitial
al C:24a2 .L7C4F
al C:218c .L7237
al C:218e .L7239
al C:9e6 .ClearTitleWindow
al C:26fc .SafeCheckLoop
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:6c5c .Waves
al C:2187 .L7232
al C:249e .L7C4B
al C:1ab7 .StopChannel0
al C:2188 .L7233
al C:1abd .StopChannel1
al C:2192 .L723D
al C:24a8 .L7C55
al C:2194 .L723F
al C:24aa .L7C57
al C:24ac .L7C59
al C:8 .MAX_ENEMIES
al C:e800 .PlayTypeSw
al C:2371 .DrawDigit
al C:24a4 .L7C51
al C:2190 .L723B
al C:24a6 .L7C53
al C:257b .SaveObjXVel
al C:28eb .DoDrawBullet
al C:219b .L7246
al C:24b2 .L7C5F
al C:219d .L7248
al C:ad1 .CurrentMap
al C:2196 .L7241
al C:2197 .L7242
al C:24ae .L7C5B
al C:2199 .L7244
al C:24b0 .L7C5D
al C:21a3 .L724E
al C:24b9 .L7C66
al C:24bb .L7C68
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1b .ShipIndex
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:24b3 .L7C60
al C:9 .ShipDrawYInv
al C:219f .L724A
al C:24b5 .L7C62
al C:21a1 .L724C
al C:24b7 .L7C64
al C:2168 .L7213
al C:25d7 .L6D7F
al C:216b .L7216
al C:4 .ThisObjXLB
al C:216e .L7219
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:25d3 .L6D7B
al C:2165 .L7210
al C:25d4 .L6D7C
al C:2171 .L721C
al C:25df .L6D87
al C:6d84 .NotUp
al C:d .ShipScrShot
al C:2174 .L721F
al C:1097 .init2
al C:22cb .WriteGameOver
al C:25da .L6D82
al C:25dc .L6D84
al C:2179 .L7224
al C:217b .L7226
al C:217d .L7228
al C:217e .L7229
al C:25e2 .L6D8A
al C:25e4 .L6D8C
al C:2177 .L7222
al C:25e7 .L6D8E
al C:2181 .L722C
al C:fb00 .ExpPitchVol
al C:2184 .L722F
al C:0 .MonthStart
al C:249c .L7C49
al C:28 .SoundID
al C:4 .Vec4Opcode
al C:28ca .DrawShipExplode
al C:2724 .SafeCheckFail
al C:24de .L7C8B
al C:1b07 .sfx_hitG1
al C:24e0 .L7C8D
al C:24e2 .L7C8F
al C:24ec .L7C99
al C:50e0 .ShipExpPtrTbl
al C:24e4 .L7C91
al C:24e6 .L7C93
al C:24e8 .L7C95
al C:24ea .L7C97
al C:18bb .NextSet__0
al C:1907 .NextSet__1
al C:1953 .NextSet__2
al C:199d .NextSet__3
al C:19e9 .NextSet__4
al C:1a3f .NextSet__5
al C:24eb .L7C98
al C:a7e .CheckRight
al C:1315 .BCDAddress
al C:10 .ThumpVol
al C:24ee .L7C9B
al C:24ef .L7C9C
al C:24f0 .L7C9D
al C:8a9 .ScreenRowMSB
al C:24f2 .L7C9F
al C:6c00 .GameActive
al C:9 .ShipDebrisPtr
al C:1a68 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:0 .ProgramRomEndLB
al C:19 .PATH_LAUNCH_MIR
al C:54da .ExtLivesDat
al C:8c2 .MultiIRQLines
al C:24bd .L7C6A
al C:5000 .VectorRom
al C:24bf .L7C6C
al C:26b6 .SetXdecelerate
al C:24c1 .L7C6E
al C:24cb .L7C78
al C:d .GenByte0D
al C:24cc .L7C79
al C:e .GenByte0E
al C:b .GenByte0B
al C:c .GenByte0C
al C:a .GenByte0A
al C:24c3 .L7C70
al C:12a8 .ScrYPosHi
al C:161b .SAVE
al C:24c5 .L7C72
al C:24c7 .L7C74
al C:8 .GenByte08
al C:24c9 .L7C76
al C:e005 .DiagStep
al C:15 .PLAN_FLY_OFF
al C:95 .GenByte00
al C:17 .MAX_SPRITES
al C:1e .Amount
al C:96 .GenByte01
al C:1400 .Text
al C:160a .FromBank1
al C:24ce .L7C7B
al C:15f7 .FromBank2
al C:24d0 .L7C7D
al C:24d2 .L7C7F
al C:24dc .L7C89
al C:7 .GAME_MODE_SCORE
al C:24d4 .L7C81
al C:24fe .SetScaleandDirbits
al C:24d6 .L7C83
al C:24d8 .L7C85
al C:24da .L7C87
al C:db8 .SpriteOkay__0
al C:dfa .SpriteOkay__1
al C:e3c .SpriteOkay__2
al C:e7e .SpriteOkay__3
al C:ec0 .SpriteOkay__4
al C:f02 .SpriteOkay__5
al C:f44 .SpriteOkay__6
al C:f86 .SpriteOkay__7
al C:1354 .Plr2ScoreTens
al C:ffc .Loop2__0
al C:1534 .Loop2__1
al C:6ce7 .Loop2__2
al C:1531 .Loop1
al C:acb .TileScreenLocations
al C:1dfe .sfx_extra
al C:ffa .Sort
al C:17b1 .Reset
al C:2688 .UpdateShipYVel
al C:6d63 .NotFire
al C:1284 .shipXPosHi
al C:131d .HighScores
al C:3 .InitText
al C:9c0 .BankOutKernalAndBasic
al C:12a9 .ScrShotYPosHi
al C:22a4 .ChkThmpFaster
al C:27cb .ClearObjSlot
al C:10c6 .noEor
al C:249c .CalcDebrisPos
al C:212c .EndInitWave
al C:1355 .Plr2ScoreThous
al C:11 .SCORE_CHALLENGE_BONUS
al C:20 .LargeScrPnts
al C:6d5a .TransferInputToSwitches
al C:12ee .ScrYPosLo
al C:7 .MAX_CHARGERS
al C:121f .ShpShotTimer
al C:6dce .GamePaused
al C:a24 .FIRE_UP_THIS_FRAME
al C:2852 .SaveObjYPos
al C:1 .CoinRX5
al C:0 .CoinRX6
al C:2 .CoinRX4
al C:1a64 .drone_max
al C:3 .CoinRX1
al C:24f4 .L7CA1
al C:24f5 .L7CA2
al C:24f7 .L7CA4
al C:219d .ChkPosTooFast
al C:24f9 .L7CA6
al C:24fa .L7CA7
al C:24fe .L7CAB
al C:24ff .L7CAC
al C:234f .WriteText
al C:2500 .L7CAD
al C:2502 .L7CAF
al C:24fc .L7CA9
al C:6 .SUBTUNE_CAPTURE
al C:177b .Best
al C:d5 .TEMP1
al C:d6 .TEMP2
al C:15bb .DrawText
al C:2505 .L7CB2
al C:2507 .L7CB4
al C:2508 .L7CB5
al C:250a .L7CB7
al C:250b .L7CB8
al C:250c .L7CB9
al C:e004 .FireSw
al C:ffcc .K_clrchn
al C:2504 .L7CB1
al C:ffc3 .K_close
al C:1fb2 .sfx_swarm
al C:1365 .ShipYAccel
al C:1 .joyUpMask
al C:a51 .CheckLeft
al C:8 .ObjectXPosNeg
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:1aa8 .times7
al C:d00d .SPRITE_6_Y
al C:5 .PshHypText
al C:1240 .ScrShotXSpeed
al C:135f .RandNumLB
al C:2426 .DoShipExplsn
al C:93d .ResetBorderIRQ
al C:e406 .RotRghtSw
al C:b47 .TileColumnLoop
al C:a10 .JOY_RIGHT_LAST
al C:2728 .ThrustTbl
al C:209d .VarZeroloop
al C:2790 .LookupThrustVal
al C:f9 .OpenBorderIRQLine
al C:2 .MediumAst
al C:123e .ShipXSpeed
al C:a33 .StoreReading
al C:6c9b .nmi
al C:ad7 .Maps
al C:6dc3 .L682A
al C:6dc5 .L682C
al C:25a9 .SetShotXPos
al C:0 .UP
al C:fc05 .LifeSFX
al C:6dc0 .L6828
al C:201c .L7CF6
al C:1c .StoredXReg
al C:4 .joyLeftMask
al C:201d .L7CF7
al C:8100 .Player2Ram
al C:138a .ShpDebrisYVelUB
al C:201f .L7CF9
al C:21a3 .AstVelExit
al C:2019 .L7CF3
al C:201b .L7CF5
al C:1 .NTSC
al C:1b56 .sfx_dive2
al C:1 .Plyr2Lamp
al C:1c52 .sfx_dive3
al C:2020 .L7CFA
al C:2021 .L7CFB
al C:1139 .PlotText
al C:2024 .L7CFE
al C:5 .CAPTURE_PLAYER_DOCK
al C:2 .CHALLENGE_PERFECT
al C:1367 .ScrFrSFXTimer
al C:12f5 .AstPerWave
al C:a60 .CheckUp
al C:2701 .SafeCheckX
al C:2 .BEAM_POSITION
al C:da6 .SelfMod
al C:2710 .SafeCheckY
al C:9d6 .Loop__0
al C:9ea .Loop__1
al C:a03 .Loop__2
al C:105a .Loop__3
al C:1576 .Loop__4
al C:15bd .Loop__5
al C:6d52 .Loop__6
al C:6df2 .Loop__7
al C:6e02 .Loop__8
al C:6e0d .Loop__9
al C:1408 .Digit
al C:2 .YrScrText
al C:20ad .InitWaveVars
al C:28ff .L7CDE
al C:fc00 .SaucerSFX
al C:136b .SaucerFireSFX_
al C:835 .Seconds
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:1409 .Word
al C:2335 .DrawPlyrNum
al C:e001 .Clk3Khz
al C:2157 .L770D
al C:3 .SCORE_MOTH_DIVING
al C:26 .PATH_FLUTTER
al C:26c3 .decelerateY
al C:26a1 .decelerateX
al C:1360 .RandNumUB
al C:6da0 .L6876
al C:95 .GenZPAdrs00
al C:96 .GenZPAdrs01
al C:1838 .NowDraw
al C:10 .joyFireMask
al C:6d92 .ContinueGoing
al C:6da5 .L687B
al C:6db5 .FrameCode
al C:6da8 .L687E
al C:10 .ZP
al C:6da3 .L6879
al C:135d .FrameTimerHi
al C:1527 .WordToDigits
al C:0 .CAPTURE_PLAYER_SPIN
al C:2722 .SafeCheckSuccess
al C:6d8b .L683F
al C:b .Obj2Status
al C:1352 .PlayerScores
al C:1389 .ShpDebrisYVelLB
al C:6d92 .L684E
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:6d95 .L6850
al C:6d97 .L6852
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:131d .HighScores_
al C:2b .ColourAddress
al C:14ff .ByteToDigits
al C:286c .L72FE
al C:2154 .L770A
al C:2155 .L770B
al C:6d9d .L685E
al C:12f8 .ScrTmrReload
al C:6d9a .L6858
al C:2152 .L7708
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a0b .INPUT
al C:26e8 .ChkMaxPosVel
al C:26 .FormationID
al C:137a .CoinDropTimers
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:b9d .NextColumn
al C:6e0b .SaveGameZP
al C:836 .file_end
al C:2027 .L7D04
al C:2029 .L7D06
al C:101f .swaploop
al C:135c .FrameTimerLo
al C:15b5 .DrawCustom
al C:2188 .GetAstVelocity
al C:5 .CHALLENGE_BONUS
al C:e800 .DipSw
al C:6db2 .L6883
al C:6d2c .SwitchOnMulticolourMode
al C:21a4 .L6885
al C:21a7 .L6887
al C:3 .FreePlay
al C:17e7 .FirstDigit
al C:21a9 .L6889
al C:7 .MovBeamYUB
al C:6dab .L6881
al C:21ac .L688B
al C:8 .PLAN_DIVE_AWAY
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:21ae .L688D
al C:95 .GlobalScale
al C:2 .VecRamPtr
al C:27ee .SetObjExplodeScale
al C:1375 .CValidCoin
al C:4 .RamSwap
al C:5 .SidTime
al C:18dc .DrawBest
al C:21b7 .L6895
al C:7 .GmOvrText
al C:21b8 .L6896
al C:a .TwoOneText
al C:21b9 .L6897
al C:21bb .L6899
al C:99d .NoPlay
al C:21b1 .L6890
al C:21b4 .L6892
al C:880 .VIC
al C:21c0 .L689D
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:21be .L689B
al C:b0 .HaltOpcode
al C:2410 .L7554
al C:240d .L7551
al C:21c4 .CheckInputInitials
al C:6e00 .SaveKernalZPOnly
al C:f800 .DmaGo
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:27d2 .ResetShip
al C:8 .ShipDrawXInv
al C:d3c ._SpriteY
al C:d25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:a26 .ReadC64Joystick
al C:6 .CHALLENGE_EXIT
al C:3 .GAME_MODE_PLAY
al C:1a65 .dive_time
al C:1c .ScrIndex
al C:259f .SaveObjYVel
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:d9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:23fa .L753B
al C:6c05 .Entry
al C:d98 .MP_IRQ
al C:23fd .L753E
al C:1242 .ShipShotXSpeed
al C:29 .ScreenAddress
al C:18ad .InMills__0
al C:18f9 .InMills__1
al C:1945 .InMills__2
al C:198f .InMills__3
al C:19db .InMills__4
al C:1a31 .InMills__5
al C:1837 .NotYet
al C:da9 .Unrolled__0
al C:deb .Unrolled__1
al C:e2d .Unrolled__2
al C:e6f .Unrolled__3
al C:eb1 .Unrolled__4
al C:ef3 .Unrolled__5
al C:f35 .Unrolled__6
al C:f77 .Unrolled__7
al C:2402 .L7542
al C:2404 .L7544
al C:2795 .UpdateObjects
al C:d10 .Initialise
al C:f0 .SvecOpcode
al C:0 .ALIEN_FLAGSHIP
al C:23ff .L7540
al C:6da8 .ChkGameRunning
al C:2797 .UpdateObjLoop
al C:286c .DrawObject
al C:26d2 .L7113
al C:1 .DOWN
al C:26d4 .L7115
al C:2738 .L57C9
al C:26d6 .L7117
al C:26d7 .L7118
al C:1a63 .drone_delay
al C:26d8 .L7119
al C:12fa .ShipSpawnTmr
al C:6ded .NoQuit
al C:26cf .L7110
al C:26d1 .L7112
al C:26de .L711D
al C:2 .ALIEN_PURPLE
al C:26df .L711E
al C:48 .VectorRamEndUB
al C:26db .L711B
al C:26e5 .L7124
al C:26e6 .L7125
al C:12ca .ShipXPosLo
al C:26e8 .L7127
al C:2748 .L57D9
al C:8 .CONTINUING_ATTACK
al C:1354 .Plr2ScoreBase
al C:26ea .L7129
al C:280f .UpdateObjXPos
al C:26e2 .L7121
al C:68 .ProgramRomUB
al C:a0b .JOY_READING
al C:26ee .L712D
al C:1d0 .StackTop
al C:26f0 .L712F
al C:1316 .RamSwapResults
al C:5250 .ScrPtrnPtrTbl
al C:8 .OneTwoText
al C:28a2 .DrawMultiSpotKill
al C:26ec .L712B
al C:12af .AstXPosLo
al C:f900 .MultiPurp
al C:4 .CHALLENGE_BONUS_TITLE
al C:16fe .LOAD
al C:27b6 .SaveincExplosion
al C:245c .ShipDebrisLoop
al C:24de .ChkPosXYLB
al C:2 .ENEMY_MOTH
al C:1 .Coin1Play1
al C:2 .Coin1Play2
al C:d012 .RASTER_Y
al C:26c0 .L7102
al C:1 .PATH_TOP_SINGLE_MIR
al C:240d .DrawShipThrust
al C:2728 .L57B9
al C:26c3 .L7105
al C:26c6 .L7107
al C:21ee .Do2
al C:c .ShotYDir
al C:26cb .L710C
al C:99 .SmallScrPnts
al C:26ce .L710F
al C:1a .PATH_BEE_ATTACK
al C:26c9 .L710A
al C:9 .ObjYDiff
al C:2719 .L7158
al C:22 .EnemyID
al C:262f .ResetHyprspc
al C:1400 .TEXT
al C:2713 .L7152
al C:28ff .SpotKill
al C:2714 .L7153
al C:4 .SUBTUNE_HI_SCORE
al C:2717 .L7156
al C:a0d .LAST_READING
al C:1377 .LWaitCoinTimer
al C:ad3 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:17a2 .PopupID
al C:271b .L715A
al C:21e6 .Chk2players
al C:271d .L715C
al C:d .PLAN_GOTO_BEAM
al C:271f .L715E
al C:2720 .L715F
al C:6cd0 .Exit
al C:20ad .L7168
al C:1109 .InvalidRow
al C:a12 .JOY_LEFT_LAST
al C:6 .PATH_BOTTOM_SINGLE
al C:1359 .HyprSpcFlag
al C:2722 .L7161
al C:2723 .L7162
al C:2724 .L7163
al C:2727 .L7166
al C:3 .ENEMY_HORNET
al C:f .ThumpFreq
al C:7504 .MAP_TILES
al C:20 .SpaceAscii
al C:20af .L716A
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:20b2 .L716D
al C:1036 .noswap2
al C:2788 .GetVelocityVal
al C:1033 .noswap1
al C:20b4 .L716F
al C:26f7 .L7136
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:26f9 .L7138
al C:26fa .L7139
al C:0 .Coin2Play1
al C:2758 .L57E9
al C:80c .upstartEnd
al C:4 .PADDING
al C:26f1 .L7130
al C:0 .GAME_MODE_TITLE
al C:26f3 .L7132
al C:26f5 .L7134
al C:26ff .L713E
al C:1 .RIGHT
al C:26fc .L713B
al C:2708 .L7147
al C:270a .L7149
al C:91e .OpenBorder
al C:2768 .L57F9
al C:3 .CHALLENGE_SPECIAL
al C:2701 .L7140
al C:50f8 .ShrapPatPtrTbl
al C:2704 .L7143
al C:20d8 .SetWaveAst
al C:2705 .L7144
al C:2710 .L714F
al C:217d .SetAstYVel
al C:1356 .ShipsPerGame
al C:121d .ScrShotTimer
al C:270c .L714B
al C:270e .L714D
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:20e0 .L719B
al C:20d8 .L7193
al C:7900 .LOGO
al C:20db .L7196
al C:0 .GAME_OVER_MSG
al C:20de .L7199
al C:1890 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:1368 .ExLfSFXTimer
al C:135a .PlyrDispTimer
al C:20e2 .L719D
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:80 .EnableBit
al C:1ad1 .sfx_fire
al C:0 .VectorRamEndLB
al C:95 .GenWrd00
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:123f .SaucerXSpeed
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:20b7 .L7172
al C:2280 .DostartText
al C:20b9 .L7174
al C:2806 .UpdateObjPos
al C:6cf2 .ResetGame
al C:20bc .L7177
al C:880 .MSB_On
al C:20c5 .L7180
al C:20bf .L717A
al C:50 .VectorRomUB
al C:20c2 .L717D
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:20cf .L718A
al C:20c7 .L7182
al C:1371 .DipSwitchBits
al C:20c9 .L7184
al C:98c .IsNTSC
al C:28df .SaveObjVecData
al C:20cc .L7187
al C:20d6 .L7191
al C:e .BLUE_MULT
al C:20d0 .L718B
al C:20d2 .L718D
al C:20d4 .L718F
al C:ff .MainIRQLine
al C:56d4 .CharPtrTbl
al C:2466 .GetDebrisXVel
al C:252a .L6CD7
al C:252d .L6CD9
al C:12f7 .ScrTimer
al C:12f1 .ShipShotYPosLo
al C:2532 .L6CDE
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:12f9 .AstBreakTimer
al C:252f .L6CDB
al C:c .SFX_EMPTY
al C:253a .L6CE4
al C:253c .L6CE6
al C:253f .L6CE9
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:d53 ._SpriteColor
al C:2535 .L6CE0
al C:82e .LowByte
al C:2538 .L6CE2
al C:1ff .StackBottom
al C:148c .PuHy
al C:2544 .L6CEE
al C:8e .SpriteOrder
al C:2541 .L6CEB
al C:2542 .L6CEC
al C:10ca .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:16be .DELETE
al C:4 .ATTACKING_PLAYER
al C:1008 .sortloop
al C:1357 .Plyr1Ships
al C:6 .PshStrtText
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:16 .PATH_CHALLANGE_3_2
al C:14 .PATH_CHALLANGE_3_1
al C:137b .CCoinDropTimer
al C:30 .DataAddress
al C:19be .DrawP1Title
al C:1 .SUBTUNE_GAME_OVER
al C:20f2 .L71AD
al C:1 .SCORE_BEE_DIVING
al C:20f3 .L71AE
al C:17b9 .InitialiseScore
al C:1361 .ShipDir
al C:9 .SFX_THEME
al C:1100 .RandNumbitTbl__0
al C:2151 .RandNumbitTbl__1
al C:20ef .L71AA
al C:20f9 .L71B4
al C:b .ShotAngleTemp
al C:20fb .L71B6
al C:20fd .L71B8
al C:fc01 .SaucerFireSFX
al C:102b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:20f5 .L71B0
al C:1ec6 .sfx_theme
al C:20f7 .L71B2
al C:2102 .L71BD
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:136c .ThisVolFreq
al C:1373 .CoinMult
al C:26e6 .ChkShipMaxVel
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:2100 .L71BB
al C:210a .L71C5
al C:6c04 .GameMode
al C:a8e .ReadJoystick
al C:210d .L71C8
al C:2105 .L71C0
al C:8 .BEAM_ORPHANED
al C:9c0 .UTILITY
al C:2108 .L71C3
al C:9 .PLAN_DIVE_ATTACK
al C:254b .L6CF5
al C:254d .L6CF7
al C:254e .L6CF8
al C:2 .VecRamPtrLB
al C:7 .CAPTURE_PLAYER_ATTACK
al C:8f5 .SetNextInterrupt
al C:2546 .L6CF0
al C:2548 .L6CF2
al C:50a4 .VecCredits
al C:12fd .ScrSpeedup
al C:2555 .L6CFF
al C:40 .VectorRamUB
al C:1372 .SlamTimer
al C:2550 .L6CFA
al C:2552 .L6CFC
al C:2553 .L6CFD
al C:8 .joyRightMask
al C:10 .CoinCtrCntr
al C:0 .ZeroPageRam
al C:20e9 .L71A4
al C:95 .GenWrd00LB
al C:20ec .L71A7
al C:58 .VectorRomEndUB
al C:20e5 .L71A0
al C:1316 .BCDIndex
al C:20e7 .L71A2
al C:9d2 .ClearScreen
al C:2511 .L71EA
al C:ff1 .FinalExit
al C:b .DEG_330
al C:2514 .L71ED
al C:251f .L71F8
al C:17df .AddScore
al C:1374 .ValidCoins
al C:6d35 .SetGameColours
al C:2517 .L71F0
al C:2519 .L71F2
al C:251c .L71F5
al C:2521 .L71FA
al C:0 .ENEMY_BOSS
al C:0 .VectorRamLB
al C:2524 .L71FD
al C:2526 .L71FF
al C:1567 .Next
al C:206b .SilenceSFX
al C:b42 .TileRowLoop
al C:2 .German
al C:a20 .JOY_UP_NOW
al C:210f .L71CA
al C:2112 .L71CD
al C:2411 .DrawShip
al C:211c .L71D7
al C:2158 .SetAstVel
al C:1ff5 .sfx_empty
al C:fc02 .SaucerSFXSel
al C:2115 .L71D0
al C:2116 .L71D1
al C:10 .SmallAstPnts
al C:2118 .L71D3
al C:211a .L71D5
al C:a .DEG_300
al C:ffba .K_setlfs
al C:2124 .L71DF
al C:146f .PuRo
al C:1005 .restart
al C:211f .L71DA
al C:2121 .L71DC
al C:212c .L71E7
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:250f .L71E8
al C:16be .fname_end__0
al C:16fe .fname_end__1
al C:1773 .fname_end__2
al C:2126 .L71E1
al C:2129 .L71E4
al C:212a .L71E5
al C:1269 .AstXPosHi
al C:2571 .L6D1A
al C:e007 .SelfTestSw
al C:2573 .L6D1C
al C:2575 .L6D1E
al C:12ab .ShipShotYPosHi
al C:256f .L6D18
al C:2577 .L6D20
al C:12cb .ScrXPosLo
al C:2579 .L6D22
al C:257b .L6D24
al C:257e .L6D27
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:4000 .VectorRam
al C:10b4 .Get2
al C:1454 .Plea
al C:2548 .FindBulletSlot
al C:d .RomChecksum
al C:2584 .L6D2C
al C:fa00 .WdClear
al C:2586 .L6D2E
al C:28fe .DrawObjectDone
al C:1 .SmallAst
al C:2581 .L6D29
al C:2589 .L6D31
al C:7 .RETURNING_TO_SWARM
al C:978 .KickOffFrameCode
al C:e803 .LanguageSw
al C:50ec .ShipExpVelTbl
al C:258b .L6D33
al C:258c .L6D34
al C:258f .L6D37
al C:277b .CalcXThrust
al C:6 .PLAN_GRID
al C:2588 .L6D30
al C:24cc .ChkPosXYUB
al C:e003 .HyprSpcSw
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:b7c .Screen
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:2557 .L6D01
al C:adf .Colours
al C:255a .L6D04
al C:6df0 .SaveKernalZP
al C:96 .GenWrd00UB
al C:d018 .MEMORY_SETUP
al C:10dc .GetRandNum__0
al C:212d .GetRandNum__1
al C:2562 .L6D0B
al C:2564 .L6D0D
al C:2565 .L6D0E
al C:0 .VectorRomEndLB
al C:255d .L6D06
al C:2552 .EndUpdateShip
al C:2560 .L6D09
al C:6dc8 .SetVecRamPtr
al C:2567 .L6D10
al C:2568 .L6D11
al C:4 .ThisDebrisXLB
al C:256b .L6D14
al C:256d .L6D16
break 1107 
