al C:78 .GameOverTimeOut
al C:1a73 .XAgain
al C:199e .EnemyWaveType
al C:d01c .SPRITE_MULTICOLOR
al C:11cf .CheckFire__0
al C:16b3 .CheckFire__1
al C:1c10 .CheckFire__2
al C:11e1 .CheckFireUp
al C:1333 .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:1d06 .DrawSprite
al C:dc0d .IRQControlRegister1
al C:1ed4 .Loop32
al C:11bb .ReadC64Joystick
al C:19c6 .EnemyYAdd
al C:133d .LoadColour
al C:1289 .Offset
al C:161f .sfx_routine
al C:12ce .Game
al C:3c .MinY
al C:1907 .MoveStar
al C:1d36 .Set
al C:d019 .INTERRUPT_STATUS
al C:47 .LivesChar
al C:4 .SFX_DOWN
al C:1467 .ScoreToAdd
al C:1b98 .CheckBullet
al C:10a8 .IRQ
al C:1780 .CheckY__0
al C:1bae .CheckY__1
al C:1791 .CheckX__0
al C:1acd .CheckX__1
al C:1b73 .CheckX__2
al C:1bbf .CheckX__3
al C:1dd8 .Entry
al C:1f2f .GameScreen
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:1b3c .NotDying
al C:128d .DrawMap
al C:19e5 .EnemyHeights
al C:18a7 .Columns
al C:1b09 .CheckTimer
al C:163e .play_with_music
al C:1603 .music_on
al C:1b20 .ApplyFrame
al C:1459 .ColorCharacter
al C:14dc .Add
al C:16fe .PosY
al C:183d .NextFrame
al C:1a7d .Again
al C:164a .StopChannel0
al C:19eb .SectorTransition
al C:19be .CurrentWaveType
al C:19d8 .EnemyStartFrames
al C:a .MAX_ENEMIES
al C:13a1 .NextRow
al C:19ef .ResetVariables
al C:1e .JOY_DOWN_LAST__0
al C:11a9 .JOY_DOWN_LAST__1
al C:8 .JOY_RIGHT
al C:121d .DownUp
al C:1847 .Dead__0
al C:186b .Dead__1
al C:1271 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:11a2 .JOY_READING
al C:1b88 .DestroyWave
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1094 .SetupColours
al C:10 .JOY_FIRE
al C:87 .BottomIRQLine
al C:13c9 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:109f .REGISTERS
al C:1df3 .WaitForRaster
al C:15b5 .init2
al C:1d7b .GameIsOver
al C:1df3 .TitleLoop
al C:d012 .RASTER_Y
al C:1e12 .NoFire
al C:16a6 .Down
al C:9 .TitleRow
al C:11 .EndID
al C:1010 .ScreenRowLSB
al C:1958 .EnemyActive
al C:149d .SetScore
al C:18a7 .STARS
al C:1b3c .Dying
al C:18de .CheckIfOffScreen__0
al C:1cd8 .CheckIfOffScreen__1
al C:19d0 .DeathFrames
al C:163a .channel
al C:dd00 .VIC_BANK_SELECT
al C:2 .JOY_DOWN
al C:19bf .CurrentEnemyCount
al C:3 .SFX_UP
al C:1706 .LivesLeft
al C:1273 .CurrentTiles
al C:15 .WaveFunction
al C:14d3 .Singles
al C:1926 .ENEMIES
al C:15f2 .init
al C:1727 .DrawLives
al C:1d .JOY_LEFT_LAST__0
al C:11a7 .JOY_LEFT_LAST__1
al C:1702 .BulletX_MSB__0
al C:19ed .BulletX_MSB__1
al C:121d .CheckRight
al C:196c .EnemyDying
al C:1029 .ScreenRowMSB
al C:116c .GameActive__0
al C:1d79 .GameActive__1
al C:8105 .MAP_TILES
al C:1b0e .Ready__0
al C:1c86 .Ready__1
al C:1604 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:18e3 .DeleteStar
al C:d025 .SPRITE_MULTICOLOR_1
al C:157f .Draw__0
al C:1d1c .Draw__1
al C:151b .BetterOrEqualMiddle
al C:80b .upstartEnd
al C:126a .ShowDebug
al C:b .Colour__0
al C:1343 .Colour__1
al C:16ff .SpriteFrame
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:0 .BlankCharacterID
al C:1866 .UpdateSpriteData
al C:1701 .BulletX_LSB__0
al C:19ec .BulletX_LSB__1
al C:16e3 .DRAW
al C:9 .Amount__0
al C:1466 .Amount__1
al C:7 .ArlaRow
al C:2 .joyDownMask
al C:8 .SFX_BONUS
al C:1a0a .ResetData
al C:141f .PlotStar
al C:1042 .SetupRegisters
al C:1eb1 .Loop3
al C:1e8e .Loop2
al C:126b .TileScreenLocations
al C:1e15 .TitleScreen
al C:1e45 .Loop4
al C:2000 .MAIN
al C:1468 .Reset__0
al C:1684 .Reset__1
al C:1707 .Reset__2
al C:1860 .Reset__3
al C:19ef .Reset__4
al C:1b1c .Reset__5
al C:3 .NumberOfLives
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:14b9 .CheckScoreToAdd
al C:166b .sfx_fire
al C:2 .VECTOR1
al C:1dd7 .MusicOn
al C:109f .BankOutKernalAndBasic
al C:0 .SFX_FIRE
al C:1db3 .WrittenText
al C:1962 .EnemyAnimIndex
al C:1851 .DeathFinished
al C:c000 .SCREEN_RAM
al C:c .BulletSpeed__0
al C:6 .BulletSpeed__1
al C:1359 .Skip__0
al C:1ce7 .Skip__1
al C:1d74 .Skip__2
al C:145e .Value
al C:7 .Row__0
al C:1270 .Row__1
al C:15e4 .noEor
al C:15dc .doEor
al C:128c .CurrentMapID
al C:1f33 .ResetGame
al C:1 .JOY_UP
al C:14b2 .ScorePoints
al C:13f7 .GetColor
al C:c .CharOffset
al C:1000 .MSB_On__0
al C:181d .MSB_On__1
al C:1891 .MSB_On__2
al C:1af3 .MSB_On__3
al C:1d61 .MSB_On__4
al C:1704 .IsDying
al C:1d02 .NoBonus
al C:1a1b .AddWave
al C:11cc .CalculateButtons
al C:8 .SpriteFrames
al C:1093 .Finish__0
al C:10eb .Finish__1
al C:110b .Finish__2
al C:1120 .Finish__3
al C:1143 .Finish__4
al C:115b .Finish__5
al C:118f .Finish__6
al C:119c .Finish__7
al C:122f .Finish__8
al C:143c .Finish__9
al C:14db .Finish__10
al C:16e2 .Finish__11
al C:16fb .Finish__12
al C:176b .Finish__13
al C:17ca .Finish__14
al C:1806 .Finish__15
al C:1925 .Finish__16
al C:1aa9 .Finish__17
al C:1adc .Finish__18
al C:1b23 .Finish__19
al C:1b87 .Finish__20
al C:1c0f .Finish__21
al C:1c5b .Finish__22
al C:1cf0 .Finish__23
al C:1d77 .Finish__24
al C:1ded .Finish__25
al C:11c5 .PortOne
al C:1834 .UpdateFrame
al C:18b7 .Rows
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1f16 .GamePaused
al C:198a .EnemyDeathTimer
al C:11b9 .FIRE_UP_THIS_FRAME
al C:1520 .CheckMiddleRight
al C:da .MainIRQLine
al C:d020 .BORDER_COLOR
al C:1188 .CheckFireButton
al C:1492 .AddToScore
al C:16fc .SHIP
al C:1462 .Best
al C:1994 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14 .TEMP2
al C:13 .TEMP3
al C:150b .BetterOrEqualHigh
al C:12 .TEMP9
al C:19de .EnemyFrameCount
al C:1409 .PlotCharacter
al C:1553 .NoNewBest
al C:21 .JOY_RIGHT_NOW__0
al C:11af .JOY_RIGHT_NOW__1
al C:16fc .PosX_MSB
al C:17cb .FrameUpdate__0
al C:18ca .FrameUpdate__1
al C:1c5c .FrameUpdate__2
al C:1807 .UpdateBulletData__0
al C:1add .UpdateBulletData__1
al C:1483 .DrawScores
al C:1530 .CheckLow
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1682 .CursorMode
al C:11e7 .CheckLeft__0
al C:16b3 .CheckLeft__1
al C:15e8 .seed
al C:1 .ONE
al C:4 .FrameTime__0
al C:1 .FrameTime__1
al C:11f9 .LeftUp
al C:127d .MapTiles
al C:1703 .BulletY__0
al C:19ee .BulletY__1
al C:17 .Diff_MSB
al C:3 .DeathTime
al C:19c1 .CurrentWaveNumber
al C:d00c .SPRITE_6_X
al C:163b .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11a4 .PortToRead
al C:1d9b .MusicText
al C:155b .ScoreLoop__0
al C:1583 .ScoreLoop__1
al C:175c .GameOver__0
al C:1f26 .GameOver__1
al C:1d2c .Normal
al C:1980 .EnemyDeathFrame
al C:6 .SFX_PLANE
al C:19df .EnemyColors
al C:e .ZP_COUNTER
al C:1304 .TileColumnLoop
al C:1c .JOY_RIGHT_LAST__0
al C:11a5 .JOY_RIGHT_LAST__1
al C:16c4 .FireBullet
al C:19c4 .EnemyAnimationTimer
al C:0 .ZERO
al C:10aa .DisableCIA
al C:19bc .EnemiesThisWave
al C:1b37 .CheckWhetherDying
al C:19bd .CurrentEnemyType
al C:120b .CheckDown__0
al C:16a1 .CheckDown__1
al C:11c8 .StoreReading
al C:19c0 .CurrentEnemyKillCount
al C:a .CurrentID
al C:1275 .CurrentColours
al C:126b .MAPLOADER
al C:1277 .Maps
al C:18 .Diff_LSB
al C:1742 .EndLoop__0
al C:191e .EndLoop__1
al C:1b3c .EndLoop__2
al C:1ce7 .EndLoop__3
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:120b .UpUp
al C:19 .TextColumn
al C:15a8 .RandomAdd
al C:f .StoredXReg
al C:25 .JOY_FIRE_NOW__0
al C:11b7 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:22 .JOY_LEFT_NOW__0
al C:11b1 .JOY_LEFT_NOW__1
al C:12e2 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:1230 .ReadJoystick
al C:1650 .channels
al C:161f .sfx_play
al C:1572 .PlotDigit__0
al C:159a .PlotDigit__1
al C:1691 .Up
al C:1682 .CONTROL
al C:1443 .ColorCharacterOnly
al C:18f3 .NewStar
al C:d .RowOffset
al C:145e .SCORE
al C:1510 .CheckMiddle
al C:1111 .BottomIRQ
al C:1d78 .GameOverTimer
al C:10ca .SetNextInterrupt
al C:19b2 .EnemySpeed_LSB
al C:4 .JOY_LEFT
al C:10b3 .SetupInterrupts
al C:11f9 .CheckUp__0
al C:168c .CheckUp__1
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:1a .JOY_ZP1
al C:1b .JOY_ZP2
al C:1083 .Loop__0
al C:16e7 .Loop__1
al C:172b .Loop__2
al C:18dc .Loop__3
al C:1a45 .Loop__4
al C:1b30 .Loop__5
al C:1b8c .Loop__6
al C:1c03 .Loop__7
al C:1c67 .Loop__8
al C:1e68 .Loop__9
al C:1ef5 .Loop__10
al C:1730 .Blank
al C:8 .joyRightMask
al C:1d8b .FireText
al C:13eb .GetCharacter
al C:130e .Tile
al C:d016 .SCREEN_CONTROL_2
al C:1976 .EnemyDeathIndex
al C:13c9 .CalculateAddresses
al C:16fd .PosX_LSB
al C:1caa .MoveX
al C:10 .StartID__0
al C:18c7 .StartID__1
al C:1772 .CheckHit
al C:16e3 .ClearScreen
al C:1538 .SetNewBest
al C:1d7a .PerformFrameCodeFlag
al C:20 .JOY_FIRE_LAST__0
al C:11ad .JOY_FIRE_LAST__1
al C:46 .MaxBulletX
al C:1b49 .CheckHitShip
al C:19a8 .EnemySpeed_MSB
al C:1149 .MainIRQ
al C:1865 .Okay__0
al C:1a23 .Okay__1
al C:1e08 .Okay__2
al C:1e .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:1e62 .GameTitle
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1622 .play_no_music
al C:10 .joyFireMask
al C:1d05 .NoNewWave
al C:6 .CharID
al C:d .FireRow
al C:1efd .FrameCode
al C:7 .SFX_DOOR
al C:165a .sfx_destroy
al C:15a9 .Get
al C:10 .MAX_STARS
al C:1067 .ColourLastRow
al C:190c .DrawStar
al C:12ff .TileRowLoop
al C:24 .JOY_UP_NOW__0
al C:11b5 .JOY_UP_NOW__1
al C:10dc .TopIRQ
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1f .JOY_UP_LAST__0
al C:11ab .JOY_UP_LAST__1
al C:1008 .MSB_Off__0
al C:1829 .MSB_Off__1
al C:189d .MSB_Off__2
al C:1aff .MSB_Off__3
al C:1d6c .MSB_Off__4
al C:1c2c .MSB
al C:1d7c .ScreenColour
al C:1178 .Paused
al C:1 .PROCESSOR_PORT
al C:15a8 .RANDOM
al C:23 .JOY_DOWN_NOW__0
al C:11b3 .JOY_DOWN_NOW__1
al C:1856 .Alive__0
al C:1877 .Alive__1
al C:2c .BulletPointer__0
al C:2c .BulletPointer__1
al C:19c2 .EnemyFrame
al C:122f .RightUp
al C:17db .UpdateBullet__0
al C:1aaa .UpdateBullet__1
al C:1832 .Done__0
al C:18a6 .Done__1
al C:1b08 .Done__2
al C:d01f .SPRITE_BG_COLLISION
al C:11a2 .INPUT
al C:2 .SFX_HIT
al C:1685 .Update
al C:1a6b .Randomize
al C:f000 .CHAR_SET
al C:1c25 .LSB
al C:15d2 .Get2
al C:1d7d .TitleText
al C:1b24 .SpriteUpdate
al C:1368 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:1d93 .ArlaText
al C:e8 .MaxY
al C:17 .WrittenRow
al C:16 .MusicRow
al C:19c3 .EnemyFrameIndex
al C:10 .SpritePointer
al C:1930 .EnemyX1
al C:1926 .EnemyX0
al C:1339 .Screen
al C:d000 .SPRITE_0_X
al C:193a .EnemyX2
al C:152b .BetterOrEqualMiddleRight
al C:32 .CharacterSetStart
al C:1738 .DrawIt
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:126f .Column__1
al C:1f29 .StartGame
al C:1283 .Colours
al C:174a .Destroy__0
al C:1ad4 .Destroy__1
al C:167e .wavetable_l
al C:1705 .DeathFrame
al C:d001 .SPRITE_0_Y
al C:1944 .EnemyY0
al C:d018 .MEMORY_SETUP
al C:10f5 .NoUpdate__0
al C:112d .NoUpdate__1
al C:1557 .DrawBest
al C:1b09 .CheckAnimation
al C:194e .EnemyY1
al C:1700 .FrameTimer__0
al C:18c9 .FrameTimer__1
al C:15e9 .Change
al C:1680 .wavetable_h
al C:1 .SFX_DESTROY
al C:1000 .VIC
al C:0 .TopIRQLine
al C:10a8 .MusicTimer
al C:17e4 .MoveBullet__0
al C:1ab3 .MoveBullet__1
al C:1355 .DoSecond
