al C:77ba .SMP_Like
al C:2f99 .CheckOffsetXLeft
al C:14e3 .DrawWhenFree
al C:4630 .DecreaseX
al C:38 .Repeat
al C:24e5 .Segment_2_Chars
al C:d01c .SPRITE_MULTICOLOR
al C:1 .RobotsPerFrame
al C:c .W_ESCAPE
al C:3249 .GoRight__0
al C:3507 .GoRight__1
al C:46c7 .GoRight__2
al C:4775 .GoRight__3
al C:ee6b .SMP_Shoot
al C:810 .file_start
al C:4596 .IncreaseLevel
al C:4944 .SetupRestoreKey
al C:b .MAX_ROBOTS
al C:214d .SpritesLeft
al C:ad9 .TileLookup
al C:4a0b .LoadScreen
al C:1164 .Infinite
al C:1762 .Add_LSB
al C:4a05 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:3124 .FireRobot
al C:dc0d .IRQControlRegister1
al C:2536 .SouthTop_1
al C:1a23 .NotGapAbove
al C:2b .Died__0
al C:fb7e .Died__1
al C:0 .LEFT
al C:45bc .IncreaseID
al C:40ef .AI
al C:ae3 .LoadColour
al C:3946 .Reduce
al C:135d .ColourRows
al C:1565 .CheckFirst
al C:47ce .SpawnOtto
al C:5a8 .SEQ_DEST_IT
al C:2c4f .Activate
al C:157f .DrawP1
al C:25bb .Wall_2_X_End
al C:1166 .CoinCooldown
al C:60 .A
al C:37 .B__0
al C:61 .B__1
al C:4 .MinX__0
al C:1c .MinX__1
al C:36 .C__0
al C:62 .C__1
al C:28 .MinY
al C:35 .D__0
al C:63 .D__1
al C:34 .E__0
al C:64 .E__1
al C:65 .F
al C:4e00 .KernalZP
al C:66 .G
al C:250d .Segment_7_Chars
al C:33 .H__0
al C:67 .H__1
al C:129b .NoSpeech__0
al C:793 .NoSpeech__1
al C:1941 .NoBlock__0
al C:2923 .NoBlock__1
al C:340b .NoBlock__2
al C:68 .I
al C:4675 .IncreaseFrames
al C:69 .J
al C:6a .K
al C:32 .L__0
al C:6b .L__1
al C:1799 .Wall_3_Block
al C:3330 .CheckOttoCollision
al C:6c .M
al C:1 .W_EXPLODE
al C:6d .N
al C:6e .O
al C:37a6 .SectorRight_MSB
al C:6f .P
al C:1774 .DebugTimer
al C:80 .Q
al C:81 .R
al C:82 .S
al C:164b .FlashState
al C:83 .T
al C:45ff .DoTwice
al C:84 .U
al C:85 .V
al C:86 .W
al C:1e .SCREEN_ADDRESS__0
al C:1e .SCREEN_ADDRESS__1
al C:2747 .BlockRightTop_Left
al C:d .X__0
al C:87 .X__1
al C:175e .X__2
al C:e .Y__0
al C:88 .Y__1
al C:175f .Y__2
al C:89 .Z
al C:820 .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8b7 .NoSkip
al C:0 .S_FIRE
al C:8a .a
al C:8b .b
al C:8c .c
al C:8d .d
al C:2c .StartX__0
al C:23 .StartX__1
al C:50 .StartPlayerPointer
al C:8e .e
al C:8a .StartY__0
al C:12 .StartY__1
al C:8f .f
al C:a0 .g
al C:a1 .h
al C:1957 .NotScrolling__0
al C:2ae1 .NotScrolling__1
al C:30b7 .NotScrolling__2
al C:1b08 .DrawOutline
al C:29 .S_LIFE
al C:a2 .i
al C:a3 .j
al C:a4 .k
al C:a5 .l
al C:a6 .m
al C:a7 .n
al C:a8 .o
al C:a9 .p
al C:aa .q
al C:18b5 .EntranceColour
al C:ab .r
al C:1a5a .GetMoveDirection
al C:ac .s
al C:ad .t
al C:ae .u
al C:af .v
al C:c0 .w
al C:c1 .x
al C:2 .PixelSpeed_Diag
al C:c2 .y
al C:87 .z
al C:4d00 .GameZP
al C:157e .NoHigh
al C:270f .BlockUpTop_Right
al C:1681 .Add__0
al C:31d8 .Add__1
al C:349c .Add__2
al C:3738 .FireCooldown
al C:19b8 .Again__0
al C:3ebb .Again__1
al C:40f3 .Again__2
al C:774 .Again__3
al C:2d .XDiff
al C:12ac .Start
al C:2aad .UpdateSprite__0
al C:30e9 .UpdateSprite__1
al C:3a3a .UpdateSprite__2
al C:480b .UpdateSprite__3
al C:411b .ProcessAI
al C:3 .Lives
al C:268b .SpriteHeight
al C:19 .W_DIE
al C:3eb5 .YPosition
al C:45e3 .JumpFrames
al C:44f7 .BulletSpeed_LSB
al C:377a .SectorUp
al C:9cd .DownUp
al C:19e0 .DontNeed7_5
al C:25fb .Wall_2_Y_End
al C:26de .Dead
al C:288c .GetYTablePos
al C:3fdb .SkipSamples
al C:3113 .GetAvailableID
al C:a20 .CurrentMap
al C:42c0 .SelectedLetter
al C:2cc7 .Do
al C:2e42 .RobotOffsetX
al C:2e4a .RobotOffsetY
al C:d021 .BACKGROUND_COLOR
al C:2c .SoundFX
al C:4747 .GotDirection
al C:43c7 .CheckDebounce
al C:39 .State__0
al C:36bf .State__1
al C:d02e .SPRITE_COLOR_7
al C:164a .LIVES
al C:d02d .SPRITE_COLOR_6
al C:6a5 .VariableFreq
al C:26c8 .LastEnemySprite
al C:4033 .ShootFrame
al C:30 .Frequency_MSB
al C:1651 .NewGame__0
al C:44fb .NewGame__1
al C:4610 .NewGame__2
al C:1761 .Work_MSB
al C:177d .ScrollFunc_MSB
al C:2219 .CheckScrollProgress
al C:271f .BlockUpBot_Right
al C:58b .SEQ_KILL_THE_CHICKEN
al C:15cd .DrawTitle
al C:42c1 .Cooldown__0
al C:48b1 .Cooldown__1
al C:fb7a .Cooldown__2
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:4437 .EqualsMed
al C:2c12 .NotUp
al C:887 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:15ac .NoCheck__0
al C:161b .NoCheck__1
al C:17d9 .Wall_Y_Start
al C:129c .Controls
al C:16c6 .init2
al C:29d9 .WrapOffsetDown__0
al C:307e .WrapOffsetDown__1
al C:1a53 .GetWallDirection
al C:2617 .CharWallDistance_Right
al C:29a7 .Down__0
al C:3c5d .Down__1
al C:43ef .Down__2
al C:0 .SUBTUNE_START
al C:2775 .Sector__0
al C:2e2b .Sector__1
al C:36b4 .Sector__2
al C:1a39 .NotGapBelow
al C:a .SpawnFrameTime
al C:463e .Collision
al C:26b7 .OffsetX__0
al C:2dcb .OffsetX__1
al C:3688 .OffsetX__2
al C:2cb5 .DirectionY__0
al C:2d8c .DirectionY__1
al C:372d .DirectionY__2
al C:4648 .MSB_Same
al C:26b9 .OffsetY__0
al C:2dd2 .OffsetY__1
al C:3693 .OffsetY__2
al C:2cb4 .DirectionX__0
al C:2d85 .DirectionX__1
al C:3722 .DirectionX__2
al C:17c1 .Wall_8_Block
al C:2aab .NoWrapOffsetLeft__0
al C:2fb0 .NoWrapOffsetLeft__1
al C:3246 .NoWrapOffsetLeft__2
al C:3504 .NoWrapOffsetLeft__3
al C:5d5 .SEQ_SHOT_THE_HUMANOID
al C:15 .SoundID
al C:36f6 .FrameSpeed__0
al C:44db .FrameSpeed__1
al C:4 .W_INTRUDER
al C:b78 .PLEXOR
al C:3fff .endOffset
al C:47a5 .ShowSprite
al C:4 .ROBOT_DOWN
al C:260b .Wall_6_Y_End
al C:498a .SetupTitleScreen
al C:5d8 .SEQ_SHOT_THE_CHICKEN
al C:18b6 .InitialSetup
al C:2ee2 .WholeOffsetY_P
al C:2e8a .CharOffsetX_Fine_R
al C:2e7a .CharOffsetX_Fine_P
al C:33e1 .CheckWallCollision
al C:38b4 .SegmentRows
al C:2551 .NorthTop_2
al C:3f98 .Init
al C:3 .ShootGap
al C:252d .NorthTop_1
al C:3a .NextLine__0
al C:b8c .NextLine__1
al C:3134 .Available
al C:5ce .SEQ_ROBOT_ATTACK
al C:460f .XMovementPixel
al C:1714 .OffTop
al C:4a14 .SetupVIC
al C:3f07 .Settings
al C:15a3 .NextSet__0
al C:1612 .NextSet__1
al C:3bcc .NoMove2
al C:535 .Begin_MSB
al C:9cd .CheckRight__0
al C:2a20 .CheckRight__1
al C:2be5 .CheckRight__2
al C:43e2 .CheckRight__3
al C:1b29 .MultiplyBy7
al C:2f02 .CollisionOffsetsX_R
al C:a .W_MUST
al C:86c .ScreenRowMSB
al C:589 .SEQ_KILL_IT
al C:0 .RobotSpeedStart_MSB
al C:48ac .GameActive
al C:4030 .exit
al C:ffd5 .K_load
al C:2fdc .CheckOffsetXRight
al C:38ea .Segment_2_Walls
al C:3843 .CurrentColour
al C:5104 .MAP
al C:a35 .ColumnsToDraw
al C:281e .Hide
al C:919 .BankInKernal
al C:3fd9 .wait
al C:f .YELLOW_MULT
al C:497c .Pause
al C:6 .ROBOT_DYING
al C:1694 .Draw
al C:b526 .SMP_Coins
al C:0 .SPEED_PIXEL_DIAG
al C:5c2 .SEQ_FIGHT_THE_HUMAN
al C:ff .ROBOT_DEAD
al C:810 .load_address
al C:8 .WIDTH
al C:885 .MultiIRQLines
al C:18 .CharDirection
al C:26ca .Direction
al C:f .Colour__0
al C:ae9 .Colour__1
al C:2ad8 .Colour__2
al C:2dfb .Colour__3
al C:2a20 .NoWrapOffsetUp__0
al C:3045 .NoWrapOffsetUp__1
al C:32bb .NoWrapOffsetUp__2
al C:359d .NoWrapOffsetUp__3
al C:c4 .Comma
al C:217e .NoDestroy__0
al C:21a3 .NoDestroy__1
al C:21cf .NoDestroy__2
al C:2208 .NoDestroy__3
al C:20 .COLOR_ADDRESS__0
al C:20 .COLOR_ADDRESS__1
al C:c92 .LoopStart
al C:54 .FirePointer
al C:5ef .SEQ_CHICKEN_ROBOT
al C:5ee .SEQ_LIFE
al C:1385 .SAVE
al C:8 .W_ROBOT
al C:fb7c .SequenceLength
al C:5f4 .SEQ_DIE
al C:14 .MAX_SPRITES
al C:12 .Amount
al C:2e62 .PlayerSpriteWidth
al C:25df .Wall_3_Y_Start
al C:5c5 .SEQ_FIGHT_THE_INTRUDER
al C:41ff .Text
al C:27b7 .Default
al C:260f .Wall_7_Y_End
al C:38e6 .Segment_1_Walls
al C:38fe .Segment_7_Walls
al C:3e39 .ResetData
al C:2727 .BlockLeftTop_Left
al C:f8d .CopyData
al C:7 .GAME_MODE_SCORE
al C:26f7 .BlockDownBot_Left
al C:3759 .BlockLeft
al C:47b1 .OpenPlay
al C:49bc .ResetSprites
al C:746 .RobotBrag
al C:794 .StartSequence
al C:1a .SpriteID__0
al C:3701 .SpriteID__1
al C:12 .SpriteID__2
al C:ca1 .SpriteOkay__0
al C:cf8 .SpriteOkay__1
al C:d4f .SpriteOkay__2
al C:da6 .SpriteOkay__3
al C:dfd .SpriteOkay__4
al C:e54 .SpriteOkay__5
al C:eab .SpriteOkay__6
al C:f02 .SpriteOkay__7
al C:11cf .Fill
al C:2c22 .HandleFlash
al C:16 .SpawnCharY
al C:ffbd .K_setnam
al C:3bde .KillAll
al C:5ad .SEQ_CHGR_THE_HUMANOID
al C:5 .SpawnCharX
al C:1776 .Scrolling
al C:10d3 .Loop2__0
al C:18dd .Loop2__1
al C:49ae .Loop2__2
al C:3e02 .IsPlayer
al C:a1a .TileScreenLocations
al C:3c3a .CalculateBlockedWalls
al C:2188 .SpritesUp
al C:4432 .BiggerMed
al C:3 .Counter
al C:25cb .Wall_6_X_End
al C:397d .NotAllDead
al C:575 .SEQ_FIRE
al C:259f .Wall_3_X_Start
al C:10ce .Sort
al C:2e52 .DirectionLookupX
al C:e000 .SMP_Detected
al C:1501 .Reset
al C:2 .ROBOT_RIGHT
al C:8f2 .OnePlayer
al C:2 .ScrollTime
al C:d01b .SPRITE_PRIORITY
al C:25e3 .Wall_4_Y_Start
al C:2ed2 .WholeOffsetX_Fine_P
al C:1807 .WallRight_D
al C:19f6 .DontNeed3_5
al C:3d41 .NoBlockLeft
al C:4531 .CheckLevel
al C:f16a .SMP_Life
al C:22 .SectorXStart
al C:30ce .SkipMove
al C:910 .BankOutKernalAndBasic
al C:38fa .Segment_6_Walls
al C:3862 .StartFrameIDs
al C:fffffff8 .DefaultJumpY
al C:7df3 .SMP_Robot
al C:2f8c .NoLeftLeave
al C:31d5 .NoWrapSub__0
al C:3499 .NoWrapSub__1
al C:480a .Skip__0
al C:4a7f .Skip__1
al C:26e7 .BlockDownTop_Left
al C:4 .Row__0
al C:a1f .Row__1
al C:b .Row__2
al C:b .Row__3
al C:5 .GAME_MODE_SWITCH_TITLE
al C:16f5 .noEor
al C:818 .SecondInitials
al C:59d .SEQ_ATCK_IT
al C:406d .ShootLeft
al C:16ed .doEor
al C:a34 .CurrentMapID
al C:38cd .RowOverwrite
al C:2db6 .CharY_3
al C:2da8 .CharY_2
al C:17 .W_COINS
al C:25d3 .Wall_8_X_End
al C:1163 .Speedrun
al C:2 .SUBTUNE_CHALLENGING
al C:3df9 .IsRobot
al C:97f .PortOne
al C:39eb .UpdateFrame
al C:3 .WALL_WEST__0
al C:3 .WALL_WEST__1
al C:3 .WALL_WEST__2
al C:3284 .GoUp__0
al C:3554 .GoUp__1
al C:46f0 .GoUp__2
al C:3b99 .MoveOne
al C:2ccd .Canfire
al C:4065 .ShootRight
al C:2e5a .DirectionLookupY
al C:c6d ._SpriteOrder
al C:4a4c .DoPalMode
al C:b78 .SpriteIndex
al C:12d9 .MoveDownRow
al C:4ad3 .GamePaused
al C:973 .FIRE_UP_THIS_FRAME
al C:c8 .BulletSpeedStart_LSB
al C:459a .IncreaseSpeeds
al C:26dc .PixelSpeed__0
al C:3 .PixelSpeed__1
al C:3838 .PixelSpeed__2
al C:164c .LabelRows
al C:3ad8 .CantBlockDown
al C:412c .AddBonusNextFrame
al C:25cf .Wall_7_X_End
al C:3 .TOP_LEFT
al C:3f47 .CheckMSB
al C:db .PointerCopy
al C:3bab .NoMove
al C:2eba .CharOffsetY_Fine_R
al C:38f6 .Segment_5_Walls
al C:2eaa .CharOffsetY_Fine_P
al C:1d .BulletID
al C:c .Temp4
al C:2a64 .NoWrapOffsetRight__0
al C:2ff8 .NoWrapOffsetRight__1
al C:327f .NoWrapOffsetRight__2
al C:354f .NoWrapOffsetRight__3
al C:2d4e .HandleTimer
al C:24b8 .Sprites
al C:596 .SEQ_IT_MUST
al C:27 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3f98 .SAMPLER
al C:14e0 .Best
al C:196b .PillarLoop
al C:f1 .TEMP1
al C:f2 .TEMP2
al C:4151 .DrawText__0
al C:42ef .DrawText__1
al C:141d .fname__0
al C:145b .fname__1
al C:14d0 .fname__2
al C:2767 .LeftChar
al C:2864 .ShowOffsets
al C:0 .WALL_NORTH__0
al C:0 .WALL_NORTH__1
al C:0 .WALL_NORTH__2
al C:1a .W_IN
al C:3b .SpriteX
al C:332f .SkipKill__0
al C:337d .SkipKill__1
al C:33d7 .SkipKill__2
al C:ffcc .K_clrchn
al C:18ac .WallSize
al C:24dd .WALL_DATA
al C:4f .SpriteY
al C:4863 .Handle
al C:5b2 .SEQ_CHGR_THE_CHICKEN
al C:26b3 .PLAYER
al C:ffc3 .K_close
al C:26bf .PosX_Frac__0
al C:2d77 .PosX_Frac__1
al C:3672 .PosX_Frac__2
al C:26bd .PosX_MSB__0
al C:2cb2 .PosX_MSB__1
al C:2d69 .PosX_MSB__2
al C:365c .PosX_MSB__3
al C:460c .PosX_MSB__4
al C:1852 .WallLeft
al C:32f6 .CheckIfPlayerBullet
al C:454c .CheckLow
al C:2a4a .CheckOffsetRight__0
al C:3269 .CheckOffsetRight__1
al C:3529 .CheckOffsetRight__2
al C:e .W_IT
al C:25b3 .Wall_8_X_Start
al C:78b .NoChickenCheck
al C:1 .joyUpMask
al C:1b11 .AddMagicNumber
al C:9a0 .CheckLeft__0
al C:2a67 .CheckLeft__1
al C:2bf4 .CheckLeft__2
al C:43da .CheckLeft__3
al C:3b18 .CantBlockLeft
al C:1 .ONE
al C:83d6 .SMP_Alert
al C:302e .CheckOffsetYUp
al C:3785 .SectorDown
al C:4121 .BonusID
al C:26e6 .SpawnDelay
al C:3e95 .XPosition
al C:1b87 .ScrollLeft
al C:a .SUBTUNE_BEAM_CAPTURE
al C:7 .W_A
al C:28bc .NoChange__0
al C:30b0 .NoChange__1
al C:3db0 .NoChange__2
al C:469a .NoChange__3
al C:d00c .SPRITE_6_X
al C:3db1 .CheckSpriteCollision
al C:3f97 .NotPlayingDead
al C:d00d .SPRITE_6_Y
al C:95e .PortToRead
al C:2af4 .IsMoving
al C:1650 .GameOver__0
al C:4ab1 .GameOver__1
al C:4348 .DrawLetter
al C:2576 .EastBot_1
al C:2e9a .CharOffsetY_Pos_R
al C:2590 .EastBot_2
al C:3872 .FrameSpeeds
al C:3cad .CheckWallDistances
al C:48af .MachineType
al C:49b6 .ShowTitleScreen
al C:d .SX2
al C:7 .SX1
al C:383b .FracSpeed_One
al C:383c .StartCount
al C:19 .SX4
al C:13 .SX3
al C:2882 .GetXTablePos
al C:b .Temp3
al C:a .Temp2
al C:c00 .VicSpriteTable
al C:9 .Temp1
al C:2549 .WestTop_1
al C:36ca .WaitTimer
al C:aa2 .TileColumnLoop
al C:2aac .Fire__0
al C:310d .Fire__1
al C:43d7 .Fire__2
al C:45cf .CountActive
al C:59a .SEQ_ATCK_THE_HUMANOID
al C:95f .JOY_RIGHT_LAST
al C:36e0 .StartPointer__0
al C:44 .StartPointer__1
al C:2ccc .CantFire
al C:2e .YOff__0
al C:6 .YOff__1
al C:889 .DisableCIA
al C:3331 .CheckRobotCollision2
al C:f9 .OpenBorderIRQLine
al C:5 .SUBTUNE_BLANK
al C:7 .SY1
al C:982 .StoreReading
al C:3fdd .nmi__0
al C:4958 .nmi__1
al C:4138 .CheckAbove10
al C:10 .SY2
al C:2e1d .Delay__0
al C:37c7 .Delay__1
al C:457d .Delay__2
al C:3842 .SpawnSector
al C:275f .BlockRightBot_Right
al C:14 .CurrentID
al C:2e3a .PlayerOffsetY
al C:6d1 .OnlyWhenChicken
al C:2768 .RightChar
al C:2e32 .PlayerOffsetX
al C:44ce .ScoreLevelM
al C:a26 .Maps
al C:45e9 .JumpLookupY
al C:45f4 .JumpLookupX
al C:3 .UP
al C:2757 .BlockRightBot_Left
al C:44c1 .ScoreLevelH
al C:9be .UpUp
al C:f0 .TextColumn
al C:10 .StoredXReg
al C:4 .joyLeftMask
al C:1 .WALL_SOUTH__0
al C:1 .WALL_SOUTH__1
al C:1 .WALL_SOUTH__2
al C:42f3 .RowLoop
al C:96b .JOY_LEFT_NOW
al C:299a .NotTryFire
al C:32bc .GoDown__0
al C:359e .GoDown__1
al C:46df .GoDown__2
al C:263b .SpriteMSB
al C:d01a .INTERRUPT_CONTROL
al C:1 .NTSC
al C:4aca .Score
al C:1718 .OkayTop
al C:1667 .Decrease__0
al C:1aca .Decrease__1
al C:87a1 .SMP_Must
al C:44a5 .Bullets
al C:26ff .BlockDownBot_Right
al C:15b6 .PlotDigit__0
al C:1625 .PlotDigit__1
al C:29ea .Up__0
al C:3c46 .Up__1
al C:1a03 .CheckAbove1
al C:2f28 .ClearAll
al C:402d .next
al C:402d .notatend
al C:6 .RowOffset
al C:3b3e .NoWallLeft__0
al C:3c8a .NoWallLeft__1
al C:14da .SCORE
al C:3844 .StartPointers
al C:89 .MaxLetter
al C:5a5 .SEQ_DEST_THE_HUMANOID
al C:4a60 .NotMap
al C:1775 .DirectionToScroll
al C:47b4 .DoSpawn
al C:5aa .SEQ_DEST_THE_CHICKEN
al C:272f .BlockLeftTop_Right
al C:2b .S_DIE
al C:3cc5 .Continue
al C:289d .CalculateSegment__0
al C:3091 .CalculateSegment__1
al C:3d74 .CalculateSegment__2
al C:1678 .GameOver2
al C:9af .CheckUp__0
al C:12af .CheckUp__1
al C:29e5 .CheckUp__2
al C:3cc9 .CheckUp__3
al C:43f2 .CheckUp__4
al C:41c7 .NoFirst
al C:c8f .SelfMod
al C:d008 .SPRITE_4_X
al C:2939 .NewRow
al C:1317 .DisplayNames
al C:d009 .SPRITE_4_Y
al C:460e .XMovementFrac
al C:926 .Loop__0
al C:112d .Loop__1
al C:12e9 .Loop__2
al C:1320 .Loop__3
al C:135f .Loop__4
al C:16a4 .Loop__5
al C:18d0 .Loop__6
al C:1920 .Loop__7
al C:19c5 .Loop__8
al C:1b37 .Loop__9
al C:1b89 .Loop__10
al C:1d0a .Loop__11
al C:1d1d .Loop__12
al C:1d30 .Loop__13
al C:1d43 .Loop__14
al C:1d56 .Loop__15
al C:1d69 .Loop__16
al C:1d7c .Loop__17
al C:1d8f .Loop__18
al C:1da2 .Loop__19
al C:1db5 .Loop__20
al C:1dc8 .Loop__21
al C:1ddb .Loop__22
al C:1dee .Loop__23
al C:1e01 .Loop__24
al C:1e14 .Loop__25
al C:1e27 .Loop__26
al C:1e3a .Loop__27
al C:1e4d .Loop__28
al C:1e60 .Loop__29
al C:1e73 .Loop__30
al C:1e86 .Loop__31
al C:1e99 .Loop__32
al C:1eac .Loop__33
al C:1ebf .Loop__34
al C:1f85 .Loop__35
al C:214f .Loop__36
al C:218a .Loop__37
al C:21b3 .Loop__38
al C:21e0 .Loop__39
al C:2234 .Loop__40
al C:2247 .Loop__41
al C:225a .Loop__42
al C:226d .Loop__43
al C:2280 .Loop__44
al C:2293 .Loop__45
al C:22a6 .Loop__46
al C:22b9 .Loop__47
al C:22cc .Loop__48
al C:22df .Loop__49
al C:22f2 .Loop__50
al C:2305 .Loop__51
al C:2318 .Loop__52
al C:232b .Loop__53
al C:233e .Loop__54
al C:2351 .Loop__55
al C:2364 .Loop__56
al C:2377 .Loop__57
al C:238a .Loop__58
al C:239d .Loop__59
al C:23b0 .Loop__60
al C:23c3 .Loop__61
al C:23d6 .Loop__62
al C:23e9 .Loop__63
al C:2906 .Loop__64
al C:2f30 .Loop__65
al C:30b9 .Loop__66
al C:3115 .Loop__67
al C:3333 .Loop__68
al C:338a .Loop__69
al C:39b0 .Loop__70
al C:3be0 .Loop__71
al C:3c11 .Loop__72
al C:3cb9 .Loop__73
al C:3dbc .Loop__74
al C:3e21 .Loop__75
al C:3e3d .Loop__76
al C:415c .Loop__77
al C:4181 .Loop__78
al C:4415 .Loop__79
al C:4527 .Loop__80
al C:487e .Loop__81
al C:48f5 .Loop__82
al C:4909 .Loop__83
al C:49be .Loop__84
al C:49ef .Loop__85
al C:4a82 .Loop__86
al C:4afd .Loop__87
al C:4b0d .Loop__88
al C:4b18 .Loop__89
al C:7e4 .Loop__90
al C:14dd .Digit
al C:2eea .WholeOffsetY_Fine_P
al C:3ed1 .Sprite
al C:2ae3 .Animate
al C:b129 .SMP_In
al C:3fbe .isPAL
al C:99d9 .SMP_It
al C:274f .BlockRightTop_Right
al C:170b .CalculateAddresses
al C:2f6e .MoveX
al C:416c .NoJump
al C:8 .YSize__0
al C:6 .YSize__1
al C:6 .YSize__2
al C:3000 .MoveY
al C:0 .FALSE
al C:312e .DoubleCheck
al C:4024 .play
al C:2915 .CheckBlocked
al C:967 .JOY_FIRE_LAST
al C:28c7 .HowManySquares
al C:42c6 .Scores
al C:256c .SouthBot_1
al C:2586 .SouthBot_2
al C:383d .Count
al C:8ca .MainIRQ
al C:17f8 .WallDown_D
al C:15 .W_SHOOT
al C:2597 .Wall_1_X_Start
al C:1285 .NoCoinShow
al C:25eb .Wall_6_Y_Start
al C:16 .W_FIRE_ROBOT
al C:6ed2 .SMP_Intruder
al C:157b .NowDraw__0
al C:4363 .NowDraw__1
al C:37f7 .SectorsLeft
al C:3ac2 .NoWallUp__0
al C:3c5a .NoWallUp__1
al C:10 .joyFireMask
al C:332f .NoCollision__0
al C:4674 .NoCollision__1
al C:7 .CharID__0
al C:18b0 .CharID__1
al C:2cdc .GetDirection__0
al C:4741 .GetDirection__1
al C:5b5 .SEQ_CHGR_THE_INTRUDER
al C:24ad .HandleScroll
al C:35ea .FirePlayer
al C:4a92 .FrameCode
al C:3 .ZP
al C:2a91 .CheckOffsetLeft__0
al C:3232 .CheckOffsetLeft__1
al C:34e0 .CheckOffsetLeft__2
al C:26dd .FracSpeed__0
al C:9a .FracSpeed__1
al C:3839 .FracSpeed__2
al C:5f5 .Sequences_LSB
al C:4034 .YLookup
al C:384c .FramePointers
al C:1764 .Walls
al C:4a4c .GameCode
al C:0 .SPEED_PIXEL
al C:1a80 .GetScreenAddress
al C:3591 .Zero3
al C:3bda .NoWrap2
al C:3543 .Zero2
al C:5e3 .SEQ_GOT_THE_HUMANOID
al C:34f8 .Zero1
al C:3b99 .NotLastRobot
al C:166c .LoseLife
al C:ad9 .OkayToDraw
al C:35dd .Zero4
al C:a0 .SPEED_FRAC
al C:14e5 .ScoreM
al C:14f1 .ScoreL
al C:6b32 .SMP_The
al C:1 .S_EXPLODE
al C:d004 .SPRITE_2_X
al C:188e .WallY
al C:1870 .WallX
al C:d005 .SPRITE_2_Y
al C:289d .UseLSB__0
al C:3091 .UseLSB__1
al C:3d79 .UseLSB__2
al C:84b .MSB_Off
al C:938 .MSB__0
al C:948 .MSB__1
al C:2164 .MSB__2
al C:21f5 .MSB__3
al C:2b05 .MSB__4
al C:3f4c .MSB__5
al C:1 .PROCESSOR_PORT
al C:1942 .RandomMap
al C:257e .WestBot_1
al C:3b92 .NoStateChange
al C:2970 .NoRowColChange
al C:20 .ColourAddress
al C:3764 .BlockRight
al C:3123 .Found
al C:3c96 .PastOver4
al C:3c7d .PastOver3
al C:57e .SEQ_INTRUDER_ALERT
al C:3c66 .PastOver2
al C:48f3 .DrawLoading
al C:346a .CantFire1
al C:b28 .NoTile
al C:17e1 .Wall_Y_End
al C:3112 .MaxBullets
al C:5000 .TITLE_DEMO
al C:40e8 .GetDistanceToPlayer
al C:a90f .SMP_Got
al C:3b80 .CalcSegment
al C:17e9 .WallUp_D
al C:d01f .SPRITE_BG_COLLISION
al C:95a .INPUT
al C:2e82 .CharOffsetX_R
al C:2e72 .CharOffsetX_P
al C:4a54 .IsMap
al C:2b9f .HandleDead
al C:d .GREEN_MULT
al C:57a .SEQ_FIGHT_LIKE_A_ROBOT
al C:19 .ScreenMove
al C:d800 .CHAR_SET
al C:13 .W_KILL
al C:6 .GAME_MODE_CHALLENGE
al C:1b56 .SetupScroll
al C:29e2 .NoWrapOffsetDown__0
al C:3090 .NoWrapOffsetDown__1
al C:32f5 .NoWrapOffsetDown__2
al C:35e9 .NoWrapOffsetDown__3
al C:17d1 .Wall_X_End
al C:45db .SpawnPointX
al C:2770 .SpawnY
al C:2981 .NotDead__0
al C:2c95 .NotDead__1
al C:3a6b .NotDead__2
al C:723 .NotDead__3
al C:7af .NotDead__4
al C:45df .SpawnPointY
al C:276c .SpawnX
al C:b0f .NextColumn__0
al C:2949 .NextColumn__1
al C:4b16 .SaveGameZP
al C:2a .S_CHICKEN
al C:c3f8 .SPRITE_POINTERS
al C:13 .PlayerSprite
al C:f8 .MaxX__0
al C:ff .MaxX__1
al C:fa .MaxY
al C:3461 .NoBlock3
al C:433a .LetterUp
al C:291a .NoOverride
al C:3436 .NoBlock2
al C:389b .ColumnOverwrite
al C:83f .file_end
al C:3bcf .EndLoop2
al C:10f2 .swaploop
al C:1b86 .NoChicken
al C:3615 .Flat
al C:2863 .NoDiag
al C:77 .SpritePointer
al C:1 .BulletSpeedFast_MSB
al C:4a9f .IsActive
al C:d000 .SPRITE_0_X
al C:151d .FirstDigit
al C:25ab .Wall_6_X_Start
al C:fffe .INTERRUPT_VECTOR
al C:4428 .EqualsHigh
al C:3c20 .NotWaiting
al C:7ae7 .SMP_A
al C:40 .CharacterSetStart
al C:4728 .HandleJump
al C:295d .NoRowCharChange
al C:3002 .MoveUp__0
al C:3a95 .MoveUp__1
al C:2ae8 .Idle
al C:d001 .SPRITE_0_Y
al C:1777 .ScrollProgress
al C:4363 .NotP
al C:8 .DefaultLandY
al C:19ca .CheckGapRight
al C:4357 .NotQ
al C:26e5 .StartCharX
al C:5 .SidTime
al C:1843 .WallRight
al C:2c21 .NotDown__0
al C:2d15 .NotDown__1
al C:44fa .RobotSpeed_MSB
al C:1ae7 .Increase
al C:26c7 .FrameTimer__0
al C:36eb .FrameTimer__1
al C:45d5 .FrameTimer__2
al C:649d .SMP_Destroy
al C:577 .SEQ_DESTROY_THE_INTRUDER
al C:b .HEIGHT
al C:4571 .RobotSpeed
al C:37d8 .LastRobot
al C:582 .SEQ_INTRUDER_DETECTED
al C:2b11 .CheckFrame
al C:843 .VIC
al C:2769 .UseCharX
al C:25d7 .Wall_1_Y_Start
al C:3110 .RobotFracSpeed
al C:30de .Okay2__0
al C:4a73 .Okay2__1
al C:276a .UseCharY
al C:387b .SegmentColumns
al C:2629 .CharWallDistance_Up
al C:31 .Magic_MSB
al C:164e .Left__0
al C:2a6f .Left__1
al C:3c74 .Left__2
al C:43df .Left__3
al C:10 .FireTime
al C:1237 .SkipSave
al C:1716 .Store
al C:b7a .VicSpriteIndex
al C:1647 .DrawScore
al C:2fe6 .WrapOffsetRight
al C:4b0b .SaveKernalZPOnly
al C:3c0c .DoWork
al C:989 .CheckFire__0
al C:2aab .CheckFire__1
al C:9a0 .CheckFireUp
al C:5de .SEQ_COINS_POCKET
al C:2707 .BlockUpTop_Left
al C:d011 .SCREEN_CONTROL
al C:3b06 .IsDifference
al C:37bc .SameSegment
al C:c31 ._SpriteY
al C:47b8 .Disable
al C:c1d ._SpriteX
al C:2774 .FlashesRemaining
al C:19c3 .TidyIntersections
al C:2677 .SpriteWidth
al C:2a .CurrentSample
al C:32f6 .CheckPlayerCollision
al C:975 .ReadC64Joystick
al C:1c .RobotID
al C:9be4 .SMP_Attack
al C:404c .ShootDown
al C:48bc .Saving
al C:576 .SEQ_EXPLODE
al C:1a17 .NotGapAbove1
al C:fb7a .SMP_Done
al C:3074 .CheckOffsetYDown
al C:4003 .EndHere
al C:56d .SampleSequence
al C:2e .Line
al C:dd00 .BANK_SELECT
al C:c59 ._SpritePointer
al C:25db .Wall_2_Y_Start
al C:3 .GAME_MODE_PLAY
al C:1b .W_LIFE
al C:411f .BONUS
al C:50 .XSpeed
al C:591 .SEQ_THE_HUMANOID_MUST
al C:383e .SpawnSectors
al C:26b3 .CharX__0
al C:2d93 .CharX__1
al C:369e .CharX__2
al C:26b5 .CharY__0
al C:2da1 .CharY__1
al C:36a9 .CharY__2
al C:3408 .KillMe
al C:d019 .INTERRUPT_STATUS
al C:22 .MAX_SPEECH
al C:3 .SUBTUNE_PERFECT
al C:28a9 .NowY__0
al C:309d .NowY__1
al C:3d8e .NowY__2
al C:c .PURPLE_MULT
al C:885 .IRQ
al C:c86 .AreSprites
al C:20 .SPACE
al C:fb7d .IsChicken
al C:48c5 .Entry
al C:c81 .MP_IRQ
al C:46bf .CalculateDirection
al C:1e .ScreenAddress
al C:1595 .InMills__0
al C:1604 .InMills__1
al C:157a .NotYet__0
al C:454c .NotYet__1
al C:4862 .NotYet__2
al C:1763 .Add_MSB
al C:44f8 .BulletSpeed_MSB
al C:26e0 .CanMove__0
al C:3a71 .CanMove__1
al C:c92 .Unrolled__0
al C:ce9 .Unrolled__1
al C:d40 .Unrolled__2
al C:d97 .Unrolled__3
al C:dee .Unrolled__4
al C:e45 .Unrolled__5
al C:e9c .Unrolled__6
al C:ef3 .Unrolled__7
al C:3d67 .NoBlockRight
al C:1162 .Players
al C:4923 .LoadHiScore
al C:a36 .DrawMap
al C:2e0f .BulletSpeed_Pixel
al C:16ac .DrawMan
al C:a32 .Columns__0
al C:119b .Columns__1
al C:42b0 .Columns__2
al C:c10 .Initialise__0
al C:1237 .Initialise__1
al C:278a .Initialise__2
al C:2cb9 .Initialise__3
al C:42ca .Initialise__4
al C:24 .S_FIRE_ROBOT
al C:2efa .CollisionOffsetsY
al C:12 .W_GOT
al C:2ef2 .CollisionOffsetsX
al C:34b9 .PlayerCharPosition
al C:72b .CarryOn
al C:0 .PAL
al C:946 .StoreMSBColourY
al C:1779 .ScrollFunc_LSB
al C:936 .StoreMSBColourX
al C:1760 .Work_LSB
al C:45d2 .X_Value
al C:25af .Wall_7_X_Start
al C:2 .DOWN
al C:17a9 .Wall_5_Block
al C:2 .W_DESTROY
al C:26c1 .PosY__0
al C:2cb3 .PosY__1
al C:2d70 .PosY__2
al C:3667 .PosY__3
al C:460d .PosY__4
al C:31a6 .RobotPixelPosition
al C:3 .XSize__0
al C:4 .XSize__1
al C:4 .XSize__2
al C:2776 .CharConvert
al C:1a43 .WallLoop
al C:5bd .SEQ_INTR_ESCAPE
al C:4af8 .NoQuit
al C:409a .CalculateXDiff
al C:2882 .CalculateBlockID
al C:3 .CooldownTime
al C:b50 .NextRow
al C:4054 .ShootUp
al C:25 .S_GOT_PLAYER
al C:379b .SectorRight
al C:2c2b .DoFlash
al C:4122 .BonusText
al C:963 .JOY_DOWN_LAST
al C:43fb .Player1
al C:3 .W_THE
al C:e62f .SMP_FireRobot
al C:7524 .SMP_Fight
al C:494f .Unpause
al C:3906 .Segment_9_Walls
al C:5cb .SEQ_INTRU_ATTACK
al C:3 .ROBOT_LEFT
al C:95a .JOY_READING
al C:3388 .CheckRobotCollision
al C:59f .SEQ_ATCK_THE_CHICKEN
al C:115e .TargetRow
al C:26d3 .DeathColours
al C:3fdc .MusicTime
al C:454d .GetLevelData
al C:170b .PLOT
al C:1466 .LOAD
al C:2b7c .ResetAfterDead
al C:21b1 .SpritesDown
al C:47ac .HandleOtto
al C:3 .S_FIGHT_ROBOT
al C:0 .W_FIRE
al C:3021 .NoUpLeave
al C:190b .GetWallSize
al C:2603 .Wall_4_Y_End
al C:0 .ROBOT_IDLE
al C:c6 .Colon
al C:3b77 .StoppedRight
al C:24f5 .Segment_4_Chars
al C:41aa .DrawNumber
al C:48ae .GameIsOver
al C:d012 .RASTER_Y
al C:25e7 .Wall_5_Y_Start
al C:26cd .Firing__0
al C:2d35 .Firing__1
al C:11 .EndID
al C:25f3 .Wall_8_Y_Start
al C:3067 .NoLeaveDown
al C:853 .ScreenRowLSB
al C:5b0 .SEQ_CHGR_IT
al C:5c8 .SEQ_HUMAN_ATTACK
al C:310e .RobotPixelSpeed
al C:40be .CalculateYDiff
al C:30 .SectorXGap
al C:14ff .ExtraNormal
al C:c1d .__DATA
al C:1160 .Finishing
al C:3b3b .StoppedLeft
al C:3e0b .NewLevel__0
al C:4616 .NewLevel__1
al C:18 .DeathFrames
al C:24fd .Segment_5_Chars
al C:586 .SEQ_KILL_THE_HUMANOID
al C:2f66 .DoX__0
al C:320d .DoX__1
al C:32ff .DoX__2
al C:34b9 .DoX__3
al C:3afe .DoX__4
al C:4648 .DoX__5
al C:46bf .DoX__6
al C:475c .DoX__7
al C:2525 .Segment_Start_Y
al C:828 .HiByte
al C:4 .SUBTUNE_HI_SCORE
al C:3a8b .Different
al C:2ff8 .DoY__0
al C:31eb .DoY__1
al C:327f .DoY__2
al C:3312 .DoY__3
al C:34ae .DoY__4
al C:354f .DoY__5
al C:3a75 .DoY__6
al C:3f66 .DoY__7
al C:465b .DoY__8
al C:46d4 .DoY__9
al C:477f .DoY__10
al C:95c .LAST_READING
al C:5db .SEQ_SHOT_THE_INTRUDER
al C:251d .Segment_Start_X
al C:2c6d .NoFlash
al C:a22 .CurrentTiles
al C:39c7 .RemoveRobot
al C:23 .TextAddress
al C:1 .MultiplexerIRQLine
al C:44e9 .FrameDelay
al C:8d .FracSpeed_Diag
al C:3902 .Segment_8_Walls
al C:1d07 .Exit__0
al C:1f82 .Exit__1
al C:214c .Exit__2
al C:2231 .Exit__3
al C:24ac .Exit__4
al C:2c21 .Exit__5
al C:2d28 .Exit__6
al C:3133 .Exit__7
al C:3c36 .Exit__8
al C:4989 .Exit__9
al C:3d18 .NoBlockDown
al C:16fa .init
al C:386a .Frames
al C:170f .InvalidRow
al C:961 .JOY_LEFT_LAST
al C:2ab2 .Position
al C:2e92 .CharOffsetY_Pos
al C:2f26 .MaxEnemyBullets
al C:c5 .Dot
al C:4866 .CalculateFrames
al C:5208 .MAP_TILES
al C:127b .Ready__0
al C:24c8 .Ready__1
al C:2b1a .Ready__2
al C:2ba8 .Ready__3
al C:39f4 .Ready__4
al C:43d0 .Ready__5
al C:46a4 .Ready__6
al C:4736 .Ready__7
al C:76d .Ready__8
al C:810 .FirstInitials
al C:723 .ReadyToPlay
al C:d800 .COLOR_RAM
al C:2620 .CharWallDistance_Left
al C:1109 .noswap2
al C:1106 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:888 .Frame__0
al C:26c5 .Frame__1
al C:2cb8 .Frame__2
al C:2dd9 .Frame__3
al C:36d5 .Frame__4
al C:45da .Frame__5
al C:376f .BlockRight_MSB
al C:d025 .SPRITE_MULTICOLOR_1
al C:153d .SecondDigit
al C:2a28 .Right__0
al C:3c8d .Right__1
al C:43e7 .Right__2
al C:25c7 .Wall_5_X_End
al C:80c .upstartEnd
al C:5 .PADDING
al C:13bc .skip__0
al C:1438 .skip__1
al C:1487 .skip__2
al C:25a3 .Wall_4_X_Start
al C:12 .Pointer__0
al C:2de7 .Pointer__1
al C:0 .GAME_MODE_TITLE
al C:18ce .CalculateWallsOn
al C:2b98 .NotGameOver
al C:9282 .SMP_Humanoid
al C:1 .RIGHT
al C:26c9 .FirstEnemySprite
al C:6 .JumpFrameStart
al C:d .W_HUMANOID
al C:2541 .EastTop_1
al C:255a .EastTop_2
al C:44a4 .PROGRESSION
al C:14fd .HadExtra
al C:47a8 .CheckCollision
al C:25c3 .Wall_4_X_End
al C:519 .Begin_LSB
al C:37e8 .SectorCentreY
al C:2 .joyDownMask
al C:37b1 .MoveDirection
al C:37d9 .SectorCentreX
al C:b83 .IPOT
al C:3717 .PlayerDiffY
al C:2797 .NotDefault
al C:370c .PlayerDiffX
al C:2 .S_DESTROY_INTRUDER
al C:2eca .WholeOffsetX_P
al C:16 .WallID
al C:1 .BOTTOM_RIGHT
al C:b79 .SpriteIndexOrig
al C:4534 .CheckHigh
al C:1d08 .ScrollUp
al C:18 .W_POCKET
al C:4ab7 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:2d9a .CharX_2
al C:383a .PixelSpeed_One
al C:2e6a .CharOffsetX_Pos
al C:9ff3 .SMP_Charge
al C:2daf .CharX_3
al C:42c9 .PlayerPosition
al C:f .W_ATTACK
al C:2000 .MAIN
al C:ffd8 .K_save
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:6 .FlashFrames
al C:1b .ColumnID
al C:3af8 .NoWallDown__0
al C:3c71 .NoWallDown__1
al C:5b8 .SEQ_CHIC_ESCAPE
al C:269f .SpriteType
al C:156e .AddLife
al C:93f .NoMSB__0
al C:951 .NoMSB__1
al C:216b .NoMSB__2
al C:220f .NoMSB__3
al C:3327 .HitPlayer
al C:45d4 .Spawning
al C:a .RED_MULT
al C:1 .TRUE
al C:3997 .DoubleIncrease
al C:1906 .BlockEntrance
al C:3048 .MoveDown__0
al C:3acb .MoveDown__1
al C:45d7 .MoveDown__2
al C:5 .DelayTime
al C:10 .FlashTime
al C:21de .SpritesRight
al C:3aa2 .CantBlockUp
al C:0 .BulletSpeedStart_MSB
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:440d .CheckScore
al C:12e7 .DisplayScores
al C:455f .BulletSpeed
al C:14da .Value
al C:454d .BulletNum
al C:1385 .DISK
al C:1778 .ScrollTimer
al C:492e .LoadScores
al C:4ad0 .Playing
al C:374e .BlockDown
al C:4 .JumpAdjust
al C:ad70 .SMP_Kill
al C:ccb .SkipSprite__0
al C:d22 .SkipSprite__1
al C:d79 .SkipSprite__2
al C:dd0 .SkipSprite__3
al C:e27 .SkipSprite__4
al C:e7e .SkipSprite__5
al C:ed5 .SkipSprite__6
al C:f2c .SkipSprite__7
al C:26c3 .PosY_Frac__0
al C:2d7e .PosY_Frac__1
al C:367d .PosY_Frac__2
al C:1985 .DontStore
al C:27a5 .ChangeY
al C:27ae .ChangeX
al C:30e1 .SkipCollision
al C:49c8 .ResetGame
al C:4172 .Clear
al C:5e9 .SEQ_GOT_THE_INTRUDER
al C:22 .CharOffset
al C:843 .MSB_On
al C:26cc .Moving__0
al C:3b88 .Moving__1
al C:26df .FacingRight
al C:f .BulletSpeedPerLevel
al C:0 .TOP_RIGHT
al C:45ce .NoDouble__0
al C:4727 .NoDouble__1
al C:475c .NotBounce
al C:986 .CalculateButtons
al C:41ac .Hundreds
al C:8f9 .Finish__0
al C:9dc .Finish__1
al C:1142 .Finish__2
al C:12d8 .Finish__3
al C:1517 .Finish__4
al C:1555 .Finish__5
al C:15cc .Finish__6
al C:1646 .Finish__7
al C:1680 .Finish__8
al C:175d .Finish__9
al C:1b07 .Finish__10
al C:1cbd .Finish__11
al C:20b7 .Finish__12
al C:2973 .Finish__13
al C:2aab .Finish__14
al C:2b3e .Finish__15
al C:2b7b .Finish__16
al C:2be4 .Finish__17
al C:2cb0 .Finish__18
al C:2d4d .Finish__19
al C:2d5d .Finish__20
al C:3090 .Finish__21
al C:3a62 .Finish__22
al C:3cac .Finish__23
al C:3d73 .Finish__24
al C:4099 .Finish__25
al C:40bd .Finish__26
al C:40e7 .Finish__27
al C:41a9 .Finish__28
al C:4347 .Finish__29
al C:4382 .Finish__30
al C:43fa .Finish__31
al C:44a3 .Finish__32
al C:4674 .Finish__33
al C:468c .Finish__34
al C:745 .Finish__35
al C:7f9 .Finish__36
al C:38ee .Segment_3_Walls
al C:0 .ResetBorderIRQLine
al C:2d .XOff__0
al C:4 .XOff__1
al C:1165 .DebounceTimer
al C:1167 .Rows__0
al C:42b8 .Rows__1
al C:38f2 .Segment_4_Walls
al C:2ca9 .SkipControl
al C:26c6 .ColourFrame
al C:115f .Mode
al C:2f0a .CollisionOffsetsY_R
al C:5f0d .SMP_Explode
al C:2a08 .CheckOffsetUp__0
al C:32a4 .CheckOffsetUp__1
al C:3576 .CheckOffsetUp__2
al C:64 .RobotSpeedStart_LSB
al C:2fcf .NoLeaveRight
al C:2de0 .Diagonal__0
al C:4083 .Diagonal__1
al C:e .BLUE_MULT
al C:fb7b .SequencePosition
al C:fe .MainIRQLine
al C:4907 .DrawSaving
al C:26ce .SpriteColour
al C:2b10 .MSB_Done
al C:39ad .NotLast
al C:5a2 .SEQ_ATCK_THE_INTRUDER
al C:d020 .BORDER_COLOR
al C:2f70 .MoveLeft__0
al C:3b0b .MoveLeft__1
al C:26e1 .FrameSequence
al C:25ff .Wall_3_Y_End
al C:25a7 .Wall_5_X_Start
al C:3e60 .CalculateCount
al C:14 .W_DETECTED
al C:2cb1 .FIRE
al C:3743 .BlockUp
al C:2898 .AddCharIndex
al C:4145 .NoFirstDigit
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3b54 .CantBlockRight
al C:4091 .NotDiagonal
al C:c45 ._SpriteColor
al C:2561 .NorthBot_1
al C:29 .PointerStart
al C:8cf .ResetBorder
al C:0 .GAME_MAP
al C:1744 .PlotCharacter
al C:42c3 .Initials
al C:838 .LowByte
al C:28bd .CheckPosition
al C:969 .JOY_RIGHT_NOW
al C:126a .FrameUpdate__0
al C:16b8 .FrameUpdate__1
al C:194f .FrameUpdate__2
al C:2c60 .FrameUpdate__3
al C:2d5e .FrameUpdate__4
al C:30b1 .FrameUpdate__5
al C:3c04 .FrameUpdate__6
al C:419b .FrameUpdate__7
al C:43c7 .FrameUpdate__8
al C:4838 .FrameUpdate__9
al C:6fd .FrameUpdate__10
al C:27db .CalcPixels
al C:b7b .POT
al C:c81 .__DATAEND
al C:3806 .SectorsRight
al C:31ba .Subtract__0
al C:3479 .Subtract__1
al C:5308 .CHAR_COLORS
al C:b .W_NOT
al C:8b .SpriteOrder
al C:2c49 .TurnOff
al C:17c9 .Wall_X_Start
al C:297c .CheckDead
al C:13 .StoredYReg
al C:469b .HandleSpawning
al C:16f9 .seed
al C:c7 .ColourCopy
al C:2613 .Wall_8_Y_End
al C:296e .GoLeft__0
al C:3212 .GoLeft__1
al C:34be .GoLeft__2
al C:46cf .GoLeft__3
al C:4768 .GoLeft__4
al C:5ec .SEQ_GOT_IT
al C:411f .BonusDigits
al C:13 .YChar
al C:1 .FrameTime
al C:411e .NothingToDo
al C:45d0 .DelayFrames
al C:9af .LeftUp
al C:28e3 .TwoColumns
al C:a2a .MapTiles
al C:3462 .GetFreeID
al C:1427 .DELETE
al C:4559 .RobotColour
al C:a475 .SMP_Chicken
al C:2 .SamplerTemp
al C:48b2 .Loading
al C:1958 .Generate__0
al C:3e70 .Generate__1
al C:7be .NotTitle
al C:31f6 .RobotCharPosition
al C:10db .sortloop
al C:25ef .Wall_7_Y_Start
al C:1ab8 .CharLoop
al C:31 .YReached
al C:5 .W_FIGHT
al C:ff .ALL_ON
al C:1595 .ScoreLoop__0
al C:1604 .ScoreLoop__1
al C:18b4 .SpawnSide__0
al C:276b .SpawnSide__1
al C:2717 .BlockUpBot_Left
al C:28 .DebounceTime
al C:2c88 .Spawned
al C:45c4 .DoubleBulletSpeed
al C:1861 .HumanIgnoreWall
al C:3f5d .Calc
al C:17a1 .Wall_4_Block
al C:24dd .Segment_1_Chars
al C:33ca .NotOtto
al C:c831 .SMP_Done2
al C:be4f .SMP_Done1
al C:2f65 .NotRobot
al C:1375 .ColumnLoop__0
al C:4309 .ColumnLoop__1
al C:445c .CopyLoop
al C:2f .Frequency
al C:3fda .SampleComplete
al C:381a .SectorsUp
al C:25 .DataAddress
al C:41ff .HI_SCORE
al C:2515 .Segment_8_Chars
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:3922 .ChangeState
al C:9be .CheckDown__0
al C:12c4 .CheckDown__1
al C:299f .CheckDown__2
al C:2cff .CheckDown__3
al C:43ea .CheckDown__4
al C:2dbd .CollisionOffsetX
al C:2f66 .Process
al C:1834 .WallDown
al C:2dc4 .CollisionOffsetY
al C:45d8 .DistanceX
al C:a24 .CurrentColours
al C:a1a .MAPLOADER
al C:3bb9 .NoWrap__0
al C:411e .NoWrap__1
al C:3f35 .CalcXOffset
al C:907 .NoSprites__0
al C:b8b .NoSprites__1
al C:45d9 .DistanceY
al C:b00 .EndLoop__0
al C:113d .EndLoop__1
al C:1a39 .EndLoop__2
al C:1b01 .EndLoop__3
al C:2182 .EndLoop__4
al C:21ab .EndLoop__5
al C:21d7 .EndLoop__6
al C:2213 .EndLoop__7
al C:2970 .EndLoop__8
al C:30e3 .EndLoop__9
al C:3381 .EndLoop__10
al C:33db .EndLoop__11
al C:3bae .EndLoop__12
al C:3c2e .EndLoop__13
al C:3d67 .EndLoop__14
al C:3e05 .EndLoop__15
al C:4444 .EndLoop__16
al C:10fe .swapdone
al C:d007 .SPRITE_3_Y
al C:28e3 .GetTopLeftChar
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:25bf .Wall_3_X_End
al C:28bd .Setup
al C:46b8 .StartMoving
al C:5400 .SMP_Fire
al C:16b9 .RandomAdd
al C:971 .JOY_FIRE_NOW
al C:2c43 .TurnOn
al C:a80 .GetMapAddress
al C:2b2e .ColourOK
al C:551 .End_MSB
al C:32 .YReduce
al C:3b7a .NoWallRight__0
al C:3ca2 .NoWallRight__1
al C:d010 .SPRITE_MSB
al C:1161 .FlipTimer
al C:60 .MinLetter
al C:2505 .Segment_6_Chars
al C:24ed .Segment_3_Chars
al C:3 .MARGIN
al C:48b0 .GameMode
al C:9dd .ReadJoystick
al C:8ac3 .SMP_Not
al C:11 .W_CHICKEN
al C:2607 .Wall_5_Y_End
al C:2737 .BlockLeftBot_Left
al C:39c6 .NoReduce
al C:14 .RobotSpeedPerLevel
al C:910 .UTILITY
al C:2c7a .NowReady
al C:2632 .CharWallDistance_Down
al C:26ef .BlockDownTop_Right
al C:3f82 .CheckReduce
al C:29 .CollideChar
al C:409a .CheckLSB
al C:584 .SEQ_HUMANOID_DETECTED
al C:96 .FlipTime
al C:17b9 .Wall_7_Block
al C:3124 .GetID
al C:8b8 .SetNextInterrupt
al C:fb7a .SPEECH
al C:2f12 .IsDiagonal
al C:2fb3 .MoveRight__0
al C:3b47 .MoveRight__1
al C:45d6 .MoveRight__2
al C:259b .Wall_2_X_Start
al C:2 .GAME_MODE_ATTRACT
al C:25b7 .Wall_1_X_End
al C:892 .SetupInterrupts
al C:17 .WallDirection
al C:f61 .NoSpritesExit
al C:2eda .WholeOffsetY_Pos
al C:8 .joyRightMask
al C:2c36 .StillGoing
al C:1816 .WallLeft_D
al C:1f83 .ScrollRight
al C:1738 .GetCharacter
al C:ab4 .Tile
al C:2f27 .EnemyBullets
al C:d016 .SCREEN_CONTROL_2
al C:26bb .PosX_LSB__0
al C:2cb1 .PosX_LSB__1
al C:2d62 .PosX_LSB__2
al C:3651 .PosX_LSB__3
al C:460b .PosX_LSB__4
al C:2e .YDiff
al C:115d .TITLE
al C:10 .W_CHARGE
al C:5 .ROBOT_UP
al C:8 .StartID
al C:1 .ROBOT_THINKING
al C:755 .GotPlayer
al C:922 .ClearScreen
al C:48ad .PerformFrameCodeFlag
al C:7d2 .SkipFreq
al C:45cf .OTTO
al C:64 .BulletSpeedFast_LSB
al C:43fb .Check
al C:f84 .FinalExit
al C:14e4 .ScoreInitialised
al C:18 .XReduce
al C:12a5 .Okay__0
al C:151c .Okay__1
al C:2a5b .Okay__2
al C:30c5 .Okay__3
al C:3f26 .Okay__4
al C:463d .Okay__5
al C:495e .Okay__6
al C:4a8f .Okay__7
al C:79e .Okay__8
al C:1518 .AddScore
al C:4a31 .SetGameColours
al C:2e16 .BulletSpeed_Frac
al C:390a .Segment_10_Walls
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:679 .CanOverride
al C:37c8 .SectorOccupied
al C:d022 .EXTENDED_BG_COLOR_1
al C:4383 .Finished
al C:d023 .EXTENDED_BG_COLOR_2
al C:432f .EndOfColumn
al C:155e .CheckSecond
al C:361f .DoneDiag
al C:4036 .CheckShoot
al C:42d4 .GotHighScore
al C:401a .PlayNow
al C:273f .BlockLeftBot_Right
al C:9f .SpriteCopyX
al C:b3 .SpriteCopyY
al C:4541 .CheckMid
al C:1693 .CantAdd
al C:10 .XChar
al C:16ba .Get
al C:298c .NotFiring
al C:412d .Show
al C:44a4 .Level
al C:17b1 .Wall_6_Block
al C:25f7 .Wall_1_Y_End
al C:9 .W_ALERT
al C:3815 .SectorsRight_MSB
al C:43a5 .ConfirmLetter
al C:a9d .TileRowLoop
al C:2ec2 .WholeOffsetX_Pos
al C:8 .SUBTUNE_DANGER
al C:c400 .SMP_Die
al C:96f .JOY_UP_NOW
al C:2c03 .NotLeft__0
al C:2cf0 .NotLeft__1
al C:4059 .NotInX
al C:2cb7 .FireTimer
al C:4075 .NotInY
al C:afb .NotLastRow
al C:2e24 .IDThatFired
al C:42c2 .LetterIndex
al C:4971 .CanPause
al C:3f30 .CalculateChars
al C:20 .MaxScoreIncrease_M
al C:46 .ExtraLife
al C:37d7 .CurrentMoveRobot
al C:391e .Segment_15_Walls
al C:965 .JOY_UP_LAST
al C:64d .Sequences_Length
al C:2b3f .Kill__0
al C:393a .Kill__1
al C:283b .CheckDiag
al C:1 .MaxScoreIncrease_H
al C:ffba .K_setlfs
al C:1a53 .GetWallData__0
al C:1a65 .GetWallData__1
al C:10d8 .restart
al C:16b9 .RANDOM
al C:96d .JOY_DOWN_NOW
al C:176c .DirectionScreenAdd
al C:2be5 .CheckLeaveLevel
al C:26db .DeathProgress
al C:3c4f .PasteOver1
al C:294c .CheckChar
al C:1427 .fname_end__0
al C:1466 .fname_end__1
al C:14da .fname_end__2
al C:264f .SpriteCharX
al C:1a41 .DrawAllWalls
al C:2663 .SpriteCharY
al C:3e75 .SectorID
al C:5c .StartRobotPointer
al C:9dc .RightUp
al C:3a20 .NoLoop
al C:3a24 .UpdatePointer
al C:2 .WALL_EAST__0
al C:2 .WALL_EAST__1
al C:2 .WALL_EAST__2
al C:452d .NoFake
al C:4339 .Done__0
al C:444d .Done__1
al C:391a .Segment_14_Walls
al C:15ee .DrawScoreAnywhere
al C:3cf2 .NoBlockUp
al C:2974 .ControlDirection
al C:2232 .ScrollDown
al C:1791 .Wall_2_Block
al C:28d0 .Use8
al C:3e59 .SkipRobot
al C:3f57 .LSB
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:40ae .PlayerToLeft
al C:16e3 .Get2
al C:3829 .SectorsDown
al C:448e .NoCopy
al C:1770 .DirectionScreenInc
al C:8c .SPEED_FRAC_DIAG
al C:2d5a .NotReady
al C:4021 .offset
al C:44f9 .RobotSpeed_LSB
al C:3790 .SectorLeft
al C:43bb .NotEnded
al C:7 .MAX_BULLETS
al C:115d .DelayTimer
al C:58e .SEQ_KILL_THE_INTRUDER
al C:3608 .Diag
al C:29c5 .CheckOffsetDown__0
al C:32dc .CheckOffsetDown__1
al C:35c0 .CheckOffsetDown__2
al C:6 .W_LIKE
al C:164a .FlashTimer
al C:2f22 .DebugChar
al C:164f .Active__0
al C:26cb .Active__1
al C:2cb6 .Active__2
al C:387a .Active__3
al C:45d3 .Active__4
al C:1 .GAME_MODE_PRE_STAGE
al C:5e2 .SEQ_ROBOT_FIRE
al C:53 .Magic_LSB
al C:390e .Segment_11_Walls
al C:8d53 .SMP_Escape
al C:2eb2 .CharOffsetY_R
al C:adf .Screen
al C:2f1a .FrameLookup__0
al C:45e4 .FrameLookup__1
al C:2ea2 .CharOffsetY_P
al C:3934 .NoPointer
al C:5e6 .SEQ_GOT_THE_CHICKEN
al C:4423 .BiggerHigh
al C:13f8 .error__0
al C:144b .error__1
al C:14b3 .error__2
al C:63 .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:42d1 .NoHighScore
al C:5 .Column__0
al C:a1e .Column__1
al C:3a63 .Move
al C:a2e .Colours__0
al C:1203 .Colours__1
al C:26cf .Colours__2
al C:42a8 .Colours__3
al C:44b3 .Colours__4
al C:2f41 .Destroy
al C:4afb .SaveKernalZP
al C:3912 .Segment_12_Walls
al C:1825 .WallUp
al C:75d .RandomSpeech
al C:1ab6 .DrawWall
al C:d018 .MEMORY_SETUP
al C:ba2b .SMP_Pocket
al C:460a .JumpProgress
al C:4375 .LetterDown
al C:4700 .AddX
al C:3916 .Segment_13_Walls
al C:830 .MedByte
al C:156b .GotNewLife
al C:40d5 .PlayerAbove
al C:621 .Sequences_MSB
al C:ef .TextRow
al C:1789 .Wall_1_Block
al C:2c87 .NotActive
al C:4 .MIN_ROBOTS
al C:346f .PlayerPixelPosition
al C:19 .RobotSpeedPerRobot
