al C:1b2b .Twenty
al C:1c26 .EXPLODE
al C:1ee4 .Stop
al C:1424 .TopMiddle
al C:d01c .SPRITE_MULTICOLOR
al C:1d61 .GoRight
al C:1125 .CheckFire__0
al C:1890 .CheckFire__1
al C:11fb .TileLookup
al C:4 .BOT_ROW_CHARS
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:0 .LEFT
al C:1111 .ReadC64Joystick
al C:19bd .SpaceDown
al C:1205 .LoadColour
al C:14bc .Offset
al C:dd00 .BANK_SELECT
al C:14ba .Tens
al C:1c1f .DisplayBest
al C:2 .GAME_MODE_PLAY
al C:3a .MinsID
al C:195d .Blocked__0
al C:19bc .Blocked__1
al C:1a12 .Blocked__2
al C:1a5a .Blocked__3
al C:1c .CharX__0
al C:1519 .CharX__1
al C:1d .CharY__0
al C:1556 .CharY__1
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:1e14 .MultBy2
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:1d77 .StoreData
al C:1e5b .Entry
al C:22 .SCREEN_ADDRESS__0
al C:22 .SCREEN_ADDRESS__1
al C:1a .X
al C:22 .ScreenAddress
al C:1b .Y
al C:1e47 .SOUND
al C:1847 .Selected
al C:1e48 .Crash
al C:2000 .SFX
al C:1196 .DrawMap
al C:142f .TopRight
al C:1e84 .PlayConveyor
al C:17fa .CheckTimer
al C:1 .TOP_ROW_CHARS
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1e68 .Pal
al C:1079 .BackToMain
al C:14fb .SecondsTimer__0
al C:1b1f .SecondsTimer__1
al C:17ff .Again__0
al C:1b88 .Again__1
al C:1ae0 .UpdateSprite
al C:1674 .ShiftUp
al C:2 .SFX_CATCH
al C:185e .CheckValid
al C:13e6 .IsPlay
al C:4 .CooldownTime
al C:125b .NextRow
al C:1a13 .SpaceLeft
al C:115e .DownUp
al C:1190 .CurrentMap
al C:1500 .FixedThisRow
al C:1315 .MiddleChar
al C:d021 .BACKGROUND_COLOR
al C:1104 .JOY_READING
al C:29 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:14ff .AllowFixed
al C:1c90 .End
al C:2 .RIGHT_MASK
al C:1ec8 .NewGame
al C:172b .CanFall__0
al C:1772 .CanFall__1
al C:8 .NUM_ROWS
al C:1d3e .WillAdd
al C:1283 .PLOT
al C:1848 .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:1603 .TimePieces
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:1ca8 .XOffset
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:7 .Number__0
al C:1cae .Number__1
al C:1b1f .HUD
al C:13ec .HasNumber
al C:12bb .init2
al C:1e55 .GameIsOver
al C:1ee2 .TitleLoop
al C:d012 .RASTER_Y
al C:1f40 .NoFire
al C:1d23 .Return
al C:12 .EndID
al C:146a .Middle
al C:147f .Cells
al C:1010 .ScreenRowLSB
al C:1452 .BottomRight
al C:1d30 .CheckAvailable
al C:14fa .Falling
al C:1a5b .SpaceRight
al C:4 .DOWN_MASK
al C:1ca5 .JOIN
al C:1f2b .NoFlash
al C:1192 .CurrentTiles
al C:27 .TextAddress
al C:14 .MultiplexerIRQLine
al C:1 .GravityTime
al C:1 .GAME_MODE_DEAD
al C:1eec .SetupVIC
al C:1809 .ProcessFall
al C:1a99 .GotOne
al C:12ef .init
al C:115e .CheckRight__0
al C:1910 .CheckRight__1
al C:1acd .CheckRight__2
al C:18ff .LeftLoop
al C:1029 .ScreenRowMSB
al C:1e56 .GameActive
al C:7104 .MAP_TILES
al C:1787 .Ready__0
al C:17de .Ready__1
al C:1a91 .Ready__2
al C:1bb7 .Ready__3
al C:1c81 .Ready__4
al C:1731 .CantFall
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:1501 .ScoreAnds
al C:d026 .SPRITE_MULTICOLOR_2
al C:1c26 .Frame
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:13e2 .Draw__0
al C:17ca .Draw__1
al C:1e4e .Catch
al C:80b .upstartEnd
al C:5 .PADDING
al C:1103 .ShowDebug
al C:1cab .Pointer
al C:0 .GAME_MODE_TITLE
al C:1cb7 .Direction
al C:10 .Colour__0
al C:120b .Colour__1
al C:24 .COLOR_ADDRESS__0
al C:24 .COLOR_ADDRESS__1
al C:145d .MiddleLeft
al C:1 .RIGHT
al C:14 .MAX_SPRITES
al C:13 .Amount
al C:1402 .SkipColour
al C:195e .SpaceUp
al C:2 .joyDownMask
al C:16ff .NoFixed
al C:3 .CellSize
al C:1692 .Loop2
al C:118a .TileScreenLocations
al C:3 .GAME_MODE_OVER
al C:2 .Counter__0
al C:12b1 .Counter__1
al C:2000 .MAIN
al C:1635 .Reset__0
al C:1849 .Reset__1
al C:1b36 .Reset__2
al C:1c28 .Reset__3
al C:1cbb .Reset__4
al C:1845 .Cell
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1416 .TopLeft
al C:17ba .NotThisOne__0
al C:1da4 .NotThisOne__1
al C:1dd5 .NotThisOne__2
al C:d01b .SPRITE_PRIORITY
al C:1dc1 .FindToFall
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:10d3 .DoneIRQ
al C:1 .TRUE
al C:10e6 .BankOutKernalAndBasic
al C:1300 .BOX
al C:1991 .MoveDown
al C:16e5 .NotConsective
al C:a .CombineID
al C:1b16 .DoWhite
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:1707 .Skip
al C:3 .Row__0
al C:118f .Row__1
al C:1593 .Row__2
al C:1f43 .Playing
al C:12ea .noEor
al C:12e2 .doEor
al C:1e8a .ResetGame
al C:1354 .Clear
al C:6 .SFX_CONVEYOR
al C:26 .CharOffset
al C:1000 .MSB_On
al C:10d3 .NoIRQs
al C:16ed .IsConsecutive
al C:1122 .CalculateButtons
al C:1082 .Finish__0
al C:109a .Finish__1
al C:10ae .Finish__2
al C:10e0 .Finish__3
al C:116d .Finish__4
al C:177d .Finish__5
al C:1808 .Finish__6
al C:1844 .Finish__7
al C:186d .Finish__8
al C:188f .Finish__9
al C:1931 .Finish__10
al C:1adf .Finish__11
al C:1b1e .Finish__12
al C:1ca4 .Finish__13
al C:1d88 .Finish__14
al C:111b .PortOne
al C:0 .ResetBorderIRQLine
al C:1d17 .NotOne
al C:14b8 .High
al C:1d59 .GoUp
al C:1e47 .SoundCooldown
al C:1e .BeltID
al C:1677 .CheckTopRow
al C:1b09 .Coloured
al C:1d30 .CheckAdd
al C:0 .NIL
al C:182f .NoJoin
al C:1f55 .GamePaused
al C:4 .SFX_CRASH
al C:e .BLUE_MULT
al C:ff .MainIRQLine
al C:17ed .SecondsReady
al C:d020 .BORDER_COLOR
al C:19f0 .MoveLeft
al C:1dfc .IsJoined
al C:177e .UpdateGravity
al C:8 .CellID
al C:14b9 .Minutes
al C:e .Temp4
al C:13fd .DoColour
al C:13c3 .NoComplete
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:10bc .DoIRQs
al C:170f .NoDec
al C:1300 .LeftChar
al C:16af .Consecutive
al C:18 .SpriteX
al C:0 .GAME_MAP
al C:1cb3 .Two
al C:19 .SpriteY
al C:1845 .PLAYER
al C:1107 .JOY_RIGHT_NOW
al C:178d .FrameUpdate__0
al C:1871 .FrameUpdate__1
al C:1c08 .FrameUpdate__2
al C:1c73 .FrameUpdate__3
al C:1e38 .FrameUpdate__4
al C:1846 .PreviousCell
al C:71ac .CHAR_COLORS
al C:1 .joyUpMask
al C:1131 .CheckLeft__0
al C:18f2 .CheckLeft__1
al C:1abd .CheckLeft__2
al C:9 .ClearID
al C:14 .StoredYReg
al C:12ee .seed
al C:1 .ONE
al C:1caf .One
al C:2 .FrameTime
al C:1140 .LeftUp
al C:14fd .SecondsPerRow
al C:1cf5 .GetFreeID
al C:1f .DishID
al C:1e9c .Loopy
al C:1690 .MoveCellsUp
al C:2a9 .SFX_CHANNEL_2
al C:d00c .SPRITE_6_X
al C:2a8 .SFX_CHANNEL_1
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1106 .PortToRead
al C:167e .GameOver__0
al C:1b20 .GameOver__1
al C:1f55 .GameOver__2
al C:1e57 .MachineType
al C:1e80 .PlayChannel2
al C:20 .CharDataAddress
al C:d .Temp3
al C:c .Temp2
al C:1ba7 .DisplayScore
al C:b .Temp1
al C:143c .BottomLeft
al C:11cc .TileColumnLoop
al C:1b46 .DrawGameOver
al C:0 .ZERO
al C:1042 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:1447 .BottomMiddle
al C:114f .CheckDown__0
al C:18d1 .CheckDown__1
al C:1aab .CheckDown__2
al C:1f36 .ReadyTitle
al C:39 .HighID
al C:1de9 .Process
al C:111e .StoreReading
al C:17c3 .Full
al C:15 .CurrentID
al C:132a .RightChar
al C:1194 .CurrentColours
al C:1d02 .CheckCellFixed
al C:118a .MAPLOADER
al C:1bf2 .NoWrap
al C:168b .EndLoop__0
al C:1778 .EndLoop__1
al C:1cef .EndLoop__2
al C:1d27 .EndLoop__3
al C:1dbb .EndLoop__4
al C:1de3 .EndLoop__5
al C:1e3f .EndLoop__6
al C:1e0c .GetPointer
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:2 .UP
al C:1c3e .Setup
al C:1 .SFX_BUTTON
al C:114f .UpUp
al C:2b .TextColumn
al C:11 .StoredXReg
al C:4 .joyLeftMask
al C:110f .JOY_FIRE_NOW
al C:1d89 .CheckBreak
al C:1109 .JOY_LEFT_NOW
al C:11aa .GetMapAddress
al C:d010 .SPRITE_MSB
al C:3b .TensID
al C:1474 .MiddleRight
al C:1 .StartColumn
al C:1e5a .FramesPerSecond
al C:16b0 .LastValue
al C:d01a .INTERRUPT_CONTROL
al C:1e58 .GameMode
al C:1 .NTSC
al C:116e .ReadJoystick
al C:14b7 .Score
al C:17a0 .TimerBar
al C:10e6 .UTILITY
al C:16c9 .AddOne
al C:5 .SFX_WRONG
al C:5 .RowOffset
al C:1389 .Combine__0
al C:174f .Combine__1
al C:194c .Combine__2
al C:19ab .Combine__3
al C:1a07 .Combine__4
al C:1a4f .Combine__5
al C:13e1 .NotDone
al C:1e59 .GameOverTimer
al C:1bae .Time
al C:1062 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:1a38 .MoveRight
al C:1a80 .Control
al C:104b .SetupInterrupts
al C:1140 .CheckUp__0
al C:18b0 .CheckUp__1
al C:1a9b .CheckUp__2
al C:d008 .SPRITE_4_X
al C:16b1 .NewRow
al C:d009 .SPRITE_4_Y
al C:10f3 .Loop__0
al C:1637 .Loop__1
al C:1679 .Loop__2
al C:16c4 .Loop__3
al C:1739 .Loop__4
al C:17a3 .Loop__5
al C:1861 .Loop__6
al C:1b48 .Loop__7
al C:1b71 .Loop__8
al C:1cc2 .Loop__9
al C:1cdb .Loop__10
al C:1cf7 .Loop__11
al C:1d08 .Loop__12
al C:1d8b .Loop__13
al C:1dc5 .Loop__14
al C:1e3a .Loop__15
al C:1f0b .Loop__16
al C:8 .joyRightMask
al C:12a5 .GetCharacter
al C:11d6 .Tile
al C:1ca5 .YOffset
al C:38 .ScoreID
al C:18a8 .NotHolding
al C:d016 .SCREEN_CONTROL_2
al C:1283 .CalculateAddresses
al C:0 .FALSE
al C:14fc .Seconds
al C:17 .SpriteX_MSB
al C:16 .StartID
al C:10ef .ClearScreen
al C:1e54 .PerformFrameCodeFlag
al C:14bb .Digits
al C:1d37 .CheckChance
al C:108b .MainIRQ
al C:16d6 .Okay__0
al C:1796 .Okay__1
al C:1841 .Okay__2
al C:1a88 .Okay__3
al C:1c1b .Okay__4
al C:1b6f .DrawTwenty
al C:1efa .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:16f7 .StoreIt
al C:191f .RightLoop
al C:10 .joyFireMask
al C:4 .StartScore
al C:6 .CharID
al C:171c .CheckJoinFall
al C:2 .ZP
al C:12b2 .Get
al C:1c9b .NoEnd
al C:17d3 .UpdateTimer
al C:11c7 .TileRowLoop
al C:110d .JOY_UP_NOW
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:3c .DigitsID
al C:1 .PROCESSOR_PORT
al C:12b1 .RANDOM
al C:110b .JOY_DOWN_NOW
al C:147f .GRID
al C:24 .ColourAddress
al C:1d01 .Found
al C:8 .SFX_ALARM
al C:20 .Chance
al C:1767 .IsSpace
al C:116d .RightUp
al C:13ca .NoNew
al C:d01f .SPRITE_BG_COLLISION
al C:1104 .INPUT
al C:1 .LEFT_MASK
al C:1f25 .HandleDead
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:4 .MAX_JOINS
al C:1897 .HoldingFire
al C:12d8 .Get2
al C:14fe .RowQueued
al C:1222 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:1732 .CheckFall
al C:1074 .SpriteIRQ
al C:1dee .NotJoined
al C:14f9 .GravityTimer
al C:1dfe .GetY
al C:1ef9 .SwitchOnMulticolourMode
al C:1e07 .GetX
al C:1201 .Screen
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:d015 .SPRITE_ENABLE
al C:1932 .MoveUp__0
al C:1cd9 .MoveUp__1
al C:4 .Column__0
al C:118e .Column__1
al C:15cb .Column__2
al C:18ae .Move
al C:133f .Colours
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:7 .NUM_COLS
al C:1000 .VIC
al C:1c27 .Timer
al C:2a .TextRow
al C:f .Joined
