al C:1 .UseSpritePosition
al C:1c1b .Left
al C:1d4b .Stop
al C:1347 .DontSetTopColor
al C:1509 .NoDelivery
al C:1885 .FramesPerColumn
al C:1a0d .MoveAxe
al C:d01c .SPRITE_MULTICOLOR
al C:1a4b .EnableFlag
al C:c .StartAddress
al C:fe4 .channelList
al C:1b3a .DontSubtract
al C:1c59 .NextLife__0
al C:1fc2 .NextLife__1
al C:c17 .CheckFire__0
al C:13e3 .CheckFire__1
al C:3c .SPRITE_SCREEN_X
al C:f63 .SetupSidAddresses
al C:1c99 .DeletePreviousCharacters
al C:13f2 .CheckFireUp
al C:7500 .INS_TILES
al C:cb9 .TileLookup__0
al C:d9c .TileLookup__1
al C:e7f .TileLookup__2
al C:1879 .HandXPos
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:166e .DrawSprite
al C:dc0d .IRQControlRegister1
al C:1bdf .SecondaryFrames
al C:13a1 .Died
al C:f07 .Bonus
al C:15ad .DeleteEgg
al C:18cd .FrameID
al C:1088 .Tens
al C:167a .EggOnStool
al C:1b73 .CheckSpawn
al C:8b6 .TypeColours
al C:1679 .EggsInCave
al C:1b .COLLISION_X1
al C:9 .EggID
al C:1c .COLLISION_X2
al C:1be4 .DeathTimer
al C:10cf .Wrap
al C:d019 .INTERRUPT_STATUS
al C:110b .ScoreToAdd
al C:1e36 .InitialCooldown
al C:b82 .IRQ
al C:12a5 .NotDino
al C:9dc .Egg_Back
al C:150a .ObjectIDs
al C:1e3d .Entry
al C:14 .SCREEN_ADDRESS__0
al C:14 .SCREEN_ADDRESS__1
al C:14 .SCREEN_ADDRESS__2
al C:14 .SCREEN_ADDRESS__3
al C:1757 .JustKilled
al C:bf0 .NotYet__0
al C:c4c .NotYet__1
al C:11c3 .NotYet__2
al C:f50 .SOUND
al C:1a5d .MaxInstance
al C:1e .COLLISION_Y2
al C:1469 .HandleFire2
al C:1d .COLLISION_Y1
al C:f52 .InitLowBytes
al C:1651 .StealEgg
al C:18cf .CurrentFrame
al C:2009 .CheckWhetherToUpdateScore
al C:c64 .DrawMap__0
al C:d47 .DrawMap__1
al C:e2a .DrawMap__2
al C:1755 .ReadyToSpawn
al C:14df .CheckAxePickedUp
al C:13cd .Enabled
al C:1d8c .Columns
al C:8334 .TITLE_MAP
al C:61 .ScreenPosition
al C:125d .ColourObject
al C:14a9 .ExitViaFire
al C:167b .CharFrames__0
al C:1bdc .CharFrames__1
al C:1d3f .CharFrames__2
al C:16ea .IRQCode
al C:1174 .Add
al C:18cc .YToUse
al C:114a .GotEgg
al C:1c7f .NotStunning
al C:1d42 .Start
al C:a1a .Stars
al C:1d90 .TimeLeft
al C:175b .PreviousPosition
al C:1fe9 .GameOverUpdate
al C:d19 .NextRow__0
al C:dfc .NextRow__1
al C:edf .NextRow__2
al C:1a2b .DespawnAxe
al C:24 .JOY_DOWN_LAST
al C:11f1 .NoLifeSound
al C:8 .JOY_RIGHT
al C:142e .DownUp
al C:152d .ShowBaby1
al C:1551 .ShowBaby2
al C:1138 .HitBird
al C:1712 .BIRD
al C:8000 .TITLE_TILES
al C:d021 .BACKGROUND_COLOR
al C:8c0 .Sizes
al C:1e34 .BackgroundColour
al C:a66 .Died_1
al C:d02e .SPRITE_COLOR_7
al C:11d1 .LIVES
al C:8 .SwoopDecisionPoint
al C:a6a .Died_2
al C:d02d .SPRITE_COLOR_6
al C:a6e .Died_3
al C:a72 .Died_4
al C:b64 .SetupColours
al C:1f6c .NewGame
al C:9c0 .On_Tee
al C:10 .JOY_FIRE
al C:1003 .PlaySound
al C:1219 .DrawBlank
al C:12e1 .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1f4f .GotoNextLevel
al C:1104 .HitBirdScore
al C:b79 .REGISTERS
al C:13c4 .NotKilled
al C:1a45 .SpritePointers
al C:1ea5 .WaitForRaster__0
al C:1ec6 .WaitForRaster__1
al C:1ef6 .WaitForRaster__2
al C:1f23 .WaitForRaster__3
al C:1e3c .WaitingForFire
al C:1eba .TitleLoop
al C:d012 .RASTER_Y
al C:105f .Speed
al C:4 .ThisColumn
al C:1b69 .NotFalling
al C:1b88 .DrawLava
al C:abc .ScreenRowLSB
al C:3 .XPosUse
al C:1a3c .Falling
al C:1d86 .STARS
al C:14bd .HandleUp
al C:1bfa .Stun
al C:1e2f .GameCounter
al C:1106 .GotEggScore
al C:13d7 .NoEggCheck
al C:101c .Go
al C:1a57 .PositionsThatKill
al C:1b1f .StillFalling
al C:dd00 .VIC_BANK_SELECT
al C:1bcb .IsStunned
al C:2 .JOY_DOWN
al C:fc6 .Init
al C:2 .LivesLeft
al C:17ac .NotJustKilled
al C:14ca .CheckEggPickedUp
al C:1712 .Patterns
al C:12cb .Frames__0
al C:189b .Frames__1
al C:1a5e .Frames__2
al C:1bcd .Frames__3
al C:2080 .init
al C:23 .JOY_LEFT_LAST
al C:13fe .CheckRight
al C:1f5e .CheckNextLevel
al C:12dd .Position__0
al C:150e .Position__1
al C:1753 .Position__2
al C:1a3f .Position__3
al C:1bca .Position__4
al C:1d3e .Position__5
al C:1bca .DINO
al C:2c .SPRITE_SCREEN_ROW
al C:f5a .PlayLowBytes
al C:104a .NextLevelID
al C:a92 .Egg_Legs
al C:ad5 .ScreenRowMSB
al C:7 .FireButtonUpThisFrame
al C:1c8f .NotStunned
al C:8500 .MAP_TILES
al C:18ce .StartFrameID
al C:d41 .TITLELOADER
al C:1516 .BabyShowing
al C:7 .XReg
al C:1758 .SpawnTimer
al C:1871 .AxeMoveCounter
al C:d800 .COLOR_RAM
al C:87e4 .MAP
al C:135a .DrawEgg__0
al C:165d .DrawEgg__1
al C:102a .SFX_HIGH
al C:1268 .Hide__0
al C:1d36 .Hide__1
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1195 .Draw__0
al C:11fa .Draw__1
al C:12f5 .Draw__2
al C:1824 .Draw__3
al C:18e1 .Draw__4
al C:1c95 .Draw__5
al C:1d79 .Draw__6
al C:14f9 .CheckEggDelivered
al C:1432 .Complete__0
al C:1d00 .Complete__1
al C:80b .upstartEnd
al C:1d74 .ResetPosition
al C:16dc .PutEggOnStool
al C:166d .DontDraw
al C:1ed0 .InstructionsLoop
al C:cc9 .Colour__0
al C:dac .Colour__1
al C:e8f .Colour__2
al C:1225 .Colour__3
al C:12e0 .Colour__4
al C:1685 .Colour__5
al C:188a .Colour__6
al C:2 .Colour__7
al C:1bdb .Colour__8
al C:87e .ObjectType__0
al C:6 .ObjectType__1
al C:13b5 .CheckKilledByDino
al C:12 .COLOR_ADDRESS__0
al C:12 .COLOR_ADDRESS__1
al C:16 .COLOR_ADDRESS__2
al C:16 .COLOR_ADDRESS__3
al C:1105 .HitDinoScore
al C:6 .YReg
al C:1d94 .StarChars
al C:1648 .StartRollingBack
al C:f62 .CurrentSid
al C:16f4 .DrawCaveEggs
al C:a8a .Lava_Crack
al C:8 .SequenceLength
al C:17f4 .NotReadyToSwoop
al C:1d25 .CheckFlash
al C:1933 .PutInHand
al C:1eaf .ShowScreen__0
al C:1f2d .ShowScreen__1
al C:8 .MAX_SPRITES
al C:2 .Amount
al C:1141 .HitDino
al C:18cb .XToUse
al C:1e35 .GameIsActive
al C:1042 .SFX_BONUS
al C:198f .CheckWhetherHitDino
al C:1107 .LevelCompleteScore
al C:1a .IRQ_TEMP1
al C:1a52 .MaxPositionForColumn
al C:197d .CheckWhetherHitBird
al C:2 .ObjectID
al C:1599 .Lay
al C:1634 .StartCounter
al C:aee .SetupRegisters
al C:9f6 .Lava_3
al C:9ea .Lava_1
al C:fb4 .InitialiseSid
al C:9f0 .Lava_2
al C:c5e .TileScreenLocations__0
al C:d41 .TileScreenLocations__1
al C:e24 .TileScreenLocations__2
al C:1e5f .TitleScreen
al C:2069 .Random
al C:1511 .LayingEgg
al C:44 .MAIN
al C:1512 .HatchCounter
al C:110f .Reset__0
al C:11d3 .Reset__1
al C:12e2 .Reset__2
al C:1517 .Reset__3
al C:1686 .Reset__4
al C:175c .Reset__5
al C:18d0 .Reset__6
al C:1ab5 .Reset__7
al C:1be6 .Reset__8
al C:1fa4 .Reset__9
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1869 .DontGoForEgg
al C:1a3b .NoAutoCarry
al C:e .VECTOR2
al C:1153 .CheckScoreToAdd
al C:c .VECTOR1
al C:91e .Miss_Egg
al C:9ca .Egg_2
al C:131a .DontSetTopX
al C:9d0 .Egg_3
al C:1327 .DontSetTopY
al C:9d4 .Egg_4
al C:1d3d .VOLCANO
al C:b79 .BankOutKernalAndBasic
al C:9c6 .Egg_1
al C:17d7 .FlyOutOfScreen
al C:c000 .SCREEN_RAM
al C:1073 .HatchTime
al C:1108 .Value__0
al C:11d1 .Value__1
al C:c63 .Row__0
al C:d46 .Row__1
al C:e29 .Row__2
al C:4 .Row__3
al C:1d87 .Row__4
al C:12 .VECTOR4
al C:10 .VECTOR3
al C:fcb .PlayMusic
al C:16 .VECTOR6
al C:14 .VECTOR5
al C:1754 .SequenceID
al C:17ce .Finish2
al C:29 .LavaCrackChar
al C:207b .noEor
al C:2073 .doEor
al C:f56 .InitHighBytes
al C:1 .JOY_UP
al C:4 .RelayingPosition
al C:e0 .StarCharacter__0
al C:ef .StarCharacter__1
al C:1224 .CHAR_DRAWING
al C:14aa .HandleFire
al C:932 .Swoop_Egg
al C:b3d .Finish__0
al C:b63 .Finish__1
al C:c2e .Finish__2
al C:fe2 .Finish__3
al C:10d1 .Finish__4
al C:1103 .Finish__5
al C:1163 .Finish__6
al C:1172 .Finish__7
al C:11f6 .Finish__8
al C:1254 .Finish__9
al C:12c6 .Finish__10
al C:1359 .Finish__11
al C:15b8 .Finish__12
al C:164d .Finish__13
al C:16b6 .Finish__14
al C:16e4 .Finish__15
al C:17eb .Finish__16
al C:182a .Finish__17
al C:197c .Finish__18
al C:198e .Finish__19
al C:19b8 .Finish__20
al C:19f0 .Finish__21
al C:1a09 .Finish__22
al C:1a2a .Finish__23
al C:1afc .Finish__24
al C:1b1f .Finish__25
al C:1b4e .Finish__26
al C:1b82 .Finish__27
al C:1bc9 .Finish__28
al C:1c20 .Finish__29
al C:1c5c .Finish__30
al C:1c98 .Finish__31
al C:1d1a .Finish__32
al C:1d3c .Finish__33
al C:1d85 .Finish__34
al C:1e2d .Finish__35
al C:1f6b .Finish__36
al C:1fd7 .Finish__37
al C:2066 .Finish__38
al C:c8 .CavemanIRQLine
al C:1928 .TurnOffSprite
al C:1d88 .Rows
al C:f3f .High
al C:d000 .SPRITES
al C:1eee .Amateur
al C:2 .MissPoint
al C:1851 .CheckWhetherToTakeEgg
al C:166f .HatchEgg
al C:f21 .Steal
al C:1b27 .SpawnLava
al C:1c16 .Centre
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:1164 .CheckExtraLife
al C:8 .MaxEggs
al C:2020 .GamePaused
al C:9d8 .Egg_Front
al C:a .MainIRQLine
al C:a44 .Man_0
al C:a54 .Man_3
al C:a5a .Man_4
al C:d020 .BORDER_COLOR
al C:bb4 .MusicIRQ
al C:147e .MoveLeft
al C:a48 .Man_1
al C:a50 .Man_2
al C:163d .EggWaiting
al C:1bd9 .StunCounter
al C:15dc .CheckIfDone
al C:80e .CHAR_DATA
al C:a84 .Wobble
al C:a5e .Man_5
al C:1125 .AddToScore
al C:1370 .NoEgg__0
al C:1463 .NoEgg__1
al C:1ac9 .CheckHitCaveman
al C:d00b .SPRITE_5_Y
al C:2 .TEMP1
al C:d00a .SPRITE_5_X
al C:3 .TEMP2
al C:4 .TEMP3
al C:5 .TEMP4
al C:6 .TEMP5
al C:7 .TEMP6
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:14a6 .Complete2
al C:19b9 .ThrowAxe
al C:205d .NotRunning
al C:27 .JOY_RIGHT_NOW
al C:160f .RollTowardsPlayer
al C:a96 .Baby2__0
al C:15d4 .Baby2__1
al C:9e4 .Baby1
al C:5 .ScorePerFrame
al C:76b8 .INS_MAP
al C:3 .LayEggDelay
al C:0 .BlankCharacter
al C:86e4 .CHAR_COLORS
al C:140b .CheckLeft
al C:1e3a .LevelCompleteTimer
al C:908 .Got_Egg
al C:207f .seed
al C:1 .ONE
al C:162a .EggHatching
al C:1709 .DrawStoolEgg
al C:14b0 .HandleDown
al C:1414 .LeftUp
al C:a82 .Star
al C:4 .StartPoint
al C:1a4c .DisableFlag
al C:d00c .SPRITE_6_X
al C:10d5 .UpdateLevelText
al C:d00d .SPRITE_6_Y
al C:1575 .HideBabies
al C:ff .ALL_ON
al C:1199 .ScoreLoop
al C:1e39 .GameOver
al C:1a24 .DontRemove
al C:6 .NumberOfPatterns
al C:104a .LEVELDATA
al C:1d1b .HandleStun
al C:130a .DontSetTopFrame
al C:aa0 .Baby2Back
al C:d83e .StartColourPosition
al C:1f .ZP_COUNTER
al C:110c .ExtraLifeLSB
al C:a7c .Fire
al C:c8c .TileColumnLoop__0
al C:d6f .TileColumnLoop__1
al C:e52 .TileColumnLoop__2
al C:7 .ThisPosition__0
al C:3 .ThisPosition__1
al C:22 .JOY_RIGHT_LAST
al C:c24 .CheckButton
al C:1a48 .EnableFlags
al C:0 .ZERO
al C:b82 .DisableCIA
al C:169d .DeleteEggs
al C:a9c .Tongue
al C:12cb .CAVEMAN
al C:1425 .CheckDown
al C:8234 .TITLE_COLORS
al C:1ee6 .Pro
al C:c5e .MAPLOADER
al C:1834 .KillBird
al C:121e .EndLoop__0
al C:1af3 .EndLoop__1
al C:1b76 .EndLoop__2
al C:1e28 .EndLoop__3
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1421 .UpUp
al C:1432 .NothingPressed
al C:2b .JOY_FIRE_NOW
al C:1c49 .DeathUpdate
al C:36 .TotalObjects
al C:12b8 .ColourChar
al C:28 .JOY_LEFT_NOW
al C:203e .GameTick
al C:d010 .SPRITE_MSB
al C:3 .SwoopPoint
al C:4 .YPosUse
al C:1e32 .GameTickFlag
al C:1c35 .DrawStun
al C:f51 .SFXActive
al C:d01a .INTERRUPT_CONTROL
al C:1847 .DontDelete
al C:1e33 .GameMode
al C:1a31 .SpawnAxe
al C:161a .RollTowardsVolcano
al C:182b .DrawBird
al C:11b0 .PlotDigit
al C:123e .ClearAll
al C:1de0 .NewStar
al C:1104 .SCORE
al C:1a3c .LAVA
al C:1bd0 .XPosLSB
al C:1e37 .GameOverTimer
al C:1087 .Ones
al C:ba2 .SetNextInterrupt
al C:188b .KillBirdPositions
al C:2 .MaxPositionThisColumn
al C:1fd8 .SetGameOver
al C:4 .JOY_LEFT
al C:13c5 .Control
al C:b8b .SetupInterrupts
al C:1418 .CheckUp
al C:10b2 .NoIncrease
al C:1df7 .NoDelete
al C:1089 .SetupNextLevel
al C:d008 .SPRITE_4_X
al C:1f3b .NextLevel
al C:d009 .SPRITE_4_Y
al C:20 .JOY_ZP1
al C:21 .JOY_ZP2
al C:1224 .LoopID
al C:b2e .Loop__0
al C:b57 .Loop__1
al C:1202 .Loop__2
al C:1240 .Loop__3
al C:1281 .Loop__4
al C:16a1 .Loop__5
al C:1acb .Loop__6
al C:1b5e .Loop__7
al C:1dd0 .Loop__8
al C:2 .LayingPosition
al C:ab2 .FireText
al C:a9e .Baby1Back
al C:c96 .Tile__0
al C:d79 .Tile__1
al C:e5c .Tile__2
al C:1514 .DanceCounter
al C:186f .AXE
al C:d016 .SCREEN_CONTROL_2
al C:96 .MusicIRQLine
al C:1226 .CalculateAddresses__0
al C:1db4 .CalculateAddresses__1
al C:104b .BirdActive
al C:12d1 .XPos__0
al C:1683 .XPos__1
al C:18ab .XPos__2
al C:1a7b .XPos__3
al C:5 .EggsBefore
al C:40 .SpriteAddressStart
al C:1bd3 .XPosMSB
al C:150f .EggHatched
al C:1e2e .PerformFrameCodeFlag
al C:b3e .ColourTextRow
al C:1437 .HandleRight
al C:26 .JOY_FIRE_LAST
al C:bd4 .MainIRQ
al C:1a5c .ColumnAlreadyUsed
al C:a76 .Away
al C:12d7 .YPos__0
al C:1684 .YPos__1
al C:18bb .YPos__2
al C:1a98 .YPos__3
al C:1bd6 .YPos__4
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:138f .ResetFlags
al C:17d1 .SwoopDecision
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1c24 .HideStun
al C:f5e .PlayHighBytes
al C:2 .LavaID
al C:9b2 .Bottom_4
al C:146c .HandleLeft
al C:c .StoolEggPosition
al C:1e8d .Instructions
al C:fe7 .getNextChannel
al C:1d11 .DrawFire
al C:19f1 .FrameCode__0
al C:200d .FrameCode__1
al C:16eb .LevelCompleted
al C:aac .Eggs6
al C:aae .Eggs7
al C:f2e .Low__0
al C:14a0 .Low__1
al C:11dd .GainLife
al C:ab0 .Eggs8
al C:1cf8 .SetMSBBitOff
al C:aa4 .Eggs2
al C:1873 .HandFrames
al C:aa6 .Eggs3
al C:aa8 .Eggs4
al C:aaa .Eggs5
al C:6 .ByteID
al C:c03e .StartCharacterPosition
al C:aa2 .Eggs1
al C:b15 .ColourLastRow
al C:1948 .SetupSprite
al C:8f8 .Top_Leave
al C:1022 .SFX_LOW
al C:200c .NoScoreAdd
al C:1662 .DrawCharacter
al C:1905 .GetThrowData
al C:c87 .TileRowLoop__0
al C:d6a .TileRowLoop__1
al C:e4d .TileRowLoop__2
al C:1ffe .MainLoop
al C:2a .JOY_UP_NOW
al C:11e4 .LoseLife
al C:3 .BytesToRead
al C:16b7 .RemoveStoolEgg
al C:996 .Bottom_2
al C:14de .NoPickup__0
al C:14f8 .NoPickup__1
al C:9a6 .Bottom_3
al C:1371 .DeletePriorCharacter__0
al C:183b .DeletePriorCharacter__1
al C:984 .Bottom_1
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:25 .JOY_UP_LAST
al C:16c0 .AddEgg
al C:c49 .Paused
al C:1600 .NotLaying
al C:1852 .CheckWhetherToSwoopOrMiss
al C:1756 .Pattern
al C:1 .PROCESSOR_PORT
al C:f800 .TITLE_SET
al C:29 .JOY_DOWN_NOW
al C:fe3 .currChannelIndex
al C:1255 .GetColour
al C:103a .SFX_STEAL
al C:1848 .Despawn
al C:fdf .Play
al C:f10 .Hit
al C:94e .Top_1
al C:976 .Top_4
al C:968 .Top_3
al C:f50 .MusicActive
al C:95a .Top_2
al C:1055 .VolcanoActive
al C:1407 .RightUp
al C:5 .StoreY
al C:15ed .NotDancing
al C:107c .DinoStunTime
al C:1032 .SFX_HIT
al C:8 .EggStolen__0
al C:1510 .EggStolen__1
al C:1702 .EggStolen__2
al C:1870 .BeingFired
al C:18 .IRQ_ADDRESS
al C:15b9 .Update__0
al C:1777 .Update__1
al C:1b4f .Update__2
al C:1c5d .Update__3
al C:1d56 .Update__4
al C:1dce .Update__5
al C:e24 .INSLOADER
al C:f3 .HeartCharacter
al C:178e .NotWaitingToSpawn
al C:2 .StoreX__0
al C:6 .StoreX__1
al C:6 .StoreX__2
al C:1679 .CAVE
al C:110e .ExtraLifeAwarded
al C:5 .MaxPosition__0
al C:3 .MaxPosition__1
al C:f000 .CHAR_SET
al C:a20 .Breath
al C:80e .DataStart
al C:a .MaxLevels
al C:180c .Spawn
al C:120a .DrawHeart
al C:1fd4 .NotDead
al C:ce0 .NextColumn__0
al C:dc3 .NextColumn__1
al C:ea6 .NextColumn__2
al C:110d .ExtraLifeMSB
al C:12de .DisableControl
al C:c3f8 .SPRITE_POINTERS
al C:186f .IsCarrying
al C:1be2 .StunFrames
al C:b .TEMP10
al C:5 .ColourRequest
al C:187f .HandYPos
al C:1069 .MaxLava
al C:5 .SpritePointer
al C:63 .BlankSprite
al C:a38 .Head_Up
al C:cbf .Screen__0
al C:da2 .Screen__1
al C:e85 .Screen__2
al C:1752 .IsActive__0
al C:1d3d .IsActive__1
al C:d000 .SPRITE_0_X
al C:c2f .CavemanIRQ
al C:c41 .NotWaiting
al C:1f00 .LoadGame
al C:e4 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:12df .CarryingEgg
al C:c02 .StartGame
al C:c62 .Column__0
al C:d45 .Column__1
al C:e28 .Column__2
al C:5 .Column__3
al C:1889 .Column__4
al C:1a42 .Column__5
al C:1d86 .Column__6
al C:15fa .NowLayEgg
al C:d001 .SPRITE_0_Y
al C:138e .DontDeleteEgg
al C:d018 .MEMORY_SETUP
al C:112f .LevelComplete__0
al C:16d8 .LevelComplete__1
al C:150a .EGG
al C:1a01 .CheckWhetherCarrying
al C:1afd .MoveLava
al C:1bcc .ToBeStunned
al C:1cc0 .DrawHead
al C:1ff8 .Waiting
al C:abc .VIC
al C:1a4d .FirstPositionForColumn
al C:9e0 .Egg_Open
al C:175a .ReplaceCharacter
al C:1c06 .DecideWhetherToMove
