al C:5a .Fly_Frac_LR
al C:216b .Stop__0
al C:2300 .Stop__1
al C:1409 .DrawWhenFree
al C:d01c .SPRITE_MULTICOLOR
al C:1720 .DrawScore
al C:111c .CheckFire__0
al C:2153 .CheckFire__1
al C:1133 .CheckFireUp
al C:1261 .TileLookup
al C:81db .LoadScreen
al C:81d5 .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:14ea .NumberChars
al C:20c1 .FallingRight
al C:0 .LEFT
al C:1108 .ReadC64Joystick
al C:18 .CurrentRow
al C:126b .LoadColour
al C:2125 .CheckBoundsRight
al C:11cb .Offset
al C:dd00 .BANK_SELECT
al C:e8 .BottomY
al C:801d .sfx_routine
al C:2318 .CheckMiddleBelow
al C:3 .GAME_MODE_PLAY
al C:1621 .DrawP1
al C:172a .DrawP2
al C:51 .BottomMiddleChar
al C:826e .PreStage
al C:1f .CharX
al C:16 .MinX
al C:20 .CharY
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:ff .NO_FISH
al C:8 .XBoundaryLeft
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:22c2 .HitGround
al C:812d .Entry
al C:1 .PLAYER_MOVE_FISH
al C:20fa .Air3
al C:23 .SCREEN_ADDRESS__0
al C:23 .SCREEN_ADDRESS__1
al C:20e7 .Air2
al C:15 .X
al C:23 .ScreenAddress
al C:1637 .InMills__0
al C:16bf .InMills__1
al C:1747 .InMills__2
al C:16 .Y
al C:15cb .NotYet
al C:2347 .AirLeft
al C:14e7 .ExtraID
al C:90 .StartX
al C:84 .StartY
al C:11cf .DrawMap
al C:200f .Initialise
al C:52 .BottomRightChar
al C:217b .Jump
al C:15fd .Check4
al C:2 .OBJ_BOMB
al C:8053 .sfx_1
al C:803b .play_with_music
al C:8000 .music_on
al C:15f0 .Check3
al C:15e3 .Check2
al C:80f0 .sfx_6
al C:1727 .PlayerOne
al C:0 .PAL
al C:1583 .ThirdDigit
al C:15d5 .NoHigh__0
al C:1620 .NoHigh__1
al C:805b .sfx_2
al C:806e .sfx_3
al C:80bb .sfx_4
al C:139d .ColorCharacter
al C:80d9 .sfx_5
al C:2 .DOWN
al C:2002 .PosY
al C:0 .FireCooldown
al C:2186 .UpdateSprite
al C:8047 .StopChannel0
al C:0 .HUMAN_DAD
al C:22eb .CheckMiddleAbove
al C:12c1 .NextRow
al C:10f6 .JOY_DOWN_LAST
al C:1b .GridID
al C:1160 .DownUp
al C:11b3 .CurrentMap
al C:29 .MiddleChar
al C:d021 .BACKGROUND_COLOR
al C:10ef .JOY_READING
al C:1042 .BackgroundColour
al C:2a .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:6 .YBoundaryUp
al C:2049 .AboutToJump
al C:2 .RIGHT_MASK
al C:21b1 .Jumping
al C:3 .JumpPixelAdd
al C:12e9 .PLOT
al C:200c .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:4 .MaxYSpeed
al C:d029 .SPRITE_COLOR_2
al C:15c0 .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:200e .Landed
al C:b .CYAN_MULT
al C:0 .SFX_ENGINE
al C:1 .HUMAN_MUM
al C:164c .NoCheck__0
al C:16d4 .NoCheck__1
al C:175e .NoCheck__2
al C:13af .init2
al C:8128 .GameIsOver
al C:d012 .RASTER_Y
al C:8265 .NoFire
al C:19 .FishID
al C:d .EndID
al C:8 .FISH_FROZEN
al C:7 .HoldUpAdd
al C:1010 .ScreenRowLSB
al C:1 .FISH_RED
al C:2007 .Falling
al C:1545 .NewLevel
al C:1605 .IsHigh
al C:8387 .SpriteYToChar
al C:4 .DOWN_MASK
al C:8001 .channel
al C:11b5 .CurrentTiles
al C:200d .WillJump
al C:28 .TextAddress
al C:14 .MultiplexerIRQLine
al C:81e4 .SetupVIC
al C:1645 .NextSet__0
al C:16cd .NextSet__1
al C:1755 .NextSet__2
al C:13ec .init
al C:10f4 .JOY_LEFT_LAST
al C:2075 .FallingLeft
al C:1160 .CheckRight__0
al C:20af .CheckRight__1
al C:21f1 .Position
al C:2 .FISH_BLUE
al C:20d4 .Air__0
al C:230d .Air__1
al C:2333 .Air__2
al C:1029 .ScreenRowMSB
al C:8129 .GameActive
al C:7104 .MAP_TILES
al C:16a3 .Ready__0
al C:215c .Ready__1
al C:220c .Ready__2
al C:827c .Ready__3
al C:8002 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:2005 .Frame
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1571 .SecondDigit
al C:80c .upstartEnd
al C:5 .PADDING
al C:10ee .ShowDebug
al C:1401 .Value2
al C:0 .GAME_MODE_TITLE
al C:0 .CHAR_BLANK
al C:b .Colour__0
al C:1271 .Colour__1
al C:1a .Side
al C:25 .COLOR_ADDRESS__0
al C:25 .COLOR_ADDRESS__1
al C:0 .PLAYER_SELECT_COLUMN
al C:1 .RIGHT
al C:21db .StraightFall
al C:3 .SFX_COMPLETE
al C:14 .MAX_SPRITES
al C:e .Amount
al C:2 .joyDownMask
al C:21e3 .OnGround
al C:130b .PlotStar
al C:11ad .TileScreenLocations
al C:814f .TitleScreen
al C:4 .GAME_MODE_OVER
al C:2 .Counter
al C:21ca .IsFalling
al C:22cb .SetGround
al C:2000 .MAIN
al C:1513 .Reset
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:21b6 .JumpMove
al C:1c .Player
al C:d01b .SPRITE_PRIORITY
al C:15c7 .AddLife
al C:a .RED_MULT
al C:10ad .DoneIRQ
al C:221a .ApplyGravity
al C:1 .TRUE
al C:10c0 .BankOutKernalAndBasic
al C:22e1 .CheckAbove
al C:1 .SFX_FIRE
al C:224e .IncreaseSpeed
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:13fd .Value
al C:0 .FACING_FORWARD
al C:3 .Row__0
al C:11b2 .Row__1
al C:40 .MAX_GRUNTS
al C:e .GravityPerFrame
al C:8268 .Playing
al C:2003 .PosY_Frac
al C:13de .noEor
al C:13d6 .doEor
al C:11ce .CurrentMapID
al C:8193 .ResetGame
al C:2 .FACING_RIGHT
al C:2 .HUMAN_KID
al C:1338 .GetColor
al C:27 .CharOffset
al C:1000 .MSB_On
al C:10a9 .NoIRQs
al C:2009 .Moving
al C:1119 .CalculateButtons
al C:14e5 .CurrentExtra
al C:1084 .Finish__0
al C:109d .Finish__1
al C:10ba .Finish__2
al C:116f .Finish__3
al C:1327 .Finish__4
al C:1352 .Finish__5
al C:1386 .Finish__6
al C:13a1 .Finish__7
al C:1544 .Finish__8
al C:158a .Finish__9
al C:1692 .Finish__10
al C:16a8 .Finish__11
al C:171a .Finish__12
al C:1775 .Finish__13
al C:2185 .Finish__14
al C:2219 .Finish__15
al C:2270 .Finish__16
al C:22ca .Finish__17
al C:230d .Finish__18
al C:236c .Finish__19
al C:2391 .Finish__20
al C:1112 .PortOne
al C:0 .ResetBorderIRQLine
al C:21fe .UpdateFrame
al C:8287 .SpriteXToChar
al C:227b .GoUp
al C:2f .TopY
al C:0 .NIL
al C:b4 .JumpFracAdd
al C:21ac .InAir
al C:8284 .GamePaused
al C:1106 .FIRE_UP_THIS_FRAME
al C:e .BLUE_MULT
al C:15d6 .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:3 .FISH_YELLOW
al C:d020 .BORDER_COLOR
al C:f .ScoreTime
al C:17 .EnemyX
al C:14dd .Extras
al C:a .Temp4
al C:2061 .NotAboutToJump__0
al C:21a7 .NotAboutToJump__1
al C:1 .Fly_Pixel_LR
al C:1405 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:14e9 .CurrentPlayer
al C:13 .SpriteX
al C:0 .GAME_MAP
al C:136d .PlotCharacter
al C:204f .ReadyToJump
al C:14e3 .NextExtra
al C:14 .SpriteY
al C:50 .BottomLeftChar
al C:10fc .JOY_RIGHT_NOW
al C:2000 .PosX_Frac
al C:1698 .FrameUpdate__0
al C:2392 .FrameUpdate__1
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:1133 .CheckLeft__0
al C:2063 .CheckLeft__1
al C:2338 .CheckLeft__2
al C:236d .CheckLeft__3
al C:f .StoredYReg
al C:13e2 .seed
al C:1 .ONE
al C:4 .FrameTime
al C:1142 .LeftUp
al C:2323 .Solid
al C:11bf .MapTiles
al C:236e .CheckBounds
al C:d00c .SPRITE_6_X
al C:2 .PLAYER_LAUNCH_FISH
al C:8038 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10f1 .PortToRead
al C:1637 .ScoreLoop__0
al C:16bf .ScoreLoop__1
al C:1747 .ScoreLoop__2
al C:8271 .GameOver
al C:230e .CheckBelow
al C:10dd .DeleteText
al C:812a .MachineType
al C:21 .CharDataAddress
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:1232 .TileColumnLoop
al C:19 .XBoundaryRight
al C:10f2 .JOY_RIGHT_LAST
al C:11 .StartPointer
al C:0 .ZERO
al C:1043 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:1151 .CheckDown
al C:8256 .ReadyTitle
al C:1115 .StoreReading
al C:ca .Speed_Frac_LR
al C:2 .GAME_MODE_BURP
al C:2006 .Grounded
al C:10 .CurrentID
al C:11b7 .CurrentColours
al C:2142 .AddToYSpeed
al C:11ad .MAPLOADER
al C:11b9 .Maps
al C:2271 .MoveUpDown
al C:d007 .SPRITE_3_Y
al C:2b .BulletAddresses
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:1151 .UpUp
al C:34 .TextColumn
al C:230d .NotSolid__0
al C:236c .NotSolid__1
al C:13a2 .RandomAdd
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:1104 .JOY_FIRE_NOW
al C:2 .TopRightChar
al C:10fe .JOY_LEFT_NOW
al C:1210 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:22a8 .GoDown
al C:d01a .INTERRUPT_CONTROL
al C:812b .GameMode
al C:1 .NTSC
al C:1170 .ReadJoystick
al C:804d .channels
al C:801d .sfx_play
al C:0 .FISH_GREEN
al C:1 .TopMiddleChar
al C:28 .MiddleLeftChar
al C:1656 .PlotDigit__0
al C:16de .PlotDigit__1
al C:1768 .PlotDigit__2
al C:10c0 .UTILITY
al C:1353 .PlotText
al C:21c2 .StraightJump
al C:1387 .ColorCharacterOnly
al C:5 .RowOffset
al C:13fd .SCORE
al C:134a .PlotCharacterWithAddress
al C:2356 .AirRight
al C:812c .GameOverTimer
al C:20a7 .HitBoundsLeft
al C:1063 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:222d .DecreaseSpeed
al C:203f .Control
al C:104c .SetupInterrupts
al C:1142 .CheckUp__0
al C:2131 .CheckUp__1
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:10cd .Loop__0
al C:10e6 .Loop__1
al C:822a .Loop__2
al C:1e .NewID
al C:8 .joyRightMask
al C:1328 .GetCharacter
al C:123c .Tile
al C:1d .YOffset
al C:d016 .SCREEN_CONTROL_2
al C:12e9 .CalculateAddresses
al C:2001 .PosX_LSB
al C:64 .MaxYSpeed_Frac
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:10c9 .ClearScreen
al C:2004 .Facing
al C:8127 .PerformFrameCodeFlag
al C:10fa .JOY_FIRE_LAST
al C:140a .ScoreInitialised
al C:1075 .MainIRQ
al C:6 .JumpDelay
al C:131e .Okay
al C:154c .AddScore
al C:820b .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:10 .YBoundaryDown
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:8020 .play_no_music
al C:15cc .NowDraw
al C:10 .joyFireMask
al C:6 .CharID
al C:1310 .CheckCanOverwrite
al C:8232 .FrameCode
al C:5 .GAME_MODE_CLOSED
al C:2 .ZP
al C:13a3 .Get
al C:21cf .FallMove
al C:0 .TopLeftChar
al C:122d .TileRowLoop
al C:1102 .JOY_UP_NOW
al C:1451 .ScoreM
al C:1497 .ScoreL
al C:10 .CHAR_SOLID
al C:2196 .NotLanded
al C:0 .OBJ_INACTIVE
al C:d004 .SPRITE_2_X
al C:15ac .ExtraLife
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:10f8 .JOY_UP_LAST
al C:140b .ScoreH
al C:10 .CHAR_MINE
al C:1 .PROCESSOR_PORT
al C:13a2 .RANDOM
al C:1100 .JOY_DOWN_NOW
al C:25 .ColourAddress
al C:20 .CHAR_GRUNT
al C:1512 .ScoreTimer
al C:30 .CHAR_HEART
al C:4 .SFX_ALARM
al C:1 .GAME_MODE_INTERSTITION
al C:20a0 .CheckBoundsLeft
al C:116f .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:10ef .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:3 .OBJ_SCORE
al C:d .GREEN_MULT
al C:2228 .DoYSpeed
al C:f000 .CHAR_SET
al C:2111 .OnGroundRight
al C:13cc .Get2
al C:208c .OnGroundLeft
al C:1288 .NextColumn
al C:221f .NoFall
al C:c3f8 .SPRITE_POINTERS
al C:de .MaxX
al C:1 .FACING_LEFT
al C:1 .OBJ_FOOD
al C:2a .MiddleRightChar
al C:8200 .SwitchOnMulticolourMode
al C:1267 .Screen
al C:d000 .SPRITE_0_X
al C:1557 .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:10a4 .FatterInter
al C:200a .YSpeed
al C:200b .YSpeed_Frac
al C:30 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:11b1 .Column__1
al C:11c5 .Colours
al C:811b .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:16a9 .DrawBest
al C:1 .Speed_Pixel_LR
al C:2008 .FrameTimer
al C:13e3 .Change
al C:8121 .wavetable_h
al C:1000 .VIC
al C:824b .TitleScreen2
al C:33 .TextRow
al C:2000 .JACK
