al C:d020 .BORDER_COLOR
al C:4a .Repeat
al C:21 .CellID
al C:d01c .SPRITE_MULTICOLOR
al C:c .Temp4
al C:c85 .SetupRestoreKey
al C:978 .CheckFire
al C:98f .CheckFireUp
al C:ab4 .TileLookup
al C:c4e .sfx_power
al C:14 .StarEndID
al C:31 .StageWaveOrderAddress
al C:c4e .sfx_warn
al C:16 .EnemyType
al C:ced .InitialiseGame
al C:1 .CELL_RED
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:4d .TEMP1
al C:dd0d .IRQControlRegister2
al C:d00a .SPRITE_5_X
al C:4e .TEMP2
al C:dc0d .IRQControlRegister1
al C:25 .CurrentPlayer
al C:964 .ReadC64Joystick
al C:90c .ResetBorder
al C:0 .GAME_MAP
al C:bc4 .PlotCharacter
al C:abe .LoadColour
al C:dd00 .BANK_SELECT
al C:c06 .sfx_routine
al C:958 .JOY_RIGHT_NOW
al C:39 .RightPathAddressY
al C:0 .GAME_MODE_PLAY
al C:be8 .dive_time
al C:5d50 .CHAR_COLORS
al C:1 .joyUpMask
al C:98f .CheckLeft
al C:12 .StoredYReg
al C:49 .B
al C:92e .NoSort
al C:48 .C
al C:47 .D
al C:d019 .INTERRUPT_STATUS
al C:b7c .seed
al C:46 .E
al C:1f .CellRow
al C:1 .ONE
al C:45 .H
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:c4e .sfx_collect
al C:44 .L
al C:99e .LeftUp
al C:a19 .MapTiles
al C:c5d .Entry
al C:2 .SamplerTemp
al C:28 .SCREEN_ADDRESS__0
al C:28 .SCREEN_ADDRESS__1
al C:d .X
al C:28 .ScreenAddress
al C:d00c .SPRITE_6_X
al C:8f4 .NoSkip
al C:c28 .times7
al C:43 .YReached
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:94d .PortToRead
al C:1c .SpriteChunks
al C:a22 .DrawMap
al C:c5b .MachineType
al C:b .Temp3
al C:a .Temp2
al C:17 .SlotID
al C:9 .Temp1
al C:4 .VIRUS_YELLOW
al C:c2b .play_with_music
al C:be3 .music_on
al C:a85 .TileColumnLoop
al C:0 .PAL
al C:94e .JOY_RIGHT_LAST
al C:2f .DataAddress
al C:bde .ColorCharacter
al C:0 .ZERO
al C:8c6 .DisableCIA
al C:0 .SFX_COLLECT
al C:40 .XDiff
al C:f9 .OpenBorderIRQLine
al C:9ad .CheckDown
al C:be6 .drone_delay
al C:0 .SUBTUNE_BLANK
al C:971 .StoreReading
al C:c99 .nmi
al C:c34 .StopChannel0
al C:13 .CurrentID
al C:c3a .StopChannel1
al C:a13 .CurrentColours
al C:a09 .MAPLOADER
al C:a15 .Maps
al C:929 .NoSprites
al C:b14 .NextRow
al C:18 .StageOrderID
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:952 .JOY_DOWN_LAST
al C:9ad .UpUp
al C:4c .TextColumn
al C:9bc .DownUp
al C:b3c .RandomAdd
al C:f .StoredXReg
al C:4 .joyLeftMask
al C:960 .JOY_FIRE_NOW
al C:3 .SFX_WARN
al C:c90 .Unpause
al C:95a .JOY_LEFT_NOW
al C:a63 .GetMapAddress
al C:a0f .CurrentMap
al C:d010 .SPRITE_MSB
al C:d021 .BACKGROUND_COLOR
al C:949 .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:c5c .GameMode
al C:3f .SoundFX
al C:1 .NTSC
al C:9cc .ReadJoystick
al C:c40 .channels
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:c06 .sfx_play
al C:937 .UTILITY
al C:6 .RowOffset
al C:b8e .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:8f5 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:8cf .SetupInterrupts
al C:99e .CheckUp
al C:b49 .init2
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:c5a .GameIsOver
al C:42 .XReached
al C:d012 .RASTER_Y
al C:d41 .Loop
al C:8 .joyRightMask
al C:37 .LeftPathAddressY
al C:bb4 .GetCharacter
al C:10 .EndID
al C:a8f .Tile
al C:d58 .DoMore
al C:1a .KillID
al C:890 .ScreenRowLSB
al C:d016 .SCREEN_CONTROL_2
al C:c19 .NoOneCheck
al C:35 .EnemyDataAddress
al C:b8e .CalculateAddresses
al C:bea .dive_mode
al C:41 .YDiff
al C:1b .SoundID
al C:41 .startDelay
al C:0 .FALSE
al C:8 .StartID
al C:c59 .PerformFrameCodeFlag
al C:1 .SFX_POWER
al C:15 .EnemyID
al C:956 .JOY_FIRE_LAST
al C:be4 .channel
al C:907 .MainIRQ
al C:c4e .sfx_high
al C:94b .LAST_READING
al C:b94 .Okay
al C:22 .CellColour
al C:a11 .CurrentTiles
al C:d24 .SetGameColours
al C:2d .TextAddress
al C:14 .MultiplexerIRQLine
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:cfd .SetupVIC
al C:cc7 .Exit
al C:d022 .EXTENDED_BG_COLOR_1
al C:b7d .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:b94 .InvalidRow
al C:c09 .play_no_music
al C:950 .JOY_LEFT_LAST
al C:9bc .CheckRight
al C:be9 .diving_enemy
al C:10 .joyFireMask
al C:8a9 .ScreenRowMSB
al C:7 .CharID
al C:c58 .GameActive
al C:5b08 .MAP_TILES
al C:33 .PlayerDataAddress
al C:d49 .FrameCode
al C:3 .ZP
al C:b3d .Get
al C:beb .set_sfx_routine
al C:d800 .COLOR_RAM
al C:5a04 .MAP
al C:4 .SFX_HIGH
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame
al C:940 .BankInKernal
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:cb3 .Pause
al C:a80 .TileRowLoop
al C:80b .upstartEnd
al C:4 .PADDING
al C:8c2 .MultiIRQLines
al C:95e .JOY_UP_NOW
al C:e .Colour__0
al C:ac4 .Colour__1
al C:2a .COLOR_ADDRESS__0
al C:2a .COLOR_ADDRESS__1
al C:ca8 .CanPause
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:954 .JOY_UP_LAST
al C:3d .AttackAddressY
al C:3b .AttackAddressX
al C:1 .PROCESSOR_PORT
al C:b3c .RANDOM
al C:17 .MAX_SPRITES
al C:11 .Amount
al C:95c .JOY_DOWN_NOW
al C:1d .SourceByte
al C:2a .ColourAddress
al C:2 .joyDownMask
al C:9cb .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:949 .INPUT
al C:20 .CellColumn
al C:2 .SFX_DEAD
al C:19 .FormationID
al C:d .GREEN_MULT
al C:1e .DestByte
al C:a09 .TileScreenLocations
al C:3 .Counter
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:b66 .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:d01b .SPRITE_PRIORITY
al C:4 .VIRUS_ADD
al C:a .RED_MULT
al C:1 .TRUE
al C:937 .BankOutKernalAndBasic
al C:adb .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:911 .KickOffFrameCode
al C:5 .VIRUS_RED
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:4 .Row__0
al C:a0e .Row__1
al C:6 .VIRUS_BLUE
al C:d19 .SwitchOnMulticolourMode
al C:d55 .Playing
al C:aba .Screen
al C:b78 .noEor
al C:d4e .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:b70 .doEor
al C:a21 .CurrentMapID
al C:c4e .sfx_dead
al C:be5 .allow_channel_1
al C:ccd .ResetGame
al C:23 .PlayerOffset
al C:2c .CharOffset
al C:d015 .SPRITE_ENABLE
al C:880 .MSB_On
al C:5 .Column__0
al C:a0d .Column__1
al C:a1d .Colours
al C:c4e .wavetable_l
al C:d001 .SPRITE_0_Y
al C:975 .CalculateButtons
al C:922 .Finish__0
al C:9cb .Finish__1
al C:bdd .Finish__2
al C:be2 .Finish__3
al C:96e .PortOne
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:26 .SourceAddress
al C:5 .SidTime
al C:24 .EndOfGrid
al C:2 .CELL_BLUE
al C:c53 .wavetable_h
al C:d58 .DoPalMode
al C:880 .VIC
al C:962 .FIRE_UP_THIS_FRAME
al C:4b .TextRow
al C:e .BLUE_MULT
al C:be7 .drone_max
al C:ff .MainIRQLine
al C:0 .CELL_YELLOW
