al C:27fe .RotateNode
al C:27f4 .TopLeftAcross__0
al C:283d .TopLeftAcross__1
al C:1404 .DrawWhenFree
al C:d01c .SPRITE_MULTICOLOR
al C:1627 .DrawScore
al C:111c .CheckFire
al C:112b .CheckFireUp
al C:125c .TileLookup
al C:81de .LoadScreen
al C:81d8 .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:8287 .NumberChars
al C:2725 .TryAgain
al C:0 .LEFT
al C:1108 .ReadC64Joystick
al C:26af .FireLoop
al C:18 .CurrentRow
al C:1266 .LoadColour
al C:11c6 .Offset
al C:dd00 .BANK_SELECT
al C:801d .sfx_routine
al C:26e1 .RandomNode
al C:3 .GAME_MODE_PLAY
al C:1528 .DrawP1
al C:1631 .DrawP2
al C:826e .PreStage
al C:1f .CharX
al C:20 .CharY
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:2182 .Matches
al C:ff .NO_FISH
al C:8 .XBoundaryLeft
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:27b5 .RotateNodeOpposite
al C:27e2 .TopRightDown__0
al C:282b .TopRightDown__1
al C:812d .Entry
al C:1 .PLAYER_MOVE_FISH
al C:23 .SCREEN_ADDRESS__0
al C:23 .SCREEN_ADDRESS__1
al C:15 .X
al C:23 .ScreenAddress
al C:153e .InMills__0
al C:15c6 .InMills__1
al C:164e .InMills__2
al C:22b1 .InMills__3
al C:231c .InMills__4
al C:2387 .InMills__5
al C:23f2 .InMills__6
al C:16 .Y
al C:14d5 .NotYet
al C:141c .ExtraID
al C:244e .AnimateChange
al C:11ca .DrawMap
al C:20d0 .Columns
al C:2034 .TopRight
al C:2694 .HandleComplete
al C:2 .StartRow
al C:1504 .Check4
al C:2 .OBJ_BOMB
al C:8053 .sfx_1
al C:27be .BottomLeftUp__0
al C:2807 .BottomLeftUp__1
al C:803b .play_with_music
al C:8000 .music_on
al C:14f7 .Check3
al C:14ea .Check2
al C:80f0 .sfx_6
al C:162e .PlayerOne
al C:0 .PAL
al C:148d .ThirdDigit
al C:14dc .NoHigh__0
al C:1527 .NoHigh__1
al C:805b .sfx_2
al C:806e .sfx_3
al C:80bb .sfx_4
al C:1398 .ColorCharacter
al C:80d9 .sfx_5
al C:2 .DOWN
al C:217c .SecondsTimer
al C:226c .UpdateSprite
al C:8047 .StopChannel0
al C:0 .HUMAN_DAD
al C:5 .CooldownTime
al C:12bc .NextRow
al C:10f6 .JOY_DOWN_LAST
al C:1b .GridID
al C:256c .NoWrapUp
al C:115e .DownUp
al C:2757 .DrawAll
al C:11ae .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:10ef .JOY_READING
al C:1042 .BackgroundColour
al C:2a .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:6 .YBoundaryUp
al C:2 .RIGHT_MASK
al C:224a .NewGame
al C:27d0 .BottomRightAcross__0
al C:2819 .BottomRightAcross__1
al C:12e4 .PLOT
al C:2179 .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:14ca .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:0 .SFX_ENGINE
al C:1 .HUMAN_MUM
al C:1553 .NoCheck__0
al C:15db .NoCheck__1
al C:1665 .NoCheck__2
al C:22c6 .NoCheck__3
al C:2331 .NoCheck__4
al C:239c .NoCheck__5
al C:2407 .NoCheck__6
al C:13aa .init2
al C:8128 .GameIsOver
al C:d012 .RASTER_Y
al C:25b9 .NoFire__0
al C:8265 .NoFire__1
al C:34 .NUM_CARDS
al C:19 .FishID
al C:2170 .TopRightY
al C:d .EndID
al C:8 .FISH_FROZEN
al C:1010 .ScreenRowLSB
al C:209c .BottomRight
al C:1 .FISH_RED
al C:2181 .LastNode
al C:1452 .NewLevel
al C:150c .IsHigh
al C:25ba .CalcMatches
al C:4 .DOWN_MASK
al C:8001 .channel
al C:252d .NoWrapRight
al C:11b0 .CurrentTiles
al C:28 .TextAddress
al C:14 .MultiplexerIRQLine
al C:81e7 .SetupVIC
al C:154c .NextSet__0
al C:15d4 .NextSet__1
al C:165c .NextSet__2
al C:22bf .NextSet__3
al C:232a .NextSet__4
al C:2395 .NextSet__5
al C:2400 .NextSet__6
al C:13e7 .init
al C:10f4 .JOY_LEFT_LAST
al C:d .CardsInRow
al C:115e .CheckRight__0
al C:24ea .CheckRight__1
al C:21b8 .NodeTopLeft
al C:c .NodesInRow
al C:2 .FISH_BLUE
al C:1029 .ScreenRowMSB
al C:8129 .GameActive
al C:7104 .MAP_TILES
al C:15aa .Ready__0
al C:2457 .Ready__1
al C:24a7 .Ready__2
al C:2615 .Ready__3
al C:26a0 .Ready__4
al C:2705 .Ready__5
al C:827c .Ready__6
al C:8002 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:147b .SecondDigit
al C:2785 .Draw
al C:80c .upstartEnd
al C:5 .PADDING
al C:10ee .ShowDebug
al C:13fc .Value2
al C:23e3 .DrawMatches
al C:0 .GAME_MODE_TITLE
al C:b .Colour__0
al C:126c .Colour__1
al C:1a .Side
al C:25 .COLOR_ADDRESS__0
al C:25 .COLOR_ADDRESS__1
al C:0 .PLAYER_SELECT_COLUMN
al C:1 .RIGHT
al C:50 .StartSpriteY
al C:2e .StartSpriteX
al C:27b5 .StoreTopLeft__0
al C:27fe .StoreTopLeft__1
al C:3 .SFX_COMPLETE
al C:22a2 .DrawMinutes
al C:14 .MAX_SPRITES
al C:e .Amount
al C:2 .joyDownMask
al C:2183 .StartMatches
al C:1306 .PlotStar
al C:2224 .NodeBottomRight
al C:11a8 .TileScreenLocations
al C:814f .TitleScreen
al C:4 .GAME_MODE_OVER
al C:25d9 .CheckComplete
al C:2177 .SelectedRow
al C:2 .Counter
al C:2000 .MAIN
al C:1420 .Reset__0
al C:2255 .Reset__1
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:2000 .TopLeft
al C:1c .Player
al C:d01b .SPRITE_PRIORITY
al C:14d1 .AddLife
al C:25e6 .NotComplete__0
al C:26cf .NotComplete__1
al C:2299 .NoMSB
al C:a .RED_MULT
al C:10ad .DoneIRQ
al C:1 .TRUE
al C:10c0 .BankOutKernalAndBasic
al C:1 .SFX_FIRE
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:13f8 .Value
al C:2278 .Skip
al C:3 .Row__0
al C:11ad .Row__1
al C:40 .MAX_GRUNTS
al C:8268 .Playing
al C:13d9 .noEor
al C:230d .DrawSeconds
al C:13d1 .doEor
al C:11c9 .CurrentMapID
al C:8193 .ResetGame
al C:216e .TopLeftX
al C:2 .HUMAN_KID
al C:1333 .GetColor
al C:27 .CharOffset
al C:1000 .MSB_On
al C:10a9 .NoIRQs
al C:1119 .CalculateButtons
al C:141a .CurrentExtra
al C:1084 .Finish__0
al C:109d .Finish__1
al C:10ba .Finish__2
al C:116d .Finish__3
al C:1322 .Finish__4
al C:134d .Finish__5
al C:1381 .Finish__6
al C:139c .Finish__7
al C:1451 .Finish__8
al C:1494 .Finish__9
al C:1599 .Finish__10
al C:15af .Finish__11
al C:1621 .Finish__12
al C:167c .Finish__13
al C:230c .Finish__14
al C:2377 .Finish__15
al C:23e2 .Finish__16
al C:244d .Finish__17
al C:25a8 .Finish__18
al C:2676 .Finish__19
al C:1112 .PortOne
al C:0 .ResetBorderIRQLine
al C:2104 .Rows
al C:0 .NIL
al C:8284 .GamePaused
al C:1106 .FIRE_UP_THIS_FRAME
al C:e .BLUE_MULT
al C:2249 .Completed
al C:14dd .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
al C:3 .FISH_YELLOW
al C:d020 .BORDER_COLOR
al C:2769 .GetNormalData
al C:f .ScoreTime
al C:17 .EnemyX
al C:1412 .Extras
al C:217a .Minutes
al C:a .Temp4
al C:24 .NUM_NODES
al C:2200 .NodeBottomLeft
al C:1400 .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:141e .CurrentPlayer
al C:2180 .Consecutive
al C:13 .SpriteX__0
al C:217d .SpriteX__1
al C:0 .GAME_MAP
al C:2172 .BottomRightX
al C:1368 .PlotCharacter
al C:1418 .NextExtra
al C:14 .SpriteY__0
al C:217e .SpriteY__1
al C:10fc .JOY_RIGHT_NOW
al C:159f .FrameUpdate__0
al C:26c7 .FrameUpdate__1
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:1131 .CheckLeft__0
al C:24a9 .CheckLeft__1
al C:f .StoredYReg
al C:13dd .seed
al C:1 .ONE
al C:1140 .LeftUp
al C:11ba .MapTiles
al C:6 .AnimateTime
al C:d00c .SPRITE_6_X
al C:2 .PLAYER_LAUNCH_FISH
al C:8038 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10f1 .PortToRead
al C:26dd .NoAnimate
al C:153e .ScoreLoop__0
al C:15c6 .ScoreLoop__1
al C:164e .ScoreLoop__2
al C:22b1 .ScoreLoop__3
al C:231c .ScoreLoop__4
al C:2387 .ScoreLoop__5
al C:23f2 .ScoreLoop__6
al C:8271 .GameOver
al C:10dd .DeleteText
al C:2176 .SelectedNode
al C:812a .MachineType
al C:2178 .SelectedColumn
al C:21 .CharDataAddress
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:2068 .BottomLeft
al C:122d .TileColumnLoop
al C:19 .XBoundaryRight
al C:10f2 .JOY_RIGHT_LAST
al C:0 .ZERO
al C:1043 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:114f .CheckDown__0
al C:256c .CheckDown__1
al C:8256 .ReadyTitle
al C:21dc .NodeTopRight
al C:1115 .StoreReading
al C:2 .GAME_MODE_BURP
al C:10 .CurrentID
al C:11b2 .CurrentColours
al C:11a8 .MAPLOADER
al C:11b4 .Maps
al C:2645 .NoWrap
al C:d007 .SPRITE_3_Y
al C:2b .BulletAddresses
al C:3 .UP
al C:d006 .SPRITE_3_X
al C:2677 .LevelFailed
al C:114f .UpUp
al C:34 .TextColumn
al C:139d .RandomAdd
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:1104 .JOY_FIRE_NOW
al C:10fe .JOY_LEFT_NOW
al C:120b .GetMapAddress
al C:2718 .SetupLevel
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:812b .GameMode
al C:1 .NTSC
al C:116e .ReadJoystick
al C:804d .channels
al C:801d .sfx_play
al C:0 .FISH_GREEN
al C:155d .PlotDigit__0
al C:15e5 .PlotDigit__1
al C:166f .PlotDigit__2
al C:22d0 .PlotDigit__3
al C:233b .PlotDigit__4
al C:23a6 .PlotDigit__5
al C:2411 .PlotDigit__6
al C:10c0 .UTILITY
al C:134e .PlotText
al C:1382 .ColorCharacterOnly
al C:5 .RowOffset
al C:13f8 .SCORE
al C:1345 .PlotCharacterWithAddress
al C:812c .GameOverTimer
al C:1063 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:249e .Control
al C:104c .SetupInterrupts
al C:1140 .CheckUp__0
al C:252d .CheckUp__1
al C:d008 .SPRITE_4_X
al C:36 .EndX
al C:d009 .SPRITE_4_Y
al C:80 .EndY
al C:10cd .Loop__0
al C:10e6 .Loop__1
al C:2262 .Loop__2
al C:25bf .Loop__3
al C:2657 .Loop__4
al C:272a .Loop__5
al C:2759 .Loop__6
al C:822a .Loop__7
al C:1e .NewID
al C:8 .joyRightMask
al C:1323 .GetCharacter
al C:25a8 .NoWrapDown
al C:1237 .Tile
al C:1d .YOffset
al C:247d .TopRightCard
al C:d016 .SCREEN_CONTROL_2
al C:12e4 .CalculateAddresses
al C:0 .FALSE
al C:217b .Seconds
al C:12 .SpriteX_MSB__0
al C:217f .SpriteX_MSB__1
al C:11 .StartID
al C:10c9 .ClearScreen
al C:8127 .PerformFrameCodeFlag
al C:10fa .JOY_FIRE_LAST
al C:260c .UpdateClock
al C:1405 .ScoreInitialised
al C:1075 .MainIRQ
al C:1319 .Okay__0
al C:26be .Okay__1
al C:2714 .Okay__2
al C:2744 .Okay__3
al C:1456 .AddScore
al C:820b .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:10 .YBoundaryDown
al C:245a .TopLeftCard
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:8020 .play_no_music
al C:14d6 .NowDraw
al C:10 .joyFireMask
al C:6 .CharID
al C:130b .CheckCanOverwrite
al C:8232 .FrameCode
al C:5 .GAME_MODE_CLOSED
al C:2 .ZP
al C:139e .Get
al C:2248 .Level
al C:22a1 .EndMSB
al C:2640 .NoEnd
al C:1228 .TileRowLoop
al C:1102 .JOY_UP_NOW
al C:26f8 .NewRandom
al C:140a .ScoreM
al C:140e .ScoreL
al C:0 .OBJ_INACTIVE
al C:d004 .SPRITE_2_X
al C:14b6 .ExtraLife
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:10f8 .JOY_UP_LAST
al C:228e .MSB
al C:1406 .ScoreH
al C:10 .CHAR_MINE
al C:1 .PROCESSOR_PORT
al C:139d .RANDOM
al C:1100 .JOY_DOWN_NOW
al C:25 .ColourAddress
al C:20 .CHAR_GRUNT
al C:141f .ScoreTimer
al C:4 .SFX_ALARM
al C:1 .GAME_MODE_INTERSTITION
al C:116d .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:10ef .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:3 .OBJ_SCORE
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:13c7 .Get2
al C:25d3 .NoMatch
al C:2378 .DrawLevel
al C:24ea .NoWrapLeft
al C:2184 .Order
al C:1283 .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:2174 .BottomLeftY
al C:216c .AnimateStatus
al C:1 .OBJ_FOOD
al C:8203 .SwitchOnMulticolourMode
al C:1262 .Screen
al C:d000 .SPRITE_0_X
al C:1461 .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:10a4 .FatterInter
al C:15 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:2000 .GAME
al C:4 .Column__0
al C:11ac .Column__1
al C:11c0 .Colours__0
al C:2138 .Colours__1
al C:811b .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:264d .AddMatches
al C:15b0 .DrawBest
al C:25ea .LevelComplete
al C:13de .Change
al C:8121 .wavetable_h
al C:1000 .VIC
al C:824b .TitleScreen2
al C:216d .Timer
al C:33 .TextRow
