al C:cc9 .SniffSound
al C:d020 .BORDER_COLOR
al C:b4 .GameOverTimeOut
al C:d407 .VOICE_2_FREQUENCY__0
al C:d407 .VOICE_2_FREQUENCY__1
al C:d01c .SPRITE_MULTICOLOR
al C:9ea .CheckFire__0
al C:e13 .CheckFire__1
al C:dde .CheckDownEdge
al C:3c .SPRITE_SCREEN_X
al C:9f9 .CheckFireUp
al C:af8 .TileLookup
al C:9aa .CheckFireButton
al C:bd0 .AddToScore
al C:bbb .Best
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:2 .TEMP1
al C:d00a .SPRITE_5_X
al C:dd0d .IRQControlRegister2
al C:3 .TEMP2
al C:dc0d .IRQControlRegister1
al C:4 .TEMP3
al C:5 .TEMP4
al C:6 .TEMP5
al C:c13 .BetterOrEqualHigh
al C:7 .TEMP6
al C:d3b .EndFrameID
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:9d6 .ReadC64Joystick
al C:d40e .VOICE_3_FREQUENCY
al C:ba2 .PlotCharacter
al C:c45 .NoNewBest
al C:8bc .clearsidloop__0
al C:c97 .clearsidloop__1
al C:d39 .FrameID
al C:27 .JOY_RIGHT_NOW__0
al C:9ca .JOY_RIGHT_NOW__1
al C:c28 .CheckLow
al C:d40c .VOICE_2_ATTDEC__0
al C:d40c .VOICE_2_ATTDEC__1
al C:d000 .SPRITE_DATA
al C:1b .COLLISION_X1
al C:1c .COLLISION_X2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:9ff .CheckLeft__0
al C:d83 .CheckLeft__1
al C:0 .MinX
al C:33 .MinY
al C:d019 .INTERRUPT_STATUS
al C:1 .ONE
al C:bbe .ScoreToAdd
al C:956 .IRQ
al C:a0e .LeftUp
al C:a82 .MapTiles
al C:d404 .VOICE_1_CONTROL__0
al C:d404 .VOICE_1_CONTROL__1
al C:e86 .Entry
al C:e04 .CheckUpEdge
al C:14 .SCREEN_ADDRESS__0
al C:14 .SCREEN_ADDRESS__1
al C:c93 .SOUND
al C:1e .COLLISION_Y2
al C:d00c .SPRITE_6_X
al C:1d .COLLISION_Y1
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:9bf .PortToRead
al C:c50 .ScoreLoop__0
al C:c73 .ScoreLoop__1
al C:ebd .GameOver
al C:a84 .DrawMap
al C:d3c .FrameCounter
al C:8b8 .Initialise__0
al C:c93 .Initialise__1
al C:e53 .MoveToNextFrame
al C:0 .Normal
al C:1 .Red
al C:1f .ZP_COUNTER
al C:ac9 .TileColumnLoop
al C:22 .JOY_RIGHT_LAST__0
al C:9c0 .JOY_RIGHT_LAST__1
al C:bee .Add
al C:0 .ZERO
al C:956 .DisableCIA
al C:e48 .NextFrame
al C:a1d .CheckDown__0
al C:dc7 .CheckDown__1
al C:d414 .VOICE_3_SUSTAIN
al C:9e3 .StoreReading
al C:a76 .MAPLOADER
al C:a80 .Maps
al C:da1 .NoWrap
al C:b58 .NextRow
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:24 .JOY_DOWN_LAST__0
al C:9c4 .JOY_DOWN_LAST__1
al C:a1d .UpUp
al C:8 .JOY_RIGHT
al C:a2c .DownUp
al C:d44 .MoveSpeed
al C:e85 .RandomAdd
al C:2b .JOY_FIRE_NOW__0
al C:9d2 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:2 .Dead
al C:28 .JOY_LEFT_NOW__0
al C:9cc .JOY_LEFT_NOW__1
al C:a7c .CurrentMap
al C:d010 .SPRITE_MSB
al C:d021 .BACKGROUND_COLOR
al C:8b8 .SID
al C:9bd .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:a3c .ReadJoystick
al C:d02e .SPRITE_COLOR_7
al C:d38 .State
al C:d02d .SPRITE_COLOR_6
al C:c67 .PlotDigit__0
al C:c8a .PlotDigit__1
al C:899 .SetupColours
al C:10 .JOY_FIRE
al C:8 .RowOffset
al C:d22 .SuccessfulSniff
al C:d405 .VOICE_1_ATTDEC__0
al C:d405 .VOICE_1_ATTDEC__1
al C:bb8 .SCORE
al C:b80 .PLOT
al C:d37 .AnimationID
al C:c18 .CheckMiddle
al C:e83 .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:976 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:94d .REGISTERS
al C:4 .JOY_LEFT
al C:d79 .Control
al C:95f .SetupInterrupts
al C:a0e .CheckUp__0
al C:ded .CheckUp__1
al C:925 .PlayChannel_1__0
al C:d08 .PlayChannel_1__1
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:20 .JOY_ZP1
al C:21 .JOY_ZP2
al C:d412 .VOICE_3_CONTROL
al C:d012 .RASTER_Y
al C:888 .Loop__0
al C:ea9 .Loop__1
al C:e1b .NoFire
al C:8 .joyRightMask
al C:ad3 .Tile
al C:810 .ScreenRowLSB
al C:d016 .SCREEN_CONTROL_2
al C:b80 .CalculateAddresses
al C:d40 .XPos
al C:c30 .SetNewBest
al C:26 .JOY_FIRE_LAST__0
al C:9c8 .JOY_FIRE_LAST__1
al C:dd00 .VIC_BANK_SELECT
al C:988 .MainIRQ
al C:dc4 .NoWrapRight
al C:2 .JOY_DOWN
al C:d41 .YPos
al C:d40b .VOICE_2_CONTROL__0
al C:d40b .VOICE_2_CONTROL__1
al C:a7e .CurrentTiles
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d37 .DOG
al C:d022 .EXTENDED_BG_COLOR_1
al C:ed4 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:23 .JOY_LEFT_LAST__0
al C:9c2 .JOY_LEFT_LAST__1
al C:a2c .CheckRight__0
al C:da4 .CheckRight__1
al C:cde .HitSound
al C:2c .SPRITE_SCREEN_ROW
al C:10 .joyFireMask
al C:829 .ScreenRowMSB
al C:3 .CharID
al C:999 .GameActive__0
al C:e84 .GameActive__1
al C:8500 .MAP_TILES
al C:3 .Adjust
al C:8ea .ScoreSound__0
al C:cbb .ScoreSound__1
al C:d3a .StartFrameID
al C:4 .AddColumns
al C:d40d .VOICE_2_SUSTAIN__0
al C:d40d .VOICE_2_SUSTAIN__1
al C:e64 .ResetFrameID
al C:d800 .COLOR_RAM
al C:93f .MoveMonkey
al C:8400 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:86c .ColourLastRow
al C:c6f .Draw__0
al C:e6b .Draw__1
al C:c23 .BetterOrEqualMiddle
al C:ac4 .TileRowLoop
al C:80b .upstartEnd
al C:2a .JOY_UP_NOW__0
al C:9d0 .JOY_UP_NOW__1
al C:d418 .VOLUME_FILTER__0
al C:d418 .VOLUME_FILTER__1
al C:b08 .Colour
al C:12 .COLOR_ADDRESS__0
al C:16 .COLOR_ADDRESS__1
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:25 .JOY_UP_LAST__0
al C:9c6 .JOY_UP_LAST__1
al C:9a2 .Paused
al C:d3e .XPos_SubPixel
al C:d3f .YPos_SubPixel
al C:1 .PROCESSOR_PORT
al C:29 .JOY_DOWN_NOW__0
al C:9ce .JOY_DOWN_NOW__1
al C:8 .MAX_SPRITES
al C:910 .TickSound__0
al C:cf3 .TickSound__1
al C:2 .Amount
al C:2 .joyDownMask
al C:d402 .VOICE_1_PULSE_WIDTH__0
al C:d402 .VOICE_1_PULSE_WIDTH__1
al C:d409 .VOICE_2_PULSE_WIDTH__0
al C:d409 .VOICE_2_PULSE_WIDTH__1
al C:d413 .VOICE_3_ATTDEC
al C:d410 .VOICE_3_PULSE_WIDTH
al C:1a .IRQ_TEMP1
al C:a3b .RightUp
al C:9bd .INPUT
al C:842 .SetupRegisters
al C:18 .IRQ_ADDRESS
al C:d70 .Update
al C:a76 .TileScreenLocations
al C:f000 .CHAR_SET
al C:ecd .Random
al C:2000 .MAIN
al C:bbf .Reset__0
al C:d45 .Reset__1
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:e .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:be0 .CheckScoreToAdd
al C:c .VECTOR1
al C:94d .BankOutKernalAndBasic
al C:b1f .NextColumn
al C:c3f8 .SPRITE_POINTERS
al C:f4 .MaxX
al C:e4 .MaxY
al C:b .TEMP10
al C:c000 .SCREEN_RAM
al C:bb8 .Value
al C:a7b .Row__0
al C:4 .Row__1
al C:12 .VECTOR4
al C:10 .VECTOR3
al C:16 .VECTOR6
al C:14 .VECTOR5
al C:d42 .FirePosX
al C:d43 .FirePosY
al C:afe .Screen
al C:d000 .SPRITE_0_X
al C:eac .ResetGame
al C:1 .JOY_UP
al C:bda .ScorePoints
al C:8f8 .DieSound
al C:3d .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:a7a .Column__0
al C:5 .Column__1
al C:e1c .CheckFirePosition
al C:d001 .SPRITE_0_Y
al C:9e7 .CalculateButtons
al C:898 .Finish__0
al C:9b4 .Finish__1
al C:a3b .Finish__2
al C:bed .Finish__3
al C:e6a .Finish__4
al C:9e0 .PortOne
al C:e38 .NoAdjust
al C:d018 .MEMORY_SETUP
al C:d400 .VOICE_1_FREQUENCY__0
al C:d400 .VOICE_1_FREQUENCY__1
al C:c4c .DrawBest
al C:810 .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:d406 .VOICE_1_SUSTAIN__0
al C:d406 .VOICE_1_SUSTAIN__1
al C:e67 .StoreNewFrameID
al C:9d4 .FIRE_UP_THIS_FRAME
al C:9 .DeadAnimationID
