al C:375e .IsZero
al C:35f8 .Scr
al C:d01c .SPRITE_MULTICOLOR
al C:38c9 .HatData
al C:a .ONE_UP
al C:38a9 .SpriteAddressLookups
al C:3bef .CompositeLoop
al C:116e .CheckFire
al C:388f .ClueIDs
al C:117d .CheckFireUp
al C:3413 .TileLookup
al C:925b .LoadScreen
al C:9255 .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:20 .Space
al C:0 .LEFT
al C:115a .ReadC64Joystick
al C:3684 .Gmo
al C:e .SHOTS
al C:20 .HeadAddress
al C:341d .LoadColour
al C:3c33 .NoFirstPair
al C:337d .Offset
al C:dd00 .BANK_SELECT
al C:901d .sfx_routine
al C:3a92 .UseRandomHead
al C:3 .GAME_MODE_PLAY
al C:3781 .SkipDraw
al C:374d .DrawDigits
al C:92e2 .PreStage
al C:30 .ZeroInCharSet
al C:1 .EYES
al C:d019 .INTERRUPT_STATUS
al C:3ac6 .UseSpecificHat
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:91fd .Entry
al C:e .SCREEN_ADDRESS__0
al C:e .SCREEN_ADDRESS__1
al C:e .ScreenAddress
al C:3381 .DrawMap
al C:39a3 .Initialise
al C:3674 .Rea
al C:35b6 .Pad
al C:388c .ClueTypes
al C:903b .play_with_music
al C:9000 .music_on
al C:3bd4 .GetMouthData
al C:0 .PAL
al C:354f .ColorCharacter
al C:368e .Res
al C:1 .DOWN
al C:386c .PosX
al C:387c .PosY
al C:9047 .StopChannel0
al C:3698 .Shf
al C:3bcd .UseRandomMouth
al C:3473 .NextRow__0
al C:37a8 .NextRow__1
al C:3929 .HeadData
al C:1148 .JOY_DOWN_LAST
al C:11b0 .DownUp
al C:380c .Eyes__0
al C:3aee .Eyes__1
al C:3365 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:1141 .JOY_READING
al C:15 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:3b95 .GetNoseData
al C:d02d .SPRITE_COLOR_6
al C:36c4 .Pct
al C:349b .PLOT
al C:5 .MOUTH
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3919 .MouthData
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:3bae .Mouth
al C:3561 .init2
al C:91fa .GameIsOver
al C:d012 .RASTER_Y
al C:a .EndID
al C:1010 .ScreenRowLSB
al C:3626 .Tmn
al C:0 .MonthStart
al C:6 .START
al C:39da .NewLevel
al C:9001 .channel
al C:35af .TEXT
al C:3 .SFX_HIT_2
al C:3b37 .EarsIsClue
al C:383c .Mouths
al C:3367 .CurrentTiles
al C:13 .TextAddress
al C:14 .MultiplexerIRQLine
al C:2 .SFX_HIT_1
al C:9264 .SetupVIC
al C:9 .READY
al C:359e .init
al C:1146 .JOY_LEFT_LAST
al C:11b0 .CheckRight
al C:3a8a .UseSpecificHead
al C:11 .DOT
al C:36c2 .Dot
al C:3b55 .GetEarsData
al C:1029 .ScreenRowMSB
al C:91f8 .GameActive
al C:38a3 .TypeSpriteStart
al C:7104 .MAP_TILES
al C:3a32 .CheckIfClue
al C:35e0 .Top
al C:20 .SpaceAscii
al C:9002 .set_sfx_routine
al C:0 .TITLE_GALAGA
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:18 .EyesAddress
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:3773 .Draw__0
al C:37d2 .Draw__1
al C:3979 .ColourLookup
al C:389c .AndByType
al C:80c .upstartEnd
al C:5 .PADDING
al C:1140 .ShowDebug
al C:3c57 .TraitRows
al C:0 .GAME_MODE_TITLE
al C:8 .Colour__0
al C:3423 .Colour__1
al C:3c38 .Colour__2
al C:39ef .GetRandom2
al C:10 .COLOR_ADDRESS__0
al C:10 .COLOR_ADDRESS__1
al C:3a00 .GetRandom3
al C:3ba1 .NoseLoop
al C:1 .RIGHT
al C:14 .MAX_SPRITES
al C:b .Amount
al C:35af .Text
al C:2 .joyDownMask
al C:37eb .FromBank1
al C:37d8 .FromBank2
al C:3c22 .NoSecondPair
al C:91d6 .sfx_badge
al C:37fc .Hats
al C:90c4 .sfx_dive
al C:3971 .OptionsByType
al C:34bd .PlotStar
al C:3715 .Loop2
al C:3712 .Loop1
al C:335f .TileScreenLocations
al C:92d5 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:3c5b .ShowTrait
al C:2 .Counter
al C:3c00 .NoFourthPair
al C:2000 .MAIN
al C:3a45 .Clue2
al C:36d1 .DrawWordInDigits
al C:3a3b .Clue1
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:36c6 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:91c2 .sfx_fire
al C:a .RED_MULT
al C:1 .TRUE
al C:1112 .BankOutKernalAndBasic
al C:5 .SFX_FIRE
al C:3ab7 .HatIsClue
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:3 .Row__0
al C:3364 .Row__1
al C:8 .NUM_HATS
al C:6 .HEAD
al C:39a2 .MatchingClues
al C:3b8e .UseRandomNose
al C:92df .Playing
al C:5 .GAME_MODE_SWITCH_TITLE
al C:3590 .noEor
al C:b .TWO_UP
al C:3588 .doEor
al C:3380 .CurrentMapID
al C:922b .ResetGame
al C:34ea .GetColor
al C:12 .CharOffset
al C:1000 .MSB_On
al C:116b .CalculateButtons
al C:1095 .Finish__0
al C:10bf .Finish__1
al C:10cc .Finish__2
al C:10e1 .Finish__3
al C:10f5 .Finish__4
al C:110c .Finish__5
al C:11bf .Finish__6
al C:34d9 .Finish__7
al C:3504 .Finish__8
al C:3538 .Finish__9
al C:3553 .Finish__10
al C:3795 .Finish__11
al C:37d1 .Finish__12
al C:3c7c .Finish__13
al C:1164 .PortOne
al C:0 .ResetBorderIRQLine
al C:1a .EarsAddress
al C:3a5b .ClearLoop
al C:3c53 .SPRITES
al C:3892 .CluePointers
al C:3a54 .CreateNewPeep
al C:3662 .Cst
al C:9 .SFX_BADGE
al C:10a2 .SpritesDone
al C:911a .sfx_ch1
al C:9152 .sfx_ch2
al C:92e8 .GamePaused
al C:4 .SFX_DIVE
al C:1158 .FIRE_UP_THIS_FRAME
al C:918a .sfx_ch3
al C:e .BLUE_MULT
al C:38f9 .EarData
al C:ff .MainIRQLine
al C:378d .NotLast
al C:d020 .BORDER_COLOR
al C:365c .Stg
al C:3656 .Str
al C:373f .Print
al C:3c11 .NoThirdPair
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:379c .DrawText
al C:3a72 .Head
al C:3991 .SpriteX
al C:0 .GAME_MAP
al C:351f .PlotCharacter
al C:361a .Two
al C:3999 .SpriteY
al C:114e .JOY_RIGHT_NOW
al C:367f .Twu
al C:3b15 .GetEyesData
al C:363f .Arl
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:1183 .CheckLeft
al C:3b4e .UseRandomEars
al C:c .StoredYReg
al C:3594 .seed
al C:1 .ONE
al C:360f .One
al C:3af7 .EyesIsClue
al C:4 .NUM_HEADS
al C:1192 .LeftUp
al C:3371 .MapTiles
al C:10 .NUM_EYES
al C:384c .Heads
al C:367a .Onu
al C:3770 .NotBlank
al C:d00c .SPRITE_6_X
al C:9038 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1143 .PortToRead
al C:3909 .NoseData
al C:92e5 .GameOver
al C:3931 .Composite
al C:7 .STAGE
al C:112f .DeleteText
al C:36a4 .Nmh
al C:90a3 .sfx_hit4
al C:91fb .MachineType
al C:9090 .sfx_hit3
al C:1c .NoseAddress
al C:9075 .sfx_hit2
al C:9057 .sfx_hit1
al C:921a .ShowTitleScreen
al C:36f0 .Dec10
al C:39e3 .DecideMainTraits
al C:3b21 .EyeLoop
al C:7 .Temp1
al C:33e4 .TileColumnLoop
al C:0 .HAT
al C:3aae .Hat
al C:1144 .JOY_RIGHT_LAST
al C:24 .DataAddress
al C:0 .ZERO
al C:1042 .DisableCIA
al C:c .GAME_OVER
al C:f9 .OpenBorderIRQLine
al C:11a1 .CheckDown
al C:8 .SFX_CH3
al C:1167 .StoreReading
al C:6 .SFX_CH1
al C:7 .HadAValue
al C:7 .SFX_CH2
al C:d .CurrentID
al C:3369 .CurrentColours
al C:335f .MAPLOADER
al C:336b .Maps
al C:1098 .NoSprites__0
al C:10f5 .NoSprites__1
al C:3783 .EndLoop__0
al C:37cb .EndLoop__1
al C:35e0 .Bank2
al C:d007 .SPRITE_3_Y
al C:35ba .Bank1
al C:0 .UP
al C:d006 .SPRITE_3_X
al C:22 .SpriteAddress
al C:11a1 .UpUp
al C:27 .TextColumn
al C:382c .Noses
al C:3554 .RandomAdd
al C:9 .StoredXReg
al C:4 .joyLeftMask
al C:1156 .JOY_FIRE_NOW
al C:1150 .JOY_LEFT_NOW
al C:33c2 .GetMapAddress
al C:d010 .SPRITE_MSB
al C:8 .NUM_NOSES
al C:8 .NUM_MOUTHS
al C:d01a .INTERRUPT_CONTROL
al C:91fc .GameMode
al C:1 .NTSC
al C:11c0 .ReadJoystick
al C:10 .MAX_PEEPS
al C:8 .CHALLENGING_STAGE
al C:8 .NUM_COLOURS
al C:3b0e .UseRandomEyes
al C:904d .channels
al C:901d .sfx_play
al C:1112 .UTILITY
al C:3505 .PlotText
al C:3539 .ColorCharacterOnly
al C:5 .RowOffset
al C:12 .PERC
al C:34fc .PlotCharacterWithAddress
al C:1062 .SetNextInterrupt
al C:2 .GAME_MODE_ATTRACT
al C:3895 .MaxByType
al C:104b .SetupInterrupts
al C:1192 .CheckUp
al C:3b77 .NoseIsClue
al C:d008 .SPRITE_4_X
al C:8 .NUM_EARS
al C:d009 .SPRITE_4_Y
al C:111f .Loop__0
al C:1138 .Loop__1
al C:3757 .Loop__2
al C:379e .Loop__3
al C:39bb .Loop__4
al C:3a18 .Loop__5
al C:3aa5 .Loop__6
al C:92ad .Loop__7
al C:3ace .UseRandomHat
al C:8 .joyRightMask
al C:35b7 .Digit
al C:34da .GetCharacter
al C:33ee .Tile
al C:3978 .NextPeepID
al C:d016 .SCREEN_CONTROL_2
al C:349b .CalculateAddresses
al C:3bb7 .MouthIsClue
al C:0 .FALSE
al C:3ad5 .GetHatData
al C:111b .ClearScreen
al C:91f9 .PerformFrameCodeFlag
al C:35b8 .Word
al C:3b61 .EarLoop
al C:39e3 .GetRandom
al C:35af .Digits
al C:114c .JOY_FIRE_LAST
al C:36e3 .Dec100
al C:3b86 .UseSpecificNose
al C:10d2 .MainIRQ
al C:10b3 .Okay__0
al C:34d0 .Okay__1
al C:37b1 .Okay__2
al C:9290 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:7 .COLOUR
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:9020 .play_no_music
al C:10 .joyFireMask
al C:3b46 .UseSpecificEars
al C:6 .CharID
al C:34c2 .CheckCanOverwrite
al C:3c53 .MultiplexorRows
al C:92b5 .FrameCode
al C:37ba .NotSpace
al C:2 .ZP
al C:3555 .Get
al C:3748 .Next
al C:1e .MouthAddress
al C:3708 .WordToDigits
al C:3767 .NonZero
al C:37bd .Write
al C:3981 .PeepColours
al C:33df .TileRowLoop
al C:10 .RATIO
al C:3c5a .CurrentPlexor
al C:1154 .JOY_UP_NOW
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:114a .JOY_UP_LAST
al C:f .HITS
al C:38d9 .EyeData
al C:3bc6 .UseSpecificMouth
al C:1 .PROCESSOR_PORT
al C:3554 .RANDOM
al C:1152 .JOY_DOWN_NOW
al C:10 .ColourAddress
al C:36e0 .ByteToDigits
al C:3ae1 .HatLoop
al C:11bf .RightUp
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1141 .INPUT
al C:d .GREEN_MULT
al C:1 .TITLE_SCORE
al C:dc .UseClueChance
al C:f000 .CHAR_SET
al C:16 .HatAddress
al C:357e .Get2
al C:3b06 .UseSpecificEyes
al C:343a .NextColumn
al C:1074 .SetLowInterrupt
al C:3be0 .MouthLoop
al C:c3f8 .SPRITE_POINTERS
al C:1 .GAME_MODE_PRE_STAGE
al C:1086 .SpriteIRQ
al C:3796 .DrawCustom
al C:3a99 .GetHeadData
al C:9285 .SwitchOnMulticolourMode
al C:3419 .Screen
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:39a1 .CluePersonDone
al C:36fe .PrDec16Tens
al C:3a7b .HeadIsClue
al C:0 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:4 .Column__0
al C:3363 .Column__1
al C:3377 .Colours__0
al C:385c .Colours__1
al C:3b6e .Nose
al C:91e4 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:381c .Ears__0
al C:3b2e .Ears__1
al C:d018 .MEMORY_SETUP
al C:3a40 .NotClue1
al C:3a4a .NotClue2
al C:3a53 .NotClue3
al C:3595 .Change
al C:91ee .wavetable_h
al C:36b3 .Hmr
al C:37f8 .DrawNow
al C:1000 .VIC
al C:4 .NOSE
al C:26 .TextRow
al C:37fc .GENERATE
al C:2 .EARS
al C:d .RESULT
break 3a18 
break 3a77 
break 3af3 
break 3b33 
break 3b73 
break 3bb3 
