al C:1adb .DrawWhenFree
al C:3d .Repeat
al C:d01c .SPRITE_MULTICOLOR
al C:2805 .GoRight__0
al C:28f5 .GoRight__1
al C:810 .file_start
al C:fa .StatsTime
al C:2a2b .SetupRestoreKey
al C:b29 .TileLookup
al C:2ae7 .LoadScreen
al C:12da .Infinite
al C:2ae1 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:283d .Status
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:1081 .Gmo
al C:e .SHOTS
al C:b33 .LoadColour
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:2217 .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:2c .RightPathAddressY
al C:18 .PLAN_BOSS_HELD
al C:28 .RightPathAddressX
al C:123a .SkipDraw
al C:1 .CAPTURE_PLAYER_HOLD
al C:1c83 .DrawP1
al C:1d6f .DrawP2
al C:5 .PLAN_ORIENT
al C:1206 .DrawDigits
al C:30 .ZeroInCharSet
al C:3c .B
al C:96a .NoSort
al C:20 .MinX__0
al C:1c .MinX__1
al C:3b .C
al C:3a .D
al C:39 .E
al C:e100 .KernalZP
al C:38 .H
al C:9 .DEG_270
al C:37 .L
al C:d .SFX_DIVE_3
al C:b .SFX_DIVE_2
al C:1ddc .FlashState
al C:1f6e .DoTime
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:1e4f .PlayerTwo
al C:d .X
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8f4 .NoSkip__0
al C:94d .NoSkip__1
al C:6e .StartX
al C:292a .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2945 .Docked
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:1efa .TopRight
al C:106d .Rea
al C:1bc7 .Check4
al C:f89 .Pad
al C:1bba .Check3
al C:1bad .Check2
al C:12e1 .NotScroll
al C:e000 .GameZP
al C:1b9d .NoHigh__0
al C:1bea .NoHigh__1
al C:1ec0 .Add
al C:108c .Res
al C:11 .PLAN_RETURN_GRID
al C:33 .XDiff
al C:1149 .Pau
al C:131f .Start
al C:2964 .UpdateSprite
al C:299a .NotDocked
al C:3 .Lives
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:999 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:224b .StopChannel0
al C:2251 .StopChannel1
al C:8 .MAX_ENEMIES
al C:18 .StageOrderID
al C:1a .NUM_START
al C:a31 .DownUp
al C:a0 .MoveSpeed
al C:32 .X_Speed_Fall
al C:187d .MakeFullStop
al C:8 .ResultColumn
al C:2885 .StageEnd
al C:a84 .CurrentMap
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:297a .CalculatePosition
al C:32 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:1dbb .LIVES
al C:d02d .SPRITE_COLOR_6
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1de8 .NewGame
al C:10c2 .Pct
al C:10fa .Eni
al C:13e2 .TextRows
al C:13f8 .Cooldown
al C:1425 .NoMusic
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:18 .remove
al C:15ef .EqualsMed
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:1809 .NoCheck__0
al C:1c1f .NoCheck__1
al C:1c6b .NoCheck__2
al C:1cb7 .NoCheck__3
al C:1d01 .NoCheck__4
al C:1d4d .NoCheck__5
al C:1da3 .NoCheck__6
al C:130c .Controls
al C:2073 .init2
al C:177f .NotPlayer2
al C:1b .PATH_BEE_ATTACK_MIR
al C:35 .XReached
al C:13f3 .AddColumn
al C:1946 .NoFire__0
al C:1970 .NoFire__1
al C:152a .CheckTime
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2bb6 .DoMore
al C:1023 .Tmn
al C:f .PATH_CHALLANGE_1_2_MIR
al C:0 .MonthStart
al C:1b .SoundID
al C:6 .START
al C:10ca .Per
al C:6 .BEAM_RECAPTURE
al C:bb1 .PLEXOR
al C:3 .NumberColumn
al C:13f6 .AddRow
al C:172a .NotPlayer
al C:21f5 .channel
al C:229b .sfx_hitG1
al C:1ff6 .MinutesOkay
al C:2938 .TopColour
al C:194f .ViewMode
al C:1125 .Tp5
al C:1de4 .SpeedTensSeconds
al C:2af8 .SetupVIC
al C:1800 .NextSet__0
al C:1c16 .NextSet__1
al C:1c62 .NextSet__2
al C:1cae .NextSet__3
al C:1cf8 .NextSet__4
al C:1d44 .NextSet__5
al C:1d9a .NextSet__6
al C:a31 .CheckRight__0
al C:1852 .CheckRight__1
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:299b .GameActive
al C:ffd5 .K_load
al C:fd3 .Top
al C:21fc .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:1f34 .DrawTimeStart
al C:5a04 .MAP
al C:e .PLAN_BEAM_ACTION
al C:97c .BankInKernal
al C:834 .TenSeconds
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:2a66 .Pause
al C:122c .Draw__0
al C:128b .Draw__1
al C:18fc .Draw__2
al C:1f1b .Draw__3
al C:19 .PATH_LAUNCH_MIR
al C:810 .load_address
al C:8c2 .MultiIRQLines
al C:1ad3 .Value2
al C:27af .Direction__0
al C:2878 .Direction__1
al C:1 .PLAN_INIT
al C:e .Colour__0
al C:b39 .Colour__1
al C:13c6 .Colour__2
al C:1f .PAUSE
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:ca1 .LoopStart
al C:1977 .SAVE
al C:1e48 .Check2Player
al C:21c4 .HiScore
al C:30 .AttackAddressY
al C:2e .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:11 .Amount
al C:f82 .Text
al C:12a4 .FromBank1
al C:1291 .FromBank2
al C:7 .SFX_EXTRA
al C:15d1 .EqualsMill
al C:7 .GAME_MODE_SCORE
al C:20de .PlotStar
al C:14 .SpriteID
al C:cb0 .SpriteOkay__0
al C:cf2 .SpriteOkay__1
al C:d34 .SpriteOkay__2
al C:d76 .SpriteOkay__3
al C:db8 .SpriteOkay__4
al C:dfa .SpriteOkay__5
al C:e3c .SpriteOkay__6
al C:e7e .SpriteOkay__7
al C:ffbd .K_setnam
al C:12cf .Scrolling
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:ef4 .Loop2__0
al C:11ce .Loop2__1
al C:1770 .Loop2__2
al C:2aa4 .Loop2__3
al C:11cb .Loop1
al C:a7e .TileScreenLocations
al C:15ea .BiggerMed
al C:3 .Counter
al C:2592 .sfx_extra
al C:1869 .Third
al C:ef2 .Sort
al C:1ea3 .RestoreLife
al C:118a .DrawWordInDigits
al C:13fe .CheckMode
al C:1b0d .Reset__0
al C:2888 .Reset__1
al C:293c .Reset__2
al C:1448 .ShowSave
al C:935 .OnePlayer__0
al C:1e00 .OnePlayer__1
al C:7 .ScoreColumn
al C:117f .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:973 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:1526 .Skip__0
al C:2bac .Skip__1
al C:4 .Row__0
al C:a83 .Row__1
al C:5 .GAME_MODE_SWITCH_TITLE
al C:203a .OnePlayerOff
al C:20a2 .noEor
al C:815 .SecondInitials
al C:0 .DEG_0
al C:209a .doEor
al C:a96 .CurrentMapID
al C:0 .BEAM_OFF
al C:12d9 .Speedrun
al C:2 .SUBTUNE_CHALLENGING
al C:11 .SCORE_CHALLENGE_BONUS
al C:9e3 .PortOne
al C:29fb .DelayLoop
al C:fd00 .SpriteXToChar
al C:1064 .Cst
al C:c79 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:12b7 .CurrentRows
al C:2bb6 .DoPalMode
al C:bb1 .SpriteIndex
al C:7 .MAX_CHARGERS
al C:2bd7 .GamePaused
al C:9d7 .FIRE_UP_THIS_FRAME
al C:2065 .OnePlayerOn
al C:1ddd .LabelRows
al C:21f8 .drone_max
al C:1b9e .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:c .Temp4
al C:25 .PATH_BOSS_ATTACK_MIR
al C:24 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:291e .SHIP
al C:1ad7 .Best
al C:e1 .TEMP1
al C:e2 .TEMP2
al C:139d .DeleteRow
al C:1255 .DrawText
al C:20 .TimeColumn
al C:13c4 .ScreenTimer
al C:1a0f .fname__0
al C:1a4e .fname__1
al C:1ac4 .fname__2
al C:196d .Demo__0
al C:2b78 .Demo__1
al C:21 .LOADING2
al C:3e .SpriteX
al C:1fcd .RollMinutes
al C:ffcc .K_clrchn
al C:1017 .Two
al C:10 .PATH_CHALLANGE_2_1
al C:55 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:ffc3 .K_close
al C:291e .PosX_Frac
al C:1139 .Nm2
al C:107c .Twu
al C:1135 .Nm1
al C:1141 .Nm4
al C:2746 .sfx_swarm
al C:113d .Nm3
al C:1145 .Nm5
al C:103c .Arl
al C:1 .joyUpMask
al C:a04 .CheckLeft__0
al C:12f6 .CheckLeft__1
al C:18b7 .CheckLeft__2
al C:1 .ONE
al C:c8 .Y_Speed_Fall
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:223c .times7
al C:1 .ENEMY_BOSS_HIT
al C:d00d .SPRITE_6_Y
al C:9c2 .PortToRead
al C:1de2 .GameOver__0
al C:2b6f .GameOver__1
al C:12d0 .LogoColours
al C:9ad .DeleteText
al C:10a2 .Nmh
al C:299e .MachineType
al C:1fab .RollTens
al C:2a85 .ShowTitleScreen
al C:11a9 .Dec10
al C:1559 .NewHigh
al C:145e .DrawScreen
al C:b .Temp3
al C:a .Temp2
al C:c00 .VicSpriteTable
al C:16 .CAPTURED
al C:9 .Temp1
al C:afa .TileColumnLoop
al C:192d .Fire
al C:a .PLAN_DESCEND
al C:9c3 .JOY_RIGHT_LAST
al C:19 .StartPointer
al C:10 .PLAN_ATTACK
al C:8c6 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:f9 .OpenBorderIRQLine
al C:5 .SUBTUNE_BLANK
al C:9e6 .StoreReading
al C:2a48 .nmi
al C:9 .HadAValue
al C:13 .CurrentID
al C:a8a .Maps
al C:fd3 .Bank2
al C:f8d .Bank1
al C:0 .UP
al C:a22 .UpUp
al C:e0 .TextColumn
al C:c .ResultRow
al C:f .StoredXReg
al C:4 .joyLeftMask
al C:9cf .JOY_LEFT_NOW
al C:13d8 .ScoreAddresses
al C:d01a .INTERRUPT_CONTROL
al C:1 .NTSC
al C:14a0 .Score__0
al C:16ca .Score__1
al C:1766 .Score__2
al C:2b7b .Score__3
al C:3 .CHALLENGING_STAGE
al C:1ea6 .Decrease
al C:22ea .sfx_dive2
al C:23e6 .sfx_dive3
al C:2217 .sfx_play
al C:1922 .Second3
al C:1813 .PlotDigit__0
al C:1c29 .PlotDigit__1
al C:1c75 .PlotDigit__2
al C:1cc1 .PlotDigit__3
al C:1d0b .PlotDigit__4
al C:1d57 .PlotDigit__5
al C:1dad .PlotDigit__6
al C:18dc .Second2
al C:2111 .PlotText
al C:2145 .ColorCharacterOnly
al C:2887 .CurrentSpeed
al C:6 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:18 .SCORE__0
al C:1acf .SCORE__1
al C:181f .WaitForRasterLine
al C:21b7 .NotEndStats
al C:2 .CHALLENGE_PERFECT
al C:1 .ALIEN_RED
al C:1eb7 .GameOver2
al C:18ec .First2
al C:a13 .CheckUp__0
al C:1323 .CheckUp__1
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:c9e .SelfMod
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:989 .Loop__0
al C:99d .Loop__1
al C:9b6 .Loop__2
al C:f52 .Loop__3
al C:1210 .Loop__4
al C:1257 .Loop__5
al C:13b1 .Loop__6
al C:15be .Loop__7
al C:171b .Loop__8
al C:1f24 .Loop__9
al C:2178 .Loop__10
al C:2891 .Loop__11
al C:28a8 .Loop__12
al C:2910 .Loop__13
al C:297c .Loop__14
al C:2b3c .Loop__15
al C:2c01 .Loop__16
al C:2c11 .Loop__17
al C:2c1c .Loop__18
al C:f8a .Digit
al C:116d .Lo2
al C:0 .SCORE_MODE_VIEW
al C:222a .NoOneCheck
al C:20b8 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:835 .Seconds
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:f8b .Word
al C:f82 .Digits
al C:9cb .JOY_FIRE_LAST
al C:13e7 .Scores
al C:3 .SCORE_MOTH_DIVING
al C:919 .MainIRQ
al C:26 .PATH_FLUTTER
al C:5 .ColourTime
al C:1163 .Loa
al C:221a .play_no_music
al C:1b97 .NowDraw
al C:10 .joyFireMask
al C:7 .CharID
al C:20e9 .CheckCanOverwrite
al C:1947 .FrameCode__0
al C:2b44 .FrameCode__1
al C:2822 .NoBounceRight__0
al C:290d .NoBounceRight__1
al C:3 .ZP
al C:11c1 .WordToDigits
al C:13f4 .AddRows
al C:27ad .MOTHERSHIP
al C:1276 .Write
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:c .TimeRow
al C:1eab .LoseLife
al C:1719 .Names
al C:1de6 .SpeedHundreds
al C:1ae8 .ScoreM
al C:1af3 .ScoreL
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:1add .ScoreH
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:1d .ColourAddress
al C:1476 .ScoreTop
al C:1199 .ByteToDigits
al C:19 .TOP_5
al C:5900 .TITLE_DEMO
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:9be .INPUT
al C:8 .SFX_DEAD
al C:19 .FormationID
al C:d .GREEN_MULT
al C:1 .TITLE_SCORE
al C:f000 .CHAR_SET
al C:6 .GAME_MODE_CHALLENGE
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:b50 .NextColumn
al C:2c1a .SaveGameZP
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:1896 .MakeFullStop2
al C:18af .MakeFullStop1
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:c8 .MaxX__0
al C:dc .MaxX__1
al C:64 .Y_Speed_Thrust
al C:21bd .BackToTitle
al C:836 .file_end
al C:f17 .swaploop
al C:124f .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:20 .LOADING
al C:13c8 .StartIndexes
al C:2b19 .SwitchOnMulticolourMode
al C:83 .SpritePointer
al C:1 .StatsColumn
al C:2b51 .IsActive
al C:d000 .SPRITE_0_X
al C:1b43 .FirstDigit
al C:21a5 .NoJoyCheck
al C:2b99 .DoNTSCMode
al C:fffe .INTERRUPT_VECTOR
al C:15e0 .EqualsHigh
al C:2160 .END_GAME
al C:11b7 .PrDec16Tens
al C:260d .sfx_dead
al C:8 .PLAN_DIVE_AWAY
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:0 .SHIP_DOCKED
al C:0 .FORMATION_UNISON
al C:2791 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:5 .SidTime
al C:1c37 .DrawBest
al C:10e9 .Fic
al C:293a .TopRows
al C:950 .NoPlay
al C:4 .ENEMY_DRAGONFLY
al C:279f .wavetable_h
al C:10b1 .Hmr
al C:12b1 .DrawNow
al C:1545 .CheckSeconds
al C:880 .VIC
al C:10 .SCORE_ALL_GALAXIANS
al C:1885 .Second
al C:2160 .Timer
al C:d .RESULT
al C:1 .GAME_OVER_STATS
al C:1110 .Sco
al C:d .SCORE_TRANSFORM
al C:1de3 .SpeedMinutes
al C:1217 .IsZero
al C:ff1 .Scr
al C:18c1 .Left__0
al C:1ddf .Left__1
al C:1355 .SkipSave
al C:286e .Size
al C:9 .FULL_SPEED_CHARGE
al C:bb3 .VicSpriteIndex
al C:a .ONE_UP
al C:17d5 .DrawScore__0
al C:1d65 .DrawScore__1
al C:2c0f .SaveKernalZPOnly
al C:9ed .CheckFire__0
al C:1957 .CheckFire__1
al C:3 .BEAM_OPENING
al C:a04 .CheckFireUp
al C:c .PLAN_FLUTTER
al C:187f .Now3
al C:1898 .Now2
al C:d011 .SCREEN_CONTROL
al C:c34 ._SpriteY
al C:18b1 .Now1
al C:c1d ._SpriteX
al C:e .FLAGSHIP_SWARM
al C:20 .Space
al C:1 .CHALLENGE_NUM_HITS
al C:9d9 .ReadC64Joystick
al C:6 .CHALLENGE_EXIT
al C:dd00 .BANK_SELECT
al C:c62 ._SpritePointer
al C:1419 .EnterMode__0
al C:1836 .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:13 .BONUS
al C:21f9 .dive_time
al C:2b91 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1876 .NotValid
al C:293b .BottomRows
al C:d019 .INTERRUPT_STATUS
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:8c2 .IRQ
al C:c95 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:93a .CheckNTSC
al C:29a0 .Entry
al C:c90 .MP_IRQ
al C:1b .ScreenAddress
al C:17f2 .InMills__0
al C:1c08 .InMills__1
al C:1c54 .InMills__2
al C:1ca0 .InMills__3
al C:1cea .InMills__4
al C:1d36 .InMills__5
al C:1d8c .InMills__6
al C:1b96 .NotYet
al C:3 .ALIEN_BLUE
al C:ca1 .Unrolled__0
al C:ce3 .Unrolled__1
al C:d25 .Unrolled__2
al C:d67 .Unrolled__3
al C:da9 .Unrolled__4
al C:deb .Unrolled__5
al C:e2d .Unrolled__6
al C:e6f .Unrolled__7
al C:1dbb .Chars
al C:12d8 .Players
al C:9 .OverColumn
al C:ff .FORMATION_PAUSE
al C:a97 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:12be .Columns__0
al C:1dbf .Columns__1
al C:c10 .Initialise__0
al C:134d .Initialise__1
al C:2162 .Initialise__2
al C:27b1 .Initialise__3
al C:13f0 .InitialPosition
al C:0 .ALIEN_FLAGSHIP
al C:17 .SlotID
al C:1f6d .CheckTimer
al C:223f .play_with_music
al C:21f4 .music_on
al C:1d6c .PlayerOne__0
al C:1e7a .PlayerOne__1
al C:0 .PAL
al C:17b0 .Place
al C:215b .ColorCharacter
al C:1 .DOWN
al C:27ad .PosX__0
al C:291f .PosX__1
al C:32 .PosY__0
al C:2920 .PosY__1
al C:21f7 .drone_delay
al C:167a .PopulateHeader
al C:2bfc .NoQuit
al C:1096 .Shf
al C:1ccf .DrawP2Title
al C:2 .ALIEN_PURPLE
al C:5 .InputCooldown
al C:b89 .NextRow__0
al C:1261 .NextRow__1
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:157d .Player2
al C:9c7 .JOY_DOWN_LAST
al C:1598 .Player1
al C:2a36 .Unpause
al C:8 .CONTINUING_ATTACK
al C:2 .SHIP_LANDED
al C:1550 .CheckHundreds
al C:4 .DEG_120
al C:12f0 .Flip
al C:9be .JOY_READING
al C:12b6 .TargetRow
al C:ff .END_WAVE
al C:2883 .StageStart
al C:20b8 .PLOT
al C:4 .CHALLENGE_BONUS_TITLE
al C:1a5a .LOAD
al C:20 .LabelColumn
al C:2 .ENEMY_MOTH
al C:299d .GameIsOver
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:26 .LeftPathAddressX
al C:2a .LeftPathAddressY
al C:10 .EndID
al C:1a .KillID
al C:890 .ScreenRowLSB
al C:181f .HiScoreLoop
al C:1f10 .BottomRight
al C:21fb .dive_mode
al C:1b0b .ExtraNormal
al C:1a .PATH_BEE_ATTACK
al C:c1d .__DATA
al C:12d6 .LogoColour
al C:12cd .Finishing
al C:13ec .TextIDs
al C:1bcf .IsHigh
al C:15 .EnemyID
al C:f82 .TEXT
al C:1de7 .DoSpeed
al C:824 .HiByte
al C:4 .SUBTUNE_HI_SCORE
al C:9c0 .LAST_READING
al C:13ce .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:a86 .CurrentTiles
al C:20 .TextAddress
al C:1 .MultiplexerIRQLine
al C:28 .PATH_TRANSFORM_1
al C:1afe .PopupID
al C:d .PLAN_GOTO_BEAM
al C:12ef .Exit__0
al C:2a7f .Exit__1
al C:9 .READY
al C:20a7 .init
al C:20be .InvalidRow
al C:9c5 .JOY_LEFT_LAST
al C:16f7 .Position
al C:6 .PATH_BOTTOM_SINGLE
al C:10c0 .Dot
al C:3 .ENEMY_HORNET
al C:5b08 .MAP_TILES
al C:1841 .Ready__0
al C:1971 .Ready__1
al C:200f .Ready__2
al C:21b4 .Ready__3
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:20 .SpaceAscii
al C:13f1 .AddColumns
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:d800 .COLOR_RAM
al C:f2e .noswap2
al C:f2b .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1b61 .SecondDigit
al C:11 .ValuesColumn
al C:5a .StartSpeed
al C:185e .Right
al C:2184 .DisplayGameOver
al C:80c .upstartEnd
al C:4 .PADDING
al C:19ae .skip__0
al C:1a2b .skip__1
al C:1a7b .skip__2
al C:22 .Pointer
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:d .HeaderRow
al C:1 .RIGHT
al C:1b09 .HadExtra
al C:4 .PLAN_GOTO_GRID
al C:3 .CHALLENGE_SPECIAL
al C:2 .joyDownMask
al C:bbc .IPOT
al C:24e2 .sfx_dive
al C:13f9 .PositionLookup
al C:1 .BOTTOM_RIGHT
al C:bb2 .SpriteIndexOrig
al C:10da .Spb
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:1489 .Top5
al C:5f00 .LOGO
al C:2882 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:1beb .DrawBestTitle
al C:21ee .TitleScreen__0
al C:2b81 .TitleScreen__1
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:7 .rowUse
al C:13ef .PlayerPosition
al C:2000 .MAIN
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1ee2 .TopLeft
al C:10c4 .Bon
al C:2265 .sfx_fire
al C:1b8f .AddLife
al C:a .RED_MULT
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:5 .DelayTime
al C:10 .FlashTime
al C:2 .FLIES_IN_ARC
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:15b0 .CheckScore
al C:1acf .Value
al C:2a03 .Wait
al C:1977 .DISK
al C:2a12 .LoadScores
al C:2b94 .Playing
al C:cc5 .SkipSprite__0
al C:d07 .SkipSprite__1
al C:d49 .SkipSprite__2
al C:d8b .SkipSprite__3
al C:dcd .SkipSprite__4
al C:e0f .SkipSprite__5
al C:e51 .SkipSprite__6
al C:e93 .SkipSprite__7
al C:2921 .PosY_Frac
al C:b .TWO_UP
al C:21f6 .allow_channel_1
al C:2aaf .ResetGame
al C:1f .CharOffset
al C:880 .MSB_On
al C:27b0 .Moving
al C:0 .TOP_RIGHT
al C:9ea .CalculateButtons
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:1f7b .Hundreds__0
al C:836 .Hundreds__1
al C:957 .Finish__0
al C:a40 .Finish__1
al C:f67 .Finish__2
al C:124e .Finish__3
al C:128a .Finish__4
al C:130b .Finish__5
al C:134c .Finish__6
al C:13c3 .Finish__7
al C:1576 .Finish__8
al C:1679 .Finish__9
al C:170d .Finish__10
al C:181e .Finish__11
al C:1833 .Finish__12
al C:1900 .Finish__13
al C:1b3a .Finish__14
al C:1b7f .Finish__15
al C:1c36 .Finish__16
al C:1c82 .Finish__17
al C:1cce .Finish__18
al C:1d18 .Finish__19
al C:1d64 .Finish__20
al C:1dba .Finish__21
al C:1ea5 .Finish__22
al C:1ebf .Finish__23
al C:1f33 .Finish__24
al C:1ffd .Finish__25
al C:2065 .Finish__26
al C:2100 .Finish__27
al C:2144 .Finish__28
al C:215f .Finish__29
al C:21bc .Finish__30
al C:2822 .Finish__31
al C:0 .ResetBorderIRQLine
al C:12db .DebounceTimer
al C:13c9 .Rows__0
al C:1dcd .Rows__1
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:12cc .Mode__0
al C:13f7 .Mode__1
al C:2922 .Mode__2
al C:6 .DEG_180
al C:93f .IsNTSC
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:e .BLUE_MULT
al C:289c .CreateNew
al C:ff .MainIRQLine
al C:1246 .NotLast
al C:d020 .BORDER_COLOR
al C:105e .Stg
al C:833 .Minutes
al C:1053 .Str
al C:11f8 .Print
al C:8 .SPEED_RUN
al C:14 .StarEndID
al C:1463 .EnterInitials
al C:2571 .sfx_coin
al C:16 .EnemyType
al C:d00b .SPRITE_5_Y
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:c .SFX_EMPTY
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:c4b ._SpriteColor
al C:91e .ResetBorder
al C:0 .GAME_MAP
al C:212b .PlotCharacter
al C:82e .LowByte
al C:13eb .NeedToSave
al C:9cd .JOY_RIGHT_NOW
al C:12dc .FrameUpdate__0
al C:1ffe .FrameUpdate__1
al C:2194 .FrameUpdate__2
al C:2823 .FrameUpdate__3
al C:290e .FrameUpdate__4
al C:2990 .FrameUpdate__5
al C:bb4 .POT
al C:c90 .__DATAEND
al C:5d50 .CHAR_COLORS
al C:9a .SpriteOrder
al C:201a .TurnOff
al C:12 .StoredYReg
al C:2 .DEG_60
al C:20a6 .seed
al C:100c .One
al C:27e5 .GoLeft__0
al C:28da .GoLeft__1
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:a13 .LeftUp
al C:a8e .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:1a1a .DELETE
al C:2 .SamplerTemp
al C:4 .ATTACKING_PLAYER
al C:1077 .Onu
al C:1229 .NotBlank
al C:152f .CheckMins
al C:f00 .sortloop
al C:27d0 .UpdateSprites
al C:36 .YReached
al C:ff .ALL_ON
al C:17f2 .ScoreLoop__0
al C:1c08 .ScoreLoop__1
al C:1c54 .ScoreLoop__2
al C:1ca0 .ScoreLoop__3
al C:1cea .ScoreLoop__4
al C:1d36 .ScoreLoop__5
al C:1d8c .ScoreLoop__6
al C:2161 .Progress
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:7 .STAGE
al C:28 .DebounceTime
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:22bf .sfx_hit2
al C:1f .LivesColumn
al C:b .LOOP_THE_LOOP
al C:14 .PATH_CHALLANGE_3_1
al C:1f05 .BottomLeft
al C:1614 .CopyLoop
al C:22 .DataAddress
al C:13c4 .HI_SCORE
al C:1d19 .DrawP1Title
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:1 .SCORE_BEE_DIVING
al C:a22 .CheckDown__0
al C:1338 .CheckDown__1
al C:16 .SpriteNumber
al C:1b15 .InitialiseScore
al C:1e19 .DeleteLives
al C:3 .SHIP_CLIMBING
al C:18cc .Third2
al C:9 .SFX_THEME
al C:1917 .Third3
al C:169a .Name
al C:17 .PLAN_BOSS_ATTACK
al C:a88 .CurrentColours
al C:a7e .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:965 .NoSprites__0
al C:bc4 .NoSprites__1
al C:f62 .EndLoop__0
al C:123c .EndLoop__1
al C:1284 .EndLoop__2
al C:15fc .EndLoop__3
al C:2918 .EndLoop__4
al C:298a .EndLoop__5
al C:f23 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1423 .First__0
al C:189e .First__1
al C:8 .GAME_MODE_DEMO
al C:1 .FORMATION_SPREAD
al C:265a .sfx_theme
al C:13 .MAX_NUMBER
al C:2066 .RandomAdd
al C:282a .ASTEROID
al C:1 .DEG_30
al C:9d5 .JOY_FIRE_NOW
al C:203b .TurnOn
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:ad8 .GetMapAddress
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:12d7 .FlipTimer
al C:299f .GameMode
al C:a41 .ReadJoystick
al C:2257 .channels
al C:1e18 .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:973 .UTILITY
al C:1f89 .RollSeconds
al C:9 .PLAN_DIVE_ATTACK
al C:1 .BEAM_BOSS_SELECTED
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime
al C:14b7 .Time
al C:8f5 .SetNextInterrupt
al C:2 .GAME_MODE_ATTRACT
al C:8cf .SetupInterrupts
al C:13c0 .NoDelete
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:ec6 .NoSpritesExit
al C:2931 .EndY
al C:8 .joyRightMask
al C:2101 .GetCharacter
al C:b04 .Tile
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:27ae .PosX_LSB__0
al C:282a .PosX_LSB__1
al C:34 .YDiff
al C:12b5 .TITLE
al C:8 .StartID
al C:7 .MAX_BOMBS
al C:985 .ClearScreen
al C:17 .INITIALS
al C:299c .PerformFrameCodeFlag
al C:1577 .Check
al C:119c .Dec100
al C:ee9 .FinalExit
al C:b .DEG_330
al C:1adc .ScoreInitialised
al C:126a .Okay__0
al C:1315 .Okay__1
al C:1b3d .Okay__2
al C:1ffd .Okay__3
al C:20be .Okay__4
al C:20f7 .Okay__5
al C:2bc5 .Okay__6
al C:1b3b .AddScore
al C:2b21 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:2979 .CreateSprites
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:b .Top5Row
al C:21fa .diving_enemy
al C:0 .ENEMY_BOSS
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b1 .SpriteCopyX
al C:c8 .SpriteCopyY
al C:1273 .NotSpace
al C:1ee1 .CantAdd
al C:1201 .Next
al C:2067 .Get
al C:13fe .Show
al C:1220 .NonZero
al C:1fa0 .NoWrapSeconds
al C:13 .NameColumn
al C:af5 .TileRowLoop
al C:8 .SUBTUNE_DANGER
al C:9d3 .JOY_UP_NOW
al C:1ee2 .DrawShip
al C:2789 .sfx_empty
al C:2a5b .CanPause
al C:46 .ExtraLife
al C:9c9 .JOY_UP_LAST
al C:a .DEG_300
al C:ffba .K_setlfs
al C:f .HITS
al C:285a .StartPosY
al C:1de5 .SpeedSeconds
al C:2850 .StartPosX
al C:1 .SHIP_FALLING
al C:efd .restart
al C:2066 .RANDOM
al C:9d1 .JOY_DOWN_NOW
al C:c .COMPLETE_LOOP
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:1425 .Play
al C:14 .PLAN_BOSS_TURN
al C:1a1a .fname_end__0
al C:1a5a .fname_end__1
al C:1acf .fname_end__2
al C:22 .VERSION
al C:12ce .ScrollValue
al C:2939 .BottomColour
al C:a40 .RightUp
al C:13c7 .ColourTimer
al C:1179 .Ver
al C:1605 .Done
al C:1692 .PopulateTop
al C:24 .PATH_BOSS_ATTACK
al C:15 .SPECIAL
al C:1fc2 .NoWrapTens
al C:27 .PATH_FLUTTER_MIR
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:2090 .Get2
al C:164c .NoCopy
al C:170e .PopulateTable
al C:12b5 .DelayTimer
al C:1ddb .FlashTimer
al C:7 .RETURNING_TO_SWARM
al C:92b .KickOffFrameCode
al C:1de1 .Active
al C:1 .GAME_MODE_PRE_STAGE
al C:6 .PLAN_GRID
al C:1527 .ShowEnterMode
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:b2f .Screen__0
al C:13c5 .Screen__1
al C:15db .BiggerHigh
al C:19ea .error__0
al C:1a3e .error__1
al C:1aa7 .error__2
al C:153a .CheckTens
al C:18 .PATH_LAUNCH
al C:5 .ENEMY_FIGHTER
al C:6c .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:5 .Column__0
al C:a82 .Column__1
al C:27db .Move__0
al C:28d5 .Move__1
al C:a92 .Colours__0
al C:12c5 .Colours__1
al C:2864 .Colours__2
al C:2923 .Colours__3
al C:2bff .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:829 .MedByte
al C:df .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
break 1832 
break 2989 
