al C:11eb .SniffSound
al C:d020 .BORDER_COLOR
al C:b4 .GameOverTimeOut
al C:d407 .VOICE_2_FREQUENCY
al C:904 .SniffCharIDs
al C:d01c .SPRITE_MULTICOLOR
al C:af2 .ChanceOfNewSprite
al C:992 .CheckFire__0
al C:e41 .CheckFire__1
al C:b66 .DontFinish
al C:e53 .CheckFireUp
al C:f3a .TileLookup
al C:8e8 .CheckFireButton
al C:10f2 .AddToScore
al C:10d7 .Best
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:2 .TEMP1
al C:d00a .SPRITE_5_X
al C:dd0d .IRQControlRegister2
al C:3 .TEMP2
al C:dc0d .IRQControlRegister1
al C:4 .TEMP3
al C:5 .TEMP4
al C:5 .StartChanceOfSprite
al C:6 .TEMP5
al C:1135 .BetterOrEqualHigh
al C:7 .TEMP6
al C:8 .TEMP7
al C:9 .TEMP8
al C:a .TEMP9
al C:fe4 .PlotCharacter
al C:1167 .NoNewBest
al C:11b9 .clearsidloop
al C:4 .FrameID
al C:1f .JOY_RIGHT_NOW__0
al C:e32 .JOY_RIGHT_NOW__1
al C:114a .CheckLow
al C:da9 .IsBlinking
al C:d40c .VOICE_2_ATTDEC
al C:a7a .NoseRetracting
al C:d000 .SPRITE_DATA
al C:4 .StartOfEnemies
al C:dc7 .ResetEyes
al C:8068 .CHAR_COLORS
al C:1 .joyUpMask
al C:963 .CheckLeft__0
al C:e59 .CheckLeft__1
al C:d04 .SniffRange
al C:d019 .INTERRUPT_STATUS
al C:8fb .SNOUT
al C:1 .ONE
al C:10da .ScoreToAdd
al C:887 .IRQ
al C:e6b .LeftUp
al C:d404 .VOICE_1_CONTROL
al C:1247 .Entry
al C:9fa .DrawChar
al C:14 .SCREEN_ADDRESS
al C:78 .ChanceOfSmell
al C:beb .Fish
al C:11b5 .SOUND
al C:d00c .SPRITE_6_X
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:e27 .PortToRead
al C:1172 .ScoreLoop__0
al C:1195 .ScoreLoop__1
al C:cb7 .CheckHitSnout
al C:1284 .GameOver
al C:ee5 .DrawMap
al C:a08 .DrawBridge
al C:ae9 .FrameCounter
al C:c7c .CheckWrap
al C:11b5 .Initialise
al C:4 .ChanceOfBlinking
al C:21 .TopRight
al C:916 .NoseColOffset
al C:9 .ThisNosePosition__0
al C:9 .ThisNosePosition__1
al C:ffa .CLOUDS
al C:22 .BottomLeft
al C:c15 .NoSprite__0
al C:c38 .NoSprite__1
al C:f0d .TileColumnLoop
al C:1a .JOY_RIGHT_LAST__0
al C:e28 .JOY_RIGHT_LAST__1
al C:c65 .DontReset
al C:1110 .Add
al C:0 .ZERO
al C:887 .DisableCIA
al C:d48 .TopRightFrames
al C:db1 .NextFrame
al C:93e .StartedRight
al C:3 .FlagOff
al C:e7d .CheckDown
al C:4 .TopCharID
al C:9d1 .NormalNose
al C:5 .TimePerFrameBlink
al C:d50 .BottomRightFrames
al C:d96 .Glance
al C:edf .MAPLOADER
al C:c88 .NoWrap__0
al C:1092 .NoWrap__1
al C:9b1 .StillSniffing
al C:cab .EndLoop
al C:f9a .NextRow
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1c .JOY_DOWN_LAST__0
al C:e2c .JOY_DOWN_LAST__1
al C:e7d .UpUp
al C:8 .JOY_RIGHT
al C:921 .MoveSpeed
al C:a .CooldownSet
al C:e8f .DownUp
al C:1246 .RandomAdd
al C:23 .JOY_FIRE_NOW__0
al C:e3a .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:26 .MaxNosePosition__0
al C:a .MaxNosePosition__1
al C:d75 .NotCoolingDown
al C:20 .JOY_LEFT_NOW__0
al C:e34 .JOY_LEFT_NOW__1
al C:9 .ToothChar
al C:d010 .SPRITE_MSB
al C:b84 .NormalSpeed
al C:948 .HoldingRight
al C:d021 .BACKGROUND_COLOR
al C:e25 .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:ea2 .ReadJoystick
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:10 .SkyCharacter
al C:1189 .PlotDigit__0
al C:11ac .PlotDigit__1
al C:869 .SetupColours
al C:ae1 .MSBFlagsOff
al C:10 .JOY_FIRE
al C:8 .RowOffset
al C:1024 .DontMove
al C:122f .SuccessfulSniff
al C:10d4 .SCORE
al C:d405 .VOICE_1_ATTDEC
al C:fc2 .PLOT
al C:a99 .XPosLSB
al C:af3 .Cooldown
al C:113a .CheckMiddle
al C:102a .Cloud2
al C:1244 .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:1 .MaxYSpeed
al C:bf0 .Cheese
al C:d029 .SPRITE_COLOR_2
al C:8a7 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:bc8 .GenerateEnemy
al C:87e .REGISTERS
al C:ad9 .MSBFlagsOn
al C:4 .JOY_LEFT
al C:890 .SetupInterrupts
al C:ce9 .NoSniff1
al C:e6b .CheckUp
al C:cf1 .NoSniff2
al C:1215 .PlayChannel_1
al C:d008 .SPRITE_4_X
al C:923 .SniffTimeRemaining
al C:d009 .SPRITE_4_Y
al C:18 .JOY_ZP1
al C:19 .JOY_ZP2
al C:d012 .RASTER_Y
al C:9c2 .Loop__0
al C:a0b .Loop__1
al C:a3f .Loop__2
al C:b0b .Loop__3
al C:b38 .Loop__4
al C:c4d .Loop__5
al C:126a .Loop__6
al C:9 .ThisCol
al C:8 .joyRightMask
al C:d83 .Blink
al C:f17 .Tile
al C:aea .ObjectTypes
al C:810 .ScreenRowLSB
al C:23 .BottomRight
al C:d016 .SCREEN_CONTROL_2
al C:fc2 .CalculateAddresses
al C:50 .FramesPerSpeed
al C:aa9 .XPosMSB
al C:d44 .BLINK
al C:a6a .MoveNose
al C:b5d .DecideWhatToDrop
al C:c4b .DontResetCounter
al C:ad1 .YCounter
al C:cf9 .CheckHit
al C:1152 .SetNewBest
al C:b48 .UpdateSpritePointer
al C:ca2 .ReduceCounter
al C:fe .ChanceOfGlancing
al C:4 .FramesPerFrame
al C:1e .JOY_FIRE_LAST__0
al C:e30 .JOY_FIRE_LAST__1
al C:dd00 .VIC_BANK_SELECT
al C:8b9 .MainIRQ
al C:2 .JOY_DOWN
al C:c25 .Okay
al C:aa1 .YPos
al C:d40b .VOICE_2_CONTROL
al C:4 .StartOfPowerups
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:3 .FlagOn
al C:d38 .HitSnout
al C:d022 .EXTENDED_BG_COLOR_1
al C:129b .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:1b .JOY_LEFT_LAST__0
al C:e2a .JOY_LEFT_LAST__1
al C:934 .CheckRight__0
al C:e8f .CheckRight__1
al C:d5c .Position
al C:1200 .HitSound
al C:10 .joyFireMask
al C:2d .TimeForGlance
al C:829 .ScreenRowMSB
al C:3 .CharID
al C:8c8 .GameActive__0
al C:1245 .GameActive__1
al C:a .CloudID
al C:8000 .MAP_TILES
al C:d58 .Cols
al C:11dd .ScoreSound
al C:d40d .VOICE_2_SUSTAIN
al C:a .BottomCharID
al C:d800 .COLOR_RAM
al C:8 .ThisRow
al C:80af .MAP
al C:d6a .CheckWhetherToBlinkOrGlance
al C:d026 .SPRITE_MULTICOLOR_2
al C:ac1 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:a89 .NoseExtending
al C:1191 .Draw
al C:1145 .BetterOrEqualMiddle
al C:c .SniffTime
al C:f08 .TileRowLoop
al C:80b .upstartEnd
al C:22 .JOY_UP_NOW__0
al C:e38 .JOY_UP_NOW__1
al C:d418 .VOLUME_FILTER
al C:f5 .ChanceOfPowerup
al C:8fb .NoseCharIDs
al C:f4a .Colour
al C:bfb .GeneratePowerup
al C:ab1 .ObjectType
al C:16 .COLOR_ADDRESS
al C:3 .BottomRow
al C:1044 .MoveCloud
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1d .JOY_UP_LAST__0
al C:e2e .JOY_UP_LAST__1
al C:ba0 .MSB
al C:8da .Paused
al C:bbd .ChooseType
al C:1 .PROCESSOR_PORT
al C:21 .JOY_DOWN_NOW__0
al C:e36 .JOY_DOWN_NOW__1
al C:2 .Amount
al C:b36 .GetFirstAvailableSprite
al C:2 .joyDownMask
al C:df0 .DrawEyes
al C:d44 .TopLeftFrames
al C:103d .DontMove2
al C:d402 .VOICE_1_PULSE_WIDTH
al C:d409 .VOICE_2_PULSE_WIDTH
al C:ea1 .RightUp
al C:6 .SpriteID__0
al C:2 .SpriteID__1
al C:90d .NoseRowOffset
al C:0 .StartOfSmells
al C:e25 .INPUT
al C:ab9 .ObjectID
al C:6 .MaxChanceOfSprite
al C:842 .SetupRegisters
al C:91f .NosePosition
al C:9c0 .DrawSnout
al C:932 .Update__0
al C:c16 .Update__1
al C:da4 .Update__2
al C:1011 .Update__3
al C:d03 .NoHit
al C:edf .TileScreenLocations
al C:bd6 .GenerateSmell
al C:ffe .Counter
al C:f000 .CHAR_SET
al C:1294 .Random
al C:3 .MinNosePosition
al C:2000 .MAIN
al C:924 .Reset__0
al C:af4 .Reset__1
al C:d5f .Reset__2
al C:1002 .Reset__3
al C:10db .Reset__4
al C:6 .CharIndex
al C:bf2 .GetObject
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:24 .TopLeft
al C:e .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:1102 .CheckScoreToAdd
al C:c .VECTOR1
al C:aee .ObjectColours
al C:d43 .NotDead
al C:dec .NotGlancing
al C:7 .ThisCharID
al C:9f8 .NotTeeth
al C:bb0 .NoMSB__0
al C:ccc .NoMSB__1
al C:9d6 .GetPosition
al C:87e .BankOutKernalAndBasic
al C:f61 .NextColumn
al C:c6b .DontUpdateFrame
al C:c3c .UpdatePositions
al C:c3f8 .SPRITE_POINTERS
al C:ffa .CurrentColumn
al C:b .TEMP10
al C:c000 .SCREEN_RAM
al C:10d4 .Value
al C:977 .HoldingLeft
al C:ee4 .Row__0
al C:4 .Row__1
al C:ffc .Row__2
al C:12 .VECTOR4
al C:10 .VECTOR3
al C:d5d .Blinking
al C:16 .VECTOR6
al C:14 .VECTOR5
al C:0 .TopRow
al C:be6 .Sock
al C:de1 .Glancing
al C:f40 .Screen
al C:d000 .SPRITE_0_X
al C:ac9 .YSpeed
al C:126d .ResetGame
al C:d2c .NoMultiple
al C:1 .JOY_UP
al C:a35 .ClearBridge
al C:10fc .ScorePoints
al C:5 .Points
al C:3d .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:7 .Column__0
al C:ee3 .Column__1
al C:5 .Column__2
al C:d001 .SPRITE_0_Y
al C:e3e .CalculateButtons
al C:8f2 .Finish__0
al C:9bf .Finish__1
al C:a07 .Finish__2
al C:a34 .Finish__3
al C:a69 .Finish__4
al C:a92 .Finish__5
al C:b2a .Finish__6
al C:b47 .Finish__7
al C:c06 .Finish__8
al C:cb6 .Finish__9
al C:d03 .Finish__10
al C:d37 .Finish__11
al C:da3 .Finish__12
al C:def .Finish__13
al C:ea1 .Finish__14
al C:1043 .Finish__15
al C:110f .Finish__16
al C:d018 .MEMORY_SETUP
al C:d54 .Rows
al C:a99 .SPRITES
al C:116e .DrawBest
al C:d400 .VOICE_1_FREQUENCY
al C:cce .GetColumn
al C:920 .PrevNosePosition
al C:2 .SpriteIndex
al C:12 .NoseYPosition
al C:810 .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:d406 .VOICE_1_SUSTAIN
al C:1e .MinimumGap
al C:d5e .Timer
al C:e3c .FIRE_UP_THIS_FRAME
al C:922 .CurrentMove
al C:96d .StartedLeft
al C:d4c .BottomLeftFrames
al C:1000 .MaxCounter
al C:dda .NotBlinking
al C:3 .YToAdd
