al C:1a7d .Delete__0
al C:1cc4 .Delete__1
al C:135a .IsZero
al C:10b2 .Left__0
al C:1a5f .Left__1
al C:78 .GameOverTimeOut
al C:dca .DrawWhenFree
al C:1fbb .IncreaseCredits
al C:f2b0 .OriginalAddress
al C:d01c .SPRITE_MULTICOLOR
al C:2 .MinCharX
al C:1850 .CloseFormationOrder
al C:1a2a .CheckWhetherToLaunch
al C:b2c .CheckFire__0
al C:10df .CheckFire__1
al C:1411 .CharLookups__0
al C:1857 .CharLookups__1
al C:1a4d .MoveEnemyOut
al C:b3e .CheckFireUp
al C:c7c .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:20 .Space
al C:185b .OverallMode
al C:203b .NotPaused
al C:1d0a .Destroyed
al C:1eb8 .TextColumns
al C:22 .ExplosionCharID
al C:1c0f .GetCharMemoryAddress
al C:b18 .ReadC64Joystick
al C:c86 .LoadColour
al C:be6 .Offset
al C:ffb .sfx_routine
al C:e2e .DisplayBest
al C:1b .EndColumn
al C:137d .SkipDraw
al C:18bf .LoopUntil
al C:134b .DrawDigits
al C:1423 .DeathTimer
al C:30 .ZeroInCharSet
al C:13f8 .CharX__0
al C:1730 .CharX__1
al C:1ae0 .CharX__2
al C:2 .MinX
al C:e50 .Set
al C:3c .MinY
al C:13fb .CharY__0
al C:1750 .CharY__1
al C:1ae3 .CharY__2
al C:d019 .INTERRUPT_STATUS
al C:1894 .RightEnemy
al C:dc9 .ScoreToAdd
al C:a7d .IRQ
al C:1f7e .Entry
al C:2066 .GameScreen
al C:18c5 .CheckLevelWithBarriers
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:1c07 .CheckWhetherCanHit
al C:17 .ScreenAddress
al C:185c .NextEnemyID
al C:1c70 .DropBomb
al C:1f7c .Players
al C:1586 .HitEnemy
al C:1ac1 .NotDying
al C:1517 .BulletHitSomething
al C:1d4e .MergeWithBomb
al C:1469 .DestroyBullet
al C:bea .DrawMap
al C:1de4 .Columns
al C:29 .DestinationID
al C:1187 .Red
al C:1ee0 .SectionTimer
al C:407 .Pad
al C:1ee4 .PlayerText
al C:101a .play_with_music
al C:fdf .music_on
al C:1b0e .ResetBomb
al C:da9 .ColorCharacter
al C:ea7 .Add
al C:1712 .MergedBullet
al C:1a24 .CheckBomb
al C:28 .Source2ID
al C:1026 .StopChannel0
al C:20 .MAX_ENEMIES
al C:14 .CooldownTime
al C:cea .NextRow__0
al C:13a4 .NextRow__1
al C:15c1 .Enemy
al C:33 .JOY_DOWN_LAST__0
al C:b06 .JOY_DOWN_LAST__1
al C:8 .JOY_RIGHT
al C:b7a .DownUp
al C:147f .Dead__0
al C:1640 .Dead__1
al C:19ad .Dead__2
al C:1af5 .Dead__3
al C:1df1 .Dead__4
al C:df9 .BackupScore
al C:bce .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:aff .JOY_READING
al C:19e2 .SlowRight
al C:d02e .SPRITE_COLOR_7
al C:1de2 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:16a4 .GetWhetherBaseAbove
al C:10 .JOY_FIRE
al C:1eab .TextRows
al C:26 .Source1ID
al C:d12 .PLOT
al C:1e94 .DrawBlank
al C:1ef7 .DrawPlayerPrompt
al C:e62 .SetBest
al C:d02c .SPRITE_COLOR_5
al C:1c19 .CheckPixelsAgainstBomb
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:1d7a .MergeWithBomb2
al C:d027 .SPRITE_COLOR_0
al C:a74 .REGISTERS
al C:1f93 .WaitForRaster__0
al C:209e .WaitForRaster__1
al C:f91 .init2
al C:14e1 .EndProcess
al C:1f7a .GameIsOver
al C:1f93 .TitleLoop
al C:d012 .RASTER_Y
al C:a .DeadFrames
al C:1fea .NoFire
al C:50 .CHAR_TYPE_PLAYER
al C:3 .ENEMY_MODE_DEAD
al C:13fe .OffsetX__0
al C:1770 .OffsetX__1
al C:1ae9 .OffsetX__2
al C:12 .EndID
al C:1ae6 .OffsetY
al C:1a3e .Launch
al C:81d .ScreenRowLSB
al C:1f7b .Credits
al C:15 .TableAddress
al C:15c7 .NotEnemy
al C:f43 .ColourText__0
al C:f7e .ColourText__1
al C:0 .MonthStart
al C:1b5a .DeleteBomb
al C:19a2 .Dying
al C:1ed2 .TextIDs
al C:12cf .HI
al C:1b78 .IncreaseOffset
al C:1c52 .NotPlayer__0
al C:1f5b .NotPlayer__1
al C:1b24 .GetNextFreeID
al C:1016 .channel
al C:1214 .TEXT
al C:dd00 .VIC_BANK_SELECT
al C:94f .CharsetLSB
al C:2 .JOY_DOWN
al C:2e .LivesLeft
al C:bd0 .CurrentTiles
al C:19 .TextAddress
al C:1730 .ENEMIES
al C:1a4c .Exit
al C:1d5a .GetSecondCharUnder
al C:fce .init
al C:32 .JOY_LEFT_LAST__0
al C:b04 .JOY_LEFT_LAST__1
al C:b7a .CheckRight__0
al C:1072 .CheckRight__1
al C:1861 .GameSpeed
al C:1d51 .DrawNewChar
al C:16cd .DeleteBullet
al C:170f .NoMerge
al C:836 .ScreenRowMSB
al C:ad2 .GameActive__0
al C:1f78 .GameActive__1
al C:8204 .MAP_TILES
al C:15ef .Ready__0
al C:18f3 .Ready__1
al C:1b50 .Ready__2
al C:1f49 .Ready__3
al C:1faa .Ready__4
al C:1d .BulletAddress
al C:10 .CHAR_TYPE_SOLID
al C:11bc .Yellow
al C:20 .SpaceAscii
al C:51 .BottomCharID
al C:fe0 .set_sfx_routine
al C:1df0 .CurrentColour
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:7 .MaxLives
al C:f3c .Hide__0
al C:f77 .Hide__1
al C:12b9 .Blk
al C:141b .BulletCharAddress
al C:d026 .SPRITE_MULTICOLOR_2
al C:17b0 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:f48 .Draw__0
al C:136f .Draw__1
al C:13ce .Draw__2
al C:1a99 .Draw__3
al C:1cf4 .Draw__4
al C:1e5e .Draw__5
al C:1f19 .Draw__6
al C:ee8 .BetterOrEqualMiddle
al C:1077 .Right__0
al C:1a57 .Right__1
al C:80b .upstartEnd
al C:bc7 .ShowDebug
al C:dba .Value2
al C:a .Colour__0
al C:c8c .Colour__1
al C:1150 .Colour__2
al C:1189 .Colour__3
al C:11ca .Colour__4
al C:84f .CharsetMSB
al C:11c1 .Side__0
al C:1810 .Side__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:27 .Source1ID_b
al C:20 .BlankCharacterID__0
al C:20 .BlankCharacterID__1
al C:20 .BlankCharacterID__2
al C:c1 .BulletMergeID
al C:185f .AllDead__0
al C:1970 .AllDead__1
al C:160b .DeleteShip
al C:1502 .CheckCollision__0
al C:1bf9 .CheckCollision__1
al C:10e8 .DRAW
al C:9 .Amount
al C:400 .Text
al C:2 .joyDownMask
al C:13e7 .FromBank1
al C:13d4 .FromBank2
al C:1ee2 .LastID
al C:155a .DoneCheck__0
al C:1c36 .DoneCheck__1
al C:1b8d .MoveRow
al C:1b88 .CheckWhetherMoveRow
al C:10c7 .NextCharLeft__0
al C:1a0f .NextCharLeft__1
al C:e89 .OkayToAddScore
al C:d .CentreCharX
al C:a4f .SetupRegisters
al C:1315 .Loop2__0
al C:18b8 .Loop2__1
al C:1312 .Loop1
al C:bc8 .TileScreenLocations
al C:1fed .TitleScreen
al C:1410 .BulletDead
al C:1deb .Hearts
al C:2000 .MAIN
al C:dcc .Reset__0
al C:1056 .Reset__1
al C:142f .Reset__2
al C:1865 .Reset__3
al C:1b00 .Reset__4
al C:1df3 .Reset__5
al C:1ee6 .Reset__6
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1f17 .OnePlayer
al C:199c .MakeOne
al C:12d7 .DrawByteInDigits
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:e79 .CheckScoreToAdd
al C:103f .sfx_fire
al C:1c49 .Player
al C:2 .VECTOR1
al C:1def .AddLife
al C:1f7d .Timeout
al C:1d7a .UseCharUnder2
al C:a74 .BankOutKernalAndBasic
al C:0 .SFX_FIRE
al C:1d8f .CopyBase
al C:2a .BombID
al C:1182 .Pink
al C:1 .ENEMIES_FROZEN
al C:c000 .SCREEN_RAM
al C:ca2 .Skip__0
al C:18bb .Skip__1
al C:18da .Skip__2
al C:db6 .Value__0
al C:1de2 .Value__1
al C:7 .Row__0
al C:bcd .Row__1
al C:1830 .RowsOccupied
al C:11fc .Destination
al C:fc0 .noEor
al C:fb8 .doEor
al C:be9 .CurrentMapID
al C:0 .ENEMY_MODE_FORMATION
al C:206a .ResetGame
al C:1 .JOY_UP
al C:e73 .ScorePoints
al C:d44 .GetColor
al C:1bff .GetCharType
al C:b .CharOffset
al C:80d .MSB_On
al C:b29 .CalculateButtons
al C:ac1 .Finish__0
al C:aec .Finish__1
al C:af9 .Finish__2
al C:b8c .Finish__3
al C:d5e .Finish__4
al C:d92 .Finish__5
al C:db5 .Finish__6
al C:df2 .Finish__7
al C:ea6 .Finish__8
al C:10e7 .Finish__9
al C:1132 .Finish__10
al C:1391 .Finish__11
al C:13cd .Finish__12
al C:14a4 .Finish__13
al C:14e4 .Finish__14
al C:1501 .Finish__15
al C:1585 .Finish__16
al C:15b4 .Finish__17
al C:15cb .Finish__18
al C:160a .Finish__19
al C:1628 .Finish__20
al C:1670 .Finish__21
al C:16cb .Finish__22
al C:16ec .Finish__23
al C:1719 .Finish__24
al C:18be .Finish__25
al C:1922 .Finish__26
al C:194f .Finish__27
al C:1a64 .Finish__28
al C:1a96 .Finish__29
al C:1add .Finish__30
al C:1b72 .Finish__31
al C:1bd0 .Finish__32
al C:1c40 .Finish__33
al C:1c62 .Finish__34
al C:1cc3 .Finish__35
al C:1de1 .Finish__36
al C:1e38 .Finish__37
al C:1e4f .Finish__38
al C:1e5d .Finish__39
al C:1f76 .Finish__40
al C:1f90 .Finish__41
al C:b22 .PortOne
al C:10e8 .Rows
al C:12c9 .P1
al C:11f0 .Source2
al C:12cc .P2
al C:11e4 .Source1
al C:1dc8 .NoRandom
al C:1790 .Mode__0
al C:1ee1 .Mode__1
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:204d .GamePaused
al C:b16 .FIRE_UP_THIS_FRAME
al C:e6 .MainIRQLine
al C:1389 .NotLast
al C:d020 .BORDER_COLOR
al C:10be .MoveLeft__0
al C:1a09 .MoveLeft__1
al C:1a2a .NoMove
al C:18e8 .HasEnemies
al C:1af8 .CharAdd
al C:133d .Print
al C:12ba .Sta4
al C:12b2 .Sta3
al C:12a3 .Sta2
al C:1c63 .DestroyMerge
al C:129e .Sta1
al C:1564 .NeedToMerge
al C:3 .StartLives
al C:ae5 .CheckFireButton
al C:e69 .AddToScore
al C:13f8 .SHIP
al C:171a .DrawExplosion
al C:dbe .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:a .ExplodeTime__0
al C:a .ExplodeTime__1
al C:1398 .DrawText
al C:1637 .CheckIfPlayer
al C:ed8 .BetterOrEqualHigh
al C:142d .CurrentPlayer
al C:d79 .PlotCharacter
al C:f07 .NoNewBest
al C:18bf .RandomEnemyOut
al C:36 .JOY_RIGHT_NOW__0
al C:b0c .JOY_RIGHT_NOW__1
al C:1d31 .GetCharUnderBomb
al C:147a .FrameUpdate__0
al C:18db .FrameUpdate__1
al C:1b2f .FrameUpdate__2
al C:1f33 .FrameUpdate__3
al C:16cc .PlayerHitBase
al C:1e2c .GameFinish
al C:2c .Collided
al C:1 .BulletTime__0
al C:1 .BulletTime__1
al C:1ae0 .BOMBS
al C:1c5f .NotBase
al C:eed .CheckLow
al C:1 .BlankCharacter
al C:8104 .CHAR_COLORS
al C:1 .joyUpMask
al C:b44 .CheckLeft__0
al C:10ad .CheckLeft__1
al C:1415 .BulletCharLookups
al C:163b .CheckDead
al C:f .StoredYReg
al C:17 .MaxCharX
al C:1f55 .PlayerPrompt
al C:fc4 .seed
al C:1a41 .DrawEnemy
al C:1 .ONE
al C:60 .CHAR_TYPE_BASE
al C:b56 .LeftUp
al C:bda .MapTiles
al C:1bbf .CheckIfBlank
al C:1f .Diff_MSB
al C:4f .DeathTime
al C:136c .NotBlank__0
al C:1bc3 .NotBlank__1
al C:141a .BulletOverChar
al C:1650 .NotPlayerOrDead
al C:1557 .NoChange__0
al C:1c31 .NoChange__1
al C:1fd7 .NoChange__2
al C:d00c .SPRITE_6_X
al C:1017 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:b01 .PortToRead
al C:f13 .ScoreLoop__0
al C:f4e .ScoreLoop__1
al C:205d .GameOver
al C:1fd4 .NotUpdate
al C:14dc .MakeFour
al C:11c7 .Normal
al C:12f0 .Dec10
al C:1d7d .DrawNewChar2
al C:1edf .Section
al C:f2f0 .Base2Address
al C:24 .Temp2
al C:23 .Temp1
al C:1875 .LeftEnemy
al C:d .ZP_COUNTER
al C:114e .ColumnLoop__0
al C:1176 .ColumnLoop__1
al C:11af .ColumnLoop__2
al C:c4d .TileColumnLoop
al C:1491 .CheckDelete
al C:1617 .DrawChars__0
al C:1659 .DrawChars__1
al C:1a8b .DrawChars__2
al C:1acd .DrawChars__3
al C:31 .JOY_RIGHT_LAST__0
al C:b02 .JOY_RIGHT_LAST__1
al C:a1 .FirstBombCharID
al C:14b9 .ProcessDeath
al C:1673 .FireBullet
al C:0 .ZERO
al C:a7d .DisableCIA
al C:15d1 .HitSolid
al C:1a65 .CheckDropBomb
al C:b68 .CheckDown
al C:dd4 .InitialiseScore
al C:1425 .DeathLookups
al C:b25 .StoreReading
al C:16b5 .HitBase
al C:141e .Masks__0
al C:1d87 .Masks__1
al C:1923 .CloseEnemyFormation
al C:23 .HadAValue
al C:10 .CurrentID
al C:bd2 .CurrentColours
al C:bc8 .MAPLOADER
al C:bd4 .Maps
al C:1407 .PrevCharX__0
al C:17f0 .PrevCharX__1
al C:14f3 .HandleBullet
al C:20 .Diff_LSB
al C:137f .EndLoop__0
al C:13c7 .EndLoop__1
al C:1465 .EndLoop__2
al C:149c .EndLoop__3
al C:15af .EndLoop__4
al C:18b0 .EndLoop__5
al C:1b6d .EndLoop__6
al C:1bf0 .EndLoop__7
al C:1ea3 .EndLoop__8
al C:1 .ENEMY_MODE_SLOW_LEFT
al C:20 .CHAR_TYPE_ENEMY
al C:1232 .Bank2
al C:d007 .SPRITE_3_Y
al C:1214 .Bank1
al C:d006 .SPRITE_3_X
al C:11e4 .MergeChars
al C:b68 .UpUp
al C:28 .SectionTime
al C:21 .TextColumn
al C:1530 .NotSolid
al C:f84 .RandomAdd
al C:e .StoredXReg
al C:3a .JOY_FIRE_NOW__0
al C:b14 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:1b97 .HitBottom
al C:114c .RowLoop__0
al C:1174 .RowLoop__1
al C:11ad .RowLoop__2
al C:6e .BombDropChance
al C:1dc0 .Randomise
al C:37 .JOY_LEFT_NOW__0
al C:b0e .JOY_LEFT_NOW__1
al C:c2b .GetMapAddress
al C:1419 .BulletChar
al C:0 .ENEMIES_ACTIVE
al C:d010 .SPRITE_MSB
al C:1142 .ClearCentre
al C:1 .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:1beb .DontDelete
al C:b8d .ReadJoystick
al C:102c .channels
al C:120a .MergeLoop__0
al C:1577 .MergeLoop__1
al C:160d .GetData__0
al C:162d .GetData__1
al C:1a7f .GetData__2
al C:1a9b .GetData__3
al C:ffb .sfx_play
al C:1d9e .HitByBomb
al C:2b .CharType
al C:4 .ENEMY_MODE_DYING
al C:f2a .PlotDigit__0
al C:f65 .PlotDigit__1
al C:d5f .PlotText
al C:141d .BulletTimer__0
al C:1aec .BulletTimer__1
al C:185d .AddForFrame
al C:1056 .CONTROL
al C:1bdf .DestroyAll
al C:d93 .ColorCharacterOnly
al C:1d4e .UseCharUnder
al C:1afd .MergedChars
al C:c .RowOffset
al C:db6 .SCORE
al C:d56 .PlotCharacterWithAddress
al C:edd .CheckMiddle
al C:1f77 .GameOverTimer
al C:a9d .SetNextInterrupt
al C:140d .BulletCharX
al C:140e .BulletCharY
al C:108c .MoveRight__0
al C:19e9 .MoveRight__1
al C:1d87 .BASE
al C:4 .JOY_LEFT
al C:a86 .SetupInterrupts
al C:b56 .CheckUp
al C:f38 .CheckWhetherHadNonZero__0
al C:f73 .CheckWhetherHadNonZero__1
al C:1471 .NoDelete__0
al C:1499 .NoDelete__1
al C:1a49 .NoDelete__2
al C:1f20 .CoinMode
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:2f .JOY_ZP1
al C:30 .JOY_ZP2
al C:116a .SetDeadColourRam
al C:111e .Loop__0
al C:1353 .Loop__1
al C:139a .Loop__2
al C:1453 .Loop__3
al C:1487 .Loop__4
al C:1546 .Loop__5
al C:1588 .Loop__6
al C:1873 .Loop__7
al C:1903 .Loop__8
al C:195b .Loop__9
al C:1b07 .Loop__10
al C:1b26 .Loop__11
al C:1b3e .Loop__12
al C:1be1 .Loop__13
al C:1c1b .Loop__14
al C:1d91 .Loop__15
al C:1dae .Loop__16
al C:1e68 .Loop__17
al C:1f73 .Loop__18
al C:2029 .Loop__19
al C:408 .Digit
al C:8 .joyRightMask
al C:f2e .Zero__0
al C:f69 .Zero__1
al C:f41 .CanDraw__0
al C:f7c .CanDraw__1
al C:d34 .GetCharacter
al C:c57 .Tile
al C:1c56 .Base
al C:d016 .SCREEN_CONTROL_2
al C:d12 .CalculateAddresses
al C:1a04 .SlowLeft
al C:e12 .CopyScoreIn
al C:1eab .TITLE
al C:11 .StartID
al C:8e .ExplodeCharacter2
al C:111a .ClearScreen
al C:1133 .DrawCredits
al C:ef5 .SetNewBest
al C:1f79 .PerformFrameCodeFlag
al C:409 .Word
al C:400 .Digits
al C:16c0 .NoBase
al C:35 .JOY_FIRE_LAST__0
al C:b0a .JOY_FIRE_LAST__1
al C:14c4 .StillDead
al C:12e3 .Dec100
al C:146e .IsBullet__0
al C:14f8 .IsBullet__1
al C:dcb .ScoreInitialised
al C:aaf .MainIRQ
al C:16ed .DrawBullet
al C:1085 .Okay__0
al C:13ad .Okay__1
al C:16a1 .Okay__2
al C:16de .Okay__3
al C:1913 .Okay__4
al C:1cbb .Okay__5
al C:1cd9 .Okay__6
al C:1e4c .Okay__7
al C:1f9a .Okay__8
al C:1e .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:15 .LivesRow
al C:1b82 .ResetOffset
al C:1aef .CharUnderBottom
al C:1862 .DestroyedPerSide
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:ffe .play_no_music
al C:1a7c .NoDrop
al C:10 .joyFireMask
al C:1b .CharAddress
al C:6 .CharID
al C:f2d0 .Base1Address
al C:2031 .FrameCode
al C:13b6 .NotSpace
al C:1e39 .GainLife
al C:102e .sfx_destroy
al C:f85 .Get
al C:1346 .Next
al C:1101 .SideRows
al C:1308 .WordToDigits
al C:1363 .NonZero
al C:1af2 .CharUnderTop
al C:13b9 .Write
al C:1e32 .StillAlive
al C:11a3 .SetColourRam
al C:c48 .TileRowLoop
al C:39 .JOY_UP_NOW__0
al C:b12 .JOY_UP_NOW__1
al C:1e07 .LoseLife
al C:1959 .FindNextEnemy
al C:dc1 .PlayerScores
al C:162b .DrawShip
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:34 .JOY_UP_LAST__0
al C:b08 .JOY_UP_LAST__1
al C:815 .MSB_Off
al C:ad5 .Paused__0
al C:142e .Paused__1
al C:1 .PROCESSOR_PORT
al C:f84 .RANDOM
al C:38 .JOY_DOWN_NOW__0
al C:b10 .JOY_DOWN_NOW__1
al C:1bb4 .GetCharacterMovingInto
al C:1864 .EnemiesOut
al C:14a5 .Alive__0
al C:1d19 .Alive__1
al C:1976 .Found__0
al C:1b2e .Found__1
al C:12e0 .ByteToDigits
al C:f .LivesCol
al C:1554 .Hit__0
al C:159f .Hit__1
al C:1c2e .Hit__2
al C:1fdd .NoCredits
al C:b8c .RightUp
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:aff .INPUT
al C:13 .FunctionAddress
al C:8 .PlayerSection
al C:1057 .Update__0
al C:1e50 .Update__1
al C:1d .HeartCharacter
al C:ecc .NoExtraLife
al C:14d4 .MakeZero__0
al C:1996 .MakeZero__1
al C:1ba4 .CheckIfAlreadyDisplayingABang
al C:f000 .CHAR_SET
al C:40 .CHAR_TYPE_BOMB
al C:26 .DyingFrame
al C:fae .Get2
al C:1d8b .Opposite
al C:2 .ENEMY_MODE_SLOW_RIGHT
al C:105f .NotDead__0
al C:1485 .NotDead__1
al C:15ff .NotDead__2
al C:1704 .NotDead__3
al C:1984 .NotDead__4
al C:1b6a .NotDead__5
al C:1b4a .NotReady
al C:1e77 .DrawHeart
al C:2e .CHAR_TYPE_EXPLOSION
al C:1b93 .CheckWhetherHitBottom
al C:cb1 .NextColumn
al C:1b73 .MoveBomb
al C:c3f8 .SPRITE_POINTERS
al C:1b84 .NoReset
al C:14be .AliveAgain
al C:1278 .Tit6
al C:18 .MaxX
al C:e5b .Hardcode
al C:e8 .MaxY
al C:126b .Tit5
al C:125a .Tit4
al C:140a .Active
al C:124a .Tit3
al C:123c .Tit2
al C:1232 .Tit1
al C:1392 .DrawCustom
al C:1289 .Tit7
al C:15b5 .HitObject__0
al C:1c41 .HitObject__1
al C:c82 .Screen
al C:140f .BulletOffsetX
al C:d000 .SPRITE_0_X
al C:1422 .IsDead
al C:1095 .NextCharRight__0
al C:19ef .NextCharRight__1
al C:12fe .PrDec16Tens
al C:1599 .NotFirst
al C:30 .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:bcc .Column__1
al C:197a .UpdateEnemy
al C:2060 .StartGame
al C:be0 .Colours
al C:14e5 .Destroy__0
al C:1bd1 .Destroy__1
al C:1052 .wavetable_l
al C:1424 .DeathFrame
al C:d001 .SPRITE_0_Y
al C:1c40 .Missed
al C:1baa .DontDrawIfAlreadyDestroyed
al C:2d .RandomMask
al C:d018 .MEMORY_SETUP
al C:1401 .UpdateChars
al C:f0d .DrawBest
al C:1404 .MovedChars__0
al C:17d0 .MovedChars__1
al C:25 .EnemyCount
al C:1ec5 .TextColours
al C:19cb .CheckMove
al C:1860 .FrameTimer
al C:fc5 .Change
al C:1054 .wavetable_h
al C:13f4 .DrawNow__0
al C:1bc6 .DrawNow__1
al C:1678 .SetupData__0
al C:1c7c .SetupData__1
al C:1 .SFX_DESTROY
al C:80d .VIC
al C:15e4 .MoveBullet
al C:1ced .Okay2
al C:1afc .BombCooldown
al C:22 .TextRow
al C:c9e .DoSecond
break 1921 
break 1970 
