al C:3 .FISH_YELLOW
al C:d020 .BORDER_COLOR
al C:1404 .DrawWhenFree
al C:f .ScoreTime
al C:17 .EnemyX
al C:d01c .SPRITE_MULTICOLOR
al C:14d8 .Extras
al C:171b .DrawScore
al C:a .Temp4
al C:111c .CheckFire
al C:112b .CheckFireUp
al C:125c .TileLookup
al C:81c1 .LoadScreen
al C:1400 .Best
al C:81bb .InitialiseGame
al C:d00b .SPRITE_5_Y
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:d00a .SPRITE_5_X
al C:dc0d .IRQControlRegister1
al C:14e5 .NumberChars
al C:14e4 .CurrentPlayer
al C:1108 .ReadC64Joystick
al C:13 .SpriteX
al C:18 .CurrentRow
al C:0 .GAME_MAP
al C:1368 .PlotCharacter
al C:203a .CalculatePointer
al C:1266 .LoadColour
al C:14de .NextExtra
al C:14 .SpriteY
al C:11c6 .Offset
al C:dd00 .BANK_SELECT
al C:2000 .PLAYER
al C:801d .sfx_routine
al C:10fc .JOY_RIGHT_NOW
al C:2005 .PosX_Frac
al C:2006 .PosX_MSB
al C:1693 .FrameUpdate
al C:3 .GAME_MODE_PLAY
al C:161c .DrawP1
al C:1725 .DrawP2
al C:7300 .CHAR_COLORS
al C:1 .joyUpMask
al C:8251 .PreStage
al C:1131 .CheckLeft
al C:f .StoredYReg
al C:1f .CharX__0
al C:2000 .CharX__1
al C:20 .CharY__0
al C:2001 .CharY__1
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:13dd .seed
al C:3 .SIDE_LEFT
al C:ff .NO_FISH
al C:1 .ONE
al C:8 .XBoundaryLeft
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:1140 .LeftUp
al C:0 .DIR_RIGHT
al C:11ba .MapTiles
al C:812d .Entry
al C:1 .PLAYER_MOVE_FISH
al C:23 .SCREEN_ADDRESS__0
al C:23 .SCREEN_ADDRESS__1
al C:15 .X
al C:23 .ScreenAddress
al C:1632 .InMills__0
al C:16ba .InMills__1
al C:1742 .InMills__2
al C:16 .Y
al C:15c6 .NotYet
al C:1 .DIR_LEFT
al C:d00c .SPRITE_6_X
al C:2 .PLAYER_LAUNCH_FISH
al C:8038 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:10f1 .PortToRead
al C:14e2 .ExtraID
al C:1632 .ScoreLoop__0
al C:16ba .ScoreLoop__1
al C:1742 .ScoreLoop__2
al C:8254 .GameOver
al C:a0 .StartX
al C:4f .StartY
al C:11ca .DrawMap
al C:10dd .DeleteText
al C:812a .MachineType
al C:2012 .Initialise
al C:21 .CharDataAddress
al C:9 .Temp3
al C:8 .Temp2
al C:15f8 .Check4
al C:7 .Temp1
al C:2 .OBJ_BOMB
al C:8053 .sfx_1
al C:803b .play_with_music
al C:8000 .music_on
al C:15eb .Check3
al C:122d .TileColumnLoop
al C:15de .Check2
al C:19 .XBoundaryRight
al C:80f0 .sfx_6
al C:1722 .PlayerOne
al C:0 .PAL
al C:157e .ThirdDigit
al C:10f2 .JOY_RIGHT_LAST
al C:15d0 .NoHigh__0
al C:161b .NoHigh__1
al C:11 .StartPointer
al C:805b .sfx_2
al C:806e .sfx_3
al C:80bb .sfx_4
al C:1398 .ColorCharacter
al C:80d9 .sfx_5
al C:0 .ZERO
al C:1043 .DisableCIA
al C:2008 .PosY
al C:f9 .OpenBorderIRQLine
al C:114f .CheckDown
al C:202d .UpdateSprite
al C:823c .ReadyTitle
al C:1115 .StoreReading
al C:2 .GAME_MODE_BURP
al C:8047 .StopChannel0
al C:10 .CurrentID
al C:0 .HUMAN_DAD
al C:11b2 .CurrentColours
al C:11a8 .MAPLOADER
al C:11b4 .Maps
al C:12bc .NextRow
al C:d007 .SPRITE_3_Y
al C:2b .BulletAddresses
al C:d006 .SPRITE_3_X
al C:10f6 .JOY_DOWN_LAST
al C:1b .GridID
al C:114f .UpUp
al C:34 .TextColumn
al C:115e .DownUp
al C:139d .RandomAdd
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:1104 .JOY_FIRE_NOW
al C:10fe .JOY_LEFT_NOW
al C:120b .GetMapAddress
al C:11ae .CurrentMap
al C:d010 .SPRITE_MSB
al C:d021 .BACKGROUND_COLOR
al C:10ef .JOY_READING
al C:2010 .DirectionLookup
al C:d01a .INTERRUPT_CONTROL
al C:1042 .BackgroundColour
al C:812b .GameMode
al C:2a .SoundFX
al C:1 .NTSC
al C:116e .ReadJoystick
al C:804d .channels
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:801d .sfx_play
al C:0 .FISH_GREEN
al C:6 .YBoundaryUp
al C:1651 .PlotDigit__0
al C:16d9 .PlotDigit__1
al C:1763 .PlotDigit__2
al C:2 .RIGHT_MASK
al C:10c0 .UTILITY
al C:134e .PlotText
al C:1382 .ColorCharacterOnly
al C:5 .RowOffset
al C:13f8 .SCORE
al C:12e4 .PLOT
al C:1345 .PlotCharacterWithAddress
al C:812c .GameOverTimer
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:1063 .SetNextInterrupt
al C:15bb .OkayExtra
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1 .GAME_TITLE
al C:b .CYAN_MULT
al C:104c .SetupInterrupts
al C:1140 .CheckUp
al C:0 .SFX_ENGINE
al C:1 .HUMAN_MUM
al C:1647 .NoCheck__0
al C:16cf .NoCheck__1
al C:1759 .NoCheck__2
al C:13aa .init2
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:8128 .GameIsOver
al C:d012 .RASTER_Y
al C:10cd .Loop__0
al C:10e6 .Loop__1
al C:8210 .Loop__2
al C:824b .NoFire
al C:1e .NewID
al C:8 .joyRightMask
al C:19 .FishID
al C:1 .SIDE_RIGHT
al C:1323 .GetCharacter
al C:2002 .OffsetX
al C:d .EndID
al C:1237 .Tile
al C:1d .YOffset
al C:2003 .OffsetY
al C:8 .FISH_FROZEN
al C:1010 .ScreenRowLSB
al C:d016 .SCREEN_CONTROL_2
al C:12e4 .CalculateAddresses
al C:2004 .PosX_LSB
al C:1 .FISH_RED
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID
al C:10c9 .ClearScreen
al C:8127 .PerformFrameCodeFlag
al C:1540 .NewLevel
al C:1600 .IsHigh
al C:4 .DOWN_MASK
al C:10fa .JOY_FIRE_LAST
al C:8001 .channel
al C:1405 .ScoreInitialised
al C:1075 .MainIRQ
al C:1319 .Okay
al C:1547 .AddScore
al C:11b0 .CurrentTiles
al C:81f1 .SetGameColours
al C:28 .TextAddress
al C:14 .MultiplexerIRQLine
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:10 .YBoundaryDown
al C:81ca .SetupVIC
al C:1640 .NextSet__0
al C:16c8 .NextSet__1
al C:1750 .NextSet__2
al C:d022 .EXTENDED_BG_COLOR_1
al C:13e7 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:8020 .play_no_music
al C:10f4 .JOY_LEFT_LAST
al C:115e .CheckRight
al C:15c7 .NowDraw
al C:2 .FISH_BLUE
al C:10 .joyFireMask
al C:1029 .ScreenRowMSB
al C:6 .CharID
al C:130b .CheckCanOverwrite
al C:8129 .GameActive
al C:7104 .MAP_TILES
al C:169e .Ready__0
al C:825f .Ready__1
al C:8218 .FrameCode
al C:5 .GAME_MODE_CLOSED
al C:2 .ZP
al C:139e .Get
al C:8002 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:2009 .Frame
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:156c .SecondDigit
al C:1228 .TileRowLoop
al C:80c .upstartEnd
al C:5 .PADDING
al C:10ee .ShowDebug
al C:13fc .Value2
al C:0 .GAME_MODE_TITLE
al C:1102 .JOY_UP_NOW
al C:200b .Direction
al C:b .Colour__0
al C:126c .Colour__1
al C:1a .Side__0
al C:200a .Side__1
al C:25 .COLOR_ADDRESS__0
al C:25 .COLOR_ADDRESS__1
al C:144c .ScoreM
al C:1492 .ScoreL
al C:0 .OBJ_INACTIVE
al C:d004 .SPRITE_2_X
al C:0 .PLAYER_SELECT_COLUMN
al C:15a7 .ExtraLife
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:10f8 .JOY_UP_LAST
al C:1406 .ScoreH
al C:10 .CHAR_MINE
al C:3 .SFX_COMPLETE
al C:1 .PROCESSOR_PORT
al C:139d .RANDOM
al C:14 .MAX_SPRITES
al C:e .Amount
al C:1100 .JOY_DOWN_NOW
al C:25 .ColourAddress
al C:20 .CHAR_GRUNT
al C:150d .ScoreTimer
al C:2 .joyDownMask
al C:4 .SFX_ALARM
al C:1 .GAME_MODE_INTERSTITION
al C:200c .SideLookup
al C:116d .RightUp
al C:1306 .PlotStar
al C:d01f .SPRITE_BG_COLLISION
al C:10ef .INPUT
al C:2 .SFX_DEAD
al C:1 .LEFT_MASK
al C:2 .DIR_DOWN
al C:3 .OBJ_SCORE
al C:d .GREEN_MULT
al C:11a8 .TileScreenLocations
al C:814f .TitleScreen
al C:4 .GAME_MODE_OVER
al C:2 .Counter
al C:f000 .CHAR_SET
al C:2 .SIDE_BOTTOM
al C:3 .DIR_UP
al C:2000 .MAIN
al C:150e .Reset
al C:13c7 .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1c .Player
al C:d01b .SPRITE_PRIORITY
al C:15c2 .AddLife
al C:a .RED_MULT
al C:10ad .DoneIRQ
al C:1 .TRUE
al C:10c0 .BankOutKernalAndBasic
al C:1283 .NextColumn
al C:1 .SFX_FIRE
al C:c3f8 .SPRITE_POINTERS
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:13f8 .Value
al C:3 .Row__0
al C:11ad .Row__1
al C:1 .OBJ_FOOD
al C:40 .MAX_GRUNTS
al C:81e6 .SwitchOnMulticolourMode
al C:824e .Playing
al C:2007 .PosY_Frac
al C:1262 .Screen
al C:13d9 .noEor
al C:d000 .SPRITE_0_X
al C:1552 .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:10a4 .FatterInter
al C:13d1 .doEor
al C:11c9 .CurrentMapID
al C:8193 .ResetGame
al C:2 .HUMAN_KID
al C:1333 .GetColor
al C:30 .CharacterSetStart
al C:27 .CharOffset
al C:d015 .SPRITE_ENABLE
al C:1000 .MSB_On
al C:10a9 .NoIRQs
al C:4 .Column__0
al C:11ac .Column__1
al C:11c0 .Colours
al C:811b .wavetable_l
al C:d001 .SPRITE_0_Y
al C:1119 .CalculateButtons
al C:14e0 .CurrentExtra
al C:1084 .Finish__0
al C:109d .Finish__1
al C:10ba .Finish__2
al C:116d .Finish__3
al C:1322 .Finish__4
al C:134d .Finish__5
al C:1381 .Finish__6
al C:139c .Finish__7
al C:153f .Finish__8
al C:1585 .Finish__9
al C:168d .Finish__10
al C:16a3 .Finish__11
al C:1715 .Finish__12
al C:1770 .Finish__13
al C:1112 .PortOne
al C:d018 .MEMORY_SETUP
al C:0 .ResetBorderIRQLine
al C:16a4 .DrawBest
al C:0 .SIDE_TOP
al C:13de .Change
al C:8121 .wavetable_h
al C:0 .NIL
al C:1000 .VIC
al C:8231 .TitleScreen2
al C:8267 .GamePaused
al C:1106 .FIRE_UP_THIS_FRAME
al C:33 .TextRow
al C:e .BLUE_MULT
al C:15d1 .CheckHighScore
al C:ff .MainIRQLine
al C:5 .SFX_ENEMY
