.label FISH_YELLOW=$3
.label DOWN_MASK=$4
.label channel=$8001
.label YBoundaryDown=$10
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label play_no_music=$8020 {
  .label times7=$8038
}
.label FISH_BLUE=$2
.label GAME_MAP=$0
.label PLAYER=$2000 {
  .label CharX=$2000
  .label Frame=$2009
  .label CharY=$2001
  .label PosY=$2008
  .label StartX=$a0
  .label PosY_Frac=$2007
  .label StartY=$4f
  .label UpdateSprite=$202d {
  }
  .label OffsetX=$2002
  .label Initialise=$2012 {
  }
  .label CalculatePointer=$203a {
  }
  .label OffsetY=$2003
  .label Direction=$200b
  .label Side=$200a
  .label DirectionLookup=$2010
  .label PosX_Frac=$2005
  .label PosX_MSB=$2006
  .label PosX_LSB=$2004
  .label StartPointer=$11
  .label SideLookup=$200c
}
.label MAP_TILES=$7104
.label GAME_MODE_CLOSED=$5
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label CharX=$1f
  .label CharY=$20
  .label EnemyX=$17
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Side=$1a
  .label Counter=$2
  .label CharOffset=$27
  .label Column=$4
  .label TextAddress=$28
  .label X=$15
  .label ScreenAddress=$23
  .label Y=$16
  .label BulletAddresses=$2b
  .label GridID=$1b
  .label StoredXReg=$c
  .label NewID=$1e
  .label Player=$1c
  .label FishID=$19
  .label Amount=$e
  .label SpriteX=$13
  .label CurrentRow=$18
  .label EndID=$d
  .label ColourAddress=$25
  .label YOffset=$1d
  .label CharDataAddress=$21
  .label CharID=$6
  .label SpriteY=$14
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$2a
  .label Row=$3
  .label SpriteX_MSB=$12
  .label StartID=$11
}
.label GAME_MODE_PLAY=$3
.label set_sfx_routine=$8002 {
}
.label MAP=$7000
.label CHAR_COLORS=$7300
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label SIDE_LEFT=$3
.label NO_FISH=$ff
.label ONE=$1
.label XBoundaryLeft=$8
.label PURPLE_MULT=$c
.label IRQ=$1042 {
  .label BackgroundColour=$1042
  .label DisableCIA=$1043 {
  }
  .label SetupInterrupts=$104c {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$14
  .label SetNextInterrupt=$1063 {
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$1075 {
    .label NoIRQs=$10a9
    .label DoneIRQ=$10ad
    .label FatterInter=$10a4
    .label Finish=$109d
  }
}
.label PADDING=$5
.label ShowDebug=$10ee
.label GAME_MODE_TITLE=$0
.label DIR_RIGHT=$0
.label OBJ_INACTIVE=$0
.label PLAYER_MOVE_FISH=$1
.label PLAYER_SELECT_COLUMN=$0
.label DIR_LEFT=$1
.label PLAYER_LAUNCH_FISH=$2
.label ALL_ON=$ff
.label CHAR_MINE=$10
.label SFX_COMPLETE=$3
.label PROCESSOR_PORT=$1
.label RANDOM=$139d {
  .label RandomAdd=$139d
  .label init=$13e7
  .label Get=$139e {
  }
  .label init2=$13aa {
  }
  .label Change=$13de {
  }
  .label Get2=$13c7 {
    .label seed=$13dd
    .label noEor=$13d9
    .label doEor=$13d1
  }
}
.label MAX_SPRITES=$14
.label CHAR_GRUNT=$20
.label SFX_ALARM=$4
.label GAME_MODE_INTERSTITION=$1
.label OBJ_BOMB=$2
.label sfx_1=$8053
.label play_with_music=$803b {
}
.label music_on=$8000
.label XBoundaryRight=$19
.label sfx_6=$80f0
.label PAL=$0
.label sfx_2=$805b
.label sfx_3=$806e
.label sfx_4=$80bb
.label sfx_5=$80d9
.label ZERO=$0
.label INPUT=$10ef {
  .label PortToRead=$10f1
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1104
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$10f4
  .label ReadC64Joystick=$1108 {
    .label StoreReading=$1115
    .label PortOne=$1112
  }
  .label JOY_DOWN_NOW=$1100
  .label JOY_FIRE_LAST=$10fa
  .label JOY_LEFT_NOW=$10fe
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1102
  .label JOY_READING=$10ef
  .label JOY_RIGHT_NOW=$10fc
  .label ReadJoystick=$116e {
  }
  .label FIRE_UP_THIS_FRAME=$1106
  .label CalculateButtons=$1119 {
    .label DownUp=$115e
    .label CheckFire=$111c
    .label CheckUp=$1140
    .label CheckRight=$115e
    .label CheckFireUp=$112b
    .label CheckDown=$114f
    .label LeftUp=$1140
    .label Finish=$116d
    .label UpUp=$114f
    .label CheckLeft=$1131
    .label RightUp=$116d
  }
  .label JOY_RIGHT_LAST=$10f2
  .label JOY_UP_LAST=$10f8
  .label JOY_DOWN_LAST=$10f6
  .label joyUpMask=$1
}
.label SFX_DEAD=$2
.label LEFT_MASK=$1
.label DIR_DOWN=$2
.label OBJ_SCORE=$3
.label GAME_MODE_BURP=$2
.label GREEN_MULT=$d
.label StopChannel0=$8047 {
}
.label HUMAN_DAD=$0
.label GAME_MODE_OVER=$4
.label MAPLOADER=$11a8 {
  .label CurrentColours=$11b2
  .label Maps=$11b4
  .label Column=$11ac
  .label CurrentTiles=$11b0
  .label Colours=$11c0
  .label DrawMap=$11ca {
    .label Screen=$1262
    .label TileColumnLoop=$122d
    .label TileLookup=$125c
    .label NextRow=$12bc
    .label GetMapAddress=$120b
    .label TileRowLoop=$1228
    .label Tile=$1237
    .label NextColumn=$1283
    .label LoadColour=$1266
    .label Colour=$126c
  }
  .label CurrentMap=$11ae
  .label Row=$11ad
  .label CurrentMapID=$11c9
  .label TileScreenLocations=$11a8
  .label MapTiles=$11ba
  .label Offset=$11c6
}
.label CHAR_SET=$f000
.label SIDE_BOTTOM=$2
.label DIR_UP=$3
.label MAIN=$2000 {
  .label Loop=$8210 {
  }
  .label PerformFrameCodeFlag=$8127
  .label GameOverTimer=$812c
  .label MachineType=$812a
  .label ResetGame=$8193 {
  }
  .label GameActive=$8129
  .label TitleScreen=$814f {
  }
  .label GameMode=$812b
  .label Entry=$812d {
  }
  .label FrameCode=$8218 {
    .label NoFire=$824b
    .label TitleScreen2=$8231
    .label Ready=$825f
    .label Playing=$824e
    .label GameOver=$8254
    .label GamePaused=$8267
    .label ReadyTitle=$823c
    .label PreStage=$8251
  }
  .label SetGameColours=$81f1 {
  }
  .label LoadScreen=$81c1 {
  }
  .label InitialiseGame=$81bb {
  }
  .label GameIsOver=$8128
  .label SetupVIC=$81ca {
    .label SwitchOnMulticolourMode=$81e6
  }
}
.label TextColumn=$34
.label RED_MULT=$a
.label TRUE=$1
.label SFX_FIRE=$1
.label SPRITE_POINTERS=$c3f8
.label NTSC=$1
.label channels=$804d
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label sfx_play=$801d {
  .label sfx_routine=$801d
}
.label FISH_GREEN=$0
.label YBoundaryUp=$6
.label OBJ_FOOD=$1
.label MAX_GRUNTS=$40
.label RIGHT_MASK=$2
.label UTILITY=$10c0 {
  .label ClearScreen=$10c9 {
    .label Loop=$10cd
  }
  .label DeleteText=$10dd {
    .label Loop=$10e6
  }
  .label BankOutKernalAndBasic=$10c0 {
  }
}
.label SCORE=$13f8 {
  .label NewLevel=$1540 {
  }
  .label DrawWhenFree=$1404
  .label ScoreTime=$f
  .label Value2=$13fc
  .label Extras=$14d8
  .label ScoreInitialised=$1405
  .label DrawScore=$171b {
    .label PlayerOne=$1722
  }
  .label AddScore=$1547 {
    .label SecondDigit=$156c
    .label AddLife=$15c2
    .label FirstDigit=$1552
    .label NowDraw=$15c7
    .label ExtraLife=$15a7
    .label NotYet=$15c6
    .label ThirdDigit=$157e
    .label OkayExtra=$15bb
    .label NoHigh=$15d0
    .label Finish=$1585
  }
  .label CharacterSetStart=$30
  .label ScoreM=$144c
  .label ScoreL=$1492
  .label Best=$1400
  .label CurrentExtra=$14e0
  .label Reset=$150e {
    .label Finish=$153f
  }
  .label ScoreH=$1406
  .label ExtraID=$14e2
  .label NumberChars=$14e5
  .label DrawBest=$16a4 {
    .label ScoreLoop=$16ba
    .label NoCheck=$16cf
    .label InMills=$16ba
    .label PlotDigit=$16d9 {
    }
    .label Finish=$1715
    .label NextSet=$16c8
  }
  .label CurrentPlayer=$14e4
  .label ScoreTimer=$150d
  .label NextExtra=$14de
  .label FrameUpdate=$1693 {
    .label Ready=$169e
    .label Finish=$16a3
  }
  .label Value=$13f8
  .label DrawP1=$161c {
    .label ScoreLoop=$1632
    .label NoCheck=$1647
    .label InMills=$1632
    .label PlotDigit=$1651 {
    }
    .label Finish=$168d
    .label NextSet=$1640
  }
  .label DrawP2=$1725 {
    .label ScoreLoop=$1742
    .label NoCheck=$1759
    .label InMills=$1742
    .label PlotDigit=$1763 {
    }
    .label Finish=$1770
    .label NextSet=$1750
  }
  .label CheckHighScore=$15d1 {
    .label Check4=$15f8
    .label IsHigh=$1600
    .label Check3=$15eb
    .label Check2=$15de
    .label NoHigh=$161b
  }
}
.label PLOT=$12e4 {
  .label PlotStar=$1306 {
    .label Okay=$1319
    .label CheckCanOverwrite=$130b
    .label Finish=$1322
  }
  .label ColorCharacterOnly=$1382 {
  }
  .label COLOR_ADDRESS=$25
  .label GetColor=$1333 {
  }
  .label CalculateAddresses=$12e4 {
  }
  .label PlotCharacterWithAddress=$1345 {
    .label Finish=$134d
  }
  .label SCREEN_ADDRESS=$23
  .label GetCharacter=$1323 {
  }
  .label PlotCharacter=$1368 {
    .label Finish=$1381
  }
  .label PlotText=$134e {
  }
  .label ColorCharacter=$1398 {
    .label Finish=$139c
  }
}
.label INTERRUPT_VECTOR=$fffe
.label JOY_PORT_2=$dc00
.label GAME_TITLE=$1
.label HUMAN_KID=$2
.label CYAN_MULT=$b
.label SFX_ENGINE=$0
.label HUMAN_MUM=$1
.label wavetable_l=$811b
.label SIDE_TOP=$0
.label SIDE_RIGHT=$1
.label wavetable_h=$8121
.label FISH_FROZEN=$8
.label NIL=$0
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$25
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$23
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label FISH_RED=$1
.label TextRow=$33
.label BLUE_MULT=$e
.label FALSE=$0
.label SFX_ENEMY=$5
