parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Complete/Columns C64/scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$003b Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0a25 -Macros
  $0a26-$0b30 IRQ
  $0b31-$0e05 Draw
  $0e06-$0ecf -Input
  $0ed0-$0fef Grid Data
  $0ff0-$16bd CurrentType
  $16be-$16c5 Matches By Colour
  $16c6-$1e37 Grid
  $1e38-$1e92 -Random
  $1e93-$1fdf Explosions
  $1fe0-$1fec Rocks
  $1fed-$244b Queue
  $244c-$2491 Panel
  $2492-$275d Queue Data
  $275e-$2e44 Player
  $2e45-$2fa7 Title
  $2fa8-$3318 Grid Visuals
  $3700-$3860 Disk
  $3900-$395d Hi score_Data
  $3a00-$3bff Game ZP Backup
  $3e00-$3dff Unnamed
  $3e00-$3fbe Main
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6900-$68ff RoundOver
  $6900-$74ec Round Over
  $7700-$76ff Assets
  $7700-$77ff Game Colours
  $7800-$7be7 Game Map
  $7be8-$7fcf Menu Map
  $7fd0-$83b7 Settings Map
  $83b8-$879f Instructions Map
  $87a0-$8b87 Score Map
  $9000-$a031 sid
  $a033-$a032 Unnamed
  $a033-$a0e6 Opponent Data
  $a0e7-$a146 AI
  $a147-$a166 Scores
  $a167-$a19d Lookup
  $a19e-$a1b3 Rotations
  $a1b4-$a45d Lookups
  $a45e-$a5aa Text
  $a5ab-$a9f5 Settings
  $a9f6-$a9fe Scoring
  $a9ff-$b132 p1
  $b800-$b7ff Unnamed
  $b800-$bcbb Win
  $c000-$c3e7 Screen Ram
  $c400-$d2ff Sprites
  $eac1-$eefb Menu
  $f000-$f7ff Charset
  $fa00-$fd5e Hi score_Code
  $ffff-$fffe End Of Memory

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Complete/Columns C64/scripts/bin/main.vs
Writing Symbol file: main.sym
