al C:1fcb .Delete
al C:eb1f .SelectionColumns__0
al C:a5d4 .SelectionColumns__1
al C:a71c .NoCheat
al C:3139 .DontForce
al C:ead1 .Difficulty
al C:eac1 .Diff_Colours
al C:aa0a .DrawWhenFree
al C:20f9 .NoRocks
al C:16be .MatchesByColour
al C:a5ab .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:6a5d .ScoreColumns
al C:af1c .IncreaseLevel
al C:3900 .file_start
al C:3e5f .SetupRestoreKey
al C:32d7 .GoingDown__0
al C:6b85 .GoingDown__1
al C:1c25 .CalculateEndID
al C:228b .CheckInRange
al C:6b36 .SpritesLeft
al C:2042 .BackgroundColourOrder
al C:82b .cooldown
al C:860 .FadeIn
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2144 .ReadyToChange
al C:1f10 .EndPointers
al C:1fe2 .PendingCount
al C:2776 .Status
al C:6a5a .HitLevelTarget
al C:6aaf .CPUWins
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:3145 .DetermineByColour
al C:a962 .SettingsLoop
al C:1e29 .Up_Left_Right
al C:6ab5 .HumanWins
al C:ac1d .DrawPlayerOneGems
al C:a9bc .ColourRows__0
al C:fd06 .ColourRows__1
al C:6f84 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a2ea .PlaceAbove2
al C:872 .CheckFadeOut
al C:a52e .SkipDraw
al C:6c7d .AllClear
al C:3b .Blocked
al C:aed3 .DrawDigits
al C:a033 .OPPONENTS
al C:eb24 .Unlocked__0
al C:395d .Unlocked__1
al C:1ab8 .NoGarbage__0
al C:1b40 .NoGarbage__1
al C:3b00 .KernalZP
al C:aa08 .ScoreToAdd
al C:1776 .UpdateRightSide
al C:696b .TimeLookupM
al C:6d70 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:f18 .PlayerTwo__0
al C:245f .PlayerTwo__1
al C:aa02 .PlayerTwo__2
al C:6900 .TimeLookupH
al C:e .X
al C:7132 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:2087 .BaseScore__0
al C:a11b .BaseScore__1
al C:391e .ThirdInitials
al C:a62 .NoSkip
al C:b .BorderColour
al C:1a4a .UpRight
al C:27be .ControlTimer__0
al C:eb18 .ControlTimer__1
al C:a5b9 .ControlTimer__2
al C:1 .SCORE_MORE_ENTER
al C:6e5a .PlayerOneWins2P
al C:a1c6 .ExtraMatched
al C:28 .TempBeans__0
al C:aa14 .TempBeans__1
al C:2632 .TopRight__0
al C:269b .TopRight__1
al C:2b3a .TopRight__2
al C:2bd0 .TopRight__3
al C:30e2 .TopRight__4
al C:3174 .TopRight__5
al C:2d64 .TriggerMagicGems
al C:a37c .ReachedBottom2
al C:700b .Check1
al C:7018 .Check2
al C:14 .Stage1Time
al C:3a00 .GameZP
al C:5f .WaitTime
al C:6d04 .NotFinished
al C:20 .FrameRow
al C:1aa2 .OkaySound
al C:249a .QueueValues
al C:3209 .Start
al C:2139 .UpdateSprite
al C:ae83 .DrawX
al C:fa .ScreenTime
al C:8c9 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:176b .UpdateLeftSide
al C:21b3 .Light
al C:aaec .LevelLoop
al C:e75 .DownUp
al C:2943 .HandleControls
al C:fd4a .DrawAll
al C:23f9 .DrawLoop
al C:3f41 .NotMenu
al C:ae48 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1c47 .CheckLeftBean
al C:1c35 .IfMinusCantBe
al C:324c .DoneMSB
al C:1b2e .CalculateGarbage
al C:a188 .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:a29 .TowerLines
al C:2052 .DropColumns
al C:1bee .NormalMode
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:163d .ScreenShakeTimer
al C:16 .TotalIterations
al C:b12d .Cooldown
al C:279a .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:3f25 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:ec37 .TwoPlayerGame
al C:739b .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:24be .Offsets
al C:2fa8 .GRID_VISUALS
al C:fa9e .EqualsMed
al C:a2b .SidTimer
al C:7280 .LevelClear
al C:ffc0 .K_open
al C:166a .CheckProgress
al C:6f97 .SetTo24
al C:abce .NoCheck__0
al C:ac05 .NoCheck__1
al C:ac44 .NoCheck__2
al C:ac83 .NoCheck__3
al C:acc9 .NoCheck__4
al C:ad19 .NoCheck__5
al C:315e .TimeToDraw
al C:1e45 .init2
al C:3 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:2f2c .TitleLoop
al C:fc95 .NoFire
al C:6 .CheckTime
al C:2292 .PointerInRange
al C:1e22 .Down
al C:74e2 .WinMode
al C:a9e3 .EndRow
al C:b920 .WIN_RIGHT
al C:2493 .MasterQueuePosition
al C:2c72 .Collision
al C:afb9 .AddToCurrentBeans
al C:6 .FirstSprite
al C:aac5 .SetupTimer
al C:82 .StartSeconds
al C:18a1 .OnlyOneExplosionPerSet
al C:ed41 .DeleteSelection__0
al C:a83c .DeleteSelection__1
al C:27bc .ControlPorts
al C:21 .AutoDropTime
al C:6ce1 .AddScoreToRemaining
al C:f60 .Checked
al C:a26 .MemoryAddresses
al C:2585 .AlreadyAtY
al C:2022 .SpriteLookup
al C:0 .MonthStart
al C:1e34 .Falling
al C:0 .PLAYER_1
al C:1efc .NextSprite
al C:1 .PLAYER_2
al C:87a0 .SCORE_MAP
al C:a688 .SoundColour
al C:26ae .FillQueue
al C:6dbe .TransferScoreToPlayer
al C:1cb3 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b9 .channel
al C:1e37 .Popped1
al C:ecc9 .PressingDown__0
al C:a745 .PressingDown__1
al C:2cb2 .PlacedMagic
al C:1e35 .Popped5
al C:1e36 .Popped3
al C:2e97 .SetupSprites__0
al C:ee5a .SetupSprites__1
al C:3eca .SetupSprites__2
al C:30c8 .ClearSquare
al C:fa2d .ViewMode__0
al C:fca3 .ViewMode__1
al C:2efd .SetupVIC__0
al C:3eb2 .SetupVIC__1
al C:abc5 .NextSet__0
al C:abfc .NextSet__1
al C:ac3b .NextSet__2
al C:ac7a .NextSet__3
al C:acc0 .NextSet__4
al C:ad10 .NextSet__5
al C:ad88 .NextSet__6
al C:1d71 .Animating
al C:e75 .CheckRight__0
al C:1901 .CheckRight__1
al C:29a2 .CheckRight__2
al C:a25e .CheckRight__3
al C:a7fd .CheckRight__4
al C:fbc4 .CheckRight__5
al C:1fe0 .ROCKS
al C:27ba .FlashBeans
al C:2b96 .GetColours
al C:2a3a .DidMove
al C:32fa .GoingUp__0
al C:6b9a .GoingUp__1
al C:6a5b .ExplosionOffset
al C:73da .PlayerTwoWins
al C:b5a .ScreenRowMSB
al C:7fd0 .SETTINGS_MAP
al C:b0b .GameActive__0
al C:3e00 .GameActive__1
al C:1aee .NextBeans
al C:ffd5 .K_load
al C:241a .SingleDone
al C:6a .FullCharID
al C:50 .GemsPerLevel
al C:a62d .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:a131 .Warning
al C:3f8b .BankInKernal
al C:163e .ScreenShakeValues
al C:3e4c .Pause
al C:bdd .Draw__0
al C:1e05 .Draw__1
al C:23d4 .Draw__2
al C:2931 .Draw__3
al C:2c29 .Draw__4
al C:a50d .Draw__5
al C:a554 .Draw__6
al C:fc4c .Draw__7
al C:6daa .Draw__8
al C:72a2 .Draw__9
al C:6a45 .IsGameOver
al C:5 .SFX_CHICK
al C:6a6b .XChange
al C:1acc .NoGarbage2
al C:6f92 .SetTo130
al C:3900 .load_address
al C:a9f9 .Value2
al C:2e .Direction__0
al C:2e6d .Direction__1
al C:eb09 .Direction__2
al C:a2e .DisableCIAInterrupts
al C:ee25 .MenuColours
al C:d .Colour__0
al C:a4ac .Colour__1
al C:b109 .Colour__2
al C:6e31 .Colour__3
al C:7161 .Colour__4
al C:726c .Colour__5
al C:72ba .Colour__6
al C:1230 .PlayerLookup
al C:2b60 .DeleteBeans
al C:d92 .InstructionsScreen
al C:ed7a .DrawSelection__0
al C:a875 .DrawSelection__1
al C:6cfb .TryTen
al C:3700 .SAVE
al C:80f .PlaySfx
al C:eee9 .Make255
al C:fcd4 .NextColour
al C:3f2f .HiScore
al C:a246 .SaveFreeRows
al C:6bdb .NoWinner__0
al C:7025 .NoWinner__1
al C:2a22 .NoScore
al C:2072 .TargetColumns
al C:3e6a .DetectMachine
al C:a49c .Ended
al C:1f .Amount__0
al C:aa05 .Amount__1
al C:e .BLUE_MULTI
al C:fcf8 .Four
al C:bef .Text__0
al C:a9cc .Text__1
al C:6a4a .PreviousBonus
al C:a56d .FromBank1
al C:a55a .FromBank2
al C:aa6b .GemsLevelCounter
al C:1e24 .Down_Left
al C:26c3 .AddToQueue
al C:8d9 .sfx_land
al C:275e .Beans__0
al C:aea2 .Beans__1
al C:1907 .RockRight
al C:6c81 .CopyData
al C:a3aa .LastIteration
al C:aa2b .MultColumns
al C:abaf .DrawPlayerOneLevel
al C:7494 .SetupText__0
al C:74b0 .SetupText__1
al C:a2c .TowerStatus
al C:1662 .GridClearAllowed
al C:1e2d .All
al C:aa2d .MultRows
al C:235e .MainColumnBlocked
al C:ffbd .K_setnam
al C:27 .TargetAddress
al C:21a1 .UpdateCombo
al C:a959 .Loop3
al C:bf9 .Loop2__0
al C:17d9 .Loop2__1
al C:181c .Loop2__2
al C:25bd .Loop2__3
al C:a6d9 .Loop2__4
al C:a940 .Loop2__5
al C:ae60 .Loop2__6
al C:fb3c .Loop2__7
al C:6af9 .Loop2__8
al C:6e15 .Loop2__9
al C:7124 .Loop2__10
al C:724c .Loop2__11
al C:72a6 .Loop2__12
al C:7439 .Loop2__13
al C:7465 .Loop2__14
al C:ae50 .Loop1
al C:2f49 .AnimateSprites
al C:a105 .Bean2_Slots
al C:fa99 .BiggerMed
al C:261c .NoDraw__0
al C:2b5f .NoDraw__1
al C:227a .CalculateComboRocks
al C:fbd6 .Third
al C:aed4 .AddGems
al C:1 .GRID_MODE_NORMAL
al C:2343 .MoveAlong
al C:246e .TargetColumn
al C:ad0 .Reset__0
al C:16c6 .Reset__1
al C:174b .Reset__2
al C:1f13 .Reset__3
al C:2096 .Reset__4
al C:24c2 .Reset__5
al C:27da .Reset__6
al C:31e8 .Reset__7
al C:aa71 .Reset__8
al C:6a6f .Reset__9
al C:6cc0 .Reset__10
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:72ce .DrawPlayerOneRemaining
al C:6be8 .Explosion
al C:2 .MaxSprites
al C:927 .swap
al C:b089 .AddGemP2
al C:2468 .QueueRows
al C:3f82 .BankOutKernalAndBasic
al C:ba40 .WIN_BOTTOM
al C:c .SFX_SWAP
al C:fcf1 .Three
al C:949 .chick
al C:a222 .Bean1
al C:1763 .CheckIfGameActive
al C:a2cf .Bean2
al C:12 .BeanType
al C:a5f8 .CheatProgress
al C:70fd .RandomExplosion
al C:b051 .AddGemP1
al C:824 .Skip__0
al C:a84 .Skip__1
al C:bf1 .Skip__2
al C:17a2 .Skip__3
al C:2599 .Skip__4
al C:28b6 .Skip__5
al C:2c71 .Skip__6
al C:2e3a .Skip__7
al C:abac .Skip__8
al C:abe3 .Skip__9
al C:ac1a .Skip__10
al C:ac59 .Skip__11
al C:ac98 .Skip__12
al C:ace8 .Skip__13
al C:ad38 .Skip__14
al C:adc1 .Skip__15
al C:70a7 .Skip__16
al C:70dd .Skip__17
al C:71d1 .Skip__18
al C:7223 .Skip__19
al C:7329 .Skip__20
al C:7387 .Skip__21
al C:3f7f .Skip__22
al C:9 .Row
al C:13 .PreviousType__0
al C:1080 .PreviousType__1
al C:3a .PoppedBeanNum
al C:aa25 .ColourOffset
al C:1e74 .noEor
al C:18fb .RockLeft
al C:3315 .NotYetUp
al C:390f .SecondInitials
al C:21 .CurrentSlot
al C:1e6c .doEor
al C:311f .NeedsUpdate
al C:6cd3 .FireHit
al C:c2b .GetColor
al C:3 .RowsPerFrame
al C:abe6 .DrawPlayerTwoLevel
al C:b0e4 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:e29 .PortOne
al C:2139 .UpdateFrame__0
al C:32a5 .UpdateFrame__1
al C:6aa7 .RightWins
al C:afae .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:2090 .RockLookupAdd
al C:826 .nextTrack
al C:28fc .ReadyToDrop
al C:21f5 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:7165 .MoveDownRow
al C:ab2 .ScreenShake__0
al C:1731 .ScreenShake__1
al C:e1d .FIRE_UP_THIS_FRAME
al C:732c .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:178e .StartingGems
al C:2016 .ComboFrame
al C:a4b3 .On
al C:6ce0 .NextOpponent
al C:19a4 .CheckIfCellEmpty
al C:3 .CharTime
al C:2462 .QueueColumns
al C:6d3d .TryThousand
al C:a75 .PerformEveryFrame
al C:713e .FlashText
al C:d020 .BORDER_COLOUR
al C:6c1f .Not2Player__0
al C:6ff0 .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:252a .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:eb10 .PreviousOption__0
al C:a5b8 .PreviousOption__1
al C:6b30 .Sprites
al C:16b5 .MatchCount
al C:b0e .CheckFireButton
al C:a9fc .Best
al C:a2d .SIDCounter
al C:271e .NoMasterWrap
al C:a57e .DrawText
al C:b107 .ScreenTimer
al C:379e .fname__0
al C:37dc .fname__1
al C:3857 .fname__2
al C:1873 .PopBean
al C:190e .AddToMatched
al C:16 .TempY
al C:15 .TempX
al C:ffcc .K_clrchn
al C:fcea .Two
al C:ed60 .RightBean__0
al C:edd7 .RightBean__1
al C:a85b .RightBean__2
al C:a8c6 .RightBean__3
al C:a389 .EndIteration
al C:6e82 .Scenario
al C:275e .PLAYER
al C:ffc3 .K_close
al C:3200 .PosX_MSB
al C:add8 .ChainLoop1
al C:73ac .PlayerTwoWinsOther
al C:adfc .ChainLoop2
al C:b1e .Tower
al C:ebef .ArcadeMode
al C:1 .joyUpMask
al C:e48 .CheckLeft__0
al C:18f5 .CheckLeft__1
al C:1d1c .CheckLeft__2
al C:2957 .CheckLeft__3
al C:a27c .CheckLeft__4
al C:a7b6 .CheckLeft__5
al C:fc0c .CheckLeft__6
al C:1 .ONE
al C:a5af .BeanColours__0
al C:a981 .BeanColours__1
al C:ed49 .LeftBean__0
al C:ed8c .LeftBean__1
al C:a844 .LeftBean__2
al C:a885 .LeftBean__3
al C:6e2d .UseColour__0
al C:7268 .UseColour__1
al C:72b6 .UseColour__2
al C:2a05 .HandleDown
al C:1 .RIGHT_SIDE
al C:ab5d .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:ead9 .Pointers__0
al C:a0b7 .Pointers__1
al C:83b8 .INSTRUCTIONS_MAP
al C:2496 .QueueIterations
al C:1c40 .AnimatePop
al C:2b7f .NoChange
al C:d00c .SPRITE_6_X
al C:2b0c .GetChars__0
al C:2b7f .GetChars__1
al C:8ba .times7
al C:73f6 .PlayerOneWins
al C:1e2c .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:e08 .PortToRead
al C:27b8 .TableOffset
al C:5 .MUSIC
al C:19a2 .CellLoop
al C:eac5 .Diff_Speed
al C:2 .FrameCounter
al C:1a93 .WaitForDrop
al C:3e02 .MachineType
al C:2ab6 .Normal__0
al C:a4c2 .Normal__1
al C:6 .GRID_COLOUR
al C:a4e0 .Dec10
al C:7074 .DrawPlayerOneBonus
al C:31 .Temp3
al C:a0ed .PlaceSlotIDs
al C:30 .Temp2
al C:8 .Stage2Speed
al C:2f .Temp1
al C:3205 .WaitTimer__0
al C:6a4a .WaitTimer__1
al C:a4a5 .Music__0
al C:a5b3 .Music__1
al C:1c8e .MatchUp
al C:fc7f .Fire
al C:90b .whoosh
al C:229c .UpdateTime
al C:e09 .JOY_RIGHT_LAST
al C:a30b .CheckRight2
al C:1d83 .CheckSoundToPlay
al C:a4ee .DrawTallDigits
al C:1883 .CheckIfRock
al C:1d06 .CheckIfEmpty
al C:7 .SOUND_OPTIONS
al C:24c0 .FirstFourMatch
al C:16b7 .Combo
al C:e2c .StoreReading
al C:3e3c .nmi
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:11a0 .Delay
al C:1de7 .PreventCheckFiring2
al C:ec81 .DecidePath
al C:b73 .CharTimer
al C:6b7e .NoX
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:6f99 .GetBonus
al C:a474 .Bank2
al C:a45e .Bank1
al C:8 .UP__0
al C:0 .UP__1
al C:248c .ReachedTargetRow
al C:e66 .UpUp
al C:2541 .NotCPU__0
al C:2953 .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1bd2 .StillMoving
al C:2010 .TargetXPos_LSB
al C:28db .NotPlaced__0
al C:2c51 .NotPlaced__1
al C:31b8 .NotPlaced__2
al C:a9c8 .RowLoop
al C:e15 .JOY_LEFT_NOW
al C:16b6 .NumberPopped
al C:277c .Flashing
al C:a63f .PopulateSettings
al C:b11d .ScoreAddresses
al C:7412 .YouWinTop
al C:36 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:7 .MaxYOffset
al C:fb32 .Score
al C:3e7d .NTSC
al C:2 .GRID_MODE_CHECK
al C:26f2 .PullFromQueue
al C:31d0 .Decrease
al C:27c4 .TargetRotation
al C:2095 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:2498 .FirstKickOff
al C:1970 .Scan
al C:28cd .NotPlaced2
al C:fc74 .Second3
al C:1a29 .Up__0
al C:1e26 .Up__1
al C:ab45 .PlotDigit__0
al C:ab78 .PlotDigit__1
al C:aba1 .PlotDigit__2
al C:abd8 .PlotDigit__3
al C:ac0f .PlotDigit__4
al C:ac4e .PlotDigit__5
al C:ac8d .PlotDigit__6
al C:acd3 .PlotDigit__7
al C:ad23 .PlotDigit__8
al C:ad93 .PlotDigit__9
al C:fb87 .PlotDigit__10
al C:708f .PlotDigit__11
al C:70c5 .PlotDigit__12
al C:71ae .PlotDigit__13
al C:7200 .PlotDigit__14
al C:7306 .PlotDigit__15
al C:7364 .PlotDigit__16
al C:fc2c .Second2
al C:a0e7 .TempBeanIDS
al C:1c12 .GetStartAndEnd
al C:c60 .ColorCharacterOnly
al C:b .RowOffset
al C:1f0d .StartPointers__0
al C:3207 .StartPointers__1
al C:2f88 .SwitchScreenBack
al C:eb94 .WaitForRasterLine__0
al C:a962 .WaitForRasterLine__1
al C:a9a8 .WaitForRasterLine__2
al C:fb8f .WaitForRasterLine__3
al C:c3d .PlotCharacterWithAddress
al C:1e93 .XPosLSB
al C:23ab .NotDone
al C:16b9 .ErrorCheck
al C:2706 .CheckIfAheadOfMaster
al C:23e8 .DoWhile
al C:aa33 .ChainPowerSingle
al C:2068 .ColumnAdd
al C:6a54 .TempScore
al C:1e0f .ResetForNextBean
al C:2c8b .Player1___0
al C:af18 .Player1___1
al C:6e7e .Player1___2
al C:fc3c .First2
al C:e57 .CheckUp__0
al C:18e6 .CheckUp__1
al C:1dff .CheckUp__2
al C:ed06 .CheckUp__3
al C:a776 .CheckUp__4
al C:1647 .ScreenShakeValue
al C:718b .NoIncrease__0
al C:71df .NoIncrease__1
al C:72e5 .NoIncrease__2
al C:7343 .NoIncrease__3
al C:a187 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1ae4 .NotEmpty2
al C:d009 .SPRITE_4_Y
al C:eb21 .OptionCharType__0
al C:a5dc .OptionCharType__1
al C:b78 .Loop__0
al C:bdf .Loop__1
al C:c84 .Loop__2
al C:ccc .Loop__3
al C:d27 .Loop__4
al C:d5a .Loop__5
al C:d94 .Loop__6
al C:dce .Loop__7
al C:17ab .Loop__8
al C:17fd .Loop__9
al C:186a .Loop__10
al C:1b44 .Loop__11
al C:1bf8 .Loop__12
al C:1d01 .Loop__13
al C:1f17 .Loop__14
al C:1f9c .Loop__15
al C:20e8 .Loop__16
al C:21a3 .Loop__17
al C:2258 .Loop__18
al C:22cf .Loop__19
al C:2325 .Loop__20
al C:23be .Loop__21
al C:250f .Loop__22
al C:251e .Loop__23
al C:256e .Loop__24
al C:2600 .Loop__25
al C:26b0 .Loop__26
al C:28ae .Loop__27
al C:2b69 .Loop__28
al C:2c0a .Loop__29
al C:2cc5 .Loop__30
al C:2e99 .Loop__31
al C:2ee1 .Loop__32
al C:2f4b .Loop__33
al C:32ae .Loop__34
al C:ee27 .Loop__35
al C:ee73 .Loop__36
al C:eeb6 .Loop__37
al C:a3c7 .Loop__38
al C:a4f8 .Loop__39
al C:a580 .Loop__40
al C:a62f .Loop__41
al C:a641 .Loop__42
al C:a6c1 .Loop__43
al C:a90c .Loop__44
al C:aa9e .Loop__45
al C:aeda .Loop__46
al C:fa7c .Loop__47
al C:fb05 .Loop__48
al C:fd16 .Loop__49
al C:6ad7 .Loop__50
al C:6b40 .Loop__51
al C:6df3 .Loop__52
al C:7132 .Loop__53
al C:722a .Loop__54
al C:7416 .Loop__55
al C:3f13 .Loop__56
al C:3f96 .Loop__57
al C:3fa6 .Loop__58
al C:3fb1 .Loop__59
al C:181a .DummyBeans
al C:18c4 .NoExplosion__0
al C:6beb .NoExplosion__1
al C:eb02 .YOffset
al C:2093 .GameSeconds
al C:277e .Rotation__0
al C:a19e .Rotation__1
al C:a6d7 .NormalColours
al C:a5e7 .DropSpeedsNTSC
al C:aa10 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:b88 .CalculateAddresses
al C:2c80 .Player2___0
al C:af14 .Player2___1
al C:6e7a .Player2___2
al C:fcff .Five
al C:2e4d .XPos__0
al C:eae0 .XPos__1
al C:bc94 .TITLE_2P
al C:6f2d .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:257d .MoveY
al C:1ffb .XPos_LSB
al C:2cf2 .Placed
al C:a422 .Sort8
al C:aae2 .PlayerLoop
al C:ce .DoubleCharStart
al C:1623 .RowStart
al C:1fe8 .ColumnsDrawn
al C:23c0 .GetRandom
al C:2492 .MasterQueueIterations
al C:a474 .Digits
al C:e11 .JOY_FIRE_LAST
al C:a147 .Scores__0
al C:b127 .Scores__1
al C:1fe0 .Count
al C:2009 .FrameDirection
al C:a829 .Okay4
al C:af4 .MainIRQ
al C:b800 .WIN_LEFT
al C:1d36 .NotPopped
al C:3 .SFX_MOVE
al C:2108 .GridCleared
al C:5 .ColourTime
al C:242c .DoIt
al C:2770 .PrevGridPosition
al C:16ba .StartLayers
al C:a780 .Pressing
al C:194d .SkipTwo
al C:eb94 .MenuLoop
al C:8a4 .play_no_music
al C:1fe7 .SingleCount
al C:166e .NumberLanded
al C:2018 .GridOffset
al C:10 .joyFireMask
al C:2de4 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:22db .Drop
al C:fc98 .FrameCode__0
al C:3f50 .FrameCode__1
al C:178f .StartingRocks
al C:a3dd .Valid
al C:2 .ZP
al C:18ec .RockUp
al C:a477 .Scen
al C:2166 .SwitchToOne
al C:a596 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2869 .Rotate__0
al C:2a5d .Rotate__1
al C:1dab .NotAnimating
al C:1664 .BeanCount
al C:1b8f .ClearCheck
al C:1cc1 .NotBottomRow__0
al C:1d40 .NotBottomRow__1
al C:fb03 .Names
al C:3f4d .NotGame
al C:aa0e .CurrentBeans
al C:1d4d .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:b39 .MSB_Off
al C:74a0 .GrabAddresses
al C:1f72 .MSB__0
al C:2185 .MSB__1
al C:2222 .MSB__2
al C:2ed0 .MSB__3
al C:3239 .MSB__4
al C:eea5 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:b0e .Paused__0
al C:3e03 .Paused__1
al C:1 .PROCESSOR_PORT
al C:aa3e .ChainPower2P
al C:ed0 .GRID
al C:5 .ColourAddress
al C:2ad0 .GetColour
al C:2070 .Colours2
al C:a4d0 .ByteToDigits
al C:1cfe .UpdateRow
al C:ff0 .CurrentType
al C:6a60 .OverallWinner
al C:1c12 .GetFirstGridID
al C:200b .LastColumn
al C:19ae .CheckIfRockOrSingle
al C:827 .currentVolume
al C:1750 .None
al C:46 .LineBreak
al C:e06 .INPUT
al C:31ab .UpdateAnimation
al C:a480 .TwoP
al C:d25 .SettingScreen
al C:eb26 .HiScoreTimer
al C:a233 .NextRow1
al C:a2e0 .NextRow2
al C:1c9c .NotFarRight
al C:7067 .DrawBonus
al C:1233 .RelativeColumn
al C:f000 .CHAR_SET
al C:2c5f .NoCollisionFloor
al C:28c0 .CheckActive
al C:a2bf .NoMatch
al C:74bc .ShowBottom
al C:202a .Order
al C:1c54 .Rock__0
al C:1c7d .Rock__1
al C:1ca4 .Rock__2
al C:1e2e .Rock__3
al C:6d12 .DoRemain
al C:20f1 .TransferCountToQueue
al C:6e8f .AddBonusToTemp
al C:1 .MOVING
al C:6e6e .DrawOtherSide
al C:3faf .SaveGameZP
al C:a39b .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:7494 .PlayerSprite__0
al C:74b0 .PlayerSprite__1
al C:1e1e .BEAN
al C:6cb4 .NoContinue
al C:175d .Nope
al C:17f3 .EndLoop2
al C:2264 .Copy
al C:395d .file_end
al C:21bc .Dark
al C:cbc .CycleChars
al C:25ea .StartMove
al C:e9 .SquashedBean
al C:a5b1 .RoundsToWin
al C:23b8 .DropRocks
al C:b10b .StartIndexes
al C:1e28 .Up_Left
al C:2290 .PointerOutOfRange
al C:fd44 .Not4
al C:fd3a .Not3
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:fa8f .EqualsHigh
al C:19 .GridPosition__0
al C:2764 .GridPosition__1
al C:1b0e .CheckHowManyMatched
al C:ad76 .DrawTimer
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3e89 .StartGame
al C:a0c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a329 .CheckLeft2
al C:a .PointsPerBean
al C:6c2b .Flash
al C:6bec .FullRandomExplosion
al C:74a0 .PlayerTwoWinBottom
al C:5 .SidTime
al C:a34b .CheckColours2
al C:27d4 .DownNow
al C:2494 .QueuePosition
al C:a7eb .NotMusic
al C:aa2f .TextColours
al C:1d33 .Popped
al C:1f05 .FrameTimer__0
al C:2007 .FrameTimer__1
al C:24bc .FrameTimer__2
al C:2e75 .FrameTimer__3
al C:eaf5 .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:a19 .wavetable_h
al C:261d .DeleteBean__0
al C:2b76 .DeleteBean__1
al C:a57a .DrawNow
al C:7026 .ShowTwoPlayerScore
al C:1c95 .CheckFarRight
al C:a26 .VIC
al C:a7e1 .Okay3
al C:aa6f .Timer
al C:fbe8 .Second
al C:a8e .Okay2__0
al C:2312 .Okay2__1
al C:329e .Okay2__2
al C:ed2e .Okay2__3
al C:a7a4 .Okay2__4
al C:6b10 .Okay2__5
al C:6e3d .Okay2__6
al C:7278 .Okay2__7
al C:72c6 .Okay2__8
al C:7450 .Okay2__9
al C:747c .Okay2__10
al C:1e1e .Single__0
al C:2412 .Single__1
al C:27d6 .DownTimer
al C:1b38 .NoSpeedCheck
al C:ac5c .DrawPlayerTwoGems
al C:fd30 .Not2
al C:2a41 .NoSound
al C:fd26 .Not1
al C:34 .ComboEndPointer
al C:1f28 .StartExplosion
al C:6a51 .PlayerScore
al C:19bf .Left__0
al C:1e20 .Left__1
al C:2f61 .Left__2
al C:2c96 .RoundOver_
al C:165f .InitialDrawDone
al C:fb6c .DrawScore
al C:1db9 .CheckIfRockBelow
al C:e33 .CheckFire__0
al C:2a25 .CheckFire__1
al C:e42 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:ac9b .DrawPlayerOneDrop
al C:2107 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1efd .EndFrame
al C:30 .Space
al C:0 .PLAY_MODE_PRACTICE
al C:a5d6 .SettingColumns
al C:a5d8 .TextColumns
al C:e1f .ReadC64Joystick
al C:165c .CurrentRow__0
al C:2480 .CurrentRow__1
al C:6a4d .Bonus
al C:a6e8 .Sound
al C:ae15 .ResetMultipliers
al C:1b .Offset__0
al C:276a .Offset__1
al C:2454 .ColourToChar
al C:dd00 .BANK_SELECT
al C:fba8 .EnterMode
al C:eac9 .Diff_Layers
al C:a6bf .Switched
al C:0 .GAME_MODE_PLAY
al C:a9dc .EndColumn
al C:7006 .CheckWinner
al C:1aff .Transfer
al C:ad63 .MinutesLeft
al C:afad .BeansCleared
al C:2fa8 .RowLookup
al C:27c2 .RoundOver
al C:2596 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:a345 .NoLeft2
al C:6 .SFX_DOWN
al C:a26 .IRQ
al C:c09 .Text2
al C:bbf0 .TWO_PLAYER
al C:3206 .StartTimer
al C:2edf .CopyColourRAM
al C:a27 .TowerColours
al C:c82 .GameScreen
al C:3e04 .Entry
al C:1674 .Matched
al C:2014 .ComboTimer
al C:2082 .ComboLookup
al C:3 .ScreenAddress
al C:abb7 .InMills__0
al C:abee .InMills__1
al C:ac2d .InMills__2
al C:ac6c .InMills__3
al C:acb2 .InMills__4
al C:ad02 .InMills__5
al C:ebee .NotYet__0
al C:6bbe .NotYet__1
al C:aa27 .ColourCount
al C:2352 .CanMove
al C:1e1e .Chars
al C:1fed .Queue__0
al C:245c .Queue__1
al C:27cc .DebugCols
al C:a5b4 .ColourSwitch
al C:6 .Columns
al C:1bc6 .EndRound
al C:b12b .InitialPosition
al C:14 .BeanColour
al C:165d .StartRow
al C:19e4 .CanDoLeft
al C:17 .SlotID
al C:1666 .CheckTimer__0
al C:ad3b .CheckTimer__1
al C:37 .FileStart
al C:8bd .play_with_music
al C:825 .music_on
al C:ed0 .PlayerOne__0
al C:a9ff .PlayerOne__1
al C:3e88 .PAL
al C:27ce .MagicGems
al C:c75 .ColorCharacter
al C:aad .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:2091 .SecondsTimer
al C:1e21 .Right_Left
al C:3203 .PosY
al C:1c3c .CheckPopAnimation
al C:1e2b .Right_Down_Up
al C:2c39 .BackupLoop
al C:a428 .NextElement
al C:fae7 .PopulateHeader
al C:3fa4 .BackupKernalZP
al C:1dd3 .MoveBeanDown
al C:ec89 .NotArcade
al C:949 .down
al C:738a .PlayerOneLevelUp
al C:6b22 .GameOverUpdate
al C:a3b8 .CalculateMove
al C:6c5f .NotFlash
al C:2c .ShowSpaces
al C:97c .clear2
al C:196f .SkipThree
al C:958 .clear1
al C:5 .InputCooldown
al C:9c4 .clear4
al C:9a0 .clear3
al C:1c01 .NextRow__0
al C:a58a .NextRow__1
al C:9e8 .clear5
al C:7124 .RightSide
al C:27d0 .LayersToAdd
al C:7d .MultiplierCharID
al C:ae70 .ConvertToDigits
al C:17cb .Player2__0
al C:2736 .Player2__1
al C:2877 .Player2__2
al C:ab22 .Player2__3
al C:adf3 .Player2__4
al C:ae4c .Player2__5
al C:af4c .Player2__6
al C:afe3 .Player2__7
al C:fa47 .Player2__8
al C:6c8d .Player2__9
al C:6db0 .Player2__10
al C:6dc3 .Player2__11
al C:6e87 .Player2__12
al C:6eb9 .Player2__13
al C:6f52 .Player2__14
al C:706c .Player2__15
al C:7299 .Player2__16
al C:74c7 .Player2__17
al C:e0d .JOY_DOWN_LAST
al C:17a2 .Player1__0
al C:274b .Player1__1
al C:2881 .Player1__2
al C:ab26 .Player1__3
al C:adcf .Player1__4
al C:ae5c .Player1__5
al C:af58 .Player1__6
al C:afec .Player1__7
al C:fa5c .Player1__8
al C:6ca0 .Player1__9
al C:6db7 .Player1__10
al C:6dd9 .Player1__11
al C:6e8b .Player1__12
al C:6ef3 .Player1__13
al C:6f6b .Player1__14
al C:7070 .Player1__15
al C:729f .Player1__16
al C:74cd .Player1__17
al C:3e33 .Unpause
al C:eca3 .Gypsy__0
al C:395a .Gypsy__1
al C:2062 .QueueOrder
al C:1e23 .Down_Right
al C:aa4e .GroupBonus
al C:829 .fadingIn
al C:2092 .SecondsCounter
al C:a1d6 .TopScores
al C:fcbc .Flip
al C:e06 .JOY_READING
al C:1658 .DirectionLookup
al C:1660 .GridClear
al C:a493 .Conti
al C:1e25 .Down_Left_Right
al C:17fa .ClearGrid
al C:eb25 .HiScoreSeconds
al C:eb27 .MaxRows
al C:2474 .TargetRow
al C:10 .BlobStartPointer
al C:1672 .RealCheck
al C:1891 .IsRock__0
al C:1d86 .IsRock__1
al C:37e7 .LOAD
al C:af76 .CalculateMultiplier
al C:4 .PLAYER_STATUS_COLLIDED
al C:7180 .DrawPlayerOneScore
al C:1be1 .UpdateSide
al C:1b59 .NoPop
al C:254d .MoveBeans
al C:a .HiScoreSecondsShow
al C:1da8 .AlreadyLanded
al C:1feb .FailsafeTimer__0
al C:2798 .FailsafeTimer__1
al C:ae00 .CheckLoop2
al C:26 .DigitID
al C:a29e .CheckColours
al C:1e30 .Single2
al C:1e32 .Single3
al C:28f1 .CheckDrop
al C:addc .CheckLoop1
al C:82a .lastSfX
al C:7be8 .MENU_MAP
al C:1fff .Speed__0
al C:a087 .Speed__1
al C:16bc .RunningCount
al C:aa64 .DropScore
al C:1cc6 .CheckBeanBelow__0
al C:1d45 .CheckBeanBelow__1
al C:dcc .HiScoreScreen
al C:11 .EndID
al C:b41 .ScreenRowLSB
al C:2636 .BottomRight__0
al C:26a1 .BottomRight__1
al C:2b40 .BottomRight__2
al C:2be0 .BottomRight__3
al C:30fa .BottomRight__4
al C:3180 .BottomRight__5
al C:fb8f .HiScoreLoop
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:aad3 .CalculateLevelScore
al C:ab52 .ColourText__0
al C:ab7e .ColourText__1
al C:aba7 .ColourText__2
al C:abde .ColourText__3
al C:ac15 .ColourText__4
al C:ac54 .ColourText__5
al C:ac93 .ColourText__6
al C:ace0 .ColourText__7
al C:ad30 .ColourText__8
al C:ada4 .ColourText__9
al C:709f .ColourText__10
al C:70d5 .ColourText__11
al C:7117 .ColourText__12
al C:71c9 .ColourText__13
al C:721b .ColourText__14
al C:7321 .ColourText__15
al C:737f .ColourText__16
al C:13 .BlobEndPointer
al C:eb19 .SelectionRows__0
al C:a5ce .SelectionRows__1
al C:a1be .RowsFreeInColumn
al C:af0f .NotNewLevel
al C:71d4 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:23f9 .EndWhile
al C:a45e .TEXT
al C:392d .HiByte
al C:b113 .NameAddresses
al C:c .PURPLE_MULTI
al C:291a .ReadyToFlash
al C:2b1c .NoFlash
al C:7 .TextAddress
al C:2256 .ChainLoop
al C:6c76 .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:6cc1 .Exit__0
al C:375d .Exit__1
al C:3826 .Exit__2
al C:3e59 .Exit__3
al C:0 .LEFT_SIDE
al C:1e82 .init
al C:e0b .JOY_LEFT_LAST
al C:216b .Position
al C:a0ef .Bean1_Slots
al C:1e31 .Squished2
al C:ec13 .TimeTrial
al C:1e33 .Squished3
al C:18dd .RockDown
al C:cc5 .Ready__0
al C:1fae .Ready__1
al C:22a7 .Ready__2
al C:255e .Ready__3
al C:294e .Ready__4
al C:2f56 .Ready__5
al C:32c2 .Ready__6
al C:ebd6 .Ready__7
al C:ecb4 .Ready__8
al C:eec1 .Ready__9
al C:a72d .Ready__10
al C:fbb3 .Ready__11
al C:fcae .Ready__12
al C:fd0f .Ready__13
al C:6b4b .Ready__14
al C:6c3e .Ready__15
al C:7147 .Ready__16
al C:ed12 .PressingUp__0
al C:a788 .PressingUp__1
al C:3900 .FirstInitials
al C:6d9b .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:1d24 .CheckWhetherPopped
al C:877 .FadeOut
al C:aff3 .AddDropP1
al C:2d .SolidBelow__0
al C:1d5f .SolidBelow__1
al C:b022 .AddDropP2
al C:d800 .COLOR_RAM
al C:26f4 .CheckIfOwnQueueWrap
al C:27d2 .MagicColours
al C:2778 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:2001 .Frame__0
al C:3204 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:1cee .DeleteOldGridSpace__0
al C:1ded .DeleteOldGridSpace__1
al C:279c .StartGridPositions
al C:a5c1 .Max
al C:1648 .ColourLookup__0
al C:a5da .ColourLookup__1
al C:bb3 .Practice
al C:1e1f .Right__0
al C:2f73 .Right__1
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1784 .PrepareForNextFrame
al C:32 .ComboTime
al C:373d .skip__0
al C:37b9 .skip__1
al C:380e .skip__2
al C:2 .GAME_MODE_TITLE
al C:27c3 .InitialAICooldown
al C:a4ba .Off
al C:a9a8 .InstructionsLoop
al C:1bca .NotGameOver__0
al C:6c27 .NotGameOver__1
al C:853 .SidFrameUpdate
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2c47 .CheckCollision
al C:27a8 .StartIDs
al C:290f .CheckFlash
al C:244c .PANEL
al C:b31 .DRAW
al C:1ce8 .PreventCheckFiring__0
al C:1d7d .PreventCheckFiring__1
al C:31c0 .DelayAnim
al C:2 .joyDownMask
al C:26fe .WrapOwnQueue
al C:2530 .KickOff
al C:7117 .CheckSide
al C:165e .CurrentSide
al C:73c3 .PlayerOneWinsOther
al C:a0e9 .NewBeans
al C:1c4b .NotFarLeft
al C:ec90 .NotTimed__0
al C:aac4 .NotTimed__1
al C:3319 .MENU
al C:201c .OnWayToUs
al C:b12e .PositionLookup
al C:aa0c .CurrentMultiplier
al C:6bbf .TwoPlayerUpdate
al C:278e .CPU
al C:2aa6 .ConvertColour
al C:2886 .Swap
al C:a3d1 .GotMove
al C:b12a .PlayerPosition
al C:2000 .MAIN
al C:a167 .Lookup
al C:6b18 .SetupGameOverSprites
al C:ffd8 .K_save
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aa31 .BeanColumns
al C:d00e .SPRITE_7_X
al C:262b .TopLeft__0
al C:2694 .TopLeft__1
al C:2b33 .TopLeft__2
al C:2bc4 .TopLeft__3
al C:30d2 .TopLeft__4
al C:3129 .TopLeft__5
al C:292c .MakeOne__0
al C:eef1 .MakeOne__1
al C:2d15 .LostRound
al C:896 .ChangeTracks
al C:1f7e .NoMSB__0
al C:2193 .NoMSB__1
al C:222e .NoMSB__2
al C:2ec4 .NoMSB__3
al C:3244 .NoMSB__4
al C:ee99 .NoMSB__5
al C:2590 .IncreaseX
al C:29ec .CheckDown2
al C:a44d .CheckEnd
al C:a5de .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2aba .GetPosition__0
al C:2bae .GetPosition__1
al C:ae76 .GetPosition__2
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:3281 .UpdateY
al C:7461 .BlankBottom
al C:c000 .SCREEN_RAM
al C:fa6e .CheckScore
al C:28db .ForceCheck
al C:a9f6 .Value
al C:b0c1 .AddPlayerOne
al C:263f .DrawBean__0
al C:2aba .DrawBean__1
al C:3107 .DrawBean__2
al C:aec8 .DrawBean__3
al C:3700 .DISK
al C:1b6e .ReadyToCheck
al C:eacd .Diff_Continues
al C:af2c .ReduceByThree
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1d77 .FinishedFalling
al C:1dca .MatchBelow
al C:b31 .MSB_On
al C:28e7 .Moving
al C:206c .Opponent
al C:201a .DropTimeout
al C:e30 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:895 .Finish__0
al C:a9b .Finish__1
al C:aac .Finish__2
al C:ae2 .Finish__3
al C:b03 .Finish__4
al C:b15 .Finish__5
al C:b28 .Finish__6
al C:c1a .Finish__7
al C:c45 .Finish__8
al C:c5f .Finish__9
al C:c81 .Finish__10
al C:e84 .Finish__11
al C:ecf .Finish__12
al C:178d .Finish__13
al C:17f9 .Finish__14
al C:1816 .Finish__15
al C:190d .Finish__16
al C:1b0d .Finish__17
al C:1b73 .Finish__18
al C:1b97 .Finish__19
al C:1c11 .Finish__20
al C:1c46 .Finish__21
al C:1c69 .Finish__22
al C:1c94 .Finish__23
al C:1cb9 .Finish__24
al C:1cfd .Finish__25
al C:1e1d .Finish__26
al C:1f87 .Finish__27
al C:219e .Finish__28
al C:2237 .Finish__29
al C:2279 .Finish__30
al C:22c6 .Finish__31
al C:2384 .Finish__32
al C:244b .Finish__33
al C:2541 .Finish__34
al C:25e9 .Finish__35
al C:263e .Finish__36
al C:26ad .Finish__37
al C:26eb .Finish__38
al C:275d .Finish__39
al C:28a6 .Finish__40
al C:2942 .Finish__41
al C:2a5c .Finish__42
al C:2aa5 .Finish__43
al C:2b4c .Finish__44
al C:2c00 .Finish__45
al C:2c33 .Finish__46
al C:2d0e .Finish__47
al C:2d63 .Finish__48
al C:2d90 .Finish__49
al C:2e3f .Finish__50
al C:2f46 .Finish__51
al C:31aa .Finish__52
al C:3280 .Finish__53
al C:3318 .Finish__54
al C:ebb9 .Finish__55
al C:ed40 .Finish__56
al C:ee24 .Finish__57
al C:a3b7 .Finish__58
al C:a45d .Finish__59
al C:a553 .Finish__60
al C:a5aa .Finish__61
al C:a721 .Finish__62
al C:a83b .Finish__63
al C:a978 .Finish__64
al C:a9b9 .Finish__65
al C:aaba .Finish__66
al C:abe5 .Finish__67
al C:ac1c .Finish__68
al C:ac5b .Finish__69
al C:ac9a .Finish__70
al C:acea .Finish__71
al C:ad3a .Finish__72
al C:ad75 .Finish__73
al C:adc3 .Finish__74
al C:ae14 .Finish__75
al C:afd7 .Finish__76
al C:aff2 .Finish__77
al C:fae6 .Finish__78
al C:fba5 .Finish__79
al C:fc52 .Finish__80
al C:6b39 .Finish__81
al C:6be3 .Finish__82
al C:6c0e .Finish__83
al C:6c80 .Finish__84
al C:6cb3 .Finish__85
al C:6cc0 .Finish__86
al C:6ce0 .Finish__87
al C:7005 .Finish__88
al C:7066 .Finish__89
al C:713d .Finish__90
al C:7164 .Finish__91
al C:74d0 .Finish__92
al C:3e88 .Finish__93
al C:27cb .Debug
al C:c .Rows__0
al C:b10e .Rows__1
al C:a48a .Prac
al C:ec9 .CheckJoystick
al C:a5ad .RockLayers
al C:a26 .Mode__0
al C:1668 .Mode__1
al C:1fe9 .Mode__2
al C:24ba .Mode__3
al C:eb01 .Mode__4
al C:b12c .Mode__5
al C:18cf .AlreadyPopped
al C:265f .Magic__0
al C:2ad9 .Magic__1
al C:2d9e .Magic__2
al C:6fbd .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1db .WorstScore
al C:0 .SFX_EXPLODE
al C:1c63 .MatchToLeft
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a823 .Wrap3
al C:a7db .Wrap2
al C:240d .FullDone
al C:70aa .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:a54b .NotLast
al C:1cd4 .TransferDataBelow
al C:1650 .ColourBlind
al C:2987 .MoveLeft
al C:2960 .CheckNotFarLeft
al C:1fe4 .PreviousCount
al C:63f8 .TITLE_POINTERS
al C:2074 .BaseLookup
al C:7435 .YouWinBottom
al C:1c6a .CheckAboveBean
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a412 .SortMoves
al C:2003 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:d012 .RASTER_LINE
al C:16b4 .QueueLength
al C:3038 .ColumnLookup
al C:7800 .GAME_MAP
al C:88f .ChangeVolume
al C:c46 .PlotCharacter
al C:2286 .CalculatePointer
al C:ab09 .IncreaseLevelScore
al C:394b .LowByte
al C:2486 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bd3 .Winner__1
al C:e13 .JOY_RIGHT_NOW
al C:6e46 .PlayerTwoWins2P
al C:1751 .FrameUpdate__0
al C:1f9a .FrameUpdate__1
al C:22c7 .FrameUpdate__2
al C:251c .FrameUpdate__3
al C:28a7 .FrameUpdate__4
al C:32b9 .FrameUpdate__5
al C:a455 .FrameUpdate__6
al C:adc4 .FrameUpdate__7
al C:6c0f .FrameUpdate__8
al C:a5ba .Min
al C:ab86 .DrawPlayerTwo
al C:1e27 .Up_Right
al C:19fe .UpLeft
al C:2 .PLAY_MODE_2P
al C:ae94 .DrawMult
al C:6a61 .ContinueSeconds
al C:19 .BeanPoppedType
al C:1ff9 .XPos_MSB__0
al C:2e55 .XPos_MSB__1
al C:eaee .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:7154 .TurnOff
al C:1b9d .EndOfCycle
al C:1e78 .seed
al C:1b7b .EndOfRound
al C:fce3 .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2e65 .FrameTime__3
al C:eafa .FrameTime__4
al C:e57 .LeftUp
al C:f .YELLOW_MULTI
al C:1fe6 .FullCount
al C:37a8 .DELETE
al C:1b7a .NotChecking
al C:a5ab .DropSpeed
al C:18c7 .NoRockCheck
al C:71bd .NotBlank__0
al C:720f .NotBlank__1
al C:7315 .NotBlank__2
al C:7373 .NotBlank__3
al C:bca8 .TITLE_PR
al C:6b3a .UpdateSprites
al C:ae6c .DrawMultiplier
al C:29ab .CheckNotFarRight
al C:1e .PreviousBeanColour
al C:ab2e .ScoreLoop__0
al C:ab61 .ScoreLoop__1
al C:ab8a .ScoreLoop__2
al C:abb7 .ScoreLoop__3
al C:abee .ScoreLoop__4
al C:ac2d .ScoreLoop__5
al C:ac6c .ScoreLoop__6
al C:acb2 .ScoreLoop__7
al C:ad02 .ScoreLoop__8
al C:ad7a .ScoreLoop__9
al C:fb70 .ScoreLoop__10
al C:7078 .ScoreLoop__11
al C:70ae .ScoreLoop__12
al C:7197 .ScoreLoop__13
al C:71e9 .ScoreLoop__14
al C:72ef .ScoreLoop__15
al C:734d .ScoreLoop__16
al C:3f1e .CheckSwitchMode
al C:31fe .ROCKFORD
al C:6400 .BitmapColor
al C:a37 .NMI
al C:172b .NoSecondPlayer__0
al C:af69 .NoSecondPlayer__1
al C:2786 .AddForX
al C:278a .AddForY
al C:32 .ScoresAddress
al C:ce .TallNumberStart
al C:1e93 .EXPLOSIONS
al C:a9c8 .ColumnLoop
al C:19da .NotMagic__0
al C:2666 .NotMagic__1
al C:2af8 .NotMagic__2
al C:2da4 .NotMagic__3
al C:263a .BottomLeft__0
al C:26a7 .BottomLeft__1
al C:2b46 .BottomLeft__2
al C:2bf0 .BottomLeft__3
al C:30ee .BottomLeft__4
al C:318c .BottomLeft__5
al C:74d6 .LostMode
al C:ab2a .DrawExperience
al C:9e .BackgroundCharID
al C:2334 .CheckIfColumnBlocked
al C:b107 .HI_SCORE
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:aa06 .Rounds
al C:e66 .CheckDown__0
al C:18d9 .CheckDown__1
al C:1d39 .CheckDown__2
al C:299f .CheckDown__3
al C:ecbc .CheckDown__4
al C:a735 .CheckDown__5
al C:28 .InitialAICooldownTime
al C:1b63 .WaitingForCheck
al C:1db2 .CheckIfMatchBelow
al C:fc1c .Third2
al C:af35 .CheckFloor
al C:2405 .Full
al C:fc69 .Third3
al C:d58 .MenuScreen__0
al C:ec81 .MenuScreen__1
al C:1110 .RocksAdjacent
al C:aa12 .CurrentColours
al C:207d .ChainLookup
al C:ab1b .DrawPlayer
al C:ad71 .NoWrap
al C:18d0 .CheckRocks
al C:6aa3 .LeftWins
al C:17c5 .EndLoop__0
al C:180c .EndLoop__1
al C:1a72 .EndLoop__2
al C:1c0c .EndLoop__3
al C:1e0f .EndLoop__4
al C:1fd8 .EndLoop__5
al C:21ed .EndLoop__6
al C:226a .EndLoop__7
al C:22f9 .EndLoop__8
al C:237d .EndLoop__9
al C:252a .EndLoop__10
al C:259b .EndLoop__11
al C:2938 .EndLoop__12
al C:2b6e .EndLoop__13
al C:2c2c .EndLoop__14
al C:2ed9 .EndLoop__15
al C:eeae .EndLoop__16
al C:eef6 .EndLoop__17
al C:a541 .EndLoop__18
al C:a5a4 .EndLoop__19
al C:a67d .EndLoop__20
al C:af9c .EndLoop__21
al C:faab .EndLoop__22
al C:fd59 .EndLoop__23
al C:6bac .EndLoop__24
al C:a6fd .CheckCheat
al C:3e6a .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1b2e .NoSfx__0
al C:6f42 .NoSfx__1
al C:3e6d .w1
al C:d006 .SPRITE_3_X
al C:1852 .StartCheck
al C:fbfa .First
al C:a38 .Setup
al C:6a57 .Remaining
al C:1e38 .RandomAdd
al C:e1b .JOY_FIRE_NOW
al C:189c .NotRock__0
al C:19b5 .NotRock__1
al C:1c5f .NotRock__2
al C:1c8a .NotRock__3
al C:1caf .NotRock__4
al C:3114 .NotRock__5
al C:715c .TurnOn
al C:a0eb .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:206a .QueueOffset
al C:2094 .FramesPerSecond
al C:c0b .Skip2
al C:2020 .ClearColumn
al C:3e01 .GameMode
al C:e85 .ReadJoystick
al C:bd1 .Campaign
al C:72de .SomeLeft__0
al C:733c .SomeLeft__1
al C:8cf .channels
al C:215e .SwitchTo255
al C:1631 .BackgroundCharIDs__0
al C:204e .BackgroundCharIDs__1
al C:27b2 .BackgroundCharIDs__2
al C:bc2 .TwoPlayer__0
al C:eca0 .TwoPlayer__1
al C:6c1b .TwoPlayer__2
al C:6e75 .TwoPlayer__3
al C:6fca .TwoPlayer__4
al C:1232 .RowsPerFrameUse
al C:afd9 .AddOne
al C:eca6 .Options
al C:6eb4 .AddToRealScore
al C:a63 .SetNextInterrupt
al C:1c2d .DefaultSingleBean
al C:2e7d .DoneFrame
al C:29d4 .MoveRight
al C:1a72 .Empty
al C:a298 .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:1593 .RelativeRow
al C:6cb4 .ExitGameOver
al C:6cdd .NextLevel
al C:1996 .NoStop
al C:934 .blip
al C:200e .TargetXPos_MSB
al C:8 .joyRightMask
al C:2c9a .NotRoundOver_
al C:27a2 .StartOffsets
al C:c1b .GetCharacter
al C:17ff .EmptyCell
al C:27c5 .TargetMove
al C:9 .COLOUR_OPTIONS
al C:d016 .SCREEN_CONTROL_2
al C:a063 .Skill
al C:1 .PLAY_MODE_TIME
al C:31fe .PosX_LSB
al C:2d01 .DontAdd_
al C:6a66 .GameOverPointers
al C:1ebb .XPosMSB
al C:2e45 .TITLE
al C:10 .StartID
al C:a981 .INSTRUCT
al C:b74 .ClearScreen
al C:1e2f .Squished
al C:30 .NumberSetStart
al C:aa56 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1d14 .CheckInitialDraw
al C:ebc5 .UpdateHiScore
al C:2792 .Gems__0
al C:aa67 .Gems__1
al C:a1dc .SetActive
al C:6 .Stage2Speed_Y
al C:29a7 .HandleRight
al C:27d8 .PlacedLocation
al C:1bbf .Check__0
al C:fa38 .Check__1
al C:a4d3 .Dec100
al C:aa0b .ScoreInitialised
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:a81 .Okay__3
al C:1f99 .Okay__4
al C:22d6 .Okay__5
al C:2363 .Okay__6
al C:2f82 .Okay__7
al C:31fd .Okay__8
al C:3291 .Okay__9
al C:ebcb .Okay__10
al C:ecf1 .Okay__11
al C:a3b4 .Okay__12
al C:a407 .Okay__13
al C:a593 .Okay__14
al C:a6cc .Okay__15
al C:a761 .Okay__16
al C:fcce .Okay__17
al C:fcde .Okay__18
al C:6aee .Okay__19
al C:6e0a .Okay__20
al C:7191 .Okay__21
al C:71e5 .Okay__22
al C:7241 .Okay__23
al C:72eb .Okay__24
al C:7349 .Okay__25
al C:742d .Okay__26
al C:93d .hiss
al C:1ee3 .YPos__0
al C:1ffd .YPos__1
al C:2e5d .YPos__2
al C:eae7 .YPos__3
al C:d002 .SPRITE_1_X
al C:baa .GameTitle
al C:d003 .SPRITE_1_Y
al C:27c0 .DoubleClickTimer
al C:eca9 .ControlUpdate__0
al C:a722 .ControlUpdate__1
al C:1cba .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:6 .COLOUR
al C:1d83 .IsBean
al C:244c .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:21e0 .Finished__0
al C:6b95 .Finished__1
al C:6da2 .Finished__2
al C:aa29 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:31d8 .Exploded
al C:1c .NumberMoving__0
al C:166c .NumberMoving__1
al C:22e6 .NoDrop__0
al C:28f6 .NoDrop__1
al C:3 .MinRow
al C:295c .HandleLeft
al C:eca3 .Instructions
al C:1e2a .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:a1b4 .CurrentIteration
al C:a36c .NoMatch2
al C:eb11 .SelectedOption__0
al C:a5b7 .SelectedOption__1
al C:a4c9 .Switch
al C:74d1 .ShowRest
al C:bad0 .LOSE
al C:1e39 .Get
al C:2790 .Level
al C:2e7e .Show__0
al C:eb29 .Show__1
al C:a5f9 .Show__2
al C:a995 .Show__3
al C:fa00 .Show__4
al C:6a81 .Show__5
al C:3efe .SetupGameColours
al C:a90a .SettingsColours
al C:0 .SkillAdd
al C:a506 .NonZero
al C:a227 .CheckEmpty
al C:70eb .RandomColumn
al C:3202 .TargetY
al C:a2f3 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:2612 .DrawCharacter__0
al C:2b4d .DrawCharacter__1
al C:24fe .DrawInitialBeans
al C:e19 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2c1a .MoveDownGrid
al C:24c1 .LastBean
al C:3e41 .CanPause
al C:aa60 .PerGem
al C:6f4d .AddToTempScore
al C:265f .Char__0
al C:2af1 .Char__1
al C:aa49 .ColourBonus
al C:e0f .JOY_UP_LAST
al C:fd1b .DrawOne
al C:1c09 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:a2cf .ReachedBottom
al C:ffba .K_setlfs
al C:1e38 .RANDOM
al C:e17 .JOY_DOWN_NOW
al C:2d91 .SetupBeans
al C:2e35 .NoDanger__0
al C:a3f9 .NoDanger__1
al C:addc .MultLoop1
al C:7226 .YouWinOther
al C:aebc .GetPosition2
al C:ae00 .MultLoop2
al C:192b .SkipOne
al C:37a8 .fname_end__0
al C:37e7 .fname_end__1
al C:3861 .fname_end__2
al C:0 .WAITING
al C:af83 .ColourLoop
al C:2860 .CheckPlaceRotate
al C:2036 .BackgroundCharOrder
al C:e84 .RightUp
al C:a2d4 .CheckEmpty2
al C:b10a .ColourTimer
al C:3137 .SetZero
al C:1a7c .Done__0
al C:21c2 .Done__1
al C:2395 .Done__2
al C:272e .Done__3
al C:af3e .Done__4
al C:fab4 .Done__5
al C:19d0 .MagicClearAll
al C:aceb .DrawPlayerTwoDrop
al C:1c95 .CheckRightBean
al C:27ca .CPUDanger
al C:27c8 .CurrentRotation
al C:34 .LookupAddress
al C:1e62 .Get2
al C:1637 .BackgroundColours__0
al C:27ae .BackgroundColours__1
al C:1a08 .CanDoUp
al C:1baf .NoClearCheck
al C:eeb4 .SpriteUpdate
al C:7484 .PlayerOneWinBottom
al C:a1b6 .ColoursInSameColumn
al C:a5b5 .Character
al C:2339 .ColumnBlocked
al C:faf8 .PopulateTable
al C:2238 .AddLayers
al C:1a8e .NoReset
al C:277a .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab9 .ShowGameOver
al C:247a .CurrentColumn
al C:1670 .Active__0
al C:eb23 .Active__1
al C:a1b5 .Active__2
al C:6a43 .Active__3
al C:d0a .HideSprites
al C:1b5c .UpdateReadyToCheck
al C:2012 .TargetYPos
al C:22ff .TryQueue
al C:6a5f .GameOverDirection
al C:4 .SFX_ROTATE
al C:a23f .PlaceAbove
al C:6a42 .Loser
al C:e .MatchLeftOrRight
al C:a1f9 .RunIteration
al C:fa35 .ShowEnterMode
al C:2c01 .DropBeans
al C:6def .YouWin2P
al C:b108 .Screen
al C:fa8a .BiggerHigh
al C:3779 .error__0
al C:37cc .error__1
al C:383a .error__2
al C:6b5f .NoFrameUpdate
al C:a9d7 .Bean
al C:d015 .SPRITE_ENABLE
al C:3f39 .NoHighScore
al C:a .Column
al C:2 .Colours__0
al C:206e .Colours__1
al C:244e .Colours__2
al C:2e45 .Colours__3
al C:ead2 .Colours__4
al C:a033 .Colours__5
al C:aa15 .Colours__6
al C:6a48 .Colours__7
al C:a9f6 .SCORING
al C:3f94 .SaveKernalZP
al C:39 .PoppedBean
al C:8f8 .sfx_bloop
al C:a3ee .ChooseBest
al C:162f .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2782 .ClearUp
al C:2796 .GemLevelCounter
al C:27b6 .CurrentAutoDropTime
al C:201e .Failsafe
al C:70e0 .RandomRow
al C:1c2d .CheckIfAnimating
al C:1e79 .Change
al C:393c .MedByte
al C:1cba .FallDown
al C:eb12 .OptionColours__0
al C:a5c8 .OptionColours__1
al C:a5f0 .CheatTracker
al C:27c6 .CurrentMove
al C:2005 .StageTimer
al C:a1ce .SetsPopped
al C:2a .TextRow
al C:200d .StageTimes
al C:1c1a .AddIfRightSide
al C:af6f .ShowRockford
