al C:2213 .Delete
al C:2318 .CheckWhetherExpired
al C:12e1 .Left__0
al C:13ad .Left__1
al C:206e .Left__2
al C:2104 .Left__3
al C:1212 .AngleToSpeed__0
al C:1f5b .AngleToSpeed__1
al C:9 .FULL_SPEED_CHARGE
al C:3d .Repeat
al C:d01c .SPRITE_MULTICOLOR
al C:b72 .VicSpriteIndex
al C:1d37 .DrawScore
al C:2394 .SetupRestoreKey
al C:9ac .CheckFire
al C:3 .BEAM_OPENING
al C:9c3 .CheckFireUp
al C:c .PLAN_FLUTTER
al C:ae8 .TileLookup
al C:240f .InitialiseGame
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:c34 ._SpriteY
al C:c1d ._SpriteX
al C:e .FLAGSHIP_SWARM
al C:1 .CHALLENGE_NUM_HITS
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:998 .ReadC64Joystick
al C:1dc6 .LifeRemaining_LSB
al C:af2 .LoadColour
al C:6 .CHALLENGE_EXIT
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:dd00 .BANK_SELECT
al C:c62 ._SpritePointer
al C:10f4 .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:22a3 .CheckSpawn
al C:2c .RightPathAddressY
al C:18 .PLAN_BOSS_HELD
al C:3 .GAME_MODE_PLAY
al C:1 .CAPTURE_PLAYER_HOLD
al C:10d6 .dive_time
al C:5 .PLAN_ORIENT
al C:3c .B
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:962 .NoSort
al C:c .MinX__0
al C:2a .MinX__1
al C:10 .MinX__2
al C:2a .MinX__3
al C:3b .C
al C:21 .MinY__0
al C:3f .MinY__1
al C:25 .MinY__2
al C:3f .MinY__3
al C:3a .D
al C:d019 .INTERRUPT_STATUS
al C:39 .E
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:38 .H
al C:9 .DEG_270
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:8c2 .IRQ
al C:c95 .AreSprites
al C:37 .L
al C:6 .CAPTURE_PLAYER_DOCKED
al C:932 .CheckNTSC
al C:2366 .Entry
al C:c90 .MP_IRQ
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:d .X
al C:1b .ScreenAddress
al C:1c17 .NotYet__0
al C:2352 .NotYet__1
al C:1f14 .SlowMode
al C:200f .Bounce__0
al C:20a3 .Bounce__1
al C:3 .ALIEN_BLUE
al C:2 .BOTTOM_LEFT
al C:8f4 .NoSkip__0
al C:945 .NoSkip__1
al C:ca1 .Unrolled__0
al C:cf8 .Unrolled__1
al C:d4f .Unrolled__2
al C:da6 .Unrolled__3
al C:dfd .Unrolled__4
al C:e54 .Unrolled__5
al C:eab .Unrolled__6
al C:f02 .Unrolled__7
al C:ff .FORMATION_PAUSE
al C:22df .NotExit
al C:ad .StartX
al C:2308 .EndPowerup
al C:c1 .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:a56 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:c10 .Initialise
al C:7 .BEAM_DOCKED
al C:0 .ALIEN_FLAGSHIP
al C:17 .SlotID
al C:111c .play_with_music
al C:10d1 .music_on
al C:0 .PAL
al C:10cc .ColorCharacter
al C:1 .DOWN
al C:11c7 .PosY__0
al C:1b4b .PosY__1
al C:1efa .PosY__2
al C:21c3 .PosY__3
al C:11 .PLAN_RETURN_GRID
al C:33 .XDiff
al C:10d4 .drone_delay
al C:1406 .UpdateSprite
al C:3 .READY_TO_ATTACK
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:1128 .StopChannel0
al C:112e .StopChannel1
al C:2 .ALIEN_PURPLE
al C:8 .MAX_ENEMIES__0
al C:16 .MAX_ENEMIES__1
al C:b48 .NextRow
al C:1c1a .Score_Hundreds
al C:1d9a .ENEMY
al C:18 .StageOrderID
al C:1c34 .DrawDigit
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:1b51 .Collected__0
al C:21c9 .Collected__1
al C:986 .JOY_DOWN_LAST
al C:9f0 .DownUp
al C:239f .Unpause
al C:8 .CONTINUING_ATTACK
al C:1f4d .GetAvailableID
al C:a43 .CurrentMap
al C:4 .DEG_120
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:97d .JOY_READING
al C:32 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:142b .NewGame
al C:ff .END_WAVE
al C:43 .FirstPointer
al C:11d2 .Y_Speed_Frac__0
al C:1e1e .Y_Speed_Frac__1
al C:107c .PLOT
al C:4 .CHALLENGE_BONUS_TITLE
al C:11cd .Angle_LSB__0
al C:1e4a .Angle_LSB__1
al C:1b4f .PosX_Char__0
al C:21c7 .PosX_Char__1
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:1bce .NoCheck__0
al C:2286 .NoCheck__1
al C:2 .ENEMY_MOTH
al C:1037 .init2
al C:1b .PATH_BEE_ATTACK_MIR
al C:2363 .GameIsOver
al C:35 .XReached
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:2a .LeftPathAddressY
al C:0 .SUBTUNE_START
al C:1c19 .Score_Tens
al C:10 .EndID
al C:12fe .NoAngleChange__0
al C:211b .NoAngleChange__1
al C:2492 .DoMore
al C:131a .UpdateYPosition__0
al C:1fd3 .UpdateYPosition__1
al C:1a .KillID
al C:890 .ScreenRowLSB
al C:1a49 .Y_PosNeg
al C:28 .EnemyDataAddress
al C:10d8 .dive_mode
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1a .PATH_BEE_ATTACK
al C:1b .SoundID
al C:c1d .__DATA
al C:6 .BEAM_RECAPTURE
al C:b70 .PLEXOR
al C:15 .EnemyID
al C:2318 .ProcessPowerup
al C:10d2 .channel
al C:4 .SUBTUNE_HI_SCORE
al C:11a3 .sfx_high
al C:97f .LAST_READING
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:1cbe .NotFirstHigh
al C:a45 .CurrentTiles
al C:20 .TextAddress
al C:14 .MultiplexerIRQLine
al C:28 .PATH_TRANSFORM_1
al C:1f96 .Available
al C:241f .SetupVIC
al C:d .PLAN_GOTO_BEAM
al C:1f16 .Exit__0
al C:23da .Exit__1
al C:106b .init
al C:1082 .InvalidRow
al C:984 .JOY_LEFT_LAST
al C:9f0 .CheckRight__0
al C:12be .CheckRight__1
al C:6 .PATH_BOTTOM_SINGLE
al C:21cb .TypeChance
al C:8a9 .ScreenRowMSB
al C:1436 .GameActive__0
al C:2361 .GameActive__1
al C:3 .ENEMY_HORNET
al C:1949 .X_PosNeg
al C:5b08 .MAP_TILES
al C:1c00 .Ready__0
al C:2195 .Ready__1
al C:233a .Ready__2
al C:26 .PlayerDataAddress
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:1f12 .SpawnTimer
al C:10d9 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:d800 .COLOR_RAM
al C:fd6 .noswap2
al C:5a04 .MAP
al C:fd3 .noswap1
al C:1e .Margin__0
al C:1e .Margin__1
al C:e .PLAN_BEAM_ACTION
al C:4 .SFX_HIGH
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1b4c .Frame__1
al C:21c4 .Frame__2
al C:974 .BankInKernal
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:d025 .SPRITE_MULTICOLOR_1
al C:23c6 .Pause
al C:19 .PATH_LAUNCH_MIR
al C:12c3 .Right__0
al C:136b .Right__1
al C:2036 .Right__2
al C:20ed .Right__3
al C:80b .upstartEnd
al C:4 .PADDING
al C:11ce .Pointer
al C:8c2 .MultiIRQLines
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1 .PLAN_INIT
al C:e .Colour__0
al C:af8 .Colour__1
al C:21d8 .Colour__2
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:ca1 .LoopStart
al C:11d1 .Y_Speed_Pixel__0
al C:1e34 .Y_Speed_Pixel__1
al C:1 .RIGHT
al C:127e .CheckCollision__0
al C:2136 .CheckCollision__1
al C:30 .AttackAddressY
al C:2e .AttackAddressX
al C:4 .PLAN_GOTO_GRID
al C:15 .PLAN_FLY_OFF
al C:11d5 .GameOverTime
al C:17 .MAX_SPRITES
al C:11 .Amount
al C:3 .CHALLENGE_SPECIAL
al C:2 .joyDownMask
al C:b7b .IPOT
al C:7 .GAME_MODE_SCORE
al C:a000 .TurnHistory
al C:3 .AnglePerFrame_MSB
al C:1b69 .New__0
al C:221f .New__1
al C:cb0 .SpriteOkay__0
al C:d07 .SpriteOkay__1
al C:d5e .SpriteOkay__2
al C:db5 .SpriteOkay__3
al C:e0c .SpriteOkay__4
al C:e63 .SpriteOkay__5
al C:eba .SpriteOkay__6
al C:f11 .SpriteOkay__7
al C:1 .BOTTOM_RIGHT
al C:b71 .SpriteIndexOrig
al C:201f .DoBounce__0
al C:20b3 .DoBounce__1
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:1cd3 .NoRecord
al C:0 .GAME_OVER_MSG
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:f9c .Loop2
al C:1f13 .SecondTimer
al C:a3d .TileScreenLocations
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:22ed .NotCollected
al C:3 .Counter
al C:f9a .Sort
al C:2000 .MAIN
al C:11d6 .Reset__0
al C:1b52 .Reset__1
al C:1c1f .Reset__2
al C:1f1f .Reset__3
al C:21d9 .Reset__4
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:92d .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:13ff .NoMSB__0
al C:20d2 .NoMSB__1
al C:13 .PLAN_WAIT_BEAM
al C:a .RED_MULT
al C:1 .TRUE
al C:8 .RECAPTURE_PLAYER_SPIN
al C:96b .BankOutKernalAndBasic
al C:2 .FLIES_IN_ARC
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:248f .Skip
al C:4 .Row__0
al C:a42 .Row__1
al C:b4 .AnglePerFrame_LSB
al C:1649 .Y_Pixel
al C:2477 .Playing
al C:5 .GAME_MODE_SWITCH_TITLE
al C:cda .SkipSprite__0
al C:d31 .SkipSprite__1
al C:d88 .SkipSprite__2
al C:ddf .SkipSprite__3
al C:e36 .SkipSprite__4
al C:e8d .SkipSprite__5
al C:ee4 .SkipSprite__6
al C:f3b .SkipSprite__7
al C:11c8 .PosY_Frac__0
al C:1ea2 .PosY_Frac__1
al C:1066 .noEor
al C:0 .DEG_0
al C:105e .doEor
al C:a55 .CurrentMapID
al C:10d3 .allow_channel_1
al C:23e0 .ResetGame
al C:0 .BEAM_OFF
al C:1f .CharOffset
al C:880 .MSB_On
al C:0 .TOP_RIGHT
al C:1341 .Upwards__0
al C:1ff5 .Upwards__1
al C:2 .SUBTUNE_CHALLENGING
al C:9a9 .CalculateButtons
al C:1ca7 .Record
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:11 .SCORE_CHALLENGE_BONUS
al C:1cd8 .Hundreds__0
al C:1d3b .Hundreds__1
al C:94f .Finish__0
al C:9ff .Finish__1
al C:100f .Finish__2
al C:10cb .Finish__3
al C:10d0 .Finish__4
al C:1319 .Finish__5
al C:1405 .Finish__6
al C:141c .Finish__7
al C:1448 .Finish__8
al C:1fd2 .Finish__9
al C:20d8 .Finish__10
al C:2135 .Finish__11
al C:21c0 .Finish__12
al C:2212 .Finish__13
al C:2307 .Finish__14
al C:2360 .Finish__15
al C:9a2 .PortOne
al C:0 .ResetBorderIRQLine
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1b9b .IsMSB__0
al C:2253 .IsMSB__1
al C:c79 ._SpriteOrder
al C:6 .DEG_180
al C:22 .PATH_BOSS_TURN_HOME
al C:937 .IsNTSC
al C:2 .StartDelay
al C:21c1 .POWERUP
al C:2492 .DoPalMode
al C:b70 .SpriteIndex
al C:0 .POWER_SLOW
al C:7 .MAX_CHARGERS
al C:996 .FIRE_UP_THIS_FRAME
al C:e .BLUE_MULT
al C:10d5 .drone_max
al C:ff .MainIRQLine
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:d020 .BORDER_COLOR
al C:1304 .NoMove
al C:c .Temp4
al C:25 .PATH_BOSS_ATTACK_MIR
al C:1549 .X_Frac
al C:114f .sfx_power
al C:14 .StarEndID
al C:24 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:1196 .sfx_warn
al C:16 .EnemyType
al C:11ca .TurnByte_MSB
al C:d00b .SPRITE_5_Y
al C:ca .TEMP1
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:cb .TEMP2
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:c4b ._SpriteColor
al C:3e .SpriteX
al C:91e .ResetBorder
al C:0 .GAME_MAP
al C:10b2 .PlotCharacter
al C:1d1b .NoTens__0
al C:1d7e .NoTens__1
al C:11d4 .Y_Direction__0
al C:1e8c .Y_Direction__1
al C:10 .PATH_CHALLANGE_2_1
al C:55 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:11c4 .PLAYER
al C:98c .JOY_RIGHT_NOW
al C:11c6 .PosX_Frac__0
al C:1ece .PosX_Frac__1
al C:11c5 .PosX_MSB__0
al C:1b4a .PosX_MSB__1
al C:1ee4 .PosX_MSB__2
al C:21c2 .PosX_MSB__3
al C:141d .FrameUpdate__0
al C:1be9 .FrameUpdate__1
al C:217e .FrameUpdate__2
al C:2353 .FrameUpdate__3
al C:2329 .ClearPowerup
al C:b73 .POT
al C:c90 .__DATAEND
al C:126b .Collided__0
al C:12a2 .Collided__1
al C:215f .Collided__2
al C:1366 .UpdateXPosition__0
al C:2031 .UpdateXPosition__1
al C:21a8 .UpdateEnemies
al C:5d50 .CHAR_COLORS
al C:9a .SpriteOrder
al C:1 .joyUpMask
al C:9c3 .CheckLeft__0
al C:12dc .CheckLeft__1
al C:2 .POWER_DESPAWN
al C:12 .StoredYReg
al C:2 .DEG_60
al C:106a .seed
al C:1 .ONE
al C:1142 .sfx_collect
al C:1407 .CheckInvincible
al C:4 .FrameTime__0
al C:8 .FrameTime__1
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:9d2 .LeftUp
al C:a4d .MapTiles
al C:3 .PLAN_PATH
al C:1f11 .SpawnDelay
al C:32 .StartFrames
al C:1849 .Pointers
al C:2 .SamplerTemp
al C:a .SUBTUNE_BEAM_CAPTURE
al C:4 .ATTACKING_PLAYER
al C:8 .StartLifetime
al C:fa8 .sortloop
al C:21ca .PowerActive
al C:d00c .SPRITE_6_X
al C:1119 .times7
al C:1 .ENEMY_BOSS_HIT
al C:36 .YReached
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:981 .PortToRead
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:1c1c .High_Tens
al C:1449 .X_Pixel
al C:16 .PATH_CHALLANGE_3_2
al C:1b49 .COLLECT
al C:2364 .MachineType
al C:b .LOOP_THE_LOOP
al C:14 .PATH_CHALLANGE_3_1
al C:b .Temp3
al C:a .Temp2
al C:c00 .VicSpriteTable
al C:9 .Temp1
al C:ab9 .TileColumnLoop
al C:1b90 .AddOffset1__0
al C:2248 .AddOffset1__1
al C:a .PLAN_DESCEND
al C:982 .JOY_RIGHT_LAST
al C:1b50 .PosY_Char__0
al C:21c8 .PosY_Char__1
al C:11 .StartPointer__0
al C:21 .StartPointer__1
al C:21d4 .StartPointer__2
al C:22 .DataAddress
al C:1 .POWER_INVINCIBLE
al C:10 .PLAN_ATTACK
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:8c6 .DisableCIA
al C:1 .SCORE_BEE_DIVING
al C:0 .SFX_COLLECT
al C:20 .PATH_BUTTERFLY_ATTACK
al C:f9 .OpenBorderIRQLine
al C:9e1 .CheckDown
al C:5 .SUBTUNE_BLANK
al C:9a5 .StoreReading
al C:23a8 .nmi
al C:1b4e .Delay__0
al C:21c6 .Delay__1
al C:13 .CurrentID
al C:17 .PLAN_BOSS_ATTACK
al C:a47 .CurrentColours
al C:a3d .MAPLOADER
al C:a49 .Maps
al C:1319 .NoWrap__0
al C:2135 .NoWrap__1
al C:2 .CAPTURE_PLAYER_MSG
al C:95d .NoSprites__0
al C:b83 .NoSprites__1
al C:100a .EndLoop__0
al C:1f55 .EndLoop__1
al C:21bb .EndLoop__2
al C:fcb .swapdone
al C:d007 .SPRITE_3_Y
al C:0 .UP
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:1 .FORMATION_SPREAD
al C:9e1 .UpUp
al C:c9 .TextColumn
al C:102a .RandomAdd
al C:f .StoredXReg
al C:1 .DEG_30
al C:4 .joyLeftMask
al C:994 .JOY_FIRE_NOW
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:3 .SFX_WARN
al C:1bf2 .Ready2
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:98e .JOY_LEFT_NOW
al C:a97 .GetMapAddress
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:d01a .INTERRUPT_CONTROL
al C:1d9a .DataPosition_LSB
al C:2365 .GameMode
al C:1 .NTSC
al C:a00 .ReadJoystick
al C:3 .CHALLENGING_STAGE
al C:1134 .channels
al C:10f4 .sfx_play
al C:8 .BEAM_ORPHANED
al C:96b .UTILITY
al C:9 .PLAN_DIVE_ATTACK
al C:6 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:2 .CHALLENGE_PERFECT
al C:1c1b .High_Digits
al C:21f0 .Collect
al C:1 .BEAM_BOSS_SELECTED
al C:7 .CAPTURE_PLAYER_ATTACK
al C:46 .StartChar
al C:8f5 .SetNextInterrupt
al C:1 .ALIEN_RED
al C:2 .GAME_MODE_ATTRACT
al C:12b8 .Control__0
al C:20d9 .Control__1
al C:8cf .SetupInterrupts
al C:9d2 .CheckUp
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:c9e .SelfMod
al C:1b79 .NoDelete__0
al C:2231 .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:11c9 .TurnByte_LSB
al C:d008 .SPRITE_4_X
al C:f6e .NoSpritesExit
al C:14 .IncreasePerSpawn
al C:d009 .SPRITE_4_Y
al C:ffa .Loop__0
al C:1f3e .Loop__1
al C:1f4f .Loop__2
al C:21aa .Loop__3
al C:2463 .Loop__4
al C:8 .joyRightMask
al C:10a2 .GetCharacter
al C:ac3 .Tile
al C:1ba1 .NoMSB1__0
al C:2259 .NoMSB1__1
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:1db0 .DataPosition_MSB
al C:d016 .SCREEN_CONTROL_2
al C:1107 .NoOneCheck
al C:1f10 .Lifetime
al C:107c .CalculateAddresses
al C:11c4 .PosX_LSB__0
al C:1b49 .PosX_LSB__1
al C:1eb8 .PosX_LSB__2
al C:21c1 .PosX_LSB__3
al C:34 .YDiff
al C:12f7 .UpdateAngle__0
al C:2118 .UpdateAngle__1
al C:41 .startDelay
al C:0 .FALSE
al C:8 .StartID
al C:7 .MAX_BOMBS
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:2362 .PerformFrameCodeFlag
al C:1cf8 .NoHundreds__0
al C:1d5b .NoHundreds__1
al C:1 .SFX_POWER
al C:98a .JOY_FIRE_LAST
al C:f91 .FinalExit
al C:b .DEG_330
al C:3 .SCORE_MOTH_DIVING
al C:919 .MainIRQ
al C:1749 .Y_Frac
al C:1082 .Okay__0
al C:1b65 .Okay__1
al C:1c14 .Okay__2
al C:219f .Okay__3
al C:234e .Okay__4
al C:26 .PATH_FLUTTER
al C:2446 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:11cc .Angle_MSB__0
al C:1e60 .Angle_MSB__1
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:10f7 .play_no_music
al C:10d7 .diving_enemy
al C:10 .joyFireMask
al C:127d .NoCollision__0
al C:12b7 .NoCollision__1
al C:217d .NoCollision__2
al C:0 .ENEMY_BOSS
al C:7 .CharID
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:11d0 .X_Speed_Frac__0
al C:1df2 .X_Speed_Frac__1
al C:246b .FrameCode
al C:b1 .SpriteCopyY
al C:3 .ZP
al C:102b .Get
al C:22d5 .TimeUp
al C:0 .SCORE_BEE_FORMATION
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:ab4 .TileRowLoop
al C:8 .SUBTUNE_DANGER
al C:992 .JOY_UP_NOW
al C:1b7e .NewRandom__0
al C:2236 .NewRandom__1
al C:23bb .CanPause
al C:1449 .LOOKUP
al C:1242 .CheckPowerup
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:988 .JOY_UP_LAST
al C:f .SCORE_ALL_BOSCONIANS
al C:11cf .X_Speed_Pixel__0
al C:1e08 .X_Speed_Pixel__1
al C:a .DEG_300
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:fa5 .restart
al C:102a .RANDOM
al C:990 .JOY_DOWN_NOW
al C:1d .ColourAddress
al C:120b .UseHires
al C:1f54 .Found
al C:c .COMPLETE_LOOP
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:21d3 .Type
al C:14 .PLAN_BOSS_TURN
al C:2 .PLAN_ALIVE
al C:9ff .RightUp
al C:1 .PACKS_BAGS
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:97d .INPUT
al C:2 .SFX_DEAD
al C:19 .FormationID
al C:24 .PATH_BOSS_ATTACK
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:6 .GAME_MODE_CHALLENGE
al C:27 .PATH_FLUTTER_MIR
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:1054 .Get2
al C:1f8e .Spawn
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:21d5 .TypeColour
al C:b0f .NextColumn
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:55 .MaxX__0
al C:37 .MaxX__1
al C:51 .MaxX__2
al C:37 .MaxX__3
al C:131f .Downwards__0
al C:1fd8 .Downwards__1
al C:7 .RETURNING_TO_SWARM
al C:923 .KickOffFrameCode
al C:f5 .MaxY__0
al C:a5 .MaxY__1
al C:f1 .MaxY__2
al C:a5 .MaxY__3
al C:11cb .Active
al C:1 .GAME_MODE_PRE_STAGE
al C:fbf .swaploop
al C:6 .PLAN_GRID
al C:1c88 .OkayDigit
al C:5 .CHALLENGE_BONUS
al C:243b .SwitchOnMulticolourMode
al C:83 .SpritePointer
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:aee .Screen
al C:2470 .IsActive
al C:d000 .SPRITE_0_X
al C:11d3 .X_Direction__0
al C:1e76 .X_Direction__1
al C:247c .DoNTSCMode
al C:fffe .INTERRUPT_VECTOR
al C:116f .sfx_dead
al C:18 .PATH_LAUNCH
al C:1c18 .Score_Digits
al C:5 .ENEMY_FIGHTER
al C:8 .PLAN_DIVE_AWAY
al C:6c .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:1f15 .Invincible
al C:5 .Column__0
al C:a41 .Column__1
al C:0 .FORMATION_UNISON
al C:a51 .Colours__0
al C:1f17 .Colours__1
al C:1c18 .SCORING
al C:11ba .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:232c .NoReduceTimer
al C:d018 .MEMORY_SETUP
al C:16 .PLAN_BOSS_HOME
al C:5 .SidTime
al C:1cd4 .DrawBest
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:1c1e .GotHigh
al C:1ddc .LifeRemaining_MSB
al C:948 .NoPlay
al C:1b4d .FrameTimer__0
al C:21c5 .FrameTimer__1
al C:1c61 .Increase
al C:4 .ENEMY_DRAGONFLY
al C:11bf .wavetable_h
al C:1c1d .High_Hundreds
al C:880 .VIC
al C:10 .SCORE_ALL_GALAXIANS
al C:c8 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:1360 .SetSprite__0
al C:13ec .SetSprite__1
al C:202b .SetSprite__2
al C:20bf .SetSprite__3
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
