.label ZERO=$0
.label DOWN=$2
.label INPUT=$1125 {
  .label PortToRead=$1127
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1130
  .label joyRightMask=$8
  .label ReadC64Joystick=$1132 {
    .label StoreReading=$113f
    .label PortOne=$113c
  }
  .label JOY_DOWN_NOW=$112c
  .label JOY_LEFT_NOW=$112a
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$112e
  .label JOY_READING=$1125
  .label JOY_RIGHT_NOW=$1128
  .label ReadJoystick=$118f {
  }
  .label CalculateButtons=$1143 {
    .label DownUp=$117f
    .label CheckFire=$1146
    .label CheckUp=$1161
    .label CheckRight=$117f
    .label CheckDown=$1170
    .label LeftUp=$1161
    .label Finish=$118e
    .label UpUp=$1170
    .label CheckLeft=$1152
    .label RightUp=$118e
  }
  .label joyUpMask=$1
}
.label LEFT_MASK=$1
.label DOWN_MASK=$4
.label GREEN_MULT=$d
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label MAPLOADER=$11ab {
  .label CurrentColours=$11b5
  .label Column=$11af
  .label CurrentTiles=$11b3
  .label DrawMap=$11b7 {
    .label Screen=$1222
    .label TileColumnLoop=$11ed
    .label TileLookup=$121c
    .label NextRow=$127c
    .label GetMapAddress=$11cb
    .label TileRowLoop=$11e8
    .label Tile=$11f7
    .label NextColumn=$1243
    .label LoadColour=$1226
    .label Colour=$122c
  }
  .label CurrentMap=$11b1
  .label Row=$11b0
  .label TileScreenLocations=$11ab
}
.label CHAR_SET=$f000
.label BELT=$171e {
  .label BeltCharID=$21
  .label SpawnPerDish=$2
  .label UpdateBelts=$18ef {
    .label Loop=$18f1
  }
  .label CheckSound=$1914 {
    .label Loop=$191f
    .label Ready=$191d
    .label Finish=$192c
  }
  .label StartSpeed=$28
  .label UpdateLight=$1990 {
    .label NotRunning=$19a0
    .label IsRunning=$1999
    .label DoLight=$19c9
    .label IsPaused=$19a5
    .label DoFlash=$19b7
    .label Finish=$19d2
  }
  .label ResetAll=$177f {
    .label Loop=$1786
  }
  .label Process=$18fe {
  }
  .label WheelChar=$3c
  .label UpdateWheelGraphics=$17b9 {
    .label Okay=$17cd
    .label Finish=$1832
  }
  .label UpdateBeltGraphics=$1833 {
    .label Loop=$1849
    .label EndLoop=$1879
    .label Skip=$186b
    .label Loop2=$1861
  }
  .label UpdatePause=$192d {
    .label Unpause=$1941
    .label IsPaused=$1938
  }
  .label PauseCommon=$195f {
  }
  .label PauseBeltTime=$fa
  .label MinSpeed=$1760
  .label CheckDishes=$194a {
    .label Finish=$195e
  }
  .label PauseBelt=$196d {
    .label NotPaused=$197d
    .label Unpause=$1972
    .label Finish=$198f
  }
  .label TurnBelt=$19e5 {
    .label Wrap=$1a03
    .label NoWrap=$1a08
    .label NoIncrease=$1a15
    .label Skip=$1a12
    .label Finish=$1a15
  }
  .label Reset=$1793 {
  }
  .label Spawn=$18be {
    .label SkipSpeed=$18e6
    .label Finish=$18ec
  }
  .label Paused=$1724
  .label Rows=$1761
  .label PauseTime=$173c
  .label Speed=$175a
  .label ProgressTarget=$3
  .label DishCount=$172a
  .label CurrentSpawnTime=$176c
  .label WheelStart=$1767
  .label SoundCountdown=$176d
  .label Flashing=$174e
  .label FlashTime=$c
  .label FlashTimer=$1754
  .label PauseFlashThreshold=$48
  .label Play=$1886 {
    .label NoIncrease=$18b1
    .label ReadyToSpawn=$188f
    .label NotThisFrame=$18bd
    .label NoDecrease=$18a4
  }
  .label FrameUpdate=$187f {
  }
  .label WheelPosition=$1748
  .label UpdateWheel=$1742
  .label Running=$171e
  .label Progress_LSB=$1730
  .label NewGame=$176e {
  }
  .label SpawnTime=$176b
  .label Progress_MSB=$1736
}
.label MAIN=$2000 {
  .label Loop=$1ccd {
    .label NoFire=$1d05
    .label NoFlash=$1cf0
    .label Playing=$1d08
    .label GameOver=$1d11
    .label GamePaused=$1d14
    .label ReadyTitle=$1cfb
    .label HandleDead=$1ce7
  }
  .label PerformFrameCodeFlag=$1c3d
  .label GameOverTimer=$1c42
  .label MachineType=$1c40
  .label PlayChannel2=$1c5b {
  }
  .label ResetGame=$1c6f {
  }
  .label GameActive=$1c3f
  .label PlayConveyor=$1c64 {
  }
  .label GameMode=$1c41
  .label Entry=$1c43 {
  }
  .label SetGameColours=$1cb4 {
  }
  .label GameIsOver=$1c3e
  .label SetupVIC=$1c9c {
    .label SwitchOnMulticolourMode=$1ca9
  }
}
.label UP=$3
.label IRQControlRegister2=$dd0d
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$dc0d
.label SFX_BUTTON=$1
.label TextColumn=$26
.label MAX_DISHES=$3
.label LEFT=$0
.label RED_MULT=$a
.label SFX_THROW=$3
.label TRUE=$1
.label GAME_MAP=$0
.label SPRITE_POINTERS=$c3f8
.label YStart=$31
.label PLAYER=$13f3 {
  .label TargetY=$13f5
  .label FiredText=$14b2
  .label PosY=$13f3
  .label PosY_Frac=$13f4
  .label Cooldown=$13f7
  .label CurrentPointer=$140b
  .label SpriteNumber=$140c
  .label UpdateSprite=$1631 {
  }
  .label CheckSound=$16ac {
    .label Ready=$16b7
    .label Finish=$16c0
  }
  .label FracMove=$64
  .label FrameTime=$6
  .label ThrowDish=$1615 {
  }
  .label Direction=$1402
  .label PixelMove=$3
  .label SecondSpriteOffset=$4
  .label XPosition=$ff
  .label Control=$15b1 {
    .label NotFinishedThrowing=$15d2
    .label NotThrowing=$15d3
    .label CheckStill=$15b1
    .label CheckUp=$15d5
    .label CheckRight=$1607
    .label CheckDown=$15ed
    .label CanControl=$15ba
    .label Finish=$1614
  }
  .label CarriedDish=$13fb
  .label CheckFire=$1672 {
    .label Ready=$167b
    .label Finish=$1695
  }
  .label DeadTimer=$1410
  .label Score_L=$13fa
  .label Debounce=$140f
  .label SpriteNumbers=$1407
  .label Throwing=$16c1 {
  }
  .label ChangeDirection=$1505 {
    .label Finish=$152c
  }
  .label DishOffsetsY=$1415
  .label DishOffsetsX=$1411
  .label GameOver=$14bf {
    .label Loop=$14f6
    .label Text=$14df
  }
  .label Dead=$1474 {
    .label Ready=$14ae
    .label ShakeScreen=$1480
    .label NoShake=$149c
  }
  .label Score_M=$13f9
  .label YPositions=$13fc
  .label FrameTimer=$140d
  .label SoundDelay=$1419
  .label FrameUpdate=$1696 {
  }
  .label FaceRightTime=$140e
  .label DoScore=$1582 {
    .label Correct=$1595
  }
  .label SoundID=$141a
  .label CheckTarget=$1650 {
    .label Finish=$165e
  }
  .label Row=$13f6
  .label TargetRow=$13f8
  .label StartPointer=$1403
  .label NewGame=$141b {
  }
  .label HandleMove=$152d {
    .label MoveUp=$1538
    .label NeedMove=$1536
    .label NotYet=$1581
    .label MoveDown=$1557
    .label Finish=$1573
  }
  .label UpdateCarried=$16cb {
    .label Carrying=$16d8
    .label NoMSB=$1713
    .label NoDecrease=$16f4
    .label Finish=$171d
  }
  .label CheckLeft=$165f {
    .label DontFaceLeft=$1671
  }
}
.label MAP_TILES=$7104
.label NTSC=$1
.label NUM_BELTS=$6
.label WHITE_MULT=$9
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label CharX=$17
  .label CharY=$18
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label DishID=$1a
  .label Counter=$2
  .label CharOffset=$21
  .label Column=$4
  .label TextAddress=$22
  .label X=$15
  .label ScreenAddress=$1d
  .label Y=$16
  .label StoredXReg=$c
  .label Amount=$e
  .label BeltID=$19
  .label SpriteX=$13
  .label EndID=$d
  .label ColourAddress=$1f
  .label CharDataAddress=$1b
  .label CharID=$6
  .label SpriteY=$14
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$24
  .label Row=$3
  .label SpriteX_MSB=$12
  .label StartID=$11
}
.label SCREEN_RAM=$c000
.label GAME_MODE_PLAY=$2
.label DISH=$1a16 {
  .label CurrentBeltID=$1aa0
  .label Score_M=$1a5e
  .label UpdateSprite=$1bf8 {
    .label NoMSB=$1c17
    .label MSB=$1c09
    .label MSB_Done=$1c22
  }
  .label ProcessForBelt=$1ada {
    .label Loop=$1add
    .label EndLoop=$1ae7
  }
  .label YPositions=$1a82
  .label Process=$1aef {
    .label IsFalling=$1afe
    .label NotFalling=$1b2a
  }
  .label HitGround=$1b2e {
  }
  .label ResetForBelt=$1aa1 {
    .label Loop=$1aa4
  }
  .label Colour=$1a16
  .label GetIDs=$1aaf {
  }
  .label X_LSB=$1a28
  .label SpritesForBelt=$1ab9 {
    .label Loop=$1ac3
    .label EndLoop=$1acd
  }
  .label X_MSB=$1a3a
  .label MoveDish=$1b9d {
    .label Finish=$1bb7
  }
  .label MoveDishes=$1b88 {
    .label Loop=$1b8b
    .label EndLoop=$1b95
    .label NotCarried=$1b92
  }
  .label Colours=$1a9a
  .label SpawnForBelt=$1bb8 {
    .label Loop=$1bbb
    .label AlreadyRunning=$1bf4
    .label Found=$1bc6
  }
  .label DishEnd=$1a94
  .label Y=$1a4c
  .label Score_L=$1a70
  .label StartFall=$fd
  .label DishStart=$1a8e
  .label CheckPickUp=$1b39 {
    .label InXRange=$1b4b
    .label NoGrab=$1b87
    .label GrabIt=$1b59
  }
  .label StartID=$1a88
}
.label RIGHT_MASK=$2
.label UTILITY=$1107 {
  .label ClearScreen=$1110 {
    .label Loop=$1114
  }
  .label BankOutKernalAndBasic=$1107 {
  }
}
.label MAP=$7000
.label CHAR_COLORS=$717c
.label SFX_WRONG=$5
.label YELLOW_MULT=$f
.label SCORE=$12e6 {
  .label DrawBest=$13ca {
    .label ScoreLoop=$13ce
    .label PlotDigit=$13e5 {
    }
  }
  .label AddScore=$1306 {
    .label SecondDigit=$1327
    .label FirstDigit=$130d
    .label NowDraw=$1352
    .label ThirdDigit=$1339
    .label NoHigh=$135a
    .label Finish=$1340
  }
  .label CharacterSetStart=$31
  .label ScoreM=$12ef
  .label ScoreL=$12f0
  .label Value=$12e6
  .label DrawP1=$13a6 {
    .label ScoreLoop=$13aa
    .label PlotDigit=$13c1 {
    }
  }
  .label Best=$12ea
  .label Reset=$12f1 {
    .label Finish=$1305
  }
  .label CheckHighScore=$135b {
    .label Check4=$1382
    .label IsHigh=$138a
    .label Check3=$1375
    .label Check2=$1368
    .label NoHigh=$13a5
  }
  .label ScoreH=$12ee
}
.label UP_MASK=$8
.label PLOT=$12a4 {
  .label COLOR_ADDRESS=$1f
  .label CalculateAddresses=$12a4 {
  }
  .label SCREEN_ADDRESS=$1d
  .label GetCharacter=$12c6 {
  }
}
.label ONE=$1
.label INTERRUPT_VECTOR=$fffe
.label PURPLE_MULT=$c
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$14
  .label SetNextInterrupt=$1062 {
  }
  .label SpriteIRQ=$1074 {
    .label Finish=$10a0
    .label ContinueSprites=$1083
    .label BackToMain=$1097
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10a9 {
    .label NoIRQs=$10f4
    .label DoneIRQ=$10f4
    .label Finish=$10cc
    .label DoIRQs=$10da
  }
}
.label PADDING=$5
.label JOY_PORT_2=$dc00
.label ShowDebug=$1124
.label GAME_MODE_TITLE=$0
.label GAME_TITLE=$1
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.label SFX_CHANNEL_2=$2a9
.label RIGHT=$1
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label PROCESSOR_PORT=$1
.label SFX=$2000
.label RANDOM=$12d2 {
  .label init=$12d8
  .label Get=$12d2 {
  }
}
.label MAX_SPRITES=$14
.label SFX_ALARM=$8
.label NIL=$0
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1f
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$1d
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label SFX_CRASH=$4
.label TextRow=$25
.label BLUE_MULT=$e
.label FALSE=$0
.label PAL=$0
.label SFX_CORRECT=$7
