al C:d01c .SPRITE_MULTICOLOR
al C:17b9 .UpdateWheelGraphics
al C:1146 .CheckFire__0
al C:1672 .CheckFire__1
al C:121c .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:197d .NotPaused
al C:0 .LEFT
al C:1132 .ReadC64Joystick
al C:13f9 .Score_M__0
al C:1a5e .Score_M__1
al C:1226 .LoadColour
al C:dd00 .BANK_SELECT
al C:2 .GAME_MODE_PLAY
al C:13a6 .DrawP1
al C:17 .CharX
al C:18 .CharY
al C:1a03 .Wrap
al C:8 .UP_MASK
al C:d019 .INTERRUPT_STATUS
al C:1999 .IsRunning
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:1b2e .HitGround
al C:3 .PixelMove
al C:1c43 .Entry
al C:1d .SCREEN_ADDRESS__0
al C:1d .SCREEN_ADDRESS__1
al C:15 .X
al C:1d .ScreenAddress
al C:16 .Y__0
al C:1a4c .Y__1
al C:13fa .Score_L__0
al C:1a70 .Score_L__1
al C:1581 .NotYet
al C:15ba .CanControl
al C:2000 .SFX
al C:11b7 .DrawMap
al C:188f .ReadyToSpawn
al C:1595 .Correct
al C:1c64 .PlayConveyor
al C:1382 .Check4
al C:140e .FaceRightTime
al C:1375 .Check3
al C:1368 .Check2
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1339 .ThirdDigit
al C:135a .NoHigh__0
al C:13a5 .NoHigh__1
al C:1097 .BackToMain
al C:2 .DOWN
al C:13f3 .PosY
al C:1631 .UpdateSprite__0
al C:1bf8 .UpdateSprite__1
al C:1671 .DontFaceLeft
al C:2 .SFX_CATCH
al C:1b87 .NoGrab
al C:1760 .MinSpeed
al C:127c .NextRow
al C:19e5 .TurnBelt
al C:19b7 .DoFlash
al C:117f .DownUp
al C:1941 .Unpause__0
al C:1972 .Unpause__1
al C:1474 .Dead
al C:11b1 .CurrentMap
al C:1aa1 .ResetForBelt
al C:d021 .BACKGROUND_COLOR
al C:1125 .JOY_READING
al C:24 .SoundFX
al C:1b9d .MoveDish
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2 .RIGHT_MASK
al C:13f8 .TargetRow
al C:141b .NewGame__0
al C:176e .NewGame__1
al C:12a4 .PLOT
al C:13f7 .Cooldown
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:b .CYAN_MULT
al C:196d .PauseBelt
al C:1c3e .GameIsOver
al C:d012 .RASTER_Y
al C:1d05 .NoFire
al C:175a .Speed
al C:176c .CurrentSpawnTime
al C:1b2a .NotFalling
al C:d .EndID
al C:1010 .ScreenRowLSB
al C:141a .SoundID
al C:138a .IsHigh
al C:4 .DOWN_MASK
al C:1615 .ThrowDish
al C:1cf0 .NoFlash
al C:171e .BELT
al C:11b3 .CurrentTiles
al C:22 .TextAddress
al C:14 .MultiplexerIRQLine
al C:1 .GAME_MODE_DEAD
al C:1c9c .SetupVIC
al C:12d8 .init
al C:173c .PauseTime
al C:117f .CheckRight__0
al C:1607 .CheckRight__1
al C:172a .DishCount
al C:1029 .ScreenRowMSB
al C:1c3f .GameActive
al C:1aaf .GetIDs
al C:7104 .MAP_TILES
al C:1419 .SoundDelay
al C:14ae .Ready__0
al C:167b .Ready__1
al C:16b7 .Ready__2
al C:191d .Ready__3
al C:16d8 .Carrying
al C:d800 .COLOR_RAM
al C:7000 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:f .YELLOW_MULT
al C:d025 .SPRITE_MULTICOLOR_1
al C:1327 .SecondDigit
al C:28 .StartSpeed
al C:80b .upstartEnd
al C:5 .PADDING
al C:1124 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:1402 .Direction
al C:b .Colour__0
al C:122c .Colour__1
al C:1a16 .Colour__2
al C:1f .COLOR_ADDRESS__0
al C:1f .COLOR_ADDRESS__1
al C:1 .RIGHT
al C:1415 .DishOffsetsY
al C:1411 .DishOffsetsX
al C:1aa0 .CurrentBeltID
al C:1767 .WheelStart
al C:14 .MAX_SPRITES
al C:e .Amount
al C:14df .Text
al C:2 .joyDownMask
al C:1b88 .MoveDishes
al C:1650 .CheckTarget
al C:14b2 .FiredText
al C:1990 .UpdateLight
al C:1861 .Loop2
al C:11ab .TileScreenLocations
al C:3 .GAME_MODE_OVER
al C:2 .Counter
al C:1afe .IsFalling
al C:1410 .DeadTimer
al C:2000 .MAIN
al C:12f1 .Reset__0
al C:1793 .Reset__1
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:3 .MAX_DISHES
al C:d01b .SPRITE_PRIORITY
al C:1713 .NoMSB__0
al C:1c17 .NoMSB__1
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:10f4 .DoneIRQ
al C:1 .TRUE
al C:1107 .BankOutKernalAndBasic
al C:1557 .MoveDown
al C:c .FlashTime
al C:9 .WHITE_MULT
al C:1b4b .InXRange
al C:c000 .SCREEN_RAM
al C:12e6 .Value
al C:186b .Skip__0
al C:1a12 .Skip__1
al C:1a16 .DISH
al C:3 .Row__0
al C:11b0 .Row__1
al C:13f6 .Row__2
al C:1d08 .Playing
al C:13f4 .PosY_Frac
al C:1c6f .ResetGame
al C:6 .SFX_CONVEYOR
al C:21 .CharOffset
al C:1000 .MSB_On
al C:10f4 .NoIRQs
al C:1480 .ShakeScreen
al C:194a .CheckDishes
al C:1143 .CalculateButtons
al C:19c9 .DoLight
al C:10a0 .Finish__0
al C:10b8 .Finish__1
al C:10cc .Finish__2
al C:1101 .Finish__3
al C:118e .Finish__4
al C:1305 .Finish__5
al C:1340 .Finish__6
al C:152c .Finish__7
al C:1573 .Finish__8
al C:1614 .Finish__9
al C:165e .Finish__10
al C:1695 .Finish__11
al C:16c0 .Finish__12
al C:171d .Finish__13
al C:1832 .Finish__14
al C:18ec .Finish__15
al C:192c .Finish__16
al C:195e .Finish__17
al C:198f .Finish__18
al C:19d2 .Finish__19
al C:1a15 .Finish__20
al C:1bb7 .Finish__21
al C:113c .PortOne
al C:0 .ResetBorderIRQLine
al C:1761 .Rows
al C:3 .ProgressTarget
al C:19 .BeltID
al C:0 .NIL
al C:1d14 .GamePaused
al C:4 .SFX_CRASH
al C:1bf4 .AlreadyRunning
al C:149c .NoShake
al C:e .BLUE_MULT
al C:135b .CheckHighScore
al C:ff .MainIRQLine
al C:1a8e .DishStart
al C:176b .SpawnTime
al C:1c22 .MSB_Done
al C:d020 .BORDER_COLOR
al C:a .Temp4
al C:1a94 .DishEnd
al C:12ea .Best
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:10da .DoIRQs
al C:1505 .ChangeDirection
al C:13 .SpriteX
al C:0 .GAME_MAP
al C:14 .SpriteY
al C:13f3 .PLAYER
al C:19a0 .NotRunning
al C:1a28 .X_LSB
al C:1128 .JOY_RIGHT_NOW
al C:1696 .FrameUpdate__0
al C:187f .FrameUpdate__1
al C:171e .Running
al C:1730 .Progress_LSB
al C:717c .CHAR_COLORS
al C:1 .joyUpMask
al C:1152 .CheckLeft__0
al C:165f .CheckLeft__1
al C:f .StoredYReg
al C:16ac .CheckSound__0
al C:1914 .CheckSound__1
al C:1 .ONE
al C:18e6 .SkipSpeed
al C:6 .FrameTime
al C:1161 .LeftUp
al C:1a .DishID
al C:ff .XPosition
al C:1bb8 .SpawnForBelt
al C:2a9 .SFX_CHANNEL_2
al C:140f .Debounce
al C:d00c .SPRITE_6_X
al C:fd .StartFall
al C:2a8 .SFX_CHANNEL_1
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:1127 .PortToRead
al C:13aa .ScoreLoop__0
al C:13ce .ScoreLoop__1
al C:14bf .GameOver__0
al C:1d11 .GameOver__1
al C:1c40 .MachineType
al C:1c5b .PlayChannel2
al C:1b .CharDataAddress
al C:9 .Temp3
al C:8 .Temp2
al C:7 .Temp1
al C:11ed .TileColumnLoop
al C:1403 .StartPointer
al C:21 .BeltCharID
al C:0 .ZERO
al C:1042 .DisableCIA
al C:f9 .OpenBorderIRQLine
al C:1170 .CheckDown__0
al C:15ed .CheckDown__1
al C:140c .SpriteNumber
al C:1cfb .ReadyTitle
al C:18fe .Process__0
al C:1aef .Process__1
al C:113f .StoreReading
al C:10 .CurrentID
al C:11b5 .CurrentColours
al C:11ab .MAPLOADER
al C:1a08 .NoWrap
al C:1879 .EndLoop__0
al C:1acd .EndLoop__1
al C:1ae7 .EndLoop__2
al C:1b95 .EndLoop__3
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:3 .UP
al C:1 .SFX_BUTTON
al C:1170 .UpUp
al C:26 .TextColumn
al C:1083 .ContinueSprites
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:1130 .JOY_FIRE_NOW
al C:112a .JOY_LEFT_NOW
al C:11cb .GetMapAddress
al C:13fc .YPositions__0
al C:1a82 .YPositions__1
al C:d010 .SPRITE_MSB
al C:174e .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:1c41 .GameMode
al C:1 .NTSC
al C:118f .ReadJoystick
al C:1748 .WheelPosition
al C:13c1 .PlotDigit__0
al C:13e5 .PlotDigit__1
al C:1107 .UTILITY
al C:16cb .UpdateCarried
al C:5 .SFX_WRONG
al C:5 .RowOffset
al C:12e6 .SCORE
al C:18ef .UpdateBelts
al C:18bd .NotThisFrame
al C:1c42 .GameOverTimer
al C:1062 .SetNextInterrupt
al C:3c .WheelChar
al C:1 .GAME_TITLE
al C:15b1 .Control
al C:192d .UpdatePause
al C:104b .SetupInterrupts
al C:1161 .CheckUp__0
al C:15d5 .CheckUp__1
al C:18b1 .NoIncrease__0
al C:1a15 .NoIncrease__1
al C:1536 .NeedMove
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1b39 .CheckPickUp
al C:1114 .Loop__0
al C:14f6 .Loop__1
al C:1786 .Loop__2
al C:1849 .Loop__3
al C:18f1 .Loop__4
al C:191f .Loop__5
al C:1aa4 .Loop__6
al C:1ac3 .Loop__7
al C:1add .Loop__8
al C:1b8b .Loop__9
al C:1bbb .Loop__10
al C:1ccd .Loop__11
al C:8 .joyRightMask
al C:15b1 .CheckStill
al C:12c6 .GetCharacter
al C:1ada .ProcessForBelt
al C:11f7 .Tile
al C:176d .SoundCountdown
al C:1b92 .NotCarried
al C:d016 .SCREEN_CONTROL_2
al C:12a4 .CalculateAddresses
al C:0 .FALSE
al C:12 .SpriteX_MSB
al C:11 .StartID__0
al C:1a88 .StartID__1
al C:1736 .Progress_MSB
al C:1110 .ClearScreen
al C:1c3d .PerformFrameCodeFlag
al C:140b .CurrentPointer
al C:177f .ResetAll
al C:10a9 .MainIRQ
al C:1306 .AddScore
al C:17cd .Okay
al C:fa .PauseBeltTime
al C:1cb4 .SetGameColours
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:16c1 .Throwing
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1352 .NowDraw
al C:10 .joyFireMask
al C:1b59 .GrabIt
al C:6 .CharID
al C:31 .YStart
al C:1ab9 .SpritesForBelt
al C:6 .NUM_BELTS
al C:2 .ZP
al C:12d2 .Get
al C:1742 .UpdateWheel
al C:13f5 .TargetY
al C:11e8 .TileRowLoop
al C:112e .JOY_UP_NOW
al C:12ef .ScoreM
al C:4 .SecondSpriteOffset
al C:195f .PauseCommon
al C:12f0 .ScoreL
al C:13fb .CarriedDish
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:1407 .SpriteNumbers
al C:1008 .MSB_Off
al C:1c09 .MSB
al C:12ee .ScoreH
al C:1724 .Paused
al C:15d2 .NotFinishedThrowing
al C:1 .PROCESSOR_PORT
al C:12d2 .RANDOM
al C:112c .JOY_DOWN_NOW
al C:1f .ColourAddress
al C:1bc6 .Found
al C:8 .SFX_ALARM
al C:1886 .Play
al C:152d .HandleMove
al C:118e .RightUp
al C:d01f .SPRITE_BG_COLLISION
al C:1125 .INPUT
al C:1 .LEFT_MASK
al C:16f4 .NoDecrease__0
al C:18a4 .NoDecrease__1
al C:1ce7 .HandleDead
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:18be .Spawn
al C:1243 .NextColumn
al C:1938 .IsPaused__0
al C:19a5 .IsPaused__1
al C:c3f8 .SPRITE_POINTERS
al C:1754 .FlashTimer
al C:48 .PauseFlashThreshold
al C:1074 .SpriteIRQ
al C:15d3 .NotThrowing
al C:2 .SpawnPerDish
al C:1ca9 .SwitchOnMulticolourMode
al C:1222 .Screen
al C:d000 .SPRITE_0_X
al C:130d .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:64 .FracMove
al C:1833 .UpdateBeltGraphics
al C:31 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:1538 .MoveUp
al C:4 .Column__0
al C:11af .Column__1
al C:1a9a .Colours
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:13ca .DrawBest
al C:140d .FrameTimer
al C:1000 .VIC
al C:1a3a .X_MSB
al C:1582 .DoScore
al C:25 .TextRow
